<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-us" xml:lang="en">
<head>
    <!--
    created by artisteer v3.1.0.48375
    base template (without user's data) checked by http://validator.w3.org : "this page is valid xhtml 1.0 transitional"
    -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>à¹à¸­à¸à¸ªà¸²à¸£à¸à¸²à¸£à¹à¸£à¸µà¸¢à¸à¸à¸²à¸£à¸ªà¸­à¸ à¸§à¸´à¸à¸² biosafety and bioethic (01555661)</title>



    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if ie 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if ie 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
   <style type="text/css">
.art-post .layout-item-0 { padding-right: 10px;padding-left: 10px; }
   .ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
   .ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
   </style>

</head>
<body>
<div id="art-page-background-glare-wrapper">
    <div id="art-page-background-glare"></div>
</div>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-box art-sheet">
        <div class="art-box-body art-sheet-body">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner art-article">
                                <h2 class="art-postheader">à¹à¸­à¸à¸ªà¸²à¸£à¸à¸²à¸£à¹à¸£à¸µà¸¢à¸à¸à¸²à¸£à¸ªà¸­à¸ à¸§à¸´à¸à¸² biosafety and bioethic (01555661)
                                </h2>
                                                <div class="art-postcontent">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%;">
        <ul>
            <li><a href="dr banpot napompeth2015.pdf" target="_blank">development of genetic engineering and biotechnology: legal aspects on global and local views</a> (<em>à¹à¸­à¸à¸ªà¸²à¸£à¸à¸£à¸°à¸à¸­à¸à¸à¸²à¸£à¸à¸£à¸£à¸¢à¸²à¸¢ à¹à¸à¸¢ à¸à¸£.à¸à¸£à¸£à¸à¸ à¸ à¸à¹à¸­à¸¡à¹à¸à¸à¸£ , 25 à¸à¸¸à¸¡à¸ à¸²à¸à¸±à¸à¸à¹ 2558</em>)</li>
            <li><a href="01555661_2013-02-21.rar" target="_blank">à¹à¸­à¸à¸ªà¸²à¸£à¸à¸£à¸°à¸à¸­à¸à¸à¸²à¸£à¸à¸£à¸£à¸¢à¸²à¸¢</a> <em>(à¹à¸à¸¢ à¸à¸£.à¸­à¸£à¸à¸ª à¸à¸ à¸ªà¸´à¸à¸à¸¸à¸§à¸à¸¨à¹, 21 à¸à¸¸à¸¡à¸ à¸²à¸à¸±à¸à¸à¹ 2556)</em></li>
            <li><a href="i1905e.pdf" target="_blank">biosafety resource book</a> <em>(by www.fao.org/biotech)</em></li>
            <li><a href="principles-and-practice-of-environmental-safety-assessment-of-transgenic-plants-agbios1.pdf" target="_blank">principles and practice of environmental safety assessment of transgenic plants</a> <em>(agriculture and biotechnology strategies (canada) inc.)</em></li>
            <li><a href="development of ge &amp; biosafety [compatibility mode].pdf" target="_blank">development of ge &amp; biosafety</a> (<em>à¹à¸­à¸à¸ªà¸²à¸£à¸à¸£à¸°à¸à¸­à¸à¸à¸²à¸£à¸à¸£à¸£à¸¢à¸²à¸¢ à¹à¸à¸¢ à¸à¸£.à¸à¸£à¸£à¸à¸ à¸ à¸à¹à¸­à¸¡à¹à¸à¸à¸£ , 13 à¸à¸±à¸à¸§à¸²à¸à¸¡ 2555</em>)</li>
            <li><a href="biosafety7.pdf" target="_blank">laboratory biosafety manual</a> (<span style="font-style: italic;">by</span>â <span style="font-style: italic;">world health organization geneva, 2004)</span><br />
            </li>
        
            <li><a href="biosafety-manual-larencelab.pdf" target="_blank">biosafety manual</a>â <span style="font-style: italic;">(by lawrence berkeley national laboratory may 18, 2010)</span><br /></li>
        
            <li><a href="biosafetymicrobiolbiomedlabmanualcdc.pdf" target="_blank">biosafety in microbiological and biomedical laboratories</a><br /></li>
        
            <li><a href="nih_guidelines2011.pdf" target="_blank">nih guidelines for research involving recombinant dna molecules (nih guidelines)</a><br /></li>
        </ul>
    </div>
    </div>
</div>

                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="art-footer">
                <div class="art-footer-body">
                            <div class="art-footer-text">
                                <p><br /></p>
                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="art-page-footer">&nbsp;</p>
    <div class="cleared"></div>
</div>

</body>
</html>
