<!doctype html>
<html dir="ltr" lang="en-us"><head><!-- created by artisteer v4.1.0.60046 -->
    <meta charset="utf-8">
    <title>à¸à¸£à¸°à¸à¸²à¸¨à¹à¸£à¸·à¹à¸­à¸à¸­à¸±à¸à¸£à¸²à¸à¹à¸²à¸à¸£à¸£à¸¡à¹à¸à¸µà¸¢à¸¡à¸à¸²à¸£à¸¨à¸¶à¸à¸©à¸²</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt ie 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte ie 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">à¸à¸£à¸°à¸à¸²à¸¨à¹à¸£à¸·à¹à¸­à¸à¸­à¸±à¸à¸£à¸²à¸à¹à¸²à¸à¸£à¸£à¸¡à¹à¸à¸µà¸¢à¸¡à¸à¸²à¸£à¸¨à¸¶à¸à¸©à¸²</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <ul><li>à¸­à¸±à¸à¸£à¸²à¸à¹à¸²à¸à¸£à¸£à¸¡à¹à¸à¸µà¸¢à¸¡à¸à¸²à¸£à¸¨à¸¶à¸à¸©à¸²à¸£à¸°à¸à¸±à¸à¸à¸±à¸à¸à¸´à¸à¸¨à¸¶à¸à¸©à¸² (à¸ à¸²à¸à¸à¸à¸à¸´)&nbsp;<a href="46-49.pdf" target="_blank" title="à¸à¸¥à¸´à¸à¹à¸à¸·à¹à¸­à¸­à¹à¸²à¸à¸£à¸²à¸¢à¸¥à¸°à¹à¸­à¸µà¸¢à¸">à¸à¸´à¸ªà¸´à¸à¸£à¸«à¸±à¸ª 46 - 49</a>, <a href="50.pdf" target="_blank" title="à¸à¸¥à¸´à¸à¹à¸à¸·à¹à¸­à¸­à¹à¸²à¸à¸£à¸²à¸¢à¸¥à¸°à¹à¸­à¸µà¸¢à¸">à¸à¸´à¸ªà¸´à¸à¸£à¸«à¸±à¸ª 50 - à¸à¸±à¸à¸à¸¸à¸à¸±à¸</a></li><li><a href="fee_summer_2557.pdf" target="_blank" title="à¸à¸¥à¸´à¸à¹à¸à¸·à¹à¸­à¸­à¹à¸²à¸à¸£à¸²à¸¢à¸¥à¸°à¹à¸­à¸µà¸¢à¸">à¸­à¸±à¸à¸£à¸²à¸à¹à¸²à¸à¸£à¸£à¸¡à¹à¸à¸µà¸¢à¸¡à¸à¸²à¸£à¸¨à¸¶à¸à¸©à¸²à¸£à¸°à¸à¸±à¸à¸à¸±à¸à¸à¸´à¸à¸¨à¸¶à¸à¸©à¸² (à¸ à¸²à¸à¸à¸à¸à¸´) à¸ à¸²à¸à¸¤à¸à¸¹à¸£à¹à¸­à¸ à¸.à¸¨. 2557</a></li></ul><p>
        </p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p>à¸¨à¸¹à¸à¸¢à¹à¹à¸à¸à¹à¸à¹à¸¥à¸¢à¸µà¸à¸µà¸§à¸ à¸²à¸à¹à¸à¸©à¸à¸£ à¸¡à¸«à¸²à¸§à¸´à¸à¸¢à¸²à¸¥à¸±à¸¢à¹à¸à¸©à¸à¸£à¸¨à¸²à¸ªà¸à¸£à¹</p>
<p><a href="http://www.cab.kps.ku.ac.th">www.cab.kps.ku.ac.th</a></p>
</footer>

    </div>
    <p class="art-page-footer">&nbsp;</p>
</div>


</body></html>