


<!doctype html public "-//w3c//dtd html 4.01 transitional//en">

<html>

	<head>
		<meta name='discription' content='à¸£à¸°à¸à¸à¸à¸±à¸à¸à¸µ 3 à¸¡à¸´à¸à¸´ à¸ªà¸³à¸à¸±à¸à¸à¸£à¸´à¸à¸²à¸£à¸à¸­à¸¡à¸à¸´à¸§à¹à¸à¸­à¸£à¹ à¸¡à¸«à¸²à¸§à¸´à¸à¸¢à¸²à¸¥à¸±à¸¢à¹à¸à¸©à¸à¸£à¸¨à¸²à¸ªà¸à¸£à¹ à¸§à¸´à¸à¸¢à¸²à¹à¸à¸à¸à¸²à¸à¹à¸à¸'>
<meta name='keywords' content='acc3d,3d,account 3 d,account3d,graph,inter,internet,php,mysql,thai,thailand,ku,kasetsart,university,%%%,% '>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="adobe golive 6">
		<title>- - ::::::::::::::::  web acc3d à¸£à¸°à¸à¸à¸à¸±à¸à¸à¸µ 3 à¸¡à¸´à¸à¸´    ::::::::::::::::- </title>
	</head>

	
<frameset rows="1,*" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="acc3d_v2/mpage/t1.html" name="t1" scrolling="no" id="t1">
  <frame src="acc3d_v2/mpage/t2.php" name="t2" scrolling="yes" id="t2">
  <noframes>
  <body bgcolor="#000000" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
  <p></p>
  </body>
  </noframes>
</frameset>

</html>