<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-874" />
<title>pakchong_research_station</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 11pt;
}
.style2 {	font-family: sans-serif;
font-size: 12}
.style4 {
	font-family: sans-serif;
	font-size: 12;
	color: #003300;
	font-weight: bold;
}
a:link {
	color: #990000;
	text-decoration: none;
}
a:active {
	color: #003300;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #990000;
}
a:hover {
	text-decoration: none;
	color: #003300;
}
body {
	background-color: #e2f0ba;
}
-->
</style></head>

<body><br />
<table width="650" height="450" border="1" align="center" cellpadding="6" cellspacing="8" background="background-green.gif" cols="1" bgcolor="#e6e7ca">
  <tr>
    <td width="40%" height="147"><blockquote>
      <p align="center"><span class="style2"><strong><a href="http://kukr.lib.ku.ac.th/cgi-bin/kukr.exe?query=&quot;h=ê¶ò¹õçô¨ñâ»ò¡ªèí§&quot;&amp;database=kukr&amp;search_type=query&amp;table=mona&amp;lang=thai&amp;page_header=tphmon" target="_blank"><img src="top.jpg" width="760" height="106" border="0" /></a></strong></span></p>
      <p align="center">&nbsp;</p>
      <p align="center"><span class="style4"><strong><a href="http://kukr.lib.ku.ac.th/cgi-bin/kukr.exe?query=&quot;h=ê¶ò¹õçô¨ñâ»ò¡ªèí§&quot;&amp;database=kukr&amp;search_type=query&amp;table=mona&amp;lang=thai&amp;page_header=tphmon" target="_blank">áê´§¼å§ò¹çô¨ñâ¢í§ê¶ò¹õçô¨ñâ»ò¡ªèí§<br />
        áåð
            <br />
          §ò¹çô¨ñâ  çô·âò¹ô¾¹¸ì »ñ­ëò¾ôàèé ·õè´óà¹ô¹¡òã·õèê¶ò¹õçô¨ñâ»ò¡ªèí§</a></span></p>
      <p align="center">
        <label>
        <input name="ok" type="button" class="style4" id="ok" value="µ¡å§" onclick="window.open('http://kukr.lib.ku.ac.th/cgi-bin/kukr.exe?query=%22h=ê¶ò¹õçô¨ñâ»ò¡ªèí§%22&database=kukr&search_type=query&table=mona&lang=thai&page_header=tphmon')" />
        </label>
      </p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
    </blockquote></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
