<!doctype html>
<html class="no-js" lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<title>seminar ii &#8211; advanse</title>
          <script>
            (function(d){
              var js, id = 'powr-js', ref = d.getelementsbytagname('script')[0];
              if (d.getelementbyid(id)) {return;}
              js = d.createelement('script'); js.id = id; js.async = true;
              js.src = '//www.powr.io/powr.js';
              js.setattribute('powr-token','oxupcb6cfs1483930888');
              js.setattribute('external-type','wordpress');
              ref.parentnode.insertbefore(js, ref);
            }(document));
          </script>
          <link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="advanse &raquo; feed" href="http://advanse.bus.ku.ac.th/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="advanse &raquo; comments feed" href="http://advanse.bus.ku.ac.th/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="advanse &raquo; seminar ii tag feed" href="http://advanse.bus.ku.ac.th/index.php/tag/seminar-ii/feed/" />
		<script type="text/javascript">
			window._wpemojisettings = {"baseurl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgurl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgext":".svg","source":{"concatemoji":"http:\/\/advanse.bus.ku.ac.th\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=string.fromcharcode;if(!k||!k.filltext)return!1;switch(k.clearrect(0,0,j.width,j.height),k.textbaseline="top",k.font="600 32px arial",a){case"flag":return k.filltext(f(55356,56826,55356,56819),0,0),!(j.todataurl().length<3e3)&&(k.clearrect(0,0,j.width,j.height),k.filltext(f(55356,57331,65039,8205,55356,57096),0,0),b=j.todataurl(),k.clearrect(0,0,j.width,j.height),k.filltext(f(55356,57331,55356,57096),0,0),c=j.todataurl(),b!==c);case"emoji4":return k.filltext(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.todataurl(),k.clearrect(0,0,j.width,j.height),k.filltext(f(55357,56425,55356,57341,55357,56507),0,0),e=j.todataurl(),d!==e}return!1}function e(a){var c=b.createelement("script");c.src=a,c.defer=c.type="text/javascript",b.getelementsbytagname("head")[0].appendchild(c)}var f,g,h,i,j=b.createelement("canvas"),k=j.getcontext&&j.getcontext("2d");for(i=array("flag","emoji4"),c.supports={everything:!0,everythingexceptflag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingexceptflag=c.supports.everythingexceptflag&&c.supports[i[h]]);c.supports.everythingexceptflag=c.supports.everythingexceptflag&&!c.supports.flag,c.domready=!1,c.readycallback=function(){c.domready=!0},c.supports.everything||(g=function(){c.readycallback()},b.addeventlistener?(b.addeventlistener("domcontentloaded",g,!1),a.addeventlistener("load",g,!1)):(a.attachevent("onload",g),b.attachevent("onreadystatechange",function(){"complete"===b.readystate&&c.readycallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojisettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='social-widget-css'  href='http://advanse.bus.ku.ac.th/wp-content/plugins/social-media-widget/social_widget.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='mh-google-fonts-css'  href='https://fonts.googleapis.com/css?family=open+sans:400,400italic,700,600' type='text/css' media='all' />
<link rel='stylesheet' id='mh-magazine-lite-css'  href='http://advanse.bus.ku.ac.th/wp-content/themes/mh-magazine-lite/style.css?ver=2.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='mh-font-awesome-css'  href='http://advanse.bus.ku.ac.th/wp-content/themes/mh-magazine-lite/includes/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='http://advanse.bus.ku.ac.th/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://advanse.bus.ku.ac.th/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://advanse.bus.ku.ac.th/wp-content/themes/mh-magazine-lite/js/scripts.js?ver=2.5.7'></script>
<link rel='https://api.w.org/' href='http://advanse.bus.ku.ac.th/index.php/wp-json/' />
<link rel="edituri" type="application/rsd+xml" title="rsd" href="http://advanse.bus.ku.ac.th/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://advanse.bus.ku.ac.th/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="wordpress 4.7" />
<!--[if lt ie 9]>
<script src="http://advanse.bus.ku.ac.th/wp-content/themes/mh-magazine-lite/js/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="icon" href="http://advanse.bus.ku.ac.th/wp-content/uploads/2016/12/logo-150x150.jpg" sizes="32x32" />
<link rel="icon" href="http://advanse.bus.ku.ac.th/wp-content/uploads/2016/12/logo.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://advanse.bus.ku.ac.th/wp-content/uploads/2016/12/logo.jpg" />
<meta name="msapplication-tileimage" content="http://advanse.bus.ku.ac.th/wp-content/uploads/2016/12/logo.jpg" />
</head>
<body id="mh-mobile" class="archive tag tag-seminar-ii tag-9 mh-right-sb" itemscope="itemscope" itemtype="http://schema.org/webpage">
<div class="mh-container mh-container-outer">
<div class="mh-header-mobile-nav clearfix"></div>
<header class="mh-header" itemscope="itemscope" itemtype="http://schema.org/wpheader">
	<div class="mh-container mh-container-inner mh-row clearfix">
		<div class="mh-custom-header clearfix">
<a class="mh-header-image-link" href="http://advanse.bus.ku.ac.th/" title="advanse" rel="home">
<img class="mh-header-image" src="http://advanse.bus.ku.ac.th/wp-content/uploads/2017/01/cropped-screen-shot-2017-01-05-at-10.06.49-am.png" height="365" width="1268" alt="advanse" />
</a>
<div class="mh-site-identity">
<div class="mh-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/brand">
<div class="mh-header-text">
<a class="mh-header-text-link" href="http://advanse.bus.ku.ac.th/" title="advanse" rel="home">
<h2 class="mh-header-title">advanse</h2>
<h3 class="mh-header-tagline">advancing university financial management practices in southeast asia</h3>
</a>
</div>
</div>
</div>
</div>
	</div>
	<div class="mh-main-nav-wrap">
		<nav class="mh-navigation mh-main-nav mh-container mh-container-inner clearfix" itemscope="itemscope" itemtype="http://schema.org/sitenavigationelement">
			<div class="menu-downloads-container"><ul id="menu-downloads" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-32"><a href="http://advanse.bus.ku.ac.th/">home</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://advanse.bus.ku.ac.th/index.php/about/">about</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33"><a href="http://advanse.bus.ku.ac.th/index.php/category/activities/">activities</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://advanse.bus.ku.ac.th/index.php/committee/">committee</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://advanse.bus.ku.ac.th/index.php/contact/">contact</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="http://advanse.bus.ku.ac.th/index.php/downloads/">downloads</a></li>
</ul></div>		</nav>
	</div>
</header><div class="mh-wrapper clearfix">
	<div id="main-content" class="mh-loop mh-content" role="main">			<header class="page-header"><h1 class="page-title">seminar ii</h1>			</header><article class="mh-loop-item clearfix post-157 post type-post status-publish format-standard hentry category-activities tag-advanse tag-seminar-ii">
	<figure class="mh-loop-thumb">
		<a href="http://advanse.bus.ku.ac.th/index.php/seminar-advanse-ii-ferbuary-10-2017/"><img class="mh-image-placeholder" src="http://advanse.bus.ku.ac.th/wp-content/themes/mh-magazine-lite/images/placeholder-medium.png" alt="no picture" />		</a>
	</figure>
	<div class="mh-loop-content clearfix">
		<header class="mh-loop-header">
			<h3 class="entry-title mh-loop-title">
				<a href="http://advanse.bus.ku.ac.th/index.php/seminar-advanse-ii-ferbuary-10-2017/" rel="bookmark">
					2nd advanse meeting  (february 10th, 2017)				</a>
			</h3>
			<div class="mh-meta mh-loop-meta">
				<span class="mh-meta-date updated"><i class="fa fa-clock-o"></i>february 13, 2017</span>
<span class="mh-meta-author author vcard"><i class="fa fa-user"></i><a class="fn" href="http://advanse.bus.ku.ac.th/index.php/author/admin/">admin</a></span>
<span class="mh-meta-comments"><i class="fa fa-comment-o"></i><a class="mh-comment-count-link" href="http://advanse.bus.ku.ac.th/index.php/seminar-advanse-ii-ferbuary-10-2017/#mh-comments">0</a></span>
			</div>
		</header>
		<div class="mh-loop-excerpt">
			<div class="mh-excerpt"><p>senior staffs from division of finance and division of planning attended the meeting to discuss about the implications of erp system and financial management in <a class="mh-excerpt-more" href="http://advanse.bus.ku.ac.th/index.php/seminar-advanse-ii-ferbuary-10-2017/" title="2nd advanse meeting  (february 10th, 2017)">[&#8230;]</a></p>
</div>		</div>
	</div>
</article>	</div>
	<aside class="mh-widget-col-1 mh-sidebar" itemscope="itemscope" itemtype="http://schema.org/wpsidebar"><div id="search-2" class="mh-widget widget_search"><form role="search" method="get" class="search-form" action="http://advanse.bus.ku.ac.th/">
				<label>
					<span class="screen-reader-text">search for:</span>
					<input type="search" class="search-field" placeholder="search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="search" />
			</form></div>		<div id="recent-posts-2" class="mh-widget widget_recent_entries">		<h4 class="mh-widget-title"><span class="mh-widget-title-inner">recent posts</span></h4>		<ul>
					<li>
				<a href="http://advanse.bus.ku.ac.th/index.php/modernization-of-financial-management/">modernization of financial  management #2nd</a>
						</li>
					<li>
				<a href="http://advanse.bus.ku.ac.th/index.php/modernization-of-financial-management-2/">modernization of financial  management</a>
						</li>
					<li>
				<a href="http://advanse.bus.ku.ac.th/index.php/meeting-training-for-trainers-module-3saarbrucken-germany/">meeting “training for trainers: module 3”,saarbrucken, germany (march 7th-9th, 2017)</a>
						</li>
					<li>
				<a href="http://advanse.bus.ku.ac.th/index.php/seminar-advanse-ii-ferbuary-10-2017/">2nd advanse meeting  (february 10th, 2017)</a>
						</li>
					<li>
				<a href="http://advanse.bus.ku.ac.th/index.php/meeting-training-for-trainers-module-2selangor-malaysia/">meeting “training for trainers: module ii”, selangor, malaysia (january 9th-13rd, 2017)</a>
						</li>
				</ul>
		</div>		<div id="archives-2" class="mh-widget widget_archive"><h4 class="mh-widget-title"><span class="mh-widget-title-inner">archives</span></h4>		<ul>
			<li><a href='http://advanse.bus.ku.ac.th/index.php/2017/08/'>august 2017</a></li>
	<li><a href='http://advanse.bus.ku.ac.th/index.php/2017/07/'>july 2017</a></li>
	<li><a href='http://advanse.bus.ku.ac.th/index.php/2017/03/'>march 2017</a></li>
	<li><a href='http://advanse.bus.ku.ac.th/index.php/2017/02/'>february 2017</a></li>
	<li><a href='http://advanse.bus.ku.ac.th/index.php/2017/01/'>january 2017</a></li>
	<li><a href='http://advanse.bus.ku.ac.th/index.php/2016/12/'>december 2016</a></li>
		</ul>
		</div></aside></div>
	<footer class="mh-footer" itemscope="itemscope" itemtype="http://schema.org/wpfooter">
		<div class="mh-container mh-container-inner mh-footer-widgets mh-row clearfix">
							<div class="mh-col-1-4 mh-widget-col-1 mh-footer-area mh-footer-1">
					<div id="social-widget-4" class="mh-footer-widget social_widget"><h6 class="mh-widget-title mh-footer-widget-title"><span class="mh-widget-title-inner mh-footer-widget-title-inner">follow us!</span></h6><div class="socialmedia-buttons smw_left"><a href="https://www.facebook.com/advanseeu/" rel="nofollow" target="_blank"><img width="32" height="32" src="http://advanse.bus.ku.ac.th/wp-content/plugins/social-media-widget/images/default/32/facebook.png" 
				alt="follow us on facebook" 
				title="follow us on facebook" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://www.ku.ac.th" rel="nofollow" target="_blank"><img width="32" height="32" src="/wp-content/uploads/2017/01/ku_icon.png" 
				alt="follow us on kasetsart university" 
				title="follow us on kasetsart university" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://advanse.fh-joanneum.at/" rel="nofollow" target="_blank"><img width="32" height="32" src="/wp-content/uploads/2016/12/logo.jpg" 
				alt="follow us on international office" 
				title="follow us on international office" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://www.facebook.com/advanseku" rel="nofollow" target="_blank"><img width="32" height="32" src="/wp-content/uploads/2017/01/facebook-icon.png" 
				alt="follow us on facebook-advanseku" 
				title="follow us on facebook-advanseku" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a></div></div>				</div>
																<div class="mh-col-1-4 mh-widget-col-1 mh-footer-area mh-footer-4">
					        <div class='widget powr-hit-counter' label=''></div>
        				</div>
					</div>
	</footer>
<div class="mh-copyright-wrap">
	<div class="mh-container mh-container-inner clearfix">
		<p class="mh-copyright">copyright &copy; 2017 | wordpress theme by <a href="https://www.mhthemes.com/" rel="nofollow">mh themes</a></p>
	</div>
</div>
</div><!-- .mh-container-outer -->
<script type='text/javascript' src='http://advanse.bus.ku.ac.th/wp-includes/js/wp-embed.min.js?ver=4.7'></script>
</body>
</html>