<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>เกษตรปูชนีย์ 60 ปี - นายกสภามหาวิทยาลัยเกษตรศาสตร์</title></head><body>
<script src="ku60.js"></script>
<table class="kheader" align="center" border="0" cellpadding="0" cellspacing="0" height="259" width="95%">
  <tbody><tr>
    <td height="160" width="40%">  
    
      <!--    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>-->
    </td><td align="right" width="60%">
  </td></tr><tr height="20">
    <td class="kheader2" align="left">
&nbsp;&nbsp;&nbsp;&nbsp;    ประวัติมหาวิทยาลัย
    <select name="pmenu" id="pmenu" onchange="location = 'p'+this.options[this.selectedindex].value+'.html';"><optgroup label="ประวัติมหาวิทยาลัย"><option value="001">ประวัติมหาวิทยาลัย</option><option value="007">จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม </option><option value="010">การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา </option><option value="011">การเกษตรสมัยกรุงรัตนโกสินทร์ </option><option value="012">จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย</option><option value="013">มหาวิทยาลัยเกษตรศาสตร์</option></optgroup></select>
        <br>
&nbsp;&nbsp;&nbsp;&nbsp;        บูรพาจารย์แห่ง มก.
        <select id="pname" onchange="location = 'p'+this.options[this.selectedindex].value+'.html';"><optgroup label="นายกสภามหาวิทยาลัย"><option value="040">พลเรือเอก สินธุ์  กมลนาวิน    
    </option><option value="042">นาย ทวี  บุณยเกตุ
    </option><option value="044">พระยา อรรถการีย์นิพนธ์
    </option><option value="045">พระยา อัชราชทรงสิริ

    </option><option value="047">นาย จรูญ  สืบแสง
    </option><option value="048">พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value="050">พันตรี ควง  อภัยวงศ์
    </option><option value="051">หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value="056">พระยา พนานุจร
    </option><option value="058">พระช่วงเกษตรศิลปการ
    </option><option value="061">พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value="062">จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value="063">พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value="064">จอมพล ผิน  ชุณหะวัณ
    </option><option value="066">นาย วิบูลย์  ธรรมบุตร
    </option><option value="068">นาย สวัสดิ์  มหาผล

    </option><option value="069">จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value="071">จอมพล ถนอม  กิตติขจร
    </option><option value="073">ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value="082">พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value="086">ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value="094">ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value="097">ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value="104">ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value="322">อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup><optgroup label="อธิการบดีมหาวิทยาลัย"><option value="114">หลวงสุวรรณวาจกกสิกิจ    </option><option value="123">หม่อมหลวง ชูชาติ  กำภู
    </option><option value="129">ศาสตราจารย์ ระพี  สาคริก
    </option><option value="135">ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value="139">ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value="145">ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value="152">ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value="159">ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value="600">รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value="601">รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value="602">รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value="603">รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup><optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย"><option value="171">ศาสตราจารย์ ดร. กฤษณา  ชุติมา    </option><option value="178">อาจารย์ กวี  วิสุทธารมณ์
    </option><option value="182">อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value="185">อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value="189">ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value="193">ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value="202">ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value="209">ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value="214">ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value="217">ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value="222">ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value="225">ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value="227">ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value="234">ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value="241">ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value="244">ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value="246">ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value="250">ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value="253">ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value="256">ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value="260">ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value="265">ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value="270">ศาสตราจารย์ เทียม  คมกฤส
    </option><option value="273">ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value="279">รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value="282">ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value="289">ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value="294">รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value="301">ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value="306">ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value="312">รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value="316">รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value="319">อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value="326">ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value="332">ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value="340">รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value="345">ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value="348">ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value="351">ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value="354">รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value="360">นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value="368">ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value="372">อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value="375">ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value="381">ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value="385">รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value="389">ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value="393">ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value="400">ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value="409">ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value="416">ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value="418">ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value="426">ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value="434">รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value="440">ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value="443">รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value="449">ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value="453">ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value="457">รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value="462">ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value="468">ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value="474">ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value="482">อาจารย์ เสรี  ไตรรัตน์
    </option><option value="486">ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value="491">ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value="500">ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value="508">รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value="515">ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value="520">ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value="527">อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value="533">รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value="540">ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value="544">ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value="554">ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup></select>
        
    </td><td class="kheader2" align="left" width="50%">สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ
      <select name="pmenu" id="pmenu" onchange="location = 'p'+this.options[this.selectedindex].value+'.html';"><optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ"><option value="001">สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ</option><option value="9001">ตราประจำมหาวิทยาลัยเกษตรศาสตร์ </option><option value="9002">พระพิรุณทรงนาค </option><option value="9003">พระพุทธชินสีห์จำลอง </option><option value="9004">เสาธงรูปทรงเมล็ดข้าวเปลือก </option><option value="9005">ต้นนนทรี </option><option value="9006">ทรงปลูกต้นนนทรีและทรงดนตรี </option><option value="9007">วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์" </option><option value="9008">หอประชุม มหาวิทยาลัยเกษตรศาสตร์ </option><option value="9009">ศาลาหกเหลี่ยม </option><option value="9010">หมุดหลักมหาวิทยาลัยเกษตรศาสตร์ </option><option value="9011">อนุสาวรีย์สามบูรพาจารย์ </option><option value="9012">อาคารเทพศาสตร์สถิตย์ </option><option value="9013">หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์ </option><option value="9014">สมเด็จพระศรีนครินทราบรมราชชนนี </option><option value="9015">สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว </option><option value="9016">สระสุวรรณชาด </option><option value="9017">พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง </option><option value="9018">แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์ </option><option value="9019">วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน </option><option value="9020">หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์ </option><option value="9021">จักรยานเกษตร </option></optgroup></select>
      &nbsp;&nbsp;
</td></tr></tbody></table>
<div class="kmenu">

<div style="margin-left: 0pt;">
<table border="0" width="180">
  <tbody><tr>
    <td>
    <form action="searchresult.html" name="cse-search-box" target="_blank" id="cse-search-box">
  <div>
    <input name="cx" value="011055391546699019458:1zcm0eus4dm" type="hidden">
    <input name="cof" value="forid:10" type="hidden">
    <input name="ie" value="utf-8" type="hidden">
    <input name="q" size="14" type="text">
    <input name="sa" value="ค้นหา" type="submit">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=th"></script>
</td>
  </tr>
  <tr>
    <td><a href="p001.html" class="kmenu03"><span style="color: rgb(0, 0, 255);">หน้าแรก</span></a></td>
  </tr>
    <tr>
    <td><a href="p035.html" class="kmenu03"><span style="color: rgb(0, 0, 255);">นายกสภาฯ</span></a></td>
  </tr>
    <tr>
    <td><a href="p110.html" class="kmenu03"><span style="color: rgb(0, 0, 255);">อธิการบดีฯ</span></a></td>
  </tr>
    <tr>
    <td><a href="p170.html" class="kmenu03"><span style="color: rgb(0, 0, 255);">ผู้ทำประโยชน์ฯ</span></a></td>
  </tr>
        <tr>
        <td>&nbsp;</td>
      </tr>
  <tr>
    <td height="70" valign="top" width="160"><a href="http://archives.psd.ku.ac.th/">
<img class="kpic" id="archives" src="image/logo-archives.jpg" alt="หอจดหมายเหตุ มหาวิทยาลัยเกษตรศาสตร์" align="left" border="0"></a></td>
  </tr>
  <tr>
    <td height="70" valign="top" width="160"><a href="http://kuhistory.ku.ac.th/">
<img class="kpic" id="history" src="image/logo-history.jpg" alt="หอประวัติ มหาวิทยาลัยเกษตรศาสตร์" align="left" border="0"> </a></td>
  </tr>
  <tr>
    <td height="70" valign="top" width="160"><a href="http://webportal.ku.ac.th/archives/eng/">
<img class="kpic" id="archivess" src="image/ku_archives.jpg" alt="kasetsart university archives" align="left" border="0"> </a></td>
  </tr>
  <tr>
    <td height="70" valign="top" width="160"><a href="http://kuarchives.wordpress.com/">
<img class="kpic" id="archivesblog" src="image/ku_archives_blog.jpg" alt="kasetsart university archives’s blog" align="left" border="0"> </a></td>
  </tr>
  <tr>
    <td width="160">
    <!-- histats.com  start  (standard)-->
<script type="text/javascript">document.write(unescape("%3cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3e%3c/script%3e"));</script>
<a href="http://www.histats.com" target="_blank" title="stats online users"><script type="text/javascript">
try {histats.start(1,1273666,4,111,175,25,"00010000");
histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img
src="http://sstatic1.histats.com/0.gif?1273666&101" alt="stats online
users" border="0"></a></noscript>
<!-- histats.com  end  -->
</td>
  </tr>

</tbody></table>
</div>

</div>
<!--<script>
    document.getelementbyid("pname").value = "035";
    document.getelementbyid("pmenu").value = "035";
    pimage.src = "image/p035.jpg";
    pimage.title = "เกษตรปูชนีย์ 60 ปี - นายกสภามหาวิทยาลัยเกษตรศาสตร์";
</script>-->


<div class="kbody">
<div align="center"><img src="image/p035.jpg" width="50%">
</div>
<p class="kcaption">นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <br><small><wbr>ตั้งแต่ <wbr>พ.ศ.<wbr>2486  <wbr>ถึง<wbr>ปัจจุบัน</small></p>
    <table align="center">
	<tbody><tr><td><dt>เมื่อวันวานผ่านไปได้รู้ว่า	</dt></td><td>คนมีค่าด้วยงานที่สรรค์สร้าง
    </td></tr><tr><td>เกียรติยศมุ่งหมายอยู่ปลายทาง	</td><td>เป็นแบบอย่างเดินตามคุณความดี
    </td></tr><tr><td>การเชิดชูผู้ทำซึ่งความชอบ		</td><td>ถูกระบอบมงคลดลสุขศรี
    </td></tr><tr><td>ผลงานคือค่าวัดดัชนี				</td><td>ย่อมเป็นที่ปรากฏชนจดจำ
    </td></tr><tr><td colspan="2" align="right"><small>ผศ.ดร.เสาวณิต <wbr> วิงวอน</small>
  </td></tr></tbody></table>
<br><p class="kcaption">ตำแหน่ง<wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์</p>
<p>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ได้<wbr>จัดตั้ง<wbr>ขึ้น<wbr>ตาม<b><wbr>พระราชบัญญัติ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>พุทธศักราช <wbr>2486</b>  <wbr>ซึ่ง<wbr>ประกาศ<wbr>ใน<wbr>ราชกิจจานุเบกษา  <wbr>เมื่อ<wbr>วันที่ <wbr>2<wbr>กุมภาพันธ์ <wbr>2486 <wbr>(60 <wbr>ร.จ.<wbr>228  <wbr>ตอน<wbr>ที่<wbr>7  <wbr>ลง<wbr>วันที่ <wbr>2<wbr>กุมภาพันธ์<wbr>2486)
</p><p>ใน<wbr>การ<wbr>บริหาร<wbr>มหาวิทยาลัย<wbr>นั้น <wbr>ให้<wbr>อยู่<wbr>ใน<wbr>ความ<wbr>ควบคุม<wbr>ดูแล<wbr>ของ<wbr>สภา<wbr>มหาวิทยาลัย <wbr>โดย<wbr>มี<wbr>รัฐมนตรี<wbr>ว่าการ<wbr>กระทรวง<wbr>เกษตราธิการ<wbr>เป็น<wbr>กรรมการ<wbr>โดย<wbr>ตำแหน่ง <wbr>(มาตรา<wbr>7)  <wbr>และ<wbr>ใน<wbr>มาตรา <wbr>8 <wbr>แห่ง<wbr>พระราชบัญญัติ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>พุทธศักราช <wbr>2486  <wbr>กำหนด<wbr>ว่า <b><wbr>"<wbr>ให้<wbr>รัฐมนตรี<wbr>ว่าการ<wbr>กระทรวง<wbr>เกษตราธิการ <wbr>เป็น<wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>โดย<wbr>ตำแหน่ง<wbr>"</b> <wbr>ด้วย<wbr>เหตุ<wbr>นี้<wbr>ผู้ที่<wbr>ดำรง<wbr>ตำแหน่ง<wbr>รัฐมนตรี<wbr>ว่าการ<wbr>กระทรวง<wbr>เกษตราธิการ<wbr>จึง<wbr>เป็น<wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>โดย<wbr>ตำแหน่ง <wbr>ตั้งแต่ <wbr>พ.ศ.<wbr>2486  <wbr>จนถึง <wbr>พ.ศ.<wbr>2502
</p><p>เมื่อ<wbr>จัดตั้ง<wbr>สภา<wbr>การศึกษา<wbr>แห่ง<wbr>ชาติ<wbr>ขึ้น<wbr>แล้ว <wbr>ได้<wbr>โอน<wbr>มหาวิทยาลัย<wbr>ใน<wbr>สังกัด<wbr>กระทรวง<wbr>ต่างๆ <wbr>มา<wbr>ไว้<wbr>สำนัก<wbr>นายกรัฐมนตรี <wbr>ตั้งแต่<wbr>วันที่ <wbr>2 <wbr>กันยายน <wbr>2502 <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>จึง<wbr>ย้าย<wbr>สังกัด<wbr>จาก<wbr>กระทรวง<wbr>เกษตราธิการ<wbr>มา<wbr>สังกัด<wbr>สำนัก<wbr>นายกรัฐมนตรี <wbr>นายกรัฐมนตรี<wbr>ใน<wbr>ฐานะ<wbr>เจ้าสังกัด<wbr>จึง<wbr>ดำรง<wbr>ตำแหน่ง<wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>โดย<wbr>ตำแหน่ง <wbr>ตั้งแต่<wbr>วันที่ <wbr>2  <wbr>กันยายน <wbr>2502  <wbr>เป็นต้น<wbr>มา
</p><p>ต่อ<wbr>มา<wbr>ได้<wbr>มี<wbr>การ<wbr>ยกเลิก<b><wbr>พระราชบัญญัติ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>พุทธศักราช <wbr>2486</b> <wbr>และ<wbr>ฉบับ<wbr>แก้ไข<wbr>เพิ่มเติม<wbr>ให้<wbr>ใช้<wbr>พระราชบัญญัติ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>พ.ศ. <wbr>2511 <wbr>เมื่อ<wbr>วันที่ <wbr>31 <wbr>ธันวาคม <wbr>2511 <wbr>แทน<wbr>ใน<wbr>ส่วน<wbr>ที่<wbr>เกี่ยวกับ<wbr>ตำแหน่ง<wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>นั้น <wbr>มี<wbr>บัญญัติ<wbr>ไว้<wbr>ใน<wbr>มาตรา <wbr>13 <wbr>ว่า
</p><p>"<wbr>ให้<b><wbr>นายกรัฐมนตรี</b><wbr>เป็น<b><wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย</b><wbr>" <wbr>ด้วย<wbr>เหตุ<wbr>นี้<wbr>ตั้งแต่ <wbr>พ.ศ. <wbr>2511 <wbr>เป็นต้น<wbr>มา <wbr>นายกรัฐมนตรี<wbr>จึง<wbr>เป็น<wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>โดย<wbr>ตำแหน่ง
</p><p>ใน<wbr>ปี <wbr>พ.ศ. <wbr>2515 <wbr>ได้<wbr>มี <b><wbr>ประกาศ<wbr>ของ<wbr>คณะ<wbr>ปฏิวัติ <wbr>ฉบับ<wbr>ที่ <wbr>180 <wbr>พ.ศ. <wbr>2515</b>   <wbr>ประกาศ<wbr>เมื่อ<wbr>วันที่ <wbr>14 <wbr>กรกฎาคม <wbr>2515 <wbr>ได้<wbr>แก้ไข<wbr>เพิ่มเติม<b><wbr>พระราชบัญญัติ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>พ.ศ. <wbr>2511</b> <wbr>ใน<wbr>มาตรา<wbr>13   <wbr>โดย<wbr>บัญญัติ<wbr>ว่า <wbr>"<wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>จะ<wbr>ได้<wbr>ทรง<wbr>พระ<wbr>กรุณา<wbr>โปรดเกล้าฯ <wbr>แต่งตั้ง<wbr>" <wbr>ด้วย<wbr>เหตุ<wbr>นี้<wbr>นับ<wbr>ตั้งแต่<wbr>วันที่ <wbr>30<wbr>สิงหาคม <wbr>2515 <wbr>เป็นต้น<wbr>มา  <wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>จึง<wbr>มิ<wbr>ใช่<wbr>เป็น<wbr>โดย<wbr>ตำแหน่ง  <wbr>แต่<wbr>จะ<wbr>ได้<wbr>ทรง<wbr>พระ<wbr>กรุณา<wbr>โปรดเกล้าฯ <wbr>แต่งตั้ง<wbr>โดย<wbr>มี<wbr>วาระ <wbr>2 <wbr>ปี  <wbr>เช่น<wbr>เดียว<wbr>กับ<wbr>ที่<wbr>บัญญัติ<wbr>ไว้<wbr>ใน<b><wbr>พระราชบัญญัติ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>พ.ศ.<wbr>2541</b>   <wbr>ประกาศ<wbr>ใน<wbr>ราชกิจจานุเบกษา  <wbr>วันที่ <wbr>24 <wbr>มีนาคม <wbr>2541

<table><caption class="kcaption">นายกสภามหาวิทยาลัยเกษตรศาสตร์</caption>
<tbody><tr><td><a href="p040.html">    พลเรือเอก สินธุ์ กมลนาวิน*          </a>
            </td><td>(ครั้งที่ 1) </td><td>10 มีนาคม  2485    </td><td>-     24  กรกฎาคม  2487
    </td></tr><tr><td></td><td>(ครั้งที่ 2) </td><td>2  สิงหาคม  2487	</td><td>-     17  กรกฎาคม  2488
</td></tr><tr><td><a href="p042.html">    นายทวี  บุณยเกตุ*                   </a>
            </td><td>(ครั้งที่ 1) </td><td>1  กันยายน  2488	</td><td>-     17  กันยายน  2488
    </td></tr><tr><td></td><td>(ครั้งที่ 2) </td><td>24 มีนาคม  2489	</td><td>-     8  มิถุนายน  2489
    </td></tr><tr><td></td><td>(ครั้งที่ 3) </td><td>11 มิถุนายน  2489  </td><td>-     21  สิงหาคม  2489
</td></tr><tr><td><a href="p044.html">    พระยาอรรถการีย์นิพนธ์               </a>
    </td><td></td><td>17 กันยายน  2488 </td><td>-     24  มกราคม  2489
</td></tr><tr><td><a href="p045.html">    พระยาอัชราชทรงสิริ                  </a>
    </td><td></td><td>2  กุมภาพันธ์ 2489  </td><td>-     18  มีนาคม  2489
</td></tr><tr><td><a href="p047.html">    นายจรูญ สืบแสง                      </a>
    </td><td></td><td>24 สิงหาคม  2489 </td><td>-     30  พฤษภาคม  2490
</td></tr><tr><td><a href="p048.html">    พันเอก ช่วง  เชวงศักดิ์สงคราม       </a>
    </td><td></td><td>31 พฤษภาคม  2490 </td><td>-     8  พฤศจิกายน  2490
</td></tr><tr><td><a href="p050.html">    พันตรี ควง  อภัยวงศ์                </a>
    </td><td></td><td>11 พฤศจิกายน 2490 </td><td>-     21  พฤศจิกายน  2490
</td></tr><tr><td><a href="p051.html">    หม่อมเจ้าสิทธิพร กฤดากร             </a>
            </td><td>(ครั้งที่ 1) </td><td>22 พฤศจิกายน 2490   </td><td>-     6  กุมภาพันธ์  2491
    </td></tr><tr><td></td><td>(ครั้งที่ 2) </td><td>25 กุมภาพันธ์ 2491	</td><td>-     7  เมษายน  2491
</td></tr><tr><td><a href="p056.html">    พระยาพนานุจร                        </a>
    </td><td></td><td>15 เมษายน  2491  </td><td>-     29  พฤศจิกายน  2491
</td></tr><tr><td><a href="p058.html">    พระช่วงเกษตรศิลปการ                 </a>
            </td><td>(ครั้งที่ 1) </td><td>30 พฤศจิกายน 2491   </td><td>-     24  กุมภาพันธ์  2492
    </td></tr><tr><td></td><td>(ครั้งที่ 2) </td><td>28 มิถุนายน  2492   </td><td>-     28  พฤศจิกายน  2494

</td></tr><tr><td><a href="p061.html">    พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ </a>
    </td><td></td><td>29  พฤศจิกายน  2494	</td><td>-     5  ธันวาคม  2494
</td></tr><tr><td><a href="p062.html">    จอมพลเรือ หลวงยุทธศาสตร์โกศล        </a>
    </td><td></td><td>8 ธันวาคม  2494  </td><td>-     24  มีนาคม  2495

</td></tr><tr><td><a href="p063.html">    พลเรือโท หลวงสุนาวินวิวัฒ           </a>
    </td><td></td><td>28  มีนาคม  2495 </td><td>-     11  ธันวาคม  2495
</td></tr><tr><td><a href="p064.html">    จอมพล ผิน ชุณหะวัณ                  </a>
            </td><td>(ครั้งที่ 1) </td><td>12  ธันวาคม  2496	</td><td>-     25  กุมภาพันธ์  2500
    </td></tr><tr><td></td><td>(ครั้งที่ 2) </td><td>31  มีนาคม  2500	</td><td>-     16  กันยายน  2500
</td></tr><tr><td><a href="p066.html">    นายวิบูลย์ ธรรมบุตร                 </a>
            </td><td>(ครั้งที่ 1) </td><td>23  กันยายน  2500	</td><td>-     26  ธันวาคม  2500
    </td></tr><tr><td></td><td>(ครั้งที่ 2) </td><td>1  มกราคม  2501	</td><td>-     20  ตุลาคม  2501
</td></tr><tr><td><a href="p068.html">    นายสวัสดิ์  มหาผล                   </a>
        </td><td></td><td>10  กุมภาพันธ์ 2502	</td><td>-     26  สิงหาคม  2502
</td></tr><tr><td><a href="p069.html">    จอมพล  สฤษดิ์  ธนะรัชต์             </a>
        </td><td></td><td>2  กันยายน  2502	</td><td>-     8  ธันวาคม  2506
</td></tr><tr><td><a href="p071.html">    จอมพล  ถนอม  กิตติขจร               </a>
            </td><td></td><td>9  ธันวาคม  2506	</td><td>-     29  สิงหาคม  2515
</td></tr><tr><td><a href="p073.html">    ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์</a>
            </td><td></td><td>30  สิงหาคม  2515	</td><td>-     29  สิงหาคม  2517
</td></tr><tr><td><a href="p082.html">    พระเจ้าวรวงศ์เธอ  พระองค์เจ้าจักรพันธ์เพ็ญศิริ</a>
            </td><td>(ครั้งที่ 1) </td><td>30  สิงหาคม  2517	</td><td>-     29  สิงหาคม  2519
    </td></tr><tr><td></td><td>(ครั้งที่ 2) </td><td>30  สิงหาคม  2519	</td><td>-     29  สิงหาคม  2521
    </td></tr><tr><td></td><td>(ครั้งที่ 3) </td><td>30  สิงหาคม  2521	</td><td>-     29  สิงหาคม  2523
    </td></tr><tr><td></td><td>(ครั้งที่ 4) </td><td>30  สิงหาคม  2523	</td><td>-     29  สิงหาคม  2525
    </td></tr><tr><td></td><td>(ครั้งที่ 5) </td><td>30  สิงหาคม  2525	</td><td>-     29  สิงหาคม  2527
    </td></tr><tr><td></td><td>(ครั้งที่ 6) </td><td>30  สิงหาคม  2527	</td><td>-     29  สิงหาคม  2529
</td></tr><tr><td><a href="p086.html">    ศาสตราจารย์ ดร. ประเสริฐ  ณ นคร     </a>
    </td><td></td><td>30  สิงหาคม  2529	</td><td>-     29  สิงหาคม  2531
</td></tr><tr><td><a href="p094.html">    ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์</a>
            </td><td>(ครั้งที่ 1) </td><td>30  สิงหาคม  2531	</td><td>-     29  สิงหาคม  2533
    </td></tr><tr><td></td><td>(ครั้งที่ 2) </td><td>30  สิงหาคม  2533	</td><td>-     29  สิงหาคม  2535
</td></tr><tr><td><a href="p097.html">    ศาสตราจารย์  ดร. สง่า  สรรพศรี      </a>
            </td><td>(ครั้งที่ 1) </td><td>30  สิงหาคม  2535	</td><td>-     29  สิงหาคม  2537
    </td></tr><tr><td></td><td>(ครั้งที่ 2) </td><td>30  สิงหาคม  2537	</td><td>-     29  สิงหาคม  2539
</td></tr><tr><td><a href="p104.html">    ฯพณฯ นายอำพล  เสนาณรงค์             </a>
            </td><td>(ครั้งที่ 1) </td><td>30  สิงหาคม  2539	</td><td>-     29  สิงหาคม  2541
    </td></tr><tr><td></td><td>(ครั้งที่ 2) </td><td>30  สิงหาคม  2541	</td><td>-     29  สิงหาคม  2543
    </td></tr><tr><td></td><td>(ครั้งที่ 3) </td><td>30  สิงหาคม  2543	</td><td>-     29  สิงหาคม  2545
    </td></tr><tr><td></td><td>(ครั้งที่ 4) </td><td>30  สิงหาคม  2545	</td><td>-     29  สิงหาคม  2547
</td></tr><tr><td><a href="p322.html">    อาจารย์ ปราโมทย์  ไม้กลัด     </a>
    </td><td></td><td>10 ตุลาคม 2549	 </td><td>-     16 ตุลาคม 2551
</td></tr><tr><td><a href="p152.html">    ศาสตราจารย์ ดร. กำพล อดุลวิทย์*     </a>
   </td><td></td><td>7 พฤศจิกายน  2551
   </td><td>- 6 มีนาคม 2556<br>
 </td></tr><tr><td><a href="p.html"> ศาสตราจารย์ ดร.นิวัติ  เรืองพานิช  </a>
    </td><td></td><td>7 มีนาคม 2556
	 </td><td>- 6 มีนาคม 2558
</td></tr><tr><td><a href="p600.html"> รองศาสตราจารย์ ดร.วิโรจ อิ่มพิทักษ์  </a>
    </td><td></td><td>8 เมษายน  2558
	 </td>
    <td>- 10 เมษายน 2560
</td>
</tr><tr><td><a href="p323.html">ดร.กฤษณพงศ์ &nbsp;กีรติกร</a></td><td></td>
<td>11 เมษายน 2560</td><td>- ปัจจุบัน</td></tr><tr><td colspan="4"><hr>*ดำรงตำแหน่งอธิการบดีด้วย
</td></tr></tbody></table>
</p></div>
</body></html>