<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "086";
    document.getelementbyid("pmenu").value = "086";
    pimage.src = "image/p086.jpg";
    pimage.title = "ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร";
</script>


<script>
    pnote.innerhtml = "นายกสภามหาวิทยาลัย<br>"
                    + "30  สิงหาคม  2529 - 29  สิงหาคม  2531";
</script>
<div class=kbody>
<p><b>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร</b>  <wbr>เกิด<wbr>เมื่อ<wbr>วันที่ <wbr>21 <wbr>มีนาคม <wbr>2461 <wbr>ที่<wbr>จังหวัด<wbr>แพร่  <wbr>เป็น<wbr>บุตร<wbr>คนที่ <wbr>2  <wbr>ใน<wbr>จำนวน <wbr>8 <wbr>คน<wbr>ของ<wbr>นาย<wbr>บุญเรือง<wbr>กับ<wbr>นาง<wbr>กิมไล้  <wbr>ณ <wbr>นคร   <wbr>สมรส<wbr>กับ<wbr>นางสาว<wbr>เยาวลักษณ์  <wbr>ลีละชาต  <wbr>มี<wbr>บุตร<wbr>ชื่อ<wbr>นาย<wbr>ปิยพร  <wbr>ณ <wbr>นคร  <wbr>และ<wbr>สมรส<wbr>กับ<wbr>นางสาว<wbr>สมทรง  <wbr>โหตระกิตย์  <wbr>มี<wbr>ธิดา<wbr>ชื่อ<wbr>นาง<wbr>เสมอใจ  <wbr>บุญวิวัฒน์ <wbr>(ณ <wbr>นคร)
<p>การศึกษา  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>สำเร็จ<wbr>การศึกษา<wbr>ระดับ<wbr>ประถม<wbr>ศึกษา<wbr>จาก<wbr>โรงเรียน<wbr>นารี<wbr>รัตน์<wbr>แพร่  <wbr>สำเร็จ<wbr>ชั้น<wbr>มัธยมศึกษา<wbr>ปี<wbr>ที่ <wbr>6 <wbr>จาก<wbr>โรงเรียน<wbr>พิ<wbr>ริ<wbr>ยา<wbr>ลัย <wbr>จังหวัด<wbr>แพร่ <wbr>สำเร็จ<wbr>ชั้น<wbr>มัธยมศึกษา<wbr>ปี<wbr>ที่ <wbr>7-<wbr>8 <wbr>จาก<wbr>โรงเรียน<wbr>ยุพราช<wbr>วิทยาลัย <wbr>จังหวัด<wbr>เชียงใหม่  <wbr>เรียน<wbr>ซ้ำ<wbr>ชั้น<wbr>มัธยมศึกษา<wbr>ปี<wbr>ที่ <wbr>8 <wbr>ที่<wbr>โรงเรียน<wbr>สวนกุหลาบ<wbr>วิทยาลัย  <wbr>เพื่อให้<wbr>มี<wbr>สิทธิ์<wbr>สอบ<wbr>ชิง<wbr>ทุน<wbr>เล่าเรียน<wbr>หลวง   <wbr>สำเร็จ<wbr>ปริญญา<wbr>ตรี <wbr>(สาขา<wbr>เกษตร<wbr>วิศวกรรม) <wbr>จาก <wbr>university <wbr>of <wbr>the <wbr>philippines <wbr>at <wbr>los <wbr>banos   <wbr>ด้วย<wbr>ทุน <wbr>ก.พ.  <wbr>ปริญญา<wbr>ธรรม<wbr>ศาสตร<wbr>บัณฑิต<wbr>จาก<wbr>มหาวิทยาลัย<wbr>ธรรมศาสตร์  <wbr>ปริญญา<wbr>โท<wbr>และ<wbr>เอก<wbr>ทาง<wbr>สถิติ<wbr>จาก <wbr>cornell <wbr>university <wbr>สหรัฐ<wbr>อเมริกา  <wbr>ประกาศนียบัตร<wbr>วิทยาลัย<wbr>ป้องกัน<wbr>ราช<wbr>อาณาจักร <wbr>รุ่น<wbr>ที่ <wbr>11
<p>เริ่ม<wbr>เข้า<wbr>รับราชการ<wbr>เป็น<wbr>นัก<wbr>เกษตร<wbr>ผู้ช่วย<wbr>โท <wbr>แผนก<wbr>ปฐพีวิทยา<wbr>และ<wbr>อาจารย์<wbr>วิทยาลัย<wbr>เกษตรศาสตร์<wbr>บางเขน <wbr>กรม<wbr>เกษตร<wbr>และ<wbr>การ<wbr>ประมง <wbr>กระทรวง<wbr>เกษตราธิการ <wbr>(9 <wbr>พฤษภาคม <wbr>2482) <wbr>ต่อ<wbr>มา<wbr>ย้าย<wbr>ไป<wbr>ที่<wbr>สถานี<wbr>ทดลอง<wbr>เกษตรกรรม<wbr>แม่โจ้<wbr>และ<wbr>เป็น<wbr>อาจารย์ <wbr>(1 <wbr>ตุลาคม <wbr>2482)  <wbr>และ<wbr>กลับ<wbr>มา<wbr>เป็น<wbr>อาจารย์<wbr>โท<wbr>แผนก<wbr>วิศวกรรม  <wbr>สำนักงาน<wbr>คณะ<wbr>เกษตรศาสตร์  <wbr>(1 <wbr>มกราคม <wbr>2487)  <wbr>เลขานุการ<wbr>คณะ<wbr>เกษตรศาสตร์ <wbr>(12 <wbr>ธันวาคม <wbr>2489) <wbr>เลขาธิการ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(15 <wbr>กุมภาพันธ์ <wbr>2490) <wbr>ศาสตราจารย์<wbr>ประจำ<wbr>มหาวิทยาลัย <wbr>(30 <wbr>พฤษภาคม <wbr>2503)  <wbr>รอง<wbr>อธิการบดี <wbr>(9 <wbr>มกราคม <wbr>2507 - <wbr>28 <wbr>กันยายน <wbr>2515) <wbr>รักษาการ<wbr>ใน<wbr>ตำแหน่ง<wbr>คณบดี<wbr>บัณฑิต<wbr>วิทยาลัย <wbr>(29 <wbr>กันยายน <wbr>2509)    <wbr>รักษาการ<wbr>เลขาธิการ<wbr>สภา<wbr>การศึกษา<wbr>แห่ง<wbr>ชาติ<wbr>และ<wbr>รอง<wbr>เลขาธิการ<wbr>ฝ่าย<wbr>สังคมศาสตร์ <wbr>สภา<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ  <wbr>ปลัด<wbr>ทบวง<wbr>มหาวิทยาลัย <wbr>(29 <wbr>กันยายน <wbr>2515 - <wbr>30 <wbr>กันยายน <wbr>2522)

<p class=khead2>คน<wbr>จบ<wbr>เมืองนอก<wbr>ต้อง<wbr>ไป<wbr>อยู่<wbr>บ้านนอก
<p>ใน <wbr>พ.ศ. <wbr>2482  <wbr>เมื่อ<wbr>ตั้ง<wbr>วิทยาลัย<wbr>เกษตร<wbr>ใน<wbr>เกษตร<wbr>กลาง<wbr>บางเขน<wbr>แล้ว  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>ได้<wbr>ย้าย<wbr>มา<wbr>อยู่<wbr>ใน<wbr>บางเขน  <wbr>ขณะ<wbr>นั้น<wbr>มี<wbr>คณะ<wbr>เกษตร <wbr>คณะ<wbr>ประมง <wbr>คณะ<wbr>วนศาสตร์ <wbr>และ<wbr>คณะ<wbr>สหกรณ์  <wbr>โดย<wbr>มี<a href="p114.html"><wbr>ศาสตราจารย์<wbr>หลวงสุวรรณวาจกกสิกิจ</a>  <wbr>เป็น<wbr>ผู้อำนวยการ<wbr>วิทยาลัย  <wbr>และ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>เป็น<wbr>ผู้ช่วย<wbr>ผู้อำนวยการ
<br><img width=96% src='image/p087.jpg'>
<p>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>เล่า<wbr>ว่า
<p><i>…พอ<wbr>ถึง<wbr>กลาง<wbr>ปี <wbr>2482 <wbr>นั้น  <wbr>ผม<wbr>ถูก<wbr>สั่ง<wbr>ย้าย<wbr>ไป<wbr>อยู่<wbr>ที่<wbr>แม่โจ้   <wbr>เนื่องจาก<wbr>นโยบาย<wbr>ของ<wbr>กรม<wbr>เกษตร<wbr>ที่<wbr>อยาก<wbr>จะ<wbr>ให้คน<wbr>จบ<wbr>จาก<wbr>เมืองนอก<wbr>ต้อง<wbr>ไป<wbr>อยู่<wbr>บ้านนอก<wbr>เพื่อ<wbr>จะ<wbr>ได้<wbr>รู้<wbr>ว่า <wbr>เมือง<wbr>ไทย<wbr>ส่วนใหญ่<wbr>เป็นบ้า<wbr>น<wbr>นอก <wbr>เดี๋ยว<wbr>จะ<wbr>เข้าใจ<wbr>ผิด<wbr>ว่า<wbr>กรุงเทพฯ <wbr>เป็นตัว<wbr>แทน<wbr>ของ<wbr>เมือง<wbr>ไทย...<wbr>ผม<wbr>อยู่<wbr>ที่<wbr>สถานี<wbr>ทดลอง<wbr>การ<wbr>เกษตร<wbr>แม่โจ้<wbr>ตั้งแต่ <wbr>พ.ศ. <wbr>2482 <wbr>ถึง <wbr>พ.ศ. <wbr>2486  <wbr>และได้<wbr>ช่วย<wbr>สอน<wbr>ใน<wbr>โรงเรียน<wbr>มัธยม<wbr>เกษตร<wbr>ด้วย</i>

<p class=khead2>ไม่<wbr>ชอบ<wbr>เรื่อง<wbr>การ<wbr>บริหาร  <wbr>แต่<wbr>ต้อง<wbr>ทำ<wbr>หน้าที่<wbr>บริหาร
<p>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร <wbr>ได้<wbr>ย้าย<wbr>เข้า<wbr>มา<wbr>อยู่<wbr>ที่<wbr>บางเขน<wbr>เมื่อ<wbr>ตั้ง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ขึ้น   <a href="p058.html"><wbr>คุณพระช่วงเกษตรศิลปการ</a>  <wbr>เป็น<wbr>คณบดี<wbr>คณะ<wbr>เกษตร<wbr>ได้<wbr>แต่งตั้ง  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร <wbr>ให้<wbr>เป็น<wbr>เลขานุการ<wbr>คณะ<wbr>เกษตร  <wbr>ซึ่ง<wbr>ท่าน<wbr>ไม่<wbr>ชอบ<wbr>การ<wbr>บริหาร<wbr>เลย <wbr>แต่<wbr>ต่อ<wbr>มา<wbr>โชค<wbr>ชะตา<wbr>บันดาล<wbr>ให้<wbr>ต้อง<wbr>ทำ<wbr>หน้าที่<wbr>บริหาร<wbr>มา<wbr>โดย<wbr>ลำดับ  <wbr>นับ<wbr>ตั้งแต่<wbr>เป็น<wbr>เลขาธิการ<wbr>มหาวิทยาลัย <wbr>รอง<wbr>อธิการบดี <wbr>รักษาการ<wbr>คณบดี<wbr>คณะ<wbr>ที่<wbr>จัดตั้ง<wbr>ขึ้น<wbr>ใหม่  <wbr>และ<wbr>ดำรง<wbr>ตำแหน่ง<wbr>ปลัด<wbr>ทบวง<wbr>มหาวิทยาลัย  <wbr>จนกระทั่ง<wbr>เกษียณอายุ<wbr>ราชการ <wbr>ท่าน<wbr>เล่า<wbr>ไว้<wbr>ตอนหนึ่ง<wbr>ว่า
<p><i>…ผม<wbr>เอง<wbr>อยาก<wbr>จะเป็น<wbr>อาจารย์<wbr>สอน<wbr>หนังสือ<wbr>มาก<wbr>กว่า  <wbr>แต่<wbr>มา<wbr>ทำ<wbr>งาน<wbr>ใน<wbr>ฝ่าย<wbr>บริหาร<wbr>นี่ <wbr>เมื่อ<wbr>มา<wbr>อยู่<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>แล้ว  <wbr>เขา<wbr>เริ่ม<wbr>คิด<wbr>ให้<wbr>มี<wbr>ข้าราชการ<wbr>ประจำ<wbr>เป็น<wbr>อธิการบดี  <wbr>โดย<wbr>แต่<wbr>เดิม<wbr>รัฐมนตรี<wbr>ว่าการ<wbr>กระทรวง<wbr>เกษตร<wbr>เป็น<wbr>อธิการบดี <wbr>และ<wbr>ปลัด<wbr>กระทรวง<wbr>เกษตร<wbr>เป็นรอง<wbr>อธิการบดี  <a href="p114.html"><wbr>คุณหลวงสุวรรณวาจกกสิกิจ</a><wbr>นั้น<wbr>เป็น<wbr>เลขาธิการ <a href="p042.html"><wbr>คุณ<wbr>ทวี  <wbr>บุณยเกตุ</a> <wbr>มา<wbr>เจรจา<wbr>ขอ<wbr>ให้<a href="p114.html"><wbr>คุณหลวงสุวรรณวาจกกสิกิจ</a><wbr>ช่วย<wbr>เป็น<wbr>อธิการบดี<wbr>คนแรก<wbr>ท่าน<wbr>ก็<wbr>ขอร้อง<wbr>ไป <wbr>3 <wbr>ข้อ <wbr>มี<wbr>เงื่อนไข<wbr>ว่า  <wbr>ถ้า<wbr>จะ<wbr>ให้<wbr>เป็น<wbr>อธิการบดี<wbr>นั้น  <wbr>ประการ<wbr>ที่ <wbr>1. <wbr>จะ<wbr>ต้องหา<wbr>เงิน<wbr>พิเศษ<wbr>มา<wbr>ให้<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>400,000 <wbr>บาท  <wbr>สี่<wbr>แสน<wbr>ใน<wbr>ตอน<wbr>นั้น<wbr>ถ้า<wbr>จะ<wbr>พูด<wbr>เดี๋ยวนี้<wbr>ก็<wbr>คือ  <wbr>40 <wbr>ล้าน  <wbr>ท่าน<wbr>บอก<wbr>ว่า<wbr>มหาวิทยาลัย<wbr>นี้<wbr>มี<wbr>งบประมาณ<wbr>น้อย<wbr>เกินไป <wbr>ไม่<wbr>สามารถ<wbr>จะ<wbr>ปรับปรุง<wbr>ให้<wbr>ดี<wbr>ได้<wbr>อย่าง<wbr>ใจ <wbr>ต้อง<wbr>ของ<wbr>บ<wbr>ประมาณ<wbr>เพิ่ม<wbr>พิเศษ  <wbr>ประการ<wbr>ที่ <wbr>2. <wbr>ให้<wbr>ผม<wbr>มา<wbr>เป็น<wbr>เลขาธิการ<wbr>มหาวิทยาลัย  <wbr>ประการ<wbr>ที่ <wbr>3. <wbr>ต้องหา<wbr>เงิน<wbr>มา<wbr>เพิ่ม<wbr>ให้<wbr>มหาวิทยาลัย<wbr>อีก <wbr>นอกจาก<wbr>งบประมาณ<wbr>ธรรมดา  <wbr>เพราะ<wbr>งบประมาณ<wbr>ที่<wbr>ได้<wbr>น้อย<wbr>เกินไป  <wbr>ถ้า<wbr>เกิด<wbr>ท่าน<wbr>มา<wbr>ถาม<wbr>ผม<wbr>ก่อน  <wbr>ผม<wbr>ก็จะ<wbr>บอก<wbr>ว่า<wbr>ไม่<wbr>อยาก<wbr>เป็น<wbr>เลขาธิการ <wbr>แต่<wbr>ท่าน<wbr>ว่า<wbr>ท่าน<wbr>ไป<wbr>ตกลง<wbr>กับ<wbr>ผู้ใหญ่<wbr>เรียบร้อย<wbr>แล้ว <wbr>ผม<wbr>ก็<wbr>ไม่<wbr>รู้<wbr>จะ<wbr>หลีก<wbr>เลี่ยง<wbr>อย่างไร<wbr>ก็ได้<wbr>ทำ<wbr>หน้าที่<wbr>ช่วย<wbr>ท่าน<wbr>เรื่อย<wbr>มา</i>

<img align=right width=25% src='image/p088.jpg'><p class=khead2>ปริญญา<wbr>เอก<wbr>ทาง<wbr>สถิติ<wbr>คนแรก<wbr>ของ<wbr>ไทย <wbr>และ<wbr>ผู้<wbr>ริเริ่ม<wbr>หลักสูตร<wbr>สถิติ<wbr>ใน<wbr>มหาวิทยาลัย
<p>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>สอบ<wbr>ได้<wbr>ทุน <wbr>ก.พ. <wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>และ<wbr>สำเร็จ<wbr>ปริญญา<wbr>โท<wbr>และ<wbr>เอก<wbr>ทาง<wbr>สถิติ  <wbr>จาก <wbr>cornell <wbr>university  <wbr>สหรัฐ<wbr>อเมริกา <wbr>ใน <wbr>พ.ศ. <wbr>2500  <wbr>นับ<wbr>เป็น<wbr>คน<wbr>ไทย<wbr>คนแรก<wbr>ที่<wbr>สำเร็จ<wbr>การศึกษา<wbr>ทาง<wbr>สถิติ  <wbr>สอน<wbr>วิชา<wbr>สถิติ<wbr>แก่<wbr>นิสิต<wbr>ทุก<wbr>คณะ<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>เนื่องจาก<wbr>หลักสูตร<wbr>ปริญญา<wbr>ตรี<wbr>ของ<wbr>มหาวิทยาลัย<wbr>ต้อง<wbr>ศึกษา <wbr>5 <wbr>ปี <wbr>และ<wbr>ทำ<wbr>วิทยานิพนธ์<wbr>ด้วย  <wbr>วิชา<wbr>สถิติ<wbr>จึง<wbr>เป็น<wbr>วิชาพื้นฐาน<wbr>ทั่วไป<wbr>ของ<wbr>ปริญญา<wbr>ตรี  <wbr>และ<wbr>สอน<wbr>วิชา<wbr>สถิติ<wbr>ที่<wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>มหาวิทยาลัย<wbr>ธรรมศาสตร์  <wbr>และ<wbr>มหาวิทยาลัย<wbr>มหิดล  <wbr>นอกจาก<wbr>นี้ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>ยัง<wbr>เป็น<wbr>ผู้<wbr>ริเริ่ม<wbr>หลักสูตร<wbr>สถิติ<wbr>ขึ้น  <wbr>ตั้งแต่<wbr>หลักสูตร<wbr>คณะ<wbr>วิทยาศาสตร์  <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย  <wbr>ส่วน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มา<wbr>เริ่ม<wbr>สอน<wbr>ใน<wbr>ปี<wbr>ที่ <wbr>4 <wbr>เพื่อ<wbr>เป็น<wbr>พื้นฐาน<wbr>สำหรับ<wbr>ทำ<wbr>วิทยานิพนธ์  <wbr>ส่วน<wbr>คณะ<wbr>สหกรณ์<wbr>เรียน<wbr>วิชา<wbr>สถิติ<wbr>ทั่วไป<wbr>ใน<wbr>ปี<wbr>ที่ <wbr>1 <wbr>และเมื่อ<wbr>เป็น<wbr>ผู้<wbr>บริหาร<wbr>แล้ว<wbr>ก็<wbr>ยัง<wbr>สอน<wbr>วิชา<wbr>สถิติ<wbr>อยู่

<p class=khead2>การ<wbr>วาง<wbr>รากฐาน<wbr>องค์การ<wbr>นิสิต
<p>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ <wbr>ณ <wbr>นคร <wbr>ได้<wbr>ร่าง<wbr>ระเบียบ<wbr>ว่าด้วย<wbr>องค์การ<wbr>นิสิต<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์  <wbr>โดย<wbr>พยายาม<wbr>ให้<wbr>มี<wbr>การ<wbr>เลือกตั้ง<wbr>นายก<wbr>องค์การ<wbr>นิสิต<wbr>และ<wbr>ให้<wbr>แถลง<wbr>นโยบาย<wbr>ให้<wbr>องค์การ<wbr>นิสิต<wbr>รับรอง<wbr>ทั้งนี้<wbr>เพื่อให้<wbr>รอง<wbr>รับ<wbr>ใน<wbr>ทางการ<wbr>เมือง<wbr>ใน<wbr>ระบอบ<wbr>ประชาธิปไตย   <wbr>โดย<wbr>ให้<wbr>นิสิต<wbr>ปกครอง<wbr>ด้วย<wbr>ความ<wbr>รักใคร่<wbr>เป็น<wbr>พี่น้อง <wbr>เอา<wbr>แบบอย่าง<wbr>มา<wbr>จาก<wbr>มหาวิทยาลัย<wbr>ฟิลิปปินส์  <wbr>ท่าน<wbr>เล่า<wbr>ว่า
<p><i>น่า<wbr>เสียดาย<wbr>ที่<wbr>ผม<wbr>ต้อง<wbr>ไป<wbr>อเมริกา  <wbr>เมื่อ <wbr>พ.ศ. <wbr>2494  <wbr>กลับ<wbr>มา  <wbr>พ.ศ. <wbr>2500 <wbr>ปรากฏ<wbr>ว่า<wbr>ระบบ<wbr>องค์การ<wbr>นิสิต<wbr>มี<wbr>แต่<wbr>พระคุณ  <wbr>พระ<wbr>เดช <wbr>ไป<wbr>อยู่<wbr>กับ<wbr>สภา <wbr>senior  <wbr>ซึ่ง<wbr>ผม<wbr>เสียใจ<wbr>ที่<wbr>ไม่<wbr>เป็น<wbr>ประชาธิปไตย<wbr>อย่าง<wbr>ที่<wbr>ผม<wbr>ตั้งใจ<wbr>วาง<wbr>แบบ<wbr>ให้  <wbr>แต่<wbr>กลับ<wbr>ไป<wbr>ใช้<wbr>ระบบ<wbr>สภา<wbr>ซี<wbr>เนียร์  <wbr>ซึ่ง<wbr>ผล<wbr>ดี<wbr>ก็มี<wbr>อยู่<wbr>บ้าง  <wbr>แต่<wbr>ไม่<wbr>เป็น<wbr>ประชาธิปไตย</i>

<p class=khead2>เริ่ม<wbr>นำ<wbr>ระบบ<wbr>หน่วยกิต <wbr>และ<wbr>การ<wbr>โอน<wbr>หน่วยกิต<wbr>มา<wbr>ใช้<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์
<p>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>กล่าว<wbr>ว่า<a href="p209.html"><wbr>ศาสตราจารย์<wbr>จรัด  <wbr>สุนทรสิงห์</a>  <wbr>เป็น<wbr>ผู้<wbr>มี<wbr>บทบาท<wbr>สำคัญ<wbr>ใน<wbr>การ<wbr>วาง<wbr>กฎ<wbr>ระเบียบ<wbr>ทั้งหลาย<wbr>และ<wbr>วาง<wbr>หลักสูตร<wbr>อยู่<wbr>ก่อน   <wbr>และ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ <wbr>ได้<wbr>มา<wbr>ช่วย<wbr>สาน<wbr>งาน<wbr>นี้<wbr>ต่อ  <wbr>เรื่อง<wbr>การนำ<wbr>ระบบ<wbr>หน่วยกิต<wbr>มา<wbr>ใช้<wbr>ใน<wbr>มหาวิทยาลัย<wbr>นั้น   <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>ได้<wbr>ริเริ่ม<wbr>ขึ้น  <wbr>โดย<wbr>ใช้<wbr>ระบบ<wbr>หน่วยกิต<wbr>ที่<wbr>ว่า<wbr>ตก<wbr>วิชา<wbr>ไหน <wbr>ก็<wbr>เรียน<wbr>ซ้ำ<wbr>ใน<wbr>วิชา<wbr>นั้น <wbr>เป็นการ<wbr>นำ<wbr>เอา<wbr>ระบบ<wbr>ของ<wbr>อเมริกา<wbr>มา<wbr>ใช้ <wbr>ซึ่ง<wbr>แต่<wbr>เดิม<wbr>มา<wbr>เมือง<wbr>ไทย<wbr>ใช้<wbr>ระบบ<wbr>อังกฤษ <wbr>ถ้า<wbr>ตก<wbr>วิชา<wbr>ไหน <wbr>ก็<wbr>ต้อง<wbr>เรียน<wbr>ซ้ำ<wbr>ชั้น<wbr>เลย
<p>นอกจาก<wbr>นี้  <wbr>ยัง<wbr>ได้<wbr>ริเริ่ม<wbr>ให้<wbr>มี<wbr>การ<wbr>โอน<wbr>หน่วยกิต<wbr>ข้าม<wbr>คณะ <wbr>และ<wbr>ข้าม<wbr>มหาวิทยาลัย  <wbr>ซึ่ง<wbr>มหาวิทยาลัย<wbr>อื่น<wbr>ไม่มี<wbr>ในสมัย<wbr>นั้น

<p class=khead2>ริเริ่ม<wbr>การ<wbr>สอบ<wbr>เข้า<wbr>มหาวิทยาลัย<wbr>ระบบ<wbr>รวม
<p>ใน<wbr>ระหว่าง<wbr>ที่<wbr>ดำรง<wbr>ตำแหน่ง<wbr>รอง<wbr>อธิการบดี<wbr>ฝ่าย<wbr>วิชาการ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>ได้<wbr>ร่วม<wbr>กับ<wbr>มหาวิทยาลัย<wbr>มหิดล <wbr>จัด<wbr>ระบบ<wbr>การ<wbr>สอบ<wbr>เข้า<wbr>มหาวิทยาลัย  <wbr>โดย<wbr>ใช้<wbr>วิธี<wbr>สอบ<wbr>รวม<wbr>พร้อม<wbr>กัน  <wbr>เพื่อ<wbr>เป็นการ<wbr>ลด<wbr>ปัญหา<wbr>การ<wbr>รับ<wbr>นิสิต<wbr>ไม่ครบ<wbr>เมื่อ<wbr>เปิด<wbr>ภาคเรียน  <wbr>ช่วย<wbr>ลด<wbr>ค่า<wbr>ใช้<wbr>จ่าย<wbr>ของ<wbr>ผู้ปกครอง  <wbr>ลด<wbr>ค่า<wbr>ใช้<wbr>จ่าย<wbr>เป็น<wbr>เงินตรา<wbr>ต่างประเทศ<wbr>ที่<wbr>จะ<wbr>ต้อง<wbr>มา<wbr>ใช้เป็น<wbr>ค่า<wbr>กระดาษ<wbr>สอบ<wbr>ตาม<wbr>มหาวิทยาลัย<wbr>ต่าง ๆ  <wbr>ลด<wbr>ความเครียด<wbr>ที่<wbr>เด็ก<wbr>จะ<wbr>ต้อง<wbr>วิ่ง<wbr>สอบ<wbr>ไป<wbr>ทุก ๆ <wbr>มหาวิทยาลัย<wbr>ที่<wbr>อยาก<wbr>เข้า<wbr>เป็น<wbr>เวลา<wbr>ทั้ง<wbr>เดือน <wbr>และ<wbr>เพื่อ<wbr>ความ<wbr>เที่ยงธรรม   <wbr>ป้องกัน<wbr>ระบบ<wbr>อุปถัมภ์<wbr>ใน<wbr>การ<wbr>ฝาก<wbr>เด็ก<wbr>เข้า<wbr>เรียน <wbr>ซึ่ง<wbr>ต่อ<wbr>มา<wbr>มหาวิทยาลัย<wbr>อื่น ๆ <wbr>ก็<wbr>มา<wbr>ร่วมมือ<wbr>กัน<wbr>เป็น<wbr>ระบบ<wbr>การ<wbr>สอบ<wbr>คัดเลือก<wbr>เข้า<wbr>มหาวิทยาลัย<wbr>รวม<wbr>เป็นการ<wbr>ประหยัด<wbr>และ<wbr>มี<wbr>ประสิทธิภาพ<wbr>มาก<wbr>ขึ้น

<p class=khead2>การ<wbr>แก้<wbr>ระบบ <i><wbr>เกา<wbr>หลัง</i>
<p>ดร. <wbr>กำแหง  <wbr>พลาง<wbr>กู<wbr>ร  <wbr>เลขาธิการ<wbr>สภา<wbr>การศึกษา<wbr>แห่ง<wbr>ชาติ<wbr>ใน<wbr>ขณะ<wbr>นั้น  <wbr>ได้<wbr>ร่วม<wbr>กับ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>กับ<wbr>อีก<wbr>หลาย<wbr>ท่าน<wbr>ช่วย<wbr>กัน<wbr>แก้<wbr>ปัญหา<wbr>การ<wbr>บริหาร<wbr>ใน<wbr>มหาวิทยาลัย  <wbr>โดย<wbr>พยายาม<wbr>ให้<wbr>ผู้<wbr>บริหาร<wbr>ตำแหน่ง<wbr>อธิการบดี <wbr>รอง<wbr>อธิการบดี <wbr>คณบดี <wbr>หัวหน้า<wbr>ภาค<wbr>วิชา <wbr>เป็น<wbr>ตำแหน่ง<wbr>ประจำ<wbr>ซึ่ง<wbr>จะ<wbr>ต้อง<wbr>ทำ<wbr>งาน<wbr>เต็ม<wbr>เวลา <wbr>และ<wbr>ให้<wbr>รักษาการ<wbr>ได้<wbr>อีก<wbr>ไม่<wbr>เกิน <wbr>1 <wbr>ตำแหน่ง <wbr>สืบ<wbr>เนื่องจาก<wbr>ผู้<wbr>บริหาร<wbr>ใน<wbr>มหาวิทยาลัย<wbr>ดำรง<wbr>ตำแหน่ง<wbr>และ<wbr>รักษาการ<wbr>หลาย<wbr>ตำแหน่ง  <wbr>เป็นการ<wbr>กีดกัน<wbr>ผู้<wbr>อื่น <wbr>และ<wbr>ทำให้<wbr>งาน<wbr>ขาด<wbr>ประสิทธิภาพ   <wbr>พอ<wbr>นาย <wbr>ก. <wbr>หมด<wbr>วาระ<wbr>เป็น<wbr>คณบดี <wbr>นาย <wbr>ข.<wbr>จะ<wbr>เสนอ<wbr>นาย <wbr>ก.  <wbr>พอ<wbr>นาย <wbr>ข. <wbr>หมด<wbr>วาระ  <wbr>นาย <wbr>ก. <wbr>ก็จะ<wbr>เสนอ<wbr>นาย <wbr>ข. <wbr>บ้าง  <wbr>คน<wbr>กลุ่ม<wbr>เดียว<wbr>จะ<wbr>ผลัด<wbr>กัน<wbr>เสนอ<wbr>คนใน<wbr>กลุ่ม<wbr>นั้น<wbr>เอง<wbr>เป็นการ<wbr>ช่วย<wbr>เกา<wbr>หลัง<wbr>กันเอง<wbr>เป็นวง<wbr>กลม <wbr>ปรากฏ<wbr>ว่า<wbr>มหาวิทยาลัย<wbr>ใช้<wbr>เวลา <wbr>3 <wbr>ปี <wbr>ใน<wbr>การ<wbr>วาง<wbr>ระเบียบ<wbr>ใหม่  <wbr>แต่<wbr>มี<wbr>มหาวิทยาลัย<wbr>เดียว<wbr>ที่<wbr>ไม่<wbr>ตอบ<wbr>รับรอง<wbr>ให้<wbr>ใช้<wbr>ระบบ<wbr>ใหม่<wbr>นี้  <wbr>การ<wbr>แก้ไข<wbr>จึง<wbr>ไม่<wbr>บรรลุ<wbr>ผล<wbr>สำเร็จ<wbr>ทันที  <wbr>ต้อง<wbr>รอ<wbr>มา<wbr>อีก<wbr>หลาย<wbr>ปี  <wbr>จึง<wbr>แก้<wbr>พระราชบัญญัติ<wbr>มหาวิทยาลัย<wbr>ตาม<wbr>ระบบ<wbr>ใหม่<wbr>นี้<wbr>ได้

<p class=khead2>ระบบ<wbr>สรรหา<wbr>ผู้<wbr>บริหาร<wbr>ใน<wbr>มหาวิทยาลัย
<p>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>เล่า<wbr>ว่า
<p><i>…ระบบ<wbr>การ<wbr>สรรหา<wbr>เกิดขึ้น<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ก่อน<wbr>ที่<wbr>อื่น  <wbr>ตอน<wbr>นั้น<a href="p082.html"><wbr>พระเจ้าวรวงศ์เธอ <wbr>พระองค์เจ้า<wbr>จักรพันธ์เพ็ญศิริ</a>  <wbr>ทรง<wbr>เป็น<wbr>อธิการบดี  <wbr>ทาง<wbr>คณะ<wbr>ประมง<wbr>มี<wbr>คณบดี<wbr>ที่<wbr>เป็น<wbr>อาจารย์<wbr>อาวุโส<wbr>มาก  <wbr>ทั้ง<wbr>คณะ<wbr>มี<wbr>อาจารย์<wbr>อยู่ <wbr>26 <wbr>คน <wbr>เป็น<wbr>ลูกศิษย์<wbr>ของ<wbr>อาจารย์<wbr>คน<wbr>นี้<wbr>หมด<wbr>เลย  <wbr>อาจารย์<wbr>ใน<wbr>คณะ<wbr>ต้องการ<wbr>เปลี่ยน<wbr>คณบดี  <wbr>อธิการบดี<wbr>จึง<wbr>ให้<wbr>ผม<wbr>หยั่งเสียง<wbr>ว่า<wbr>จะ<wbr>เอาอย่าง<wbr>ไร  <wbr>ความ<wbr>จริง<wbr>ในสมัย<wbr>นั้น<wbr>อธิการบดี<wbr>เสนอ<wbr>ผู้<wbr>ใด<wbr>ขึ้น<wbr>ไป  <wbr>สภา<wbr>มหาวิทยาลัย<wbr>จะ<wbr>รับ<wbr>คน<wbr>นั้น <wbr>ไม่มี<wbr>ปัญหา<wbr>เลย  <wbr>เพราะ<wbr>การ<wbr>ตั้ง<wbr>คณบดี <wbr>หัวหน้า<wbr>ภาค<wbr>วิชา <wbr>อธิการบดี <wbr>ใช้<wbr>วิธี<wbr>แต่งตั้ง <wbr>ไม่<wbr>ใช่<wbr>เลือกตั้ง <wbr>มหาวิทยาลัย<wbr>ต่าง ๆ <wbr>เช่น <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เลือกตั้ง<wbr>ผู้<wbr>มี<wbr>ความ<wbr>สามารถ<wbr>มา<wbr>ดำรง<wbr>ตำแหน่ง<wbr>ผู้<wbr>บริหาร<wbr>ได้<wbr>โดย<wbr>ไม่<wbr>จำเป็น<wbr>ต้อง<wbr>มี<wbr>อาวุโส<wbr>สูงสุด  <wbr>มหาวิทยาลัย<wbr>อื่น<wbr>ก็<wbr>พลอย<wbr>เห็นดี <wbr>เลย<wbr>นำ<wbr>ไป<wbr>ปฏิบัติ<wbr>บ้าง <wbr>ต่อ<wbr>มา<wbr>จึง<wbr>เห็น<wbr>ว่า<wbr>ระบบ<wbr>แบบ<wbr>นี้<wbr>มี<wbr>ข้อ<wbr>เสียหาย<wbr>มาก  <wbr>ที่<wbr>ประชุม<wbr>อธิการบดี<wbr>จึง<wbr>อยาก<wbr>จะ<wbr>เลิก<wbr>ใช้<wbr>วิธี<wbr>เลือกตั้ง  <wbr>แต่<wbr>ก็<wbr>ไม่<wbr>สามารถ<wbr>แก้ไข<wbr>ได้<wbr>เป็น<wbr>เวลา<wbr>ยี่สิบ<wbr>สาม<wbr>ปี<wbr>มา<wbr>แล้ว</i>

<p class=khead2>การ<wbr>วาง<wbr>ผัง<wbr>แม่บท<wbr>เพื่อ<wbr>เป็น<wbr>ฐานราก<wbr>ใน<wbr>การ<wbr>บริหาร
<p>ใน<wbr>การ<wbr>ขยาย<wbr>วิทยาเขต<wbr>บางเขน  <wbr>เพื่อ<wbr>รอง<wbr>รับ<wbr>จำนวน<wbr>นิสิต<wbr>ที่<wbr>เพิ่ม<wbr>ขึ้น  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>เล่า<wbr>ว่า
<p><i>…ผม<wbr>ไป<wbr>ขอ <wbr>president <wbr>jensen <wbr>ซึ่ง<wbr>เป็น<wbr>อธิการบดี<wbr>เกษตร<wbr>ของ<wbr>มหาวิทยาลัย <wbr>oregon <wbr>ให้<wbr>มา<wbr>ช่วย<wbr>วาง<wbr>รากฐาน<wbr>การ<wbr>บริหาร  <wbr>ผม<wbr>เห็น<wbr>ว่า<wbr>เมือง<wbr>ไทย<wbr>เรา<wbr>นี้<wbr>ให้<wbr>นักวิชาการ<wbr>มาบ<wbr>ริ<wbr>หาร<wbr>งาน<wbr>ซึ่ง<wbr>ถ้า<wbr>มี<wbr>นิสิต <wbr>5-<wbr>6 <wbr>พัน<wbr>คน <wbr>ก็<wbr>ไม่<wbr>เป็นไร<wbr>หรอก  <wbr>และ<wbr>ถ้า<wbr>มี<wbr>นิสิต <wbr>2 <wbr>หมื่น<wbr>คน<wbr>อย่าง<wbr>นี้   <wbr>งาน<wbr>บางอย่าง<wbr>ผม<wbr>ว่า<wbr>ใช้<wbr>นักวิชาการ<wbr>ธรรมดา<wbr>ไม่<wbr>ได้  <wbr>ต้อง<wbr>ใช้มือ<wbr>อาชีพ<wbr>มา<wbr>ถึง<wbr>จะ<wbr>ได้  <wbr>แต่<wbr>แรก<wbr>ก็มี<wbr>วิธี<wbr>เรียนลัด<wbr>โดย<wbr>ไป<wbr>ขอ<wbr>ศาสตราจารย์<wbr>เจน<wbr>เซ่น<wbr>ให้<wbr>มา<wbr>วาง<wbr>รากฐาน<wbr>ว่า<wbr>ควร<wbr>จะทำ<wbr>อย่างไร<wbr>ที่<wbr>จะ<wbr>เตรียม<wbr>สำหรับ<wbr>ขยาย<wbr>เพื่อ<wbr>นิสิต<wbr>เป็น <wbr>10,000 - <wbr>20,000 <wbr>คน  <wbr>ศาสตราจารย์<wbr>เจน<wbr>เซ่น<wbr>เดินทาง<wbr>มา  <wbr>แต่<wbr>พอดี<wbr>ผม<wbr>ต้อง<wbr>ไป<wbr>รักษาการ<wbr>ที่<wbr>สภา<wbr>การศึกษา<wbr>แห่ง<wbr>ชาติ<wbr>เป็น<wbr>เลขาธิการ<wbr>อยู่ <wbr>1 <wbr>ปี   <wbr>ก็<wbr>เลย<wbr>ให้  <a href="p097.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สง่า  <wbr>สรรพศรี</a>  <wbr>เป็น<wbr>คน<wbr>ช่วย<wbr>ทำให้ <wbr>โดย<wbr>มา<wbr>เริ่ม<wbr>ศึกษา<wbr>กับ<wbr>ศาสตราจารย์<wbr>เจน<wbr>เซ่น <wbr>และ<wbr>ช่วย<wbr>กัน<wbr>วาง<wbr>ผัง<wbr>แม่บท<wbr>มหาวิทยาลัย<wbr>เป็น<wbr>แห่ง<wbr>แรก<wbr>ของ<wbr>เมือง<wbr>ไทย</i>
<p>สำหรับ<wbr>การ<wbr>มี<wbr>ส่วนร่วม<wbr>ตั้ง<wbr>วิทยาเขต<wbr>กำแพงแสน<wbr>นั้น  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>เล่า<wbr>ว่า
<p><i>…ทาง<wbr>ผู้อำนวยการ<wbr>สำนัก<wbr>งบประมาณ<wbr>เขา<wbr>เรียก<wbr>ผม<wbr>ไป<wbr>เรื่อง<wbr>การ<wbr>ซื้อ<wbr>ที่ <wbr>8,000 <wbr>ไร่ <wbr>ที่<wbr>กำแพงแสน  <wbr>โดย<wbr>ปรารภ<wbr>ว่า<wbr>เนื้อที่<wbr>มาก<wbr>เกินไป  <wbr>ขอ<wbr>ลด<wbr>ลง<wbr>ไป<wbr>เท่า<wbr>ที่<wbr>จำเป็น<wbr>จริง ๆ  <wbr>ผม<wbr>อธิบาย<wbr>ว่า<wbr>มหาวิทยาลัย<wbr>เกษตร<wbr>ทั่ว<wbr>โลก <wbr>ต้อง<wbr>ใช้<wbr>พื้นที่<wbr>มาก  <wbr>รัฐบาล<wbr>ไม่<wbr>เคย<wbr>เตรียม<wbr>สถานที่<wbr>ไว้<wbr>รอง<wbr>รับ<wbr>ความ<wbr>ต้องการ<wbr>ของ<wbr>หน่วย<wbr>ราชการ<wbr>เลย <wbr>ผม<wbr>สัญญา<wbr>ว่า <wbr>8,000 <wbr>ไร่<wbr>นี้  <wbr>ถ้า <wbr>ม.ก.<wbr>ใช้ไม่หมด  <wbr>กระทรวง  <wbr>ทบวง  <wbr>กรม<wbr>ไหน  <wbr>จะ<wbr>ย้าย<wbr>ไป<wbr>ผม<wbr>ยินดี<wbr>ให้<wbr>ย้าย<wbr>เลย  <wbr>แต่<wbr>รับรอง<wbr>ว่า<wbr>ใช้<wbr>หมด  <wbr>ที่<wbr>การ<wbr>เกษตร<wbr>แค่<wbr>นี้<wbr>ไม่<wbr>พอ<wbr>หรอก <wbr>ทาง<wbr>ผู้อำนวยการ<wbr>สำนัก<wbr>งบประมาณ<wbr>ก็<wbr>เป็น<wbr>นักเรียน<wbr>เก่า<wbr>สวนกุหลาบ<wbr>เหมือนกับ<wbr>ผม  <wbr>แต่<wbr>เป็น<wbr>รุ่น<wbr>เดียว<wbr>กับ<wbr>น้อง<wbr>ชาย<wbr>ผม  <wbr>เค้า<wbr>ก็<wbr>เกรงใจ<wbr>ผม<wbr>ใน<wbr>ฐานะ<wbr>เป็น<wbr>รุ่น<wbr>พี่  <wbr>จึง<wbr>จัดสรร<wbr>เงิน<wbr>ไป<wbr>ซื้อ<wbr>ที่ <wbr>8,000 <wbr>ไร่  <wbr>เป็น<wbr>เงิน <wbr>16 <wbr>ล้าน<wbr>บาท  <wbr>และ<wbr>ก็ได้<wbr>มา<wbr>อย่าง<wbr>ที่<wbr>เรา<wbr>ต้องการ  <wbr>ผม<wbr>ก็มี<wbr>ส่วน<wbr>ช่วย<wbr>เท่า<wbr>นี้<wbr>แหละ</i>

<p class=khead2>การ<wbr>จัดตั้ง<wbr>คณะ<wbr>ศึกษา<wbr>ศาสตร์  <wbr>และ<wbr>โรงเรียนสาธิต
<p>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>เป็น<wbr>ผู้<wbr>วาง<wbr>รากฐาน<wbr>สำคัญ<wbr>ใน<wbr>การศึกษา  <wbr>โดยเฉพาะ<wbr>อย่าง<wbr>ยิ่ง<wbr>ใน<wbr>การศึกษา<wbr>สาขา<wbr>ทาง<wbr>สังคมศาสตร์ <wbr>ได้แก่ <wbr>คณะ<wbr>ศึกษา<wbr>ศาสตร์ <wbr>คณะ<wbr>สังคมศาสตร์ <wbr>และ<wbr>มนุษยศาสตร์  <wbr>เป็นต้น <wbr>ท่าน<wbr>ได้<wbr>ริเริ่ม<wbr>จัดตั้ง<wbr>คณะ<wbr>ศึกษา<wbr>ศาสตร์<wbr>ขึ้น<wbr>โดย<wbr>ทาบทาม<wbr>ขอ<a href="p554.html"><wbr>ศาสตราจารย์ <wbr>ดร.<wbr>อุบล <wbr>เรียงสุวรรณ</a> <wbr>มา<wbr>ช่วย<wbr>วาง<wbr>รากฐาน<wbr>คณะ <wbr>และ<wbr>เปิด<wbr>โรงเรียนสาธิต<wbr>แห่ง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ขึ้น<wbr>เพื่อ<wbr>เป็น<wbr>สถานที่<wbr>ฝึกสอน <wbr>พร้อม<wbr>ทั้ง<wbr>เป็นการ<wbr>บริการ<wbr>อาจารย์ <wbr>ข้าราชการ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ใน<wbr>เรื่อง<wbr>ที่<wbr>เรียน<wbr>ของเด็ก  <wbr>เพื่อ<wbr>ตอบแทน<wbr>ที่<wbr>ต้อง<wbr>เสียสละ<wbr>มาส<wbr>อน<wbr>ที่<wbr>บางเขน  <wbr>ซึ่ง<wbr>ในสมัย<wbr>นั้น<wbr>เป็น<wbr>อำเภอ<wbr>ชั้น<wbr>นอก<wbr>ไม่มี<wbr>ใคร<wbr>ยอม<wbr>มา<wbr>รับราชการ

<p class=khead2>คีต<wbr>กวี
<p>นอกจาก<wbr>ผลงาน<wbr>ดีเด่น<wbr>ด้าน<wbr>การศึกษา<wbr>แล้ว  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>เป็น<wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>ผู้<wbr>มี<wbr>คุณูปการ<wbr>อัน<wbr>ใหญ่หลวง<wbr>ต่อ<wbr>วงการ<wbr>ดนตรี<wbr>ไทย<wbr>และ<wbr>สากล <wbr>ช่วย<wbr>พัฒนา<wbr>งาน<wbr>ดนตรี<wbr>ของ<wbr>ชาติ<wbr>ให้<wbr>รุ่งเรือง<wbr>ก้าว<wbr>ไกล<wbr>ด้วย<wbr>การ<wbr>อุทิศ<wbr>ตน<wbr>ทุ่มเท<wbr>ความรู้<wbr>ความ<wbr>สามารถ<wbr>ตลอด<wbr>จน<wbr>แรง<wbr>กาย<wbr>แรง<wbr>ใจ<wbr>ใน<wbr>การ<wbr>ประพันธ์<wbr>เพลง<wbr>อย่าง<wbr>จริงจัง<wbr>และ<wbr>ต่อ<wbr>เนื่อง<wbr>มา<wbr>โดย<wbr>ตลอด  <wbr>อัน<wbr>ก่อ<wbr>ให้<wbr>เกิด<wbr>ประโยชน์<wbr>แก่<wbr>ส่วนรวม<wbr>เป็น<wbr>อเนกอนันต์  <wbr>ความ<wbr>สามารถ<wbr>ด้าน<wbr>ดนตรี<wbr>เป็นที่<wbr>ยกย่อง<wbr>อย่าง<wbr>กว้าง<wbr>ขวาง<wbr>ใน<wbr>วงการ<wbr>ดนตรี  <wbr>จึง<wbr>ได้<wbr>รับ<wbr>ความ<wbr>ไว้<wbr>วาง<wbr>พระ<wbr>ราช<wbr>หฤทัย<wbr>จาก<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>ทรง<wbr>พระ<wbr>กรุณา<wbr>โปรดเกล้าฯ <wbr>ให้<wbr>ประพันธ์<wbr>คำร้อง<wbr>เพลง<wbr>พระ<wbr>ราช<wbr>นิพนธ์<wbr>รวม <wbr>5 <wbr>เพลง <wbr>คือ <wbr>เพลง<wbr>ใกล้<wbr>รุ่ง <wbr>ชะตา<wbr>ชีวิต <wbr>ใน<wbr>ดวงใจ<wbr>นิ<wbr>รัน<wbr>ดร์ <wbr>แว่ว <wbr>และ<wbr>เกษตรศาสตร์  <wbr>อัน<wbr>นำ<wbr>ความ<wbr>ชื่นชม<wbr>มา<wbr>สู่<wbr>ปวง<wbr>ชน<wbr>ชาว<wbr>ไทย<wbr>และ<wbr>เป็นความ<wbr>ภาคภูมิใจ<wbr>ของ<wbr>ชาว<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>อย่าง<wbr>สุดที่จะ<wbr>ประมาณ<wbr>ได้
<p>เพลง<wbr>สดุดี<wbr>พระ<wbr>เกียรติ<wbr>ที่<wbr>ประพันธ์<wbr>ขึ้น<wbr>เพื่อ<wbr>สดุดี<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว  <wbr>และ<wbr>สมเด็จพระนางเจ้าฯ <wbr>พระบรม<wbr>ราชินีนาถ <wbr>โดยเฉพาะ<wbr>นั้น  <wbr>เป็นความ<wbr>ภาคภูมิใจ<wbr>ของ<wbr>ชาว<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ทุก<wbr>คน<wbr>มาตรา<wbr>บ<wbr>จน<wbr>ทุกวันนี้  <wbr>ยิ่ง<wbr>ไป<wbr>กว่า<wbr>นั้น  <wbr>เพลง<wbr>ฝาก<wbr>รัก<wbr>ยัง<wbr>ได้<wbr>รับ<wbr>พระราชทาน<wbr>รางวัล<wbr>แผ่นเสียง<wbr>ทองคำ<wbr>ร่วม<wbr>กับ<a href="p082.html"><wbr>พระเจ้าวรวงศ์เธอ <wbr>พระองค์เจ้า<wbr>จักรพันธ์เพ็ญศิริ</a>
<br><img width=96% src='image/p091.jpg'>
<p>นอกเหนือ<wbr>จาก<wbr>ผลงาน<wbr>การ<wbr>ประพันธ์<wbr>เพลง<wbr>เป็น<wbr>จำนวน<wbr>มาก <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>ยังมี<wbr>ผลงาน<wbr>เกี่ยวข้อง<wbr>กับ<wbr>ดนตรี<wbr>อีก<wbr>นานัปการ <wbr>ดัง<wbr>จะ<wbr>เห็น<wbr>ได้<wbr>จาก<wbr>เมื่อ<wbr>ครั้ง<wbr>ยัง<wbr>รับราชการ<wbr>อยู่<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>ได้<wbr>ร่วมมือ<wbr>กับ<a href="p082.html"><wbr>พระเจ้าวรวงศ์เธอ <wbr>พระองค์เจ้า<wbr>จักรพันธ์เพ็ญศิริ</a>  <wbr>ก่อตั้ง<wbr>วง <wbr>ku. <wbr>band <wbr>ขึ้น
<p>นอกจาก<wbr>ผลงาน<wbr>ด้าน<wbr>เพลง<wbr>ไทย<wbr>สากล  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>ยัง<wbr>ร่วมมือ<wbr>กับ<a href="p544.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>อุทิศ  <wbr>นาคสวัสดิ์</a>  <wbr>ก่อตั้ง<wbr>วง<wbr>ดนตรี<wbr>ไทย<wbr>แห่ง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ขึ้น  <wbr>โดยที่<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>เป็น<wbr>ทั้ง<wbr>นัก<wbr>ดนตรี <wbr>(ฆ้องวง)  <wbr>นัก<wbr>ร้อง  <wbr>และ<wbr>นัก<wbr>แต่ง<wbr>เพลง
<p>ด้วย<wbr>ผลงาน<wbr>ใน<wbr>ด้าน<wbr>ดนตรี<wbr>เป็นที่<wbr>ประจักษ์<wbr>ดัง<wbr>กล่าว <wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>จึง<wbr>ได้<wbr>มอบ<wbr>ปริญญา<wbr>ศิลปศาสตร<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์<wbr>ทาง<wbr>ด้าน<wbr>ดนตรี<wbr>ให้<wbr>แก่<wbr>ท่าน <wbr>เมื่อ <wbr>พ.ศ. <wbr>2540
<br><img width=96% src='image/p092a.jpg'>
<br><img width=96% src='image/p092b.jpg'>
<p class=khead2>คน<wbr>ไทย<wbr>จะ<wbr>ต้อง<wbr>อ่าน<wbr>จารึก<wbr>ได้ !
<p><i>…เมื่อ<wbr>ก่อน<wbr>เมือง<wbr>ไทย<wbr>พบ<wbr>ศิลา<wbr>จารึก<wbr>ก็จะ<wbr>ต้อง<wbr>ทำ<wbr>สำเนา<wbr>ส่ง<wbr>ไป<wbr>ให้<wbr>ศาสตราจารย์<wbr>เซ<wbr>เดย์<wbr>อ่าน<wbr>ที่<wbr>ปา<wbr>รี<wbr>ส  <wbr>ท่าน<wbr>ก็<wbr>อายุ<wbr>มาก<wbr>แล้ว <wbr>ถ้า<wbr>ตาย<wbr>ไป <wbr>มิ<wbr>เป็นอันว่า<wbr>จะ<wbr>ไม่มี<wbr>คน<wbr>ไทย<wbr>อ่าน<wbr>ศิลา<wbr>จารึก<wbr>ในเมือง<wbr>ไทย<wbr>ได้<wbr>เชียว<wbr>หรือ  <b><wbr>ผม<wbr>คิด<wbr>ว่า<wbr>ถ้า<wbr>ไม่มี<wbr>คน<wbr>ไทย<wbr>คน<wbr>ไหนจะ<wbr>อ่าน<wbr>จารึก<wbr>ได้  <wbr>ผม<wbr>นี่แหละ<wbr>จะ<wbr>ต้อง<wbr>เป็น<wbr>คน<wbr>อ่าน<wbr>ให้ได้</b></i>
<p>คำ<wbr>กล่าว<wbr>ข้าง<wbr>ต้น<wbr>ของ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>นับ<wbr>ว่า<wbr>เป็น<wbr>จริง  <wbr>ท่าน<wbr>ได้<wbr>ศึกษา<wbr>ศิลา<wbr>จารึก <wbr>อักษร<wbr>โบราณ <wbr>ภาษาถิ่น <wbr>จน<wbr>เป็น<wbr>ผู้เชี่ยวชาญ<wbr>ใน<wbr>ด้าน<wbr>ภาษา<wbr>ไทย<wbr>ถิ่น<wbr>และ<wbr>ไทย<wbr>อาหม <wbr>จารึก <wbr>วรรณกรรม<wbr>และ<wbr>โบราณคดี  <wbr>ได้<wbr>ศึกษา<wbr>ค้นคว้า<wbr>วิจัย<wbr>งาน<wbr>ด้าน<wbr>นี้<wbr>อย่าง<wbr>กว้าง<wbr>ขวาง <wbr>มีผล<wbr>งาน<wbr>ด้าน<wbr>ประวัติศาสตร์<wbr>ไทย<wbr>และ<wbr>โบราณคดี  <wbr>ผลงาน<wbr>ค้นคว้า<wbr>วิจัย<wbr>จารึก<wbr>ประเทศ<wbr>ไทย<wbr>พิมพ์<wbr>เป็น<wbr>บทความ<wbr>ภาษา<wbr>อังกฤษ<wbr>ร่วม<wbr>กับ<wbr>นาย <wbr>เอ.<wbr>บี. <wbr>ก<wbr>ริ<wbr>ส<wbr>โว<wbr>ลด์  <wbr>งาน<wbr>จารึก<wbr>และ<wbr>ประวัติศาสตร์<wbr>และ<wbr>ผลงาน<wbr>ค้นคว้า<wbr>ทาง<wbr>วรรณคดี<wbr>และ<wbr>ภาษา  <wbr>ด้วย<wbr>เหตุ<wbr>ที่<wbr>ผลงาน<wbr>ค้นคว้า<wbr>ด้าน<wbr>จารึก<wbr>ประวัติศาสตร์<wbr>และ<wbr>วรรณคดี<wbr>เป็นที่<wbr>ประจักษ์<wbr>ใน<wbr>วง<wbr>วิชาการ<wbr>ทั้ง<wbr>ใน<wbr>ประเทศ<wbr>และ<wbr>ต่างประเทศ<wbr>ถึง<wbr>ความ<wbr>เป็น<wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>และ<wbr>ผู้เชี่ยวชาญ  <wbr>มหาวิทยาลัย<wbr>และ<wbr>สถาบัน<wbr>ต่าง ๆ <wbr>จึง<wbr>ได้<wbr>มอบ<wbr>ปริญญา<wbr>กิตติมศักดิ์<wbr>และ<wbr>รางวัล<wbr>เพื่อ<wbr>เป็น<wbr>เกียรติประวัติ  <wbr>เช่น <wbr>ได้<wbr>รับ<wbr>ปริญญา<wbr>อักษร<wbr>ศาสตร<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์ <wbr>(ประวัติศาสตร์) <wbr>จาก<wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>(พ.ศ. <wbr>2516)  <wbr>ปริญญา<wbr>ศิลปศาสตร<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์ <wbr>ทาง<wbr>โบราณคดี<wbr>จาก<wbr>มหาวิทยาลัย<wbr>ศิ<wbr>ล<wbr>ปาก<wbr>ร <wbr>(พ.ศ. <wbr>2518)  <wbr>ปริญญา<wbr>ศิลปศาสตร<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์  <wbr>(ประวัติศาสตร์) <wbr>จาก<wbr>มหาวิทยาลัย<wbr>เชียงใหม่ <wbr>(พ.ศ. <wbr>2531) <wbr>และ<wbr>มหาวิทยาลัย<wbr>ธรรมศาสตร์ <wbr>(พ.ศ. <wbr>2535)  <wbr>ปริญญา<wbr>ศิลปศาสตร<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์ <wbr>(ภาษา<wbr>ไทย) <wbr>จาก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(พ.ศ. <wbr>2536)  <wbr>และได้<wbr>รับ<wbr>ยกย่อง<wbr>จาก<wbr>มหาวิทยาลัย<wbr>สุโขทัย<wbr>ธร<wbr>ร<wbr>มา<wbr>ธิ<wbr>ราช<wbr>ให้<wbr>เป็น<wbr>กิ<wbr>ติ<wbr>เมธี<wbr>คนแรก<wbr>ใน<wbr>สาขา<wbr>ประวัติศาสตร์ <wbr>(พ.ศ. <wbr>2531)
<p>อนึ่ง <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>ยัง<wbr>ได้<wbr>รับ<wbr>การ<wbr>ยกย่อง<wbr>ใน<wbr>วง<wbr>วิชาการ<wbr>สาขา<wbr>อื่นๆ <wbr>ใน<wbr>ความ<wbr>เป็น<wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>และ<wbr>มี<wbr>คุณูปการ<wbr>ต่อ<wbr>วงการ<wbr>ศึกษา   <wbr>มหาวิทยาลัย<wbr>จึง<wbr>ได้<wbr>มอบ<wbr>ปริญญา<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์<wbr>ให้  <wbr>ได้แก่  <wbr>ปริญญา<wbr>ศึกษาศาสตร<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์ <wbr>จาก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(พ.ศ. <wbr>2527)  <wbr>ปริญญา<wbr>คุรุศาสตรอุตสาหกรรม<wbr>ดุษฎีบัณฑิต  <wbr>จาก<wbr>สถาบัน<wbr>เทคโนโลยี<wbr>พระจอมเกล้า <wbr>(พ.ศ. <wbr>2528)
<p>นอกจาก<wbr>นี้  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร  <wbr>ยัง<wbr>ได้<wbr>รับ<wbr>รางวัล<wbr>นัก<wbr>วิจัย<wbr>ดีเด่น<wbr>แห่ง<wbr>ชาติ<wbr>ประจำ<wbr>ปี <wbr>2531 <wbr>จาก<wbr>สำนักงาน<wbr>คณะ<wbr>กรรมการ<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ  <wbr>ได้<wbr>รับ<wbr>พระราชทาน<wbr>พระ<wbr>เกี้ยว<wbr>ทองคำ<wbr>ใน<wbr>ฐานะ<wbr>ผู้ส่ง<wbr>เสริม<wbr>ภาษา<wbr>ไทย<wbr>ดีเด่น<wbr>จาก<wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>(พ.ศ. <wbr>2532) <wbr>เป็น<wbr>ผู้<wbr>มีผล<wbr>งาน<wbr>ดีเด่น<wbr>ทาง<wbr>ด้าน<wbr>วัฒนธรรม<wbr>สาขา<wbr>มนุษยศาสตร์ <wbr>(พ.ศ. <wbr>2535) <wbr>เป็น<wbr>ผู้สนับสนุน<wbr>การ<wbr>อนุรักษ์<wbr>มรดก<wbr>ไทย<wbr>ดีเด่น <wbr>(พ.ศ. <wbr>2533) <wbr>และได้<wbr>รับ<wbr>รางวัล<wbr>อาเซียน <wbr>(asean <wbr>awards) <wbr>ใน<wbr>สาขา<wbr>วรรณกรรม  <wbr>ซึ่ง<wbr>เป็น<wbr>รางวัล<wbr>เกียรติยศ<wbr>ที่<wbr>มอบ<wbr>ให้<wbr>แก่<wbr>บุคคล<wbr>ผู้<wbr>มีผล<wbr>งาน<wbr>ดีเด่น<wbr>ของ<wbr>แต่ละ<wbr>ประเทศ<wbr>สมาชิก<wbr>อาเซียน <wbr>6 <wbr>ประเทศ<wbr>ที่<wbr>จัด<wbr>ขึ้น<wbr>ครั้งที่ <wbr>3 <wbr>ณ <wbr>ประเทศ<wbr>บ<wbr>รู<wbr>ไน <wbr>ดา<wbr>รุ<wbr>ส<wbr>ซา<wbr>ลาม <wbr>(8 - <wbr>10 <wbr>ตุลาคม <wbr>พ.ศ. <wbr>2536)  <wbr>นักเรียน<wbr>ทุน<wbr>รัฐบาล<wbr>ดีเด่น <wbr>(พ.ศ. <wbr>2537)  <wbr>และ<wbr>เป็น<wbr>บุคคล<wbr>ดีเด่น<wbr>ของ<wbr>ชาติ <wbr>สาขา<wbr>พัฒนา<wbr>สังคม <wbr>(พ.ศ. <wbr>2540)
<p>แม้<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร <wbr>จะเป็น<wbr>ข้าราชการ<wbr>บำนาญ<wbr>มาก<wbr>ว่า <wbr>20 <wbr>ปี<wbr>แล้ว<wbr>ก็ตาม  <wbr>ท่าน<wbr>ก็<wbr>ยัง<wbr>ศึกษา<wbr>ค้นคว้า<wbr>และ<wbr>เป็น<wbr>อาจารย์<wbr>พิเศษ<wbr>ใน<wbr>หลาย<wbr>มหาวิทยาลัย  <wbr>ปฏิบัติ<wbr>งาน<wbr>ใน<wbr>ตำแหน่ง<wbr>ที่<wbr>สำคัญ  <wbr>เช่น <wbr>เป็น<wbr>ราชบัณฑิต<wbr>ใน<wbr>สาขา<wbr>มนุษยศาสตร์<wbr>และ<wbr>สาขา<wbr>โบราณคดี  <wbr>อดีต<wbr>นายก<wbr>ราชบัณฑิต<wbr>ย<wbr>สถาน  <wbr>อดีต<b><wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์</b><wbr>และ<wbr>มหาวิทยาลัย<wbr>ท<wbr>ค<wbr>โน<wbr>โล<wbr>ยี<wbr>การ<wbr>เกษตร<wbr>แม่โจ้  <wbr>กรรมการ<wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>ของ<wbr>มหาวิทยาลัย<wbr>ต่าง ๆ <wbr>เป็น<wbr>ศาสตราจารย์พิเศษ<wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย<wbr>และ<wbr>มหาวิทยาลัย<wbr>มหิดล   <wbr>ประธาน<wbr>กรรมการ<wbr>ชำระ<wbr>ประวัติศาสตร์   <wbr>ประธาน<wbr>กรรมการ<wbr>มูลนิธิ<wbr>สารานุกรม<wbr>วัฒนธรรมไทย <wbr>ธนาคาร<wbr>ไทย<wbr>พาณิชย์ <wbr>และ<wbr>รอง<wbr>ประธาน<wbr>กรรมการ<wbr>มูลนิธิ<wbr>ภูมิ<wbr>พ<wbr>โล<wbr>ภิกขุ<wbr>เพื่อ<wbr>การค้นคว้า  <wbr>เป็นต้น
<p>สำหรับ<wbr>เครื่องราชอิสริยาภรณ์<wbr>ชั้น<wbr>สูงสุด<wbr>ที่<wbr>ได้<wbr>รับ<wbr>พระราชทาน  <wbr>ได้แก่  <wbr>มหาปรมาภรณ์<wbr>ช้างเผือก  <wbr>มหาวชิรมงกุฎ  <wbr>ทุติยจุลจอมเกล้าวิเศษ  <wbr>จตุตถดิเรกคุณาภรณ์  <wbr>และเหรียญ<wbr>ดุษฏีมาลา <wbr>เข็มศิลปวิทยา
</div>

<div class=ksrc>แหล่งข้อมูล
<p>ภาค<wbr>วิชา<wbr>ภาษา<wbr>ตะวันออก<wbr>และ<wbr>ชมรม<wbr>รวม<wbr>ใจ<wbr>จารึก  <wbr>คณะ<wbr>โบราณคดี  <wbr>มหาวิทยาลัย<wbr>ศิ<wbr>ล<wbr>ปาก<wbr>ร <b><wbr>ภาษา<wbr>จารึก<wbr>ฉบับ<wbr>ที่ <wbr>5  <wbr>80 <wbr>ปี  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร.</b>  <wbr>กรุงเทพมหานคร : <wbr>อมรินทร์<wbr>พ<wbr>ริ้น<wbr>ติ้<wbr>ง<wbr>แอ<wbr>นด์<wbr>พับ<wbr>ลิ<wbr>ช<wbr>ชิ่ง, <wbr>2542.
<p>ประเสริฐ  <wbr>ณ <wbr>นคร.  <b><wbr>สา<wbr>รัต<wbr>ถ<wbr>คดี<wbr>ประเสริฐ  <wbr>ณ <wbr>นคร.</b>  <wbr>กรุงเทพมหานคร : <wbr>โรงพิมพ์<wbr>พิ<wbr>ฆ<wbr>เณ<wbr>ศ, <wbr>2527.
<p>ประเสริฐ  <wbr>ณ <wbr>นคร.  <b><wbr>งาน<wbr>จารึก<wbr>และ<wbr>ประวัติศาสตร์<wbr>ของ<wbr>ประเสริฐ  <wbr>ณ <wbr>นคร.</b>  <wbr>กรุงเทพมหานคร : <wbr>สำนัก<wbr>ส่งเสริม<wbr>และ<wbr>ฝึก<wbr>อบรม, <wbr>2534.
<p>ประเสริฐ  <wbr>ณ <wbr>นคร.  <b><wbr>เรื่อง<wbr>จารึก<wbr>กับ<wbr>ประวัติศาสตร์<wbr>ศิลป์.</b> <wbr>กรุงเทพมหานคร : <wbr>millet <wbr>group, <wbr>2544.
<p>ประเสริฐ  <wbr>ณ <wbr>นคร.  <wbr>สัมภาษณ์, <wbr>5 <wbr>มีนาคม <wbr>2545.
</div>
</body>
</html>
