<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "139";
    document.getelementbyid("pmenu").value = "139";
    pimage.src = "image/p139.jpg";
    pimage.title = "ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์";
</script>


<script>
    pnote.innerhtml = "อธิการบดี<br>"
                    + "8 มิถุนายน 2525 - 7 มิถุนายน 2527<br>"
                    + "8 มิถุนายน 2527 - 7 มิถุนายน 2529";
</script>
<div class=kbody>
<p><b>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์</b> <wbr>อธิการบดี <wbr>ผู้<wbr>ใช้<wbr>คุณธรรม<wbr>นำทาง<wbr>ชีวิต <wbr>เกิด<wbr>เมื่อ<wbr>วันที่  <wbr>10  <wbr>เมษายน <wbr>2475  <wbr>ที่<wbr>ตำบล<wbr>ท่าพี่เลี้ยง <wbr>อำเภอ<wbr>เมือง <wbr>จังหวัด<wbr>สุพรรณบุรี  <wbr>เป็น<wbr>บุตร<wbr>ขุน<wbr>วิเศษ<wbr>ดรุณ<wbr>กิจ <wbr>(เรือง) <wbr>และ<wbr>นาง<wbr>ทอง<wbr>เจือ  <wbr>ปรีชานนท์ <wbr>เนื่องจาก<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์ <wbr>ต้องตา<wbr>ม<wbr>บิดา<wbr>ซึ่ง<wbr>ย้าย<wbr>ไป<wbr>รับราชการ<wbr>ใน<wbr>จังหวัด<wbr>ต่างๆ <wbr>ทำให้มี<wbr>โอกาส<wbr>เรียน<wbr>หลาย<wbr>แห่ง <wbr>ทั้ง<wbr>ระดับ<wbr>ประถม<wbr>ศึกษา <wbr>และ<wbr>มัธยมศึกษา <wbr>สรุป<wbr>ย่อๆ <wbr>คือ <wbr>พ.ศ. <wbr>2485-<wbr>2488<wbr>โรงเรียนประจำ<wbr>จังหวัด<wbr>สุราษฎร์ธานี  <wbr>ชั้น<wbr>มัธยม<wbr>ปี<wbr>ที่ <wbr>4  <wbr>พ.ศ. <wbr>2488-<wbr>2490<wbr>โรงเรียนประจำ<wbr>จังหวัด<wbr>สุพรรณบุรี  <wbr>ชั้น<wbr>มัธยม<wbr>ปี<wbr>ที่ <wbr>6  <wbr>พ.ศ. <wbr>2490-<wbr>2492 <wbr>โรงเรียน<wbr>สวนกุหลาบ<wbr>วิทยาลัย <wbr>เตรียม<wbr>อุดมศึกษา  <wbr>พ.ศ. <wbr>2492-<wbr>2495 <wbr>วิทยาลัย<wbr>วนศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ได้<wbr>รับ<wbr>อนุปริญญา<wbr>วิชา<wbr>วนศาสตร์  <wbr>พ.ศ. <wbr>2498-<wbr>2500	<wbr>college <wbr>of <wbr>forestry <wbr>university <wbr>of <wbr>the <wbr>philippines <wbr>at <wbr>los <wbr>banos <wbr>ปริญญา<wbr>ตรี<wbr>ใน<wbr>วิชา<wbr>วนศาสตร์  <wbr>พ.ศ. <wbr>2501-<wbr>2503 <wbr>school <wbr>of <wbr>forestry, <wbr>oregon <wbr>state <wbr>college <wbr>ปริญญา<wbr>โท <wbr>(master <wbr>of <wbr>science <wbr>of <wbr>forest <wbr>product) <wbr>พ.ศ. <wbr>2505-<wbr>2509 <wbr>state <wbr>university <wbr>of <wbr>new <wbr>york, <wbr>college <wbr>of <wbr>forestry, <wbr>syracuse <wbr>university, <wbr>usa. <wbr>ได้<wbr>รับ<wbr>ปริญญา <wbr>ph.<wbr>d. <wbr>ทาง <wbr>wood <wbr>physics <wbr>ด้วย<wbr>ทุน<wbr>rockefeller <wbr>foundation  <wbr>พ.ศ. <wbr>2526-<wbr>2527 <wbr>วิทยาลัย<wbr>ป้องกัน<wbr>ราช<wbr>อาณาจักร <wbr>รุ่น<wbr>ที่ <wbr>26
<img align=left width=30% src='image/p139b.jpg'>
<p>เมื่อ<wbr>สำเร็จ<wbr>อนุปริญญา <wbr>คณะ<wbr>วนศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ซึ่ง<wbr>ใน<wbr>ขณะ<wbr>นั้น<wbr>อยู่<wbr>ที่<wbr>จังหวัด<wbr>แพร่ <wbr>ได้<wbr>ไป<wbr>เป็น<wbr>ลูกจ้าง<wbr>กรม<wbr>ป่า<wbr>ไม้  <wbr>1  <wbr>ปี <wbr>และ<wbr>เป็น<wbr>ข้าราชการ  <wbr>2  <wbr>ปี <wbr>จึง<wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ระดับ<wbr>ปริญญา<wbr>ตรี<wbr>ที่<wbr>ประเทศ<wbr>ฟิลิปปินส์<wbr>ด้วย<wbr>ทุน<wbr>ส่วนตัว <wbr>แล้ว<wbr>กลับ<wbr>มา<wbr>รับราชการ<wbr>กรม<wbr>ป่า<wbr>ไม้ <wbr>และ<wbr>โอน<wbr>มา<wbr>ปฏิบัติ<wbr>ราชการ<wbr>เป็น<wbr>อาจารย์<wbr>ที่<wbr>คณะ<wbr>วนศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ตั้งแต่ <wbr>พ.ศ. <wbr>2501  <wbr>ด้วย<wbr>เหตุผล<wbr>ที่<wbr>อยาก<wbr>สอน <wbr>และ<wbr>รู้สึก<wbr>ว่า<wbr>ตนเอง<wbr>อยาก<wbr>เรียนรู้<wbr>ต่อ <wbr>ซึ่ง<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ต้องการ<wbr>จะ<wbr>เรียน<wbr>ต่อ<wbr>ใน<wbr>ระดับ<wbr>ปริญญา<wbr>โท-<wbr>เอก <wbr>คิด<wbr>ว่า<wbr>ตนเอง<wbr>เรียน<wbr>ได้ <wbr>กอปร<wbr>กับ<wbr>ครอบครัว<wbr>ของ<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์ <wbr>ทั้ง<wbr>บิดา <wbr>มารดา <wbr>น้า <wbr>อา <wbr>เป็น<wbr>ครู <wbr>แม้แต่<wbr>น้อง<wbr>ซึ่ง<wbr>สำเร็จ<wbr>ด้าน<wbr>แพทยศาสตร์<wbr>ก็<wbr>เป็น<wbr>ครู<wbr>ใน<wbr>เวลา<wbr>ต่อ<wbr>มา
<p>ชีวิต<wbr>ระหว่าง<wbr>รับราชการ<wbr>เป็น<wbr>อาจารย์<wbr>ใน<wbr>คณะ<wbr>วนศาสตร์ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>มี<wbr>งาน<wbr>สอน<wbr>เป็น<wbr>หลัก <wbr>ในสมัย<wbr>นั้น<wbr>ทุน<wbr>วิจัย<wbr>มี<wbr>น้อย <wbr>ถ้า<wbr>ทำ<wbr>วิจัย<wbr>จะ<wbr>แย่ง<wbr>รุ่น<wbr>น้อง <wbr>ทำให้<wbr>ไม่มี<wbr>งาน<wbr>วิจัย <wbr>เมื่อ<wbr>เป็น<wbr>คณบดี<wbr>เริ่ม<wbr>มี<wbr>ทุน<wbr>วิจัย<wbr>บ้าง <wbr>แต่<wbr>เมื่อ<wbr>รับผิดชอบ<wbr>งาน<wbr>บริหาร<wbr>แล้ว <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ได้<wbr>อุทิศ<wbr>ตน<wbr>ทำ<wbr>งาน<wbr>อย่าง<wbr>เต็มที่ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>คิด<wbr>ว่า<wbr>หาก<wbr>จะ<wbr>ต้อง<wbr>ทำ<wbr>งาน<wbr>บริหาร<wbr>และ<wbr>งาน<wbr>วิจัย<wbr>ควบคู่<wbr>กัน<wbr>ไป<wbr>คง<wbr>ไม่<wbr>ได้<wbr>มาตรฐาน<wbr>ที่<wbr>ดี <wbr>เกรง<wbr>ว่า<wbr>ส่วนรวม<wbr>จะ<wbr>เสียหาย<wbr>ได้ <wbr>จึง<wbr>ตัดสินใจ<wbr>ทุ่มเท<wbr>กับ<wbr>งาน<wbr>บริหาร<wbr>ร้อย<wbr>เปอร์<wbr>เซ<wbr>นต์ <wbr>การ<wbr>เป็น<wbr>คณบดี<wbr>ต้อง<wbr>รับผิดชอบ<wbr>งาน<wbr>บริหาร <wbr>เวลา<wbr>มี<wbr>ปัญหา<wbr>ส่วนรวม<wbr>แล้ว<wbr>รอ<wbr>ไม่<wbr>ได้ <wbr>ยิ่ง<wbr>เป็น<wbr>อธิการบดี <wbr>ยิ่ง<wbr>มี<wbr>ปัญหา<wbr>มาก <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>กล่าว<wbr>ว่า  <b><wbr>ไม่<wbr>เคย<wbr>คิด <wbr>ไม่<wbr>เคย<wbr>สนใจ<wbr>เป็น<wbr>คณบดี <wbr>อธิการบดี <wbr>เพราะ<wbr>ไม่<wbr>ใช่<wbr>ทาง<wbr>แห่ง<wbr>ความ<wbr>สุข</b>
<img width=96% src='image/p140.jpg'>
<p><b>ปรัชญา<wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน</b>	<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์ <wbr>ย้อน<wbr>ความหลัง<wbr>ว่า  <wbr>ตั้งแต่<wbr>เป็น<wbr>เด็ก<wbr>มา <wbr>คิด<wbr>เสมอ<wbr>ว่า <wbr>ถ้า<wbr>เรา<wbr>ทำ<wbr>ดี <wbr>บิดา<wbr>มารดา<wbr>จะ<wbr>มี<wbr>ความ<wbr>สุข <wbr>ทุก<wbr>ครั้งที่<wbr>คิด<wbr>ว่า<wbr>จะทำ<wbr>ไม่<wbr>ดี<wbr>หรือ<wbr>มี<wbr>โอกาส<wbr>ที่<wbr>จะ<wbr>ไป<wbr>ทำ<wbr>ไม่<wbr>ดี<wbr>กับ<wbr>เพื่อนฝูง<wbr>ที่ไหน<wbr>ก็ตาม <wbr>มี<wbr>ความรู้สึก<wbr>ทันที<wbr>ว่า<wbr>อย่าง<wbr>นี้<wbr>พ่อ<wbr>แม่<wbr>ต้อง<wbr>เสียใจ <wbr>ก็จะ<wbr>ไม่<wbr>ทำ<wbr>อย่าง<wbr>นั้น  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>คิด<wbr>อย่าง<wbr>นี้<wbr>มา<wbr>ตั้งแต่<wbr>เด็กๆ
<p>ใน<wbr>การ<wbr>ครอง<wbr>ตน <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ยึดถือ<wbr>ความ<wbr>ถูกต้อง<wbr>ใน<wbr>การ<wbr>ดำเนิน<wbr>ชีวิต<wbr>ตลอด<wbr>มา <wbr>คุณสมบัติ<wbr>นี้ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>เล่า<wbr>ว่า<wbr>เพราะ<wbr>ได้<wbr>ครู<wbr>ดี<wbr>จึง<wbr>ระลึก<wbr>ถึง<wbr>พระคุณ<wbr>ครู<wbr>จน<wbr>ซึม<wbr>ซับ<wbr>ไป<wbr>ใน<wbr>ทาง<wbr>ดี<wbr>โดย<wbr>อัตโนมัติ
<p>ใน<wbr>ฐานะ<wbr>ผู้<wbr>บริหาร  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ยึด<wbr>หลักการ<wbr>ทำ<wbr>งาน<wbr>ให้<wbr>สถาบัน <wbr>ไม่<wbr>ได้<wbr>ทำให้<wbr>ตัว<wbr>เอง <wbr>ทำ<wbr>เพื่อให้ <wbr>ไม่<wbr>ใช่<wbr>ทำ<wbr>เพื่อ<wbr>รับ<wbr>หรือ<wbr>อยาก<wbr>ได้ <wbr>เพราะ<wbr>ผู้คน<wbr>ให้<wbr>ความ<wbr>ไว้วางใจ <wbr>ให้<wbr>ความ<wbr>สำคัญ <wbr>หาก<wbr>ทำ<wbr>อะไร<wbr>พลาด <wbr>หมู่คณะ<wbr>จะ<wbr>เสียหาย<wbr>ไปด้วย
<p><b>ความ<wbr>ภาคภูมิใจ<wbr>ใน<wbr>ชีวิต<wbr>การ<wbr>ทำ<wbr>งาน</b> <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์ <wbr>มี<wbr>ความเห็น<wbr>ว่า <wbr>เมื่อ<wbr>รับ<wbr>ตำแหน่ง<wbr>เป็น<wbr>ผู้<wbr>บริหาร <wbr>ไม่<wbr>ว่า<wbr>จะเป็น<wbr>คณบดี <wbr>หรือ<wbr>อธิการบดี <wbr>จะ<wbr>ได้<wbr>รับ<wbr>ความ<wbr>ร่วมมือ<wbr>อย่าง<wbr>ดี<wbr>จาก<wbr>บุคลากร<wbr>ใน<wbr>มหาวิทยาลัย<wbr>หรือ<wbr>ผู้<wbr>เกี่ยวข้อง <wbr>ให้<wbr>ความ<wbr>ช่วยเหลือ<wbr>จน<wbr>งาน<wbr>ลุล่วง<wbr>ด้วย<wbr>ดี <wbr>สิ่งที่<wbr>ภูมิใจ<wbr>คือ<wbr>ความ<wbr>รักใคร่<wbr>สามัคคี<wbr>ของ<wbr>ชาว<wbr>เกษตร <wbr>แต่<wbr>มี<wbr>บาง<wbr>ครั้ง<wbr>ก็<wbr>รู้สึก<wbr>ว่า<wbr>เรา<wbr>รัก<wbr>กัน<wbr>น้อย<wbr>ไป <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>พยายาม<wbr>ทบทวน<wbr>ว่า<wbr>มหาวิทยาลัย<wbr>ควร<wbr>มี<wbr>อะไร<wbr>เพื่อ<wbr>เชื่อม<wbr>ความ<wbr>รัก<wbr>ความ<wbr>สามัคคี<wbr>และ<wbr>ความ<wbr>ภาคภูมิใจ <wbr>สิ่งที่<wbr>คิด<wbr>ขึ้น<wbr>ได้<wbr>เมื่อ<wbr>รับ<wbr>ตำแหน่ง<wbr>อธิการบดี<wbr>คือ <wbr>อยาก<wbr>ให้<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>เสด็จ<wbr>มา<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เพื่อ<wbr>พระราชทาน<wbr>ปริญญา<wbr>แก่<wbr>นิสิต<wbr>ที่<wbr>จบ<wbr>การศึกษา<wbr>ใน<wbr>แต่ละ<wbr>ปี <wbr>หลังจาก<wbr>ที่<wbr>พระองค์<wbr>ไม่<wbr>ได้<wbr>เสด็จ<wbr>มา<wbr>หลาย<wbr>ปี <wbr>เนื่องจาก<wbr>หอประชุม<wbr>จุ<wbr>บัณฑิต<wbr>ได้<wbr>เพียง  <wbr>720  <wbr>คน <wbr>แต่<wbr>จำนวน<wbr>บัณฑิต<wbr>เพิ่ม<wbr>ขึ้น<wbr>ทุก<wbr>ปี <wbr>จำเป็น<wbr>ต้อง<wbr>ไป<wbr>ใช้<wbr>สวน<wbr>อัมพร<wbr>เป็นที่<wbr>พระราชทาน<wbr>ปริญญา<wbr>กว่า  <wbr>10  <wbr>ปี <wbr>ความ<wbr>ภาคภูมิใจ<wbr>แรก<wbr>คือ <wbr>การ<wbr>ขอ<wbr>สนับสนุน<wbr>จาก<wbr>รัฐบาล <wbr>ของ<wbr>บ<wbr>ประมาณ<wbr>สร้าง<wbr>อาคาร<wbr>อเนกประสงค์ <wbr>(อาคาร<wbr>จักรพันธุ์) <wbr>ได้<wbr>สำเร็จ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>อยาก<wbr>ให้<wbr>อาคาร<wbr>นี้<wbr>เป็น<wbr>เอกลักษณ์ <wbr>เป็นความ<wbr>ภาคภูมิใจ<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ที่<wbr>จะ<wbr>ใช้<wbr>ใน<wbr>กิจกรรม<wbr>ต่างๆ <wbr>โดยเฉพาะ<wbr>อย่าง<wbr>ยิ่ง<wbr>เพื่อ<wbr>ใช้เป็น<wbr>สถานที่<wbr>พระราชทาน<wbr>ปริญญา<wbr>แก่<wbr>บัณฑิต<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์
<img width=96% src='image/p141.jpg'>
<p>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>เล่า<wbr>ให้<wbr>ฟัง<wbr>ว่า <wbr>อาคาร<wbr>อเนกประสงค์<wbr>สร้างขึ้น<wbr>มา<wbr>ด้วย<wbr>ความ<wbr>ยาก<wbr>ลำบาก <wbr>เพราะ<wbr>งบประมาณ<wbr>ที่<wbr>ได้<wbr>รับ<wbr>จำกัด<wbr>มาก <wbr>เนื่องจาก<wbr>รัฐบาล<wbr>ลด<wbr>ค่า<wbr>เงิน<wbr>บาท <wbr>กลุ่ม<wbr>โอ<wbr>เป<wbr>ค<wbr>ขึ้น<wbr>ราคา<wbr>น้ำมัน <wbr>ทำให้<wbr>ของ<wbr>แพง<wbr>ขึ้น<wbr>มาก <wbr>สิ่งก่อสร้าง<wbr>แทบ<wbr>จะ<wbr>ต้อง<wbr>ระงับ<wbr>ไป<wbr>หมด <wbr>ใน<wbr>ขณะ<wbr>เดียวกัน<wbr>ความ<wbr>ช่วยเหลือ<wbr>จาก<wbr>ต่างประเทศ<wbr>หรือ<wbr>องค์กร<wbr>เอกชน   <wbr>เช่น   <wbr>มูลนิธิ<wbr>ร็อก<wbr>กี้<wbr>เฟ<wbr>ล<wbr>เลอร์ <wbr>ที่<wbr>เคย<wbr>ให้<wbr>ทุน<wbr>ก็<wbr>งด <wbr>องค์การ<wbr>อุตสาหกรรม<wbr>ป่า<wbr>ไม้<wbr>เคย<wbr>ให้<wbr>เงิน<wbr>สนับสนุน<wbr>มหาวิทยาลัย<wbr>ก็<wbr>งด<wbr>ให้ <wbr>แต่<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ก็<wbr>ยังมี<wbr>ความ<wbr>หวัง<wbr>และ<wbr>ความ<wbr>พยายาม<wbr>ที่<wbr>จะ<wbr>ได้<wbr>อาคาร<wbr>ส่วนกลาง  <wbr>1  <wbr>หลัง <wbr>เพื่อ<wbr>ใช้<wbr>ในพิธี<wbr>พระราชทาน<wbr>ปริญญา <wbr>เพื่อ<wbr>เป็น<wbr>เอกลักษณ์<wbr>ของ<wbr>มหาวิทยาลัย <wbr>อยาก<wbr>ให้<wbr>นิสิต<wbr>ได้<wbr>ภาคภูมิใจ<wbr>ใน<wbr>บรรยากาศ<wbr>ของ<wbr>มหาวิทยาลัย <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ได้<wbr>ขอ<wbr>ความ<wbr>ร่วมมือ<wbr>จาก<wbr>คณะ<wbr>ต่างๆ <wbr>ขอ<wbr>ให้<wbr>ร่วมมือ<wbr>กัน<wbr>เพื่อ<wbr>ส่วนรวม <wbr>ใน<wbr>ท้าย<wbr>สุด<wbr>จึง<wbr>ได้<wbr>งบประมาณ  <wbr>24,800,000.00  <wbr>บาท <wbr>เพื่อ<wbr>สร้าง<wbr>อาคาร<wbr>อเนกประสงค์ <wbr>โดย<wbr>มี<wbr>ผู้<wbr>บริหาร<wbr>ระดับ<wbr>รอง<wbr>อธิการบดี<wbr>หลาย<wbr>ท่าน <wbr>และ<wbr>ผู้<wbr>เกี่ยวข้อง<wbr>มากมาย<wbr>ซึ่ง<wbr>ไม่<wbr>สามารถ<wbr>เอ่ย<wbr>นาม<wbr>ให้<wbr>ครบถ้วน<wbr>ได้ <wbr>ช่วย<wbr>กัน<wbr>วางแผน<wbr>ที่<wbr>จะ<wbr>สร้าง<wbr>อาคาร<wbr>อเนกประสงค์ <wbr>โดย<wbr>วาง<wbr>วัตถุประสงค์<wbr>ว่า<wbr>ต้องการ<wbr>อาคาร<wbr>ที่<wbr>ใหญ่<wbr>ที่สุด<wbr>เพื่อ<wbr>ทำ<wbr>กิจกรรม<wbr>ทุก<wbr>อย่าง <wbr>เช่น <wbr>ประชุม  <wbr>เล่น<wbr>กีฬา  <wbr>ดนตรี <wbr>แสดง<wbr>นิทรรศการ <wbr>โดย<wbr>เชิญ<wbr>อาจารย์<wbr>ฐานิศวร์  <wbr>เจริญพงศ์ <wbr>ซึ่ง<wbr>เป็น<wbr>สถาปนิก <wbr>ขณะ<wbr>นั้น<wbr>สังกัด<wbr>คณะ<wbr>วิศวกรรมศาสตร์<wbr>ช่วย<wbr>ออก<wbr>แบบ <wbr>ซึ่ง<wbr>อาจารย์<wbr>ฐานิศวร์  <wbr>เจริญพงศ์ <wbr>สามารถ<wbr>ออก<wbr>แบบ<wbr>ครอบคลุม<wbr>วัตถุประสงค์<wbr>ตาม<wbr>ต้องการ <wbr>คือ<wbr>เป็น<wbr>อาคาร<wbr>ที่<wbr>ใหญ่<wbr>มาก <wbr>มี<wbr>พื้นที่<wbr>ใช้สอย  <wbr>2  <wbr>ชั้น <wbr>มี<wbr>เวที<wbr>ที่ใช้<wbr>ประโยชน์<wbr>เพื่อ<wbr>รับ<wbr>ปริญญา<wbr>หรือ<wbr>กิจกรรม<wbr>อื่นๆ <wbr>ก่อน<wbr>จะ<wbr>ออก<wbr>แบบ <wbr>ได้<wbr>มี<wbr>การ<wbr>ไป<wbr>ศึกษา<wbr>อาคาร<wbr>ของ<wbr>มหาวิทยาลัย<wbr>บาง<wbr>แห่ง <wbr>เช่น <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>มหาวิทยาลัย<wbr>มหิดล<wbr>ที่<wbr>ศาลายา<wbr>เพื่อ<wbr>ศึกษา<wbr>ข้อ<wbr>ดี <wbr>ข้อ<wbr>เสีย <wbr>จนกระทั่ง<wbr>สามารถ<wbr>ออก<wbr>แบบ<wbr>อาคาร<wbr>จักร<wbr>พันธ์ฯ <wbr>ได้<wbr>ตาม<wbr>ความ<wbr>ประสงค์ <wbr>เนื่องจาก<wbr>อาคาร<wbr>จักร<wbr>พันธ์ฯ <wbr>เป็น<wbr>อาคาร<wbr>เอน<wbr>ก<wbr>ประสงค์<wbr>จึงมี<wbr>สถาปนิก<wbr>และ<wbr>วิศวกร<wbr>หลาย<wbr>ท่าน<wbr>ร่วม<wbr>รับผิดชอบ <wbr>สถาปนิก<wbr>ทั้ง<wbr>ชุด <wbr>ได้แก่ <a href="p260.html"><wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ</a>  <wbr>อาจารย์ <wbr>ดร. <wbr>ฐานิศวร์  <wbr>เจริญพงศ์  <wbr>และ<wbr>อาจารย์<wbr>สถาพร  <wbr>ประ<wbr>ดิ<wbr>ษ<wbr>พงษ์  <wbr>วิศวกร <wbr>ได้แก่ <wbr>รศ. <wbr>จิ<wbr>ร<wbr>พัฒน์  <wbr>โชติก<wbr>ไกร  <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ศรีสุข<wbr>สันต์  <wbr>และ<wbr>อาจารย์<wbr>น<wbr>นท<wbr>วัฒน์  <wbr>จันทร์<wbr>เจริญ<wbr>(อาจารย์ <wbr>ดร. <wbr>ฐานิศวร์  <wbr>เจริญพงศ์ <wbr>ได้<wbr>โอน<wbr>ไป<wbr>ปฏิบัติ<wbr>ราชการ<wbr>ที่<wbr>คณะ<wbr>สถาปัตยกรรมศาสตร์ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>ในสมัย<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์ <wbr>เป็น<wbr>อธิการบดี <wbr>เพราะ<wbr>ขณะ<wbr>นั้น <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ยัง<wbr>ไม่มี<wbr>คณะ<wbr>สถาปัตยกรรมศาสตร์  <wbr>งาน<wbr>ของ<wbr>อาจารย์ <wbr>ดร. <wbr>ฐานิศวร์  <wbr>เจริญพงศ์ <wbr>หนัก<wbr>ไป<wbr>ทาง<wbr>ด้าน<wbr>สถาปัตยกรรมศาสตร์)
<img align=right width=30% src='image/p142.jpg'>
<p><b>การ<wbr>พัฒนา<wbr>ด้าน<wbr>สิ่งแวดล้อม</b>	<wbr>ใน<wbr>ช่วง<wbr>ที่<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์ <wbr>ดำรง<wbr>ตำแหน่ง<wbr>อธิการบดี <wbr>(ระหว่าง <wbr>พ.ศ. <wbr>2525-<wbr>2529) <wbr>เป็น<wbr>ระยะ<wbr>ที่<wbr>รัฐบาล<wbr>ลด<wbr>ค่า<wbr>เงิน<wbr>บาท <wbr>ขาด<wbr>งบประมาณ<wbr>ด้าน<wbr>ต่างๆ <wbr>ดังนั้น<wbr>การ<wbr>ดำเนิน<wbr>การ<wbr>เรื่อง<wbr>ใดๆ <wbr>จึง<wbr>ต้อง<wbr>ขอ<wbr>ความ<wbr>ร่วมมือ<wbr>จาก<wbr>คณาจารย์<wbr>และ<wbr>นิสิต <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>เล่า<wbr>อย่าง<wbr>ถ่อม<wbr>ตน<wbr>ว่าไม่ได้<wbr>คิด<wbr>อะไร<wbr>คน<wbr>เดียว <wbr>งาน<wbr>หลาย<wbr>อย่าง<wbr>มี<wbr>อาจารย์<wbr>ช่วย<wbr>คิด <wbr>นิสิต<wbr>ช่วย<wbr>ดำเนิน<wbr>การ<wbr>ต่อ <wbr>เช่น <wbr>การ<wbr>ลอก<wbr>ผักตบชวา<wbr>ซึ่ง<wbr>เป็น<wbr>กิจกรรม<wbr>ที่<wbr>ทำ<wbr>ทุก<wbr>ปี <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>แนะนำ<wbr>ให้<wbr>นิสิต<wbr>ใช้<wbr>คลอง<wbr>ให้<wbr>เป็นประโยชน์<wbr>โดย<wbr>การ<wbr>เลี้ยง<wbr>ปลา<wbr>หลังจาก<wbr>ลอก<wbr>ผักตบชวา<wbr>แล้ว <wbr>ใน<wbr>ช่วง<wbr>นั้น <wbr>ได้<wbr>มอบหมาย<wbr>ให้<wbr>นิสิต<wbr>คณะ<wbr>ประมง<wbr>และ<wbr>คณะ<wbr>วนศาสตร์<wbr>โดย<wbr>มี<wbr>นิสิต<wbr>บาง<wbr>คณะ<wbr>ร่วม<wbr>ด้วย <wbr>ช่วย<wbr>กัน<wbr>ยก<wbr>กอง<wbr>ผักตบชวา<wbr>ทิ้ง<wbr>ให้<wbr>เรียบร้อย <wbr>แล้ว<wbr>มอบหมาย<wbr>ให้<wbr>นิสิต<wbr>คณะ<wbr>ประมง<wbr>เลี้ยง<wbr>ปลา<wbr>ใน<wbr>คลอง <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ได้<wbr>แนะนำ<wbr>ให้<wbr>นิสิต<wbr>ทำ<wbr>โครงการ<wbr>ใหม่ๆ <wbr>ซึ่ง<wbr>ใน<wbr>เวลา<wbr>ต่อ<wbr>มา<wbr>นิสิต<wbr>ได้<wbr>ตั้ง<wbr>ชมรม<wbr>แหล่ง<wbr>น้ำ<wbr>เพื่อ<wbr>การ<wbr>พัฒนา <wbr>เมื่อ<wbr>เลี้ยง<wbr>ปลา<wbr>ก็<wbr>ให้<wbr>นิสิต<wbr>จับ<wbr>ปลา<wbr>ขาย<wbr>ได้ <wbr>มี<wbr>รายได้<wbr>เพื่อ<wbr>ทำ<wbr>ประโยชน์<wbr>อื่น<wbr>ต่อ<wbr>ไป <wbr>มี<wbr>การ<wbr>ใช้<wbr>พื้นที่<wbr>ดิน<wbr>ซึ่ง<wbr>ว่าง<wbr>ปลูก<wbr>ผัก<wbr>ขาย <wbr>โดย<wbr>นิสิต<wbr>ทุก<wbr>คน<wbr>ช่วย<wbr>กัน<wbr>ทำ<wbr>งาน <wbr>เมื่อ<wbr>ทำ<wbr>งาน<wbr>ระยะ<wbr>หนึ่ง <wbr>นิสิต<wbr>แจ้ง<wbr>ว่า<wbr>ต้องการ<wbr>เรือ<wbr>เพื่อ<wbr>ไป<wbr>เก็บ<wbr>ผักตบชวา <wbr>หรือ<wbr>ต้องการ<wbr>เครื่อง<wbr>สูบ<wbr>น้ำ<wbr>เพื่อ<wbr>รด<wbr>แปลง<wbr>ผัก <wbr>ใน<wbr>ที่สุด<wbr>ก็ได้<wbr>เงิน<wbr>ทุน<wbr>คืน  <wbr>นิสิต<wbr>ก็ได้<wbr>รับ<wbr>ค่าจ้าง<wbr>เป็นการ<wbr>ใช้<wbr>เวลา<wbr>ว่าง<wbr>ให้<wbr>เกิด<wbr>ประโยชน์ <wbr>นอกจาก<wbr>นั้น<wbr>ยังมี<wbr>ชมรม<wbr>ชาว<wbr>ตึก  <wbr>ชาว<wbr>หอ <wbr>มีหน้าที่<wbr>ซ่อมแซม<wbr>หอ <wbr>ดูแล<wbr>การ<wbr>ซ่อม<wbr>ต่างๆ <wbr>เช่น <wbr>ซ่อม<wbr>มุ้งลวด  <wbr>น้ำ<wbr>รั่ว <wbr>กิจกรรม<wbr>ดัง<wbr>กล่าว<wbr>มี<wbr>อาจารย์<wbr>จาก<wbr>คณะ<wbr>วิศวกรรมศาสตร์<wbr>เป็น<wbr>ผู้<wbr>ดูแล<wbr>ควบคุม <wbr>ใน<wbr>ช่วง<wbr>ที่<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>เป็น<wbr>อธิการบดี<wbr>นั้น <wbr>การ<wbr>พัฒนา<wbr>บริเวณ<wbr>มหาวิทยาลัย<wbr>ได้<wbr>รับ<wbr>ความ<wbr>ร่วมมือ<wbr>จาก<wbr>อาจารย์<wbr>และ<wbr>นิสิต<wbr>เป็น<wbr>อย่าง<wbr>ดียิ่ง <wbr>การ<wbr>ที่<wbr>นิสิต<wbr>ร่วม<wbr>กิจกรรม<wbr>ครั้ง<wbr>นั้น <wbr>ได้<wbr>ส่ง<wbr>ผล<wbr>ให้<wbr>นิสิต<wbr>บาง<wbr>คน<wbr>เมื่อ<wbr>สำเร็จ<wbr>การศึกษา<wbr>แล้ว <wbr>สามารถ<wbr>นำ<wbr>ความรู้<wbr>และ<wbr>ประสบการณ์<wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน<wbr>ร่วมกัน<wbr>ไป<wbr>ปรับ<wbr>ใช้<wbr>ใน<wbr>การ<wbr>ปฏิบัติ<wbr>งาน<wbr>จน<wbr>ประสบ<wbr>ความ<wbr>สำเร็จ<wbr>ใน<wbr>งาน<wbr>ที่<wbr>รับผิดชอบ<wbr>เป็น<wbr>อย่าง<wbr>ดียิ่ง
<p>กิจกรรม<wbr>ที่<wbr>นิสิต<wbr>ร่วมกัน <wbr>แบ่ง<wbr>ได้  <wbr>3  <wbr>ประเภท<wbr>คือ <wbr>ชมรม<wbr>ทาง<wbr>ศิลป<wbr>วัฒนธรรม <wbr>ชมรม<wbr>บำเพ็ญ<wbr>ประโยชน์ <wbr>และ<wbr>ชมรม<wbr>กีฬา <wbr>แต่ละ<wbr>ชมรม<wbr>ไม่มี<wbr>สถานที่<wbr>ถาวร <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>เริ่ม<wbr>ได้<wbr>เพียง<wbr>ชมรม<wbr>พุทธ<wbr>ศาสนา <wbr>ชมรม<wbr>เดียว<wbr>ให้<wbr>มี<wbr>สถานที่<wbr>ถาวร <wbr>เพราะ<wbr>อยาก<wbr>ให้<wbr>นิสิต<wbr>และ<wbr>บุคลากร<wbr>เป็น<wbr>คนดี <wbr>มี<wbr>อาคาร<wbr>สถานที่<wbr>ซึ่ง<wbr>ใช้ประโยชน์<wbr>ใน<wbr>การ<wbr>บ่มนิสัย<wbr>ให้<wbr>เป็น<wbr>คนดี  <wbr>มี<wbr>ความรู้ <wbr>อาจารย์<wbr>หลาย<wbr>ท่าน<wbr>ได้<wbr>แนะนำ<wbr>ให้<wbr>ชมรม<wbr>พุทธ<wbr>เกษตร<wbr>สนับสนุน<wbr>กิจกรรม<wbr>ทาง<wbr>ศาสนา <wbr>ผู้<wbr>ออก<wbr>แบบ<wbr>อาคาร<wbr>พุทธ<wbr>เกษตร<wbr>คือ <wbr>คุณ<wbr>บุญ<wbr>วัฒน์  <wbr>ทิพ<wbr>ทัส  <wbr>ซึ่ง<wbr>เป็น<wbr>สถาปนิก<wbr>ที่มี<wbr>ผลงาน<wbr>ได้<wbr>รับ<wbr>รางวัล<wbr>ที่<wbr>หนึ่ง<wbr>ด้าน<wbr>การ<wbr>ออก<wbr>แบบ <wbr>จาก<wbr>สมาคม<wbr>สถาปนิก<wbr>สยามฯ <wbr>อาจารย์<wbr>หลาย<wbr>ท่าน<wbr>ได้<wbr>ร่วมมือ<wbr>ตั้งแต่<wbr>ต้น <wbr>โดยเฉพาะ<a href="p193.html"><wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>สุขสถาน</a> <wbr>เป็น<wbr>ผู้<wbr>ร่วม<wbr>งาน<wbr>อย่าง<wbr>แข็งขัน<wbr>ใน<wbr>โครงการ<wbr>พุทธ<wbr>เกษตร
<img width=96% src='image/p143.jpg'>
<p><b>ความ<wbr>ประทับใจ<wbr>ที่มี<wbr>ต่อม<wbr>หา<wbr>วิทยาลัย<wbr>เกษตรศาสตร์</b>  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>อยาก<wbr>เรียน<wbr>ทาง<wbr>ด้าน<wbr>ป่า<wbr>ไม้ <wbr>หรือ<wbr>ทาง<wbr>วนศาสตร์<wbr>ตั้งแต่<wbr>ต้น <wbr>ในสมัย<wbr>แรก<wbr>การเรียน<wbr>ด้าน<wbr>วนศาสตร์<wbr>จะ<wbr>เรียน<wbr>ที่<wbr>ภาค<wbr>เหนือ <wbr>จังหวัด<wbr>แพร่ <wbr>ภาค<wbr>เหนือ<wbr>มี<wbr>ธรรมชาติ<wbr>สวย<wbr>งาม <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์ <wbr>อยาก<wbr>ท่องเที่ยว<wbr>ป่า<wbr>จึง<wbr>ตัดสินใจ<wbr>เลือก<wbr>ป่า<wbr>ไม้ <wbr>(ช่วง<wbr>นั้น<wbr>สอบ<wbr>เข้าที่<wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย<wbr>ได้ <wbr>แต่<wbr>ไม่<wbr>ได้<wbr>ไป<wbr>เรียน <wbr>ได้<wbr>ลงทะเบียน<wbr>เรียน<wbr>ด้าน<wbr>กฎหมาย<wbr>ที่<wbr>มหาวิทยาลัย<wbr>ธรรมศาสตร์ <wbr>เรียน<wbr>เพียง  <wbr>2  <wbr>ปี <wbr>ก็<wbr>หยุด<wbr>เรียน)
<p>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์ <wbr>ฟื้น<wbr>ความหลัง<wbr>ว่า <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เกิดขึ้น<wbr>มา<wbr>ใน<wbr>ภา<wbr>วะ<wbr>ยากแค้น <wbr>บ้านเมือง<wbr>อยู่<wbr>ใน<wbr>ภา<wbr>วะ<wbr>สงคราม <wbr>ได้<wbr>รับ<wbr>การ<wbr>บอก<wbr>เล่า<wbr>จาก<a href="p058.html"><wbr>พระช่วงเกษตรศิลปการ</a><wbr>ว่า <wbr>ได้<wbr>รับคำ<wbr>สั่ง<wbr>จาก<wbr>จอมพล <wbr>ป.  <wbr>พิบูลสงคราม <wbr>ให้<wbr>รับผิดชอบ<wbr>ใน<wbr>การ<wbr>จัดตั้ง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>จอมพล <wbr>ป.  <wbr>พิบูลสงคราม <wbr>ได้<wbr>เรียก<wbr>ท่าน<wbr>ไป<wbr>พบ <wbr>และ<wbr>บอก<wbr>ว่า<wbr>บ้านเมือง<wbr>เรา<wbr>อยู่<wbr>ใน<wbr>ภา<wbr>วะ<wbr>ไม่<wbr>ปรกติ <wbr>กองทัพ<wbr>ญี่ปุ่น<wbr>เข้า<wbr>มา<wbr>ใน<wbr>ประเทศ <wbr>เรา<wbr>ต้อง<wbr>มี<wbr>อาหาร<wbr>ให้<wbr>เพียงพอ<wbr>แก่<wbr>ประชาชน<wbr>และ<wbr>กองทัพ <wbr>จึงมี<wbr>ความจำ<wbr>เป็นที่<wbr>จะ<wbr>ต้อง<wbr>ตั้ง<wbr>สถาบัน<wbr>การศึกษา<wbr>ชั้น<wbr>สูงขึ้น<wbr>ใน<wbr>ประเทศ<wbr>ไทย <wbr>เพื่อ<wbr>สอน<wbr>ทาง<wbr>ด้าน<wbr>การ<wbr>เกษตร
<p><a href="p058.html">พระช่วงเกษตรศิลปการ</a> <wbr>และ<wbr>ปรมาจารย์<wbr>ใน<wbr>ยุค<wbr>นั้น<wbr>ได้<wbr>ร่วมกัน<wbr>ก่อตั้ง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>โดย<wbr>ใช้<wbr>เกษตร<wbr>กลาง<wbr>บางเขน<wbr>เป็น<wbr>สถานที่<wbr>ศึกษา<wbr>ตั้งแต่ <wbr>พ.ศ. <wbr>2484-<wbr>2485  <wbr>จน<wbr>มี<wbr>พระราชบัญญัติ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ใน <wbr>พ.ศ. <wbr>2486
<p>ความ<wbr>ประทับใจ<wbr>ของ<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>คือ <b><wbr>มหาวิทยาลัย<wbr>นี้ <wbr>มี<wbr>จุดประสงค์<wbr>เบื้อง<wbr>แรก<wbr>ว่า <wbr>ต้อง<wbr>สร้าง<wbr>อาหาร<wbr>ให้<wbr>เพียงพอ<wbr>แก่<wbr>ปาก<wbr>ท้อง<wbr>ของ<wbr>ประชาชน <wbr>และ<wbr>กองทัพ <wbr>เพราะ<wbr>เป็น<wbr>จุดแข็ง<wbr>ของ<wbr>ชาติ<wbr>บ้านเมือง <wbr>ถ้า<wbr>ไม่<wbr>สามารถ<wbr>ผลิต<wbr>อาหาร<wbr>ให้<wbr>บริโภค<wbr>ใน<wbr>ประเทศ<wbr>เพียงพอ<wbr>เรา<wbr>จะเป็น<wbr>ชาติ<wbr>ที่<wbr>อ่อนแอ</b> <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ภูมิใจ<wbr>ว่า<wbr>เศรษฐกิจ<wbr>ของ<wbr>ชาติ<wbr>มี<wbr>รากฐาน<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เพราะ<wbr>ประเทศ<wbr>ไทย<wbr>เป็น<wbr>ประเทศ<wbr>กสิกรรม <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ย้ำ<wbr>ว่า <i><b><wbr>มหาวิทยาลัย<wbr>คือ <wbr>สถาบัน<wbr>ที่<wbr>สร้าง<wbr>คน <wbr>แล้ว<wbr>เรา<wbr>ก็<wbr>สร้าง<wbr>คน<wbr>ให้<wbr>ไป<wbr>สร้างชาติ <wbr>เรา<wbr>ไม่<wbr>ได้<wbr>สร้าง<wbr>คน<wbr>รวย<wbr>ให้<wbr>ไป<wbr>สร้างชาติ <wbr>เรา<wbr>สร้าง<wbr>คน<wbr>ให้<wbr>มี<wbr>ความรู้ <wbr>นิสัย<wbr>ดี <wbr>ไป<wbr>สร้างชาติ <wbr>ความรู้<wbr>คือ<wbr>ปัญญา <wbr>ต้อง<wbr>เอา<wbr>ปัญญา<wbr>เป็นตัว<wbr>ตั้ง</b></i>
<p>ความ<wbr>คาด<wbr>หวัง<wbr>ของ<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>คือ  <b><wbr>อยาก<wbr>ให้<wbr>คง<wbr>อุดมคติ<wbr>ของ<wbr>ผู้<wbr>ก่อตั้ง <wbr>ให้<wbr>คำนึง<wbr>ถึง<wbr>ความ<wbr>เสมอภาค<wbr>ใน<wbr>การศึกษา <wbr>ใช้<wbr>ปัญญา<wbr>ยิ่ง<wbr>กว่า<wbr>เงิน<wbr>เป็น<wbr>พื้นฐาน <wbr>ต้อง<wbr>ผลิต<wbr>บัณฑิต<wbr>ไป<wbr>สร้างชาติ</b>
<p>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ย้ำ<wbr>ว่า <wbr>ความ<wbr>สำเร็จ<wbr>ที่<wbr>ได้<wbr>รับ<wbr>ใน<wbr>ตำแหน่ง<wbr>คณบดี <wbr>และ<wbr>อธิการบดี<wbr>นั้น <wbr>เพราะ<wbr>ได้<wbr>รับ<wbr>ความ<wbr>ร่วมมือ<wbr>จาก<wbr>บุคลากร<wbr>ทุก<wbr>ระดับ <wbr>ทั้ง<wbr>อาจารย์   <wbr>ข้าราชการ  <wbr>และ<wbr>นิสิต  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>มี<wbr>ความ<wbr>สุข<wbr>ที่<wbr>คณะ<wbr>วนศาสตร์<wbr>ซึ่ง<wbr>ให้<wbr>ความรู้ <wbr>อุปนิสัย <wbr>และ<wbr>วิธี<wbr>คิด <wbr>ได้<wbr>ชื่นชม<wbr>กับ<wbr>ธรรมชาติ<wbr>และ<wbr>สิ่งแวดล้อม <wbr>เพื่อน<wbr>หลาย<wbr>คน<wbr>เปลี่ยน<wbr>นิสัย<wbr>จาก<wbr>การ<wbr>เป็น<wbr>คน<wbr>เห็นแก่ตัว <wbr>เป็น<wbr>คนที่<wbr>ไม่<wbr>เห็นแก่ตัว <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>มี<wbr>ความ<wbr>สุข<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มาก <wbr>มี<wbr>โอกาส<wbr>เรียน <wbr>มีหน้าที่<wbr>การ<wbr>งาน <wbr>ครอบครัว<wbr>เจริญ<wbr>ก้าวหน้า<wbr>ก็ได้<wbr>จาก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์
<p>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>มี<wbr>เรื่อง<wbr>ดีใจ<wbr>และ<wbr>ประทับใจ <wbr>เพราะ<wbr>รุ่น<wbr>ของ<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ได้<wbr>มี<wbr>ส่วน<wbr>คัด<wbr>ลอก<wbr>แผนที่<wbr>ป่า<wbr>แม่<wbr>เอิง<wbr>ซึ่ง<wbr>เป็นที่<wbr>มา<wbr>ของ<wbr>ทุน <wbr>อ.<wbr>อป  <wbr>ซึ่ง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ได้<wbr>รับ<wbr>ปี<wbr>ละ  <wbr>3  <wbr>ล้าน<wbr>บาท <wbr>กว่า  <wbr>30  <wbr>ปี <wbr>รู้สึก<wbr>ประทับใจ<wbr>อาจารย์<wbr>ของ<wbr>คณะ<wbr>วนศาสตร์ <wbr>ซึ่ง<wbr>ได้<wbr>อุทิศ<wbr>ตน<wbr>เพื่อ<wbr>นิสิต <wbr>นอกจาก<wbr>สอน<wbr>ใน<wbr>ห้อง<wbr>เรียน<wbr>แล้ว <wbr>ยัง<wbr>ตาม<wbr>ไป<wbr>สอน<wbr>ใน<wbr>ป่า<wbr>ปี<wbr>ละ  <wbr>4-<wbr>5  <wbr>เดือน
<p>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ได้<wbr>ลาออก<wbr>จาก<wbr>ราชการ<wbr>เมื่อ<wbr>อายุ  <wbr>58  <wbr>ปี <wbr>โดย<wbr>ไป<wbr>ทำ<wbr>งาน<wbr>บริษัท<wbr>อุตสาหกรรม<wbr>ไม้<wbr>แห่ง<wbr>หนึ่ง <wbr>ที่<wbr>จังหวัด<wbr>สุราษฎร์ธานี <wbr>เนื่องจาก<wbr>สมัย<wbr>เป็น<wbr>เด็ก<wbr>เคย<wbr>ศึกษา<wbr>ที่<wbr>นั่น <wbr>มี<wbr>ความ<wbr>ประทับใจ <wbr>โดยเฉพาะ<wbr>เมื่อ<wbr>เกิด<wbr>สงครามโลก<wbr>ครั้งที่<wbr>สอง <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>ได้<wbr>เห็น<wbr>ความ<wbr>เปลี่ยนแปลง<wbr>ของ<wbr>บ้านเมือง <wbr>เห็น<wbr>บิดา<wbr>ไปช่วย<wbr>รบ<wbr>เพราะ<wbr>เป็น<wbr>คนหนึ่ง<wbr>ใน<wbr>คณะ<wbr>กรรมการ<wbr>ของ<wbr>จังหวัด <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>จึง<wbr>อยาก<wbr>กลับ<wbr>ไป<wbr>ถิ่น<wbr>เก่า<wbr>ที่<wbr>เคย<wbr>อยู่
<p>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์ <wbr>ได้<wbr>รับ<wbr>เครื่องราชอิสริยาภรณ์<wbr>ชั้น<wbr>สูงสุด  <wbr>คือ<wbr>ประ<wbr>ถ<wbr>มา<wbr>ภรณ์ <wbr>มงกุฎไทย
<p><b>ชีวิต<wbr>ครอบครัว</b>  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จงรัก  <wbr>ปรีชานนท์<wbr>สมรส<wbr>กับ<wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>พาณี  <wbr>ปรีชานนท์ <wbr>ซึ่ง<wbr>เป็น<wbr>อาจารย์<wbr>ภาค<wbr>วิชา<wbr>สถิติ <wbr>คณะ<wbr>วิทยาศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>มี<wbr>บุตร <wbr>ธิดา  <wbr>3  <wbr>คน<wbr>คือ  <wbr>คน<wbr>โต<wbr>ชื่อ <wbr>สี<wbr>ชาด  <wbr>ปรีชานนท์ <wbr>จบ<wbr>สัตวแพทยศาสตร์<wbr>บัณฑิต <wbr>จาก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>แล้วไป<wbr>ศึกษา<wbr>ต่อ<wbr>ปริญญา<wbr>โท<wbr>ด้าน <wbr>technology <wbr>management <wbr>ทำ<wbr>ธุรกิจ<wbr>ส่วนตัว  <wbr>คนที่<wbr>สอง<wbr>ชื่อ <wbr>สี<wbr>รุ้ง  <wbr>ปรีชานนท์ <wbr>จบ<wbr>การศึกษา<wbr>จาก<wbr>คณะ<wbr>วิศวกรรมศาสตร์ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>สาขา<wbr>วิศวกรรม<wbr>เคมี <wbr>และ<wbr>ศึกษา<wbr>ต่อ<wbr>ระดับ<wbr>ปริญญา<wbr>เอก <wbr>ปัจจุบัน<wbr>รับราชการ<wbr>เป็น<wbr>อาจารย์<wbr>ที่<wbr>คณะ<wbr>วิศวกรรมศาสตร์ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย  <wbr>และคนที่<wbr>สาม<wbr>ชื่อ <wbr>สี<wbr>รง  <wbr>ปรีชานนท์ <wbr>จบ<wbr>การศึกษา<wbr>จาก<wbr>คณะ<wbr>วิศวกรรมศาสตร์ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>สาขา<wbr>วิศวกรรม<wbr>เครื่องกล <wbr>และ<wbr>ศึกษา<wbr>ต่อ<wbr>ระดับ<wbr>ปริญญา<wbr>เอก <wbr>ปัจจุบัน<wbr>รับราชการ<wbr>เป็น<wbr>อาจารย์<wbr>ที่<wbr>คณะ<wbr>วิศวกรรมศาสตร์ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย  
</div>

<div class=ksrc>แหล่งข้อมูล
<p>จงรัก  <wbr>ปรีชานนท์.  <wbr>สัมภาษณ์, <wbr>27 <wbr>กุมภาพันธ์ <wbr>2545.
<p>จงรัก  <wbr>ปรีชานนท์.  <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ<wbr>กระทรวง<wbr>เกษตร, <wbr>2496.
</div>
</body>
</html>
