﻿<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>เกษตรปูชนีย์ 60 ปี - ผู้ทำประโยชน์ให้กับมหาวิทยาลัย</title>
</head>
<body>
<script src=ku60.js></script>
<table width="95%" height="259" border="0" align="center" cellpadding="0" cellspacing="0" class=kheader>
  <tr>
    <td width="40%" height="160">  
    
      <!--    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>-->
    <td width="60%" align=right>
  <tr height="20">
    <td align="left" class="kheader2">
&nbsp;&nbsp;&nbsp;&nbsp;    ประวัติมหาวิทยาลัย
  <select name="pmenu" id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
          <optgroup label="ประวัติมหาวิทยาลัย">
          <option value=001>ประวัติมหาวิทยาลัย</option>
          <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม </option>
          <option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา </option>
          <option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์ </option>
          <option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย</option>
          <option value=013>มหาวิทยาลัยเกษตรศาสตร์</option>
          </optgroup>
        </select>
        <br/>
&nbsp;&nbsp;&nbsp;&nbsp;        บูรพาจารย์แห่ง มก.
        <select id=pname onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน    
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>
        
    <td width="50%" align="left" class=" kheader2">สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ
      <select name="pmenu" id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
        <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
          <option value=001>สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ</option>
<option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์ </option>
          <option value=9002>พระพิรุณทรงนาค </option>
          <option value=9003>พระพุทธชินสีห์จำลอง </option>
          <option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก </option>
          <option value=9005>ต้นนนทรี </option>
          <option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี </option>
          <option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์" </option>
          <option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์ </option>
          <option value=9009>ศาลาหกเหลี่ยม </option>
          <option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์ </option>
          <option value=9011>อนุสาวรีย์สามบูรพาจารย์ </option>
          <option value=9012>อาคารเทพศาสตร์สถิตย์ </option>
          <option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์ </option>
          <option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี </option>
          <option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว </option>
          <option value=9016>สระสุวรรณชาด </option>
          <option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง </option>
          <option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์ </option>
          <option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน </option>
          <option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์ </option>
          <option value=9021>จักรยานเกษตร </option>
        </optgroup>
      </select>
      &nbsp;&nbsp;
</table>
<div class=kmenu>
  <div style="margin-left:0">
    <table width="180" border="0">
      <tr>
        <td><form action="searchresult.html" name="cse-search-box" target="_blank" id="cse-search-box">
          <div>
            <input type="hidden" name="cx" value="011055391546699019458:1zcm0eus4dm" />
            <input type="hidden" name="cof" value="forid:10" />
            <input type="hidden" name="ie" value="utf-8" />
            <input type="text" name="q" size="14" />
            <input type="submit" name="sa" value="ค้นหา" />
          </div>
        </form>
            <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=th"></script>
        </td>
      </tr>
      <tr>
        <td><a href="p001.html" class="kmenu03"><span style="color:#0000ff">หน้าแรก</span></a></td>
      </tr>
      <tr>
        <td><a href="p035.html" class="kmenu03"><span style="color:#0000ff">นายกสภาฯ</span></a></td>
      </tr>
      <tr>
        <td><a href="p110.html" class="kmenu03"><span style="color:#0000ff">อธิการบดีฯ</span></a></td>
      </tr>
      <tr>
        <td><a href="p170.html" class="kmenu03"><span style="color:#0000ff">ผู้ทำประโยชน์ฯ</span></a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="160" height="70" valign="top"><a href="http://archives.psd.ku.ac.th/"> <img class=kpic id=archives src="image/logo-archives.jpg" alt="หอจดหมายเหตุ มหาวิทยาลัยเกษตรศาสตร์" border="0" align="left" ></a></td>
      </tr>
      <tr>
        <td width="160" height="70" valign="top"><a href="http://kuhistory.ku.ac.th/"> <img class=kpic id=history src="image/logo-history.jpg" alt="หอประวัติ มหาวิทยาลัยเกษตรศาสตร์" border="0" align="left"> </a></td>
      </tr>
      <tr>
        <td width="160" height="70" valign="top"><a href="http://webportal.ku.ac.th/archives/eng/"> <img class=kpic id=archivess src="image/ku_archives.jpg" alt="kasetsart university archives" border="0" align="left"> </a></td>
      </tr>
      <tr>
        <td width="160" height="70" valign="top"><a href="http://kuarchives.wordpress.com/"> <img class=kpic id=archivesblog src="image/ku_archives_blog.jpg" alt="kasetsart university archives’s blog" border="0" align="left"> </a></td>
      </tr>
      <tr>
        <td width="160"><!-- histats.com  start  (standard)-->
            <script type="text/javascript">document.write(unescape("%3cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3e%3c/script%3e"));</script>
            <a href="http://www.histats.com" target="_blank" title="stats online users" >
              <script  type="text/javascript" >
try {histats.start(1,1273666,4,111,175,25,"00010000");
histats.track_hits();} catch(err){};
  </script>
          </a>
            <noscript>
              <a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?1273666&101" alt="stats online users" border="0"></a>
          </noscript>
            <!-- histats.com  end  -->
        </td>
      </tr>
    </table>
  </div>
</div>
<!--<script>
    document.getelementbyid("pname").value = "170";
    document.getelementbyid("pmenu").value = "170";
    pimage.src = "image/p170.jpg";
    pimage.title = "เกษตรปูชนีย์ 60 ปี - ผู้ทำประโยชน์ให้กับมหาวิทยาลัย";
</script>-->


<div class=kbody>
<div align="center"><img width=50% src='image/p169.jpg'>
</div>
<p class=kcaption>เกณฑ์<wbr>การ<wbr>พิจารณา<wbr>บุคคล<wbr>ผู้<wbr>ทำ<wbr>ประโยชน์<wbr>ให้<wbr>กับ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์</p>
<p>ผู้<wbr>ทำ<wbr>ประโยชน์<wbr>ให้<wbr>กับ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>จะ<wbr>ต้อง<wbr>มี<wbr>คุณธรรม  <wbr>จริยธรรม  <wbr>และ<wbr>จรรยาบรรณ<wbr>เป็น<wbr>แบบอย่าง<wbr>ที่<wbr>ดี <wbr>และ<wbr>ต้อง<wbr>มี<wbr>คุณสมบัติ<wbr>อย่าง<wbr>น้อย  <wbr>1 <wbr>ข้อ <wbr>ต่อ<wbr>ไป<wbr>นี้
<p>1. <wbr>เป็น<wbr>แกน<wbr>นำ<wbr>หรือ<wbr>เป็น<wbr>ผู้<wbr>ร่วม<wbr>อย่าง<wbr>สำคัญ<wbr>ใน<wbr>การ<wbr>บุกเบิก  <wbr>หรือ<wbr>ก่อตั้ง<wbr>หน่วย<wbr>งาน<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ซึ่ง<wbr>ต่อ<wbr>มา<wbr>ได้<wbr>เจริญ<wbr>ก้าวหน้า<wbr>เป็นงาน<wbr>สำคัญ  <wbr>และ<wbr>เป็นประโยชน์<wbr>ต่อม<wbr>หา<wbr>วิทยาลัย<wbr>เกษตรศาสตร์
<p>2. <wbr>เป็น<wbr>ผู้<wbr>ทุ่มเท<wbr>ทำ<wbr>การค้นคว้า<wbr>วิจัย<wbr>ที่<wbr>สร้าง<wbr>ประโยชน์<wbr>อย่าง<wbr>ต่อ<wbr>เนื่อง  <wbr>มีผล<wbr>งาน<wbr>ดีเด่น<wbr>เป็นที่<wbr>ยอม<wbr>รับ<wbr>และ<wbr>เป็นประโยชน์<wbr>อย่าง<wbr>ยิ่ง<wbr>ต่อม<wbr>หา<wbr>วิทยาลัย<wbr>เกษตรศาสตร์
<p>3. <wbr>เป็น<wbr>ผู้ที่<wbr>ช่วย<wbr>งาน<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>อย่าง<wbr>ต่อ<wbr>เนื่อง<wbr>ใน<wbr>เรื่อง<wbr>ใด<wbr>เรื่อง<wbr>หนึ่ง<wbr>โดยเฉพาะ  <wbr>จนกระทั่ง<wbr>ทำให้<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มีชื่อเสียง<wbr>เป็นที่<wbr>ยอม<wbr>รับ<wbr>กัน<wbr>อย่าง<wbr>กว้าง<wbr>ขวาง <wbr>เช่น <wbr>ใน<wbr>เรื่อง<wbr>กีฬา  <wbr>การ<wbr>ถ่ายทอด<wbr>เทคโนโลยี  <wbr>เป็นต้น
<p>4. <wbr>เป็น<wbr>ผู้ที่<wbr>ทำ<wbr>การ<wbr>สอน<wbr>ได้<wbr>ผล<wbr>ดี<wbr>เยี่ยม  <wbr>ประกอบ<wbr>กับ<wbr>ผลิต<wbr>ตำรา  <wbr>หรือ<wbr>เอกสาร<wbr>คำ<wbr>สอน  <wbr>ซึ่ง<wbr>แสดง<wbr>ถึง<wbr>ความคิด<wbr>ริเริ่ม<wbr>สร้างสรรค์  <wbr>อันเป็น<wbr>ประโยชน์<wbr>อย่าง<wbr>ยิ่ง<wbr>ต่อ<wbr>วง<wbr>วิชาการ
<p>5. <wbr>เป็น<wbr>ผู้<wbr>บริหาร<wbr>ที่มี<wbr>ผลงาน<wbr>อย่าง<wbr>ชัดเจน<wbr>ใน<wbr>การ<wbr>ช่วย<wbr>ทำให้<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>มี<wbr>ความเจริญ<wbr>ก้าวหน้า<wbr>อย่าง<wbr>ดียิ่ง<wbr>ระดับ<wbr>ชาติ / <wbr>นานา<wbr>ชาติ

<p class=kcaption>ผู้<wbr>ทำ<wbr>ประโยชน์<wbr>ให้<wbr>กับ<wbr>มหาวิทยาลัย</p>
    <table><tr><td width=50%>
        <a href="p171.html">    ศาสตราจารย์ ดร. กฤษณา  ชุติมา                   </a>
    <br><a href="p178.html">    อาจารย์กวี  วิสุทธารมณ์                         </a>
    <br><a href="p182.html">    อาจารย์ ดร. กัญจนา  สินธวานนท์                  </a>
    <br><a href="p185.html">    อาจารย์ก่าน  ชลวิจารณ์                          </a>
    <br><a href="p189.html">    ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว                </a>
    <br><a href="p193.html">    ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน             </a>
    <br>
    <br><a href="p202.html">    ศาสตราจารย์ ดร. จรัญ  จันทลักขณา                </a>
    <br><a href="p209.html">    ศาสตราจารย์จรัด  สุนทรสิงห์                     </a>
    <br><a href="p214.html">    ศาสตราจารย์จักร  โชติศาลิกร                     </a>
    <br><a href="p217.html">    ศาสตราจารย์จักร  พิชัยรณรงค์สงคราม              </a>
    <br><a href="p222.html">    ผู้ช่วยศาสตราจารย์จำนงค์  สมประสงค์             </a>
    <br><a href="p225.html">    ศาสตราจารย์จินดา  เทียมเมธ                      </a>
    <br><a href="p227.html">    ศาสตราจารย์ คุณชวนชม จันทระเปารยะ               </a>
    <br><a href="p234.html">    ศาสตราจารย์หม่อมราชวงศ์ชวนิศนดากร วรวรรณ        </a>
    <br><a href="p241.html">    ศาสตราจารย์เชื้อ  ว่องส่งสาร                    </a>
    <br><a href="p244.html">    ศาสตราจารย์โชติ สุวัตถิ                         </a>
    <br><a href="p246.html">    ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ            </a>
    <br><a href="p250.html">    ผู้ช่วยศาสตราจารย์ดรุณา  สมบูรณกุล              </a>
    <br><a href="p253.html">    ศาสตราจารย์เต็ม  สมิตินันทน์                    </a>
    <br><a href="p256.html">    ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์                  </a>
    <br><a href="p260.html">    ผู้ช่วยศาสตราจารย์ทองพันธุ์ พูนสุวรรณ           </a>
    <br><a href="p265.html">    ผู้ช่วยศาสตราจารย์ทัสนี  สรสุชาติ               </a>
    <br><a href="p270.html">    ศาสตราจารย์เทียม  คมกฤส                         </a>
    <br><a href="p273.html">    ศาสตราจารย์นภา  โล่ห์ทอง                        </a>
    <br><a href="p279.html">    รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง             </a>
    <br><a href="p282.html">    ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี                </a>
    <br><a href="p289.html">    ศาสตราจารย์ ดร. บรรเจิด  คติการ                 </a>
    <br><a href="p294.html">    รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร             </a>
    <br><a href="p301.html">    ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์              </a>
    <br><a href="p306.html">    ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์            </a>
    <br><a href="p312.html">    รองศาสตราจารย์บุญสม  สุวชิรัตน์                 </a>
    <br><a href="p316.html">    รองศาสตราจารย์ประชุม  ทัพภะสุต                  </a>
    <br><a href="p319.html">    อาจารย์ปราณี แจ้งเจนกิจ                         </a>

    <br><a href="p326.html">    ศาสตราจารย์ปวิณ  ปุณศรี                         </a>
    <br><a href="p332.html">    ศาสตราจารย์ ดร. พนม  สมิตานนท์                  </a>
    <br><a href="p340.html">    รองศาสตราจารย์พร  สุวรรณวาจกกสิกิจ              </a>

    <td>
        <a href="p345.html">    ศาสตราจารย์พันธุม  ดิษยมณฑล                     </a>
    <br><a href="p348.html">    ศาสตราจารย์พิเศษ ดร.  พิศ  ปัณยาลักษณ           </a>
    <br><a href="p351.html">    ศาสตราจารย์เพ็ญศรี  กาญจโนมัย                   </a>
    <br><a href="p354.html">    รองศาสตราจารย์ไพบูลย์  ไพรีพ่ายฤทธิ์            </a>
    <br><a href="p360.html">    นายแพทย์ภิญโญ  กัลยาณมิตร                       </a>
    <br><a href="p368.html">    ศาสตราจารย์เมฆ  บุญพราหมณ์                      </a>
    <br><a href="p372.html">    อาจารย์  ดร. ระดม  เศรษฐีธร                     </a>
    <br><a href="p375.html">    ศาสตราจารย์รำพึง  ดิสสะมาน                      </a>
    <br><a href="p381.html">    ศาสตราจารย์  ดร.  วัฒนา  เสถียรสวัสดิ์          </a>
    <br><a href="p385.html">    รองศาสตราจารย์วิฑูรย์  หงษ์สุมาลย์              </a>
    <br><a href="p389.html">    ศาสตราจารย์วิทย์  ธารชลานุกิจ                   </a>
    <br><a href="p393.html">    ศาสตราจารย์ ดร. สนิท  อักษรแก้ว                 </a>
    <br><a href="p400.html">    ศาสตราจารย์สมเพียร  เกษมทรัพย์                  </a>
    <br><a href="p409.html">    ผู้ช่วยศาสตราจารย์สมศักดิ์  วิราพร              </a>
    <br><a href="p416.html">    ศาสตราจารย์หลวงสมานวนกิจ                        </a>
    <br><a href="p418.html">    ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน             </a>
    <br><a href="p426.html">    ผู้ช่วยศาสตราจารย์  ดร. สันทัด  โรจนสุนทร       </a>
    <br><a href="p434.html">    รองศาสตราจารย์สายสนม  ประดิษฐดวง                </a>
    <br><a href="p440.html">    ศาสตราจารย์สาโรช  มนตระกูล                      </a>
    <br><a href="p443.html">    รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา              </a>
    <br><a href="p449.html">    ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์      </a>
    <br><a href="p453.html">    ศาสตราจารย์ ดร. สุจินต์  จินายน                 </a>
    <br><a href="p457.html">    รองศาสตราจารย์  คุณหญิงสุชาดา  ศรีเพ็ญ          </a>
    <br><a href="p462.html">    ศาสตราจารย์  ดร. สุชีพ  รัตรสาร                 </a>
    <br><a href="p468.html">    ศาสตราจารย์  ดร. สุมินทร์  สมุทคุปติ์           </a>
    <br><a href="p474.html">    ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ             </a>
    <br><a href="p482.html">    อาจารย์เสรี  ไตรรัตน์                           </a>
    <br><a href="p486.html">    ศาสตราจารย์ ดร. โสภิณ  ทองปาน                   </a>
    <br><a href="p491.html">    ศาสตราจารย์อมร  ภูมิรัตน                        </a>
    <br><a href="p500.html">    ศาสตราจารย์ ดร. อรรถ  นาครทรรพ                  </a>
    <br><a href="p508.html">    รองศาสตราจารย์อรรถ บุญนิธี                      </a>
    <br><a href="p515.html">    ว่าที่ร้อยตรี อวบ  เหมะรัชตะ                    </a>
    <br><a href="p520.html">    ศาสตราจารย์อักษร  ศรีเปล่ง                      </a>
    <br><a href="p527.html">    อาจารย์อัญเชิญ  ชมภูโพธิ์                       </a>
    <br><a href="p533.html">    รองศาสตราจารย์อาบ  นคะจัด                       </a>
    <br><a href="p540.html">    ผู้ช่วยศาสตราจารย์อารย์  นวลอินทร์              </a>
    <br><a href="p544.html">    ศาสตราจารย์  ดร.  อุทิศ  นาคสวัสดิ์             </a>
    <br><a href="p554.html">    ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ               </a>
    </table>
</div>
</body>
</html>
