<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>อาจารย์   ดร. กัญจนา  สินธวานนท์</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "182";
    document.getelementbyid("pmenu").value = "182";
    pimage.src = "image/p182.jpg";
    pimage.title = "อาจารย์   ดร. กัญจนา  สินธวานนท์";
</script>


<div class=kbody>
<p><b>อาจารย์  <wbr>ดร. <wbr>กัญจนา <wbr>สินธวานนท์</b>  <wbr>เกิด<wbr>เมื่อ<wbr>วันที่ <wbr>19 <wbr>พฤษภาคม <wbr>2471 <wbr>ที่<wbr>ตำบล<wbr>ตลาดใหญ่ <wbr>อำเภอ<wbr>เมือง <wbr>จังหวัด<wbr>ภูเก็ต <wbr>เป็น<wbr>บุตรี<wbr>ของหลวง<wbr>บริหาร<wbr>สิ<wbr>กข<wbr>กิจ <wbr>(สกล <wbr>สินธวานนท์) <wbr>กับ<wbr>นาง<wbr>บริหาร<wbr>สิ<wbr>กข<wbr>กิจ <wbr>(จินดา <wbr>สินธวานนท์ <wbr>สกุล<wbr>เดิม <wbr>โกศล<wbr>พันธุ์) <wbr>ข้าราชการ<wbr>สังกัด<wbr>กระทรวง<wbr>มหาดไทย <wbr>มี<wbr>พี่น้อง<wbr>รวม<wbr>ทั้งสิ้น <wbr>8 <wbr>คน <wbr>เป็น<wbr>ครอบครัว<wbr>ใหญ่<wbr>ที่มี<wbr>แบบแผน<wbr>การ<wbr>อบรม<wbr>เลี้ยงดู<wbr>บุตร<wbr>ธิดา<i><wbr>อย่าง<wbr>ดี<wbr>เยี่ยม <wbr>เป็นที่<wbr>ปรากฏ<wbr>ชัด<wbr>ใน<wbr>สังคม<wbr>ไทย<wbr>และ<wbr>เทศ</i>
<p>อาจารย์  <wbr>ดร. <wbr>กัญจนา  <wbr>สินธวานนท์ <wbr>สำเร็จ<wbr>การศึกษา<wbr>ระดับ<wbr>มัธยม<wbr>จาก<wbr>โรงเรียน<wbr>มา<wbr>แตร์<wbr>เด<wbr>อี<wbr>วิทยาลัย <wbr>(พ.ศ. <wbr>2487) <wbr>และ <wbr>โรงเรียน<wbr>เตรียม<wbr>อุดมศึกษา <wbr>(พ.ศ. <wbr>2489) <wbr>หลังจาก<wbr>สำเร็จ<wbr>การศึกษา<wbr>ได้<wbr>ปริญญา<wbr>อักษร<wbr>ศาสตร<wbr>บัณฑิต <wbr>(เกียรตินิยม<wbr>อันดับ <wbr>2) <wbr>จาก<wbr>คณะ<wbr>อักษรศาสตร์ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>เมื่อ <wbr>พ.ศ. <wbr>2493 <wbr>แล้ว<wbr>ได้<wbr>เข้า<wbr>ศึกษา<wbr>ต่อ<wbr>ใน<wbr>หลักสูตร<wbr>ประกาศนียบัตร<wbr>ประโยค<wbr>ครู<wbr>มัธยม <wbr>ของ<wbr>คณะ<wbr>ครุศาสตร์ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย<wbr>อีก <wbr>1 <wbr>ปี <wbr>ได้<wbr>รับ<wbr>อนุปริญญา<wbr>บัตร<wbr>ครุศาสตร์ <wbr>(ป.ม.) <wbr>แล้วไป<wbr>ศึกษา<wbr>ต่อ<wbr>ระดับ<wbr>ปริญญา<wbr>โท<wbr>และ<wbr>ปริญญา<wbr>เอก<wbr>ที่ <wbr>university <wbr>of <wbr>michigan <wbr>และ <wbr>georgetown <wbr>university <wbr>ประเทศ<wbr>สหรัฐ<wbr>อเมริกา <wbr>ใน <wbr>พ.ศ. <wbr>2499 <wbr>และ <wbr>พ.ศ. <wbr>2513 <wbr>ตามลำดับ
<p>ราว <wbr>พ.ศ. <wbr>2521 <wbr>ในสมัย<wbr>ที่ <a href="p135.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ไพฑูรย์ <wbr>อิงคสุวรรณ</a> <wbr>เป็น<wbr>อธิการบดี <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มี<wbr>เป้าหมาย<wbr>ที่<wbr>จะ<wbr>พัฒนาการ<wbr>เรียน<wbr>การ<wbr>สอน<wbr>ภาษา<wbr>อังกฤษ<wbr>ให้<wbr>มี<wbr>ประสิทธิภาพ<wbr>ยิ่ง<wbr>ขึ้น <wbr>จึง<wbr>ได้<wbr>เชิญ <wbr>อาจารย์ <wbr>ดร. <wbr>กัญจนา  <wbr>สินธวานนท์ <wbr>ซึ่ง<wbr>รับราชการ<wbr>อยู่<wbr>ที่<wbr>คณะ<wbr>ศิลปศาสตร์ <wbr>มหาวิทยาลัย<wbr>ธรรมศาสตร์<wbr>มา<wbr>ช่วย<wbr>ราชการ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>โดย<wbr>มี<wbr>ห้อง<wbr>ทำ<wbr>งาน<wbr>อยู่<wbr>ที่<wbr>สำนักงาน<wbr>อธิการบดี <wbr>อาคาร<wbr>หอประชุม <wbr>ภารกิจ<wbr>แรก<wbr>ที่<wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>คือ<wbr>การ<wbr>ร่วม<wbr>กับ<wbr>คณาจารย์<wbr>ที่<wbr>สอน<wbr>วิชา<wbr>ภาษา<wbr>อังกฤษ<wbr>ใน<wbr>ภาค<wbr>วิชา<wbr>ภาษา  <wbr>คณะ<wbr>วิทยาศาสตร์<wbr>และ<wbr>อักษรศาสตร์ <wbr>สร้าง<wbr>ข้อสอบ<wbr>มาตรฐาน<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>เพื่อ<wbr>ทดสอบ<wbr>วัด<wbr>ระดับ<wbr>ความรู้<wbr>ภาษา<wbr>อังกฤษ<wbr>ของ<wbr>นิสิต <wbr>(placement <wbr>test) <wbr>และ<wbr>นำ<wbr>ผล<wbr>สอบ<wbr>มา<wbr>จัด<wbr>ให้<wbr>นิสิต<wbr>เข้า<wbr>เรียน<wbr>วิชา<wbr>ภาษา<wbr>อังกฤษ<wbr>พื้นฐาน <wbr>1 <wbr>หรือ <wbr>2 <wbr>หรือ <wbr>3 <wbr>หรือ<wbr>ได้<wbr>รับ<wbr>ยกเว้น <wbr>ตาม<wbr>ระดับ<wbr>ความรู้ <wbr>ควบคู่<wbr>ไป<wbr>กับ<wbr>การ<wbr>สร้าง<wbr>ตำรา<wbr>เรียน<wbr>วิชา<wbr>ภาษา<wbr>อังกฤษ<wbr>พื้นฐาน<wbr>สำหรับ<wbr>นิสิต<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์
<p>แม้<wbr>ในปัจจุบัน<wbr>นี้<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>จะ<wbr>ไม่<wbr>ได้<wbr>ใช้<wbr>ข้อสอบ<wbr>มาตรฐาน<wbr>วัด<wbr>ระดับ<wbr>ความรู้<wbr>ของ<wbr>นิสิต<wbr>และ<wbr>ไม่<wbr>ได้<wbr>ใช้<wbr>ตำรา<wbr>เรียน<wbr>เช่น<wbr>ที่<wbr>เคย<wbr>ใช้<wbr>ระหว่าง <wbr>พ.ศ. <wbr>2525-<wbr>2530 <wbr>แล้ว<wbr>ก็ตาม<wbr>แต่<wbr>หลักการ<wbr>ใน<wbr>การ<wbr>จัดการ<wbr>เรียน<wbr>การ<wbr>สอน<wbr>ภาษา<wbr>อังกฤษ<wbr>ให้<wbr>เหมาะสม<wbr>กับ<wbr>พื้นความรู้<wbr>ของ<wbr>นิสิต<wbr>ก็<wbr>ยัง<wbr>คง<wbr>อยู่ <wbr>โดย<wbr>ได้<wbr>รับ<wbr>การ<wbr>พัฒนา<wbr>อย่าง<wbr>ต่อ<wbr>เนื่อง 
<br><img width=90% src='image/p183.jpg'>
<p>ภารกิจ<wbr>หลัก<wbr>ที่<wbr>ก่อ<wbr>ให้<wbr>เกิด<wbr>ผล<wbr>อัน<wbr>ยั่งยืน<wbr>อีก<wbr>ประการ<wbr>หนึ่ง<wbr>ที่  <wbr>อาจารย์ <wbr>ดร. <wbr>กัญจนา  <wbr>สินธวานนท์  <wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>ให้<wbr>เป็น<wbr>แม่งาน<wbr>ก็<wbr>คือ<wbr>การ<wbr>แยก<wbr>การศึกษา<wbr>สาขา<wbr>อักษรศาสตร์<wbr>ใน<wbr>นาม <wbr>ภาค<wbr>วิชา<wbr>ภาษา <wbr>ออก<wbr>จาก<wbr>คณะ<wbr>วิทยาศาสตร์<wbr>และ<wbr>อักษรศาสตร์<wbr>อย่าง<wbr>เป็น<wbr>เอกเทศ <wbr>เพื่อ<wbr>สนอง<wbr>นโยบาย<wbr>ของ<wbr>ทบวง<wbr>มหาวิทยาลัย<wbr>ที่<wbr>จะ<wbr>ให้<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มี<wbr>สาขา<wbr>วิชา<wbr>ครอบคลุม<wbr>ทั้ง<wbr>วิทยาศาสตร์ <wbr>สังคมศาสตร์ <wbr>และ<wbr>มนุษยศาสตร์ 
<p>วันที่ <wbr>1 <wbr>พฤศจิกายน <wbr>2521 <wbr>อาจารย์  <wbr>ดร. <wbr>กัญจนา  <wbr>สินธวานนท์ <wbr>โอน<wbr>มา<wbr>ดำรง<wbr>ตำแหน่ง<wbr>อาจารย์ <wbr>ภาค<wbr>วิชา<wbr>ภาษา <wbr>คณะ<wbr>วิทยาศาสตร์<wbr>และ<wbr>อักษรศาสตร์ <wbr>และ<wbr>เป็น<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>ภาษา<wbr>ในสมัย<wbr>ที่ <a href="p256.html"><wbr>ศาสตราจารย์ <wbr>ดร.<wbr>ทวี  <wbr>ญาณสุคนธ์</a> <wbr>เป็น<wbr>คณบดี <wbr>และ<wbr>การ<wbr>สร้าง<wbr>คณะ<wbr>ใหม่<wbr>สำเร็จ<wbr>เสร็จสิ้น<wbr>ในสมัย<wbr>ที่ <a href="p449.html"><wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สุขประชา  <wbr>วาจานนท์</a> <wbr>เป็น<wbr>คณบดี <wbr>นับ<wbr>แต่วัน<wbr>ที่ <wbr>17 <wbr>มิถุนายน <wbr>2524 <wbr>เป็นต้น<wbr>มา <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>จึงมี<wbr>คณะ<wbr>มนุษยศาสตร์<wbr>เป็น<wbr>น้อง<wbr>ใหม่ <wbr>จัด<wbr>เป็น<wbr>คณะ<wbr>ที่ <wbr>11 <wbr>และ<wbr>วันที่ <wbr>21 <wbr>กรกฎาคม <wbr>2524   <wbr>อาจารย์  <wbr>ดร. <wbr>กัญจนา  <wbr>สินธวานนท์<wbr>ได้<wbr>รับ<wbr>แต่งตั้ง<wbr>ให้<wbr>เป็น<wbr>คณบดี<wbr>คนแรก<wbr>ของ<wbr>คณะ<wbr>มนุษยศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>คณะ<wbr>วิทยาศาสตร์<wbr>ได้<wbr>อนุเคราะห์<wbr>ให้<wbr>ใช้<wbr>ชั้น <wbr>2 <wbr>และ <wbr>3 <wbr>ของ<wbr>ตึก<wbr>คณิตศาสตร์-<wbr>สถิติ <wbr>ซึ่ง<wbr>เดิม<wbr>เป็นที่<wbr>ทำ<wbr>การ<wbr>ของ<wbr>ภาค<wbr>วิชา<wbr>ภาษา<wbr>เป็นที่<wbr>ทำ<wbr>การ<wbr>ของ<wbr>คณะ<wbr>มนุษยศาสตร์<wbr>ต่อ<wbr>ไป<wbr>จน<wbr>คณะ<wbr>มนุษยศาสตร์<wbr>มี<wbr>อาคาร<wbr>เป็น<wbr>ของ<wbr>ตนเอง<wbr>เช่น<wbr>ปัจจุบัน<wbr>ใน <wbr>พ.ศ. <wbr>2530
<p>อาจารย์  <wbr>ดร. <wbr>กัญจนา  <wbr>สินธวานนท์ <wbr>ได้<wbr>ขอ<wbr>ลาออก<wbr>ก่อน<wbr>เกษียณอายุ<wbr>ราชการ <wbr>เมื่อ <wbr>พ.ศ. <wbr>2527
<p>ตลอด<wbr>เวลา<wbr>ที่<wbr>ปฏิบัติ<wbr>ราชการ<wbr>อยู่ <wbr>ณ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ผู้ที่<wbr>ได้<wbr>มี<wbr>โอกาส<wbr>ร่วม<wbr>ทำ<wbr>งาน<wbr>ใกล้<wbr>ชิด<wbr>กับ <wbr>อาจารย์<wbr>ดร. <wbr>กัญจนา  <wbr>สินธวานนท์ <wbr>ได้<wbr>เห็น<wbr>ว่า<wbr>ท่าน<wbr>เป็น<wbr>ผู้ที่<wbr>อุทิศ<wbr>ตน<wbr>ให้<wbr>กับ<wbr>การ<wbr>ทำ<wbr>งาน<wbr>โดย<wbr>ไม่<wbr>เคย<wbr>เรียกร้อง<wbr>ต้องการ<wbr>สิ่ง<wbr>ใด<wbr>สิ่ง<wbr>หนึ่ง<wbr>เพื่อ<wbr>ประโยชน์<wbr>ส่วน<wbr>ตน <wbr>มี<wbr>ความ<wbr>ทันสมัย<wbr>ใน<wbr>ด้าน<wbr>วิชาการ <wbr>มี<wbr>ความ<wbr>สามารถ<wbr>และ<wbr>มี<wbr>ความ<wbr>มุ่งมั่น<wbr>ใน<wbr>กิจ<wbr>ที่<wbr>ทำเป็น<wbr>ปกติ <wbr>อุทิศ<wbr>ตน<wbr>ให้<wbr>กับ<wbr>การ<wbr>ทำ<wbr>งาน<wbr>โดย<wbr>ไม่<wbr>เคย<wbr>เรียกร้อง<wbr>ต้องการ<wbr>สิ่ง<wbr>ใด<wbr>สิ่ง<wbr>หนึ่ง<wbr>เพื่อ<wbr>ประโยชน์<wbr>ส่วน<wbr>ตน <wbr>อีก<wbr>ทั้ง<wbr>เป็น<wbr>ผู้<wbr>มี<wbr>ความ<wbr>กรุณา <wbr>มี<wbr>กิริยา<wbr>งดงาม <wbr>มี<wbr>อัธยาศัย<wbr>อ่อนโยน <wbr>มี<wbr>วาจา<wbr>ไพเราะ <wbr>มี<wbr>ความ<wbr>สมถะ<wbr>และ<wbr>ถ่อม<wbr>ตน<wbr>อย่าง<wbr>เสมอต้นเสมอปลาย  
<br><img width=30% src='image/p184.jpg'>
<p class=khead2>คณะ<wbr>มนุษย์<wbr>ศาสตร์ : <wbr>วิชาการ<wbr>ผสาน<wbr>วิชาชีพ
<p><i>สิ่งที่<wbr>ควร<wbr>บันทึก<wbr>เกี่ยวกับ<wbr>การ<wbr>จัดตั้ง<wbr>คณะ<wbr>มนุษยศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ก็<wbr>คือ<wbr>คำ<wbr>ประกาศ<wbr>ของ<wbr>คณะ<wbr>มนุษยศาสตร์<wbr>ที่<wbr>ว่า <wbr>ใน<wbr>ความ<wbr>หมาย<wbr>เดิม <wbr>มนุษยศาสตร์ <wbr>เป็นการ<wbr>ศึกษา<wbr>ที่<wbr>เน้น<wbr>หนัก<wbr>ด้าน<wbr>จิตใจ <wbr>ถือ<wbr>การ<wbr>พัฒนา<wbr>สติปัญญา <wbr>คุณธรรม <wbr>และ<wbr>รสนิยม<wbr>ของ<wbr>บุคคล<wbr>เป็น<wbr>คุณค่า<wbr>สูงสุด <wbr>แต่<wbr>ปัจจุบัน <wbr>มนุษยศาสตร์ <wbr>ขยาย<wbr>ขอบเขต<wbr>ออกไป<wbr>ครอบคลุม<wbr>ถึง<wbr>การศึกษา<wbr>ที่<wbr>นำ<wbr>ไป<wbr>เป็นประโยชน์<wbr>ใช้สอย<wbr>ได้<wbr>โดยตรง<wbr>อีก<wbr>ด้วย <wbr>การ<wbr>จัดการ<wbr>ศึกษา<wbr>ของ<wbr>คณะ<wbr>มนุษยศาสตร์<wbr>จึง<wbr>เป็นไป<wbr>ตาม<wbr>หลัก<wbr>ปรัชญา<wbr>การศึกษา<wbr>เพื่อ<wbr>อาชีพ <wbr>(career <wbr>education) <wbr>คือ<wbr>เป็นการ<wbr>ผสมผสาน<wbr>กัน<wbr>ระหว่าง<wbr>วิชาการ<wbr>กับ<wbr>อาชีพ <wbr>ด้วย<wbr>ตระหนัก<wbr>ดี<wbr>ว่าความ<wbr>รู้<wbr>ทาง<wbr>อาชีพ<wbr>จำเป็น<wbr>ต้อง<wbr>ควบคู่<wbr>ไป<wbr>กับ<wbr>วิชาการ<wbr>และ<wbr>การ<wbr>พัฒนา<wbr>จิตใจ<wbr>ของ<wbr>ผู้<wbr>ศึกษา <wbr>จึง<wbr>จะ<wbr>ก่อ<wbr>ให้<wbr>เกิด<wbr>ประโยชน์<wbr>ต่อ<wbr>สังคม<wbr>อย่าง<wbr>แท้จริง</i> <wbr>นั้น<wbr>เป็น<wbr>บท<wbr>สรุป<wbr>วิสัยทัศน์<wbr>และ<wbr>ความ<wbr>กล้าหาญ<wbr>ที่<wbr>จะทำ<wbr>ใน<wbr>สิ่งที่<wbr>เชื่อ<wbr>ว่า<wbr>เป็น<wbr>คุณประโยชน์<wbr>แก่<wbr>ผู้<wbr>เรียน<wbr>ของ <wbr>อาจารย์  <wbr>ดร. <wbr>กัญจนา  <wbr>สินธวานนท์ 
<p>	ที่<wbr>ต้อง<wbr>กล่าว<wbr>ว่า<wbr>เป็น <i><wbr>ความ<wbr>กล้าหาญ</i> <wbr>นั้น<wbr>ก็<wbr>เนื่องจาก<wbr>การ<wbr>ผสมผสาน<wbr>วิชาการ<wbr>กับ<wbr>วิชาชีพ<wbr>เข้า<wbr>เป็น<wbr>หลักสูตร<wbr>เดียว<wbr>เป็นเรื่อง<wbr>ใหม่<wbr>และ<wbr>แปลก<wbr>ใน<wbr>ยุค<wbr>ที่<wbr>สถาบัน<wbr>การศึกษา<wbr>ถูก<wbr>แยก<wbr>ออกเป็น <i><wbr>วิชาการ</i> <wbr>กับ <i><wbr>วิชาชีพ</i> <wbr>อย่าง<wbr>ชัดเจน  <wbr>กว่า<wbr>ที่<wbr>จะ<wbr>สามารถ<wbr>ชี้แจง<wbr>ให้<wbr>ประชาคม<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เข้าใจ<wbr>และ<wbr>ยอม<wbr>รับ<wbr>ได้  <wbr>อาจารย์  <wbr>ดร. <wbr>กัญจนา  <wbr>สินธวานนท์ <wbr>และ<wbr>ผู้<wbr>ร่วม<wbr>งาน<wbr>ก่อตั้ง<wbr>คณะ<wbr>มนุษยศาสตร์<wbr>ต้อง<wbr>ทำ<wbr>งาน<wbr>หนัก<wbr>มาก  <wbr>อย่างไรก็ตาม<wbr>การบูร<wbr>ณา<wbr>การ<wbr>ความรู้<wbr>อย่าง<wbr>ที่<wbr>เป็น<wbr>ปรัชญา<wbr>การศึกษา<wbr>ของ<wbr>คณะ<wbr>มนุษยศาสตร์<wbr>สามารถ<wbr>สนอง<wbr>ตอบ<wbr>ความ<wbr>ต้องการ<wbr>ของ<wbr>องค์กร<wbr>โดยเฉพาะ<wbr>ภาค<wbr>ธุรกิจ<wbr>ได้<wbr>อย่าง<wbr>น่า<wbr>พึงพอใจ   <wbr>ทำให้<wbr>คณะ<wbr>มนุษยศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>โดดเด่น <wbr>แตกต่าง<wbr>จาก<wbr>คณะ<wbr>ที่<wbr>อยู่<wbr>ใน<wbr>กลุ่ม<wbr>วิชา<wbr>เดียวกัน<wbr>ทุกแห่ง<wbr>ใน<wbr>ครั้ง<wbr>นั้น<wbr>และ<wbr>ยัง<wbr>คง<wbr>ความ<wbr>ทันสมัย<wbr>อยู่<wbr>จน<wbr>ทุกวันนี้
</div>
	 
<div class=ksrc>แหล่งข้อมูล
<p><b>ความคิด-<wbr>ความ<wbr>เรียง <wbr>ของ <wbr>ศาสตราจารย์ <wbr>ดร.<wbr>กานดา <wbr>ณ <wbr>ถลาง.</b> <wbr>อนุสรณ์<wbr>งาน<wbr>พระราชทาน<wbr>เพลิง<wbr>ศพ <wbr>ศาสตราจารย์ <wbr>ดร.<wbr>กานดา <wbr>ณ <wbr>ถลาง <wbr>ณ <wbr>วัด<wbr>เทพศิรินทราวาส <wbr>กรุงเทพมหานคร.  <wbr>วันที่ <wbr>13 <wbr>พฤษภาคม <wbr>2529.
<p>ศิ<wbr>ริ<wbr>ลักษณ์ <wbr>ลิ้ม<wbr>ภักดี.  <wbr>รองศาสตราจารย์ <wbr>ภาค<wbr>วิชา<wbr>ภาษา<wbr>ต่างประเทศ <wbr>คณะ<wbr>มนุษยศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์.  <wbr>สัมภาษณ์, <wbr>12 <wbr>มีนาคม <wbr>2546.
<p>วร<wbr>ร<wbr>ณา  <wbr>นาวิก<wbr>มูล, <wbr>บรรณาธิการ.  <b><wbr>มนุษย์<wbr>ศาสตร์ : <wbr>สห<wbr>วิทยาการ<wbr>แห่ง<wbr>ชีวิต.</b>  <wbr>กรุงเทพมหานคร : <wbr>คณะ<wbr>มนุษยศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์, <wbr>2544.  <wbr>(จัด<wbr>พิมพ์<wbr>ใน<wbr>โอกาส<wbr>คณะ<wbr>มนุษยศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ครบ<wbr>รอบ <wbr>20 <wbr>ปี <wbr>พุทธศักราช <wbr>2544).
<p>กัญจนา <wbr>สินธวานนท์. <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ<wbr>สำนัก<wbr>นายกรัฐมนตรี, <wbr>2508.
</div>
</body>
</html> 
