<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "189";
    document.getelementbyid("pmenu").value = "189";
    pimage.src = "image/p189.jpg";
    pimage.title = "ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว";
</script>


<div class=kbody>
<p><b>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว</b> <wbr>เกิด<wbr>เมื่อ<wbr>วันที่ <wbr>23 <wbr>เมษายน <wbr>2481 <wbr>ที่<wbr>ตำบล<wbr>ศรีสัชชนาลัย <wbr>อำเภอ<wbr>ศรีสัชชนาลัย <wbr>จังหวัด<wbr>สุโขทัย <wbr>บิดา<wbr>ชื่อ<wbr>นาย<wbr>นาค  <wbr>จันทร์แก้ว  <wbr>และ<wbr>มารดา<wbr>ชื่อ<wbr>นาง<wbr>บุญ<wbr>มา  <wbr>จันทร์แก้ว <wbr>จบ<wbr>ชั้น<wbr>ประถม<wbr>ศึกษา<wbr>จาก<wbr>โรงเรียน<wbr>ประชาบาล<wbr>วัด<wbr>ตลิ่งชัน <wbr>พ.ศ. <wbr>2490  <wbr>จบ<wbr>ชั้น<wbr>มัธยม<wbr>ปี<wbr>ที่ <wbr>6 <wbr>จาก<wbr>โรงเรียน<wbr>วัด<wbr>มกุฎ<wbr>ก<wbr>ษัตริ<wbr>ยา<wbr>ราม <wbr>พ.ศ. <wbr>2498  <wbr>จบ<wbr>เตรียม<wbr>อุดมศึกษา <wbr>จาก<wbr>โรงเรียน<wbr>ทวี<wbr>ธา<wbr>ภิ<wbr>เศ<wbr>ก <wbr>พ.ศ. <wbr>2500 <wbr>จบ<wbr>วนศาสตร์<wbr>บัณฑิต <wbr>(เกียรตินิยม) <wbr>จาก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>พ.ศ. <wbr>2506  <wbr>ได้<wbr>รับ<wbr>ปริญญา<wbr>โท<wbr>สาขา <wbr>watershed <wbr>management  <wbr>จาก <wbr>colorado <wbr>state <wbr>university <wbr>พ.ศ. <wbr>2508  <wbr>ได้<wbr>รับ<wbr>ปริญญา<wbr>เอก<wbr>สาขา <wbr>forest <wbr>hydrology <wbr>จาก <wbr>university <wbr>of <wbr>washington  <wbr>พ.ศ. <wbr>2518
<img align=right width=20% src='image/p189b.jpg'>
<p>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว <wbr>เริ่ม<wbr>เข้า<wbr>รับราชการ<wbr>ตำแหน่ง<wbr>อาจารย์<wbr>โท <wbr>ใน<wbr>คณะ<wbr>วนศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เมื่อ<wbr>วันที่ <wbr>17 <wbr>ตุลาคม <wbr>2509 <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว <wbr>เล่า<wbr>ว่า<wbr>อาจารย์<wbr>เป็น<wbr>ชาว<wbr>เกษตร<wbr>ด้วย<wbr>หัวใจ<wbr>และ<wbr>ร่างกาย<wbr>เต็ม<wbr>ร้อย <wbr>เป็น<wbr>อาจารย์<wbr>สอน<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>จนถึง<wbr>ปัจจุบัน  <wbr>ไม่<wbr>เคย<wbr>แบ่งปัน<wbr>ใจ<wbr>ให้<wbr>ไป<wbr>ที่<wbr>อื่น<wbr>เลย <wbr>ใคร<wbr>จะ<wbr>ขอตัว<wbr>ไปช่วย<wbr>หน่วย<wbr>งาน<wbr>อื่น <wbr>อาจารย์<wbr>ก็<wbr>ไปช่วย<wbr>แต่<wbr>ต้อง<wbr>เป็น<wbr>ใน<wbr>นาม<wbr>อาจารย์<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์ <wbr>แม้<wbr>จะ<wbr>เกษียณอายุ<wbr>ราชการ<wbr>มา<wbr>แล้ว <wbr>4 <wbr>ปี <wbr>อาจารย์<wbr>ก็ได้<wbr>รับ<wbr>การ<wbr>ไว้วางใจ<wbr>จาก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ให้<wbr>รักษาการ<wbr>คณบดี<wbr>วิทยาลัย<wbr>สิ่งแวดล้อม <wbr>ที่<wbr>เป็นงาน<wbr>ใหม่<wbr>และ<wbr>เหนื่อย<wbr>มาก
<p>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว <wbr>เล่า<wbr>ว่า<wbr>ตอน<wbr>มา<wbr>เป็น<wbr>อาจารย์<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ใน<wbr>ปี<wbr>แรก<wbr>นั้น <wbr>ต้อง<wbr>ฝืน<wbr>ใจ<wbr>พอสมควร <wbr>จน<wbr>ขึ้น<wbr>ปี<wbr>ที่ <wbr>2 <wbr>และ<wbr>ต่อๆ <wbr>มา<wbr>จึง<wbr>ทำ<wbr>งาน<wbr>สอน<wbr>และ<wbr>วิจัย<wbr>ได้<wbr>อย่าง<wbr>สนุกสนาน <wbr>มี<wbr>งาน<wbr>เต็มมือ<wbr>อยู่<wbr>ตลอด<wbr>เวลา <wbr>อาจ<wbr>เป็น<wbr>เพราะ<wbr>อาจารย์<wbr>เป็น<wbr>เด็ก<wbr>บ้านนอก<wbr>มา <wbr>จึง<wbr>ไม่<wbr>ย่อท้อ<wbr>กับ<wbr>งาน<wbr>หนัก <wbr>ปรัชญา<wbr>ใน<wbr>การ<wbr>สอน<wbr>ของ<wbr>อาจารย์<wbr>มี <wbr>3  <wbr>ขั้น <wbr>คือ <wbr>ขั้น<wbr>เตรียมตัว<wbr>ค้นคว้า<wbr>ปรัชญา<wbr>และ<wbr>สาระ<wbr>สำคัญ<wbr>ที่<wbr>วิชา<wbr>นั้น<wbr>กำหนด<wbr>ไว้ <wbr>และ<wbr>มี<wbr>การ<wbr>เคลื่อนไหว<wbr>ที่<wbr>ทันสมัย<wbr>อะไร<wbr>บ้าง<wbr>ใน<wbr>วิชา<wbr>นั้น <wbr>แล้ว<wbr>จึง<wbr>จะ<wbr>ลงมือ<wbr>เตรียม<wbr>การ<wbr>สอน <wbr>การ<wbr>สอน<wbr>ของ<wbr>อาจารย์<wbr>จึง<wbr>มิได้<wbr>ใช้ของ<wbr>เดิม<wbr>ที่<wbr>ซ้ำซ้อน <wbr>จะ<wbr>ปรับปรุง<wbr>ให้<wbr>ทันสมัย<wbr>ตลอด<wbr>เวลา <wbr>หลัก<wbr>สำคัญ<wbr>คือ <wbr>การ<wbr>ประยุกต์<wbr>ข้อมูล<wbr>สู่<wbr>การเรียน<wbr>การ<wbr>สอน <wbr>ผู้<wbr>สอน<wbr>ก็<wbr>ไม่<wbr>เบื่อ <wbr>ผู้<wbr>เรียน<wbr>ก็<wbr>ไม่<wbr>เบื่อ
<img align=right width=50% src='image/p190.jpg'>
<p>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว <wbr>ผลิตผล<wbr>งาน<wbr>วิจัย<wbr>ออก<wbr>มา<wbr>อย่าง<wbr>ต่อ<wbr>เนื่อง <wbr>ผลงาน<wbr>ที่<wbr>น่า<wbr>ภาคภูมิใจ<wbr>แรก<wbr>สุด<wbr>ได้แก่ <wbr>งาน<wbr>จัดการ<wbr>ลุ่มน้ำ<wbr>ของ<wbr>ประเทศ<wbr>ไทย <wbr>ใน <wbr>พ.ศ. <wbr>2506  <wbr>ต่อ<wbr>มา<wbr>ก็<wbr>คือ <wbr>งาน<wbr>วิจัย<wbr>เกี่ยวกับ<wbr>การ<wbr>จัดการ<wbr>วิจัย<wbr>บน<wbr>ที่<wbr>สูง <wbr>รวม<wbr>ผลงาน<wbr>กว่า <wbr>50 <wbr>เล่ม <wbr>จนถึง <wbr>พ.ศ. <wbr>2518 <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว<wbr>ก็<wbr>ต้อง<wbr>หัน<wbr>มา<wbr>จับ<wbr>งาน<wbr>เป็น<wbr>ผู้<wbr>ริเริ่ม<wbr>ด้าน<wbr>สิ่งแวดล้อม <wbr>ใน<wbr>ตำแหน่ง<wbr>ผู้<wbr>บริหาร  <wbr>ผู้<wbr>สอน  <wbr>ผู้<wbr>ทำ<wbr>งาน  <wbr>ผู้<wbr>วิจัย  <wbr>ทุก<wbr>หน้าที่ 
<p>ตำรา<wbr>และ<wbr>ผลงาน<wbr>ที่<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว<wbr>ภูมิใจ<wbr>มากที่สุด<wbr>จึง<wbr>เป็น <b><wbr>การ<wbr>จัดการ<wbr>ลุ่มน้ำ</b>  <wbr>และ  <b><wbr>วิทยาศาสตร์<wbr>สิ่งแวดล้อม</b>  <wbr>ซึ่ง<wbr>ใช้<wbr>กัน<wbr>ทั่ว<wbr>ประเทศ <wbr>จัด<wbr>พิมพ์<wbr>เป็น<wbr>ครั้งที่  <wbr>5 <wbr>แล้ว <wbr>ทั้ง<wbr>สอง<wbr>เล่ม<wbr>นี้ <wbr>เป็น<wbr>พื้นความรู้<wbr>และ<wbr>การศึกษา<wbr>ที่<wbr>สำคัญ <wbr>เล่ม<wbr>ล่า<wbr>สุด<wbr>จะเป็น<wbr>เรื่อง  <b><wbr>การ<wbr>จัดการ<wbr>สิ่งแวดล้อม</b>  <wbr>มุ่ง<wbr>เน้น<wbr>ให้<wbr>ผู้จัดการ<wbr>ทรัพยากรธรรมชาติ<wbr>สิ่งแวดล้อม<wbr>เข้าใจ<wbr>หลักการ<wbr>ผสมผสาน
<p>ด้วย<wbr>ความ<wbr>สามารถ<wbr>ใส่ใจ<wbr>ใน<wbr>งาน<wbr>และ<wbr>ผลงาน<wbr>ที่<wbr>ผลิต<wbr>มา<wbr>เป็นประโยชน์<wbr>ทั้ง<wbr>ใน<wbr>ประเทศ<wbr>และ<wbr>ต่างประเทศ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว <wbr>จึง<wbr>ได้<wbr>รับ<b><wbr>รางวัล<wbr>ผลงาน<wbr>ดีเด่น</b><wbr>มากมาย <wbr>ดังเช่น
<p>1.	<wbr>ประกาศนียบัตร<wbr>ชมเชย <wbr>จาก<wbr>สำนักงาน<wbr>คณะ<wbr>กรรมการ<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ <wbr>ประจำ<wbr>ปี <wbr>2518 <wbr>เรื่อง<wbr>ลัก<wbr>ษ<wbr>ณะ<wbr>อากาศ<wbr>ใกล้<wbr>ผิว<wbr>ดิน<wbr>ของ<wbr>ป่าดิบ<wbr>แล้ง <wbr>สถานี<wbr>วิจัย<wbr>สิ่งแวดล้อม<wbr>สะแกราช <wbr>อำเภอ<wbr>ปักธงชัย <wbr>จังหวัด<wbr>นครราชสีมา
<p>2.	<wbr>ประกาศนียบัตร<wbr>ชมเชย <wbr>จาก<wbr>สำนักงาน<wbr>คณะ<wbr>กรรมการ<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ <wbr>ประจำ<wbr>ปี <wbr>2525 <wbr>เรื่อง <wbr>การ<wbr>วิจัย<wbr>เกี่ยวกับ<wbr>การ<wbr>จัดการ<wbr>ลุ่มน้ำ<wbr>บน<wbr>ภูเขา
<p>3.	<wbr>นัก<wbr>วิทยาศาสตร์<wbr>การ<wbr>เกษตร<wbr>ดีเด่น <wbr>ประจำ<wbr>ปี <wbr>2536 <wbr>จาก<wbr>สมาคม<wbr>วิทยาศาสตร์<wbr>การ<wbr>เกษตร<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย<wbr>ใน<wbr>พระบรม<wbr>ราชูปถัมภ์
<p>4.	<wbr>นัก<wbr>วิทยาศาสตร์<wbr>เกษตร<wbr>ดีเด่น <wbr>ประจำ<wbr>ปี <wbr>2539 <wbr>จาก<wbr>สมาคม<wbr>วิทยาศาสตร์<wbr>การ<wbr>เกษตร<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย<wbr>ใน<wbr>พระบรม<wbr>ราชูปถัมภ์ <wbr>และ<wbr>มูลนิธิ<wbr>วิทยาศาสตร์<wbr>การ<wbr>เกษตร<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย
<p><b>ผลงาน<wbr>วิจัย<wbr>ที่<wbr>ยอม<wbr>รับ<wbr>กัน<wbr>ทั่วไป</b> <wbr>ได้แก่
<p>1. <wbr>การ<wbr>เคลื่อน<wbr>ย้าย<wbr>ธาตุ<wbr>อาหาร <wbr>โดย<wbr>ขบวนการ<wbr>กัด<wbr>ชะ<wbr>ดิน<wbr>จาก<wbr>ป่าเบญจพรรณ<wbr>แม่<wbr>หวด <wbr>ได้<wbr>รับทุน<wbr>อุดหนุน<wbr>วิจัย<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>พ.ศ. <wbr>2517-<wbr>2523
<p>2. <wbr>การ<wbr>วิจัย<wbr>เกี่ยวกับ<wbr>การ<wbr>จัดการ<wbr>ลุ่มน้ำ<wbr>บน<wbr>ภูเขา <wbr>ได้<wbr>รับทุน<wbr>อุดหนุน<wbr>วิจัย<wbr>งบประมาณ<wbr>ประจำ<wbr>ปี<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>พ.ศ. <wbr>2517-<wbr>2523
<p>3. <wbr>การ<wbr>วิเคราะห์<wbr>ชนิด<wbr>และ<wbr>ปริมาณ<wbr>เชื้อรา<wbr>และ<wbr>บัก<wbr>เต<wbr>รี<wbr>ใน<wbr>ลุ่มน้ำ<wbr>ป่าดิบ<wbr>เขา<wbr>ดอย<wbr>ปุย <wbr>เชียงใหม่ <wbr>ได้<wbr>รับทุน<wbr>จาก<wbr>สำนักงาน<wbr>คณะ<wbr>กรรมการ<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ <wbr>พ.ศ. <wbr>2521-<wbr>2522
<p>4. <wbr>ลัก<wbr>ษ<wbr>ณะ<wbr>ทาง<wbr>อุทกวิทยา<wbr>แหล่ง<wbr>น้ำ<wbr>กร่อย<wbr>บริเวณ<wbr>ป่าชายเลน<wbr>ของ<wbr>ประเทศ<wbr>ไทย <wbr>ได้<wbr>รับทุน<wbr>จาก<wbr>สำนักงาน<wbr>คณะ<wbr>กรรมการ<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ <wbr>พ.ศ. <wbr>2524-<wbr>2525
<p>5. <wbr>ผลก<wbr>ระ<wbr>ทบ<wbr>ของ<wbr>การ<wbr>ใช้<wbr>ดิน<wbr>บน<wbr>ภูเขา<wbr>ต่อ<wbr>น้ำหน้า<wbr>ผิว<wbr>ดิน<wbr>บริเวณ<wbr>สถานี<wbr>วิจัย<wbr>ลุ่มน้ำ<wbr>ห้วย<wbr>คอก<wbr>ม้า <wbr>ดอย<wbr>ปุย <wbr>เชียงใหม่ <wbr>ได้<wbr>รับทุน<wbr>จาก<wbr>สำนักงาน<wbr>คณะ<wbr>กรรมการ<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ <wbr>พ.ศ. <wbr>2523-<wbr>2526
<p>6. <wbr>ผลก<wbr>ระ<wbr>ทบ<wbr>ของ<wbr>การ<wbr>ใช้<wbr>ที่ดิน<wbr>ต่อ<wbr>ปริมาณ<wbr>การ<wbr>แปดเปื้อน<wbr>วัตถุ<wbr>มี<wbr>พิษ<wbr>ใน<wbr>ดิน <wbr>ตะกอน <wbr>น้ำ <wbr>และ<wbr>พืช<wbr>บริเวณ<wbr>ลุ่มน้ำ<wbr>บางปะกง <wbr>ได้<wbr>รับทุน<wbr>จาก<wbr>สำนักงาน<wbr>คณะ<wbr>กรรมการ<wbr>สิ่งแวดล้อม<wbr>แห่ง<wbr>ชาติ <wbr>พ.ศ. <wbr>2527-<wbr>2528
<p>7. <wbr>เทคโนโลยี<wbr>การ<wbr>แก้ไข<wbr>ผลก<wbr>ระ<wbr>ทบ<wbr>สิ่งแวดล้อม<wbr>ของ<wbr>การ<wbr>ใช้<wbr>ที่ดิน<wbr>ลุ่มน้ำ<wbr>บน<wbr>ภูเขา <wbr>จังหวัด<wbr>เชียงใหม่ <wbr>ได้<wbr>รับทุน<wbr>จาก<wbr>ทุน<wbr>อุดหนุน<wbr>วิจัย<wbr>งบ<wbr>ประจำ<wbr>ปี<wbr>ของ<wbr>มหาวิทยาลัย <wbr>พ.ศ. <wbr>2529-<wbr>2534
<p>8. <wbr>การ<wbr>จัด<wbr>และ<wbr>การ<wbr>ติดตาม<wbr>ตรวจ<wbr>สอบ<wbr>ผลก<wbr>ระ<wbr>ทบ<wbr>สิ่งแวดล้อม<wbr>ใน<wbr>พื้นที่<wbr>ต้นน้ำ<wbr>ลำธาร<wbr>ที่<wbr>สำคัญ<wbr>ของ<wbr>ประเทศ<wbr>ไทย <wbr>ได้<wbr>รับทุน<wbr>อุดหนุน<wbr>วิจัย<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>พ.ศ. <wbr>2535-<wbr>2537
<p>9. <wbr>โครงการ<wbr>ศึกษา<wbr>เพื่อ<wbr>กำหนด<wbr>ชั้น<wbr>คุณภาพ<wbr>ลุ่มน้ำ<wbr>ที่<wbr>สำคัญ<wbr>ของ<wbr>ประเทศ<wbr>ไทย <wbr>(ภาค<wbr>กลาง  <wbr>ตะวันตก  <wbr>ป่าสัก<wbr>และ<wbr>แม่<wbr>กก) <wbr>ได้<wbr>รับทุน<wbr>จาก<wbr>สำนักงาน<wbr>คณะ<wbr>กรรมการ<wbr>สิ่งแวดล้อม<wbr>แห่ง<wbr>ชาติ <wbr>พ.ศ. <wbr>2536-<wbr>2537
<p>10. <wbr>โครงการ<wbr>ศึกษา<wbr>วิจัย<wbr>และ<wbr>สิ่งแวดล้อม<wbr>แหลมผักเบี้ย<wbr>อัน<wbr>เนื่อง<wbr>มา<wbr>จาก<wbr>พระ<wbr>ราช<wbr>ดำริ <wbr>ได้<wbr>รับทุน<wbr>จาก<wbr>สำนักงาน<wbr>คณะ<wbr>กรรมการ<wbr>พิเศษ<wbr>เพื่อ<wbr>ประสานงา<wbr>น<wbr>โครงการ<wbr>อัน<wbr>เนื่อง<wbr>มา<wbr>จาก<wbr>พระ<wbr>ราช<wbr>ดำริ <wbr>(ก<wbr>ปร.) <wbr>พ.ศ. <wbr>2541 
<br><img width=90% src='image/p191.jpg'>
<p>ความ<wbr>ภาคภูมิใจ<wbr>ใน<wbr>ชีวิต<wbr>การ<wbr>ทำ<wbr>งาน<wbr>ให้<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>คือ <wbr>การ<wbr>เป็น<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>อนุรักษ์<wbr>วิทยา <wbr>คณะ<wbr>วนศาสตร์ <wbr>ถึง <wbr>16 <wbr>ปี <wbr>ได้<wbr>สร้าง<wbr>ลุ่มน้ำ<wbr>และ<wbr>สิ่งแวดล้อม<wbr>เป็นตัวเป็นตน <wbr>เป็น<wbr>ปึกแผ่น  <wbr>จน<wbr>เป็นที่<wbr>ยอม<wbr>รับ<wbr>ของ<wbr>ทั่ว<wbr>โลก <wbr>ความ<wbr>ภาคภูมิใจ<wbr>อันดับ<wbr>ต่อ<wbr>มา<wbr>ก็<wbr>คือ <wbr>ได้<wbr>รับ<wbr>การ<wbr>แต่งตั้ง<wbr>เป็น<wbr>รักษาการ<wbr>คณบดี <wbr>คณะ<wbr>เศรษฐศาสตร์<wbr>และ<wbr>บริหาร<wbr>ธุรกิจ <wbr>ขณะ<wbr>เป็นรอง<wbr>อธิการบดี<wbr>ฝ่าย<wbr>วิชาการ <wbr>และ<wbr>ที่<wbr>มหัศจรรย์<wbr>ก็<wbr>คือ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว <wbr>สนับสนุน<wbr>ให้<wbr>มี<wbr>การ<wbr>แยก<wbr>คณะ<wbr>ได้<wbr>สำเร็จ <wbr>เป็น <wbr>2 <wbr>คณะ <wbr>คือ <wbr>คณะ<wbr>เศรษฐศาสตร์ <wbr>และ<wbr>คณะ<wbr>บริหาร<wbr>ธุรกิจ <wbr>และ<wbr>เป็น<wbr>ผู้<wbr>ผลัก<wbr>ดัน<wbr>ให้<wbr>เกิด<wbr>โครงการ <wbr>ex <wbr>mba <wbr>ของ<wbr>เกษตร<wbr>ที่มี<wbr>ชื่อเสียง<wbr>โด่งดัง<wbr>อันดับ<wbr>หนึ่ง<wbr>ของ<wbr>ประเทศ<wbr>ในปัจจุบัน
<p>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว <wbr>ผ่าน<wbr>ตำแหน่ง<wbr>บริหาร<wbr>มา<wbr>มากมาย <wbr>อยู่<wbr>ใน<wbr>ตำแหน่ง<wbr>สั้น<wbr>บ้าง <wbr>ยาว<wbr>บ้าง <wbr>เช่น <wbr>หัวหน้า<wbr>ภาค<wbr>วิชา <wbr>คณบดี <wbr>รอง<wbr>อธิการบดี <wbr>อธิบดี<wbr>กรม<wbr>ป่า<wbr>ไม้ <wbr>(42 <wbr>วัน <wbr>สมัย<wbr>พลตรี<wbr>สนั่น  <wbr>ขจร<wbr>ประศาสน์ <wbr>เป็น<wbr>รัฐมนตรี<wbr>ว่าการ<wbr>กระทรวง<wbr>เกษตรและสหกรณ์) <wbr>และ<wbr>ที่<wbr>ภาคภูมิใจ<wbr>มาก<wbr>อีก<wbr>ตำแหน่ง<wbr>หนึ่ง<wbr>คือ <wbr>การ<wbr>เป็นที่<wbr>ปรึกษา<wbr>ของ<wbr>นายกรัฐมนตรี <wbr>พลเอก<wbr>เปรม  <wbr>ติณ<wbr>สู<wbr>ลาน<wbr>นท์ 
<p>หลังจาก<wbr>อาจารย์<wbr>เกษียณอายุ<wbr>ราชการ<wbr>มา<wbr>ร่วม <wbr>4 <wbr>ปี<wbr>แล้ว <wbr>อาจารย์<wbr>ก็<wbr>ยัง<wbr>ต้อง<wbr>ทำ<wbr>งาน<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>อยู่<wbr>ต่อ<wbr>ไป <wbr>เป็น<wbr>อาจารย์<wbr>พิเศษ<wbr>วิทยาลัย<wbr>สิ่งแวดล้อม <wbr>รักษาการ<wbr>คณบดี<wbr>วิทยาลัย<wbr>สิ่งแวดล้อม <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เป็น<wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>ของ<wbr>หลาย<wbr>สถาบัน <wbr>ทั้ง<wbr>ของ<wbr>รัฐ<wbr>และ<wbr>เอกชน <wbr>โดยเฉพาะ<wbr>สาขา<wbr>วิชา<wbr>ด้าน<wbr>การ<wbr>จัด<wbr>ลุ่มน้ำ <wbr>สิ่งแวดล้อม  <wbr>ทรัพยากร<wbr>และ<wbr>เทคโนโลยี<wbr>ซึ่ง<wbr>จะ<wbr>ปรากฏ <wbr>ชื่อ<wbr>ของ<wbr>อาจารย์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ควบคู่<wbr>ไป<wbr>กับ<wbr>สาขา<wbr>วิชา<wbr>เหล่า<wbr>นั้น<wbr>ด้วย
<p>เกี่ยวกับ<wbr>การ<wbr>ให้<wbr>ข้อคิด<wbr>ต่อ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>ใน<wbr>อดีต<wbr>และ<wbr>ปัจจุบัน<wbr>นั้น <wbr>อาจารย์<wbr>ให้<wbr>ความ<wbr>นิยม<wbr>ชม<wbr>ชอบ<wbr>กับ<wbr>ใน<wbr>อดีตสมัย<wbr>ที่<wbr>อาจารย์<wbr>เรียน<wbr>มาก<wbr>กว่า <wbr>เพราะ<wbr>ใน<wbr>อดีต<wbr>นั้น <wbr>นิสิต<wbr>ต้อง<wbr>ใช้<wbr>ตำรา<wbr>ภาษา<wbr>อังกฤษ <wbr>ต้อง<wbr>พก<wbr>พจนานุกรม<wbr>ติดตัว <wbr>เพราะ<wbr>หนังสือ<wbr>ตำรา<wbr>ภาษา<wbr>ไทย<wbr>มี<wbr>น้อย<wbr>มาก <wbr>ต้อง<wbr>อ่าน<wbr>ตำรา<wbr>มา<wbr>ก่อน<wbr>อาจารย์<wbr>สอน <wbr>เพราะ<wbr>เป็นการ<wbr>เรียน<wbr>ที่<wbr>ต้อง<wbr>เข้าใจ<wbr>เหตุผล <wbr>การ<wbr>ตอบ<wbr>ก็<wbr>ต้อง<wbr>ใช้<wbr>เหตุผล <wbr>ความรู้<wbr>รอบ<wbr>ที่<wbr>ลึกซึ้ง <wbr>ผิด<wbr>กับ<wbr>นิสิต<wbr>สมัย<wbr>นี้<wbr>ที่<wbr>เข้า<wbr>เรียน<wbr>เหมือน<wbr>ถูก<wbr>บังคับ <wbr>จด<wbr>เล<wbr>ค<wbr>เชอร์<wbr>ตาม <wbr>แล้ว<wbr>ก็<wbr>ดู<wbr>มาส<wbr>อบ <wbr>การ<wbr>สอบ<wbr>ก็<wbr>ง่าย<wbr>ที่<wbr>เป็น<wbr>ปรนัย <wbr>จึง<wbr>ทำให้<wbr>ใช้<wbr>ภาษา<wbr>ไทย<wbr>กัน<wbr>ไม่<wbr>เป็น
<br><img width=90% src='image/p192.jpg'>
<p>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว <wbr>ใช้<wbr>ชีวิต<wbr>อยู่<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ถึง <wbr>43 <wbr>ปี <wbr>ความ<wbr>ประทับใจ<wbr>และ<wbr>ความ<wbr>ทรง<wbr>จำ<wbr>ที่<wbr>ดีๆ <wbr>เกี่ยวกับ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>จึงมี<wbr>มาก <wbr>อาจารย์<wbr>ชี้<wbr>ว่าความ<wbr>ผูกพัน<wbr>ของ<wbr>นิสิต<wbr>ที่มี<wbr>ต่อม<wbr>หา<wbr>วิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ไม่<wbr>ว่า<wbr>จะเป็น<wbr>นิสิต<wbr>เก่า<wbr>หรือ<wbr>นิสิต<wbr>ใหม่ <wbr>จะ<wbr>มี<wbr>รูปแบบ<wbr>ไม่<wbr>เหมือน<wbr>สถาบัน<wbr>อื่น <wbr>เป็นความ<wbr>รู้สึก <wbr>ความ<wbr>ผูกพัน<wbr>ด้วย<wbr>จิต<wbr>วิญญาณ <wbr>ไม่<wbr>ว่า<wbr>จะเป็น<wbr>ความ<wbr>ผูกพัน<wbr>ของ<wbr>อาจารย์<wbr>ต่อม<wbr>หา<wbr>วิทยาลัย <wbr>ของ<wbr>อาจารย์<wbr>ต่อ<wbr>อาจารย์ <wbr>ของ<wbr>อาจารย์<wbr>ต่อ<wbr>ลูกศิษย์ <wbr>ของ<wbr>ลูกศิษย์<wbr>ต่อ<wbr>อาจารย์ <wbr>และ<wbr>ของ<wbr>ลูกศิษย์<wbr>ต่อ<wbr>ลูกศิษย์<wbr>เอง
<p>สุดท้าย <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว <wbr>ขอ<wbr>ชื่นชม<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เห็น<wbr>คุณค่า<wbr>ของ<wbr>บุคลากร<wbr>ของ<wbr>มหาวิทยาลัย <wbr>และ<wbr>ให้<wbr>ความ<wbr>สำคัญ<wbr>ของ<wbr>คนเก่าคนแก่
<p>เครื่องราชอิสริยาภรณ์ <wbr>ที่<wbr>ได้<wbr>รับ<wbr>ชั้น<wbr>สูงสุด<wbr>คือ <wbr>มหาปรมาภรณ์<wbr>ช้างเผือก <wbr>(พ.ศ. <wbr>2540)
<p>ศาสตราจารย์ <wbr>ดร. <wbr>เกษม  <wbr>จันทร์แก้ว<wbr>เป็น<wbr>ประธาน<wbr>คณะ<wbr>กรรมการ<wbr>ที่ปรึกษา<wbr>และ<wbr>กรรมการ<wbr>วิชาเอก <wbr>วิชา<wbr>รอง<wbr>ประจำ<wbr>ตัว<wbr>นิสิต<wbr>นักศึกษา <wbr>ใน<wbr>ระดับ<wbr>ปริญญา<wbr>โท<wbr>และ<wbr>ปริญญา<wbr>เอก<wbr>หลาย<wbr>สถาบัน <wbr>เป็นที่<wbr>ปรึกษา<wbr>หลักสูตร<wbr>วิทยาศาสตร์<wbr>สิ่งแวดล้อม  <wbr>กรรมการ<wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>ของ<wbr>ทบวง<wbr>มหาวิทยาลัย  <wbr>อาจารย์<wbr>พิเศษ<wbr>สอน<wbr>ระดับ<wbr>ปริญญา<wbr>ตรี <wbr>ปริญญา<wbr>โท<wbr>ใน<wbr>วิชา<wbr>วิทยาศาสตร์<wbr>สิ่งแวดล้อม<wbr>ให้<wbr>แก่<wbr>สถาบัน<wbr>ต่างๆ  <wbr>เป็น<wbr>วิทยากร<wbr>บรรยาย<wbr>ใน<wbr>การ<wbr>สัมมนา<wbr>ต่างๆ <wbr>ผู้<wbr>เขียน<wbr>ตำรา<wbr>ด้าน<wbr>ลุ่มน้ำ<wbr>และ<wbr>ด้าน<wbr>สิ่งแวดล้อม<wbr>เผยแพร่<wbr>เป็นที่<wbr>รู้จัก<wbr>ทั่วไป<wbr>ทั้ง<wbr>ใน<wbr>และ<wbr>ต่างประเทศ
</div>

<div class=ksrc>แหล่งข้อมูล
<p>เกษม  <wbr>จันทร์แก้ว.  <wbr>สัมภาษณ์, <wbr>17 <wbr>ตุลาคม <wbr>2544.
<p>เกษม  <wbr>จันทร์แก้ว.  <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ<wbr>สำนัก<wbr>นายกรัฐมนตรี, <wbr>2509.
</div>
</body>
</html>

