<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "202";
    document.getelementbyid("pmenu").value = "202";
    pimage.src = "image/p202.jpg";
    pimage.title = "ศาสตราจารย์ ดร. จรัญ  จันทลักขณา";
</script>


<div class=kbody>
<p><b>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา</b> <wbr>เป็น<wbr>นิสิต<wbr>เก่า<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>รุ่น  <wbr>15  <wbr>ที่มี<wbr>ความ<wbr>สามารถ<wbr>หลาย<wbr>ด้าน <wbr>ทั้ง<wbr>งาน<wbr>บริหาร  <wbr>งาน<wbr>วิชาการ  <wbr>งาน<wbr>สอน  <wbr>งาน<wbr>วิจัย<wbr>และ<wbr>พัฒนา <wbr>เป็น<wbr>ผู้<wbr>หนึ่ง<wbr>ที่<wbr>บุกเบิก<wbr>งาน<wbr>วิจัย<wbr>ทาง<wbr>สัตวบาล <wbr>โดยเฉพาะ<wbr>การ<wbr>ปรับปรุง<wbr>พันธุ์<wbr>โค<wbr>และ<wbr>กระบือ <wbr>ทำให้<wbr>เกิด<wbr>สถานี<wbr>วิจัย <wbr>และ<wbr>ศูนย์<wbr>วิจัย<wbr>ทาง<wbr>สัตวบาล<wbr>หลาย<wbr>แห่ง <wbr>เช่น  <wbr>ทับกวาง  <wbr>กำแพงแสน <wbr>เป็นต้น <wbr>ทำให้<wbr>งาน<wbr>หลาย<wbr>ด้าน <wbr>เช่น<wbr>การ<wbr>ปรับปรุง<wbr>พันธุ์<wbr>โค<wbr>และ<wbr>กระบือ<wbr>เจริญ<wbr>ก้าวหน้า<wbr>เป็นประโยชน์<wbr>อย่าง<wbr>ยิ่ง<wbr>ต่อ<wbr>ส่วนรวม <wbr>เป็น<wbr>นัก<wbr>วิทยาศาสตร์<wbr>และ<wbr>นัก<wbr>วิจัย<wbr>ดีเด่น<wbr>แห่ง<wbr>ชาติ<wbr>ซึ่ง<wbr>ได้<wbr>รับ<wbr>รางวัล <wbr>และ<wbr>โล่<wbr>เกียรติคุณ<wbr>ต่างๆ <wbr>ทั้ง<wbr>ระดับ<wbr>ประเทศ<wbr>และ<wbr>นานา<wbr>ชาติ <wbr>โดยเฉพาะ<wbr>อย่าง<wbr>ยิ่ง<wbr>ได้<wbr>รับ<wbr>พระราชทาน<wbr>โล่<wbr>ผู้<wbr>ทำคุณ<wbr>ประโยชน์<wbr>แก่<wbr>วงการ<wbr>โค<wbr>เนื้อ <wbr>จาก<wbr>สมเด็จ<wbr>พระ<wbr>เทพ<wbr>รัต<wbr>นรา<wbr>ช<wbr>สุดา <wbr>สยาม<wbr>บรม<wbr>ราช<wbr>กุมารี
<p>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>เกิด<wbr>เมื่อ<wbr>วันที่  <wbr>28  <wbr>เมษายน  <wbr>2479 <wbr>ที่<wbr>ตำบล<wbr>บ่อยาง <wbr>อำเภอ<wbr>เมือง <wbr>จังหวัด<wbr>สงขลา <wbr>เป็น<wbr>บุตร<wbr>ของ<wbr>นาย<wbr>เลาะ  <wbr>นาง<wbr>แดง  <wbr>จันทลักขณา <wbr>พ่อ<wbr>เป็น<wbr>ชาว<wbr>ประมง <wbr>แม่<wbr>ค้าขาย <wbr>เป็น<wbr>ลูก<wbr>คนที่<wbr>สาม <wbr>แม่<wbr>ให้<wbr>อยู่<wbr>กับ<wbr>แม่นม<wbr>ที่<wbr>รับ<wbr>เลี้ยง<wbr>เด็ก<wbr>ตั้งแต่<wbr>อายุ<wbr>ได้ <wbr>6 <wbr>เดือน <wbr>เนื่องจาก<wbr>แม่<wbr>ต้อง<wbr>ไป<wbr>ค้าขาย <wbr>จึง<wbr>ต้อง<wbr>อาศัย<wbr>กิน<wbr>แต่<wbr>นม<wbr>กระป๋อง<wbr>แทน <wbr>พอ<wbr>โต<wbr>ขึ้น<wbr>แม่<wbr>ก็จะ<wbr>เอา<wbr>กลับ<wbr>ไป<wbr>อยู่<wbr>กับ<wbr>พี่<wbr>ชาย<wbr>และ<wbr>พี่<wbr>สาว<wbr>ที่<wbr>บ้าน <wbr>แต่<wbr>แม่นม<wbr>ไม่มี<wbr>ลูก <wbr>จึง<wbr>รัก<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา<wbr>มาก<wbr>เหมือน<wbr>ลูก<wbr>แท้ ๆ <wbr>ขาด<wbr>ไม่<wbr>ได้<wbr>นอน<wbr>ไม่<wbr>หลับ <wbr>จึง<wbr>มา<wbr>ขอ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา<wbr>กลับ<wbr>ไป<wbr>เลี้ยง<wbr>ต่อ<wbr>โดย<wbr>ไม่<wbr>รับ<wbr>ค่าจ้าง <wbr>สามี<wbr>แม่นม<wbr>มี<wbr>อาชีพ<wbr>ถีบ<wbr>สามล้อ<wbr>รับจ้าง <wbr>หาเช้ากินค่ำ <wbr>บางที<wbr>ก็<wbr>ไม่มี<wbr>กิน <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>จึง<wbr>ประสบ<wbr>ชีวิต<wbr>ที่<wbr>ลำบาก<wbr>แบบ<wbr>ครอบครัว<wbr>คน<wbr>จน<wbr>ใน<wbr>ชนบท <wbr>เมื่อ<wbr>ขัดสน<wbr>หรือ<wbr>จำเป็น<wbr>จริงๆ <wbr>แม่นม<wbr>จึง<wbr>จะ<wbr>ไป<wbr>ขอ<wbr>เงิน<wbr>จาก<wbr>คุณ<wbr>พ่อคุณ<wbr>แม่ <wbr>แม่นม<wbr>จึง<wbr>กลาย<wbr>เป็น<wbr>แม่<wbr>แท้ๆ <wbr>ไป<wbr>โดยปริยาย
<p>ตอน<wbr>อยู่<wbr>กับ<wbr>แม่นม<wbr>นั้น <wbr>บ้าน<wbr>แม่นม<wbr>อยู่<wbr>หน้า<wbr>วัด<wbr>โพธิ์ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>จึง<wbr>กลาย<wbr>เป็น<wbr>เด็ก<wbr>วัด <wbr>เป็น<wbr>ลูกศิษย์<wbr>หลวง<wbr>พี่<wbr>ไปด้วย <wbr>ได้<wbr>อาศัย<wbr>ข้าว<wbr>วัด<wbr>มา<wbr>พอสมควร <wbr>ว่างๆ <wbr>หลวง<wbr>พี่<wbr>ก็<wbr>ใช้<wbr>ให้<wbr>วิ่ง<wbr>ซื้อ<wbr>น้ำ<wbr>ชา<wbr>กาแฟ <wbr>แต่<wbr>ส่วนใหญ่<wbr>ให้<wbr>คัดลายมือ <wbr>จึง<wbr>ได้<wbr>ลายมือ<wbr>หลวง<wbr>พี่<wbr>ติดตัว<wbr>มา<wbr>ประกอบ<wbr>อาชีพ <wbr>ความ<wbr>จริง<wbr>แล้ว<wbr>พ่อ<wbr>แม่<wbr>ของ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>เป็น<wbr>คน<wbr>มุสลิม <wbr>แม่นม<wbr>เป็น<wbr>พุทธ <wbr>แต่<wbr>มี<wbr>สามี<wbr>เป็น<wbr>มุสลิม <wbr>ปลูก<wbr>บ้าน<wbr>อยู่<wbr>หน้า<wbr>วัด<wbr>โพธิ์ <wbr>ทำให้<wbr>กลาย<wbr>เป็น<wbr>ศิษย์<wbr>วัด<wbr>ใน<wbr>บ้าน<wbr>ครึ่ง<wbr>พุทธ<wbr>ครึ่ง<wbr>มุสลิม <wbr>จน<wbr>บัดนี้<wbr>ก็<wbr>เลย<wbr>เป็น<wbr>คน<wbr>นับถือ<wbr>ทุก<wbr>ศาสนา <wbr>แม้แต่<wbr>ศาสนา<wbr>คริสต์ <wbr>เพราะ<wbr>ตอน<wbr>ไป<wbr>เรียน<wbr>ที่<wbr>อเมริกา<wbr>มี<wbr>เพื่อน<wbr>ร่วม<wbr>ห้อง<wbr>พัก<wbr>เป็น<wbr>คน<wbr>อเมริกัน <wbr>เขา<wbr>ก็<wbr>ชวน<wbr>ไป<wbr>โบสถ์<wbr>เม<wbr>โธ<wbr>ดิสต์<wbr>บ่อย ๆ <wbr>ใน<wbr>วัน<wbr>อาทิตย์ <wbr>อาจารย์<wbr>เห็น<wbr>ว่า<wbr>ทุก<wbr>ศาสนา<wbr>สอน<wbr>ให้คน<wbr>เป็น<wbr>คนดี<wbr>มี<wbr>คุณธรรม<wbr>ทั้งนั้น <wbr>คิด<wbr>ว่า<wbr>ถ้า<wbr>ไม่มี<wbr>ศาสนา<wbr>ช่วย<wbr>ฉุด<wbr>ช่วย<wbr>ดึงไว้ <wbr>คน<wbr>ก็<wbr>คง<wbr>ทำ<wbr>ชั่ว<wbr>กันมา<wbr>กก<wbr>ว่า<wbr>นี้ <wbr>และ<wbr>คน<wbr>บาง<wbr>กลุ่ม<wbr>ก็<wbr>ชอบ<wbr>เอา<wbr>ศาสนา<wbr>บังหน้า <wbr>แล้ว<wbr>ฆ่าฟัน<wbr>กัน <wbr>ซึ่ง<wbr>ไม่น่าจะ<wbr>เป็น<wbr>ประสงค์<wbr>ของ<wbr>พระเจ้า <wbr>(god) <wbr>หรือ<wbr>ว่า <wbr>god <wbr>เป็น  <b><wbr>กฎ</b>  <wbr>ของ<wbr>ธรรมชาติ<wbr>ให้คน<wbr>ถูกทำลาย<wbr>เสีย<wbr>บ้าง<wbr>เพื่อ<wbr>ป้องกัน<wbr>คน<wbr>ล้น<wbr>โลก
<p>เมือง<wbr>สงขลา<wbr>สมัย<wbr>นั้น<wbr>ยัง<wbr>เป็น<wbr>เมือง<wbr>เล็ก<wbr>ใน<wbr>ชนบท <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา<wbr>เป็น<wbr>เด็ก<wbr>ชนบท <wbr>อายุเกิน <wbr>8  <wbr>ขวบ<wbr>แล้ว <wbr>จึง<wbr>ได้<wbr>เรียน<wbr>หนังสือ <wbr>เข้า<wbr>เรียน<wbr>ชั้น<wbr>ประถม<wbr>ที่<wbr>โรงเรียน<wbr>เทศบาล <wbr>2 <wbr>วัด<wbr>ชาย<wbr>น้ำ <wbr>ก่อน<wbr>เรียน<wbr>ประถม <wbr>1 <wbr>ต้อง<wbr>เรียน<wbr>ชั้น<wbr>มูล <wbr>1 <wbr>ชั้น<wbr>มูล <wbr>2 <wbr>คง<wbr>คล้าย<wbr>กับ<wbr>ชั้น<wbr>เตรียม <wbr>1 <wbr>เตรียม <wbr>2 <wbr>สำหรับ<wbr>เด็ก<wbr>ที่<wbr>ไม่<wbr>พร้อม<wbr>เพราะ<wbr>ไม่มี<wbr>โอกาส<wbr>ได้<wbr>เรียน<wbr>อนุบาล <wbr>เรียน<wbr>ชั้น<wbr>มูล <wbr>1 <wbr>ไม่<wbr>ถึง<wbr>เดือน<wbr>ก็ได้<wbr>เลื่อน<wbr>ขึ้น<wbr>ชั้น<wbr>มูล <wbr>2 <wbr>อยู่<wbr>ชั้น<wbr>มูล <wbr>2 <wbr>ราว <wbr>1 <wbr>เทอม <wbr>ก็ได้<wbr>เลื่อน<wbr>ชั้น<wbr>ขึ้น<wbr>ไป<wbr>เรียน<wbr>ชั้น<wbr>ประถม <wbr>2 <wbr>พอดี<wbr>เกิด<wbr>สงคราม<wbr>ญี่ปุ่น<wbr>บุก<wbr>ขึ้น<wbr>สงขลา <wbr>สงขลา<wbr>ถูก<wbr>เครื่องบิน<wbr>พันธมิตร<wbr>ทิ้ง<wbr>บอ<wbr>มบ์ <wbr>โรงเรียน<wbr>ปิด <wbr>ครอบครัว<wbr>ทิ้ง<wbr>บ้านช่อง<wbr>หนี<wbr>ไป<wbr>อยู่<wbr>พัทลุง <wbr>บ้าน<wbr>ญาติ<wbr>ของ<wbr>แม่นม <wbr>ที่<wbr>ตำบล<wbr>ตะ<wbr>เครียะ <wbr>ระหว่าง<wbr>อำเภอ<wbr>ระ<wbr>โน<wbr>ต  <wbr>และ<wbr>อำเภอ<wbr>ปาก<wbr>พ<wbr>ยู<wbr>น <wbr>ได้<wbr>ไป<wbr>รีด<wbr>นมควาย<wbr>กิน <wbr>เพราะ<wbr>สมัย<wbr>นั้น<wbr>ชาว<wbr>บ้าน<wbr>ยัง<wbr>ใช้<wbr>ควาย<wbr>ไถนา<wbr>กัน<wbr>ทั่วไป
<p>พอ<wbr>สงคราม<wbr>สงบ <wbr>ก็ได้<wbr>กลับ<wbr>บ้าน<wbr>สงขลา <wbr>โรงเรียน<wbr>ก็<wbr>เลื่อน<wbr>ชั้น<wbr>ให้<wbr>เรียน<wbr>ประถม <wbr>3 <wbr>ตอน<wbr>นั้น<wbr>ป่วย<wbr>เป็นไข้<wbr>มา<wbr>เล<wbr>เรีย<wbr>เรื้อ<wbr>รัง<wbr>เกือบ<wbr>เสียชีวิต <wbr>ยัง<wbr>โชค<wbr>ดี<wbr>ที่<wbr>ครู<wbr>ประจำ<wbr>ชั้น<wbr>หา<wbr>เพื่อน<wbr>ที่<wbr>เป็น<wbr>หมอ<wbr>มา<wbr>รักษา<wbr>ให้<wbr>จน<wbr>หาย <wbr>กิน<wbr>ยา<wbr>ควินิน<wbr>เสีย<wbr>จน<wbr>ตา<wbr>เหลือง <wbr>พอ<wbr>จบ<wbr>ประถม <wbr>4 <wbr>ก็<wbr>เป็นอัน<wbr>หมด<wbr>ชั้น<wbr>ของ<wbr>โรงเรียน<wbr>เทศบาล <wbr>2 <wbr>วัด<wbr>ชาย<wbr>น้ำ <wbr>จึง<wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>ที่<wbr>โรงเรียน<wbr>ราษฎร์ <wbr>(โรงเรียน<wbr>ว<wbr>ชิ<wbr>รา<wbr>นุ<wbr>กู<wbr>ล) <wbr>จน<wbr>จบ<wbr>ชั้น<wbr>มัธยม <wbr>6 <wbr>ก็<wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>มัธยม <wbr>7 <wbr>และ <wbr>8 <wbr>คือ<wbr>ชั้น<wbr>เตรียม<wbr>อุดมศึกษา<wbr>ที่<wbr>โรงเรียน<wbr>มหา<wbr>วชิราวุธ <wbr>อันเป็น<wbr>โรงเรียน<wbr>ที่มี<wbr>ชั้น<wbr>เตรียม<wbr>อุดมศึกษา<wbr>หนึ่ง<wbr>ใน<wbr>สอง<wbr>แห่ง<wbr>ของ<wbr>ภาค<wbr>ใต้ <wbr>(อีก<wbr>แห่ง<wbr>หนึ่ง<wbr>คือ<wbr>ที่<wbr>จังหวัด<wbr>นครศรีธรรมราช) <wbr>การ<wbr>เข้า<wbr>ศึกษา<wbr>ชั้น<wbr>นี้<wbr>ต้อง<wbr>สอบแข่งขัน <wbr>นักเรียน<wbr>ที่<wbr>นี่<wbr>จึง<wbr>เต็ม<wbr>ไปด้วย<wbr>นักเรียน <wbr>เก่งๆ <wbr>จาก<wbr>โรงเรียน<wbr>ต่างๆ <wbr>รวม<wbr>ทั้ง<wbr>นักเรียน<wbr>เก่ง<wbr>ของ<wbr>โรงเรียน<wbr>มหา<wbr>วชิราวุธ<wbr>เอง <wbr>คนที่<wbr>สอบ<wbr>เข้า<wbr>ไม่<wbr>ได้<wbr>หาก<wbr>พ่อ<wbr>แม่<wbr>ฐานะ<wbr>ดี<wbr>ก็<wbr>ต้อง<wbr>เข้า<wbr>มา<wbr>เรียน<wbr>กรุงเทพฯ <wbr>สำหรับ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา<wbr>ใน<wbr>ตอน<wbr>นั้น<wbr>คิด<wbr>ว่า<wbr>ถ้า<wbr>สอบ<wbr>เข้า<wbr>ไม่<wbr>ได้<wbr>ก็จะ<wbr>ไป<wbr>ทำ<wbr>งาน<wbr>เป็น<wbr>ครู<wbr>สอน<wbr>หนังสือ<wbr>แล้วค่อย<wbr>สอบ <wbr>ป.ป. <wbr>และ <wbr>ป.ม. <wbr>คือ<wbr>วิชา<wbr>ครู<wbr>ระดับ<wbr>ประโยค<wbr>ประถม<wbr>และ<wbr>ประโยค<wbr>มัธยม <wbr>การ<wbr>เป็น<wbr>ครู<wbr>สมัย<wbr>ก่อน<wbr>เป็น<wbr>อาชีพ<wbr>ที่มี<wbr>คน<wbr>นับหน้าถือตา <wbr>และ<wbr>มี<wbr>รายได้<wbr>พอ<wbr>อยู่<wbr>พอ<wbr>กิน <wbr>คน<wbr>ต่าง<wbr>จังหวัด<wbr>นับถือ<wbr>และ<wbr>เคารพ<wbr>คน<wbr>เป็น<wbr>ครู <wbr>ถือ<wbr>ได้<wbr>ว่า<wbr>เป็น<wbr>ผู้<wbr>นำ<wbr>ท้องถิ่น<wbr>คนหนึ่ง
<p>พอ<wbr>จบ<wbr>ชั้น <wbr>ม. <wbr>8 <wbr>(พ.ศ. <wbr>2498) <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>เข้า<wbr>กรุงเทพฯ <wbr>มา<wbr>อยู่<wbr>กับ<wbr>พี่<wbr>ชาย<wbr>ซึ่ง<wbr>อาศัย<wbr>อยู่<wbr>กับ<wbr>คนที่<wbr>นับถือ<wbr>เป็นญาติ<wbr>แถว<wbr>ประตูน้ำ <wbr>เพื่อหา<wbr>ที่<wbr>เรียน<wbr>ต่อ <wbr>แต่<wbr>ก็<wbr>ไม่<wbr>ทราบ<wbr>ว่า<wbr>จะ<wbr>เรียน<wbr>อะไร<wbr>ดี <wbr>ใจ<wbr>หนึ่ง<wbr>อยาก<wbr>เรียน<wbr>คณะ<wbr>วิศวกรรมศาสตร์ <wbr>ใจ<wbr>หนึ่ง<wbr>อยาก<wbr>เป็น<wbr>นายอำเภอ <wbr>แต่<wbr>เครื่องแบบ<wbr>ทหาร<wbr>อากาศ<wbr>ก็<wbr>ชอบ ฯ<wbr>ลฯ <wbr>สมัย<wbr>นั้น<wbr>ไม่มี<wbr>ครู<wbr>แนะแนว <wbr>อยู่<wbr>มา<wbr>วัน<wbr>หนึ่ง<wbr>เพื่อน<wbr>มา<wbr>ชวน<wbr>ให้<wbr>ไป<wbr>สมัคร<wbr>สอบ<wbr>เข้า<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ตอน<wbr>นั้น<wbr>สอบ<wbr>แยก <wbr>คือ<wbr>สอบ<wbr>เข้า<wbr>แต่ละ<wbr>สถาบัน <wbr>(มี <wbr>5 <wbr>สถาบัน <wbr>คือ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย  <wbr>มหาวิทยาลัย<wbr>ธรรมศาสตร์  <wbr>มหาวิทยาลัย<wbr>มหิดล  <wbr>และ<wbr>มหาวิทยาลัย<wbr>ศิ<wbr>ล<wbr>ปาก<wbr>ร <wbr>ไม่<wbr>นับ<wbr>โรงเรียน<wbr>ทหาร) <wbr>ความ<wbr>จริง<wbr>ยัง<wbr>ไม่<wbr>ทราบ<wbr>เลย<wbr>ว่า<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เขา<wbr>สอน<wbr>อะไร <wbr>บาง<wbr>คน<wbr>บอก<wbr>ว่า<wbr>ทำ<wbr>ไร่<wbr>ทำ<wbr>นา <wbr>เมื่อ<wbr>เพื่อน<wbr>มา<wbr>ชวน<wbr>ก็ตาม<wbr>เพื่อน<wbr>ไป <wbr>ท้อง<wbr>ทุ่ง<wbr>บางเขน<wbr>เป็น<wbr>ทุ่ง<wbr>นากว้าง <wbr>บรรยากาศ<wbr>ดี <wbr>เกษตร<wbr>มี<wbr>ทุน<wbr>การศึกษา <wbr>มี<wbr>หอพัก<wbr>นิสิต <wbr>เหมาะ<wbr>สำหรับ<wbr>นักเรียน<wbr>บ้านนอก <wbr>มี<wbr>โอกาส<wbr>ได้<wbr>มา<wbr>พัก<wbr>แอบ<wbr>อาศัย<wbr>อยู่<wbr>ใน<wbr>ช่วง<wbr>เวลา<wbr>ก่อน<wbr>สอบ <wbr>(ด้วย<wbr>ความ<wbr>อนุเคราะห์<wbr>จาก <a href="p306.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>บุญธรรม  <wbr>จิตต์อนันต์</a> <wbr>อดีต<wbr>หัวหน้า<wbr>หอ <wbr>8)
<p>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>ได้<wbr>ตัดสินใจ<wbr>สมัคร<wbr>สอบ<wbr>เข้า<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>แห่ง<wbr>เดียว <wbr>สอบ<wbr>เข้า<wbr>ได้<wbr>และได้<wbr>ทุน <wbr>ตอน<wbr>นั้น<wbr>คิด<wbr>ว่า<wbr>ถ้า<wbr>สอบ<wbr>ไม่<wbr>ได้<wbr>ก็จะ<wbr>เรียน<wbr>รัฐศาสตร์<wbr>ที่<wbr>ธรรมศาสตร์ <wbr>เพราะ<wbr>เป็น<wbr>มหาวิทยาลัย<wbr>เปิด <wbr>ใคร<wbr>เรียน<wbr>ก็ได้ <wbr>ถ้า<wbr>เรียน<wbr>รัฐศาสตร์<wbr>ก็<wbr>หวัง<wbr>จะเป็น<wbr>นายอำเภอ <wbr>เพราะ<wbr>อยู่<wbr>ต่าง<wbr>จังหวัด<wbr>สมัย<wbr>นั้น <wbr>นายอำเภอ<wbr>เป็น<wbr>คน<wbr>สำคัญ<wbr>และ<wbr>ยิ่งใหญ่<wbr>มาก <wbr>แต่<wbr>ใน<wbr>ที่สุด<wbr>ก็ได้<wbr>เข้า<wbr>เรียน<wbr>คณะ<wbr>กสิกรรม<wbr>และ<wbr>สัตวบาล <wbr>(คณะ<wbr>เกษตร) <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(รุ่น <wbr>15) <wbr>เป็น<wbr>นิสิต<wbr>อยู่<wbr>หอ <wbr>3 <wbr>เมื่อ <wbr>พ.ศ. <wbr>2498 <wbr>อายุ<wbr>ได้ <wbr>18 <wbr>ปี
<p>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>เล่า<wbr>ว่า<wbr>ชีวิต<wbr>ที่<wbr>เกษตร<wbr>สนุก<wbr>มาก <wbr>ดี<wbr>ไป<wbr>ทุกๆ <wbr>อย่าง <wbr>สิ่งแวดล้อม<wbr>ดี <wbr>อาจารย์<wbr>ดี<wbr>อยู่<wbr>สบาย<wbr>ดี <wbr>เพื่อน<wbr>ดี <wbr>ได้<wbr>ทุน<wbr>การศึกษา <wbr>ผูก<wbr>ข้าว<wbr>กิน<wbr>อิ่ม<wbr>ดี <wbr>พอ<wbr>เรียน<wbr>ได้<wbr>ชั้น<wbr>ปี<wbr>ที่ <wbr>2 <wbr>ใน <wbr>พ.ศ. <wbr>2500 <wbr>(มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>สมัย<wbr>นั้น<wbr>เรียน <wbr>5 <wbr>ปี) <wbr>ก็<wbr>สอบ<wbr>ชิง<wbr>ทุน <wbr>ก.พ. <wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>อเมริกา<wbr>ได้  <wbr>จึง<wbr>ไป<wbr>นอก<wbr>อย่าง<wbr>ไม่<wbr>ได้คิด<wbr>ไม่<wbr>ได้<wbr>ฝัน
<p>ตอน<wbr>อยู่<wbr>หอ <wbr>3 <wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>รองศาสตราจารย์ <wbr>ดร. <wbr>พิ<wbr>ศิษฐ์  <wbr>วร<wbr>อุไร <wbr>ซึ่ง<wbr>อยู่<wbr>หอ<wbr>เดียวกัน <wbr>ได้<wbr>เรียน<wbr>วิชา<wbr>ปรับปรุง<wbr>พันธุ์<wbr>สัตว์ <wbr>เวลา<wbr>ไม่<wbr>เข้าใจ<wbr>ก็<wbr>มา<wbr>บ่น<wbr>กับ<wbr>เพื่อน ๆ <wbr>ที่<wbr>หอ <wbr>วัน<wbr>หนึ่ง<wbr>รองศาสตราจารย์ <wbr>ดร. <wbr>พิ<wbr>ศิษฐ์  <wbr>วร<wbr>อุไร<wbr>เรียน<wbr>เรื่อง <wbr>wright's <wbr>coefficient <wbr>of <wbr>relationship <wbr>ซึ่ง<wbr>ใช้<wbr>วัด<wbr>ความ<wbr>สัมพันธ์<wbr>ทาง<wbr>พันธุกรรม<wbr>ของ<wbr>เครือ<wbr>ญาติ <wbr>ก็<wbr>อยาก<wbr>รู้<wbr>ว่า<wbr>สูตร<wbr>นั้น<wbr>เป็น<wbr>มา<wbr>อย่างไร <wbr>ถาม<wbr>ใคร<wbr>ก็<wbr>อธิบาย<wbr>ไม่<wbr>ได้ <wbr>จึง<wbr>บ่น<wbr>เชิง<wbr>ปรารภ<wbr>กับ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>ว่า <wbr>ถ้า<wbr>หาก<wbr>ได้<wbr>ทุน<wbr>ไป<wbr>เรียน<wbr>เมืองนอก <wbr>ขอ<wbr>ให้<wbr>ไป<wbr>เรียน<wbr>วิชา<wbr>ปรับปรุง<wbr>พันธุ์<wbr>สัตว์<wbr>กับ<wbr>ศาสตราจารย์ <wbr>j.l. <wbr>lush <wbr>ผู้<wbr>เขียน<wbr>ตำรา<wbr>เล่ม<wbr>นั้น<wbr>ที่<wbr>มหาวิทยาลัย<wbr>รัฐ<wbr>ไอ<wbr>โอ<wbr>วา <wbr>จะ<wbr>ได้<wbr>กลับ<wbr>มาส<wbr>อน<wbr>วิชา<wbr>นี้ <wbr>และจะ<wbr>ได้<wbr>รู้<wbr>ว่า<wbr>สูตร<wbr>ดัง<wbr>กล่าว<wbr>คำนวณ<wbr>มา<wbr>ได้อย่างไร <wbr>ด้วย<wbr>เหตุ<wbr>นี้ <wbr>พอ
<p>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา<wbr>สอบ<wbr>ได้<wbr>ทุน <wbr>ก.พ. <wbr>ก็<wbr>เลือก<wbr>ไป<wbr>เรียน<wbr>ที่ <wbr>iowa <wbr>state <wbr>university <wbr>เรียน<wbr>ปริญญา<wbr>ตรี<wbr>ทาง<wbr>สัตวบาล <wbr>จบ<wbr>แล้ว<wbr>เรียน<wbr>ต่อ<wbr>ปริญญา<wbr>โท<wbr>และ<wbr>เอก <wbr>สาขา<wbr>วิชาเอก <wbr>ปรับปรุง<wbr>พันธุ์<wbr>สัตว์ <wbr>สาขา<wbr>วิชา<wbr>รอง <wbr>สถิติ <wbr>ก่อน<wbr>จบ<wbr>ปริญญา<wbr>เอก <wbr>(เหลือ<wbr>แต่<wbr>ทำ<wbr>วิทยานิพนธ์) <wbr>ก็<wbr>กลับ<wbr>มา<wbr>ทำ<wbr>งาน<wbr>ที่<wbr>เกษตร <wbr>5 <wbr>ปี <wbr>แล้ว<wbr>กลับ<wbr>ไป<wbr>ทำ<wbr>วิทยานิพนธ์<wbr>ที่<wbr>เดิม<wbr>อีก<wbr>ปี<wbr>ครึ่ง<wbr>ด้วย<wbr>ทุน <wbr>rockefeller <wbr>foundation <wbr>ก็<wbr>จบ<wbr>ปริญญา<wbr>เอก <wbr>ใน <wbr>พ.ศ. <wbr>2511 <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>บอก<wbr>ว่า<wbr>แนวทาง<wbr>การศึกษา<wbr>ของ<wbr>ตน<wbr>ขึ้น<wbr>อยู่<wbr>กับ<wbr>เพื่อน<wbr>แทบ<wbr>ทั้งสิ้น <wbr>ไม่<wbr>ใช่<wbr>พรหมลิขิต <wbr>แต่<wbr>เพื่อน<wbr>ลิขิต<wbr>ให้ <wbr>สรุป<wbr>แล้ว  <i><wbr>เรียน<wbr>อะไร<wbr>ก็ได้ <wbr>ความ<wbr>สำเร็จ<wbr>ใน<wbr>ชีวิต<wbr>การ<wbr>ทำ<wbr>งาน<wbr>อยู่<wbr>ที่<wbr>ตัว<wbr>เรา<wbr>เอง<wbr>ทุก<wbr>คน <wbr>ความเจริญรุ่งเรือง<wbr>มีชื่อเสียง<wbr>อยู่<wbr>ที่<wbr>การก<wbr>ระ<wbr>ทำ<wbr>ของ<wbr>เรา<wbr>เอง <wbr>วิชา<wbr>ความรู้<wbr>เป็น<wbr>เพียง<wbr>อุปกรณ์<wbr>ของ<wbr>ชีวิต <wbr>เรา<wbr>เป็น<wbr>ผู้<wbr>ใช้<wbr>อุปกรณ์<wbr>ให้<wbr>เกิด<wbr>ประโยชน์<wbr>แก่<wbr>ตนเอง<wbr>และ<wbr>ส่วนรวม</i>
<p>การ<wbr>ทำ<wbr>งาน<wbr>ครั้งแรก<wbr>จริงๆ <wbr>ใน<wbr>ชีวิต<wbr>ของ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา  <wbr>คือ<wbr>ถีบ<wbr>สามล้อ<wbr>รับ<wbr>ผู้โดยสาร <wbr>เพราะ<wbr>ต้องการ<wbr>หา<wbr>รายได้<wbr>ช่วย<wbr>ครอบครัว<wbr>แม่นม <wbr>ตอน<wbr>ที่<wbr>ยัง<wbr>เรียน<wbr>ชั้น<wbr>มัธยม <wbr>แต่<wbr>ทำได้<wbr>วัน<wbr>เดียว<wbr>ก็<wbr>ต้อง<wbr>เลิก <wbr>เพราะ<wbr>มีเสียง<wbr>คัดค้าน<wbr>จาก<wbr>หลายๆ <wbr>คน <wbr>จึง<wbr>หมด<wbr>โอกาส<wbr>เป็น<wbr>นัก<wbr>ถีบ<wbr>สามล้อ<wbr>เรืองนาม<wbr>ของ<wbr>สงขลา <wbr>มา<wbr>เริ่ม<wbr>ทำ<wbr>งาน<wbr>จริงๆ <wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(ภาค<wbr>วิชา<wbr>สัตวบาล <wbr>คณะ<wbr>กสิกรรม<wbr>และ<wbr>สัตวบาล) <wbr>เมื่อ <wbr>พ.ศ. <wbr>2504 <wbr>โดย<wbr>บรรจุ<wbr>เป็น<wbr>ลูกจ้างชั่วคราว <wbr>(อาจารย์) <wbr>ก่อน <wbr>เพราะ<wbr>ภาค<wbr>วิชา<wbr>ยัง<wbr>ไม่<wbr>ได้<wbr>ตั้ง<wbr>ตำแหน่ง<wbr>ไว้<wbr>รับ <wbr>แล้ว<wbr>ได้<wbr>บรรจุ<wbr>เป็น<wbr>อาจารย์<wbr>เมื่อ <wbr>พ.ศ. <wbr>2505 <wbr>ปลาย <wbr>พ.ศ. <wbr>2505 <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา  <wbr>ก็<wbr>ถูก<wbr>ส่ง<wbr>ไป<wbr>ประจำ<wbr>สถานี<wbr>ฝึก<wbr>นิสิต<wbr>ทับกวาง <wbr>จังหวัด<wbr>สระบุรี <wbr>เป็น<wbr>หัวหน้า<wbr>สถานี<wbr>และ<wbr>เป็น<wbr>ข้าราชการ<wbr>คน<wbr>เดียว <wbr>นอก<wbr>นั้น<wbr>เป็น<wbr>คน<wbr>งาน<wbr>ไร่<wbr>และ<wbr>คน<wbr>งาน<wbr>เลี้ยง<wbr>วัว <wbr>ราว <wbr>15-<wbr>16 <wbr>คน <wbr>จึง<wbr>ได้<wbr>เริ่ม<wbr>ทำ<wbr>งาน<wbr>พัฒนา<wbr>สถานี<wbr>ทับกวาง <wbr>และ<wbr>เริ่ม<wbr>ทำ<wbr>งาน<wbr>วิจัย<wbr>ปรับปรุง<wbr>พันธุ์<wbr>โค<wbr>เนื้อ<wbr>โดย<wbr>การ<wbr>ผสม<wbr>ข้าม<wbr>พันธุ์<wbr>โค<wbr>พื้นเมือง<wbr>กับ<wbr>พันธุ์<wbr>ยุโรป <wbr>อาทิ <wbr>พันธุ์<wbr>เฮ<wbr>อร์<wbr>ฟอร์<wbr>ด<wbr>โดย<wbr>ใช้<wbr>วิธี<wbr>ผสมเทียม<wbr>ด้วย<wbr>น้ำเชื้อ<wbr>แข็ง <wbr>โดย<wbr>มี<wbr>อาจารย์<wbr>ประเสริฐ  <wbr>เจิม<wbr>พร <wbr>ช่วยเหลือ<wbr>ด้าน<wbr>ผสมเทียม
<p>สถานี<wbr>ฝึก<wbr>นิสิต<wbr>ทับกวาง<wbr>เป็น<wbr>สถานี<wbr>ที่<wbr>ค่อนข้าง<wbr>กันดาร <wbr>มี<wbr>ไข้<wbr>มา<wbr>เล<wbr>เรีย<wbr>ชุกชุม <wbr>ไฟฟ้า<wbr>ไม่มี <wbr>น้ำ<wbr>ใช้<wbr>มา<wbr>จาก<wbr>อ่าง<wbr>น้ำซับ <wbr>ถนน<wbr>เป็น<wbr>โคลน<wbr>ใน<wbr>หน้า<wbr>ฝน <wbr>บาง<wbr>ครั้ง<wbr>ต้อง<wbr>เดิน<wbr>จาก<wbr>ไร่ <wbr>7-<wbr>8 <wbr>ก.ม. <wbr>เพื่อ<wbr>เข้า<wbr>เมือง <wbr>เพราะ<wbr>รถ<wbr>เข้า<wbr>ไม่<wbr>ได้ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา  <wbr>ทำ<wbr>งาน<wbr>ตั้งแต่<wbr>งาน<wbr>เสมียน<wbr>จนถึง<wbr>งาน<wbr>สมอง <wbr>งาน<wbr>ธุรการ <wbr>การเงิน <wbr>ก่อสร้าง <wbr>เลี้ยง<wbr>วัว ฯ<wbr>ลฯ <wbr>อาจารย์<wbr>ต้อง<wbr>ทำ<wbr>ทุก<wbr>อย่าง <wbr>ทำ<wbr>หน้าที่<wbr>รักษา<wbr>ป่า<wbr>รอบ ๆ <wbr>สถานี <wbr>รวม<wbr>ทั้ง<wbr>ภูเขา <wbr>หัด<wbr>ดื่ม<wbr>เหล้า <wbr>เคล้า<wbr>นิทาน <wbr>หัด<wbr>เต้นรำ <wbr>ฝึกหัด<wbr>กระบวน<wbr>ท่า<wbr>ทุก<wbr>ขั้น<wbr>ตอน<wbr>ของ<wbr>ชีวิต<wbr>คน<wbr>หนุ่ม<wbr>ใน<wbr>ชนบท <wbr>มี<wbr>เพื่อนฝูง<wbr>มากมาย<wbr>ทั้ง<wbr>ตำรวจ <wbr>ทหาร <wbr>กำนัน <wbr>ผู้ใหญ่บ้าน <wbr>นายอำเภอ <wbr>และ<wbr>พรรคพวก<wbr>ใน<wbr>สาย<wbr>เกษตร <wbr>รวม<wbr>ทั้ง<wbr>พยาบาล <wbr>ครู<wbr>สาว ๆ <wbr>นัก<wbr>ร้อง <wbr>พาร์<wbr>ต<wbr>เนอร์ ฯ<wbr>ลฯ <wbr>ทับกวาง<wbr>จึง<wbr>เป็น <wbr>วิทยาลัย<wbr>ชีวิต <wbr>โดย<wbr>แท้ <wbr>และ<wbr>ที่<wbr>ทับกวาง<wbr>นี้<wbr>เอง <wbr>จึง<wbr>ได้<wbr>เรียนรู้<wbr>ว่า <wbr>ปัญหา<wbr>การ<wbr>เกษตร<wbr>ของ<wbr>ชาว<wbr>บ้าน<wbr>นั้น<wbr>ยาก<wbr>กว่า<wbr>วิชา<wbr>ที่<wbr>เรียน<wbr>มา<wbr>มาก <wbr>และ<wbr>วิชา<wbr>ที่<wbr>เรียน<wbr>มา<wbr>ก็<wbr>ไม่<wbr>แน่<wbr>ว่า<wbr>จะ<wbr>ช่วย<wbr>ชาว<wbr>บ้าน<wbr>ได้ <wbr>ปัญหา<wbr>ด้อย<wbr>การศึกษา<wbr>ของ<wbr>ชาว<wbr>บ้าน <wbr>ปัญหา<wbr>การ<wbr>ขูดรีด<wbr>คน<wbr>จน<wbr>ของ<wbr>นายทุน ฯ<wbr>ลฯ <wbr>นั้น <wbr>เป็น<wbr>ปัญหา<wbr>ที่<wbr>ยุ่งยาก<wbr>สลับ<wbr>ซับซ้อน<wbr>เต็ม<wbr>ไปด้วย<wbr>ผล<wbr>ประโยชน์<wbr>แอบแฝง <wbr>มี<wbr>ทั้ง<wbr>อิทธิพล<wbr>การบ้านการเมือง <wbr>ฝัง<wbr>ลึก<wbr>ยิ่ง<wbr>กว่า<wbr>โรค<wbr>มะเร็ง<wbr>ร้าย<wbr>ก็ว่า<wbr>ได้
<p>การได้<wbr>มา<wbr>ทำ<wbr>งาน<wbr>เป็น<wbr>หัวหน้า<wbr>สถานี<wbr>ทับกวาง<wbr>ที่<wbr>ยาวนาน<wbr>เกือบ<wbr>ห้า<wbr>ปี<wbr>ในสมัย<wbr>นั้น <wbr>จึง<wbr>ได้<wbr>รับ<wbr>บทเรียน<wbr>ชีวิต<wbr>จาก<wbr>ประสบการณ์<wbr>มากมาย <wbr>ได้<wbr>เกิด<wbr>ความ<wbr>กล้า<wbr>จาก<wbr>ความ<wbr>กลัว <wbr>เช่น<wbr>กลัว<wbr>ผี<wbr>เพราะ<wbr>อยู่<wbr>คน<wbr>เดียว<wbr>ใน<wbr>บ้าน<wbr>มืด<wbr>กลาง<wbr>ป่า <wbr>อยู่<wbr>ไป<wbr>นานๆ <wbr>ไม่<wbr>เคย<wbr>เห็น<wbr>ผี<wbr>ก็<wbr>เลย<wbr>เลิก<wbr>กลัว <wbr>กลัว<wbr>โจร<wbr>ผู้ร้าย<wbr>เพราะ<wbr>อยู่<wbr>คน<wbr>เดียว<wbr>กับ<wbr>ปืนสั้น<wbr>กระบอก<wbr>เดียว <wbr>อยู่<wbr>ไป<wbr>อยู่<wbr>มา<wbr>ก็ได้<wbr>เรียนรู้<wbr>ว่า <wbr>ถ้า<wbr>เรา<wbr>มี<wbr>ความ<wbr>เมตตา<wbr>และ<wbr>ความ<wbr>รัก<wbr>ให้<wbr>กับ<wbr>คน<wbr>อื่น <wbr>เขา<wbr>ก็จะ<wbr>ให้<wbr>ความ<wbr>เมตตา<wbr>และ<wbr>ความ<wbr>รัก<wbr>มา<wbr>คุ้มครอง<wbr>เรา <wbr>ดี<wbr>กว่า<wbr>มี<wbr>ปืน<wbr>ห้า<wbr>ร้อย<wbr>กระบอก<wbr>เสีย<wbr>อีก <wbr>เรา<wbr>ก็<wbr>นอน<wbr>หลับ<wbr>สบาย <wbr>ไร้<wbr>กังวล <wbr>บทเรียน<wbr>เหล่า<wbr>นี้<wbr>มี<wbr>คุณค่า<wbr>ต่อ<wbr>ชีวิต<wbr>อย่าง<wbr>หา<wbr>ค่า<wbr>เปรียบ<wbr>มิได้ <wbr>ทำให้<wbr>ระลึก<wbr>ถึง<wbr>ผู้ที่<wbr>ให้<wbr>โอกาส<wbr>ไป<wbr>เรียน<wbr>ชีวิต<wbr>อยู่<wbr>ทับกวาง<wbr>เกือบ<wbr>ห้า<wbr>ปี <wbr>คือ <wbr>พ.ศ. <wbr>2505-<wbr>2509
<p>สิ่งที่<wbr>มี<wbr>ค่า<wbr>อีกอย่าง<wbr>หนึ่ง<wbr>ที่<wbr>ได้<wbr>จาก<wbr>ทับกวาง<wbr>นอกจาก<wbr>ที่<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา  <wbr>เล่า<wbr>มา<wbr>แล้ว<wbr>ก็<wbr>คือ <wbr>เทคนิค<wbr>การ<wbr>เล่า<wbr>นิทาน<wbr>ขบขัน <wbr>บาง<wbr>คน<wbr>อาจ<wbr>เรียกว่า <wbr>dirty <wbr>joke <wbr>หรือ<wbr>เรื่อง<wbr>สัปดน <wbr>แต่<wbr>ทุก<wbr>อย่าง<wbr>มี<wbr>ประโยชน์<wbr>ถ้า<wbr>รู้จัก<wbr>ใช้<wbr>ให้<wbr>ถูก<wbr>กาลเทศะ <wbr>ซึ่งมี<wbr>ประโยชน์<wbr>มาก<wbr>ใน<wbr>การ<wbr>สอน<wbr>หนังสือ <wbr>โดยเฉพาะ<wbr>การ<wbr>สอน<wbr>วิชา<wbr>สถิติ<wbr>ซึ่ง<wbr>มัก<wbr>ทำให้<wbr>นักเรียน<wbr>ง่วง <wbr>ยา<wbr>แก้<wbr>ง่วง<wbr>ที่<wbr>ดี<wbr>คือ <wbr>เล่า<wbr>นิทาน<wbr>สัปดน<wbr>ให้<wbr>นักเรียน<wbr>ฟัง <wbr>ซึ่ง<wbr>ต่อๆ <wbr>มา<wbr>ก็มี<wbr>คน<wbr>ชอบ<wbr>ฟัง<wbr>กัน<wbr>พอสมควร <wbr>เพราะ<wbr>คงจะ<wbr>แก้<wbr>เครียด<wbr>ได้<wbr>บ้าง <wbr>คน<wbr>เครียดๆ <wbr>เกิด<wbr>ฮอร์โมน<wbr>มาร<wbr>ใน<wbr>ร่างกาย<wbr>มาก<wbr>ทำให้<wbr>ไม่<wbr>สบาย <wbr>ได้<wbr>ฟัง<wbr>นิทาน<wbr>สัปดน<wbr>แล้ว<wbr>ก็จะ<wbr>สบาย<wbr>คลาย<wbr>เครียด <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา  <wbr>ได้<wbr>พูด<wbr>เสมอ<wbr>ว่า  <wbr>ชีวิต<wbr>เครียด<wbr>เกินไป<wbr>ที่<wbr>จะ<wbr>เครียด  <wbr>แปล<wbr>จาก<wbr>ฝรั่ง<wbr>ว่า  <i><wbr>life <wbr>is <wbr>too <wbr>serious <wbr>to <wbr>be <wbr>taken <wbr>seriously</i>  <wbr>คำ<wbr>พูด<wbr>นี้<wbr>ถ้า<wbr>คิด<wbr>ให้<wbr>เข้าใจ <wbr>และรู้จัก<wbr>ใช้<wbr>ให้<wbr>เป็นประโยชน์<wbr>ก็จะ<wbr>ไม่<wbr>แก่<wbr>เร็ว<wbr>แน่นอน <wbr>ดัง<wbr>ที่ <wbr>คุณ<wbr>ประยูร  <wbr>จรรยา<wbr>วงศ์ <wbr>นัก<wbr>เขียน<wbr>การ์ตูน<wbr>ไทย<wbr>รัฐ <wbr>เคย<wbr>มี<wbr>คำขวัญ<wbr>ว่า  <i><wbr>สัปดน<wbr>วัน<wbr>ละ<wbr>นิด <wbr>จิต<wbr>แจ่มใส</i>
<p>สมัย<wbr>ทำ<wbr>งาน<wbr>ที่<wbr>ทับกวาง<wbr>นั้น <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>มี<wbr>ลูกศิษย์<wbr>ไป<wbr>อยู่<wbr>ทำ<wbr>งาน<wbr>วิจัย<wbr>เพื่อ<wbr>เขียน<wbr>วิทยานิพนธ์<wbr>ปริญญา<wbr>ตรี<wbr>หลาย<wbr>คน <wbr>อาทิ <wbr>คุณ<wbr>ประมวล  <wbr>ทับ<wbr>ธง  <wbr>อาจารย์<wbr>บุญ<wbr>เหลือ  <wbr>เร่ง<wbr>ศิ<wbr>ริ<wbr>กุล  <wbr>คุณ<wbr>สม<wbr>นึก  <wbr>เกตุ<wbr>ชาติ  <wbr>อาจารย์ <wbr>ดร.<wbr>บุญ<wbr>ลือ  <wbr>เผือก<wbr>ผ่อง <wbr>เป็นต้น <wbr>นับ<wbr>ว่า<wbr>เป็น<wbr>ลูกศิษย์<wbr>ยุค<wbr>บุกเบิก<wbr>ทับกวาง<wbr>โดย<wbr>แท้ <wbr>ชีวิต<wbr>ช่วง<wbr>นั้น<wbr>จึง<wbr>ทำ<wbr>หน้าที่ <wbr>เลี้ยง<wbr>คน <wbr>เลี้ยง<wbr>วัว <wbr>เลี้ยงตัว <wbr>เลี้ยง<wbr>เพื่อน….. <wbr>เรื่อย<wbr>ไป<wbr>จนถึง<wbr>เลี้ยง<wbr>ลูกศิษย์<wbr>หลายๆ <wbr>คนที่<wbr>ไป<wbr>ทำ<wbr>วิทยานิพนธ์<wbr>ที่<wbr>ทับกวาง
<p>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>เริ่ม<wbr>ทำ<wbr>งาน<wbr>วิจัย<wbr>ปรับปรุง<wbr>พันธุ์<wbr>โค<wbr>เนื้อ<wbr>ตั้งแต่<wbr>พ.ศ. <wbr>2505 <wbr>แล้ว<wbr>ย้าย<wbr>โค<wbr>จาก<wbr>ทับกวาง<wbr>มา<wbr>กำแพงแสน <wbr>พ.ศ. <wbr>2513  <wbr>และ<wbr>มา<wbr>ทำ<wbr>หน้าที่<wbr>บุกเบิก<wbr>สถานี<wbr>วิจัย<wbr>กำแพงแสน<wbr>ตั้งแต่ <wbr>พ.ศ. <wbr>2512 <wbr>ซึ่ง<wbr>ต่อ<wbr>มา<wbr>โค<wbr>พื้นฐาน<wbr>เหล่า<wbr>นี้<wbr>ได้<wbr>ก่อ<wbr>ให้<wbr>เกิด<wbr>โค<wbr>เนื้อ<wbr>พันธุ์<wbr>กำแพงแสน <wbr>ด้วย<wbr>ความ<wbr>วิริยะ<wbr>อุตสาหะ<wbr>ของ<wbr>ศาสตราจารย์<wbr>ปรารถนา  <wbr>พ<wbr>ฤ<wbr>ก<wbr>ษะ<wbr>ศรี<wbr>และ<wbr>คณะ  <wbr>(ศาสตราจารย์<wbr>ปรารถนา<wbr>เป็น<wbr>ลูกศิษย์<wbr>รุ่น<wbr>แรกๆ <wbr>ของ<wbr>อาจารย์<wbr>ที่<wbr>กำแพงแสน)
<p>ใน <wbr>พ.ศ. <wbr>2514 <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>ได้<wbr>เริ่ม<wbr>งาน<wbr>วิจัย<wbr>กระบือ<wbr>ร่วม<wbr>กับ<wbr>กรม<wbr>ปศุ<wbr>สัตว์ <wbr>และ<wbr>เริ่ม<wbr>งาน<wbr>ปรับปรุง<wbr>พันธุ์<wbr>กระบือ<wbr>ที่<wbr>สุรินทร์ <wbr>และ<wbr>ลำพญากลาง <wbr>(โคราช) <wbr>ใน <wbr>พ.ศ. <wbr>2517 <wbr>เป็นต้น<wbr>มา <wbr>ได้<wbr>จัดตั้ง<wbr>ศูนย์<wbr>วิจัยฯ <wbr>กระบือ<wbr>และ<wbr>โค <wbr>และ<wbr>ร่วม<wbr>จัดตั้ง<wbr>ศูนย์<wbr>สนเทศ<wbr>ทาง<wbr>กระบือ<wbr>นานา<wbr>ชาติ <wbr>หรือ <wbr>ibic <wbr>(international <wbr>buffalo <wbr>information <wbr>center) <wbr>ณ <wbr>สำนัก<wbr>หอสมุด <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ร่วม<wbr>กับ<a href="p250.html"><wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ดรุณา  <wbr>สมบูรณกุล</a> <wbr>ผู้อำนวยการ<wbr>สำนัก<wbr>หอสมุด <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ในสมัย<wbr>นั้น
<p>ด้วย<wbr>ผลงาน<wbr>วิจัย<wbr>ที่<wbr>เผยแพร่<wbr>ไป<wbr>สู่<wbr>นานา<wbr>ชาติ <wbr>อาจารย์<wbr>จึง<wbr>ได้<wbr>รับ<wbr>เชิญ<wbr>ให้<wbr>เป็น<wbr>กรรมการ<wbr>วิชาการ<wbr>และ<wbr>บริหาร<wbr>ใน<wbr>ประเทศ<wbr>และ<wbr>ระดับ<wbr>นานา<wbr>ชาติ<wbr>หลาย<wbr>แห่ง <wbr>อาทิ <wbr>เป็น<wbr>กรรมการ<wbr>ผู้เชี่ยวชาญ<wbr>ด้าน<wbr>พันธุกรรม<wbr>สัตว์<wbr>ของ <wbr>เอ<wbr>ฟ <wbr>เอ <wbr>โอ <wbr>(fao<wbr>/un) <wbr>เป็น<wbr>กรรมการ <wbr>tac <wbr>(technical <wbr>advisory <wbr>committee) <wbr>ของ <wbr>cgiar <wbr>(consultative <wbr>group <wbr>on <wbr>international <wbr>agricultural <wbr>research) <wbr>เป็น<wbr>กรรมการ <wbr>implementing <wbr>advisory <wbr>group <wbr>เพื่อ<wbr>จัดตั้ง <wbr>ilri <wbr>(international <wbr>livestock <wbr>research <wbr>institute) <wbr>และ<wbr>ต่อ<wbr>มา<wbr>ได้<wbr>เป็น <wbr>vice - <wbr>chairman <wbr>ของ <wbr>board <wbr>of <wbr>trustee <wbr>ของ <wbr>ilri <wbr>เป็นต้น
<p>ด้าน<wbr>การ<wbr>สอน <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>สอน<wbr>วิชา<wbr>ต่างๆ <wbr>หลาย<wbr>วิชา <wbr>เช่น <wbr>วิชา<wbr>โค<wbr>เนื้อ  <wbr>การ<wbr>ปรับปรุง<wbr>พันธุ์<wbr>สัตว์  <wbr>พันธุ<wbr>ศาสตร์<wbr>ประชากร  <wbr>สถิติ  <wbr>การ<wbr>วางแผน<wbr>ทดลอง <wbr>และ<wbr>การ<wbr>สอน<wbr>วิชา<wbr>สถิติ<wbr>การ<wbr>วิเคราะห์ <wbr>และ<wbr>วางแผน<wbr>งาน<wbr>วิจัย<wbr>แก่<wbr>นิสิต<wbr>นักศึกษา<wbr>ใน<wbr>สถาบัน<wbr>ต่างๆ <wbr>อาทิ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย  <wbr>สถาบัน<wbr>บัณฑิต<wbr>พัฒน<wbr>บริหาร<wbr>ศาสตร์ <wbr>หรือ <wbr>นิ<wbr>ด้า <wbr>มหาวิทยาลัย<wbr>มหิดล  <wbr>สถาบัน <wbr>ait <wbr>(asian <wbr>institute <wbr>of <wbr>technology) <wbr>เป็นต้น <wbr>ทั้ง<wbr>ยัง<wbr>ทำ<wbr>หน้าที่<wbr>บรรยาย<wbr>ทาง<wbr>วิชาการ<wbr>ต่าง ๆ <wbr>ให้<wbr>แก่<wbr>กรม <wbr>กอง <wbr>และ<wbr>เกษตรกร ฯ<wbr>ลฯ  <wbr>ตาม<wbr>คำขอ  <wbr>หรือ <wbr>ตาม<wbr>คำ<wbr>ขู่  <wbr>โดยเฉพาะ<wbr>เมื่อ<wbr>คน<wbr>ขู่<wbr>เป็น<wbr>อดีต<wbr>ลูกศิษย์<wbr>ก็<wbr>มัก<wbr>ต้อง<wbr>ยอม<wbr>เหมือน<wbr>หมองูตายเพราะงู<wbr>ฉันใด <wbr>อาจารย์<wbr>ก็<wbr>มักจะ<wbr>เป็น<wbr>โรค<wbr>แพ้<wbr>ลูกศิษย์<wbr>ฉันนั้น
<p>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>ได้<wbr>เขียน<wbr>หนังสือ<wbr>และ<wbr>ตำรา<wbr>ไว้<wbr>กว่า <wbr>15 <wbr>เล่ม <wbr>เขียน<wbr>รายงาน<wbr>วิจัย <wbr>และ<wbr>บทความ<wbr>วิชาการ<wbr>อีก<wbr>กว่า <wbr>200 <wbr>เรื่อง <wbr>เขียน<wbr>บทความ<wbr>ลง<wbr>หนังสือ<wbr>ใน<wbr>ต่างประเทศ<wbr>อีก<wbr>มากมาย <wbr>ซึ่ง<wbr>เชื่อ<wbr>ว่า<wbr>คง<wbr>เป็นประโยชน์<wbr>ทาง<wbr>วิชาการ<wbr>ทั้ง<wbr>ใน<wbr>ประเทศ<wbr>และ<wbr>ต่างประเทศ<wbr>พอสมควร
<br><img width=96% src='image/p206.jpg'>
<p>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>ได้<wbr>ทำ<wbr>งาน<wbr>และ<wbr>รับผิดชอบ<wbr>ใน<wbr>หน้าที่<wbr>หลาย<wbr>อย่าง <wbr>เริ่มต้น<wbr>ด้วย<wbr>ทำ<wbr>งาน<wbr>เป็น<wbr>อาจารย์ <wbr>(ลูกจ้างชั่วคราว <wbr>ภาค<wbr>วิชา<wbr>สัตวบาล <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์) <wbr>ตั้งแต่ <wbr>พ.ศ. <wbr>2504  <wbr>ได้<wbr>บรรจุ<wbr>เป็น<wbr>อาจารย์<wbr>ใน <wbr>พ.ศ. <wbr>2505  <wbr>เป็น<wbr>หัวหน้า<wbr>สถานี<wbr>วิจัย<wbr>ทับกวาง <wbr>จังหวัด<wbr>สระบุรี  <wbr>(พ.ศ. <wbr>2505-<wbr>2509)  <wbr>ร่วม<wbr>บุกเบิก<wbr>วิทยาเขต<wbr>และ<wbr>สถานี<wbr>วิจัย<wbr>กำแพงแสน <wbr>(พ.ศ. <wbr>2511-<wbr>2516)  <wbr>เป็น<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>สัตวบาล <wbr>ครั้งแรก <wbr>(พ.ศ. <wbr>2517-<wbr>2519) <wbr>ผู้ช่วย<wbr>คณบดี<wbr>ฝ่าย<wbr>พัฒนา <wbr>คณะ<wbr>เกษตร <wbr>(พ.ศ. <wbr>2518-<wbr>2521)  <wbr>คณบดี<wbr>คณะ<wbr>ทรัพยากรธรรมชาติ <wbr>มหาวิทยาลัย<wbr>สงขลา<wbr>นครินทร์ <wbr>(พ.ศ. <wbr>2521-<wbr>2522)  <wbr>ผู้ช่วย<wbr>เลขานุการ <wbr>รัฐมนตรี<wbr>ว่าการ<wbr>กระทรวง<wbr>เกษตรและสหกรณ์ <wbr>(พ.ศ. <wbr>2522-<wbr>2523) <wbr>ศาสตราจารย์<wbr>ระดับ <wbr>10  <wbr>(พ.ศ. <wbr>2525-<wbr>2531)  <wbr>หัวหน้า<wbr>ศูนย์<wbr>วิจัย<wbr>และ<wbr>พัฒนาการ<wbr>ผลิต<wbr>กระบือ<wbr>และ<wbr>โค <wbr>(พ.ศ. <wbr>2527-<wbr>2534)  <wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>สัตวบาล <wbr>ครั้งที่ <wbr>2 <wbr>(พ.ศ. <wbr>2527-<wbr>2529)  <wbr>ศาสตราจารย์ <wbr>ระดับ  <wbr>11  <wbr>(พ.ศ. <wbr>2531)  <wbr>รอง<wbr>อธิการบดี<wbr>ฝ่าย<wbr>วิชาการ <wbr>(พ.ศ. <wbr>2529-<wbr>2531)  <wbr>รอง<wbr>อธิการบดี<wbr>ฝ่าย<wbr>วิจัย<wbr>และ<wbr>วางแผน<wbr>พัฒนา <wbr>(พ.ศ. <wbr>2531-<wbr>2533)  <wbr>ท้าย<wbr>ที่สุด<wbr>เป็น<wbr>ผู้อำนวยการ<wbr>โครงการ<wbr>จัดตั้ง<wbr>สถาบัน<wbr>สุวรรณวาจกกสิกิจ <wbr>เป็น<wbr>ศาสตราจารย์<wbr>เกียรติคุณ<wbr>ตั้งแต่<wbr>เกษียณอายุ<wbr>ราชการ<wbr>ใน<wbr>เดือน<wbr>ตุลาคม  <wbr>2539  <wbr>รวม<wbr>เวลา<wbr>ที่<wbr>ทำ<wbr>งาน<wbr>มา  <wbr>35  <wbr>ปี
<p>ใน<wbr>ช่วง<wbr>ที่<wbr>ทำ<wbr>งาน<wbr>อัน<wbr>ยาวนาน<wbr>มา<wbr>นี้ <wbr>มีผล<wbr>งาน<wbr>หลาย<wbr>อย่าง<wbr>ที่<wbr>โดดเด่น<wbr>เป็นประโยชน์<wbr>ต่อ<wbr>ส่วนรวม<wbr>และ<wbr>นานา<wbr>ชาติ <wbr>จึง<wbr>ทำให้<wbr>ได้<wbr>รับ<wbr>รางวัล<wbr>ต่าง ๆ <wbr>ทั้ง<wbr>ใน<wbr>ระดับ<wbr>ประเทศ<wbr>และ<wbr>นานา<wbr>ชาติ<wbr>หลาย<wbr>รางวัล <wbr>เช่น <wbr>นัก<wbr>วิทยาศาสตร์<wbr>ดีเด่น<wbr>และ<wbr>นัก<wbr>วิจัย<wbr>ดีเด่น<wbr>แห่ง<wbr>ชาติ  <wbr>รางวัล<wbr>ทุน<wbr>วิจัย  <wbr>เมธี<wbr>วิจัย<wbr>อาวุโส <wbr>สก<wbr>ว.  <wbr>สำนัก<wbr>นายกรัฐมนตรี  <wbr>บุคคล<wbr>ผู้<wbr>มีผล<wbr>งาน<wbr>ดีเด่น<wbr>และ<wbr>สร้าง<wbr>ชื่อเสียง<wbr>ให้<wbr>แก่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>รางวัล  <wbr>the <wbr>first <wbr>science <wbr>award <wbr>of <wbr>aaap <wbr>(aisan-australasian <wbr>assoc. <wbr>of <wbr>animal <wbr>production <wbr>societies) <wbr>และ<wbr>โล่<wbr>ผู้<wbr>ทำคุณ<wbr>ประโยชน์<wbr>แก่<wbr>วงการ<wbr>โค<wbr>เนื้อ <wbr>(รับ<wbr>จาก<wbr>สมเด็จ<wbr>พระ<wbr>เทพ<wbr>รัต<wbr>นรา<wbr>ช<wbr>สุดา <wbr>สยาม<wbr>บรม<wbr>ราช<wbr>กุมารี)  <wbr>ผู้<wbr>มี<wbr>คุณูปการ<wbr>ต่อ<wbr>การ<wbr>ปศุ<wbr>สัตว์<wbr>ไทย <wbr>(สมาคม<wbr>สัตวบาล<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย)  <wbr>ผู้<wbr>ทำคุณ<wbr>ประโยชน์<wbr>แก่<wbr>สมาคม<wbr>สัตว<wbr>ศาสตร์<wbr>แห่ง<wbr>เอเชีย-<wbr>ออสเตรเลีย <wbr>(aaap) <wbr>รวม<wbr>ทั้ง<wbr>ได้<wbr>รับ<wbr>ปริญญา<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์ <wbr>สาขา<wbr>วิทยาศาสตร์<wbr>เกษตร <wbr>จาก <wbr>university <wbr>of <wbr>melbourne <wbr>ประเทศ<wbr>ออสเตรเลีย <wbr>(พ.ศ. <wbr>2539) <wbr>และ<wbr>ปริญญา<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์ <wbr>สาขา<wbr>เกษตร <wbr>จาก<wbr>มหาวิทยาลัย<wbr>สงขลา<wbr>นครินทร์ <wbr>(พ.ศ. <wbr>2538)  <wbr>สำหรับ<wbr>เครื่องราชอิสริยาภรณ์<wbr>ที่<wbr>ได้<wbr>รับ <wbr>คือ <wbr>มหาปรมาภรณ์<wbr>ช้างเผือก <wbr>มหาวชิรมงกุฎ
<br><img align=right width=50% src='image/p207a.jpg'>
<br><img width=60% src='image/p207b.jpg'>
<br><p>คติ<wbr>และ<wbr>หลักการ<wbr>ทำ<wbr>งาน<wbr>คือ  <wbr>อิทธิ<wbr>บาท <wbr>4 <wbr>(ฉันทะ  <wbr>วิริยะ  <wbr>จิต<wbr>ตะ  <wbr>วิมังสา)  <wbr>ความ<wbr>กตัญญู<wbr>เป็น<wbr>สมบัติ<wbr>ของ<wbr>คนดี  <wbr>ความ<wbr>พยายาม<wbr>อยู่<wbr>ที่ไหน <wbr>ความ<wbr>สำเร็จ<wbr>อยู่<wbr>ที่<wbr>นั่น  <wbr>ระยะทาง<wbr>พิสูจน์<wbr>ม้า <wbr>กาล<wbr>เวลา<wbr>พิสูจน์<wbr>คน
<p>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>มี<wbr>สิ่ง<wbr>ภูมิใจ<wbr>สูงสุด<wbr>ใน<wbr>ชีวิต<wbr>อยู่<wbr>สอง<wbr>อย่าง<wbr>ใน<wbr>บรรดา<wbr>หลายๆ <wbr>อย่าง <wbr>ที่<wbr>ทำให้มี<wbr>ความ<wbr>สุข<wbr>มากๆ <wbr>คือ <wbr>การ<wbr>ที่มี<wbr>ศิษย์<wbr>หลายๆ <wbr>คน <wbr>ประสบ<wbr>ความ<wbr>สำเร็จ<wbr>ใน<wbr>ชีวิต<wbr>และ<wbr>การ<wbr>งาน <wbr>ไม่<wbr>ว่า<wbr>ศิษย์<wbr>ปริญญา <wbr>หรือ<wbr>ศิษย์<wbr>เกษตรกร <wbr>ศิษย์<wbr>โดยตรง<wbr>หรือ<wbr>ศิษย์<wbr>ทาง<wbr>อ้อม<wbr>ก็ตาม <wbr>และ<wbr>การ<wbr>ที่<wbr>ได้<wbr>ทำ<wbr>การศึกษา<wbr>ค้นคว้า<wbr>หาความ<wbr>รู้<wbr>ต่าง ๆ <wbr>ใน<wbr>เรื่อง<wbr>ที่เกี่ยวข้อง<wbr>กับ<wbr>ชีวิต<wbr>เกษตรกร<wbr>ยากจน<wbr>ใน<wbr>ชนบท <wbr>โดยเฉพาะ<wbr>เรื่อง<wbr>การ<wbr>ปรับปรุง<wbr>และ<wbr>พัฒนา<wbr>วัว <wbr>ควาย<wbr>ไทย <wbr>ทั้ง<wbr>สอง<wbr>อย่าง<wbr>นี้<wbr>เป็น<wbr>รางวัล<wbr>ทาง<wbr>ใจ <wbr>เป็น<wbr>มาลัย<wbr>ชีวิต <wbr>มี<wbr>ค่า<wbr>เหนือ<wbr>กว่า<wbr>รางวัล<wbr>หรือ<wbr>สิ่ง<wbr>ตอบแทน<wbr>ทาง<wbr>วัตถุนิยม<wbr>ใดๆ 
<p>อนาคต<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ที่<wbr>อยาก<wbr>เห็น <wbr>ใน<wbr>โอกาส<wbr>ที่ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>จะ<wbr>มีอายุ<wbr>ครบ <wbr>60 <wbr>ปีบ<wbr>ริ<wbr>บูรณ์ <wbr>การ<wbr>มอง<wbr>ย้อน<wbr>อดีต<wbr>ก็<wbr>ย่อม<wbr>เป็นประโยชน์ <wbr>ทำให้<wbr>ทราบ<wbr>ว่า<wbr>จุด<wbr>กำเนิด<wbr>และ<wbr>วิวัฒนาการ<wbr>เป็น<wbr>มา<wbr>อย่างไร <wbr>อดีต<wbr>เป็นที่<wbr>มา<wbr>ของ<wbr>ปัจจุบัน <wbr>ปัจจุบัน<wbr>จะเป็น<wbr>ผู้<wbr>สร้าง<wbr>อนาคต <wbr>ถ้า<wbr>สามารถ<wbr>ใช้<wbr>อดีต<wbr>กับ<wbr>ปัจจุบัน<wbr>ได้<wbr>อย่าง<wbr>ผสมผสาน <wbr>การ<wbr>สร้าง<wbr>อนาคต<wbr>ก็จะ<wbr>เกิด<wbr>ประโยชน์<wbr>แก่<wbr>สังคม<wbr>และ<wbr>ประเทศชาติ<wbr>อย่าง<wbr>ดี <wbr>ทุก<wbr>สถาบัน<wbr>มี<wbr>ที่มา <wbr>มี<wbr>อดีต <wbr>มี<wbr>อุดมการณ์<wbr>ของ<wbr>ผู้<wbr>ก่อตั้ง <wbr>พูด<wbr>ง่ายๆ <wbr>ว่า <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>นั้น <wbr>ตั้งขึ้น<wbr>มา<wbr>ด้วย<wbr>อุดมการณ์<wbr>ของ<wbr>บูรพาจารย์<wbr>ผู้<wbr>ยิ่งใหญ่<wbr>ที่<wbr>มองการณ์ไกล <wbr>น่า<wbr>ที่<wbr>รุ่น<wbr>ลูกหลาน<wbr>จะ<wbr>ได้<wbr>ศึกษา<wbr>น้อมนำ<wbr>มา<wbr>พิจารณา<wbr>บูร<wbr>ณา<wbr>การ<wbr>กับ<wbr>ปัจจุบัน<wbr>ให้<wbr>เกิด<wbr>ประโยชน์<wbr>สูงสุด <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>จึง<wbr>เสนอ<wbr>แนวคิด<wbr>ที่<wbr>ได้<wbr>รับ<wbr>เป็นความ<wbr>ประทับใจ<wbr>จาก<wbr>บูรพาจารย์<wbr>คือ
<p>หนึ่ง : <wbr>บัณฑิต<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ควร<wbr>จะ<wbr>ได้<wbr>รับ<wbr>การ<wbr>อบรม<wbr>บ่มนิสัย<wbr>ให้<wbr>เป็น<wbr>คน<wbr>ตีน<wbr>ติด<wbr>ดิน  <wbr>หมายถึง <wbr>เป็น<wbr>คนที่<wbr>รู้เรื่อง<wbr>สังคม <wbr>และ  <i><wbr>ชาว<wbr>บ้าน</i>  <wbr>(ที่<wbr>ฝรั่ง<wbr>เรียกว่า <wbr>grassroot) <wbr>เป็น<wbr>หลัก <wbr>ไม่<wbr>ใช่<wbr>เก่ง<wbr>แต่<wbr>เทคโนโลยี<wbr>อย่าง<wbr>เดียว <wbr>แต่<wbr>ควร<wbr>มี<wbr>ความรู้<wbr>และ<wbr>ความ<wbr>รับผิดชอบ<wbr>ต่อ<wbr>สังคม <wbr>โดยเฉพาะ<wbr>สังคม<wbr>ชนบท<wbr>และ<wbr>ชาว<wbr>บ้าน<wbr>ผู้<wbr>ยากไร้ <wbr>ไม่<wbr>ว่า<wbr>บัณฑิต<wbr>ผู้<wbr>นั้น<wbr>จะ<wbr>จบ<wbr>จาก<wbr>สาขา<wbr>วิชา<wbr>ใด<wbr>จาก <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์
<br><img width=60% src='image/p208a.jpg'>
<img align=left width=25% src='image/p208b.jpg'><p>สอง : <wbr>อาจารย์<wbr>และ<wbr>นักวิชาการ<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ควร<wbr>ให้<wbr>ความ<wbr>สนใจ<wbr>ใน<wbr>การค้นคว้า<wbr>วิจัย<wbr>เพื่อ<wbr>ช่วยเหลือ<wbr>คน<wbr>ยากจน<wbr>ใน<wbr>สังคม<wbr>ให้<wbr>มาก<wbr>ขึ้น<wbr>ใน<wbr>ทุก<wbr>สาขา<wbr>วิชา <wbr>เพราะ<wbr>ทุกวันนี้<wbr>มี<wbr>แนวโน้ม<wbr>ว่า<wbr>เรา<wbr>จะ<wbr>ไป<wbr>ไฮ<wbr>เท<wbr>ค<wbr>กันมา<wbr>ก<wbr>ขึ้น <wbr>จนกระทั่ง<wbr>ปัญหา<wbr>ด้าน<wbr>การ<wbr>ทำมาหากิน<wbr>ของ<wbr>คน<wbr>ยาก<wbr>คน<wbr>จน<wbr>ถูก<wbr>ละเลย<wbr>และ<wbr>หลงลืม<wbr>ไป<wbr>มาก <wbr>เรา<wbr>ไม่น่าจะ<wbr>ต้อง<wbr>รอ<wbr>ให้<wbr>ฝรั่ง<wbr>มาบ<wbr>อก<wbr>ว่า  <i><wbr>ปัญหา<wbr>ความ<wbr>ยากจน<wbr>ของ<wbr>คน<wbr>ไทย<wbr>เป็นเรื่อง<wbr>สำคัญ<wbr>นะ</i>  <wbr>แล้ว<wbr>เรา<wbr>จึง<wbr>จะ<wbr>หัน<wbr>มาส<wbr>น<wbr>ใจ <wbr>บูรพาจารย์<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>ที่<wbr>ได้<wbr>รู้จัก<wbr>ท่าน<wbr>มา <wbr>ล้วนแต่<wbr>เน้น<wbr>ความ<wbr>สำคัญ<wbr>ของ<wbr>เรื่องนี้<wbr>กัน<wbr>ทั้งนั้น
<p>สาม : <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ควร<wbr>สอน<wbr>ลูกศิษย์<wbr>เรื่อง  <i><wbr>การ<wbr>แข่งขัน</i>  <wbr>ให้<wbr>น้อยลง<wbr>แต่<wbr>สอน<wbr>เรื่อง  <i><wbr>การ<wbr>แบ่งปัน</i>  <wbr>และ<wbr>คุณธรรม<wbr>เรื่อง<wbr>ความ<wbr>เมตตา<wbr>กรุณา <wbr>ความ<wbr>กตัญญู<wbr>รู้คุณ<wbr>คน ฯ<wbr>ลฯ <wbr>ให้<wbr>มาก<wbr>ขึ้น <wbr>สอน<wbr>เรื่อง  <i><wbr>คุณค่า</i>  <wbr>ด้าน<wbr>จิตใจ<wbr>ให้<wbr>มาก<wbr>ขึ้น<wbr>กว่า<wbr>เดิม <wbr>ทุกวันนี้<wbr>เรา<wbr>มัก<wbr>สอน<wbr>ให้คน<wbr>คิดเป็น<wbr>แต่<wbr>เรื่อง <i><wbr>ราคา</i>  <wbr>วัตถุ<wbr>กันมา<wbr>ก<wbr>ขึ้น <wbr>แต่<wbr>ลืม<wbr>เรื่อง<wbr>คุณค่า<wbr>ของ<wbr>สิ่งแวดล้อม <wbr>เรื่อง<wbr>ทรัพยากรธรรมชาติ <wbr>เรื่อง<wbr>ความ<wbr>ยั่งยืน<wbr>และ<wbr>การ<wbr>ดำรง<wbr>คง<wbr>อยู่<wbr>ของ<wbr>สังคม<wbr>และ<wbr>ประเทศชาติ <wbr>ทุก ๆ <wbr>คณะ<wbr>วิชา<wbr>ควร<wbr>ให้<wbr>ความ<wbr>สำคัญ<wbr>แก่<wbr>ความรู้<wbr>เรื่อง<wbr>มนุษย์ <wbr>คุณค่า <wbr>และ<wbr>คุณธรรม<wbr>อย่าง<wbr>จริงจัง<wbr>เท่า<wbr>วิชา<wbr>อื่นๆ <wbr>ไม่<wbr>ใช่<wbr>สอน<wbr>แบบ  <i><wbr>ขอไปที</i>
<p>สี่ : <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ควร<wbr>ลด<wbr>เรื่อง  <i><wbr>การ<wbr>สร้าง<wbr>ตึก</i> <wbr>ให้<wbr>น้อยลง <wbr>แต่<wbr>เพิ่ม <i><wbr>เรื่อง<wbr>การ<wbr>สร้าง<wbr>คน</i>  <wbr>ให้<wbr>มาก<wbr>ขึ้น <wbr>อัน<wbr>หมายถึง <wbr>การ<wbr>พัฒนา<wbr>บุคลากร <wbr>(อาจารย์<wbr>และ<wbr>เจ้าหน้าที่<wbr>ทุก<wbr>ระดับ) <wbr>การ<wbr>ลงทุน<wbr>ด้าน<wbr>การ<wbr>พัฒนา<wbr>คุณภาพ<wbr>บัณฑิต<wbr>โดย<wbr>ไม่<wbr>ต้อง<wbr>เริ่ม<wbr>ด้วย<wbr>การ<wbr>สร้าง<wbr>ตึก<wbr>หรือ<wbr>วัตถุ<wbr>แพงๆ 
<p>ทั้ง<wbr>สี่<wbr>ข้อ<wbr>นี้ <wbr>เป็นความ<wbr>เห็น<wbr>ที่<wbr>ขอ<wbr>ฝาก<wbr>ไว้<wbr>กับ<wbr>ผู้ที่<wbr>เป็น<wbr>ปัจจุบัน<wbr>และ<wbr>เป็น<wbr>อนาคต<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ด้วย<wbr>สำนึก<wbr>ว่า<wbr>เรา<wbr>ต่าง<wbr>ก็มี<wbr>ส่วน<wbr>เป็น<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ด้วย<wbr>กัน<wbr>ทั้งนั้น
<p>ศาสตราจารย์ <wbr>ดร. <wbr>จรัญ  <wbr>จันทลักขณา <wbr>สมรส<wbr>กับ <wbr>รองศาสตราจารย์<wbr>อัจ<wbr>ฉ<wbr>รีย์  <wbr>(นามสกุล<wbr>เดิม <wbr>วิชา<wbr>เจริญ)  <wbr>จัน<wbr>ท<wbr>ร<wbr>ลักขณา <wbr>เป็น<wbr>อาจารย์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>มี<wbr>บุตร  <wbr>3  <wbr>คน <wbr>คน<wbr>โต<wbr>เป็น<wbr>ผู้ชาย <wbr>จบ<wbr>ปริญญา<wbr>ตรี <wbr>สถาปัตยกรรมศาสตร์  <wbr>กำลัง<wbr>ศึกษา<wbr>ปริญญา<wbr>โท <wbr>สถาปัตยกรรมศาสตร์ <wbr>มหาวิทยาลัย<wbr>ศิ<wbr>ล<wbr>ปาก<wbr>ร  <wbr>คนที่<wbr>สอง<wbr>เป็น<wbr>ผู้ชาย <wbr>จบ<wbr>ปริญญา<wbr>เอก <wbr>สาขา<wbr>วิศวกรรมศาสตร์ <wbr>จาก <wbr>university <wbr>of <wbr>sheffield <wbr>ปัจจุบัน<wbr>เป็น<wbr>อาจารย์<wbr>สอน<wbr>อยู่<wbr>ที่<wbr>สถาบัน<wbr>เทคโนโลยี<wbr>พระจอมเกล้า<wbr>พระนครเหนือ <wbr>คนที่<wbr>สาม<wbr>เป็น<wbr>ผู้หญิง <wbr>จบ<wbr>ปริญญา<wbr>ตรี <wbr>สาขา<wbr>การเงิน <wbr>มหาวิทยาลัย<wbr>ธรรมศาสตร์  <wbr>จบ<wbr>ปริญญา<wbr>โท <wbr>สาขา<wbr>ธุรกิจ<wbr>เกษตร <wbr>จาก <wbr>university <wbr>melbourne 
</div>

<div class=ksrc>แหล่งข้อมูล
<p>จรัญ  <wbr>จันทลักขณา.  <wbr>สัมภาษณ์, <wbr>19 <wbr>มกราคม <wbr>2545.
<p>จรัญ  <wbr>จันทลักขณา.  <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ<wbr>สำนัก<wbr>นายกรัฐมนตรี, <wbr>2505.
</div>
</body>
</html>
