<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>ผู้ช่วยศาสตราจารย์ทองพันธุ์  พูนสุวรรณ</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>
    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "260";
    document.getelementbyid("pmenu").value = "260";
    pimage.src = "image/p260.jpg";
    pimage.title = "ผู้ช่วยศาสตราจารย์ทองพันธุ์  พูนสุวรรณ";
</script>


<div class=kbody>
<p><b>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ</b> <wbr>สถาปนิก<wbr>ผู้<wbr>บุกเบิก<wbr>การ<wbr>ออก<wbr>แบบ<wbr>และ<wbr>ควบคุม<wbr>การ<wbr>ก่อสร้าง <wbr>อาคาร<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>เกิด<wbr>เมื่อ<wbr>วันที่  <wbr>15  <wbr>พฤษภาคม <wbr>2467  <wbr>ตำบล<wbr>หลักเมือง <wbr>อำเภอ<wbr>เมือง <wbr>จังหวัด<wbr>นครราชสีมา <wbr>สำเร็จ<wbr>ชั้น<wbr>มัธยมศึกษา<wbr>ปี<wbr>ที่  <wbr>6  <wbr>จาก<wbr>โรงเรียน<wbr>วัดเทพศิรินทร์ <wbr>ต่อจาก<wbr>นั้น<wbr>เรียน<wbr>ต่อ<wbr>ที่<wbr>โรงเรียน<wbr>เตรียม<wbr>อุดมศึกษา <wbr>และ<wbr>ศึกษา<wbr>ต่อ <wbr>คณะ<wbr>สถาปัตยกรรมศาสตร์ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>ระหว่าง <wbr>พ.ศ. <wbr>2485-<wbr>2489  <wbr>ได้<wbr>รับ<wbr>อนุปริญญา<wbr>สถาปัตยกรรมศาสตร์ <wbr>แล้ว<wbr>ออกไป<wbr>ประกอบ<wbr>อาชีพ<wbr>ส่วนตัว<wbr>ระยะ<wbr>หนึ่ง <wbr>ทาง<wbr>ด้าน<wbr>การ<wbr>เกษตร<wbr>และ<wbr>เหมือง<wbr>แร่  <wbr>กลับ<wbr>มา<wbr>ศึกษา<wbr>ต่อ<wbr>ระหว่าง <wbr>พ.ศ. <wbr>2501-<wbr>2502  <wbr>จน<wbr>สำเร็จ<wbr>ปริญญา<wbr>ตรี <wbr>ได้<wbr>รับ<wbr>ปริญญา<wbr>ตรี<wbr>สถาปัตยกรรม<wbr>ศาสตร<wbr>บัณฑิต <wbr>(เกียรตินิยม<wbr>อันดับ <wbr>2)
<p>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ได้<wbr>รับ<wbr>การ<wbr>บรรจุ<wbr>ใน<wbr>ตำแหน่ง<wbr>อาจารย์<wbr>ตรี <wbr>แผนก<wbr>วิศวกรรม<wbr>เกษตร <wbr>คณะ<wbr>กสิกรรม<wbr>และ<wbr>สัตวบาล<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ตั้งแต่ <wbr>พ.ศ. <wbr>2495  <wbr>ปฏิบัติ<wbr>ราชการ<wbr>ตลอด<wbr>มา <wbr>จนกระทั่ง<wbr>เกษียณอายุ<wbr>ราชการ<wbr>ใน <wbr>พ.ศ. <wbr>2528  <wbr>เนื่องจาก <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>เป็น<wbr>ผู้<wbr>มี<wbr>ความรู้<wbr>ความ<wbr>สามารถ <wbr>ได้<wbr>ออก<wbr>แบบ<wbr>อาคาร<wbr>เรียน <wbr>หรือ<wbr>อาคาร<wbr>ต่างๆ <wbr>ที่<wbr>เกี่ยว<wbr>เนื่อง<wbr>กับ<wbr>การเรียน <wbr>การ<wbr>สอน <wbr>รวม<wbr>ทั้ง<wbr>ปรับปรุง<wbr>พื้นที่<wbr>เพื่อ<wbr>การ<wbr>ใช้<wbr>สอน <wbr>ดูแล <wbr>ควบคุม<wbr>การ<wbr>ก่อสร้าง<wbr>ทั้งที่<wbr>วิทยาเขต<wbr>บางเขน <wbr>และ<wbr>วิทยาเขต<wbr>กำแพงแสน<wbr>ด้วย<wbr>ความรู้ <wbr>ความ<wbr>สามารถ <wbr>กอ<wbr>ร<wbr>ป<wbr>ด้วย<wbr>ความ<wbr>มี<wbr>วิริยะ <wbr>อุตสาหะ<wbr>อย่าง<wbr>ต่อ<wbr>เนื่อง <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>จึง<wbr>ได้<wbr>เชิญ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ให้<wbr>ทำ<wbr>งาน<wbr>ต่อ<wbr>ทั้ง<wbr>ใน<wbr>ฐานะ<wbr>สถาปนิก <wbr>และ<wbr>อาจารย์<wbr>พิเศษ <wbr>คณะ<wbr>สถาปัตยกรรมศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>จนถึง<wbr>ปัจจุบัน <wbr>(พ.ศ. <wbr>2545)
<p>ผลงาน<wbr>ของ<wbr>อาจารย์ <wbr>ใน<wbr>ฐานะ<wbr>ผู้<wbr>สอน <wbr>และ<wbr>สถาปนิก<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>สรุป<wbr>โดยสังเขป<wbr>ดังนี้
<p><b>ใน<wbr>ฐานะ<wbr>อาจารย์</b>  <wbr>เมื่อ<wbr>รับราชการ<wbr>ใน<wbr>แผนก<wbr>วิศวกรรม<wbr>เกษตร <wbr>คณะ<wbr>กสิกรรม<wbr>และ<wbr>สัตวบาล <wbr>(คณะ<wbr>เกษตร<wbr>ในปัจจุบัน)  <wbr>อาจารย์<wbr>ได้<wbr>เปิด<wbr>สอน  <wbr>3  <wbr>วิชา <wbr>คือ<wbr>วิชา<wbr>ออก<wbr>แบบ<wbr>อาคาร<wbr>ไร่<wbr>นา <wbr>ซึ่ง<wbr>ให้<wbr>ความรู้<wbr>ใน<wbr>การ<wbr>สร้าง<wbr>ห้อง<wbr>ทดลอง <wbr>(lab <wbr>nursery)  <wbr>ซึ่ง<wbr>อาจารย์<wbr>ได้<wbr>เสริม<wbr>ความรู้<wbr>การ<wbr>ออก<wbr>แบบ<wbr>บ้าน<wbr>เพื่อให้<wbr>นิสิต<wbr>มี<wbr>ความรู้ <wbr>หรือ<wbr>มี<wbr>หลัก<wbr>ใน<wbr>การ<wbr>ออก<wbr>แบบ<wbr>บ้าน<wbr>ได้
<p>วิชา<wbr>ต่อ<wbr>มา<wbr>คือ <wbr>การ<wbr>วิจัย<wbr>โครงสร้าง <wbr>เป็น<wbr>วิชา<wbr>ที่<wbr>ว่าด้วย<wbr>การ<wbr>ออก<wbr>แบบ<wbr>โครงสร้าง<wbr>ทั้ง<wbr>ไม้  <wbr>เหล็ก  <wbr>คอนกรีต  <wbr>วิชา<wbr>ที่<wbr>สาม<wbr>คือ <wbr>การ<wbr>ประเมิน<wbr>ราคา<wbr>ก่อสร้าง <wbr>ซึ่ง  <wbr>3  <wbr>วิชา<wbr>นี้ <wbr>เป็น<wbr>วิชาบังคับ <wbr>อาจารย์<wbr>เล่า<wbr>ให้<wbr>ฟัง<wbr>ว่า <wbr>เมื่อ<wbr>พบ<wbr>ลูกศิษย์<wbr>บาง<wbr>คน<wbr>นั้น <wbr>ได้<wbr>เรียน<wbr>ให้<wbr>อาจารย์<wbr>ทราบ<wbr>ว่า <wbr>ได้<wbr>นำ<wbr>ความรู้<wbr>ไป<wbr>ปรับ<wbr>ใช้<wbr>ใน<wbr>การ<wbr>ปฏิบัติ<wbr>งาน <wbr>เช่น <wbr>ผู้อำนวยการ<wbr>สุรา<wbr>ของ<wbr>ไทย  <wbr>หรือ<wbr>หัวหน้า<wbr>พัฒนา<wbr>ชุมชน <wbr>ที่<wbr>จังหวัด<wbr>เชียงใหม่
<p>เมื่อ<wbr>เป็น<wbr>อาจารย์<wbr>พิเศษ<wbr>ใน<wbr>คณะ<wbr>สถาปัตยกรรมศาสตร์ <wbr>อาจารย์<wbr>สอน<wbr>วิชา<wbr>ออก<wbr>แบบ<wbr>ร่าง <wbr>ควบคุม<wbr>วิทยานิพนธ์ <wbr>วิชา  <wbr>pencil <wbr>drawing  <wbr>ดู<wbr>เรื่อง<wbr>หลักสูตร<wbr>พิเศษ<wbr>คือ <wbr>ส่งเสริม<wbr>ศิลป<wbr>วัฒนธรรมไทย <wbr>และ<wbr>สอน<wbr>วิชา<wbr>ประวัติศาสตร์<wbr>สถาปัตยกรรม <wbr>ซึ่ง<wbr>ผู้<wbr>ออก<wbr>แบบ<wbr>จะ<wbr>ต้อง<wbr>เรียนรู้<wbr>ว่า<wbr>คน<wbr>รุ่น<wbr>ก่อน<wbr>ทำ<wbr>อะไร <wbr>วิชา<wbr>ออก<wbr>แบบ<wbr>ได้<wbr>พัฒนา<wbr>อย่างไร <wbr>จนถึง<wbr>ปัจจุบัน <wbr>ซึ่ง<wbr>เป็น<wbr>ตึกระฟ้า 
<p>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ<wbr>ได้<wbr>ยก<wbr>ตัวอย่าง<wbr>ตึก <wbr>world <wbr>trade  <wbr>ซึ่ง<wbr>เป็น<wbr>แนวคิด<wbr>ของ  <wbr>professor <wbr>mics <wbr>von <wbr>de <wbr>rohe  <wbr>ชาว<wbr>เยอรมัน <wbr>ซึ่งมี<wbr>แนวคิด<wbr>ว่า <wbr>สิ่งที่<wbr>มัน<wbr>น้อย <wbr>จะ<wbr>ให้<wbr>ผล<wbr>ตอบแทน<wbr>สูง <wbr>เพราะ<wbr>เกี่ยวกับ<wbr>การ<wbr>ใช้<wbr>พื้นที่ <wbr>แนวคิด<wbr>คือ   <b><wbr>which <wbr>is <wbr>less <wbr>is <wbr>more</b>  <wbr>เพราะ<wbr>ถ้า<wbr>ไป<wbr>ทำ<wbr>เรื่อง<wbr>ใหญ่ๆ <wbr>พื้นที่<wbr>จะ<wbr>หด <wbr>ถ้า<wbr>เรา<wbr>ทำให้<wbr>น้อย <wbr>ความ<wbr>ต้องการ<wbr>น้อย <wbr>จะ<wbr>มี<wbr>พื้นที่<wbr>รับใช้<wbr>เรา<wbr>ได้ดี <wbr>ตรงกับ<wbr>ความคิด<wbr>ของ<wbr>สถาปนิก<wbr>ชาว<wbr>ญี่ปุ่น<wbr>คือ <wbr>แนวคิด<wbr>ของ <wbr>ยามา<wbr>ซา<wbr>กิ <wbr>ซึ่งมี<wbr>แนวคิด<wbr>ว่า <wbr>ความ<wbr>งาม <wbr>ไม่<wbr>ใช่<wbr>เรื่องของ<wbr>เงิน<wbr>ทอง <wbr>ไม่<wbr>ใช่<wbr>ราคา <wbr>แต่<wbr>เงื่อนไข<wbr>ใน<wbr>การ<wbr>เลือก<wbr>ใช้ของ<wbr>ให้<wbr>ถูก<wbr>กา<wbr>ละ<wbr>เทศะ<wbr>เป็นเรื่อง<wbr>สำคัญ<wbr>ที่สุด  <b><wbr>beauty <wbr>is <wbr>not <wbr>a <wbr>matter <wbr>of <wbr>cost, <wbr>it <wbr>is <wbr>a <wbr>matter <wbr>of <wbr>discrimination <wbr>of <wbr>selection</b>  <wbr>เมื่อ<wbr>สถาปนิก  <wbr>2  <wbr>คน <wbr>มี<wbr>ความคิด<wbr>ตรงกัน <wbr>จึง<wbr>ได้<wbr>ออก<wbr>แบบ<wbr>ตึก  <wbr>world <wbr>trade  <wbr>ซึ่ง<wbr>เป็น<wbr>ระเบียบ <wbr>สวย<wbr>งาม <wbr>และ<wbr>ประหยัด <wbr>ตึกระฟ้า<wbr>ร่วมสมัย<wbr>ทั้งหมด <wbr>เป็นไป<wbr>ตาม<wbr>แนวคิด<wbr>ของ<wbr>สอง<wbr>ปรมาจารย์
<p><b>ใน<wbr>ฐานะ<wbr>สถาปนิก<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์</b>  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>เป็น<wbr>สถาปนิก<wbr>คน<wbr>เดียว<wbr>ใน<wbr>ช่วง<wbr>แรกๆ <wbr>ทำให้<wbr>อาจารย์<wbr>ได้<wbr>มี<wbr>โอกาส<wbr>รับใช้<wbr>มหาวิทยาลัย<wbr>เกี่ยวกับ<wbr>การ<wbr>ออก<wbr>แบบ<wbr>อาคาร<wbr>เรียน <wbr>หรือ<wbr>อาคาร<wbr>สำคัญ<wbr>ใน<wbr>มหาวิทยาลัย<wbr>มากมาย <wbr>ทำให้<wbr>ได้<wbr>ใช้<wbr>ความรู้ <wbr>ความ<wbr>สามารถ <wbr>ถ่ายทอด<wbr>ประสบการณ์<wbr>อย่าง<wbr>เต็มที่ <wbr>โดย<wbr>มี<wbr>โอกาส<wbr>ออก<wbr>แบบ<wbr>อาคาร<wbr>ต่างๆ <wbr>ทั้งที่<wbr>วิทยาเขต<wbr>บางเขน <wbr>และ<wbr>กำแพงแสน <wbr>หรือ<wbr>ใน<wbr>พื้นที่<wbr>ต่าง<wbr>จังหวัด <wbr>ซึ่ง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มี<wbr>หน่วย<wbr>งาน<wbr>อยู่
<p>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>มี<wbr>หลัก<wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน<wbr>ว่า <wbr>ต้อง<wbr>ศึกษา<wbr>งาน<wbr>ให้<wbr>ตลอด <wbr>ถ้า<wbr>มัว<wbr>รอ<wbr>ผู้<wbr>อื่น<wbr>จะ<wbr>ไม่สำเร็จ <wbr>ไม่ทัน<wbr>เวลา <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>จะ<wbr>คิด<wbr>การณ์<wbr>ล่วงหน้า <wbr>หา<wbr>ข้อมูล <wbr>เมื่อ<wbr>ถึง<wbr>เวลา<wbr>ก็<wbr>สามารถ<wbr>ลงมือ<wbr>ได้<wbr>ทันที <wbr>ทำให้<wbr>งาน<wbr>เสร็จ<wbr>เร็ว <wbr>เนื่องจาก <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>รับราชการ<wbr>เป็น<wbr>ระยะ<wbr>เวลา<wbr>นาน<wbr>จึง<wbr>เห็น<wbr>ปัญหา<wbr>ใน<wbr>การ<wbr>ใช้<wbr>พื้นที่<wbr>ของ<wbr>มหาวิทยาลัย <wbr>ซึ่ง<wbr>ได้<wbr>มี<wbr>การ<wbr>วาง<wbr>ผัง<wbr>แม่บท<wbr>ใน<wbr>เวลา<wbr>ต่อ<wbr>มา
<p>งาน<wbr>ชิ้น<wbr>แรก<wbr>ของ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>คือ <wbr>การ<wbr>ออก<wbr>แบบ<wbr>ควบคุม<wbr>การ<wbr>ก่อสร้าง<wbr>โรงงาน<wbr>นำร่อง <wbr>(pilot <wbr>project) <wbr>ผลิตภัณฑ์<wbr>อาหาร<wbr>สัตว์<wbr>ของ<wbr>สหกรณ์<wbr>การ<wbr>เกษตร<wbr>ผู้<wbr>เลี้ยง<wbr>ไก่ <wbr>ออก<wbr>แบบ<wbr>คอก<wbr>ไก่  <wbr>คอก<wbr>สุกร  <wbr>คอก<wbr>วัว  <wbr>บ่อ<wbr>เลี้ยง<wbr>ปลา  <wbr>หลังจาก<wbr>นั้น <wbr>ได้<wbr>มี<wbr>โอกาส<wbr>ออก<wbr>แบบ<wbr>อาคาร<wbr>เรียน<wbr>หลาย<wbr>คณะ <wbr>รวม<wbr>ทั้ง<wbr>ศูนย์<wbr>เรียน<wbr>รวม <wbr>หอสมุด<wbr>กลาง<wbr>หลัง<wbr>แรก <wbr>(ทุน <wbr>rockefeller <wbr>foundation)  <wbr>สำนัก<wbr>หอสมุด <wbr>(ทุน<wbr>ธนาคารโลก)  <wbr>ตึก<wbr>พัก<wbr>คนไข้  <wbr>สนามกีฬา  <wbr>โรงอาหาร  <wbr>อนุสาวรีย์<a href="p114.html"><wbr>หลวงสุวรรณวาจกกสิกิจ</a> <wbr>กล่าว<wbr>ได้<wbr>ว่า <wbr>ช่วง<wbr>รับราชการ <wbr>จน<wbr>เกษียณอายุ<wbr>ราชการ <wbr>(พ.ศ. <wbr>2498-<wbr>2527) <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>มีผล<wbr>งาน<wbr>ออก<wbr>แบบอย่าง<wbr>สม่ำเสมอ<wbr>ทุก<wbr>ปี
<p><b>ความ<wbr>ภาคภูมิใจ</b>  <wbr>หลักการ<wbr>ปฏิบัติ<wbr>งาน<wbr>ของ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ใน<wbr>ฐานะ<wbr>สถาปนิก<wbr>คือ <wbr>ความ<wbr>สวย<wbr>งาม <wbr>และ<wbr>ประหยัด <wbr>ตึก<wbr>พิทยา<wbr>ลง<wbr>กรณ์ <wbr>เป็น<wbr>อาคาร<wbr>รุ่น<wbr>แรก<wbr>ที่ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ได้<wbr>ออก<wbr>แบบ<wbr>ควบคุม<wbr>การ<wbr>ก่อสร้าง <wbr>โดย<wbr>คำนวณ<wbr>การ<wbr>ก่อสร้าง<wbr>ได้<wbr>ถูก<wbr>กว่า<wbr>ที่<wbr>สำนัก<wbr>งบประมาณ<wbr>ตั้ง<wbr>ไว้  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>คิด<wbr>ราคา<wbr>ก่อสร้าง<wbr>ตาราง<wbr>เมตร<wbr>ละ  <wbr>660.00  <wbr>บาท <wbr>สำนัก<wbr>งบประมาณ<wbr>ให้<wbr>ค่า<wbr>ก่อสร้าง<wbr>ตาราง<wbr>เมตร<wbr>ละ  <wbr>1,200.00  <wbr>บาท <wbr>(พ.ศ. <wbr>2507)  <wbr>สำนัก<wbr>งบประมาณ<wbr>พอใจ<wbr>มาก<wbr>ที่<wbr>สามารถ<wbr>สร้าง<wbr>ได้<wbr>ใน<wbr>ราคา<wbr>ถูก<wbr>ลง<wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ<wbr>เอง<wbr>ก็<wbr>เช่น<wbr>เดียวกัน <wbr>เพราะ<wbr>ถือ<wbr>คติ<wbr>ว่า <b><wbr>บาท<wbr>หนึ่ง<wbr>ก็<wbr>ต้อง<wbr>ใช้ได้<wbr>ร้อย<wbr>สตางค์ <wbr>จะ<wbr>ไม่ให้<wbr>หลวง<wbr>ขาด<wbr>เลย</b>
<p>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ได้<wbr>ออก<wbr>แบบ<wbr>อาคาร<wbr>สำนักงาน<wbr>หลาย<wbr>หลัง <wbr>แต่<wbr>อาคาร<wbr>ที่ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ภาคภูมิใจ<wbr>มาก<wbr>คือ <wbr>อาคาร<wbr>ศูนย์<wbr>เรียน<wbr>รวม<wbr>หลัง<wbr>แรก <wbr>(ศร. <wbr>1)  <wbr>เพราะ<wbr>เป็น<wbr>อาคาร<wbr>ที่มี<wbr>คุณค่า<wbr>ใน<wbr>วงการ<wbr>ศึกษา <wbr>ใช้ประโยชน์<wbr>ได้<wbr>เต็มที่ <wbr>ก่อน<wbr>มี<wbr>การ<wbr>ก่อสร้าง <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ไป<wbr>ดู<wbr>งาน<wbr>ที่  <wbr>university <wbr>of <wbr>california, <wbr>los <wbr>angles <wbr>สหรัฐ<wbr>อเมริกา <wbr>ได้<wbr>นำ<wbr>ความรู้<wbr>มา<wbr>ปรับ<wbr>ใช้<wbr>ใน<wbr>การ<wbr>ออก<wbr>แบบ <wbr>อาคาร<wbr>ศูนย์<wbr>เรียน<wbr>รวม <wbr>1 <wbr>โดย<wbr>ศึกษา<wbr>ข้อมูล<wbr>หลาย<wbr>ด้าน <wbr>เพื่อให้<wbr>เป็น<wbr>อาคาร<wbr>เรียน<wbr>ที่<wbr>สบาย <wbr>สวย<wbr>งาม <wbr>คุ้ม<wbr>ค่า<wbr>ใน<wbr>การ<wbr>ลงทุน <wbr>ศึกษา<wbr>ตั้งแต่<wbr>ขนาด <wbr>รูปร่าง<wbr>ของ<wbr>คน<wbr>ไทย <wbr>(study <wbr>human <wbr>size) <wbr>บรรยากาศ <wbr>ให้<wbr>ความ<wbr>สำคัญ<wbr>กับ<wbr>นิสิต <wbr>โดย<wbr>ชั้น<wbr>ล่าง<wbr>เป็นที่<wbr>โล่ง <wbr>สำหรับ<wbr>นิสิต<wbr>ใช้เป็น<wbr>มุม<wbr>พักผ่อน <wbr>มี<wbr>แอ่ง<wbr>ตรงกลาง<wbr>เป็น<wbr>จุด<wbr>ทัศนียภาพ <wbr>เพื่อ<wbr>ความ<wbr>ร่มรื่น<wbr>สวย<wbr>งาม <wbr>ภายหลัง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ซ่อม<wbr>เทคอนกรีต<wbr>ปิด<wbr>หมด <wbr>ต่อเติม<wbr>ห้อง<wbr>ชั้น<wbr>ล่าง <wbr>ผิด<wbr>จุดประสงค์<wbr>การ<wbr>ออก<wbr>แบบ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>มี<wbr>ความเห็น<wbr>ว่า <wbr>ไม่<wbr>ควร<wbr>ทำ<wbr>เช่นนั้น <wbr>เพราะ<wbr>ทำให้<wbr>นิสิต<wbr>ไม่มี<wbr>ที่<wbr>พักผ่อน
<p>ความ<wbr>ภาคภูมิใจ<wbr>ใน<wbr>การ<wbr>ออก<wbr>แบบ<wbr>ล่า<wbr>สุด<wbr>คือ <wbr>อาคาร<wbr>สารนิเทศ <wbr>50 <wbr>ปี <wbr>เป็น<wbr>อาคาร<wbr>ที่ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ได้<wbr>ใช้<wbr>ความรู้ <wbr>ความ<wbr>สามารถ<wbr>เต็มที่ <wbr>เป็น<wbr>อาคาร<wbr>สมัยใหม่ <wbr>เน้น<wbr>การ<wbr>ใช้ประโยชน์<wbr>ให้<wbr>มาก <wbr>แต่<wbr>ได้<wbr>เสริม<wbr>ศิลปะ<wbr>ไทย<wbr>เพื่อ<wbr>ความ<wbr>สวย<wbr>งาม <wbr>ตรง<wbr>ซุ้ม<wbr>บันได <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ใช้<wbr>ลาย<wbr>ก้ามปู<wbr>ของ<wbr>ไทย<wbr>เป็น<wbr>โครงสร้าง <wbr>(structure) <wbr>ซึ่ง<wbr>แข็งแรง<wbr>มาก <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>เล่า<wbr>ว่า <wbr>ยัง<wbr>ไม่<wbr>เห็น<wbr>ที่<wbr>อื่น<wbr>ทำ <wbr>บน<wbr>ตึก<wbr>สารนิเทศ <wbr>50 <wbr>ปี <wbr>มี<wbr>สัญลักษณ์<wbr>ดอกบัว <wbr>3 <wbr>ดอก <wbr>ซึ่ง<wbr>เป็น<wbr>เครื่องหมาย<wbr>แห่ง<wbr>ปัญญา <wbr>ซึ่ง<wbr>หมายถึง<wbr>การศึกษา <wbr>พัฒนา<wbr>จนได้<wbr>ปริญญา <wbr>มี<wbr>ปัญญา <wbr>เมื่อ<wbr>เริ่ม<wbr>ออก<wbr>แบบ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>เขียน<wbr>และ<wbr>ขยาย<wbr>แบบ<wbr>เอง <wbr>โดยเฉพาะ<wbr>การ<wbr>ลงตัว<wbr>หนังสือ<wbr>ที่ยาก <wbr>เพื่อ<wbr>ความ<wbr>ถูกต้อง <wbr>และ<wbr>มั่นใจ<wbr>ว่า<wbr>งาน<wbr>ประณีต<wbr>ครบถ้วน
<p>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ได้<wbr>ให้<wbr>ความรู้<wbr>ทาง<wbr>สถาปัตยกรรม<wbr>ด้วยว่า <wbr>อาคาร<wbr>ที่<wbr>สร้าง<wbr>เพื่อ<wbr>เป็นที่<wbr>ระลึก<wbr>ใน<wbr>โอกาส<wbr>ต่างๆ <wbr>การ<wbr>ออก<wbr>แบบ<wbr>จะ<wbr>ต้อง<wbr>มี<wbr>บริเวณ<wbr>ด้านหน้า<wbr>ให้<wbr>มาก <wbr>จะเป็น<wbr>สวน<wbr>หรือ<wbr>สระ<wbr>น้ำ<wbr>ก็ได้ <wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>ต้องการ<wbr>ให้<wbr>เป็น<wbr>สระ<wbr>น้ำ <wbr>ให้<wbr>ปฏิบัติ<wbr>ตาม<wbr>ธรรมเนียม<wbr>ที่<wbr>เคย<wbr>มี<wbr>มา <wbr>(หอประชุม<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มี<wbr>สระ<wbr>น้ำหน้า<wbr>อาคาร) <wbr>นอกจาก<wbr>นี้ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ได้<wbr>ออก<wbr>แบบ<wbr>เสาธง<wbr>เป็น<wbr>พิเศษ <wbr>ทั้งที่<wbr>หอประชุม <wbr>และ<wbr>ตึก<wbr>สารนิเทศ <wbr>50 <wbr>ปี <wbr>บน<wbr>ยอด<wbr>เสา<wbr>ทำเป็น<wbr>หยด<wbr>น้ำ<wbr>เหมือน<wbr>น้ำ<wbr>ฝน<wbr>ไหล<wbr>กระจาย<wbr>ลง<wbr>มา <wbr>ถ้า<wbr>ทำ<wbr>เสาธง<wbr>ปลายแหลม <wbr>หาก<wbr>ธง<wbr>ขึ้น<wbr>ไป<wbr>ติดจะ<wbr>เอา<wbr>ไม่<wbr>ลง <wbr>และ<wbr>ฉีก<wbr>ขาด <wbr>เมื่อ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ออก<wbr>แบบ<wbr>เป็น<wbr>หยด<wbr>น้ำ<wbr>ข้าง<wbr>บน<wbr>แล้ว <wbr>เส้น<wbr>ของ<wbr>เสาธง<wbr>เหมือนกับ<wbr>กระแสน้ำ<wbr>ลง<wbr>มา <wbr>การ<wbr>ออก<wbr>แบบ<wbr>เสาธง<wbr>เป็น<wbr>สิ่ง<wbr>หนึ่ง<wbr>ที่ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ภูมิใจ <wbr>เพราะ<wbr>ได้<wbr>เสาธง<wbr>ที่<wbr>สง่า<wbr>และ<wbr>มี<wbr>ความ<wbr>หมาย<wbr>ดี
<br><img width=96% src='image/p262.jpg'>
<br><img width=96% src='image/p263.jpg'>
<p>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ได้<wbr>ปรารภ<wbr>ว่า <wbr>แม้<wbr>อาจารย์<wbr>จะ<wbr>มีผล<wbr>งาน<wbr>มาก <wbr>งาน<wbr>หลาย<wbr>ชิ้น<wbr>ให้<wbr>ความ<wbr>สุข<wbr>และ<wbr>ความ<wbr>ภาคภูมิใจ <wbr>แต่<wbr>งาน<wbr>ทุก<wbr>ชิ้น<wbr>กว่า<wbr>จะ<wbr>แล้ว<wbr>เสร็จ<wbr>ได้ <wbr>มี<wbr>ความ<wbr>ยาก<wbr>ลำบาก<wbr>มาก <wbr>เพราะ<wbr>เมื่อ<wbr>เริ่ม<wbr>ทำ<wbr>งาน <wbr>จะ<wbr>ไม่มี<wbr>วิศวกร<wbr>ที่ปรึกษา <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ไม่<wbr>ได้<wbr>จ้าง<wbr>ใคร<wbr>มา<wbr>ช่วย  <b><wbr>งาน<wbr>ทุก<wbr>ชิ้น<wbr>ยาก<wbr>ลำบาก<wbr>มาก <wbr>เพราะ<wbr>ผม<wbr>ต้อง<wbr>ทำ<wbr>งาน<wbr>ด้าน<wbr>เอ็น<wbr>จิ<wbr>เนีย<wbr>ด้วย <wbr>ต้อง<wbr>ไป<wbr>ศึกษา<wbr>งาน<wbr>เอง <wbr>ทำ<wbr>เอง<wbr>ทาง<wbr>ด้าน<wbr>ส<wbr>ถา<wbr>ปัตย์<wbr>กับ<wbr>เอ็น<wbr>จิ<wbr>เนีย <wbr>เมื่อ<wbr>เรียนรู้<wbr>ทั้งหมด <wbr>ความ<wbr>ยาก<wbr>ก็จะ<wbr>ลด<wbr>ลง</b>
<p>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>มี<wbr>ประสบการณ์<wbr>การ<wbr>ออก<wbr>แบบ<wbr>ต่อ<wbr>เนื่อง <wbr>และ<wbr>หลาย<wbr>บรรยากาศ <wbr>โดย<wbr>ต้อง<wbr>แก้ไข<wbr>ปัญหา<wbr>ควบคู่<wbr>ไปด้วย <wbr>แต่<wbr>รู้สึก<wbr>ภาคภูมิใจ <wbr>โดยเฉพาะ<wbr>ได้<wbr>มี<wbr>โอกาส<wbr>ออก<wbr>แบบ<wbr>ที่<wbr>ประทับ<wbr>พักผ่อน<wbr>พระ<wbr>อิริยา<wbr>บท<wbr>ให้<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>ที่<wbr>สวน<wbr>สอง<wbr>แสน <wbr>ซึ่ง<wbr>เป็น<wbr>อาคาร<wbr>หลัง<wbr>แรก<wbr>ของ<wbr>โครงการ<wbr>หลวง <wbr>งบประมาณ<wbr>ที่<wbr>ได้<wbr>น้อย<wbr>มาก <wbr>แต่<wbr>ใน<wbr>ที่สุด<wbr>ก็<wbr>สำเร็จ<wbr>ลง<wbr>ได้ <wbr>เพราะ<wbr>ผู้<wbr>รับเหมา<wbr>ยินดี<wbr>สร้าง<wbr>ถวาย<wbr>ด้วย
<p>นอกจาก<wbr>เป็น<wbr>อาจารย์ <wbr>เป็น<wbr>สถาปนิก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ดัง<wbr>ได้<wbr>สรุป<wbr>ข้าง<wbr>ต้น<wbr>แล้ว <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>มี<wbr>ความ<wbr>สนใจ <wbr>ศรัทธา<wbr>ใน<wbr>พระพุทธ<wbr>ศาสนา<wbr>อย่าง<wbr>ลึกซึ้ง <wbr>โดย<wbr>มี<wbr>ความรู้ <wbr>ได้<wbr>เห็นด้วย<wbr>ตนเอง <wbr>โดย<wbr>ช่วง<wbr>ที่<wbr>ไป<wbr>ประกอบ<wbr>อาชีพ<wbr>ส่วนตัว <wbr>8-<wbr>9 <wbr>ปี <wbr>ก่อน<wbr>ที่<wbr>จะ<wbr>สำเร็จ<wbr>ปริญญา<wbr>ตรี <wbr>ด้าน<wbr>สถาปัตยกรรมศาสตร์ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>เล่า<wbr>ว่า <wbr>ได้<wbr>พบพระ<wbr>กรรมฐาน <wbr>ซึ่ง<wbr>เป็นความ<wbr>ปิ<wbr>ติ<wbr>ยิ่ง <wbr>ทำให้<wbr>เกิด<wbr>กำลังใจ<wbr>ว่า <wbr>การ<wbr>ที่<wbr>จะ<wbr>ต่อสู้<wbr>ชีวิต <wbr>ต้อง<wbr>ทำ<wbr>งาน<wbr>ให้<wbr>หนัก <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>มี<wbr>ความ<wbr>สนใจ<wbr>ทั้ง<wbr>ปฏิบัติธรรม<wbr>และ<wbr>เขียน<wbr>ตำรา <wbr>จนถึง<wbr>ปัจจุบัน<wbr>นี้		
<p><b>ความ<wbr>ทรง<wbr>จำ<wbr>และ<wbr>ความ<wbr>ประทับใจ<wbr>ใน<wbr>รั้ว<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์</b>  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ได้<wbr>ตั้ง<wbr>ปณิธาน<wbr>ว่า <wbr>จะ<wbr>ไม่<wbr>เลือก<wbr>งาน <wbr>แต่<wbr>ขอ<wbr>ให้<wbr>เป็นงาน<wbr>สุจริต <wbr>การ<wbr>ที่มี<wbr>โอกาส<wbr>รับราชการ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>อยู่<wbr>ใน<wbr>แวดวง<wbr>การศึกษา<wbr>ของ<wbr>ชาติ <wbr>จึง<wbr>เป็นงาน<wbr>ที่<wbr>พอใจ<wbr>มาก <wbr>หลัก<wbr>ใน<wbr>การ<wbr>ปฏิบัติ<wbr>งาน<wbr>คือ <b><wbr>หนึ่ง  <wbr>จะทำ<wbr>หน้าที่<wbr>ที่<wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>ให้<wbr>ดีที่สุด  <wbr>สอง  <wbr>ประหยัด <wbr>มัธยัสถ์ <wbr>ใช้<wbr>เงิน<wbr>ให้<wbr>คุ้ม<wbr>ค่า  <wbr>สาม   <wbr>ทำ<wbr>เฉพาะ<wbr>งาน<wbr>สร้างสรรค์ <wbr>เท่านั้น</b>
<p>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>เล่า<wbr>ให้<wbr>ฟัง<wbr>ว่า <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มี<wbr>กำเนิด<wbr>อย่าง<wbr>ไม่<wbr>พร้อม <wbr>แต่<wbr>มี<wbr>พี่เลี้ยง<wbr>ชั้น<wbr>ดี<wbr>คือ <wbr>กรม <wbr>กอง<wbr>ต่างๆ <wbr>ที่<wbr>อยู่<wbr>ใน<wbr>เกษตร<wbr>กลาง<wbr>บางเขน <wbr>ช่วย<wbr>อนุเคราะห์ <wbr>ทั้ง<wbr>ด้าน<wbr>อาคาร  <wbr>สถานที่ <wbr>และ<wbr>อาจารย์ <wbr>(บุคลากร<wbr>ของ<wbr>กรม<wbr>ต่างๆ)  <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ระยะ<wbr>แรก<wbr>มี<wbr>ไม่<wbr>กี่<wbr>ตึก <wbr>ตึก<wbr>หลัง<wbr>แรก<wbr>คือ <wbr>ตึก<wbr>สัตวบาล <wbr>ตั้ง<wbr>อยู่<wbr>ที่<wbr>ประตู<wbr>สอง <wbr>ภายหลัง<wbr>ใช้เป็น<wbr>ร้าน<wbr>สหกรณ์<wbr>หลาย<wbr>ปี <wbr>(หอ<wbr>ประวัติ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ปัจจุบัน) <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ได้<wbr>สร้าง<wbr>ตึก<wbr>เพิ่ม<wbr>ใน<wbr>เวลา<wbr>ต่อ<wbr>มา <wbr>แต่<wbr>เมื่อ<wbr>ต้อง<wbr>ใช้<wbr>พื้นที่<wbr>มาก <wbr>ก็<wbr>เริ่ม<wbr>มี<wbr>ปัญหา<wbr>เพราะ<wbr>ไม่<wbr>ใช่<wbr>ที่ของ<wbr>เรา <wbr>อาคาร<wbr>ต่างๆ <wbr>กระจาย<wbr>ทั่วไป <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เชิญ<wbr>ชวน<wbr>ให้<wbr>นิสิต<wbr>ทุก<wbr>คนใช้<wbr>จักรยาน <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>เล่า<wbr>ว่า <b>...<wbr>จักรยาน<wbr>ของ<wbr>เรา<wbr>แผ่<wbr>ไป<wbr>ทั่ว<wbr>เกษตร <wbr>ไป<wbr>ทาง<wbr>ไหน<wbr>จอด<wbr>กัน<wbr>เกะกะ<wbr>ไป<wbr>หมด <wbr>กรม <wbr>กอง<wbr>ต่างๆ <wbr>เริ่ม<wbr>เบื่อหน่าย <wbr>เพราะ<wbr>ผู้<wbr>อาศัย<wbr>มี<wbr>มาก<wbr>กว่า<wbr>จำนวน<wbr>เจ้าของ <wbr>นิสิต<wbr>จำนวน<wbr>เป็น<wbr>พัน<wbr>ก็<wbr>เบียดเบียน<wbr>สถานที่<wbr>เขา</b>  <wbr>การ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>ไม่มี<wbr>พื้นที่<wbr>เป็น<wbr>ของ<wbr>ตัว<wbr>เอง<wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>จึง<wbr>ได้<wbr>เสนอ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ขอ<wbr>การ<wbr>สนับสนุน<wbr>ให้<wbr>มี<wbr>การ<wbr>แบ่ง<wbr>พื้นที่ <wbr>ระหว่าง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>และ<wbr>กระทรวง<wbr>เกษตรและสหกรณ์<wbr>ให้<wbr>เป็นสัด<wbr>ส่วน <wbr>ผู้<wbr>บริหาร<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ขณะ<wbr>นั้น<wbr>คือ <a href="p073.html"><wbr>หลวง<wbr>อิงคศรีกสิการ</a> <wbr>และ<a href="p086.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร</a> <wbr>ซึ่ง<wbr>ได้<wbr>เสนอ<wbr>ต่อ<wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>คือ <a href="p071.html"><wbr>จอมพล<wbr>ถนอม  <wbr>กิตติขจร</a> <wbr>ซึ่ง<wbr>ดำรง<wbr>ตำแหน่ง<wbr>นายกรัฐมนตรี<wbr>ใน<wbr>ขณะ<wbr>นั้น <wbr>โดย<wbr>เสนอ<wbr>ขอ<wbr>ที่ดิน<wbr>เป็นสัด<wbr>ส่วน <wbr>มี<wbr>ถนน<wbr>สาย<wbr>กลาง<wbr>คือ <wbr>ถนน<wbr>หลวง<wbr>สุวรรณ<wbr>ใช้เป็น<wbr>เส้น<wbr>แบ่ง<wbr>เขต <wbr>แต่<wbr>ตึก<wbr>ทั้ง<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์ <wbr>และ<wbr>ของ<wbr>กระทรวง<wbr>เกษตรและสหกรณ์ <wbr>บาง<wbr>ตึก<wbr>ยังอยู่<wbr>ชิด<wbr>ติด<wbr>กัน <wbr>บุคลากร<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>และ<wbr>กรม <wbr>กอง<wbr>ของ<wbr>กระทรวง<wbr>เกษตรและสหกรณ์<wbr>ยัง<wbr>คุ้นเคย<wbr>กัน<wbr>เช่น<wbr>เดิม <wbr>การ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มี<wbr>ที่ของ<wbr>ตนเอง<wbr>นี้ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ได้<wbr>ยกย่อง <wbr>จอมพล<wbr>ถนอม  <wbr>กิตติขจร <wbr>ซึ่ง<wbr>เห็น<wbr>ความ<wbr>สำคัญ<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์ <wbr>เพราะ<wbr>สนับสนุน<wbr>ให้<wbr>มี<wbr>การ<wbr>แลกเปลี่ยน<wbr>ที่ดิน <wbr>และ<wbr>ส่งเสริม<wbr>ให้<wbr>ขยาย<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>อีก<wbr>ด้วย
<p>ความ<wbr>ทรง<wbr>จำ<wbr>ใน<wbr>ฐานะ<wbr>สถาปนิก	<wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>เล่า<wbr>ว่า <wbr>ใน<wbr>ระยะ<wbr>แรกๆ <wbr>หน่วย<wbr>ราชการ<wbr>ไม่<wbr>เห็น<wbr>ความ<wbr>สำคัญ<wbr>หรือ<wbr>คุณค่า<wbr>ของ<wbr>นัก<wbr>ออก<wbr>แบบ 	<wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ต้อง<wbr>ทำ<wbr>งาน<wbr>โดดเดี่ยว <wbr>ต้อง<wbr>พยายาม<wbr>สร้าง<wbr>ความ<wbr>ไว้วางใจ<wbr>ให้<wbr>เกิดขึ้น<wbr>กับ<wbr>ผู้ใหญ่ <wbr>เมื่อ<wbr>เสนอ<wbr>ความคิด<wbr>เห็น<wbr>บาง<wbr>ครั้ง <wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>ไม่เห็นด้วย <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ปรารภ<wbr>ว่า  <b>...<wbr>เขา<wbr>ตี<wbr>คุณค่า<wbr>ความคิด<wbr>เรา<wbr>น้อย<wbr>ไป <wbr>ตรง<wbr>นี้<wbr>เจ็บปวด <wbr>แต่<wbr>ไม่<wbr>เจ็บ<wbr>ตัว</b>  <wbr>มี<wbr>หลาย<wbr>ครั้งที่ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ได้<wbr>แก้ไข<wbr>ปัญหา<wbr>เพื่อ<wbr>ไม่ให้<wbr>เกิด<wbr>ความ<wbr>เสียหาย<wbr>ใน<wbr>การ<wbr>ก่อสร้าง <wbr>ภาพ<wbr>เหล่า<wbr>นี้<wbr>คือ<wbr>ความ<wbr>ทรง<wbr>จำ<wbr>ใน<wbr>อดีต <wbr>แต่  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>มิได้<wbr>ติดใจ<wbr>หรือ<wbr>นำ<wbr>มา<wbr>คิด <wbr>เพราะ<wbr>มี<wbr>ความ<wbr>สุข<wbr>และ<wbr>ความ<wbr>ภาคภูมิใจ<wbr>ที่<wbr>ได้<wbr>ปฏิบัติ<wbr>งาน<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ได้<wbr>แก้ไข<wbr>ปัญหา<wbr>จน<wbr>สำเร็จ<wbr>ลุล่วง<wbr>ด้วย<wbr>ดี <wbr>มีผล<wbr>งาน<wbr>มากมาย<wbr>ที่<wbr>เกิด<wbr>จาก<wbr>ความ<wbr>มุ่งมั่น <wbr>วิริยะ <wbr>อุตสาหะ <wbr>และ<wbr>อุทิศ<wbr>ตน<wbr>เพื่อ<wbr>วิชาชีพ<wbr>อย่าง<wbr>แท้จริง
<p>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>ได้<wbr>รับ<wbr>เครื่องราชอิสริยาภรณ์<wbr>สูงสุด<wbr>คือ <wbr>ทวี<wbr>ติ<wbr>ยา<wbr>ภรณ์<wbr>ช้างเผือก
<img align=right width=30% src='image/p264.jpg'>
<p><b>ด้าน<wbr>ครอบครัว</b>  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>ทองพันธุ์  <wbr>พูนสุวรรณ <wbr>สมรส<wbr>กับ <wbr>รองศาสตราจารย์<wbr>อนงค์  <wbr>(ยม<wbr>จินดา)  <wbr>พูนสุวรรณ  <wbr>ภาค<wbr>วิชา<wbr>คหกรรมศาสตร์ <wbr>คณะ<wbr>เกษตร <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>มี<wbr>บุตร<wbr>ธิดา  <wbr>2  <wbr>คน <wbr>คือ <wbr>นาย<wbr>ธานี  <wbr>พูนสุวรรณ <wbr>ซึ่ง<wbr>ทำ<wbr>งาน<wbr>ด้าน<wbr>แปล <wbr>อัดเสียง <wbr>และ<wbr>ร้องเพลง <wbr>ทำ<wbr>งาน<wbr>บริษัท<wbr>ที่<wbr>รับงาน<wbr>จาก  <wbr>hollywood <wbr>และ<wbr>นาง<wbr>ธิดา  <wbr>วงศ์<wbr>วิชิต <wbr>ทำ<wbr>งาน<wbr>เป็น<wbr>แอร์<wbr>โฮ<wbr>ส<wbr>เต<wbr>ส <wbr>บริษัท <wbr>การ<wbr>บิน<wbr>ไทย <wbr>จำกัด
</div>
<div class=ksrc>แหล่งข้อมูล
<p>ทองพันธุ์  <wbr>พูนสุวรรณ. <wbr>สัมภาษณ์, <wbr>17 <wbr>กันยายน  <wbr>2544.  
<p>ทองพันธุ์  <wbr>พูนสุวรรณ.  <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ<wbr>กระทรวง<wbr>เกษตร, <wbr>2498.	
</div>
</body>
</html>

