<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>อาจารย์ปราโมทย์  ไม้กลัด</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "322";
    document.getelementbyid("pmenu").value = "322";
    pimage.src = "image/p322.jpg";
    pimage.title = "อาจารย์ปราโมทย์  ไม้กลัด";
</script>


<script>
    pnote.innerhtml = "นายกสภามหาวิทยาลัย<br>"
                    + "10 ตุลาคม 2549 - 16 ตุลาคม 2551";
</script>
<div class=kbody>
<p><b>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด</b>  <wbr>เกิด<wbr>เมื่อ<wbr>วันที่  <wbr>3  <wbr>พฤษภาคม  <wbr>2483 <wbr>ที่<wbr>บ้าน<wbr>แขวง<wbr>บางปะกอก <wbr>เขต<wbr>ราษฎร์บูรณะ <wbr>กรุงเทพมหานคร <wbr>บิดา<wbr>ชื่อ <wbr>นายก<wbr>ฤ<wbr>ษ<wbr>ณา  <wbr>ไม้กลัด <wbr>มารดา<wbr>ชื่อ <wbr>นาง<wbr>ปิ่น  <wbr>ไม้กลัด <wbr>มี<wbr>อาชีพ<wbr>ทำ<wbr>สวน <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>ได้<wbr>รับ<wbr>การศึกษา<wbr>ใน<wbr>ระดับ<wbr>ประถม<wbr>ศึกษา<wbr>ที่<wbr>โรงเรียน<wbr>โรจ<wbr>น<wbr>นิมิต <wbr>ซึ่ง<wbr>อยู่<wbr>ใน<wbr>เขต<wbr>ราษฎร์บูรณะ<wbr>ใกล้<wbr>บ้าน <wbr>ต่อ<wbr>มา<wbr>ได้<wbr>ย้าย<wbr>ไป<wbr>เรียน<wbr>ใน<wbr>ระดับ<wbr>มัธยมศึกษา<wbr>ที่<wbr>โรงเรียน<wbr>อำนวย<wbr>วิทย์ <wbr>อำเภอ<wbr>พระประแดง <wbr>จังหวัด<wbr>สมุทรปราการ <wbr>เป็น<wbr>เวลา  <wbr>2  <wbr>ปี <wbr>แล้ว<wbr>จึง<wbr>ไป<wbr>เข้า<wbr>เรียน<wbr>ที่<wbr>โรงเรียน<wbr>อำนวย<wbr>ศิลป์<wbr>ธนบุรี <wbr>และ<wbr>โรงเรียน<wbr>อำนวย<wbr>ศิลป์<wbr>ที่<wbr>เขต<wbr>พญาไท <wbr>ตามลำดับ <wbr>เมื่อ<wbr>จบ<wbr>ชั้น<wbr>มัธยมศึกษา<wbr>ปี<wbr>ที่  <wbr>8  <wbr>แล้ว <wbr>ได้<wbr>เข้า<wbr>เรียน<wbr>ที่<wbr>คณะ<wbr>วิศวกรรม<wbr>ชลประทาน <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ใน <wbr>พ.ศ. <wbr>2501  <wbr>จน<wbr>จบ<wbr>ปริญญา<wbr>ช่าง<wbr>ชลประทาน<wbr>บัณฑิต <wbr>(เกียรตินิยม) <wbr>ใน <wbr>พ.ศ. <wbr>2506
<p>เมื่อ<wbr>เรียน<wbr>จบ<wbr>แล้ว <wbr>ได้<wbr>เข้า<wbr>ทำ<wbr>งาน<wbr>ที่<wbr>กรม<wbr>ชลประทาน <wbr>งาน<wbr>แรก<wbr>คือ <wbr>งาน<wbr>ก่อสร้าง<wbr>เขื่อน<wbr>แก่งกระจาน <wbr>จังหวัด<wbr>เพชรบุรี <wbr>ซึ่ง<wbr>เพิ่ง<wbr>จะ<wbr>เริ่ม<wbr>ก่อสร้าง <wbr>ทำ<wbr>งาน<wbr>อยู่<wbr>เพียง<wbr>ประมาณ  <wbr>10  <wbr>เดือน <wbr>ก็ได้<wbr>รับทุน<wbr>มูลนิธิ<wbr>อา<wbr>นันท<wbr>มหิดล <wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ที่ <wbr>university <wbr>of <wbr>california <wbr>at <wbr>davis<wbr>สหรัฐ<wbr>อเมริกา <wbr>จบ<wbr>การศึกษา<wbr>ได้<wbr>รับ<wbr>ปริญญา  <wbr>master <wbr>of <wbr>engineering <wbr>(irrigation <wbr>and <wbr>water <wbr>resources <wbr>engineering)  <wbr>และ<wbr>ไป<wbr>ทำ<wbr>การ<wbr>ฝึกงาน<wbr>จนได้<wbr>รับ  <wbr>certificate <wbr>in <wbr>irrigation, <wbr>drainage <wbr>and <wbr>ground <wbr>water <wbr>engineering  <wbr>จาก  <wbr>bureau <wbr>of <wbr>reclamation  <wbr>สหรัฐ<wbr>อเมริกา <wbr>จาก<wbr>นั้น<wbr>จึง<wbr>เดินทาง<wbr>กลับ<wbr>ประเทศ<wbr>ไทย<wbr>ใน <wbr>พ.ศ. <wbr>2511 <wbr>กลับ<wbr>เข้า<wbr>รับราชการ<wbr>ที่<wbr>กรม<wbr>ชลประทาน<wbr>ตาม<wbr>เดิม
<p>ใน<wbr>ระหว่าง<wbr>ที่<wbr>ทำ<wbr>งาน<wbr>อยู่<wbr>ที่<wbr>กรม<wbr>ชลประทาน<wbr>นั้น <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>ได้<wbr>มี<wbr>โอกาส<wbr>เดินทาง<wbr>ไป<wbr>ศึกษา<wbr>ดู<wbr>งาน<wbr>ใน<wbr>เรื่อง<wbr>การ<wbr>ชลประทาน  <wbr>งาน<wbr>เขื่อน  <wbr>งาน<wbr>ระบาย<wbr>น้ำ  <wbr>งาน<wbr>แก้ไข<wbr>ปัญหา<wbr>น้ำ<wbr>เสีย  <wbr>งาน<wbr>ป้องกัน<wbr>และ<wbr>บรรเทา<wbr>อุทกภัย  <wbr>งาน<wbr>ด้าน<wbr>อุทกวิทยา<wbr>และ<wbr>จัดการ<wbr>ทรัพยากร<wbr>น้ำ<wbr>ใน<wbr>หลาย<wbr>ประเทศ  <wbr>เช่น  <wbr>ญี่ปุ่น  <wbr>อเมริกา<wbr>เหนือ  <wbr>อเมริกา<wbr>ใต้  <wbr>ยุโรป  <wbr>ออสเตรเลีย<wbr>และ<wbr>เอเชีย  <wbr>รวม<wbr>แล้ว<wbr>มาก<wbr>กว่า  <wbr>20  <wbr>ประเทศ <wbr>ทำให้<wbr>ได้<wbr>รับ<wbr>ความรู้ <wbr>และ<wbr>ประสบการณ์<wbr>ใน<wbr>เรื่อง<wbr>ต่างๆ <wbr>เหล่า<wbr>นี้<wbr>อย่าง<wbr>ดียิ่ง
<p>ใน<wbr>หน้าที่<wbr>การ<wbr>งาน<wbr>ที่<wbr>กรม<wbr>ชลประทาน<wbr>นั้น <wbr>ได้<wbr>ประสบ<wbr>ผล<wbr>สำเร็จ<wbr>ใน<wbr>โครงการ<wbr>ต่างๆ <wbr>ที่<wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>หลาย<wbr>เรื่อง <wbr>ทั้ง<wbr>โครงการ<wbr>ขนาด<wbr>ใหญ่  <wbr>ขนาด<wbr>กลาง  <wbr>และ<wbr>ขนาด<wbr>เล็ก <wbr>แต่<wbr>โครงการ<wbr>ที่<wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>ภูมิใจ<wbr>มากที่สุด<wbr>ก็<wbr>คือ <wbr>โครงการ<wbr>อัน<wbr>เนื่อง<wbr>มา<wbr>จาก<wbr>พระ<wbr>ราช<wbr>ดำริ <wbr>ซึ่ง<wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>ให้<wbr>รับผิดชอบ  <wbr>ตั้งแต่ <wbr>พ.ศ. <wbr>2520  <wbr>เป็นต้น<wbr>มา  <wbr>มี<wbr>โอกาส<wbr>ตาม<wbr>เสด็จ<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัวฯ <wbr>ไป<wbr>ทั่ว<wbr>ทุก<wbr>ภาค<wbr>ของ<wbr>ประเทศ <wbr>เพื่อ<wbr>แก้ไข<wbr>ปัญหา<wbr>เกี่ยวกับ<wbr>น้ำ  <wbr>ดิน <wbr>และ<wbr>ป่า<wbr>ไม้ <wbr>และ<wbr>การ<wbr>ทำมาหากิน<wbr>ของ<wbr>ราษฎร <wbr>โครงการ<wbr>ใหญ่<wbr>โครงการ<wbr>หนึ่ง<wbr>ที่<wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>มี<wbr>ส่วนร่วม<wbr>อย่าง<wbr>มาก <wbr>และ<wbr>มี<wbr>ความ<wbr>ภูมิใจ<wbr>เป็น<wbr>อย่าง<wbr>ยิ่ง<wbr>ก็<wbr>คือ <wbr>โครงการ<wbr>ป่าสัก<wbr>ชล<wbr>สิทธิ์<wbr>ที่<wbr>จังหวัด<wbr>ลพบุรี
<br><img width=96% src='image/p323.jpg'>
<p>จาก<wbr>ผลงาน<wbr>อัน<wbr>มากมาย<wbr>ที่ <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>ปฏิบัติ<wbr>อย่าง<wbr>ได้<wbr>ผล<wbr>ดี<wbr>เหล่า<wbr>นี้ <wbr>ทำให้มี<wbr>ความ<wbr>ก้าวหน้า<wbr>ใน<wbr>ราชการ<wbr>เป็น<wbr>ลำดับ <wbr>จนกระทั่ง<wbr>ได้<wbr>รับ<wbr>การ<wbr>แต่งตั้ง<wbr>ให้<wbr>เป็น<wbr>อธิบดี<wbr>กรม<wbr>ชลประทาน<wbr>ใน <wbr>พ.ศ. <wbr>2540  <wbr>และ<wbr>เป็นรอง<wbr>ปลัด<wbr>กระทรวง<wbr>เกษตรและสหกรณ์<wbr>ใน <wbr>พ.ศ. <wbr>2542  <wbr>แต่<wbr>เนื่องจาก<wbr>ตำแหน่ง<wbr>หลัง<wbr>สุด<wbr>นี้ <wbr>ไม่ค่อย<wbr>จะ<wbr>ตรงกับ<wbr>สาย<wbr>งาน<wbr>ที่<wbr>ต้องการ<wbr>จะทำ <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>จึง<wbr>ได้<wbr>ลาออก<wbr>จาก<wbr>ราชการ <wbr>และ<wbr>สมัคร<wbr>รับ<wbr>เลือกตั้ง<wbr>เป็น<wbr>สมาชิกวุฒิสภา<wbr>ของ<wbr>กรุงเทพมหานคร <wbr>เมื่อ<wbr>วันที่  <wbr>4  <wbr>มีนาคม  <wbr>2543  <wbr>ซึ่ง<wbr>ก็ได้<wbr>รับ<wbr>เลือกตั้ง<wbr>สม<wbr>กับ<wbr>ความตั้งใจ
<p>ใน<wbr>ส่วน<wbr>ที่<wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>ได้<wbr>ทำ<wbr>ประโยชน์<wbr>ให้<wbr>กับ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>นั้น <wbr>ถึง<wbr>แม้ว่า<wbr>จะ<wbr>มี<wbr>ภาระ<wbr>หน้าที่<wbr>ทาง<wbr>กรม<wbr>ชลประทาน <wbr>และ<wbr>งาน<wbr>อื่นๆ <wbr>จน<wbr>แทบ<wbr>จะ<wbr>ไม่มี<wbr>เวลา<wbr>ว่าง<wbr>แล้ว<wbr>ก็ตาม <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>ก็<wbr>ยัง<wbr>ช่วย<wbr>ราชการ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>อย่าง<wbr>ดี<wbr>ตลอด<wbr>มา <wbr>โดย<wbr>ได้<wbr>กล่าว<wbr>ไว้<wbr>ว่า <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เป็น<wbr>เหมือน<wbr>บ้าน<wbr>พ่อบ้าน<wbr>แม่ <wbr>จึงมี<wbr>ความ<wbr>ผูกพัน<wbr>อย่าง<wbr>ลึกซึ้ง 
<p>นอกจาก<wbr>เป็น<wbr>อาจารย์<wbr>พิเศษ <wbr>สอน<wbr>วิชา<wbr>วิศวกรรม<wbr>ชลประทาน<wbr>ใน<wbr>หลักสูตร<wbr>ปริญญา<wbr>โท<wbr>ของ<wbr>คณะ<wbr>วิศวกรรมศาสตร์<wbr>แล้ว <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>ยัง<wbr>ได้<wbr>รับ<wbr>เชิญ<wbr>เป็น<wbr>กรรมการ<wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>พิจารณา<wbr>ผลงาน<wbr>ทาง<wbr>วิชาการ<wbr>ของ<wbr>คณาจารย์<wbr>ใน<wbr>คณะ<wbr>วิศวกรรมศาสตร์  <wbr>เป็นที่<wbr>ปรึกษา<wbr>ของ<wbr>คณะ  <wbr>เป็น<wbr>กรรมการ<wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>เป็น<wbr>ประธาน<wbr>คณะ<wbr>ทำ<wbr>งาน<wbr>พิจารณา<wbr>ปรับปรุง<wbr>แก้ไข<wbr>ระเบียบ<wbr>ข้อบังคับ<wbr>ว่าด้วย<wbr>การ<wbr>สรรหา<wbr>ผู้<wbr>สมควร<wbr>ดำรง<wbr>ตำแหน่ง<wbr>คณบดี <wbr>และ<wbr>ผู้อำนวยการ <wbr>สำนัก <wbr>สถาบัน <wbr>ตลอด<wbr>จน<wbr>ให้การ<wbr>สนับสนุน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ใน<wbr>เรื่องของ<wbr>การ<wbr>พัฒนา<wbr>แหล่ง<wbr>เก็บ<wbr>น้ำ <wbr>โดย<wbr>ได้<wbr>อนุมัติ<wbr>โครงการ<wbr>จัด<wbr>สร้าง<wbr>อ่างเก็บน้ำ<wbr>ใน<wbr>สถานี<wbr>วิจัย<wbr>หลาย<wbr>แห่ง <wbr>เช่น  <wbr>สถานี<wbr>วิจัย<wbr>ดอย<wbr>ปุย <wbr>จังหวัด<wbr>เชียงใหม่  <wbr>สถานี<wbr>วิจัย<wbr>เพชรบูรณ์  <wbr>สถานี<wbr>วิจัย<wbr>กาญจนบุรี  <wbr>และ<wbr>สถานี<wbr>วิจัย<wbr>สิทธิพร<wbr>กฤดากร <wbr>จังหวัด<wbr>ประจวบคีรีขันธ์  <wbr>เป็นต้น
<br><img width=96% src='image/p324.jpg'>
<p>จาก<wbr>คุณ<wbr>ความ<wbr>ดี<wbr>ที่ <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>ได้<wbr>สร้าง<wbr>ให้<wbr>แก่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>และ<wbr>จาก<wbr>ผลงาน<wbr>อัน<wbr>ดีเด่น<wbr>ต่างๆ <wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>จึง<wbr>ได้<wbr>มี<wbr>มติ<wbr>ให้ได้<wbr>รับ<wbr>พระราชทาน<wbr>ปริญญา<wbr>วิศวกรรมศาสตร<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์ <wbr>สาขา<wbr>วิศวกรรม<wbr>ชลประทาน <wbr>เมื่อ <wbr>พ.ศ. <wbr>2536  <wbr>และ<wbr>หลังจาก<wbr>นั้น <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>ก็ได้<wbr>รับ<wbr>ปริญญา<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์<wbr>จาก<wbr>อีก<wbr>หลาย<wbr>สถาบัน <wbr>ดัง<wbr>ต่อ<wbr>ไป<wbr>นี้ <wbr>คือ  <wbr>พ.ศ.  <wbr>2537 <wbr>สถาบัน<wbr>เทคโนโลยี<wbr>พระจอมเกล้า<wbr>พระนครเหนือ  <wbr>พ.ศ. <wbr>2539 <wbr>มหาวิทยาลัย<wbr>นเรศวร  <wbr>พ.ศ. <wbr>2540<wbr>มหาวิทยาลัย<wbr>ศรี<wbr>ปทุม  <wbr>พ.ศ. <wbr>2541 <wbr>มหาวิทยาลัย<wbr>วงศ์<wbr>ชวลิต<wbr>กุล  <wbr>พ.ศ. <wbr>2542 <wbr>มหาวิทยาลัย<wbr>ศรี<wbr>นค<wbr>ริน<wbr>ท<wbr>รวิ<wbr>โร<wbr>ฒ
<p>นอกจาก<wbr>ปริญญา<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์<wbr>แล้ว <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>ยัง<wbr>ได้<wbr>รับ<wbr>การ<wbr>ยกย่อง<wbr>เป็น<wbr>รางวัล<wbr>ต่างๆ <wbr>อีก<wbr>มากมาย <wbr>อาทิ  <wbr>พ.ศ. <wbr>2536  <wbr>บุคคล<wbr>ดีเด่น<wbr>ของ<wbr>ชาติ<wbr>สาขา<wbr>วิทยาศาสตร์<wbr>และ<wbr>เทคโนโลยี  <wbr>พ.ศ. <wbr>2536 <wbr>นิสิต<wbr>เก่า<wbr>ดีเด่น<wbr>คณะ<wbr>วิศวกรรมศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>พ.ศ. <wbr>2538 <wbr>นิสิต<wbr>เก่า<wbr>ดีเด่น<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>พ.ศ. <wbr>2539<wbr>วุฒิบัตร<wbr>กิตติมศักดิ์<wbr>และ<wbr>เข็ม<wbr>แสน<wbr>ยา<wbr>ธิ<wbr>ปัตย์ <wbr>วิทยาลัย<wbr>กองทัพ<wbr>บก  <wbr>พ.ศ. <wbr>2540  <wbr>ครอบครัว<wbr>ประชาธิปไตย<wbr>ตัวอย่าง <wbr>คณะ<wbr>กรรมการ<wbr>เอกลักษณ์<wbr>ของ<wbr>ชาติ  <wbr>พ.ศ.  <wbr>2541 <wbr>นิสิต<wbr>เก่า<wbr>ดีเด่น<wbr>แห่ง<wbr>ทศวรรษ <wbr>คณะ<wbr>วิศวกรรมศาสตร์ <wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์	
<p>ใน<wbr>ด้าน<wbr>เครื่องราชอิสริยาภรณ์<wbr>นั้น <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>ได้<wbr>รับ<wbr>พระราชทาน<wbr>เหรียญ<wbr>ราช<wbr>รุจิ<wbr>ทอง  <wbr>เหรียญ<wbr>รัตนาภรณ์<wbr>ชั้น  <wbr>3  <wbr>ทุติยจุลจอมเกล้าวิเศษ  <wbr>มหาวชิรมงกุฎ <wbr>และ<wbr>มหาปรมาภรณ์<wbr>ช้างเผือก
<p>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>มี<wbr>ครอบครัว<wbr>ที่<wbr>อบอุ่น <wbr>ได้<wbr>สมรส<wbr>กับ<wbr>คุณ<wbr>เตือนใจ  <wbr>จันทน์<wbr>ล้ำเลิศ  <wbr>มี<wbr>บุตร<wbr>ชาย  <wbr>1  <wbr>คน <wbr>คือ <wbr>นาย<wbr>ปิ<wbr>ติ<wbr>นันท์  <wbr>ไม้กลัด <wbr>ทำ<wbr>งาน<wbr>อยู่<wbr>ที่<wbr>ธนาคาร<wbr>กสิกร<wbr>ไทย <wbr>และ<wbr>บุตร<wbr>สาว  <wbr>2  <wbr>คน <wbr>คือ <wbr>นางสาว<wbr>สุ<wbr>รังสี  <wbr>ไม้กลัด <wbr>เป็น<wbr>อาจารย์<wbr>อยู่<wbr>โรงเรียนสาธิต<wbr>แห่ง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>และ<wbr>นางสาว<wbr>ชไม<wbr>ภัค  <wbr>ไม้กลัด <wbr>เป็น<wbr>อาจารย์<wbr>คณะ<wbr>มนุษยศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์
<p>เนื่อง<wbr>ใน<wbr>วาระ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>จะ<wbr>มีอายุ<wbr>ครบ  <wbr>60  <wbr>ปี <wbr>ใน<wbr>วันที่  <wbr>2  <wbr>กุมภาพันธ์  <wbr>2546 <wbr>นั้น <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>กล่าว<wbr>ว่า<wbr>มี<wbr>ความ<wbr>ภูมิใจ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มี<wbr>วิวัฒนาการ<wbr>มา<wbr>ได้<wbr>เป็น<wbr>อย่าง<wbr>ดี <wbr>สามารถ<wbr>ผลิต<wbr>บุคลากร<wbr>ที่มี<wbr>คุณภาพ<wbr>ออกไป<wbr>สร้าง<wbr>ประโยชน์<wbr>แก่<wbr>ประเทศชาติ<wbr>และ<wbr>สังคม<wbr>เป็น<wbr>จำนวน<wbr>มาก <wbr>ซึ่ง<wbr>เป็นเรื่อง<wbr>ที่<wbr>น่า<wbr>ชื่นชม<wbr>ต่อ<wbr>คณาจารย์<wbr>ใน<wbr>ทุก<wbr>ยุค<wbr>ทุก<wbr>สมัย<wbr>ที่<wbr>ได้<wbr>ช่วย<wbr>กัน<wbr>พัฒนา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>อย่าง<wbr>ทุ่มเท <wbr>ใน<wbr>ฐานะ<wbr>ที่<wbr>เป็น<wbr>กรรมการ<wbr>สภา<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ก็ได้<wbr>เห็น<wbr>การ<wbr>วางแผน<wbr>โครงการ<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ที่<wbr>พัฒนา<wbr>ขยาย<wbr>ขอบข่าย<wbr>การศึกษา<wbr>มุ่ง<wbr>ความ<wbr>เป็น<wbr>เลิศ<wbr>ทาง<wbr>วิชาการ <wbr>ทั้ง<wbr>ด้าน<wbr>การ<wbr>สอน  <wbr>การ<wbr>วิจัย <wbr>และ<wbr>การ<wbr>ให้<wbr>บริการ<wbr>ทาง<wbr>วิชาการ<wbr>แก่<wbr>สังคม<wbr>อย่าง<wbr>จริงจัง<wbr>เป็นรู<wbr>ป<wbr>ธรรม <wbr>มี<wbr>การ<wbr>พัฒนา<wbr>วิทยาเขต<wbr>กระจาย<wbr>ไป<wbr>ตาม<wbr>ภูมิภาค<wbr>ต่างๆ <wbr>ซึ่ง<wbr>แสดง<wbr>ให้<wbr>เห็น<wbr>ถึง<wbr>จุดยืน<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>ที่มี<wbr>ความ<wbr>มุ่งมั่น<wbr>พัฒนา<wbr>ไป<wbr>ข้างหน้า<wbr>ทั้งสิ้น <wbr>อาจารย์<wbr>ปราโมทย์  <wbr>ไม้กลัด <wbr>กล่าว<wbr>ทิ้งท้าย<wbr>ไว้<wbr>ว่า <wbr>หาก<wbr>มี<wbr>ส่วน<wbr>ช่วย<wbr>ใน<wbr>ด้าน<wbr>ใด<wbr>ด้านหนึ่ง<wbr>ได้ <wbr>ก็มี<wbr>ความ<wbr>ยินดี<wbr>เป็น<wbr>อย่าง<wbr>ยิ่ง<wbr>ที่<wbr>จะ<wbr>เข้า<wbr>มา<wbr>มี<wbr>ส่วน<wbr>ช่วย<wbr>อย่าง<wbr>เต็มที่
<br><img width=96% src='image/p325.jpg'>

<p><br><b>คติ<wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน</b>
<p>- <wbr>ขยัน <wbr>มุ่งมั่น <wbr>ทำ<wbr>จริง<wbr>และ<wbr>ก็<wbr>ทำให้<wbr>ดีที่สุด
<p>- <wbr>ต้อง<wbr>รู้<wbr>จริง <wbr>และ<wbr>พัฒนา<wbr>ความรู้<wbr>ให้<wbr>ทันสมัย<wbr>ตลอด<wbr>เวลา
<p>- <wbr>ซื่อสัตย์ <wbr>สุจริต
<p>- <wbr>ประสาน<wbr>สัมพันธ์<wbr>กับ<wbr>ทุก<wbr>คน

<p><br><b>การ<wbr>ปฏิบัติ<wbr>หน้าที่<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์</b>
<p>	- <wbr>อาจารย์<wbr>พิเศษ <wbr>คณะ<wbr>วิศวกรรม<wbr>ชลประทาน <wbr>หลักสูตร<wbr>ปริญญา<wbr>โท
<p>	- <wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เพื่อ<wbr>พิจารณา<wbr>ผลงาน<wbr>ทาง<wbr>วิชาการ<wbr>ของ<wbr>อาจารย์<wbr>ที่<wbr>ขอ<wbr>เสนอ<wbr>แต่งตั้ง<wbr>เพื่อ<wbr>ดำรง<wbr>ตำแหน่ง <wbr>รองศาสตราจารย์<wbr>และ<wbr>ผู้ช่วย<wbr>ศาสตราจารย์ 
<p>	- <wbr>กรรมการ<wbr>ที่ปรึกษา<wbr>คณะ<wbr>วิศวกรรมศาสตร์
<p>	- <wbr>กรรมการ<wbr>ผู้ทรง<wbr>คุณวุฒิ <wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์
<p>	- <wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(16 <wbr>ตุลาคม <wbr>2549 - <wbr>16 <wbr>ตุลาคม <wbr>2551)

<p><br><b>ความ<wbr>ภาคภูมิใจ<wbr>สูงสุด</b>
<p>การได้<wbr>รับ<wbr>ความ<wbr>ไว้วางใจ<wbr>จาก<wbr>พี่น้อง<wbr>ประชาชน<wbr>กรุงเทพมหานคร<wbr>เลือก<wbr>เป็น<wbr>สมาชิกวุฒิสภา<wbr>กรุงเทพมหานคร <wbr>เมื่อ <wbr>4 <wbr>มีนาคม <wbr>2543 <wbr>ด้วย<wbr>คะแนน<wbr>มาก<wbr>เป็น<wbr>ลำดับ<wbr>ที่<wbr>1 <wbr>ของ<wbr>ประเทศ <wbr>จำนวน <wbr>421,515 <wbr>คะแนน

<p><br><b>ข้อคิดเห็น<wbr>เกี่ยวกับ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(สัมภาษณ์<wbr>เพิ่มเติม<wbr>เมื่อ<wbr>วันที่  <wbr>3 <wbr>กันยายน <wbr>2551)</b>
<p>การ<wbr>วางแผน<wbr>หรือ<wbr>นโยบาย<wbr>ต่างๆ<wbr>ต้อง<wbr>เน้น<wbr>การ<wbr>พัฒนาการ<wbr>เรียน<wbr>การ<wbr>สอน <wbr>ให้<wbr>เป็นที่<wbr>ยอม<wbr>รับ <wbr>ผลิต<wbr>บัณฑิต<wbr>ออก<wbr>มา<wbr>ให้ได้<wbr>คุณภาพ<wbr>ที่<wbr>ดี<wbr>มากยิ่ง<wbr>ขึ้น <wbr>เน้น<wbr>ปริมาณ<wbr>และ<wbr>พัฒนา<wbr>คุณภาพ<wbr>ไป<wbr>พร้อม<wbr>กัน <wbr>ด้าน<wbr>วิทยาเขต<wbr>ทั้ง <wbr>4 <wbr>ควร<wbr>จะ<wbr>ส่งเสริม<wbr>ให้<wbr>สามารถ<wbr>พึ่งพา<wbr>ตนเอง<wbr>ได้<wbr>อย่าง<wbr>มี<wbr>ประสิทธิภาพ <wbr>ชัดเจน<wbr>ใน<wbr>นโยบาย<wbr>และ<wbr>แผน<wbr>พัฒนา <wbr>รวม<wbr>ทั้ง<wbr>ส่งเสริม<wbr>การ<wbr>ผลิต<wbr>งาน<wbr>วิจัย<wbr>ที่มี<wbr>คุณภาพ<wbr>เพื่อ<wbr>สร้าง<wbr>ชื่อเสียง<wbr>ให้<wbr>กับ<wbr>มหาวิทยาลัย<wbr>มาก<wbr>ขึ้น

</div>

<div class=ksrc>แหล่งข้อมูล
<p>ปราโมทย์  <wbr>ไม้กลัด.  <wbr>สัมภาษณ์, <wbr>9 <wbr>มกราคม <wbr>2545. 
</div>
</body>
</html>
