<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>รองศาสตราจารย์วิฑูรย์  หงษ์สุมาลย์</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "385";
    document.getelementbyid("pmenu").value = "385";
    pimage.src = "image/p385.jpg";
    pimage.title = "รองศาสตราจารย์วิฑูรย์  หงษ์สุมาลย์";
</script>


<div class=kbody>
<p><b>รองศาสตราจารย์<wbr>วิฑูรย์  <wbr>หงษ์สุมาลย์</b>  <wbr>เกิด<wbr>ที่<wbr>ตำบล<wbr>วังบูรพาภิรมย์ <wbr>อำเภอ<wbr>พระนคร <wbr>จังหวัด<wbr>พระนคร         <wbr>(ชื่อ<wbr>เรียก<wbr>กรุงเทพมหานคร<wbr>ใน<wbr>ขณะ<wbr>นั้น) <wbr>เมื่อ<wbr>วันที่  <wbr>27  <wbr>ตุลาคม  <wbr>2471 <wbr>เป็น<wbr>บุตร<wbr>คนที่ <wbr>3 <wbr>ใน<wbr>จำนวน <wbr>6 <wbr>คน<wbr>ของ<wbr>นาย<wbr>ยืนยง <wbr>และ<wbr>นาง<wbr>ริ้ว  <wbr>หงษ์สุมาลย์ <wbr>จบ<wbr>การศึกษา<wbr>มัธยม<wbr>ปี<wbr>ที่ <wbr>6 <wbr>ใน<wbr>ปีการศึกษา <wbr>2485 <wbr>ที่<wbr>โรงเรียน<wbr>อำนวย<wbr>ศิลป์ <wbr>และ<wbr>จบ<wbr>ระดับ<wbr>เตรียม<wbr>อุดมศึกษา<wbr>ปี<wbr>ที่ <wbr>2 <wbr>จาก<wbr>โรงเรียน<wbr>เตรียม<wbr>อุดมศึกษา<wbr>ใน<wbr>ปีการศึกษา <wbr>2488 <wbr>(เนื่องจาก<wbr>ภา<wbr>วะ<wbr>สงคราม<wbr>จึง<wbr>ทำให้<wbr>เรียน<wbr>ช้า<wbr>ไป <wbr>1 <wbr>ปี) <wbr>จาก<wbr>นั้น<wbr>ก็<wbr>เข้า<wbr>เรียน<wbr>ใน<wbr>คณะ<wbr>วิศวกรรมศาสตร์<wbr>ที่<wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>ได้<wbr>วุฒิ <wbr>วศ.<wbr>บ. <wbr>(ไฟฟ้า) <wbr>ใน<wbr>ปีการศึกษา <wbr>2492 <wbr>เมื่อ<wbr>จบ<wbr>แล้ว<wbr>เข้า<wbr>ทำ<wbr>งาน<wbr>เป็น<wbr>วิศวกร<wbr>ประจำ<wbr>โรง<wbr>ไฟฟ้า<wbr>สาม<wbr>เสน <wbr>ใช้<wbr>เวลา<wbr>ว่าง <wbr>(เนื่องจาก<wbr>ทำ<wbr>งาน<wbr>เป็น<wbr>กะ) <wbr>กลับ<wbr>ไป<wbr>เรียน<wbr>ที่<wbr>คณะ<wbr>วิศวกรรมศาสตร์<wbr>อีก<wbr>ครั้ง <wbr>ได้<wbr>วุฒิ <wbr>วศ.<wbr>บ. <wbr>(เครื่องกล) <wbr>ใน<wbr>ปีการศึกษา <wbr>2494		
<p>พ.ศ. <wbr>2495 <wbr>ได้<wbr>อ่าน<wbr>พบ<wbr>ประกาศ<wbr>รับสมัคร<wbr>ผู้<wbr>มี<wbr>วุฒิ<wbr>วิศวกรรมศาสตร์<wbr>เข้า<wbr>เป็น<wbr>อาจารย์<wbr>ใน<wbr>แผนก<wbr>วิศวกรรม<wbr>เกษตร <wbr>คณะ<wbr>เกษตรศาสตร์ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>กระทรวง<wbr>เกษตร <wbr>จึงมี<wbr>ความ<wbr>สนใจ <wbr>ประกอบ<wbr>กับ<wbr>เคย<wbr>มี<wbr>เพื่อน<wbr>ที่<wbr>เรียน<wbr>วิ<wbr>ศวะ<wbr>ด้วย<wbr>กัน <wbr>แต่<wbr>ตอน<wbr>หลัง<wbr>เปลี่ยน<wbr>มา<wbr>เรียน<wbr>ที่<wbr>เกษตร <wbr>จึง<wbr>คิด<wbr>ว่า<wbr>น่า<wbr>จะ<wbr>มี<wbr>อะไร<wbr>ที่<wbr>ดีๆ <wbr>ที่<wbr>เกษตร<wbr>เป็น<wbr>แน่ <wbr>อีก<wbr>ทั้ง<wbr>การ<wbr>ทำ<wbr>งาน<wbr>ที่<wbr>โรง<wbr>ไฟฟ้า<wbr>สาม<wbr>เสน<wbr>นั้น<wbr>อยู่<wbr>ใน<wbr>ฐานะ<wbr>ลูกจ้าง <wbr>ไม่<wbr>ได้<wbr>บรรจุ<wbr>เป็น<wbr>ข้าราชการ <wbr>ทั้งหมด<wbr>นี้<wbr>เป็น<wbr>แรง<wbr>ดลใจ <wbr>จึง<wbr>ได้<wbr>เดินทาง<wbr>มาส<wbr>มัค<wbr>ร<wbr>งาน<wbr>กับ<wbr>ท่าน<wbr>อธิการบดี<wbr>คือ <a href="p114.html"><wbr>คุณหลวงสุวรรณวาจกกสิกิจ</a> <wbr>ท่าน<wbr>อธิการบดี<wbr>ถาม<wbr>คำ<wbr>ถาม<wbr>เพียง<wbr>ไม่<wbr>กี่<wbr>คำ<wbr>ก็<wbr>รับ<wbr>เข้า<wbr>เป็น<wbr>อาจารย์<wbr>และ<wbr>ให้<wbr>ทำ<wbr>งาน<wbr>ทันที <wbr>ตอน<wbr>นั้น<wbr>ต้อง<wbr>บรรจุ<wbr>ใน<wbr>ตำแหน่ง<wbr>นาย<wbr>ช่าง<wbr>ตรี <wbr>แผนก<wbr>โรงงาน<wbr>กอง<wbr>ช่าง<wbr>กล <wbr>กรม<wbr>ชลประทาน<wbr>ซึ่ง<wbr>อยู่<wbr>ใน<wbr>สังกัด<wbr>กระทรวง<wbr>เดียวกัน <wbr>ปี<wbr>ถัด<wbr>มา<wbr>จึงมี<wbr>ตำแหน่ง<wbr>รับ<wbr>โอน<wbr>มา<wbr>เป็น<wbr>อาจารย์<wbr>ตรี <wbr>วิชา<wbr>ที่<wbr>สอน<wbr>ขณะ<wbr>นั้น<wbr>คือ <wbr>farm <wbr>electricity  <wbr>และ  <wbr>farm <wbr>building  
<p>ใน <wbr>พ.ศ. <wbr>2498 <wbr>ได้<wbr>เลื่อน<wbr>ตำแหน่ง<wbr>เป็น<wbr>อาจารย์<wbr>โท <wbr>และได้<wbr>รับทุน<wbr>ความ<wbr>ร่วมมือ<wbr>ระหว่าง<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์ <wbr>และ <wbr>oregon <wbr>state <wbr>university <wbr>ไป<wbr>ศึกษา<wbr>ระดับ<wbr>ปริญญา<wbr>โท <wbr>จบ<wbr>ใน <wbr>พ.ศ. <wbr>2501 <wbr>ได้ <wbr>m.s.  <wbr>สาขา  <wbr>electrical <wbr>engineering  <wbr>เมื่อ<wbr>กลับ<wbr>มา<wbr>ถึง<wbr>เมือง<wbr>ไทย<wbr>ก็<wbr>เริ่ม<wbr>สอน<wbr>วิชา<wbr>ฟิสิกส์<wbr>พื้นฐาน<wbr>ให้<wbr>แก่<wbr>คณะ<wbr>ต่างๆ <wbr>ใน<wbr>มหาวิทยาลัย <wbr>ซึ่ง<wbr>ได้แก่ <wbr>คณะ<wbr>กสิกรรม<wbr>และ<wbr>สัตวบาล <wbr>คณะ<wbr>วนศาสตร์<wbr>และ<wbr>คณะ<wbr>ประมง  <wbr>ใน<wbr>ขณะ<wbr>ที่<wbr>รองศาสตราจารย์<wbr>วิฑูรย์  <wbr>หงษ์สุมาลย์ <wbr>ไป<wbr>เรียน<wbr>ที่<wbr>สหรัฐ<wbr>อเมริกา<wbr>นั้น <wbr>มี<wbr>อาจารย์<wbr>จาก <wbr>oregon <wbr>state <wbr>university <wbr>ชื่อ <wbr>dr. <wbr>bolinger <wbr>มา<wbr>ช่วย<wbr>สอน<wbr>วิชา<wbr>ฟิสิกส์<wbr>อยู่<wbr>ก่อน<wbr>แล้ว <wbr>เมื่อ<wbr>สำเร็จ<wbr>การศึกษา<wbr>กลับ<wbr>มา<wbr>จึง<wbr>รับหน้า<wbr>ที่<wbr>สอน<wbr>ต่อ  <wbr>เป็น<wbr>อาจารย์<wbr>คน<wbr>ไทย<wbr>คนแรก<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ที่<wbr>สอน<wbr>วิชา<wbr>ฟิสิกส์   <wbr>ถึง<wbr>แม้<wbr>จะ<wbr>จบ<wbr>ด้าน<wbr>วิศวกรรมศาสตร์<wbr>มา<wbr>ทั้ง<wbr>ระดับ<wbr>ปริญญา<wbr>ตรี<wbr>และ<wbr>ปริญญา<wbr>โท <wbr>ก็<wbr>ไม่<wbr>เป็น<wbr>อุปสรรค<wbr>ต่อ<wbr>การ<wbr>สอน<wbr>วิชา<wbr>ฟิสิกส์<wbr>แต่<wbr>ประการ<wbr>ใด <wbr>เพราะ<wbr>ผู้ที่<wbr>เรียน<wbr>วิศวกรรมศาสตร์<wbr>นั้น<wbr>ต้อง<wbr>มี<wbr>พื้นความรู้<wbr>ทาง<wbr>วิชา<wbr>ฟิสิกส์<wbr>เป็น<wbr>อย่าง<wbr>ดี <wbr>และ<wbr>สามารถ<wbr>นำ<wbr>เอา<wbr>วิชา<wbr>ฟิสิกส์<wbr>ไป<wbr>ประยุกต์<wbr>ใน<wbr>สาขา<wbr>วิชา<wbr>ของ<wbr>ตน<wbr>ได้ <wbr>โดยเฉพาะ<wbr>ด้าน<wbr>วิศวกรรม<wbr>ไฟฟ้า<wbr>ต้อง<wbr>ใช้<wbr>ความรู้<wbr>ทาง<wbr>ฟิสิกส์<wbr>มาก 
<br><img width=96% src='image/p386.jpg'>
<p>พ.ศ. <wbr>2502 <wbr>รัฐบาล<wbr>ได้<wbr>ย้าย<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ไป<wbr>สังกัด<wbr>สำนัก<wbr>นายกรัฐมนตรี <wbr>และ<wbr>มี<wbr>การ<wbr>ปรับ<wbr>ระบบ<wbr>ภายใน<wbr>มหาวิทยาลัย <wbr>การ<wbr>สอน<wbr>วิชา<wbr>ฟิสิกส์<wbr>จึง<wbr>ถูก<wbr>เปลี่ยน<wbr>สังกัด<wbr>ไป<wbr>ขึ้น<wbr>กับ<wbr>แผนก<wbr>วิศวกรรม<wbr>เกษตร <wbr>คณะ<wbr>กสิกรรม<wbr>และ<wbr>สัตวบาล <wbr>ใน <wbr>พ.ศ. <wbr>2502 <wbr>ได้<wbr>เลื่อน<wbr>ตำแหน่ง<wbr>เป็น<wbr>อาจารย์<wbr>เอก<wbr>สังกัด<wbr>หน่วย<wbr>งาน<wbr>เดิม 
<p>พ.ศ. <wbr>2515  <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เปลี่ยน<wbr>สังกัด<wbr>อีก<wbr>ครั้ง<wbr>ไป<wbr>ขึ้น<wbr>กับ<wbr>ทบวง<wbr>มหาวิทยาลัย <wbr>มี<wbr>การ<wbr>ปรับปรุง<wbr>โครงสร้าง <wbr>และ<wbr>แบ่ง<wbr>หน่วย<wbr>งาน<wbr>โดย<wbr>ขยาย<wbr>เป็น<wbr>คณะ<wbr>ต่างๆ <wbr>มาก<wbr>ขึ้น <wbr>วิชา<wbr>ใน<wbr>สาย<wbr>วิทยาศาสตร์<wbr>ถูก<wbr>จัด<wbr>รวบรวมไว้เป็นหมวดหมู่<wbr>เรียกว่า <i><wbr>แผนก<wbr>วิชา</i> <wbr>ขึ้น<wbr>อยู่<wbr>กับ<wbr>คณะ<wbr>วิทยาศาสตร์<wbr>และ<wbr>อักษรศาสตร์ <wbr>ซึ่ง<wbr>เป็น<wbr>คณะ<wbr>ก่อตั้ง<wbr>ใหม่ <wbr>นับ<wbr>ว่า<wbr>เป็น<wbr>จุด<wbr>เริ่มต้น<wbr>ของ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>วิชา<wbr>ฟิสิกส์<wbr>ที่<wbr>เป็น<wbr>หน่วย<wbr>งาน<wbr>เอกเทศ <wbr>และ<wbr>เป็น<wbr>รากฐาน<wbr>มา<wbr>จนถึง<wbr>ปัจจุบัน <wbr>รองศาสตราจารย์<wbr>วิฑูรย์<wbr>ทำ<wbr>หน้าที่<wbr>รักษาการ<wbr>หัวหน้า<wbr>แผนก   <wbr>เป็น<wbr>ผู้<wbr>บุกเบิก<wbr>จัด<wbr>วาง<wbr>หลักสูตร ฯ<wbr>ลฯ <wbr>ถือว่า<wbr>เป็น<wbr>ผู้<wbr>ก่อตั้ง<wbr>ภาค<wbr>วิชา<wbr>ฟิสิกส์<wbr>ขึ้น<wbr>มา <wbr>ในสมัย<wbr>นั้น<wbr>มี<wbr>อาจารย์<wbr>ใน<wbr>แผนก<wbr>วิชา<wbr>ฟิสิกส์<wbr>เพียง<wbr>ไม่<wbr>กี่<wbr>คน <wbr>ทุก<wbr>คน<wbr>จึง<wbr>ต้อง<wbr>รับ<wbr>ภาระ<wbr>งาน<wbr>หนัก<wbr>คือ <wbr>เกิน<wbr>กว่า <wbr>20 <wbr>ชั่วโมง<wbr>ต่อ<wbr>สัปดาห์ <wbr>วิชา<wbr>ฟิสิกส์<wbr>ที่<wbr>เคย<wbr>สอน<wbr>มา<wbr>ใน<wbr>อดีต<wbr>ได้แก่ <wbr>วิชา<wbr>ฟิสิกส์<wbr>ทั่วไป <wbr>i   <wbr>วิชา<wbr>ฟิสิกส์<wbr>ทั่วไป <wbr>ii   <wbr>วิชา<wbr>ไฟฟ้า<wbr>และ<wbr>แม่เหล็ก   <wbr>วิชา<wbr>ทฤษฎี<wbr>ไฟฟ้า<wbr>แม่เหล็ก<wbr>เบื้องต้น   <wbr>วิชา<wbr>อิเล็กทรอนิกส์   <wbr>วิชา<wbr>อิเล็กทรอนิกส์ <wbr>ii   <wbr>และ<wbr>วิชา<wbr>เท<wbr>อร์<wbr>โม<wbr>ได<wbr>นา<wbr>มิ<wbr>ก  
<p>พ.ศ. <wbr>2512 <wbr>หน่วย<wbr>งาน<wbr>ใน<wbr>คณะ<wbr>วิทยาศาสตร์<wbr>ถูก<wbr>เปลี่ยน<wbr>ชื่อ<wbr>จาก <i><wbr>แผนก<wbr>วิชา</i>  <wbr>เป็น  <i><wbr>ภาค<wbr>วิชา</i>  <wbr>จึง<wbr>ได้<wbr>รับ<wbr>แต่งตั้ง<wbr>ใน<wbr>ตำแหน่ง<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>ฟิสิกส์ <wbr>พ.ศ. <wbr>2514 <wbr>เลื่อน<wbr>ตำแหน่ง<wbr>เป็น<wbr>อาจารย์<wbr>ชั้น<wbr>พิเศษ <wbr>และ<wbr>ใน <wbr>พ.ศ. <wbr>2517  <wbr>มี<wbr>ตำแหน่งทาง<wbr>วิชาการ<wbr>เป็นรอง<wbr>ศาสตราจารย์ 
<p>ใน <wbr>พ.ศ. <wbr>2524 <wbr>คณะ<wbr>วิทยาศาสตร์<wbr>และ<wbr>อักษรศาสตร์<wbr>ได้<wbr>ถูก<wbr>แยก<wbr>เป็น<wbr>สอง<wbr>คณะ<wbr>คือ <wbr>คณะ<wbr>วิทยาศาสตร์<wbr>และ<wbr>อักษรศาสตร์<wbr>คณะ<wbr>หนึ่ง  <wbr>และ<wbr>คณะ<wbr>สังคมศาสตร์<wbr>อีก<wbr>คณะ<wbr>หนึ่ง  <wbr>จึง<wbr>ได้<wbr>ดำรง<wbr>ตำแหน่ง<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>ฟิสิกส์ <wbr>คณะ<wbr>วิทยาศาสตร์<wbr>ตั้งแต่<wbr>นั้น<wbr>มา <wbr>จนถึง <wbr>พ.ศ. <wbr>2530 <wbr>มา<wbr>จน<wbr>เกษียณอายุ<wbr>ราชการ <wbr>ใน <wbr>พ.ศ. <wbr>2532 
<p>เนื่องจาก<wbr>จบ<wbr>มา<wbr>ทาง<wbr>ด้าน<wbr>วิศวกรรมศาสตร์ <wbr>มหาวิทยาลัย<wbr>จึง<wbr>มอบหมาย<wbr>ให้<wbr>ดูแล<wbr>งาน<wbr>อื่นๆ <wbr>อีก<wbr>หลาย<wbr>เรื่อง <wbr>ตั้งแต่<wbr>เริ่ม<wbr>เข้า<wbr>รับราชการ<wbr>จนถึง <wbr>พ.ศ. <wbr>2528   <wbr>เช่น <wbr>งาน<wbr>ด้าน<wbr>ไฟฟ้า <wbr>และ<wbr>โทรศัพท์<wbr>ส่วนกลาง<wbr>ของ<wbr>มหาวิทยาลัย <wbr>รับผิดชอบ<wbr>ด้าน<wbr>การ<wbr>ติดตั้ง <wbr>เดินสาย<wbr>ไฟฟ้า<wbr>และ<wbr>โทรศัพท์ <wbr>ทั้ง<wbr>ใน<wbr>เวลา<wbr>ปกติ<wbr>และเมื่อ<wbr>มหาวิทยาลัย<wbr>จัด<wbr>งาน<wbr>ประจำ<wbr>ปี<wbr>ต่างๆ <wbr>เช่น <wbr>วัน<wbr>เกษตร<wbr>แฟร์  <wbr>งาน<wbr>พระราชทาน<wbr>ปริญญาบัตร  <wbr>งาน<wbr>กาชาด <wbr>เป็นต้น <wbr>ทำให้<wbr>งาน<wbr>เหล่า<wbr>นั้น<wbr>ดำเนิน<wbr>ไป<wbr>ได้<wbr>โดย<wbr>ไม่<wbr>ติดขัด <wbr>หรือ<wbr>ขัดข้อง<wbr>ใน<wbr>ด้าน<wbr>สาธารณูปโภค<wbr>แต่<wbr>ประการ<wbr>ใด <wbr>นอกจาก<wbr>นั้น<wbr>ยัง<wbr>รับ<wbr>มอบหมาย<wbr>งาน<wbr>ด้าน<wbr>อาคาร<wbr>สถานที่<wbr>อื่นๆ <wbr>ที่เกี่ยวข้อง<wbr>หรือ<wbr>ต่อ<wbr>เนื่อง<wbr>กับ<wbr>งาน<wbr>ไฟฟ้า <wbr>และ<wbr>ยัง<wbr>ได้<wbr>เป็น<wbr>กรรมการ<wbr>ดำเนิน<wbr>งาน<wbr>ของ<wbr>สถานี<wbr>วิทยุ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ระหว่าง <wbr>พ.ศ. <wbr>2511-<wbr>2530 <wbr>โดย<wbr>ได้<wbr>ออก<wbr>สำรวจ<wbr>การ<wbr>รับ<wbr>ส่ง<wbr>คลื่นวิทยุ <wbr>ชนิด<wbr>คลื่น<wbr>พื้น<wbr>ดิน<wbr>ใน<wbr>ย่าน <wbr>am  <wbr>ใน<wbr>จังหวัด<wbr>ต่างๆ <wbr>ทั่ว<wbr>ประเทศ <wbr>ทั้งนี้<wbr>เพราะ<wbr>มี<wbr>สถานี<wbr>วิทยุ <wbr>มก. <wbr>กระจาย<wbr>อยู่<wbr>ทั่ว<wbr>ทุก<wbr>ภาค <wbr>ภาค<wbr>กลาง<wbr>อยู่<wbr>ที่<wbr>หนองแขม  <wbr>ภาค<wbr>เหนือ<wbr>อยู่<wbr>ที่<wbr>เชียงใหม่  <wbr>ภาค<wbr>ตะวันออก<wbr>เฉียง<wbr>เหนือ<wbr>อยู่<wbr>ที่<wbr>ขอนแก่น  <wbr>ภาค<wbr>ใต้<wbr>อยู่<wbr>ที่<wbr>สงขลา <wbr>จึง<wbr>ต้อง<wbr>ออก<wbr>วัด<wbr>ความ<wbr>แรง<wbr>ของ<wbr>คลื่น<wbr>จาก<wbr>สถานี<wbr>ส่ง<wbr>เหล่า<wbr>นี้ <wbr>เป็นงาน<wbr>วิจัย<wbr>ไป<wbr>ในตัว <wbr>ต้อง<wbr>เดินทาง<wbr>ไป<wbr>ตาม<wbr>สถานที่<wbr>ต่างๆ  <wbr>ซึ่ง<wbr>บาง<wbr>แห่ง<wbr>ทุรกันดาร <wbr>บาง<wbr>แห่ง<wbr>เป็น<wbr>พื้นที่<wbr>อันตราย<wbr>จาก<wbr>ผู้ก่อการร้าย <wbr>แต่<wbr>เป็นงาน<wbr>ที่<wbr>ต้อง<wbr>ทำ<wbr>ติดต่อ<wbr>กัน<wbr>ทุกๆ <wbr>ปี <wbr>จึง<wbr>ต้อง<wbr>เสี่ยงภัย<wbr>เรื่อย<wbr>มา
<p>นอกจาก<wbr>นั้น<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ยัง<wbr>ได้<wbr>มอบหมาย<wbr>ให้<wbr>เป็น<wbr>ประธาน<wbr>อนุกรรมการ<wbr>ฝ่าย<wbr>หา<wbr>รายได้<wbr>ใน<wbr>งาน<wbr>กาชาด<wbr>หลาย<wbr>ปี <wbr>เพราะ<wbr>เห็น<wbr>ความ<wbr>สามารถ<wbr>ที่<wbr>หา<wbr>รายได้<wbr>ให้<wbr>แก่<wbr>สภากาชาด<wbr>ได้<wbr>มาก  <wbr>โดย<wbr>เป็น<wbr>อนุกรรมการ<wbr>กลุ่ม<wbr>แรก<wbr>ที่<wbr>ได้<wbr>จัด<wbr>ให้<wbr>มี<wbr>สลาก<wbr>กาชาด <wbr>โดย<wbr>มี<wbr>รางวัล<wbr>สูง<wbr>เป็น<wbr>เครื่อง<wbr>จูงใจ <wbr>เช่น <wbr>บ้าน<wbr>พร้อม<wbr>ที่ดิน <wbr>รถยนต์ <wbr>เป็นต้น <wbr>ทั้ง<wbr>ยัง<wbr>ได้<wbr>ระดม<wbr>บุคลากร<wbr>ให้<wbr>ร่วมมือ<wbr>ร่วมใจ<wbr>ช่วย<wbr>งาน<wbr>กุศล<wbr>นี้<wbr>อย่าง<wbr>เต็ม<wbr>ความ<wbr>สามารถ <wbr>ได้<wbr>ออก<wbr>ตรวจ<wbr>งาน<wbr>ด้าน<wbr>ไฟฟ้า<wbr>และ<wbr>ดูแล<wbr>ร้าน<wbr>สลาก<wbr>กาชาด<wbr>ด้วย<wbr>ตนเอง<wbr>ทุก<wbr>วัน <wbr>โดย<wbr>ไม่<wbr>เห็นแก่<wbr>ความ<wbr>เหนื่อย<wbr>ยาก <wbr>เป็นการ<wbr>เสริมสร้าง<wbr>กำลังใจ<wbr>และ<wbr>ความ<wbr>สามัคคี<wbr>ใน<wbr>การ<wbr>ทำคุณ<wbr>ประโยชน์<wbr>แก่<wbr>สังคม<wbr>ของ<wbr>บุคลากร
<p>มหาวิทยาลัย<wbr>ยัง<wbr>ได้<wbr>มอบหมาย<wbr>งาน<wbr>ด้าน<wbr>อื่นๆ <wbr>ให้<wbr>ตาม<wbr>โอกาส<wbr>อัน<wbr>ควร <wbr>เช่น <wbr>เป็นที่<wbr>ปรึกษา<wbr>หน่วย<wbr>บริการ<wbr>กลาง<wbr>ระหว่าง <wbr>พ.ศ. <wbr>2519-<wbr>2520 <wbr>เป็น<wbr>คณะ<wbr>ทำ<wbr>งาน<wbr>โครงการ<wbr>ศึกษา<wbr>และ<wbr>พัฒนา<wbr>ด้าน<wbr>พลังงาน<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เป็น<wbr>กรรมการ<wbr>จัด<wbr>สอบไล่<wbr>ส่วนกลาง<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เป็น<wbr>กรรมการ<wbr>ออก<wbr>ข้อสอบ<wbr>คัดเลือก<wbr>บุคคล<wbr>เข้า<wbr>รับราชการ<wbr>ของ<wbr>มหาวิทยาลัย <wbr>ในสมัย<wbr>แรกๆ <wbr>เคย<wbr>รับผิดชอบ<wbr>งาน<wbr>จัด<wbr>ทำตา<wbr>ราง<wbr>เรียน<wbr>รวม<wbr>ทุก<wbr>คณะ
<p>ใน<wbr>ฐานะ<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>ฟิสิกส์<wbr>คนแรก <wbr>ได้<wbr>เป็น<wbr>ผู้<wbr>วาง<wbr>รากฐาน<wbr>และ<wbr>หลักสูตร<wbr>วิชา<wbr>ฟิสิกส์<wbr>มา<wbr>ตั้งแต่<wbr>ต้น<wbr>รวม<wbr>ทั้ง<wbr>งาน<wbr>สอน <wbr>ควบคุม<wbr>การ<wbr>ฝึกงาน<wbr>ของ<wbr>นิสิต <wbr>งาน<wbr>ปกครอง<wbr>บุคลากร <wbr>แก้ไข<wbr>ปัญหา<wbr>ต่างๆ <wbr>ใน<wbr>ภาค<wbr>วิชา <wbr>เสริมสร้าง<wbr>ความ<wbr>รัก<wbr>สามัคคี<wbr>ใน<wbr>หมู่คณะ <wbr>รวม<wbr>ทั้ง<wbr>เป็น<wbr>กรรมการ<wbr>ออก<wbr>ข้อสอบ<wbr>คัดเลือก<wbr>เข้า<wbr>เรียน<wbr>ใน<wbr>มหาวิทยาลัย<wbr>ของ<wbr>ทบวง<wbr>มหาวิทยาลัย <wbr>รวม <wbr>15 <wbr>ปี <wbr>และ<wbr>ยังมี<wbr>งาน<wbr>วิจัย<wbr>หลาย<wbr>เรื่อง <wbr>ได้แก่
<p>1.  <wbr>เครื่อง<wbr>หุง<wbr>ต้ม<wbr>ด้วย<wbr>พลังงาน<wbr>แสงอาทิตย์ <wbr>จัด<wbr>แสดง<wbr>เป็น<wbr>ผลงาน<wbr>วิชาการ<wbr>ใน<wbr>งาน<wbr>เกษตร<wbr>แฟร์ <wbr>โดย<wbr>สาธิต<wbr>การ<wbr>ย่าง<wbr>ไก่ <wbr>และ<wbr>อบ<wbr>ขนม<wbr>เค้ก<wbr>เป็น<wbr>ส่วนใหญ่ <wbr>มี<wbr>ผู้<wbr>สนใจ<wbr>แวะเวียน<wbr>เข้า<wbr>มา<wbr>ชม<wbr>และ<wbr>ชิม<wbr>ไก่<wbr>ย่าง <wbr>ขนม<wbr>เค้ก<wbr>ตลอด<wbr>เวลา
<p>2.  <wbr>ฟืน<wbr>อัด<wbr>จาก<wbr>ใบไม้<wbr>กิ่ง<wbr>ไม้<wbr>แห้ง <wbr>โดย<wbr>ใช้<wbr>กิ่ง<wbr>ไม้ใบ<wbr>ไม้<wbr>แห้ง<wbr>ที่<wbr>หน้า<wbr>ตึก<wbr>ฟิสิกส์ <wbr>เป็น<wbr>วัสดุ<wbr>ทดลอง
<p>3.  <wbr>สำรวจ<wbr>การ<wbr>เคลื่อนที่<wbr>ของ<wbr>คลื่นวิทยุ<wbr>ชนิด<wbr>คลื่น<wbr>พื้น<wbr>ดิน <wbr>ใน<wbr>ย่าน<wbr>ความถี่ <wbr>am <wbr>ของ<wbr>สถานี<wbr>วิทยุ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ทั่ว<wbr>ประเทศ
<p>ใน<wbr>ฐานะ<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>ฟิสิกส์<wbr>ยัง<wbr>ได้<wbr>ทำ<wbr>หน้าที่<wbr>เป็น<wbr>พระอาจารย์<wbr>ที่ปรึกษา<wbr>ของ<wbr>สมเด็จพระเจ้าลูกเธอ<wbr>เจ้าฟ้า<wbr>จุฬาภรณ์<wbr>วลัย<wbr>ลักษณ์ <wbr>อัครราชกุมารี  <wbr>ระหว่าง <wbr>พ.ศ. <wbr>2521-<wbr>2522  <wbr>และ<wbr>ทำ<wbr>หน้าที่<wbr>คัดเลือก<wbr>อาจารย์<wbr>ผู้<wbr>ถวาย<wbr>ความรู้<wbr>ทั้ง<wbr>ภาค<wbr>บรรยาย<wbr>และ<wbr>ภาคปฏิบัติ<wbr>การ <wbr>กับ<wbr>ทั้ง<wbr>คอย<wbr>ดูแล<wbr>ให้<wbr>คำ<wbr>ปรึกษา<wbr>แก่<wbr>อาจารย์<wbr>ผู้<wbr>สอน<wbr>เพื่อให้<wbr>การ<wbr>ถวาย<wbr>ความรู้<wbr>นั้น<wbr>เป็นไป<wbr>ด้วย<wbr>ความ<wbr>เรียบร้อย
<p>ปรัชญา<wbr>หรือ<wbr>แนวคิด<wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน<wbr>ก็<wbr>คือ  <wbr>สำนึก<wbr>ใน<wbr>หน้าที่<wbr>และ<wbr>รับผิดชอบ<wbr>ใน<wbr>หน้าที่  <wbr>เมื่อ<wbr>มหาวิทยาลัย<wbr>มอบหมาย<wbr>งาน<wbr>ใด<wbr>ให้<wbr>ทำ  <wbr>ก็จะ<wbr>รีบ<wbr>ปฏิบัติ<wbr>ทันที  <wbr>ถือว่า<wbr>เป็น<wbr>ข้าราชการ<wbr>ใน<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว <wbr>สำนึก<wbr>เสมอ<wbr>ว่า<wbr>มี<wbr>พระองค์<wbr>ท่าน<wbr>เป็น<wbr>เจ้านาย<wbr>สูงสุด 
<p>หลัก<wbr>ใน<wbr>การ<wbr>ถ่ายทอด<wbr>ความรู้<wbr>ให้<wbr>กับ<wbr>นิสิต<wbr>เพื่อให้<wbr>วิชา<wbr>ฟิสิกส์<wbr>ซึ่ง<wbr>เป็น<wbr>วิชา<wbr>ที่ยาก<wbr>ทำให้<wbr>ดู<wbr>ง่าย<wbr>และ<wbr>เข้าใจ<wbr>ง่าย<wbr>ก็<wbr>คือ <wbr>ทุ่มเท<wbr>เวลา<wbr>และ<wbr>ใกล้<wbr>ชิด<wbr>นิสิต <wbr>ให้<wbr>โอกาส<wbr>แก่<wbr>นิสิต<wbr>ได้<wbr>พบ<wbr>นอก<wbr>ชั้น<wbr>เรียน<wbr>เพื่อ<wbr>ซัก<wbr>ถาม <wbr>ใน<wbr>ระยะ<wbr>ต้น<wbr>นิสิต<wbr>สาขา<wbr>ฟิสิกส์<wbr>นั้น<wbr>มี<wbr>จำนวน<wbr>ไม่<wbr>มาก<wbr>นัก<wbr>จึง<wbr>ทำได้<wbr>สะดวก <wbr>ถึง<wbr>แม้<wbr>ในระยะหลัง<wbr>จะ<wbr>มี<wbr>ผู้<wbr>เรียน<wbr>มาก<wbr>ขึ้น<wbr>ก็<wbr>ยัง<wbr>คง<wbr>ใช้<wbr>หลักการ<wbr>เดียวกัน<wbr>ใน<wbr>การ<wbr>ถ่ายทอด<wbr>วิชา<wbr>ความรู้
<p>มี<wbr>ความ<wbr>ประทับใจ<wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน<wbr>ใน<wbr>ตำแหน่ง<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>ฟิสิกส์ <wbr>เพราะ<wbr>ได้<wbr>รับใช้ประเทศชาติ<wbr>ใน<wbr>หลายๆ <wbr>ด้าน <wbr>หลายๆ <wbr>วงการ <wbr>และ<wbr>หลายๆ <wbr>อาชีพ <wbr>เนื่องจาก<wbr>วิชา<wbr>ฟิสิกส์<wbr>นั้น<wbr>ต้อง<wbr>สอน<wbr>ให้<wbr>กับ<wbr>นิสิต<wbr>หลาย<wbr>คณะ <wbr>นิสิต<wbr>สังกัด<wbr>ภาค<wbr>วิชา<wbr>ฟิสิกส์<wbr>ที่<wbr>จบ<wbr>ไป<wbr>แล้ว<wbr>ประกอบ<wbr>อาชีพ<wbr>หลากหลาย<wbr>มาก <wbr>และ<wbr>ส่วนใหญ่<wbr>ก็ได้<wbr>นำ<wbr>วิชา<wbr>ฟิสิกส์<wbr>ไป<wbr>ประยุกต์<wbr>ทำให้มี<wbr>คุณภาพ<wbr>ชีวิต<wbr>ที่<wbr>ดี <wbr>เช่น <wbr>เป็น<wbr>ผู้จัดการ<wbr>โรงงาน <wbr>เป็น<wbr>นัก<wbr>ธุรกิจ<wbr>เสื้อ<wbr>ผ้า<wbr>ส่ง<wbr>ออก <wbr>เป็น<wbr>ผู้<wbr>ทำ<wbr>งาน<wbr>ด้าน<wbr>คอมพิวเตอร์ <wbr>เป็น<wbr>นาย<wbr>ธนาคาร <wbr>บาง<wbr>คน<wbr>ไป<wbr>เป็น<wbr>คณบดี<wbr>คณะ<wbr>วิศวกรรมศาสตร์ <wbr>บาง<wbr>คน<wbr>ได้<wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ใน<wbr>คณะ<wbr>แพทยศาสตร์<wbr>ได้<wbr>เป็น<wbr>แพทย์<wbr>ผู้เชี่ยวชาญ<wbr>เฉพาะ<wbr>ทาง <wbr>เป็นต้น <wbr>จึง<wbr>เป็น<wbr>เครื่อง<wbr>พิสูจน์<wbr>ว่า<wbr>ผู้ที่<wbr>จบ<wbr>ทาง<wbr>ฟิสิกส์<wbr>ไม่<wbr>ได้<wbr>อยู่<wbr>ใน<wbr>วง<wbr>แคบๆ <wbr>ของ<wbr>ฟิสิกส์<wbr>เท่านั้น <wbr>แต่<wbr>สามารถ<wbr>กระจาย<wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>ใน<wbr>สาขา<wbr>อื่นๆ <wbr>หรือ<wbr>ประกอบ<wbr>อาชีพ<wbr>อื่น<wbr>ได้<wbr>มากมาย <wbr>และ<wbr>ล้วนแต่<wbr>ประสบ<wbr>ความ<wbr>สำเร็จ<wbr>ใน<wbr>ชีวิต<wbr>ทั้งสิ้น 
<p>ส่วน<wbr>ความ<wbr>ประทับใจ<wbr>ต่อม<wbr>หา<wbr>วิทยาลัย<wbr>เกษตรศาสตร์<wbr>นั้น <wbr>เริ่ม<wbr>ตั้งแต่<wbr>ก้าว<wbr>เข้า<wbr>มา<wbr>ใน<wbr>รั้ว<wbr>มหาวิทยาลัย<wbr>ใน <wbr>พ.ศ. <wbr>2495 <wbr>เป็นต้น<wbr>มา <wbr>ย้อน<wbr>ไป<wbr>ใน<wbr>อดีตสมัย<wbr>นั้น<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เปรียบเสมือน<wbr>ฟาร์ม<wbr>ปศุ<wbr>สัตว์<wbr>ขนาด<wbr>ใหญ่ <wbr>เพราะ<wbr>ภายใน<wbr>บริเวณ<wbr>รั้ว<wbr>มหาวิทยาลัย<wbr>จะ<wbr>ได้ยิน<wbr>เสียง<wbr>ไก่ <wbr>เสียง<wbr>หมู <wbr>วัว <wbr>และ<wbr>สัตว์<wbr>เลี้ยง<wbr>อื่นๆ <wbr>รวม<wbr>ทั้ง<wbr>ยัง<wbr>ได้<wbr>สัมผัส<wbr>กลิ่น<wbr>ของ<wbr>สัตว์<wbr>เหล่า<wbr>นั้น <wbr>ทั้ง<wbr>ยังมี<wbr>บ่อ<wbr>ปลา <wbr>และ<wbr>พืช<wbr>สวน<wbr>ครบ<wbr>วงจร <wbr>สำนักงาน<wbr>อธิการบดี<wbr>เป็น<wbr>อาคาร<wbr>ไม้<wbr>ชั้นเดียว<wbr>หลัง<wbr>ย่อมๆ <wbr>เท่านั้น <wbr>อาคาร<wbr>เรียน<wbr>ก็<wbr>เป็น<wbr>เรือน<wbr>ไม้ <wbr>บาง<wbr>วิชา<wbr>ต้อง<wbr>ไป<wbr>อาศัย<wbr>ห้อง<wbr>ของ<wbr>กระทรวง<wbr>เกษตร<wbr>เป็น<wbr>ห้อง<wbr>เรียน <wbr>บุคลากร<wbr>ใน<wbr>มหาวิทยาลัย<wbr>ขณะ<wbr>นั้น<wbr>มี<wbr>ไม่<wbr>มาก <wbr>ส่วนใหญ่<wbr>รู้จัก<wbr>คุ้นเคย<wbr>ทุก<wbr>คน <wbr>อาจารย์<wbr>ของ<wbr>มหาวิทยาลัย<wbr>แท้ๆ <wbr>มี<wbr>เป็น<wbr>จำนวนนับ<wbr>สิบ<wbr>คน<wbr>เท่านั้น <wbr>นอกจาก<wbr>นั้น<wbr>เป็น<wbr>ข้าราชการ<wbr>ของ<wbr>กรม<wbr>กอง<wbr>ต่างๆ <wbr>ใน<wbr>กระทรวง<wbr>เกษตร <wbr>แต่<wbr>บัดนี้<wbr>มหาวิทยาลัย<wbr>เติบโต<wbr>รุ่งเรือง<wbr>ขึ้น<wbr>มาก <wbr>มี<wbr>บุคลากร<wbr>หลาย<wbr>พัน<wbr>คน <wbr>สภาพ<wbr>ภายใน<wbr>มหาวิทยาลัย<wbr>ก็<wbr>เปลี่ยนแปลง<wbr>ไป<wbr>มาก <wbr>เกิด<wbr>ตึก<wbr>เรียน<wbr>สูง<wbr>หลายๆ <wbr>ชั้น<wbr>ขึ้น<wbr>มากมาย <wbr>ผู้คน<wbr>ก็<wbr>ไม่<wbr>คุ้นหน้า<wbr>กัน
<p>จาก<wbr>ประสบการณ์<wbr>ที่<wbr>ได้<wbr>เคย<wbr>สัมผัส<wbr>กับ<wbr>บุคลากร<wbr>รุ่น<wbr>หลังๆ <wbr>พบ<wbr>ว่า<wbr>มี<wbr>ช่องว่าง<wbr>ระหว่าง<wbr>วัย   <wbr>เข้าใจ<wbr>ว่า<wbr>ชน<wbr>รุ่น<wbr>หลัง<wbr>ไม่<wbr>ต้องการ<wbr>ผูกพัน<wbr>กับ<wbr>อดีต<wbr>หรือ<wbr>ประวัติศาสตร์<wbr>ของ<wbr>มหาวิทยาลัย <wbr>และ<wbr>ไม่<wbr>เห็น<wbr>ความจำ<wbr>เป็น<wbr>ใน<wbr>การเรียนรู้<wbr>เรื่องราว<wbr>ความ<wbr>เหนื่อย<wbr>ยาก<wbr>หรือความ<wbr>เสียสละ<wbr>ของ<wbr>ผู้<wbr>เริ่ม<wbr>ก่อตั้ง<wbr>มา<wbr>ใน<wbr>อดีต
<p>เนื่องจาก<wbr>เกษียณอายุ<wbr>ราชการ<wbr>ไป<wbr>แล้ว<wbr>ประมาณ <wbr>14-<wbr>15 <wbr>ปี   <wbr>จึง<wbr>ไม่<wbr>สามารถ<wbr>คาด<wbr>หมาย<wbr>อะไร<wbr>ได้<wbr>จาก<wbr>นิสิต<wbr>ของ<wbr>มหาวิทยาลัย <wbr>แต่<wbr>หวัง<wbr>จะ<wbr>เห็น<wbr>ว่า<wbr>มี<wbr>ลูกศิษย์<wbr>ของ<wbr>เรา<wbr>ได้<wbr>ไป<wbr>สอบแข่งขัน<wbr>โอลิมปิก<wbr>ได้<wbr>เหรียญ <wbr>ได้<wbr>รางวัล<wbr>กลับ<wbr>มา<wbr>เป็นที่<wbr>เชิดหน้าชูตา <wbr>ใน<wbr>ส่วน<wbr>ภาพ<wbr>รวม<wbr>หวัง<wbr>จะ<wbr>เห็น<wbr>บัณฑิต<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ไป<wbr>สร้าง<wbr>ชื่อเสียง<wbr>ทำคุณ<wbr>ประโยชน์<wbr>ให้<wbr>แก่<wbr>ส่วนรวม<wbr>ใน<wbr>ระดับ<wbr>ชาติ <wbr>หรือ<wbr>ระดับ<wbr>นานา<wbr>ชาติ <wbr>ส่วน<wbr>เรื่อง<wbr>อาคาร<wbr>สถานที่<wbr>ตึก<wbr>ราม<wbr>ที่<wbr>เจริญ<wbr>พัฒนา<wbr>ขึ้น<wbr>มา<wbr>นั้น<wbr>ความ<wbr>สำคัญ<wbr>รอง<wbr>ลง<wbr>มา
<p>เครื่องราชอิสริยาภรณ์<wbr>สูงสุด<wbr>ที่<wbr>ได้<wbr>รับ<wbr>คือ <wbr>ป<wbr>ถ<wbr>มา<wbr>ภรณ์<wbr>ช้างเผือก <wbr>และ<wbr>มหาวชิรมงกุฎ <wbr>นอกจาก<wbr>นั้น<wbr>ยัง<wbr>ได้<wbr>รับ<wbr>พระราชทาน<wbr>เหรียญ<wbr>กาชาด<wbr>สรรเสริญ<wbr>สูงสุด 
<p><b>ใน<wbr>ด้าน<wbr>ครอบครัว</b>  <wbr>รองศาสตราจารย์<wbr>วิฑูรย์  <wbr>หงษ์สุมาลย์ <wbr>ได้<wbr>สมรส<wbr>กับ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สุธี  <wbr>หงษ์สุมาลย์ <wbr>(ประเสริฐ<wbr>วงศ์) <wbr>ซึ่ง<wbr>เป็น<wbr>อาจารย์<wbr>ใน<wbr>สังกัด<wbr>ภาค<wbr>วิชา<wbr>ฟิสิกส์ <wbr>เมื่อ<wbr>วันที่  <wbr>12  <wbr>มีนาคม  <wbr>2508 <wbr>มี<wbr>ธิดา <wbr>1 <wbr>คน <wbr>ขณะ<wbr>นี้<wbr>กำลัง<wbr>ศึกษา<wbr>ระดับ<wbr>ปริญญา<wbr>โท <wbr>ที่<wbr>ภาค<wbr>วิชา<wbr>คหกรรมศาสตร์ <wbr>คณะ<wbr>เกษตร <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์
</div>		
<div class=ksrc>แหล่งข้อมูล
<p>วิฑูรย์  <wbr>หงษ์สุมาลย์.  <wbr>สัมภาษณ์, <wbr>26 <wbr>มีนาคม <wbr>2545.
<p>วิฑูรย์  <wbr>หงษ์สุมาลย์.  <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ<wbr>กระทรวง<wbr>เกษตร, <wbr>2495.
</div>
</body>		
</html>		



