<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>ศาสตราจารย์สมเพียร  เกษมทรัพย์</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "400";
    document.getelementbyid("pmenu").value = "400";
    pimage.src = "image/p400.jpg";
    pimage.title = "ศาสตราจารย์สมเพียร  เกษมทรัพย์";
</script>


<div class=kbody>
<p><b>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์</b>  <wbr>เกิด<wbr>เมื่อ<wbr>วันที่  <wbr>8  <wbr>กันยายน <wbr>2482  <wbr>ที่<wbr>จังหวัด<wbr>ลำปาง <wbr>เป็น<wbr>บุตร<wbr>ของ<wbr>นาย<wbr>แสง  <wbr>นาง<wbr>สม<wbr>ณา  <wbr>เดียว<wbr>ตระกูล  <wbr>แม่<wbr>เป็น<wbr>คน<wbr>ลำปาง <wbr>นามสกุล<wbr>เดิม  <wbr>กอง<wbr>แก้ว<wbr>ใจ  <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์  <wbr>จบ<wbr>ชั้น<wbr>ประถม<wbr>และ<wbr>มัธยม<wbr>ต้น<wbr>จาก<wbr>โรงเรียน<wbr>วิชชา<wbr>นารี  <wbr>มัธยม<wbr>ปลาย<wbr>จาก<wbr>โรงเรียน<wbr>บุญ<wbr>ยวา<wbr>ทย์<wbr>วิทยาลัย <wbr>จังหวัด<wbr>ลำปาง 
<p>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์  <wbr>มี<wbr>ความ<wbr>ใฝ่ฝัน<wbr>ที่<wbr>จะ<wbr>เรียน<wbr>เกษตร<wbr>ตั้งแต่<wbr>กำลัง<wbr>เรียน<wbr>อยู่<wbr>ชั้น<wbr>มัธยม<wbr>ปี<wbr>ที่  <wbr>2  <wbr>จน<wbr>เพื่อนๆ <wbr>ล้อ<wbr>ว่า   <i><wbr>เธอ<wbr>จะ<wbr>ไป<wbr>เรียน<wbr>เลี้ยง<wbr>ควาย<wbr>หรือ<wbr>อย่างไร?</i>  <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>เล่า<wbr>ว่า<wbr>ไม่<wbr>เคย<wbr>รู้สึก<wbr>อับอาย<wbr>ใน<wbr>ถ้อยคำ<wbr>ล้อเลียน<wbr>ดัง<wbr>กล่าว<wbr>นี้<wbr>แต่<wbr>อย่าง<wbr>ใด <wbr>ทั้งนี้<wbr>เพราะ<wbr>ภาพลักษณ์<wbr>ของ<wbr>เกษตร<wbr>ใน<wbr>ความคิด<wbr>และ<wbr>หัวใจ<wbr>ของ<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์  <wbr>บรรเจิด<wbr>กว้าง<wbr>ไกล<wbr>และ<wbr>ยิ่งใหญ่<wbr>เกิน<wbr>กว่า<wbr>ที่<wbr>เพื่อนๆ <wbr>คิด<wbr>ไว้<wbr>มาก <wbr>จึง<wbr>มุ่งมั่น<wbr>ที่<wbr>จะ<wbr>เข้า<wbr>เรียน<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ให้ได้<wbr>ทั้งๆ <wbr>ที่<wbr>ครอบครัว<wbr>ต้องการ<wbr>ให้<wbr>เรียน<wbr>บัญชี <wbr>จึง<wbr>ได้<wbr>สมัคร<wbr>สอบ<wbr>ทั้ง  <wbr>2  <wbr>แห่ง<wbr>คือ <wbr>คณะ<wbr>กสิกรรม<wbr>และ<wbr>สัตวบาล  <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>และ<wbr>คณะ<wbr>พา<wbr>นิ<wbr>ชย<wbr>ศาสตร์<wbr>และ<wbr>การ<wbr>บัญชี<wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย      <wbr>ผล<wbr>ปรากฏ<wbr>ว่า<wbr>สอบ<wbr>ได้<wbr>ทั้ง<wbr>2  <wbr>ที่ <wbr>แต่<wbr>เป็นความ<wbr>โชค<wbr>ดี<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เปิด<wbr>เรียน<wbr>ก่อน<wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย<wbr>1<wbr>เดือน <wbr>จึง<wbr>เป็น<wbr>โอกาส<wbr>ทอง<wbr>ให้<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ได้<wbr>เรียน<wbr>เกษตร <wbr>(ku. <wbr>17)  <wbr>สม<wbr>ปรารถนา<wbr>อย่าง<wbr>เต็ม<wbr>ภาคภูมิ 
<p>ด้วย<wbr>เป็น<wbr>หญิง<wbr>สาว<b><wbr>คนแรก</b><wbr>ของ<wbr>จังหวัด<wbr>ลำปาง<wbr>ที่<wbr>เข้า<wbr>เรียน<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ทำให้<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ได้<wbr>รับทุน<wbr>การศึกษา  <wbr>5,000  <wbr>บาท <wbr>ตาม<wbr>ประกาศ<wbr>ของ<wbr>วง<wbr>ดนตรี  <wbr>ku <wbr>band  <wbr>เมื่อ<wbr>ครั้ง<wbr>ไป<wbr>แสดง<wbr>ที่<wbr>จังหวัด<wbr>ลำปาง<wbr>เมื่อ <wbr>พ.ศ. <wbr>2498  <wbr>ช่วย<wbr>ให้<wbr>เด็กหญิง<wbr>ผู้<wbr>ใฝ่<wbr>ดี<wbr>ผู้<wbr>นี้<wbr>มี<wbr>หัวใจ<wbr>เต็ม<wbr>ร้อย<wbr>ใน<wbr>การศึกษา<wbr>เล่าเรียน  <wbr>จน<wbr>สำเร็จ<wbr>การศึกษา<wbr>ได้<wbr>รับ<wbr>พระราชทาน<wbr>ปริญญาบัตร<wbr>จาก<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>สม<wbr>ปรารถนา <wbr>ดังนั้น <wbr>ใน<wbr>โอกาส<wbr>ที่  <wbr>ku. <wbr>band  <wbr>จัด<wbr>งาน<wbr>คอนเสิร์ต  <i><wbr>จวบ<wbr>ฟ้า<wbr>ดิน  <wbr>50  <wbr>ปี <wbr>เค<wbr>ยู<wbr>แบ<wbr>นด์</i>  <wbr>เมื่อ<wbr>วันที่  <wbr>17  <wbr>พฤศจิกายน  <wbr>2544  <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>จึง<wbr>ถือโอกาส<wbr>นี้<wbr>มอบ<wbr>เงิน<wbr>50,000<wbr>บาท  <wbr>แม้<wbr>เทียบ<wbr>ไม่<wbr>ได้<wbr>กับ<wbr>ค่า<wbr>ของ<wbr>เงิน  <wbr>5,000  <wbr>บาท <wbr>เมื่อ<wbr>ครั้ง<wbr>กระโน้น<wbr>ก็ตาม <wbr>แต่<wbr>เป็น<wbr>เงิน<wbr>ที่<wbr>ได้<wbr>จาก<wbr>น้ำพักน้ำแรง<wbr>ของเด็ก<wbr>ภูธร<wbr>คน<wbr>นี้<wbr>มอบ<wbr>ให้  <wbr>ku. <wbr>band  <wbr>ด้วย<wbr>ความ<wbr>กตัญญู<wbr>รู้คุณ
<p>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์  <wbr>เล่า<wbr>ว่า <wbr>ตลอด<wbr>ระยะ<wbr>เวลา  <wbr>5  <wbr>ปี<wbr>ที่<wbr>ได้<wbr>อยู่-<wbr>กิน-<wbr>นอน-<wbr>เล่น<wbr>และ<wbr>เรียน<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เป็นห้วง<wbr>เวลา<wbr>ที่<wbr>สนุกสนาน <wbr>ตื่นเต้น<wbr>และ<wbr>มี<wbr>ความ<wbr>สุข<wbr>ที่สุด<wbr>ใน<wbr>ชีวิต <wbr>ได้<wbr>พบ<wbr>เห็น<wbr>และได้<wbr>เรียนรู้<wbr>ใน<wbr>สิ่ง<wbr>แปลกๆ <wbr>ใหม่ๆ <wbr>อยู่<wbr>ตลอด<wbr>เวลา <wbr>แต่<wbr>ที่<wbr>ไม่<wbr>แปลก<wbr>คือ<wbr>วิถีชีวิต<wbr>ของ<wbr>ชาว<wbr>เกษตร<wbr>ซึ่ง<wbr>เหมือนกับ<wbr>วิถีชีวิต<wbr>ของเด็ก<wbr>ต่าง<wbr>จังหวัด<wbr>อย่าง<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ที่สุด  <wbr>กางเกง<wbr>ยี<wbr>นส์  <wbr>เสื้อ<wbr>เชิ้ต<wbr>ลาย<wbr>ส<wbr>ก็<wbr>อ<wbr>ต <wbr>รองเท้า<wbr>โม<wbr>ฮ็อ<wbr>ก<wbr>และ<wbr>จักรยาน<wbr>จึง<wbr>ยัง<wbr>คง<wbr>เป็น<wbr>วิถีชีวิต<wbr>ของ<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ตราบ<wbr>จน<wbr>ปัจจุบัน<wbr>นี้<wbr>และ<wbr>ตลอด<wbr>ไป
<p>ต่อ<wbr>คำ<wbr>ถาม<wbr>ถึง<b><wbr>สิ่ง<wbr>ประทับใจ</b><wbr>ใน<wbr>ระหว่าง<wbr>เรียน<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>คำ<wbr>ตอบ<wbr>คือ<wbr>ประทับใจ<wbr>ใน<b><wbr>สังคม<wbr>ที่<wbr>อบอุ่น<wbr>และ<wbr>เอื้อ<wbr>อาทร<wbr>ของ<wbr>ชาว<wbr>เกษตร</b> <wbr>ผู้<wbr>บริหาร<wbr>และ<wbr>อาจารย์<wbr>ล้วน<wbr>เป็น<wbr>คนดี<wbr>มี<wbr>เมตตา<wbr>ให้<wbr>คำ<wbr>แนะนำ<wbr>สั่งสอน<wbr>ใน<wbr>ทุกๆ <wbr>เรื่อง <wbr>ดูแล<wbr>ทุกข์สุข<wbr>ของ<wbr>ลูกศิษย์<wbr>ทั้ง<wbr>ใน<wbr>และ<wbr>นอก<wbr>ห้อง<wbr>เรียน<wbr>ตลอด<wbr>เวลา <wbr>ที่<wbr>สำคัญ<wbr>คือ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>จัด<wbr>ให้<wbr>มี<wbr>ชั่วโมง<wbr>ว่าง<wbr>ใน<wbr>ตาราง<wbr>เรียน<wbr>ของ<wbr>นิสิต<wbr>ทุก<wbr>คนใน<wbr>ระหว่าง<wbr>เวลา  <wbr>11.00-<wbr>12.00  <wbr>น. <wbr>ทุก<wbr>วัน<wbr>ศุกร์  <wbr>เพื่อ<wbr>ใช้<wbr>ใน<wbr>การ<wbr>อบรม<wbr>บ่มนิสัย <wbr>ปลูกฝัง<wbr>ใน<wbr>สิ่งที่<wbr>ดี<wbr>งาม<wbr>ใน<wbr>ชีวิต  <wbr>ตลอด<wbr>จน<wbr>ปลูกฝัง<wbr>ให้<wbr>นิสิต<wbr>มี<wbr>กริยา<wbr>มารยาท<wbr>อย่าง<wbr>ไทยๆ  <wbr>เหนือ<wbr>สิ่ง<wbr>อื่น<wbr>ใด<wbr>คือ<wbr>สอน<wbr>ให้<wbr>มี<b><wbr>ความ<wbr>กตัญญู<wbr>รู้คุณ<wbr>คน<wbr>และ<wbr>สถาบัน</b>
<img align=left width=30% src='image/p401.jpg'><p>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ได้<wbr>รับ<wbr>ปริญญา<wbr>กสิกรรม<wbr>และ<wbr>สัตวบาล<wbr>บัณฑิต <wbr>สาขา<wbr>พืช<wbr>สวน <wbr>เมื่อ <wbr>พ.ศ. <wbr>2505  <wbr>ระหว่าง <wbr>พ.ศ. <wbr>2505-<wbr>2507  <wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>ให้<wbr>ทำ<wbr>งาน<wbr>วิจัย<wbr>ใน<wbr>โครงการ  <wbr>cytogenetics  <wbr>ของ<wbr>กล้วยไม้<wbr>ร่วม<wbr>กับ<a href="p129.html"><wbr>ศาสตราจารย์ <wbr>ระพี  <wbr>สาคริก</a> <wbr>และ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ฮา<wbr>รุ<wbr>ยุ<wbr>กิ  <wbr>คามี<wbr>โม<wbr>โตะ <wbr>ภาย<wbr>ใต้<wbr>โครงการ<wbr>ร่วม<wbr>ระหว่าง<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>กับ <wbr>university <wbr>of <wbr>hawaii <wbr>ประเทศ<wbr>สหรัฐ<wbr>อเมริกา  <wbr>พ.ศ. <wbr>2506<wbr>ได้<wbr>รับ<wbr>การ<wbr>บรรจุ<wbr>เป็น<wbr>ข้าราชการ<wbr>ตำแหน่ง<wbr>อาจารย์<wbr>ตรี <wbr>ใน<wbr>ภาค<wbr>วิชา<wbr>พืช<wbr>สวน <wbr>คณะ<wbr>เกษตร  <wbr>พ.ศ. <wbr>2507<wbr>ได้<wbr>ติดตาม<wbr>สามี <wbr>(นาย<wbr>รัศมี  <wbr>เกษมทรัพย์) <wbr>ซึ่ง<wbr>ได้<wbr>รับทุน  <wbr>usaid  <wbr>ไป<wbr>ศึกษา<wbr>ต่อ <wbr>ณ <wbr>ประเทศ<wbr>สหรัฐ<wbr>อเมริกา<wbr>ด้วย<wbr>ทุน<wbr>ส่วนตัว <wbr>และ<wbr>จบ<wbr>ปริญญา<wbr>โท <wbr>(m.s. <wbr>horticulture)  <wbr>จาก <wbr>utah <wbr>state <wbr>university <wbr>ใน <wbr>พ.ศ. <wbr>2509 <wbr>ก่อน<wbr>จบ<wbr>ปริญญา<wbr>โท<wbr>ได้<wbr>สมัคร<wbr>ขอรับ<wbr>ทุน<wbr>เรียน<wbr>ปริญญา<wbr>เอก<wbr>ที่<wbr>oregon <wbr>state <wbr>university <wbr>และได้<wbr>รับ<wbr>การ<wbr>ตอบ<wbr>รับ<wbr>แล้ว <wbr>ตั้งใจ<wbr>ว่า<wbr>จะ<wbr>กลับ<wbr>ไป<wbr>เยี่ยม<wbr>บุตร<wbr>ชาย<wbr>ซึ่ง<wbr>พี่<wbr>สาวก<wbr>รุ<wbr>ณา<wbr>เลี้ยงดู<wbr>แทน<wbr>ตั้งแต่<wbr>อายุ<wbr>ได้<wbr>เพียง <wbr>1 <wbr>เดือน<wbr>สัก<wbr>ระยะ<wbr>หนึ่ง <wbr>แต่<wbr>เมื่อ<wbr>ได้<wbr>พบ<wbr>หน้า<wbr>บุตร<wbr>ชาย<wbr>แล้ว<wbr>ไม่<wbr>สามารถ<wbr>กลับ<wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>ได้<wbr>อีก 
<p>หลังจาก<wbr>จบ<wbr>ปริญญา<wbr>โท<wbr>แล้ว <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>ให้<wbr>สอน<wbr>วิชา<b><wbr>ไม้ดอก</b> <wbr>(floriculture)  <wbr>และ<wbr>วิชา<b><wbr>สถิติ<wbr>การ<wbr>วางแผนการ<wbr>ทดลอง</b>  <wbr>(experimental <wbr>design)  <wbr>เป็น<wbr>วิชา<wbr>หลัก  <wbr>ได้<wbr>ทำ<wbr>หน้าที่<b><wbr>สอน</b><wbr>และ<wbr>วิจัย<wbr>ทาง<wbr>ด้าน<wbr>การ<wbr>ผลิต<wbr>ไม้ดอก<wbr>เพื่อ<wbr>ใช้<wbr>ประกอบ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>ตั้งแต่ <wbr>พ.ศ. <wbr>2510  <wbr>เป็นต้น<wbr>มา <wbr>แม้<wbr>ใน<wbr>ระยะ<wbr>ต้นๆ <wbr>จะ<wbr>ไม่<wbr>ได้<wbr>รับ<wbr>การ<wbr>สนับสนุน<wbr>ด้าน<wbr>งบประมาณ<wbr>จาก<wbr>คณะ<wbr>กรรมการ<wbr>วิจัย<wbr>เท่า<wbr>ที่<wbr>ควร <wbr>แต่<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ได้<wbr>รับ<wbr>ความ<wbr>เมตตา<wbr>จาก<wbr>อธิการบดี <wbr>(<a href="p073.html">หลวง<wbr>อิงคศรีกสิการ</a>) <wbr>และ<wbr>อาจารย์<wbr>อาวุโส<wbr>ใน<wbr>ภาค<wbr>วิชา<wbr>พืช<wbr>สวน<wbr>กรุณา<wbr>เจียด<wbr>จ่าย<wbr>เงิน<wbr>รายได้<wbr>เล็กๆ <wbr>น้อยๆ <wbr>ให้<wbr>สามารถทำงาน<wbr>วิจัย<wbr>ได้<wbr>อย่าง<wbr>ต่อ<wbr>เนื่อง <wbr>โดย<wbr>ได้<wbr>รับ<wbr>ความ<wbr>ร่วมมือ<wbr>จาก<wbr>ชาว<wbr>สวน<wbr>ใน<wbr>เขต<wbr>กรุงเทพมหานคร<wbr>และ<wbr>ปริมณฑล <wbr>จังหวัด<wbr>นครราชสีมา<wbr>และ<wbr>จังหวัด<wbr>ทาง<wbr>ภาค<wbr>เหนือ <wbr>สถานี<wbr>วิจัย<wbr>ปากช่อง <wbr>สถานี<wbr>วิจัย<wbr>ดอย<wbr>ปุย <wbr>และ<wbr>สถานี<wbr>วิจัย<wbr>ภาย<wbr>ใต้<wbr>โครงการ<wbr>หลวง<wbr>ได้<wbr>อนุเคราะห์<wbr>ให้<wbr>ใช้<wbr>สถานที่<wbr>ใน<wbr>การ<wbr>วิจัย <wbr>ที่<wbr>สำคัญ<wbr>คือ<wbr>ได้<wbr>รับ<wbr>ความ<wbr>ร่วมมือ<wbr>จาก<wbr>ผู้<wbr>ร่วม<wbr>งาน<wbr>และ<wbr>ลูกศิษย์<wbr>เป็น<wbr>ผู้ช่วย<wbr>วิจัย<wbr>ที่<wbr>ดี<wbr>เยี่ยม <wbr>ทำให้มี<b><wbr>ผลงาน<wbr>วิจัย<wbr>ที่<wbr>ได้<wbr>รับ<wbr>การ<wbr>ตี<wbr>พิมพ์<wbr>เผยแพร่<wbr>แล้ว  <wbr>46  <wbr>เรื่อง <wbr>บทความ<wbr>ทาง<wbr>วิชาการ<wbr>อีก  <wbr>64  <wbr>เรื่อง</b> <wbr>ผลงาน<wbr>วิจัย<wbr>และ<wbr>บทความ<wbr>ทาง<wbr>วิชาการ<wbr>ดัง<wbr>กล่าว <wbr>นอกจาก<wbr>เป็นประโยชน์<wbr>ต่อ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>แล้ว <wbr>ยัง<wbr>สามารถ<wbr>สร้าง<wbr>อาชีพ<wbr>และ<wbr>รายได้<wbr>แก่<wbr>เกษตรกร<wbr>และประชาชน<wbr>ที่<wbr>สนใจ<wbr>ตราบ<wbr>จน<wbr>ปัจจุบัน<wbr>นี้
<p>เมื่อ<wbr>ถาม<wbr>ถึง<b><wbr>แรง<wbr>บันดาล<wbr>ใจ</b><wbr>ให้<wbr>เลือก<wbr>เรียน<wbr>และ<wbr>ทำ<wbr>วิจัย<wbr>ทาง<wbr>ด้านไม้<wbr>ดอก<wbr>ทั้งๆ <wbr>ที่<wbr>ทำ<wbr>วิทยานิพนธ์<wbr>ใน<wbr>ระดับ<wbr>ปริญญา<wbr>ตรี<wbr>ทำ<wbr>เกี่ยวกับ<wbr>การ<wbr>ขยาย<wbr>พันธุ์<wbr>องุ่น <wbr>โดย<wbr>มี<a href="p326.html"><wbr>ศาสตราจารย์<wbr>ปวิณ  <wbr>ปุณศรี</a> <wbr>เป็น<wbr>อาจารย์<wbr>ที่ปรึกษา <wbr>คำ<wbr>ตอบ<wbr>คือ <wbr>อาจ<wbr>เป็น<wbr>เพราะว่า<wbr>ในสมัย<wbr>เด็กๆ <wbr>ขณะ<wbr>เรียน<wbr>ที่<wbr>จังหวัด<wbr>ลำปาง <wbr>ที่<wbr>บ้าน<wbr>ปลูก<wbr>ไม้ดอก<wbr>เมือง<wbr>หนาว<wbr>หลาย<wbr>ชนิด<wbr>อาทิ <wbr>คาร์<wbr>เน<wbr>ชั่น  <wbr>ส<wbr>แน<wbr>ปด<wbr>ราก<wbr>อน        <wbr>ฟ<wbr>ล็อกซ์<wbr>และ<wbr>ผีเสื้อ <wbr>ใน<wbr>ฤดู<wbr>หนาว<wbr>มี<wbr>อากาศ<wbr>หนาว<wbr>เย็น <wbr>จึง<wbr>ทำให้<wbr>ไม้ดอก<wbr>เหล่า<wbr>นั้น<wbr>ออกดอก<wbr>สะพรั่ง<wbr>สวย<wbr>งาม<wbr>มาก<wbr>แถม<wbr>ยัง<wbr>ติด<wbr>เมล็ด<wbr>ด้วย <wbr>คุณ<wbr>แม่<wbr>จึง<wbr>ตัด<wbr>ดอกไม้<wbr>นำ<wbr>เข้า<wbr>กำ<wbr>สำหรับ<wbr>บูชา<wbr>พระ<wbr>และ<wbr>ขอร้อง<wbr>แกม<wbr>บังคับ<wbr>ให้<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ขี่<wbr>จักรยาน<wbr>ไป<wbr>ขาย<wbr>ใน<wbr>ละแวก<wbr>บ้าน <wbr>รางวัล<wbr>คือ<wbr>ค่า<wbr>ขนม<wbr>ที่<wbr>เพิ่ม<wbr>ให้<wbr>มาก<wbr>กว่า<wbr>ปกติ <wbr>ใน<wbr>ปี<wbr>ต่อ<wbr>มา<wbr>ก็<wbr>นำ<wbr>เมล็ด<wbr>ที่<wbr>เก็บ<wbr>รวบรวม<wbr>ไว้<wbr>ไป<wbr>ปลูก<wbr>ต่อ <wbr>จำ<wbr>ได้<wbr>ว่า<wbr>เวลา<wbr>ผ่าน<wbr>ไป<wbr>เพียง  <wbr>2-<wbr>3  <wbr>ปี <wbr>คุณ<wbr>แม่<wbr>นำ<wbr>เงิน<wbr>ที่<wbr>ขาย<wbr>ได้<wbr>และ<wbr>หยอด<wbr>กระปุก<wbr>ไว้<wbr>มา<wbr>นับ<wbr>รวม<wbr>กัน <wbr>ปรากฏ<wbr>ว่า<wbr>ได้<wbr>เงิน<wbr>มาก<wbr>พอ<wbr>สำหรับ<wbr>บวช<wbr>พระ<wbr>ได้<wbr>หลาย<wbr>รูป <wbr>ยัง<wbr>ความ<wbr>ปลาบปลื้ม<wbr>ใจ<wbr>ให้<wbr>คุณ<wbr>แม่<wbr>และ<wbr>ความ<wbr>ภาคภูมิใจ<wbr>ให้<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>เป็นอันมาก <wbr>นอกจาก<wbr>นั้น<wbr>การได้<wbr>มี<wbr>โอกาส<wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>ปริญญา<wbr>โท<wbr>ที่<wbr>ประเทศ<wbr>สหรัฐ<wbr>อเมริกา<wbr>ใน <wbr>พ.ศ. <wbr>2507  <wbr>ทำให้<wbr>ได้<wbr>พบ<wbr>เห็น<wbr>และ<wbr>ตื่นตาตื่นใจ<wbr>ใน<wbr>ความ<wbr>ก้าวหน้า<wbr>ทาง<wbr>วิชาการ<wbr>และ<wbr>งาน<wbr>วิจัย<wbr>ทาง<wbr>ด้านไม้<wbr>ดอก <wbr>โดยเฉพาะ<wbr>เบญจมาศ <wbr>ทั้ง<wbr>ใน<wbr>ส่วน<wbr>ของ<wbr>มหาวิทยาลัย<wbr>และ<wbr>การ<wbr>ปลูก<wbr>เบญจมาศ<wbr>เป็นการ<wbr>ค้า<wbr>ของ<wbr>เอกชน <wbr>จึง<wbr>เป็น<wbr>แรง<wbr>บันดาล<wbr>ใจ<wbr>ให้<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>สนใจ<wbr>ที่<wbr>จะ<wbr>ศึกษา<wbr>วิจัย<wbr>ทาง<wbr>ด้านไม้<wbr>ดอก<wbr>เพื่อ<wbr>นำ<wbr>เอา<wbr>วิชาการ<wbr>เหล่า<wbr>นั้น<wbr>มา<wbr>ใช้ประโยชน์<wbr>ใน<wbr>ประเทศ<wbr>ไทย<wbr>บ้าง <wbr>เพราะ<wbr>ประเทศ<wbr>ไทย<wbr>มี<wbr>ครบ<wbr>ทุกสิ่งทุกอย่าง<wbr>อยู่แล้ว<wbr>ใน<wbr>ธรรมชาติ <wbr>ไม่<wbr>จำเป็น<wbr>ต้อง<wbr>ซื้อ<wbr>ทั้ง<wbr>อุณหภูมิ<wbr>และ<wbr>แสง<wbr>แดด<wbr>และ<wbr>ไม่<wbr>ต้อง<wbr>ปลูก<wbr>เบญจมาศ<wbr>ใน<wbr>โรงเรือน<wbr>ที่<wbr>ต้อง<wbr>กาง<wbr>มุ้ง<wbr>และ<wbr>ติดตั้ง<wbr>เครื่อง<wbr>ทำความ<wbr>อุ่น  <wbr>(heater) <wbr>ให้ <wbr>ดัง<wbr>ที่<wbr>ปฏิบัติ<wbr>กัน<wbr>ใน<wbr>ประเทศ<wbr>สหรัฐ<wbr>อเมริกา<wbr>และ<wbr>ยุโรป
<p>หลังจาก<wbr>จบ<wbr>ปริญญา<wbr>โท<wbr>แล้ว <wbr>งาน<b><wbr>วิจัย<wbr>ชิ้น<wbr>แรก</b> <wbr>ที่<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ขอรับ<wbr>การ<wbr>สนับสนุน<wbr>จาก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>คือ  <i><wbr>การนำ<wbr>และ<wbr>เปรียบเทียบ<wbr>พันธุ์<wbr>เบญจมาศ</i>  <wbr>โดย<wbr>การ<wbr>สั่ง<wbr>พันธุ์<wbr>จาก<wbr>ประเทศ<wbr>สหรัฐ<wbr>อเมริกา<wbr>มา<wbr>ปลูก<wbr>ทดสอบ<wbr>ถึง  <wbr>2  <wbr>ชุด <wbr>สรุป<wbr>ได้<wbr>ว่า <wbr>พันธุ์<wbr>เบญจมาศ<wbr>จาก<wbr>ประเทศ<wbr>สหรัฐ<wbr>อเมริกา<wbr>ไม่<wbr>เหมาะ<wbr>ที่<wbr>จะ<wbr>ปลูก<wbr>เป็น<wbr>ไม้<wbr>ตัด<wbr>ดอก<wbr>การ<wbr>ค้า<wbr>ใน<wbr>สภาพธรรม<wbr>ชาติ<wbr>ของ<wbr>ประเทศ<wbr>ไทย <wbr>เพราะ<wbr>ไว<wbr>ต่อ<wbr>แสง<wbr>และ<wbr>อุณหภูมิ<wbr>มาก <wbr>ทำให้<wbr>ออกดอก<wbr>ตั้งแต่<wbr>ต้น<wbr>ยัง<wbr>ไม่<wbr>โต<wbr>เต็มที่ <wbr>ดอก<wbr>เบญจมาศ<wbr>จึง<wbr>ไม่มี<wbr>คุณภาพ <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>จึง<wbr>ต้อง<wbr>หัน<wbr>ไป<wbr>สั่ง<wbr>พันธุ์<wbr>เบญจมาศ<wbr>จาก<wbr>ประเทศ<wbr>ญี่ปุ่น<wbr>เข้า<wbr>มา<wbr>ทดลอง<wbr>ใหม่ <wbr>ปรากฏ<wbr>ว่า<wbr>คัดเลือก<wbr>ได้<wbr>พันธุ์<wbr>ดี<wbr>สีขาว<wbr>และ<wbr>สีเหลือง <wbr>สามารถ<wbr>ปลูก<wbr>ใน<wbr>สภาพธรรม<wbr>ชาติ<wbr>ได้<wbr>ตลอด<wbr>ทั้ง<wbr>ปี <wbr>จึง<wbr>ได้<wbr>เผยแพร่<wbr>พันธุ์<wbr>พร้อม<wbr>คำ<wbr>แนะนำ<wbr>ตลอด<wbr>จน<wbr>เทคโนโลยี<wbr>ที่<wbr>เหมาะสม<wbr>ให้<wbr>กับ<wbr>เกษตรกร<wbr>ใน<wbr>เขต<wbr>กรุงเทพมหานคร<wbr>และ<wbr>ปริมณฑล<wbr>ปลูก<wbr>เป็นการ<wbr>ค้า<wbr>แทน<wbr>พันธุ์<wbr>เดิม<wbr>ที่<wbr>ปลูก<wbr>ได้<wbr>เฉพาะ<wbr>ใน<wbr>ฤดู<wbr>หนาว<wbr>เท่านั้น <wbr>เกษตรกร<wbr>จึง<wbr>เรียก<wbr>ขาน<wbr>เบญจมาศ<wbr>พันธุ์<wbr>ส่งเสริม<wbr>นี้<wbr>ว่า<b><wbr>ขาว<wbr>เกษตร</b><wbr>และ<b><wbr>เหลือง<wbr>เกษตร</b>
<p>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ยัง<wbr>ได้<wbr>ทำ<wbr>งาน<wbr>วิจัย<wbr>ไม้ดอก<wbr>อื่นๆ <wbr>อีก<wbr>หลาย<wbr>ชนิด <wbr>ที่<wbr>สามารถ<wbr>นำ<wbr>ไป<wbr>สู่<wbr>การ<wbr>แนะนำ<wbr>ส่งเสริม<wbr>ให้<wbr>เกษตรกร<wbr>ปลูก<wbr>เป็น<wbr>ไม้<wbr>ตัด<wbr>ดอก<wbr>การ<wbr>ค้า<wbr>จน<wbr>ประสบ<wbr>ความ<wbr>สำเร็จ<wbr>ได้แก่ <b><wbr>เบญจมาศ <wbr>แอ<wbr>ส<wbr>เต<wbr>อร์  <wbr>เยอ<wbr>บี<wbr>รา<wbr>ยุโรป  <wbr>แก<wbr>ล็ด<wbr>ดิ<wbr>โอ<wbr>ลัส</b>  <wbr>และ<b><wbr>ดาวเรือง</b> <wbr>ที่<wbr>โดดเด่น<wbr>ที่สุด<wbr>คือ<b><wbr>ดาวเรือง</b> <wbr>ทั้งนี้<wbr>สืบ<wbr>เนื่องจาก<wbr>โครงการ<wbr>วิจัย<wbr>เรื่อง  <i><wbr>research <wbr>on <wbr>cultivated <wbr>crops <wbr>and <wbr>wild <wbr>plant <wbr>for <wbr>dye <wbr>production <wbr>in <wbr>the <wbr>highlands <wbr>of <wbr>northern <wbr>thailand</i>  <wbr>ระหว่าง <wbr>พ.ศ. <wbr>2519-<wbr>2522  <wbr>ซึ่ง<wbr>ได้<wbr>รับทุน<wbr>จาก <wbr>ars, <wbr>usda  <wbr>ผ่าน<wbr>โครงการ<wbr>เกษตร<wbr>ที่<wbr>สูง <wbr>ทำ<wbr>วิจัย<wbr>อย่าง<wbr>ต่อ<wbr>เนื่อง<wbr>ครบ<wbr>วงจร <wbr>ซึ่ง<wbr>ผลงาน<wbr>วิจัย<wbr>นี้<wbr>ได้<wbr>นำ<wbr>ไป<wbr>สู่<wbr>ธุรกิจ<wbr>การ<wbr>ปลูก<wbr>ดาวเรือง<wbr>เพื่อ<wbr>ใช้<wbr>ใน<wbr>อุตสาหกรรม<wbr>อาหาร<wbr>ไก่<wbr>อย่าง<wbr>กว้าง<wbr>ขวาง <wbr>มี<wbr>พื้นที่<wbr>ปลูก<wbr>เฉลี่ย<wbr>ปี<wbr>ละ<wbr>ประมาณ<wbr>สอง<wbr>หมื่น<wbr>ไร่ <wbr>ที่<wbr>สำคัญ<wbr>คือ<wbr>ก่อ<wbr>ให้<wbr>เกิด<wbr>อาชีพ<wbr>การ<wbr>ปลูก<wbr>ดาวเรือง<wbr>ตัด<wbr>ดอก <wbr>และ<wbr>ดาวเรือง<wbr>กระถาง<wbr>สำหรับ<wbr>ตกแต่ง<wbr>ใน<wbr>โอกาส<wbr>ต่างๆ <wbr>โดยเฉพาะ<wbr>ใน<wbr>วัน<wbr>เฉลิม<wbr>พระ<wbr>ชนม์<wbr>พรรษา<wbr>ของ<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว <wbr>เพราะ<wbr>สีเหลือง<wbr>ทอง<wbr>ของ<wbr>ดอก<wbr>ดาวเรือง <wbr>(พันธุ์<wbr>ส่งเสริม) <wbr>เป็น<wbr>สี<wbr>ประจำ<wbr>วันพระ<wbr>ราช<wbr>สมภพ <wbr>และ<wbr>ทุก<wbr>สมัย<wbr>ที่มี<wbr>การ<wbr>หาเสียง<wbr>เลือกตั้ง <wbr>เกษตรกร<wbr>จะ<wbr>มี<wbr>รายได้<wbr>งดงามมาก <wbr>เพราะ<wbr>ผู้<wbr>สมัคร<wbr>ทุก<wbr>คน<wbr>นิยม<wbr>พวงมาลัย<wbr>ดอก<wbr>ดาวเรือง <wbr>ทั้งนี้<wbr>เพราะ<wbr>สีเหลือง<wbr>เป็น<wbr>สี<wbr>แห่ง<wbr>ชัย<wbr>ชนะ <wbr>กล่าว<wbr>ได้<wbr>ว่า<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ได้<wbr>เปิด<wbr>ศักราช<wbr>การ<wbr>ผลิต<wbr>และ<wbr>การ<wbr>บริโภค<wbr>ดาวเรือง<wbr>จน<wbr>เป็น<wbr>อาชีพ<wbr>หลัก<wbr>ที่มั่น<wbr>คง<wbr>ยิ่ง<wbr>สำหรับ<wbr>เกษตรกร<wbr>ทั่ว<wbr>ทั้ง<wbr>ประเทศ<wbr>ไทย <wbr>เพื่อ<wbr>เป็น<wbr>เกียรติ<wbr>แก่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เกษตรกร<wbr>จึง<wbr>ได้<wbr>ขนาน<wbr>นาม<wbr>ดาวเรือง<wbr>พันธุ์<wbr>ส่งเสริม<wbr>นี้<wbr>ว่า <b><wbr>ดาวเรือง<wbr>เกษตร</b>
<br><img align=left width=65% src='image/p403a.jpg'><img width=30% src='image/p403b.jpg'>
<p>นอกจาก<wbr>งาน<wbr>วิจัย<wbr>ทาง<wbr>ด้านไม้<wbr>ตัด<wbr>ดอก<wbr>แล้ว <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ยัง<wbr>ได้<wbr>ทำ<wbr>วิจัย<wbr>เกี่ยวกับ<b><wbr>ไม้ดอก<wbr>กระถาง</b><wbr>และ<b><wbr>ไม้ดอก<wbr>ประดับ</b><wbr>แปลง<wbr>นานา<wbr>ชนิด<wbr>อย่าง<wbr>ต่อ<wbr>เนื่อง<wbr>ไม่<wbr>ขาดตอน <wbr>ทำให้<wbr>ได้<wbr>รู้<wbr>ทั้ง<wbr>ศาสตร์<wbr>และ<wbr>ศิลป์<wbr>ตลอด<wbr>จน<wbr>พันธุ์<wbr>ที่<wbr>เหมาะสม<wbr>ของ<wbr>ไม้ดอก<wbr>แต่ละ<wbr>ชนิด<wbr>ส่งเสริม<wbr>ให้<wbr>เกษตรกร<wbr>ปลูก<wbr>เป็น<wbr>ไม้กระถาง<wbr>การ<wbr>ค้า<wbr>ได้<wbr>อย่าง<wbr>ดียิ่ง <wbr>ได้แก่ <wbr>พิ<wbr>ทู<wbr>เนีย  <wbr>ก<wbr>ล็อก<wbr>ซิ<wbr>เนีย  <wbr>บี<wbr>โก<wbr>เนีย <wbr>แอ<wbr>ฟ<wbr>ริ<wbr>กัน<wbr>ไว<wbr>โอ<wbr>เลต  <wbr>กุหลาบ<wbr>หิน  <wbr>แพน<wbr>ซี  <wbr>ผีเสื้อ <wbr>คาร์<wbr>เน<wbr>ชั่น <wbr>พังพวย <wbr>(พันธุ์<wbr>ใหม่) <wbr>ดาวเรือง  <wbr>เบญจมาศ    <wbr>เยอ<wbr>บี<wbr>รา<wbr>และ<wbr>คริสต์มาส  <wbr>เป็นต้น 
<p>เนื่อง<wbr>ใน<wbr>ว<wbr>โร<wbr>กา<wbr>ส<wbr>ที่<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>เฉลิม<wbr>พระ<wbr>ชนม<wbr>มา<wbr>ยุ  <wbr>60  <wbr>พรรษา  <wbr>ใน <wbr>พ.ศ. <wbr>2530  <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ได้<wbr>รับ<wbr>เกียรติ<wbr>ให้<wbr>ร่วม<wbr>เป็น<wbr>กรรมการ<wbr>ก่อสร้าง<b><wbr>สวนหลวง <wbr>ร. <wbr>9</b>  <wbr>ได้<wbr>มี<wbr>โอกาส<wbr>ใช้<wbr>วิชา<wbr>ความรู้<wbr>และ<wbr>ประสบการณ์<wbr>ที่<wbr>ได้<wbr>จาก<wbr>งาน<wbr>วิจัย<wbr>และ<wbr>งาน<wbr>สอน <wbr>ปลูก<wbr>ไม้ดอก<wbr>ล้มลุก<wbr>นานา<wbr>ชนิด<wbr>จำนวน<wbr>หลาย<wbr>หมื่น<wbr>ต้น<wbr>ใน<wbr>ลัก<wbr>ษ<wbr>ณะ<wbr>ของ<wbr>ไม้ดอก<wbr>ประดับ<wbr>แปลง  <wbr>(bedding <wbr>plants)  <wbr>แม้<wbr>จะ<wbr>ประสบ<wbr>ปัญหา<wbr>ดินเค็ม <wbr>น้ำเค็ม <wbr>แต่<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ได้<wbr>พยายาม<wbr>ทุก<wbr>วิถีทาง<wbr>จน<wbr>สามารถ<wbr>แก้ไข<wbr>ให้<wbr>ลุล่วง<wbr>และ<wbr>ประสบ<wbr>ผล<wbr>สำเร็จ<wbr>เกิน<wbr>ความ<wbr>คาด<wbr>หมาย <wbr>โดย<wbr>ไม้ดอก<wbr>ออกดอก<wbr>พร้อมเพรียง<wbr>กัน<wbr>ทุก<wbr>ต้น<wbr>ใน<wbr>วันที่  <wbr>1  <wbr>ธันวาคม  <wbr>2530  <wbr>ตาม<wbr>ที่กำหนด<wbr>ไว้<wbr>ทุก<wbr>ประการ <wbr>เป็นที่<wbr>เชิดหน้าชูตา<wbr>และ<wbr>ภาคภูมิใจ<wbr>อย่าง<wbr>ยิ่ง <wbr>จาก<wbr>ผลงาน<wbr>สำคัญ<wbr>นี้<wbr>ได้<wbr>นำ<wbr>ไป<wbr>สู่<wbr>การ<wbr>เขียน<wbr>ตำรา<wbr>ไม้ดอก<wbr>ประดับ<wbr>แปลง  <b><wbr>กรุงเทพฯ <wbr>สวย<wbr>ด้วย<wbr>ไม้ดอก</b>  <wbr>ให้<wbr>กอง<wbr>สวน<wbr>สา<wbr>ธารณะ <wbr>สำนัก<wbr>สวัสดิการ<wbr>สังคม<wbr>กรุงเทพมหานคร  <wbr>พิมพ์<wbr>เผยแพร่<wbr>แก่<wbr>ประชาชน<wbr>ที่<wbr>สนใจ<wbr>เมื่อ <wbr>พ.ศ. <wbr>2533  <wbr>จำนวนนับ<wbr>หมื่น<wbr>เล่ม
<p><b>ใน<wbr>ฐานะ<wbr>ครู</b>  <wbr>ได้<wbr>ทำ<wbr>หน้าที่<wbr>สอน  <wbr>วิจัย <wbr>และ<wbr>ให้<wbr>คำ<wbr>ปรึกษา<wbr>แนะนำ<wbr>ทาง<wbr>ด้าน<wbr>การ<wbr>ผลิต<wbr>ไม้ดอก<wbr>ให้<wbr>แก่<wbr>นิสิต  <wbr>นักศึกษา  <wbr>เกษตรกร<wbr>ตลอด<wbr>จน<wbr>ประชาชน<wbr>ที่<wbr>สนใจ<wbr>มา<wbr>โดย<wbr>ตลอด <wbr>ยัง<wbr>ได้<wbr>เรียบเรียง<wbr>ตำรา<wbr>เพื่อ<wbr>ใช้<wbr>ใน<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>อีก  <wbr>4  <wbr>เล่ม <wbr>คือ
<p>1.	<wbr>การ<wbr>ปลูก<wbr>ไม้ดอก  <wbr>(introduction <wbr>to <wbr>floriculture) <wbr>พ.ศ. <wbr>2522, <wbr>2525<wbr>และ <wbr>2528  <wbr>(451 <wbr>หน้า)
<p>2.	<wbr>ไม้ดอก<wbr>กระถาง <wbr>(flowering <wbr>pot <wbr>plants) <wbr>พ.ศ. <wbr>2524 <wbr>และ <wbr>2526 <wbr>(275 <wbr>หน้า)
<p>3.	<wbr>เทคโนโลยี<wbr>การ<wbr>ผลิต<wbr>และ<wbr>ธุรกิจ<wbr>ไม้<wbr>ตัด<wbr>ดอก <wbr>(cut <wbr>flower <wbr>production <wbr>technology <wbr>& <wbr>marketing <wbr>business) <wbr>พ.ศ. <wbr>2532 <wbr>(398 <wbr>หน้า)
<p>4.	<wbr>กรุงเทพฯ <wbr>สวย<wbr>ด้วย<wbr>ไม้ดอก  <wbr>(bedding <wbr>plants) <wbr>พ.ศ. <wbr>2533 <wbr>(58 <wbr>หน้า)
<p><b>ส่วน<wbr>ใน<wbr>ด้าน<wbr>งาน<wbr>บริหาร</b>  <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์ <wbr>ได้<wbr>รับ<wbr>เกียรติ<wbr>ให้<wbr>เป็น<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>พืช<wbr>สวน <wbr>(พ.ศ. <wbr>2525-<wbr>2529)  <wbr>โดย<wbr>ไม่<wbr>คาด<wbr>ฝัน<wbr>มา<wbr>ก่อน <wbr>แต่<wbr>เมื่อ<wbr>เริ่ม<wbr>รับ<wbr>ตำแหน่ง  <wbr>ได้<wbr>ตั้งเป้าหมาย<wbr>ไว้<wbr>หลาย<wbr>เรื่อง <wbr>และ<wbr>พยายาม<wbr>ทำ<wbr>ทุกๆ <wbr>เรื่อง<wbr>ให้<wbr>บรรลุ<wbr>เป้าหมาย<wbr>ที่<wbr>วาง<wbr>ไว้<wbr>ให้<wbr>เสร็จสิ้น<wbr>ภายใน<wbr>เวลา  <wbr>4  <wbr>ปี <wbr>ปรากฏ<wbr>ว่า<wbr>มี<wbr>หลาย<wbr>เรื่อง<wbr>ที่<wbr>ประสบ<wbr>ผล<wbr>สำเร็จ<wbr>ตาม<wbr>เป้า <wbr>มี<wbr>บาง<wbr>เรื่อง<wbr>ทะลุ<wbr>เป้า <wbr>มี<wbr>เพียง<wbr>เรื่อง<wbr>เดียว<wbr>ที่<wbr>ไม่<wbr>สามารถ<wbr>ทำได้<wbr>สำเร็จ<wbr>นั่น<wbr>คือ <wbr>การ<wbr>ร้องขอ<wbr>ให้<wbr>คณะ<wbr>เกษตร<wbr>แก้ไข<wbr>ก<wbr>ฏ<wbr>เกณฑ์<wbr>ที่<wbr>จำกัด<wbr>สิทธิ<wbr>เสรีภาพ<wbr>ของ<wbr>นิสิต<wbr>ใน<wbr>การ<wbr>เลือก<wbr>ลงทะเบียน<wbr>เรียน<wbr>วิชา<wbr>ใน<wbr>หลักสูตร<wbr>ตาม<wbr>ความ<wbr>เหมาะสม<wbr>และ<wbr>ความ<wbr>สามารถ<wbr>ของ<wbr>แต่ละ<wbr>บุคคล <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>คิด<wbr>ใน<wbr>ใจ<wbr>ไว้<wbr>ว่า <wbr>ถ้า<wbr>มี<wbr>โอกาส<wbr>จะ<wbr>หา<wbr>ทาง<wbr>ปรับปรุง<wbr>วิธีการ<wbr>ลงทะเบียน<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ให้ได้ <wbr>โชค<wbr>ดี<wbr>ที่<wbr>ต่อ<wbr>มา<wbr>ได้<wbr>มี<wbr>โอกาส<wbr>เป็นรอง<wbr>อธิการบดี<wbr>ฝ่าย<wbr>วิชาการ <wbr>(พ.ศ. <wbr>2539-<wbr>2542)  <wbr>ได้<wbr>ดำเนิน<wbr>การ<wbr>ให้<wbr>นิสิต<wbr>ทำ<wbr>บัตร<wbr>ประจำ<wbr>ตัว<wbr>ใน<wbr>รูปแบบ  <wbr>smart <wbr>card <wbr>ซึ่ง<wbr>เป็น<wbr>บัตร<wbr>อัจฉริยะ<wbr>อเนกประสงค์<wbr>เป็นงาน<wbr>แรก <wbr>แต่<wbr>ไม่สำเร็จ  <wbr>เพราะ<wbr>ต้อง<wbr>ได้<wbr>รับ<wbr>ความ<wbr>ร่วมมือ<wbr>จาก<wbr>หน่วย<wbr>งาน<wbr>ที่เกี่ยวข้อง<wbr>หลาย<wbr>ฝ่าย 
<p>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์  <wbr>ได้<wbr>รับ<wbr>เกียรติ<wbr>ให้<wbr>เป็น<wbr>อุ<wbr>ป<wbr>นายก<wbr>สมาคม<wbr>พืช<wbr>สวน<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย         <wbr>(พ.ศ. <wbr>2527-<wbr>2531)   <wbr>ประธาน<wbr>คณะ<wbr>อนุกรรมการ<wbr>ประสานงา<wbr>น<wbr>วิจัย<wbr>และ<wbr>พัฒนา<wbr>ไม้ดอก<wbr>ไม้ประดับ <wbr>สำนักงาน<wbr>คณะ<wbr>กรรมการ<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ <wbr>(พ.ศ. <wbr>2532-<wbr>ปัจจุบัน)  <wbr>คณะ<wbr>กรรมการ<wbr>ประจำ<wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์   <wbr>อาหาร <wbr>(3 <wbr>สมัย)  <wbr>ประธาน<wbr>คณะ<wbr>ทำ<wbr>งาน<wbr>วิจัย<wbr>และ<wbr>พัฒนา<wbr>กุหลาบ  <wbr>กรรมการ<wbr>ใน<wbr>โครงการ<wbr>อนุรักษ์<wbr>พันธุกรรม<wbr>พืช<wbr>ใน<wbr>โครงการ<wbr>ส่วนพระองค์<wbr>สวนจิตรลดา  <wbr>ประธาน<wbr>กรรมการ<wbr>เสริมสร้าง<wbr>และ<wbr>พัฒนา<wbr>บุคลากร<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์            <wbr>(พ.ศ. <wbr>2537-<wbr>2539)   <wbr>กรรมการ<wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>สถาบัน<wbr>วิจัย<wbr>และ<wbr>พัฒนา<wbr>แห่ง <wbr>มก.  <wbr>(พ.ศ. <wbr>2538-<wbr>2540)  <wbr>กรรมการ<wbr>สภา<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์ <wbr>กรรมการ<wbr>บริหาร<wbr>อัตรา<wbr>กำลัง <wbr>ประธาน<wbr>กรรมการ<wbr>โครงการ<wbr>สห<wbr>วิทยาการ  <wbr>ประธาน<wbr>กรรมการ<wbr>บริหาร<wbr>ศูนย์<wbr>หนังสือ <wbr>มก.  <wbr>รอง<wbr>ประธาน<wbr>กรรมการ<wbr>คณะ<wbr>อำนวย<wbr>การ<wbr>สำนักพิมพ์ <wbr>มก.  <wbr>ประธาน<wbr>คณะ<wbr>ทำ<wbr>งาน<wbr>จัด<wbr>ทำ<wbr>รูปแบบ<wbr>ประเมิน<wbr>คุณภาพ<wbr>ของ<wbr>บุคลากร<wbr>ที่<wbr>จะ<wbr>เข้า<wbr>สู่<wbr>ระบบ<wbr>ค่า<wbr>ตอบแทน<wbr>เพิ่ม<wbr>พิเศษ  <wbr>ประธาน<wbr>กรรมการ<wbr>โครงการ<wbr>จัดตั้ง<wbr>คณะ<wbr>สิ่งแวดล้อม  <wbr>ที่ปรึกษา<wbr>อธิการบดี  <wbr>อนุกรรมการ<wbr>อุทธรณ์<wbr>ร้องทุกข์<wbr>ประจำ<wbr>มหาวิทยาลัย <wbr>กรรมการ<wbr>ชมรม <wbr>มก. <wbr>อาวุโส  <wbr>กรรมการ<wbr>บริหาร<wbr>นิธิ<wbr>ภูมิปัญญา<wbr>อาวุโส  <wbr>คณะ<wbr>ทำ<wbr>งาน<wbr>รวบรวม<wbr>ข้อมูล<wbr>บุคคล<wbr>ที่<wbr>ทำคุณ<wbr>ประโยชน์<wbr>ให้<wbr>กับ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>เลขานุการ<wbr>ด้านไม้<wbr>ดอกไม้<wbr>ประดับ<wbr>ใน<wbr>คณะ<wbr>ที่ปรึกษา<wbr>เกษตร  <wbr>สมาคม<wbr>นิสิต<wbr>เก่า<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ใน<wbr>พระบรม<wbr>ราชูปถัมภ์  <wbr>และ<wbr>กรรมการ<wbr>บริหาร<wbr>สมาคม<wbr>ศิษย์เก่า<wbr>เค<wbr>ยู<wbr>แบ<wbr>นด์  <wbr>เป็นต้น
<p>สำหรับ<wbr>งาน<wbr>ใน<wbr>หน้าที่<b><wbr>รอง<wbr>อธิการบดี<wbr>ฝ่าย<wbr>วิชาการ</b> <wbr>นั้น <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ได้<wbr>ทุ่มเท<wbr>สติปัญญา<wbr>และ<wbr>พละกำลัง<wbr>ทั้งหมด<wbr>ทำ<wbr>งาน<wbr>ตาม<wbr>นโยบาย<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>อย่าง<wbr>จริงจัง<wbr>และ<wbr>จริงใจ<wbr>ที่สุด<wbr>ด้วย<wbr>ความ<wbr>กตัญญู<wbr>รู้คุณ <wbr>ทำให้<wbr>งาน<wbr>ทั้งหลาย<wbr>ทั้งปวง<wbr>สำเร็จ<wbr>ลุล่วง<wbr>ด้วย<wbr>ดี <wbr>โดยเฉพาะ<wbr>งาน<wbr>ใน<wbr>ภารกิจ<wbr>หลัก<wbr>อันดับ<wbr>แรก<wbr>คือ <wbr>การ<wbr>สร้าง<wbr>บัณฑิต<wbr>ที่<wbr>มุ่ง<wbr>เน้น<wbr>ให้<wbr>บัณฑิต<wbr>เป็น<wbr>คนที่<wbr>สมบูรณ์<wbr>ทั้ง<wbr>ร่างกาย<wbr>และ<wbr>จิตใจ  <wbr>มี<wbr>สติปัญญา<wbr>ความรู้<wbr>และ<wbr>คุณธรรม <wbr>มี<wbr>จริยธรรม<wbr>และ<wbr>วัฒนธรรม<wbr>ใน<wbr>การ<wbr>ดำรง<wbr>ชีวิต <wbr>และ<wbr>สามารถ<wbr>อยู่<wbr>ร่วม<wbr>กับ<wbr>ผู้<wbr>อื่น<wbr>ได้<wbr>อย่าง<wbr>มี<wbr>ความ<wbr>สุข <wbr>ตาม<wbr>พระราชบัญญัติ<wbr>การศึกษา<wbr>แห่ง<wbr>ชาติ <wbr>พ.ศ. <wbr>2542  
<p>งาน<wbr>สำคัญ<wbr>ที่<wbr>ลงมือ<wbr>ทำ<wbr>อันดับ<wbr>แรก<wbr>คือ <b><wbr>งาน<wbr>ประกัน<wbr>คุณภาพ<wbr>การศึกษา</b> <wbr>ได้<wbr>จัด<wbr>วาง<wbr>ระบบ<wbr>และ<wbr>กลไก<wbr>ตลอด<wbr>จน<wbr>ประกาศ<wbr>นโยบาย<wbr>และ<wbr>แนวทาง<wbr>ปฏิบัติ<wbr>ใน<wbr>การ<wbr>ประกัน<wbr>คุณภาพ <wbr>เมื่อ<wbr>วันที่  <wbr>19  <wbr>ธันวาคม  <wbr>2540  <wbr>และ<wbr>วันที่  <wbr>28  <wbr>พฤศจิกายน  <wbr>2541  <wbr>พร้อม<wbr>กำหนด  <wbr>4  <wbr>ขั้น<wbr>ตอน<wbr>ใน<wbr>การ<wbr>ดำเนิน<wbr>การ<wbr>คือ <b><wbr>พัฒนา  <wbr>กำกับ  <wbr>สนับสนุน</b> <wbr>และ<b><wbr>ตรวจ<wbr>สอบ</b>     <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>กล่าว<wbr>ว่าการ<wbr>ดำเนิน<wbr>การ<wbr>ใน<wbr>ขั้น<wbr>ตอน<wbr>ที่  <wbr>1  <wbr>การ<wbr>พัฒนา<wbr>นั้น<wbr>เป็นเรื่อง<wbr>ใหญ่<wbr>มาก <wbr>จึง<wbr>ได้<wbr>ตั้ง<wbr>กรรมการ<wbr>ขึ้น  <wbr>11<wbr>+10  <wbr>ชุด <wbr>พร้อม<wbr>ทั้ง<wbr>หน่วย<wbr>งาน<wbr>หลัก<wbr>และ<wbr>สนับสนุน<wbr>รวม<wbr>ทั้งสิ้น  <wbr>400  <wbr>ชีวิต <wbr>เพื่อ<wbr>พัฒนา<wbr>องค์ประกอบ<wbr>ต่างๆ <wbr>ที่เกี่ยวข้อง<wbr>กับ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>ใน<wbr>การ<wbr>สร้าง<wbr>บัณฑิต <wbr>อาทิ <wbr>อาคาร<wbr>ศูนย์<wbr>เรียน<wbr>รวม <wbr>3  <wbr>หลักสูตร  <wbr>กระบวนการ<wbr>เรียน<wbr>การ<wbr>สอน  <wbr>การ<wbr>วัด<wbr>และ<wbr>ประเมินผล<wbr>สัมฤทธิ์<wbr>ทางการ<wbr>ศึกษา <wbr>คู่มือ<wbr>อาจารย์<wbr>ที่ปรึกษา <wbr>คู่มือ<wbr>รายวิชา<wbr>หมวด<wbr>ศึกษา<wbr>ทั่วไป <wbr>คู่มือ<wbr>การ<wbr>เสนอ<wbr>หลักสูตร <wbr>คู่มือ<wbr>หลักสูตร<wbr>ปริญญา<wbr>ตรี<wbr>ฉบับ<wbr>ภาษา<wbr>ไทย<wbr>และ<wbr>ภาษา<wbr>อังกฤษ <wbr>คู่มือ<wbr>และ<wbr>เท<wbr>ป<wbr>วี<wbr>ดิ<wbr>ทัศน์<wbr>แนะนำ<wbr>มหาวิทยาลัย <wbr>คู่มือ<wbr>เทคนิค<wbr>การเรียน<wbr>ใน<wbr>มหาวิทยาลัย <wbr>อีก<wbr>ทั้ง<wbr>กิจกรรม<wbr>ต่างๆ <wbr>เช่น  <wbr>โครงการ<wbr>ฝึก<wbr>อบรม<wbr>หลักสูตร<wbr>คอมพิวเตอร์ <wbr>หลักสูตร<wbr>ภาษา<wbr>อังกฤษ<wbr>เพื่อ<wbr>พัฒนา<wbr>บุคลากร<wbr>และ<wbr>นิสิต<wbr>อย่าง<wbr>ต่อ<wbr>เนื่อง <wbr>ที่<wbr>สำคัญ<wbr>คือ<wbr>ปรับปรุง<wbr>โครงสร้าง<wbr>หลักสูตร<wbr>ปริญญา<wbr>ตรี<wbr>และ<wbr>ปรับ<wbr>ลด<wbr>หน่วยกิต<wbr>ให้<wbr>สอดคล้องกับ<wbr>เกณฑ์<wbr>มาตรฐาน<wbr>และ<wbr>นโยบาย<wbr>ของ<wbr>ทบวง<wbr>มหาวิทยาลัย <wbr>โดยเฉพาะ<wbr>วิชา<wbr>บูร<wbr>ณา<wbr>การ<wbr>ใน<wbr>หมวด<wbr>วิชา<wbr>ศึกษา<wbr>ทั่วไป <wbr>และ<wbr>โครงการ<wbr>บัณฑิต<wbr>ยุค<wbr>ใหม่ <wbr>เพื่อ<wbr>ปลูกฝัง<wbr>ให้<wbr>นิสิต<wbr>มี<wbr>คุณธรรม <wbr>จริยธรรม <wbr>และ<wbr>วัฒนธรรม<wbr>ใน<wbr>การ<wbr>ดำรง<wbr>ชีวิต  <wbr>จัด<wbr>ทำ<wbr>โครงการ<wbr>หลักสูตร<wbr>สอง<wbr>ปริญญา <wbr>(ต่อย<wbr>อด) <wbr>เพื่อ<wbr>เอื้อ<wbr>ให้<wbr>นิสิต<wbr>ที่<wbr>สอบ<wbr>ได้<wbr>ไม่<wbr>ตรง<wbr>สาขา<wbr>ไม่<wbr>ต้อง<wbr>ลาออก<wbr>ไป<wbr>สมัคร<wbr>สอบ<wbr>ใหม่<wbr>ได้<wbr>มี<wbr>โอกาส<wbr>ต่อย<wbr>อด<wbr>ด้วย<wbr>สาขา<wbr>ที่<wbr>ตน<wbr>ปรารถนา<wbr>ได้<wbr>อีก  <wbr>1  <wbr>ปริญญา <wbr>หลังจาก<wbr>ที่<wbr>ค้น<wbr>พบ<wbr>ตนเอง<wbr>แล้ว <wbr>หลักสูตร<wbr>สอง<wbr>ปริญญา <wbr>(คู่<wbr>ขนาน) <wbr>โดย<wbr>ใช้<wbr>จุดแข็ง<wbr>ทาง<wbr>สาขา<wbr>เกษตร<wbr>และ<wbr>สังคมศาสตร์<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เป็น<wbr>หลัก<wbr>เพื่อ<wbr>สร้าง<wbr>บัณฑิต<wbr>ให้<wbr>เป็น<wbr>ผู้<wbr>นำ<wbr>ชุมชน <wbr>สามารถ<wbr>ชี้นำ<wbr>ทำความ<wbr>เข้าใจ <wbr>และ<wbr>ให้<wbr>ความรู้<wbr>แก่<wbr>ชุมชน<wbr>ใน<wbr>การ<wbr>พัฒนา<wbr>เศรษฐกิจ<wbr>เพื่อ<wbr>การ<wbr>พึ่งพา<wbr>ตนเอง<wbr>ใน<wbr>ชุมชน <wbr>ให้<wbr>ตระหนัก<wbr>ถึง<wbr>ศักยภาพ<wbr>และ<wbr>ความ<wbr>เข้มแข็ง<wbr>ของ<wbr>ชุมชน<wbr>ใน<wbr>การ<wbr>จัดการ<wbr>ทรัพยากรธรรมชาติ<wbr>และ<wbr>สิ่งแวดล้อม <wbr>ตาม<wbr>รัฐธรรมนูญ<wbr>ฉบับ <wbr>พ.ศ. <wbr>2540 
<p>ได้<wbr>จัดตั้ง <wbr>ku <wbr>cyber <wbr>lab  <wbr>เพื่อ<wbr>ใช้<wbr>อบรม<wbr>การ<wbr>ผลิต<wbr>สื่อ<wbr>การ<wbr>สอน<wbr>อี<wbr>เล็ก<wbr>ทรอ<wbr>นิ<wbr>คส์ <wbr>และ<wbr>ให้<wbr>บริการ<wbr>ใน<wbr>การ<wbr>ผลิต<wbr>สื่อ<wbr>รายวิชา<wbr>ให้<wbr>กับ<wbr>อาจารย์  <wbr>อีก<wbr>ทั้ง<wbr>จัดหา<wbr>อุปกรณ์<wbr>สื่อ<wbr>อิ<wbr>เล็ก<wbr>ทรอ<wbr>นิ<wbr>คส์<wbr>ที่<wbr>ทันสมัย<wbr>พร้อม<wbr>เจ้าหน้าที่<wbr>ประจำ<wbr>เครื่อง<wbr>ทั้ง <wbr>อาคาร<wbr>ศูนย์<wbr>เรียน<wbr>รวม <wbr>1 <wbr>และ <wbr>3  <wbr>ผล<wbr>พวง<wbr>ที่<wbr>ได้<wbr>จาก<wbr>การ<wbr>รับจ้าง<wbr>ฝึก<wbr>อบรม<wbr>บุคลากร<wbr>ทาง<wbr>คอมพิวเตอร์<wbr>ให้<wbr>กับ<wbr>กรม<wbr>พัฒนา<wbr>ฝีมือ<wbr>แรงงาน <wbr>ทำให้<wbr>ได้<wbr>ห้อง<wbr>เรียน<wbr>และ<wbr>ห้อง<wbr>ปฏิบัติการ<wbr>พร้อม<wbr>คอมพิวเตอร์  <wbr>204  <wbr>เครื่อง <wbr>ที่<wbr>อาคาร<wbr>ศูนย์<wbr>เรียน<wbr>รวม  <wbr>1 <wbr>บางเขน <wbr>และ <wbr>41 <wbr>เครื่อง<wbr>ที่<wbr>ศูนย์<wbr>กิจกรรม<wbr>นิสิต <wbr>กำแพงแสน <wbr>รวม  <wbr>245  <wbr>เครื่อง <wbr>นำ<wbr>ไป<wbr>สู่<wbr>การ<wbr>จัดตั้ง <wbr>ku <wbr>self <wbr>learning <wbr>center  <wbr>ส่วนกลาง<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เพื่อให้<wbr>นิสิต<wbr>ได้<wbr>พัฒนาการ<wbr>เรียนรู้<wbr>และ<wbr>ฝึก<wbr>ทักษะ<wbr>ทาง<wbr>ภาษา<wbr>อังกฤษ<wbr>และ<wbr>ภาษา<wbr>คอมพิวเตอร์ <wbr>ก่อน<wbr>ออก<wbr>จาก<wbr>รั้ว<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ไป<wbr>สู่<wbr>โลก<wbr>กว้าง
<p>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ยัง<wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>ให้<wbr>เป็น<wbr>หัวหน้า<wbr>ทีม<wbr>จัด<wbr>ทำ<wbr>ครุย<wbr>ประจำ<wbr>ตำแหน่ง<wbr>อาจารย์  <wbr>กรรมการ<wbr>สภา<wbr>มหาวิทยาลัย  <wbr>อธิการบดี  <wbr>และ<wbr>นายก<wbr>สภา<wbr>มหาวิทยาลัย <wbr>ตาม<wbr>ประกาศ<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เรื่อง<wbr>ข้อบังคับ<wbr>ว่าด้วย<wbr>ครุย<wbr>ประจำ<wbr>ตำแหน่งฯ <wbr>พ.ศ. <wbr>2540 <wbr>ได้<wbr>รับ<wbr>พระมหา<wbr>กรุณาธิคุณ<wbr>จาก<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>และ<wbr>สมเด็จ<wbr>พระ<wbr>เทพ<wbr>รัต<wbr>นรา<wbr>ช<wbr>สุดา<wbr>สยาม<wbr>บรม<wbr>ราช<wbr>กุมารี<wbr>ทรง<wbr>พระ<wbr>กรุณา<wbr>โปรด<wbr>เกล้า<wbr>ฉาย<wbr>พระรูป<wbr>ร่วม<wbr>กับ<wbr>คณะ<wbr>กรรมการ<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ใน<wbr>โอกาส<wbr>แรก<wbr>ที่<wbr>สวม<wbr>ครุย<wbr>ประจำ<wbr>ตำแหน่ง <wbr>เมื่อ<wbr>วันพฤหัสบดี<wbr>ที่ <wbr>24 <wbr>กรกฎาคม <wbr>2540
<p>ที่<wbr>ภาคภูมิใจ<wbr>ที่สุด<wbr>คือ <wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>ให้<wbr>รับผิดชอบ<wbr>จัด<wbr>ทำ<wbr>ของ<wbr>ที่<wbr>ระลึก<wbr>พระมหา<wbr>วิ<wbr>ริ<wbr>ยา<wbr>ธิ<wbr>คุ<wbr>ณา<wbr>นุ<wbr>สรณ์ <wbr>ทำด้วย<wbr>ทองคำ<wbr>บริสุทธิ์<wbr>หนัก  <wbr>72  <wbr>บาท <wbr>เพื่อ<wbr>ขอพระราชทาน<wbr>ทูลเกล้าฯ <wbr>ถวาย<wbr>เนื่อง<wbr>ใน<wbr>มหา<wbr>มงคล<wbr>เฉลิม<wbr>พระ<wbr>ชนม์  <wbr>72  <wbr>พรรษา  <wbr>วันที่  <wbr>5  <wbr>ธันวาคม  <wbr>2542 <wbr>และ<wbr>จัด<wbr>ทำ<wbr>หนังสือ<wbr>สรรพ<wbr>ศิลปศาสตร์<wbr>ตรา<wbr>ธิ<wbr>ราช <wbr>ใน<wbr>โอกาส<wbr>ที่<wbr>สภา<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มี<wbr>มติ<wbr>เป็น<wbr>เอกฉันท์<wbr>ให้<wbr>ขอพระราชทาน<wbr>ทูลเกล้าฯ <wbr>ถวาย<wbr>ปริญญา<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์  <wbr>11  <wbr>สาขา<wbr>วิชา  <wbr>(19  <wbr>กรกฎาคม  <wbr>2542)  <wbr>แด่<wbr>พระบาทสมเด็จ<wbr>พระ<wbr>ป<wbr>ร<wbr>มิ<wbr>นท<wbr>รม<wbr>หา<wbr>ภูมิพล<wbr>อดุลยเดช<wbr>ส<wbr>ยา<wbr>มิ<wbr>นท<wbr>รา<wbr>ธิ<wbr>ราช
<p>จาก<wbr>ผลงาน<wbr>ที่<wbr>ได้<wbr>สั่งสม<wbr>มา<wbr>ตลอด<wbr>ทั้ง<wbr>ชีวิต <wbr>ตั้งแต่<wbr>จบ<wbr>ปริญญา<wbr>ตรี<wbr>เมื่อ <wbr>พ.ศ. <wbr>2505  <wbr>จวบ<wbr>จน<wbr>เกษียณอายุ<wbr>ราชการ<wbr>ใน <wbr>พ.ศ. <wbr>2542  <wbr>เป็น<wbr>เวลา  <wbr>37  <wbr>ปี  <wbr>ด้วย<wbr>ความ<wbr>วิริยะ<wbr>อุตสาหะ <wbr>ทำให้<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>มี<wbr>ความ<wbr>ก้าวหน้า<wbr>ใน<wbr>ชีวิต<wbr>การ<wbr>งาน<wbr>เป็น<wbr>ลำดับ  <wbr>เริ่ม<wbr>จาก<wbr>ผู้ช่วย<wbr>วิจัย <wbr>(พ.ศ. <wbr>2505-<wbr>2507) <wbr>ไป<wbr>จนถึง<wbr>รอง<wbr>อธิการบดี<wbr>ฝ่าย<wbr>วิชาการ <wbr>(พ.ศ. <wbr>2539-<wbr>2542) <wbr>ซึ่ง<wbr>เกิน<wbr>ความ<wbr>คาด<wbr>หมาย<wbr>ของเด็ก<wbr>ผู้หญิง<wbr>จาก<wbr>ชนบท<wbr>ตัว<wbr>เล็กๆ <wbr>คนหนึ่ง <wbr>ที่<wbr>ดั้น<wbr>ด้น<wbr>เข้า<wbr>เมืองหลวง<wbr>เพื่อ<wbr>แสวงหา<wbr>ความรู้<wbr>ใน<wbr>ศาสตร์<wbr>แห่ง<wbr>แผ่นดิน <wbr>ณ <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>แห่ง<wbr>นี้
<p>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ได้<wbr>รับ<wbr>รางวัล<wbr>จาก<wbr>องค์กร<wbr>และ<wbr>สมาคม<wbr>วิชาชีพ<wbr>ตาม<wbr>สมควร <wbr>ดังนี้
<p>-   <wbr>รางวัล<wbr>ผู้<wbr>ทำ<wbr>งาน<wbr>ดีเด่น <wbr>(พ.ศ. <wbr>2514) <wbr>จาก<wbr>ภาค<wbr>วิชา<wbr>พืช<wbr>สวน
<p>-   <wbr>รางวัล<wbr>ดีเด่น <wbr>the <wbr>creative <wbr>and <wbr>unique <wbr>use <wbr>of <wbr>bedding <wbr>plants <wbr>to <wbr>help <wbr>beautifying <wbr>the <wbr>world           <wbr>(พ.ศ. <wbr>2519) <wbr>จาก<wbr>สมาคม  <wbr>bedding <wbr>plants <wbr>ประเทศ<wbr>สหรัฐ<wbr>อเมริกา 
<p>-   <wbr>รางวัล<wbr>นัก<wbr>วิจัย<wbr>ดีเด่น <wbr>(พ.ศ. <wbr>2527) <wbr>จาก<wbr>สมาคม<wbr>วิทยาศาสตร์<wbr>การ<wbr>เกษตร<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย<wbr>ใน<wbr>พระบรม<wbr>ราชูปถัมภ์
<p>-   <wbr>รางวัล<wbr>นัก<wbr>วิทยาศาสตร์<wbr>เกษตร<wbr>ดีเด่น <wbr>(พ.ศ. <wbr>2537) <wbr>จาก<wbr>สมาคม<wbr>วิทยาศาสตร์<wbr>การ<wbr>เกษตร<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย<wbr>ใน<wbr>พระบรม<wbr>ราชูปถัมภ์
<p>-   <wbr>รางวัล<wbr>นิสิต<wbr>เก่า<wbr>ดีเด่น <wbr>(พ.ศ. <wbr>2541) <wbr>จาก<wbr>สมาคม<wbr>นิสิต<wbr>เก่า<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย<wbr>ใน<wbr>พระบรม<wbr>ราชูปถัมภ์
<br><img width=96% src='image/p406a.jpg'>
<br><img align=right width=30% src='image/p406b.jpg'>
<p>รางวัล<wbr>ชีวิต<wbr>ที่<wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ภาคภูมิใจ<wbr>ที่สุด<wbr>คือ <wbr>ได้<wbr>รับ<wbr>พระราชทาน<wbr>เครื่องราชอิสริยาภรณ์<wbr>เหรียญ<wbr>บำเหน็จ<wbr>ใน<wbr>พระองค์ <wbr>รัชกาลที่  <wbr>9  <wbr>เหรียญ<wbr>รัตนาภรณ์ <wbr>ชั้น<wbr>ที่  <wbr>3 <wbr>(พ.ศ. <wbr>2525)  <wbr>เป็น<wbr>เหรียญ<wbr>เครื่องหมาย<wbr>ใน<wbr>พระมหา<wbr>กรุณาธิคุณ<wbr>ส่วนพระองค์<wbr>พระราชทาน<wbr>เป็น<wbr>กรรมสิทธิ์ <wbr>แม้<wbr>ผู้<wbr>ได้<wbr>รับ<wbr>พระราชทาน<wbr>ล่วงลับ<wbr>ไป<wbr>แล้ว <wbr>ก็<wbr>ให้<wbr>ตก<wbr>แก่<wbr>ทายาท <wbr>เพื่อ<wbr>รักษา<wbr>ไว้<wbr>เป็นที่<wbr>ระลึก<wbr>ในวงศ์<wbr>ตระกูล<wbr>สืบไป <wbr>และได้<wbr>รับ<wbr>พระราชทาน<wbr>เครื่องราชอิสริยาภรณ์<wbr>ชั้น<wbr>สูงสุด<wbr>ทั้ง  <wbr>2  <wbr>สกุล <wbr>คือ <wbr>มหา<wbr>วชิร<wbr>ม<wbr>ง<wbr>กุ<wbr>ฏ <wbr>(พ.ศ. <wbr>2535) <wbr>และ<wbr>มหาปรมาภรณ์<wbr>ช้างเผือก <wbr>(พ.ศ. <wbr>2540)
<br><img align=right width=30% src='image/p406c.jpg'>
<p><b>ใน<wbr>ด้าน<wbr>ครอบครัว</b>  <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>สมรส<wbr>กับ<wbr>นาย<wbr>รัศมี  <wbr>เกษมทรัพย์  <wbr>(ku. <wbr>12) <wbr>เมื่อ <wbr>พ.ศ. <wbr>2506  <wbr>มี<wbr>บุตร<wbr>ธิดา  <wbr>2  <wbr>คน<wbr>คือ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>พูน<wbr>พิภพ  <wbr>เกษมทรัพย์  <wbr>จบ<wbr>ปริญญา<wbr>ตรี<wbr>จาก<wbr>คณะ<wbr>เกษตร <wbr>ได้<wbr>รับ<wbr>เกียรตินิยม<wbr>อันดับ <wbr>1 <wbr>เหรียญ<wbr>ทอง  <wbr>เป็นที่<wbr>หนึ่ง<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>และได้<wbr>รับ<wbr>พระราชทาน<wbr>ทุน<wbr>อา<wbr>นันท<wbr>มหิดล<wbr>ไป<wbr>ศึกษา<wbr>ปริญญา<wbr>โท-<wbr>เอก <wbr>ณ <wbr>university <wbr>of <wbr>california, <wbr>davis <wbr>สมรส<wbr>กับ <wbr>ดร. <wbr>พินิจ<wbr>พร  <wbr>ดา<wbr>ร<wbr>กาน<wbr>นท์ <wbr>มี<wbr>บุตร  <wbr>2  <wbr>คน<wbr>คือ <wbr>ด.ช. <wbr>พูน<wbr>พิพัฒน์ <wbr>และ <wbr>ด.ช. <wbr>พร<wbr>พิพัฒน์  <wbr>ส่วน<wbr>บุตร<wbr>สาว  <wbr>แพทย์<wbr>หญิง<wbr>สุขเกษม  <wbr>เกษมทรัพย์  <wbr>จบ<wbr>แพทย<wbr>ศาสตร<wbr>บัณฑิต <wbr>(ศิริราช<wbr>พยาบาล)  <wbr>กุมาร<wbr>เวชศาสตร์ <wbr>ผู้เชี่ยวชาญ<wbr>โรค<wbr>ไต <wbr>(รามา<wbr>ธิ<wbr>บดี) <wbr>มหาวิทยาลัย<wbr>มหิดล  <wbr>nephrology <wbr>research <wbr>จาก  <wbr>university <wbr>of <wbr>minnesota <wbr>สมรส<wbr>กับ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>นาวาเอก <wbr>นายแพทย์<wbr>อนันต์  <wbr>โฆษิต<wbr>เศรษฐ  <wbr>ยัง<wbr>ไม่มี<wbr>บุตร
<br><img align=left width=65% src='image/p407a.jpg'><img width=30% src='image/p407b.jpg'>
<br><img width=65% src='image/p407c.jpg'>
<p>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ได้<wbr>กล่าว<wbr>ทิ้งท้าย<wbr>ไว้<wbr>ว่า <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>นอกจาก<wbr>จะ<wbr>ให้<wbr>ร่ม<wbr>เงา<wbr>เป็นที่<wbr>พักพิง<wbr>ให้<wbr>เจริญ<wbr>งอกงาม<wbr>บน<wbr>ผืน<wbr>แผ่นดิน<wbr>แห่ง<wbr>นี้<wbr>เป็น<wbr>เวลา<wbr>ยาวนาน<wbr>ถึง  <wbr>46  <wbr>ปี  <wbr>ด้วย<wbr>ความ<wbr>ผาสุก<wbr>ร่มเย็น<wbr>แล้ว <wbr>ยัง<wbr>ได้<wbr>วาง<wbr>รากฐาน<wbr>ชีวิต<wbr>ที่มั่น<wbr>คงที่<wbr>สุด<wbr>ให้<wbr>ด้วย <wbr>ที่<wbr>สำคัญ<wbr>ยิ่ง<wbr>คือ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ได้<wbr>หล่อหลอม<wbr>ให้<wbr>เด็กหญิง<wbr>บ้านนอก<wbr>ตัว<wbr>เล็กๆ <wbr>คน<wbr>นี้ <wbr>เติบโต<wbr>เป็น<wbr>ผู้หญิง<wbr>ที่<wbr>แข็งแกร่ง<wbr>มี<wbr>ความ<wbr>สมบูรณ์<wbr>ทั้ง<wbr>ร่างกาย<wbr>และ<wbr>จิตใจ <wbr>สามารถ<wbr>เจริญ<wbr>งอกงาม<wbr>ได้ดี<wbr>ใน<wbr>ทุก<wbr>สภาพ<wbr>แวดล้อม <wbr>เฉก<wbr>เช่น<wbr>ต้น<wbr>นนทรี<wbr>ที่<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>ได้<wbr>โปรดเกล้าฯ <wbr>พระราชทาน<wbr>ให้<wbr>เป็นต้น<wbr>ไม้<wbr>สัญลักษณ์<wbr>แห่ง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ทำให้<wbr>ท่าน<wbr>สามารถ<wbr>ดำรง<wbr>ชีวิต<wbr>อยู่<wbr>ใน<wbr>สังคม<wbr>โลก<wbr>ได้<wbr>อย่าง<wbr>มี<wbr>ความ<wbr>สุข <wbr>แม้<wbr>ใน<wbr>ยาม<wbr>วิกฤต<wbr>เศรษฐกิจ<wbr>ใน<wbr>ยุค <wbr>imf  
<p>ด้วย<wbr>สำนึก<wbr>ใน<wbr>พระคุณ  <wbr>ศาสตราจารย์<wbr>สมเพียร  <wbr>เกษมทรัพย์<wbr>ขอม<wbr>อบ<wbr>เฉพาะ<wbr>ส่วน<wbr>ที่<wbr>เป็นความ<wbr>ดี <wbr>ความ<wbr>งาม<wbr>ทั้งหลาย<wbr>ทั้งปวง<wbr>ที่<wbr>ได้<wbr>กระทำ<wbr>มา<wbr>ตลอด<wbr>ทั้ง<wbr>ชีวิต<wbr>ให้<wbr>แก่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>อันเป็น<wbr>ที่รัก<wbr>ยิ่ง <wbr>แด่<wbr>บูรพาจารย์ <wbr>และ<wbr>ผู้<wbr>มี<wbr>พระคุณ<wbr>ทุก<wbr>ท่าน <wbr>และจะ<wbr>รำลึก<wbr>ถึง<wbr>พระคุณ<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ตลอด<wbr>ไป<wbr>ไม่<wbr>รู้<wbr>ลืม
</div>
<div class=ksrc>แหล่งข้อมูล
<p>สมเพียร  <wbr>เกษมทรัพย์.  <wbr>สัมภาษณ์, <wbr>3 <wbr>กรกฎาคม <wbr>2545.
<p>สมเพียร  <wbr>เกษมทรัพย์.  <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ<wbr>สำนัก<wbr>นายกรัฐมนตรี, <wbr>2506.
</div>
<div class=kbody>
<img width=96% src='image/p408a.jpg'>
<img width=90% src='image/p408b.jpg'>
</div>
</body>
</html>

