<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>ผู้ช่วยศาสตราจารย์สมศักดิ์  วิราพร</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "409";
    document.getelementbyid("pmenu").value = "409";
    pimage.src = "image/p409.jpg";
    pimage.title = "ผู้ช่วยศาสตราจารย์สมศักดิ์  วิราพร";
</script>


<div class=kbody>
<p><b>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร</b>   <wbr>เกิด<wbr>เมื่อ<wbr>วันพฤหัสบดี<wbr>ที่  <wbr>10  <wbr>กุมภาพันธ์  <wbr>2484  <wbr>ณ  <wbr>ตรอก<wbr>บ้าน<wbr>บุ <wbr>ตำบล<wbr>ศิริราช  <wbr>อำเภอ<wbr>บางกอกน้อย  <wbr>จังหวัด<wbr>ธนบุรี <wbr>(กรุงเทพมหานคร) <wbr>มี<wbr>พี่น้อง <wbr>9 <wbr>คน
<p>การศึกษา  <wbr>สำเร็จ<wbr>การศึกษา<wbr>ชั้น<wbr>ประถม<wbr>ศึกษา<wbr>ปี<wbr>ที่ <wbr>4 <wbr>จาก<wbr>โรงเรียน<wbr>วัด<wbr>สุ<wbr>วร<wbr>ร<wbr>ณา<wbr>ราม  <wbr>เทศบาล <wbr>35 <wbr>บ้าน<wbr>บุ  <wbr>อำเภอ<wbr>บางกอกน้อย <wbr>(พ.ศ. <wbr>2495)  <wbr>สำเร็จ<wbr>การศึกษา<wbr>เตรียม<wbr>อักษรศาสตร์<wbr>ปี<wbr>ที่ <wbr>2  <wbr>จาก<wbr>โรงเรียน<wbr>สุ<wbr>วร<wbr>ร<wbr>ณา<wbr>ราม<wbr>วิทยาคม <wbr>(พ.ศ. <wbr>2503)  <wbr>อำเภอ<wbr>บางกอกน้อย  <wbr>ระดับ<wbr>อุดมศึกษา<wbr>ได้<wbr>ศึกษา<wbr>ต่อ<wbr>ที่<wbr>คณะ<wbr>อักษรศาสตร์ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย  <wbr>(พ.ศ. <wbr>2504)  <wbr>สำเร็จ<wbr>การศึกษา<wbr>อักษร<wbr>ศาสตร<wbr>บัณฑิต  <wbr>(อังกฤษ  <wbr>ไทย  <wbr>และ<wbr>ประวัติศาสตร์)  <wbr>พ.ศ. <wbr>2508  <wbr>ต่อ<wbr>มา<wbr>ได้<wbr>ศึกษา<wbr>ต่อ<wbr>ที่<wbr>คณะ<wbr>ครุศาสตร์  <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย<wbr>ใน<wbr>ภาค<wbr>พิเศษ  <wbr>สำเร็จ<wbr>การศึกษา<wbr>ครุ<wbr>ศาสตร<wbr>บัณฑิต  <wbr>(พ.ศ. <wbr>2510)  <wbr>และเมื่อ<wbr>รับราชการ<wbr>แล้ว<wbr>ได้<wbr>รับ<wbr>อนุมัติ<wbr>ให้<wbr>ศึกษา<wbr>ต่อ<wbr>ระดับ<wbr>ปริญญา<wbr>โท<wbr>ที่<wbr>สถาบัน<wbr>บัณฑิต<wbr>พัฒน<wbr>บริหาร<wbr>ศาสตร์  <wbr>ใน<wbr>โควตา<wbr>ของ<wbr>สำนัก<wbr>นายกรัฐมนตรี  <wbr>(19  <wbr>ตุลาคม  <wbr>2510  <wbr>ถึง  <wbr>19  <wbr>ตุลาคม<wbr>2512)  <wbr>ได้<wbr>รับ<wbr>ปริญญา<wbr>พัฒน<wbr>บริหาร<wbr>ศาสตร<wbr>มหาบัณฑิต <wbr>(รัฐประศาสนศาสตร์)

<p class=khead2>ครู<wbr>สอน<wbr>โรงเรียน<wbr>เอกชน
<p>เมื่อ<wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>สำเร็จ<wbr>การศึกษา<wbr>ใน<wbr>ปี <wbr>2508 <wbr>แล้ว  <wbr>ได้<wbr>เป็น<wbr>ครู<wbr>สอน<wbr>ภาษา<wbr>อังกฤษ<wbr>ที่<wbr>โรงเรียน<wbr>กนก<wbr>อาชีวศึกษา  <wbr>ตรอก<wbr>จันทร์  <wbr>ถนน<wbr>ตก  <wbr>สอน<wbr>นักเรียน<wbr>พาณิชยการ<wbr>และ<wbr>ช่าง<wbr>กล
<p>นอกจาก<wbr>นี้<wbr>ได้<wbr>ทำ<wbr>งานพิเศษ<wbr>ที่<wbr>โรงพิมพ์<wbr>วัฒนา<wbr>พา<wbr>นิ<wbr>ช  <wbr>ตั้งแต่  <wbr>พ.ศ. <wbr>2508 - <wbr>2514  <wbr>ใน<wbr>ตอน<wbr>เย็น<wbr>และ<wbr>วัน<wbr>หยุด<wbr>ราชการ<wbr>โดย<wbr>ได้<wbr>รับ<wbr>ความ<wbr>กรุณา<wbr>จาก  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>เสนีย์  <wbr>วิ<wbr>ลาว<wbr>ร<wbr>รณ  <wbr>และ <wbr>พ.ต. <wbr>เลิศ  <wbr>เก<wbr>ษ<wbr>ร<wbr>คำ <wbr>ให้<wbr>เป็น<wbr>ผู้<wbr>ตรวจ<wbr>บ<wbr>รู๊<wbr>ฟ<wbr>และ<wbr>เขียน<wbr>หนังสือ<wbr>แบบ<wbr>ทดสอบ<wbr>วิชา<wbr>สังคมศึกษา<wbr>รวม <wbr>6 <wbr>เล่ม  <wbr>ระดับ<wbr>มัธยมศึกษา<wbr>ปี<wbr>ที่ <wbr>1 - <wbr>3

<p class=khead2>งาน<wbr>วิเทศสัมพันธ์<wbr>และ<wbr>นัก<wbr>แปล
<p>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>ได้<wbr>เข้า<wbr>รับราชการ<wbr>เป็น<wbr>ข้าราชการ<wbr>ชั้น<wbr>ตรี  <wbr>ตำแหน่ง<wbr>ประจำ<wbr>แผนก<wbr>วิเทศสัมพันธ์  <wbr>กอง<wbr>แปล<wbr>และ<wbr>การต่างประเทศ  <wbr>สภา<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ  <wbr>เมื่อ<wbr>วันที่  <wbr>15  <wbr>มีนาคม  <wbr>2509  <wbr>ได้<wbr>เลื่อน<wbr>ขึ้น<wbr>เป็น<wbr>ข้าราชการ<wbr>ชั้น<wbr>โท  <wbr>ตำแหน่ง<wbr>หัวหน้า<wbr>แผนก<wbr>แปล <wbr>(17  <wbr>มีนาคม  <wbr>2513)  <wbr>รับผิดชอบ<wbr>งาน<wbr>โครงการ<wbr>จัด<wbr>แปล<wbr>หนังสือ<wbr>ของ<wbr>สภา<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ  <wbr>โดย<wbr>มีหน้าที่<wbr>ประสานงา<wbr>น<wbr>และ<wbr>ดำเนิน<wbr>การ<wbr>เกี่ยวกับ<wbr>การ<wbr>แปล<wbr>หนังสือ  <wbr>การ<wbr>จัด<wbr>พิมพ์<wbr>และ<wbr>จำหน่าย<wbr>หนังสือ<wbr>แปล<wbr>ของ<wbr>สภา<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ
<br><img align=left width=30% src='image/p410b.jpg'><img width=65% src='image/p410a.jpg'>
<p>เมื่อ<wbr>สำเร็จ<wbr>การศึกษา<wbr>ปริญญา<wbr>โท<wbr>ทาง<wbr>รัฐประศาสนศาสตร์<wbr>แล้ว<wbr>ได้<wbr>รับ<wbr>ปรับ<wbr>วุฒิ<wbr>ให้<wbr>ดำรง<wbr>ตำแหน่ง<wbr>พนักงาน<wbr>ภาษา<wbr>ต่างประเทศ<wbr>โท <wbr>(27 <wbr>มีนาคม  <wbr>2514)  <wbr>ปฏิบัติ<wbr>งาน<wbr>เกี่ยวกับ<wbr>การ<wbr>แปล<wbr>และ<wbr>การ<wbr>จัด<wbr>พิมพ์หนังสือ<wbr>แปล<wbr>ของ<wbr>สภา<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ<wbr>จนกระทั่ง<wbr>โอน<wbr>ไป<wbr>รับราชการ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>เมื่อ<wbr>วันที่  <wbr>15  <wbr>มีนาคม  <wbr>2515

<p class=khead2>การ<wbr>จัด<wbr>ส่วน<wbr>ราชการ<wbr>สำนักงาน<wbr>อธิการบดี
<p>เมื่อ<wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>ได้<wbr>โอน<wbr>มา<wbr>รับราชการ<wbr>เป็น<wbr>อาจารย์<wbr>คณะ<wbr>ศึกษา<wbr>ศาสตร์<wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>จาก<a href="p086.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร</a>  <wbr>รอง<wbr>อธิการบดี<wbr>ฝ่าย<wbr>วิชาการ<wbr>ใน<wbr>ขณะ<wbr>นั้น<wbr>ให้<wbr>เป็น<wbr>ผู้<wbr>จัด<wbr>ส่วน<wbr>ราชการ<wbr>สำนักงาน<wbr>อธิการบดี<wbr>ใหม่  <wbr>เพื่อให้<wbr>สามารถ<wbr>รอง<wbr>รับงาน<wbr>ของ<wbr>มหาวิทยาลัย<wbr>ที่<wbr>เพิ่ม<wbr>ขึ้น<wbr>หลาย<wbr>เท่าตัว<wbr>แต่<wbr>มี<wbr>หน่วย<wbr>งาน<wbr>ที่<wbr>ปฏิบัติ<wbr>เพียง <wbr>3 <wbr>แผนก  <wbr>คือ  <wbr>แผนก<wbr>สารบรรณ  <wbr>แผนก<wbr>คลัง  <wbr>และ<wbr>แผนก<wbr>ทะเบียน<wbr>สถิติ<wbr>และ<wbr>ชีวประวัติ<wbr>ซึ่ง<wbr>ทั้ง <wbr>3 <wbr>แผนก<wbr>เป็น<wbr>ส่วน<wbr>ราชการ<wbr>ที่มี<wbr>มา<wbr>ตั้งแต่<wbr>ครั้ง<wbr>เป็น<wbr>สำนักงาน<wbr>เลขานุการ<wbr>มหาวิทยาลัย<wbr>ขึ้น<wbr>กับ<wbr>กระทรวง<wbr>เกษตร<wbr>และ<wbr>มี<wbr>เจ้าหน้าที่<wbr>ปฏิบัติ<wbr>งาน<wbr>เป็น<wbr>หัวหน้า<wbr>แผนก  <wbr>ประจำ<wbr>แผนก<wbr>และ<wbr>เสมียน  <wbr>ไม่มี<wbr>ผู้<wbr>จบ<wbr>ปริญญา<wbr>ตรี<wbr>ปฏิบัติ<wbr>งาน<wbr>ภาระ<wbr>งาน<wbr>กลั่นกรอง<wbr>เรื่อง<wbr>ต่างๆ <wbr>จาก<wbr>คณะ <wbr>สถาบัน<wbr>และ<wbr>ภายนอก  <wbr>จึง<wbr>ตก<wbr>อยู่<wbr>ที่<wbr>ผู้<wbr>บริหาร<wbr>มหาวิทยาลัย  <wbr>ต้อง<wbr>ให้<wbr>อาจารย์<wbr>จาก<wbr>คณะ<wbr>ต่างๆ <wbr>มา<wbr>ช่วย<wbr>ปฏิบัติ<wbr>งาน
<p>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>ได้<wbr>ขอ<wbr>เวลา<wbr>ใน<wbr>การศึกษา<wbr>ข้อมูล<wbr>และ<wbr>การ<wbr>จัด<wbr>ส่วน<wbr>ราชการ<wbr>ประมาณ<wbr>4  <wbr>เดือน<wbr>ให้<wbr>แล้ว<wbr>เสร็จ  <wbr>แต่<wbr>ต้อง<wbr>เนิ่นนาน<wbr>เป็น<wbr>ปี  <wbr>เพราะ<wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>จาก  <a href="p086.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร</a> <wbr>ให้<wbr>ไป<wbr>จัดตั้ง<wbr>ทบวง<wbr>มหาวิทยาลัย<wbr>เมื่อ<wbr>ปลาย<wbr>เดือน<wbr>กันยายน  <wbr>2515  <wbr>ถึง  <wbr>กรกฎาคม  <wbr>2517  <wbr>เมื่อ<wbr>กลับ<wbr>มา<wbr>มหาวิทยาลัย<wbr>ได้<wbr>ดำเนิน<wbr>การศึกษา<wbr>ข้อมูล <wbr>และได้<wbr>ร่วม<wbr>เป็น<wbr>กรรมการ<wbr>จัด<wbr>ทำ<wbr>โครงการ<wbr>เสนอ<wbr>การ<wbr>แบ่ง<wbr>ส่วน<wbr>ราชการ<wbr>สำนักงาน<wbr>อธิการบดี<wbr>ได้<wbr>รับ<wbr>อนุมัติ<wbr>จาก<wbr>ทบวง<wbr>มหาวิทยาลัย<wbr>ให้<wbr>แบ่ง<wbr>ส่วน<wbr>ราชการ<wbr>จาก <wbr>3 <wbr>แผนก<wbr>ออกเป็น <wbr>7 <wbr>กอง <wbr>(16 <wbr>พฤศจิกายน <wbr>2519)

<p class=khead2>หัวหน้า<wbr>กอง<wbr>การ<wbr>เจ้าหน้าที่<wbr>คนแรก<wbr>ของ<wbr>มหาวิทยาลัย
<p>เมื่อ<wbr>มี<wbr>การ<wbr>แบ่ง<wbr>ส่วน<wbr>ราชการ<wbr>สำนักงาน<wbr>อธิการบดี<wbr>ใหม่<wbr>เป็น <wbr>7 <wbr>กอง<wbr>แล้ว  <a href="p135.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ไพฑูรย์ <wbr>อิงคสุวรรณ</a>  <wbr>ซึ่ง<wbr>เป็นรอง<wbr>อธิการบดี<wbr>ฝ่าย<wbr>ธุรการ<wbr>ได้<wbr>มอบหมาย<wbr>ให้  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>ปฏิบัติ<wbr>งาน<wbr>ใน<wbr>สาย<wbr>งาน<wbr>บริหาร<wbr>เป็น<wbr>หัวหน้า<wbr>กอง<wbr>การ<wbr>เจ้าหน้าที่<wbr>อีก<wbr>ตำแหน่ง<wbr>หนึ่ง  <wbr>เมื่อ<wbr>วันที่ <wbr>1 <wbr>กันยายน  <wbr>2520  <wbr>พร้อม<wbr>กับ<wbr>อาจารย์<wbr>ท่าน<wbr>อื่นๆ <wbr>คือ <wbr>รองศาสตราจารย์<wbr>เผดิม  <wbr>ระ<wbr>ติ<wbr>สุนทร  <wbr>เป็น<wbr>หัวหน้า<wbr>กองกลาง  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>บุญ<wbr>ธง<wbr>ศิ<wbr>ริ<wbr>พา<wbr>นิ<wbr>ช  <wbr>เป็น<wbr>หัวหน้า<wbr>กอง<wbr>คลัง  <a href="p159.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ธีระ  <wbr>สูตะบุตร</a>  <wbr>เป็น<wbr>หัวหน้า<wbr>กอง<wbr>แผนงาน  <a href="p443.html"><wbr>รองศาสตราจารย์<wbr>ดร. <wbr>สำอาง  <wbr>ศรีนิลทา</a>  <wbr>เป็น<wbr>หัวหน้า<wbr>กอง<wbr>บริการ<wbr>การศึกษา  <wbr>รองศาสตราจารย์<wbr>แสง<wbr>ธรรม  <wbr>คมกฤส  <wbr>เป็น<wbr>หัวหน้า<wbr>กอง<wbr>ยานพาหนะ <wbr>อาคาร<wbr>และ<wbr>สถานที่  <wbr>รองศาสตราจารย์<wbr>สม<wbr>สิทธิ์  <wbr>วิจิตร<wbr>พงษ์  <wbr>เป็น<wbr>หัวหน้า<wbr>กอง<wbr>กิจการ<wbr>นิสิต
<p>การ<wbr>จัด<wbr>บุคลากร<wbr>ที่<wbr>ปฏิบัติ<wbr>งาน<wbr>ใน <wbr>3 <wbr>แผนก<wbr>ลง<wbr>ใน <wbr>7 <wbr>กอง<wbr>ที่<wbr>แบ่ง<wbr>ส่วน<wbr>ราชการ<wbr>ใหม่  <wbr>ยัง<wbr>ผล<wbr>ให้<wbr>ต้อง<wbr>จัด<wbr>วาง<wbr>อัตรา<wbr>กำลัง<wbr>เพิ่ม<wbr>ขึ้น<wbr>ใน<wbr>กอง<wbr>ต่างๆ <wbr>ซึ่งมี<wbr>การ<wbr>แบ่งออกเป็น<wbr>งาน<wbr>ต่างๆ <wbr>ใน<wbr>แต่ละ<wbr>กอง  <wbr>ใน<wbr>ฐานะ<wbr>ที่ <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>รับผิดชอบ<wbr>หัวหน้า<wbr>กอง<wbr>การ<wbr>เจ้าหน้าที่<wbr>จึง<wbr>ได้<wbr>วางแผน<wbr>ขอ<wbr>อัตรา<wbr>กำลัง<wbr>เพิ่มเติม<wbr>ตาม<wbr>ที่<wbr>ได้<wbr>เขียน<wbr>ใน<wbr>แผน<wbr>ขอ<wbr>แบ่ง<wbr>ส่วน<wbr>ราชการ  <wbr>และ<wbr>ปรับ<wbr>ตาม<wbr>การ<wbr>ขยาย<wbr>ตัว<wbr>ของ<wbr>งาน<wbr>ต่างๆ <wbr>เพื่อ<wbr>รอง<wbr>รับ<wbr>การ<wbr>ขยาย<wbr>ตัว<wbr>ของ<wbr>มหาวิทยาลัย<wbr>ทั้งที่<wbr>บางเขน<wbr>และ<wbr>วิทยาเขต<wbr>กำแพงแสน

<p class=khead2>การ<wbr>พัฒนา<wbr>ระบบ<wbr>การ<wbr>บริหาร<wbr>งาน<wbr>บุคคล<wbr>ของ<wbr>มหาวิทยาลัย
<p>ในสมัย<wbr>ก่อน  <wbr>การ<wbr>บริหาร<wbr>งาน<wbr>ของ<wbr>มหาวิทยาลัย<wbr>ใน<wbr>ส่วน<wbr>หน่วย<wbr>งาน<wbr>สนับสนุน<wbr>ทาง<wbr>วิชาการ<wbr>นั้น  <wbr>มีลักษณะ<wbr>เหมือนกัน<wbr>ทุก<wbr>มหาวิทยาลัย  <wbr>เนื่องจาก<wbr>สาย<wbr>งาน<wbr>หลัก<wbr>ของ<wbr>มหาวิทยาลัย<wbr>คือ  <wbr>การ<wbr>สอน  <wbr>มี<wbr>คณาจารย์<wbr>ใน<wbr>สาขา<wbr>ต่างๆ<wbr>ซึ่ง<wbr>ต่าง<wbr>จาก<wbr>ระบบ<wbr>กรม<wbr>กอง<wbr>ทั่วไป  <wbr>สาย<wbr>งาน<wbr>ช่วย<wbr>มี<wbr>บุคลากร<wbr>น้อย  <wbr>เมื่อ<wbr>มี<wbr>ปัญหา<wbr>ทั้ง<wbr>ใน<wbr>ระดับ<wbr>คณะ<wbr>และ<wbr>มหาวิทยาลัย<wbr>ใน<wbr>การ<wbr>บริหาร<wbr>จัดการ<wbr>ไม่มี<wbr>เจ้าหน้าที่<wbr>ใน<wbr>สาย<wbr>ธุรการ<wbr>โดยตรง  <wbr>จึง<wbr>ได้<wbr>มอบหมาย<wbr>ให้<wbr>คณาจารย์<wbr>จาก<wbr>คณะ<wbr>ต่างๆ <wbr>มา<wbr>ช่วย<wbr>งาน<wbr>บริหาร<wbr>และ<wbr>ธุรการ  <wbr>เช่น <wbr>งาน<wbr>บัญชี  <wbr>การเงิน  <wbr>ก็<wbr>ยืม<wbr>อาจารย์<wbr>จาก<wbr>คณะ<wbr>เศรษฐศาสตร์<wbr>มา  <wbr>งาน<wbr>ต่างประเทศ<wbr>ยืม<wbr>จาก<wbr>ภาค<wbr>วิชา<wbr>ภาษา <wbr>เป็นต้น  <wbr>เจ้าหน้าที่<wbr>ใน<wbr>กอง<wbr>ต่างๆ  <wbr>ยัง<wbr>เป็น<wbr>ข้าราชการ<wbr>ผู้น้อย<wbr>และ<wbr>มี<wbr>วุฒิ<wbr>ไม่<wbr>สูง<wbr>กว่า<wbr>ปริญญา<wbr>ตรี<wbr>จึง<wbr>ต้อง<wbr>สร้าง<wbr>และ<wbr>พัฒนา<wbr>บุคลากร<wbr>ที่มี<wbr>อยู่<wbr>ให้<wbr>มี<wbr>ความรู้<wbr>ความ<wbr>สามารถ<wbr>สูงขึ้น  <wbr>และ<wbr>พยายาม<wbr>สรรหา<wbr>คนใน<wbr>กอง<wbr>ขึ้น<wbr>มา<wbr>รับผิดชอบ<wbr>แทน<wbr>อาจารย์<wbr>ที่มา<wbr>รักษาการ
<p>สำหรับ<wbr>กอง<wbr>การ<wbr>เจ้าหน้าที่<wbr>เมื่อ<wbr>เป็นกอง<wbr>นั้น<wbr>มี<wbr>เจ้าหน้าที่<wbr>ปฏิบัติ<wbr>งาน<wbr>เพียง<wbr>สิบ<wbr>กว่า<wbr>คน  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>ได้<wbr>จัด<wbr>วาง<wbr>ระบบ<wbr>งาน<wbr>และ<wbr>วางตัว<wbr>บุคคล<wbr>และ<wbr>ขอ<wbr>อัตรา<wbr>กำลัง<wbr>เพิ่ม  <wbr>จนได้<wbr>เจ้าหน้าที่<wbr>เพิ่ม<wbr>เป็น<wbr>สาม<wbr>สิบ<wbr>กว่า<wbr>คน  <wbr>และได้<wbr>ขอก<wbr>ลับ<wbr>คณะ<wbr>ศึกษา<wbr>ศาสตร์  <wbr>เพื่อ<wbr>ทำ<wbr>หน้าที่<wbr>สอน<wbr>อย่าง<wbr>เดียว  <wbr>(เมื่อ<wbr>วันที่ <wbr>1 <wbr>มิถุนายน  <wbr>2525)<wbr>พร้อม<wbr>กับ<wbr>ให้<wbr>ผู้<wbr>ปฏิบัติ<wbr>งาน<wbr>ใน<wbr>สาย <wbr>ค. <wbr>ขึ้น<wbr>เป็น<wbr>หัวหน้า<wbr>กอง<wbr>ต่อ<wbr>ไป

<p class=khead2>ประธาน<wbr>คณะ<wbr>ทำ<wbr>งาน<wbr>พัฒนาการ<wbr>เรียน<wbr>การ<wbr>สอน<wbr>ของ<wbr>มหาวิทยาลัย
<p>ด้วย<wbr>ทบวง<wbr>มหาวิทยาลัย<wbr>มีน<wbr>โย<wbr>บาย<wbr>พัฒนา<wbr>คณาจารย์<wbr>ใน<wbr>มหาวิทยาลัย<wbr>ให้<wbr>มี<wbr>ประสิทธิภาพ<wbr>ใน<wbr>การ<wbr>สอน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ได้<wbr>ดำเนิน<wbr>ตาม<wbr>นโยบาย<wbr>โดย<wbr>จัดตั้ง<wbr>คณะ<wbr>กรรมการ<wbr>พัฒนา<wbr>คณาจารย์<wbr>ประกอบด้วย<wbr>ผู้แทน<wbr>จาก<wbr>ทุก<wbr>คณะ<wbr>มา<wbr>ร่วม<wbr>จัด<wbr>โครงการ<wbr>พัฒนา  <wbr>ระหว่าง<wbr>ที่<wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>เป็น<wbr>ประธาน<wbr>คณะ<wbr>ทำ<wbr>งาน<wbr>พัฒนาการ<wbr>เรียน<wbr>การ<wbr>สอน <wbr>ม.ก. <wbr>(พ.ศ. <wbr>2525 -<wbr>2526) <wbr>ได้<wbr>จัด<wbr>โครงการ<wbr>พัฒนา<wbr>ที่<wbr>สำคัญ <wbr>เช่น <wbr>การ<wbr>จัด<wbr>ส่ง<wbr>คณะ<wbr>กรรมการ<wbr>ส่วนหนึ่ง<wbr>ไป<wbr>พัฒนา<wbr>ที่<wbr>มหาวิทยาลัย  <wbr>monash  <wbr>ประเทศ<wbr>ออสเตรเลีย  <wbr>เพื่อ<wbr>มา<wbr>เป็น<wbr>วิทยากร<wbr>จัด<wbr>โครงการ<wbr>ประชุม<wbr>เชิง<wbr>ปฏิบัติการ<wbr>พัฒนา<wbr>อาจารย์<wbr>ใน<wbr>เรื่อง<wbr>เทคนิค<wbr>การ<wbr>สอน  <wbr>การ<wbr>ผลิต<wbr>สื่อ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>เทคนิค<wbr>การ<wbr>เขียน<wbr>ตำรา<wbr>ทาง<wbr>วิชาการ  <wbr>เทคนิค<wbr>การ<wbr>วัด<wbr>และ<wbr>ประเมินผล  <wbr>จัด<wbr>ทำ<wbr>แบบ<wbr>ประเมิน<wbr>การ<wbr>สอน<wbr>ของ<wbr>อาจารย์<wbr>ซึ่ง<wbr>ได้<wbr>พัฒนา<wbr>และ<wbr>ใช้<wbr>ใน<wbr>มหาวิทยาลัย<wbr>ต่อ<wbr>มา <wbr>เป็นต้น
<p>นอกจาก<wbr>นั้น  <wbr>ยัง<wbr>ได้<wbr>จัด<wbr>สัมมนา<wbr>หัวหน้า<wbr>ภาค<wbr>เกี่ยวกับ<wbr>การ<wbr>ปฏิบัติ<wbr>งาน<wbr>บุคคล  <wbr>การเงิน<wbr>และ<wbr>พัสดุ  <wbr>เพื่อให้<wbr>ทราบ<wbr>แนวทาง<wbr>ปฏิบัติ<wbr>และ<wbr>รับทราบ<wbr>ระเบียบ<wbr>กฎข้อบังคับ<wbr>ที่<wbr>หัวหน้า<wbr>ภาค<wbr>จะ<wbr>ต้อง<wbr>รับผิดชอบ<wbr>และ<wbr>ตัดสินใจ

<p class=khead2>การ<wbr>ปฐมนิเทศ<wbr>และ<wbr>จัด<wbr>ทำ<wbr>คู่มือ<wbr>การ<wbr>บริหาร<wbr>งาน<wbr>บุคคล
<p>เพื่อให้<wbr>บุคลากร<wbr>ของ<wbr>มหาวิทยาลัย<wbr>ได้<wbr>รับทราบ<wbr>สิทธิ<wbr>และ<wbr>หน้าที่<wbr>ใน<wbr>การ<wbr>เป็น<wbr>ข้าราชการ<wbr>ทั้ง<wbr>สาย<wbr>ผู้<wbr>สอน<wbr>และ<wbr>ผู้<wbr>ให้<wbr>บริการ  <wbr>ระหว่าง<wbr>ที่<wbr>ดำรง<wbr>ตำแหน่ง<wbr>หัวหน้า<wbr>กอง<wbr>การ<wbr>เจ้าหน้าที่  <wbr>ได้<wbr>จัด<wbr>โครงการ<wbr>ปฐมนิเทศ<wbr>ข้าราชการ  <wbr>สำหรับ<wbr>ข้าราชการ<wbr>ที่<wbr>ได้<wbr>รับ<wbr>บรรจุ<wbr>ใหม่<wbr>และ<wbr>รับ<wbr>โอน<wbr>มา<wbr>ปี<wbr>ละ <wbr>2 <wbr>รุ่น  <wbr>รุ่น<wbr>ละ<wbr>ประมาณ <wbr>80 - <wbr>100 <wbr>คน <wbr>พร้อม<wbr>ทั้ง<wbr>ได้<wbr>จัด<wbr>ทำ<wbr>คู่มือ<wbr>การ<wbr>ปฏิบัติ<wbr>ราชการ<wbr>แจก<wbr>และ<wbr>เป็น<wbr>วิทยากร<wbr>บรรยาย<wbr>เรื่อง<wbr>การ<wbr>บริหาร<wbr>งาน<wbr>บุคคล<wbr>ใน<wbr>การ<wbr>ปฐมนิเทศ  <wbr>ตั้งแต่  <wbr>พ.ศ. <wbr>2521 - <wbr>2540
<p>คู่มือ<wbr>การ<wbr>ปฏิบัติ<wbr>ราชการ<wbr>เรื่อง<wbr>การ<wbr>บริหาร<wbr>งาน<wbr>บุคคล<wbr>ที่<wbr>ได้<wbr>จัด<wbr>ทำ<wbr>ขึ้น<wbr>ได้<wbr>ประมวล<wbr>บรรดา<wbr>ระเบียบ<wbr>ข้อบังคับ<wbr>และกฎหมาย<wbr>ที่เกี่ยวข้อง  <wbr>เพื่อ<wbr>ใช้<wbr>ใน<wbr>การ<wbr>ปฏิบัติ<wbr>หน้าที่  <wbr>ข้าราชการ<wbr>สามารถ<wbr>ใช้<wbr>ค้นคว้า  <wbr>ศึกษา<wbr>และ<wbr>ทราบ<wbr>ขั้น<wbr>ตอน<wbr>การ<wbr>พัฒนา<wbr>ตนเอง <wbr>คณะ<wbr>และ<wbr>หน่วย<wbr>งาน<wbr>ต่างๆ <wbr>ได้<wbr>ใช้เป็น<wbr>คู่มือ<wbr>ปฏิบัติ<wbr>ราชการ  <wbr>ซึ่ง<wbr>ไม่<wbr>เคย<wbr>มี<wbr>การ<wbr>จัด<wbr>ทำมา<wbr>ก่อน

<p class=khead2>บรรณ<wbr>รังสรรค์<wbr>ของ<wbr>มหาวิทยาลัย
<p>เมื่อ<wbr>มหาวิทยาลัย<wbr>หรือ<wbr>หน่วย<wbr>งาน<wbr>ต่างๆ <wbr>ของ<wbr>มหาวิทยาลัย  <wbr>จะ<wbr>จัด<wbr>ทำ<wbr>หนังสือ<wbr>ที่<wbr>ระลึก<wbr>หรือ<wbr>ใน<wbr>โอกาส<wbr>ต่างๆ <wbr>มักจะ<wbr>กล่าว<wbr>อ้าง<wbr>ถึง<wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>เนื่องจาก<wbr>ตลอด<wbr>ระยะ<wbr>เวลา<wbr>ที่<wbr>รับราชการ<wbr>อยู่<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>หรือ<wbr>แม้<wbr>จะ<wbr>เกษียณอายุ<wbr>ราชการ<wbr>แล้ว<wbr>ก็ตาม  <wbr>หน่วย<wbr>งาน<wbr>ต่างๆ <wbr>รวม<wbr>ทั้ง<wbr>ทบวง<wbr>มหาวิทยาลัย<wbr>และ<wbr>สำนักงาน<wbr>เสริมสร้าง<wbr>เอกลักษณ์<wbr>ของ<wbr>ชาติ<wbr>ได้<wbr>มอบหมาย<wbr>ให้<wbr>รับผิดชอบ<wbr>การ<wbr>จัด<wbr>ทำ<wbr>หนังสือ<wbr>ใน<wbr>ฐานะ<wbr>บรรณาธิการ<wbr>บ้าง<wbr>ประธาน<wbr>กรรมการ<wbr>จัด<wbr>ทำ<wbr>หนังสือ  <wbr>กอง<wbr>บรรณาธิการ<wbr>และ<wbr>ที่ปรึกษา <wbr>เป็นต้น
<p>สำหรับ<wbr>หนังสือ<wbr>ที่<wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>ให้<wbr>จัด<wbr>ทำ<wbr>อาจ<wbr>แบ่ง<wbr>ออก<wbr>ได้  <wbr>ดังนี้
<p>1. <wbr>หนังสือ<wbr>ที่<wbr>ระลึก<wbr>และ<wbr>เฉลิมพระเกียรติ<wbr>ใน<wbr>วาระ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>ทูลเกล้าฯ <wbr>ถวาย<wbr>ปริญญา<wbr>กิตติมศักดิ์<wbr>เช่น  <b><wbr>หนังสือ<wbr>คีต<wbr>มหาราช  <wbr>สรรพ<wbr>ศิลป<wbr>ศาสตรา<wbr>ธิ<wbr>ราช  <wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>กับ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>เอก<wbr>กษัตริย์<wbr>อัจฉริยะ  <wbr>ราช<wbr>สดุดี<wbr>เฉลิมพระเกียรติ<wbr>สมเด็จพระนางเจ้าฯ <wbr>พระบรม<wbr>ราชินีนาถ<wbr>สมเด็จ<wbr>พระ<wbr>เทพ<wbr>รัต<wbr>นรา<wbr>ช<wbr>สุดาฯ <wbr>สยาม<wbr>บรม<wbr>ราช<wbr>กุมารี  <wbr>เจ้าฟ้า<wbr>นักการ<wbr>ศึกษา  <wbr>สมเด็จพระเจ้าลูกเธอ  <wbr>เจ้าฟ้า<wbr>จุฬาภรณวลัยลักษณ์ <wbr>อัครราชกุมารี  <wbr>เจ้าฟ้า<wbr>นัก<wbr>วิทยาศาสตร์<wbr>สิ่งแวดล้อม  <wbr>สมเด็จ<wbr>พระเจ้า<wbr>พี่<wbr>นาง<wbr>เธอ<wbr>เจ้าฟ้า<wbr>กัลยา<wbr>ณิ<wbr>วัฒนา  <wbr>กรม<wbr>หลวง<wbr>นราธิวาส<wbr>ราช<wbr>นครินทร์  <wbr>ประมวล<wbr>พระบรม<wbr>ราโชวาท<wbr>และ<wbr>พระ<wbr>ราช<wbr>ดำรัส<wbr>พระราชทาน<wbr>แก่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>พ.ศ. <wbr>2498 - <wbr>2535</b>  <wbr>เป็นต้น
<p>2. <wbr>หนังสือ<wbr>ที่<wbr>ระลึก<wbr>ใน<wbr>โอกาส<wbr>ครบ<wbr>รอบ<wbr>แห่ง<wbr>การ<wbr>สถาปนา<wbr>และ<wbr>ที่<wbr>ระลึก<wbr>ใน<wbr>การ<wbr>เปิด<wbr>อาคาร<wbr>ต่างๆ <wbr>เช่น <b><wbr>36 <wbr>ปี  <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์   <wbr>50 <wbr>ปี <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>หนังสือ <wbr>25 <wbr>ปี <wbr>คณะ<wbr>ศึกษา<wbr>ศาสตร์<wbr>สาม<wbr>ทศวรรษ<wbr>คณะ<wbr>ศึกษา<wbr>ศาสตร์  <wbr>สอง<wbr>ทศวรรษ<wbr>ทบวง<wbr>มหาวิทยาลัย  <wbr>ที่<wbr>ระลึก<wbr>ใน<wbr>งาน<wbr>วาง<wbr>ศิลาฤกษ์<wbr>อาคาร<wbr>บริหาร<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>ที่<wbr>ระลึก<wbr>ใน<wbr>การ<wbr>เปิด<wbr>ศูนย์<wbr>ปฏิบัติการ<wbr>วิจัย<wbr>และ<wbr>เรือน<wbr>ปลูก<wbr>พืช<wbr>ทดลอง<wbr>ที่<wbr>ระลึก<wbr>ใน<wbr>การ<wbr>เปิด<wbr>ศูนย์<wbr>ส่งเสริม<wbr>และ<wbr>ฝึก<wbr>อบรม<wbr>การ<wbr>เกษตร<wbr>แห่ง<wbr>ชาติ</b>
<p>3. <wbr>งาน<wbr>เอกสาร<wbr>และ<wbr>หนังสือ<wbr>ของ<wbr>มูลนิธิ<wbr>โครงการ<wbr>หลวง  <wbr>เป็น<wbr>ประธาน<wbr>กรรมการ  <wbr>กอง<wbr>บรรณาธิการ<wbr>และ<wbr>บรรณาธิการ<wbr>หนังสือ  <wbr>เช่น <wbr>สูจิบัตร<wbr>งาน<wbr>โครงการ<wbr>หลวง<wbr>ตั้งแต่<wbr>ครั้งที่ <wbr>20 <wbr>ถึง<wbr>ปัจจุบัน  <b><wbr>หนังสือ<wbr>พรรณ<wbr>ไม้<wbr>โครงการ<wbr>หลวง  <wbr>หนังสือ<wbr>เพียง<wbr>พระบาท<wbr>ยาตรา<wbr>มา<wbr>ประสบ  <wbr>หนังสือ<wbr>ชวน<wbr>ฝัน<wbr>ตระการ<wbr>ตา  <wbr>บุ<wbr>ป<wbr>ผาด<wbr>อย<wbr>คำ<wbr>ประพาสต้น<wbr>บน<wbr>ดอย  <wbr>20 <wbr>ปี <wbr>แห่ง<wbr>การ<wbr>บุกเบิก<wbr>พัฒนา<wbr>พื้นที่<wbr>สูง<wbr>ภาค<wbr>เหนือ<wbr>ของ<wbr>ไทย  <wbr>30 <wbr>ปี <wbr>แห่ง<wbr>ความ<wbr>ร่วมมือ<wbr>ทาง<wbr>วิชาการ<wbr>ระหว่าง<wbr>มูลนิธิ<wbr>โครงการ<wbr>หลวง<wbr>และ<wbr>ไต้หวัน</b>  <wbr>เป็นต้น
<p>4. <wbr>เป็นกอง<wbr>บรรณาธิการ<wbr>จัด<wbr>พิมพ์หนังสือ<wbr>ชุด<b><wbr>สารานุกรม<wbr>วัฒนธรรมไทย <wbr>4 <wbr>ภาค</b>  <wbr>(ภาค<wbr>เหนือ <wbr>ภาค<wbr>อีสาน  <wbr>ภาค<wbr>กลาง  <wbr>และ<wbr>ภาค<wbr>ใต้) <wbr>รวม <wbr>63 <wbr>เล่ม
<p>5. <wbr>เป็นรอง<wbr>ประธาน<wbr>อนุกรรมการ<wbr>และ<wbr>บรรณาธิการ<wbr>จัด<wbr>ทำ<wbr>หนังสือ<wbr>เฉลิมพระเกียรติ<wbr>สมเด็จ<wbr>พระ<wbr>เทพ-<wbr>รัต<wbr>นรา<wbr>ช<wbr>สุดาฯ <wbr>สยาม<wbr>บรม<wbr>ราช<wbr>กุมารี  <wbr>ใน<wbr>ว<wbr>โร<wbr>กา<wbr>ส<wbr>เฉลิมพระชนมพรรษา <wbr>4 <wbr>รอบ <wbr>ใน<wbr>ปี <wbr>2546 <wbr>(กำลัง<wbr>ดำเนิน<wbr>การ<wbr>จัด<wbr>ทำ)
<br><img width=96% src='image/p413.jpg'>
<p>นอกจาก<wbr>การ<wbr>จัด<wbr>ทำ<wbr>หนังสือ<wbr>ต่างๆ <wbr>ของ<wbr>หน่วย<wbr>งาน<wbr>ใน<wbr>มหาวิทยาลัย  <wbr>ทบวง<wbr>มหาวิทยาลัย  <wbr>มูลนิธิ<wbr>โครงการ<wbr>หลวง<wbr>มูลนิธิ<wbr>สารานุกรม<wbr>วัฒนธรรมไทย  <wbr>ธนาคาร<wbr>ไทย<wbr>พาณิชย์  <wbr>สำนักงาน<wbr>เสริมสร้าง<wbr>เอกลักษณ์<wbr>ของ<wbr>ชาติ<wbr>แล้ว<wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>ให้<wbr>เป็น<wbr>ผู้<wbr>ร่าง<wbr>คำ<wbr>กราบ<wbr>บังคม<wbr>ทูล<wbr>ราช<wbr>สดุดี<wbr>เฉลิมพระเกียรติ<wbr>ต่างๆ  <wbr>คำ<wbr>กราบ<wbr>บังคม<wbr>ทูล  <wbr>คำ<wbr>สดุดี<wbr>เกียรติคุณ<wbr>ของ<wbr>ผู้<wbr>ได้<wbr>รับ<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์  <wbr>คำ<wbr>ปราศรัย  <wbr>ตลอด<wbr>จน<wbr>จัด<wbr>ทำ<wbr>หนังสือ<wbr>สูจิบัตร<wbr>งาน<wbr>พระราชทาน<wbr>ปริญญาบัตร<wbr>ของ<wbr>มหาวิทยาลัย<wbr>ตั้งแต่<wbr>ปี <wbr>2517 <wbr>เป็นต้น<wbr>มา
<p>นอกจาก<wbr>งาน<wbr>จัด<wbr>ทำ<wbr>หนังสือ<wbr>แล้ว  <wbr>มหาวิทยาลัย<wbr>ยัง<wbr>ได้<wbr>แต่งตั้ง<wbr>ให้<wbr>ปฏิบัติ<wbr>งาน<wbr>ที่ปรึกษา<wbr>คณะ<wbr>กรรมการ<wbr>ตำรา<wbr>และ<wbr>ส่งเสริม<wbr>บรรยากาศ<wbr>ทางการ<wbr>ศึกษา  <wbr>เป็น<wbr>กรรมการ<wbr>ใน<wbr>คณะ<wbr>กรรมการ<wbr>อำนวย<wbr>สำนักพิมพ์ <wbr>ม.ก. <wbr>(พ.ศ.<wbr>2537 -<wbr>2544) <wbr>กรรมการ<wbr>หอ<wbr>ประวัติ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>กรรมการ<wbr>หอจดหมายเหตุ  <wbr>เป็นต้น

<br><img width=96% src='image/p414.jpg'>
<p class=khead2>งานการ<wbr>สอน<wbr>และ<wbr>การ<wbr>บริหาร<wbr>โครงการ<wbr>บัณฑิต<wbr>ศึกษา
<p>ใน<wbr>ด้าน<wbr>การ<wbr>สอน<wbr>ซึ่ง<wbr>เป็นงาน<wbr>ใน<wbr>ตำแหน่ง<wbr>หน้าที่<wbr>นั้น  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>ได้<wbr>สอน<wbr>นิสิต<wbr>ทั้ง<wbr>ปริญญา<wbr>ตรี<wbr>และ<wbr>ปริญญา<wbr>โท<wbr>ตั้งแต่<wbr>ปี <wbr>2520 <wbr>เป็นต้น<wbr>มา  <wbr>ควบคู่<wbr>ไป<wbr>กับ<wbr>การ<wbr>ปฏิบัติ<wbr>หน้าที่<wbr>หัวหน้า<wbr>กอง<wbr>การ<wbr>เจ้าหน้าที่<wbr>งาน<wbr>สอน<wbr>ส่วนใหญ่<wbr>ใน<wbr>ระดับ<wbr>ปริญญา<wbr>โท<wbr>นั้น  <wbr>ได้แก่  <wbr>การ<wbr>สอน<wbr>นิสิต<wbr>ปริญญา<wbr>โท<wbr>ใน<wbr>หลักสูตร<wbr>ศิลปศาสตร<wbr>มหาบัณฑิต<wbr>สาขา<wbr>การ<wbr>สอน  <wbr>สาขา<wbr>จิตวิทยา<wbr>และ<wbr>แนะแนว<wbr>การศึกษา  <wbr>ต่อ<wbr>มา<wbr>ใน  <wbr>พ.ศ. <wbr>2525  <wbr>เป็น<wbr>กรรมการ<wbr>ร่วม<wbr>ร่าง<wbr>และ<wbr>จัด<wbr>ทำ<wbr>หลักสูตร<wbr>ศึกษาศาสตร<wbr>มหาบัณฑิต  <wbr>สาขา<wbr>การ<wbr>บริหาร<wbr>การศึกษา<wbr>และได้<wbr>เปิด<wbr>สอน<wbr>ใน<wbr>ปีการศึกษา  <wbr>2533
<p>ใน <wbr>พ.ศ. <wbr>2536  <wbr>ได้<wbr>ร่วม<wbr>จัด<wbr>ทำ<wbr>โครงการ<wbr>ปริญญา<wbr>โท<wbr>สาขา<wbr>การ<wbr>บริหาร<wbr>การศึกษา<wbr>ภาค<wbr>พิเศษ  <wbr>เปิด<wbr>สอน
<p>ใน<wbr>วัน<wbr>เสาร์<wbr>และ<wbr>อาทิตย์  <wbr>รับ<wbr>นิสิต<wbr>รุ่น<wbr>ที่ <wbr>1 <wbr>ใน<wbr>ปี <wbr>2536  <wbr>ปฏิบัติ<wbr>งาน<wbr>ใน<wbr>หน้าที่<wbr>กรรมการ<wbr>และ<wbr>เลขานุการ<wbr>โครงการ<wbr>จนถึง<wbr>ปี <wbr>2541  <wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>ให้<wbr>เป็น<wbr>ประธาน<wbr>กรรมการ<wbr>ใน<wbr>คณะ<wbr>กรรมการ<wbr>บริหาร<wbr>โครงการ<wbr>ปริญญา<wbr>โท<wbr>สาขา<wbr>การ<wbr>บริหาร<wbr>การศึกษา  <wbr>ภาค<wbr>พิเศษ  <wbr>รวม <wbr>2 <wbr>วาระ <wbr>(22 <wbr>ตุลาคม  <wbr>2541 <wbr>ถึง  <wbr>22 <wbr>ตุลาคม  <wbr>2545) <wbr>ได้<wbr>สอน<wbr>และ<wbr>บริหาร<wbr>งาน<wbr>โครงการ<wbr>ตั้งแต่<wbr>รุ่น<wbr>ที่ <wbr>1 <wbr>ถึง<wbr>รุ่น<wbr>ที่ <wbr>9  <wbr>มี<wbr>นิสิต<wbr>สำเร็จ<wbr>การศึกษา<wbr>ปริญญา<wbr>โท<wbr>สาขา<wbr>การ<wbr>บริหาร<wbr>การศึกษา<wbr>มาก<wbr>กว่า <wbr>500 <wbr>คน
<p>อนึ่ง  <wbr>เมื่อ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มีน<wbr>โย<wbr>บาย<wbr>ให้<wbr>สาขา<wbr>บริหาร<wbr>การศึกษา  <wbr>ภาค<wbr>วิชาการ<wbr>ศึกษา
<p>คณะ<wbr>ศึกษา<wbr>ศาสตร์<wbr>ไป<wbr>เปิด<wbr>สอน<wbr>หลักสูตร<wbr>ปริญญา<wbr>โท<wbr>สาขา<wbr>การ<wbr>บริหาร<wbr>การศึกษา  <wbr>ภาค<wbr>พิเศษ<wbr>ที่<wbr>วิทยาเขต<wbr>กระบี่<wbr>เพื่อ<wbr>ช่วย<wbr>พัฒนา<wbr>บุคลากร<wbr>ใน<wbr>ฝั่ง<wbr>อัน<wbr>ดา<wbr>มัน  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>ได้<wbr>ร่วม<wbr>เป็น<wbr>กรรมการ<wbr>ดำเนิน<wbr>งาน<wbr>โครงการ<wbr>ปริญญา<wbr>โท<wbr>สาขา<wbr>การ<wbr>บริหาร<wbr>การศึกษา  <wbr>ภาค<wbr>พิเศษ<wbr>วิทยาเขต<wbr>กระบี่  <wbr>รับ<wbr>นิสิต<wbr>รุ่น<wbr>ที่ <wbr>1  <wbr>ใน<wbr>ภาค<wbr>ปลาย<wbr>ปีการศึกษา <wbr>2543  <wbr>และ<wbr>เป็น<wbr>ผู้<wbr>สอน<wbr>จนถึง<wbr>ปีการศึกษา <wbr>2546
<p>นอกจาก<wbr>นี้  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์<wbr>ยัง<wbr>ได้<wbr>รับ<wbr>เชิญ<wbr>ให้<wbr>เป็น<wbr>ผู้<wbr>สอน<wbr>ระดับ<wbr>บัณฑิต<wbr>ศึกษา<wbr>ใน<wbr>ภาค<wbr>วิชา<wbr>ภาษา<wbr>ตะวันออก  <wbr>คณะ<wbr>โบราณคดี <wbr>มหาวิทยาลัย<wbr>ศิ<wbr>ล<wbr>ปาก<wbr>ร  <wbr>ใน<wbr>หลักสูตร<wbr>ศิลปศาสตร<wbr>มหาบัณฑิต  <wbr>สาขา<wbr>จารึก<wbr>ตั้งแต่<wbr>ปีการศึกษา <wbr>2520 <wbr>จนถึง<wbr>ปัจจุบัน

<p class=khead2>กิจกรรม<wbr>มูลนิธิ<wbr>ต่างๆ
<p>การ<wbr>บริการ<wbr>ทาง<wbr>วิชาการ<wbr>แก่<wbr>สังคม  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์  <wbr>วิราพร  <wbr>ได้<wbr>มี<wbr>ส่วน<wbr>เกี่ยวข้อง<wbr>ใน<wbr>ด้าน<wbr>การศึกษา<wbr>และ<wbr>ทำนุบำรุง<wbr>ศิลป<wbr>วัฒนธรรม<wbr>มา<wbr>ตลอด  <wbr>แม้<wbr>ภายหลัง<wbr>เกษียณอายุ<wbr>ราชการ <wbr>(1 <wbr>ตุลาคม  <wbr>2544)  <wbr>ดังนี้
<ol>
<li>เป็นกรรมการมูลนิธิสมเด็จพระเทพรัตนราชสุดา  เพื่อการศึกษาตั้งแต่ พ.ศ. 2524 ถึงปัจจุบัน
<li>เป็นหัวหน้าคณะบริหารโครงการ  กรรมการและเลขานุการและผู้อำนวยการมูลนิธิสารานุกรมวัฒนธรรมไทย  ธนาคารไทยพาณิชย์  ตั้งแต่  พ.ศ. 2535 - ปัจจุบัน
<li>เป็นประธานคณะกรรมการฝ่ายเอกสารและสูจิบัตรในการจัดงานโครงการหลวง  ปีที่ 20  ถึง ปีที่ 34
<li>เป็นกรรมการในกองบรรณาธิการ  บรรณาธิการ  จัดทำหนังสือต่างๆ ของมูลนิธิโครงการหลวง
<li>เป็นกรรมการร้านศาลาโครงการหลวง  ร้านดอยคำในกรุงเทพมหานคร
</ol>
<img width=80% src='image/p415.jpg'>
<p><b>ใน<wbr>ด้าน<wbr>ครอบครัว</b>  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์<wbr>สมศักดิ์ <wbr>ได้<wbr>สมรส<wbr>กับ<wbr>นาง<wbr>นันท<wbr>นา <wbr>(เทียม<wbr>เมฆ) <wbr>วิราพร  <wbr>มี<wbr>ธิดา<wbr>2 <wbr>คน  <wbr>คือ  <wbr>นางสาว<wbr>วร<wbr>มนัส  <wbr>วิราพร  <wbr>กำลัง<wbr>ศึกษา<wbr>ระดับ<wbr>ปริญญา<wbr>โท<wbr>ต่อ<wbr>ที่  <wbr>michigan  <wbr>state  <wbr>university  <wbr>สหรัฐ-<wbr>อเมริกา  <wbr>และ<wbr>นางสาว<wbr>ว<wbr>รา<wbr>ลี  <wbr>วิราพร  <wbr>กำลัง<wbr>ศึกษา<wbr>อยู่<wbr>ปี<wbr>ที่ <wbr>3  <wbr>คณะ<wbr>เภสัชศาสตร์  <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย
</div>
<div class=ksrc>แหล่งข้อมูล
<p>สมศักดิ์  <wbr>วิราพร.  <b><wbr>บรรณ<wbr>รังสรรค์.</b>  <wbr>กรุงเทพฯ : <wbr>อมรินทร์<wbr>พ<wbr>ริ้น<wbr>ติ้<wbr>ง<wbr>แอ<wbr>นด์<wbr>พับ<wbr>ลิ<wbr>ช<wbr>ชิ่ง  <wbr>จำกัด <wbr>(มหาชน) <wbr>2545.
<p>สัมภาษณ์  <wbr>2  <wbr>สิงหาคม  <wbr>2545.
<p>สมศักดิ์  <wbr>วิราพร.  <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ  <wbr>สำนัก<wbr>นายกรัฐมนตรี,  <wbr>2519.
</div>
</body>
</html>
