<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "418";
    document.getelementbyid("pmenu").value = "418";
    pimage.src = "image/p418.jpg";
    pimage.title = "ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน";
</script>


<div class=kbody>
<p><b>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน</b>   <wbr>เกิด<wbr>เมื่อ<wbr>วันที่ <wbr>5 <wbr>กรกฎาคม  <wbr>2475 <wbr>ที่<wbr>อำเภอ<wbr>บัวใหญ่ <wbr>จังหวัด<wbr>นครราชสีมา <wbr>เป็น<wbr>บุตร<wbr>คนที่<wbr>สอง<wbr>ของ<wbr>ขุน<wbr>อนุ<wbr>ส<wbr>สร<wbr>สิทธิกร<wbr>รม <wbr>และ<wbr>นาง<wbr>จิตต์<wbr>เยี่ยม <wbr>วัชโรทยาน <wbr>(วัฒน<wbr>ศัพท์) <wbr>เนื่องจาก<wbr>บิดา<wbr>รับราชการ<wbr>เป็น<wbr>นายอำเภอ <wbr>ต้อง<wbr>ย้าย<wbr>ที่<wbr>อยู่<wbr>บ่อยๆ <wbr>ตาม<wbr>ระบบ<wbr>ราชการ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>จึง<wbr>ได้<wbr>มา<wbr>อยู่<wbr>กับ<wbr>มารดา <wbr>ซึ่งมี<wbr>รกราก<wbr>อยู่<wbr>ที่<wbr>อำเภอ<wbr>หล่มสัก <wbr>จังหวัด<wbr>เพชรบูรณ์  <wbr>พอ<wbr>จบ<wbr>ชั้น<wbr>ประถม<wbr>ศึกษา<wbr>ใน<wbr>ช่วง<wbr>สงครามโลก<wbr>ครั้งที่ <wbr>2 <wbr>ได้<wbr>มา<wbr>ต่อ<wbr>ชั้น<wbr>มัธยม<wbr>ที่<wbr>โรงเรียนประจำ<wbr>จังหวัด<wbr>ชัยนาท <wbr>ซึ่ง<wbr>เป็นบ้า<wbr>น<wbr>เกิด<wbr>ของ<wbr>บิดา <wbr>ได้<wbr>ช่วย<wbr>บิดา<wbr>ทำ<wbr>สวน<wbr>ทำ<wbr>ไร่ <wbr>และ<wbr>เลี้ยง<wbr>สัตว์ <wbr>เนื่องจาก<wbr>ใน<wbr>ขณะ<wbr>นั้น<wbr>บิดา<wbr>ได้<wbr>ลาออก<wbr>จาก<wbr>ราชการ <wbr>และ<wbr>เริ่ม<wbr>มี<wbr>บทบาท<wbr>ทางการ<wbr>เมือง<wbr>โดย<wbr>ได้<wbr>ลง<wbr>สมัคร<wbr>ผู้แทนราษฎร<wbr>และได้<wbr>รับ<wbr>การ<wbr>เลือกตั้ง<wbr>อยู่<wbr>ถึง <wbr>3-<wbr>4 <wbr>สมัย <wbr>การ<wbr>ที่<wbr>ได้<wbr>คลุกคลีอยู่<wbr>กับ<wbr>การ<wbr>ทำ<wbr>สวน <wbr>ทำ<wbr>ไร่ <wbr>เลี้ยง<wbr>สัตว์ <wbr>มา<wbr>แต่<wbr>เด็กๆ <wbr>ทำให้ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>เกิด<wbr>ความ<wbr>รัก<wbr>ชีวิต<wbr>ใน<wbr>ชนบท<wbr>อย่าง<wbr>จับใจ <wbr>และ<wbr>คิด<wbr>ว่า<wbr>อาชีพ<wbr>การ<wbr>เกษตร<wbr>นั้น<wbr>เป็น<wbr>อาชีพ<wbr>ที่<wbr>อิสระ <wbr>มั่นคง <wbr>และ<wbr>น่า<wbr>สนใจ <wbr>และ<wbr>การ<wbr>เกษตร<wbr>ของ<wbr>ประเทศ<wbr>ไทย<wbr>ก็<wbr>ยัง<wbr>ล้าหลัง <wbr>ถ้า<wbr>ได้<wbr>เรียนรู้<wbr>แล้ว<wbr>นำ<wbr>ความรู้<wbr>มา<wbr>ใช้<wbr>คงจะ<wbr>เกิด<wbr>ประโยชน์<wbr>เป็นอันมาก
<p>เมื่อ<wbr>จบ<wbr>ชั้น<wbr>มัธยม<wbr>ปี<wbr>ที่ <wbr>3 <wbr>จาก<wbr>จังหวัด<wbr>ชัยนาท <wbr>มารดา<wbr>ได้<wbr>พา<wbr>เข้า<wbr>มา<wbr>เรียน<wbr>ต่อ<wbr>จนถึง<wbr>ระดับ<wbr>เตรียม<wbr>อุดมศึกษา<wbr>ที่<wbr>กรุงเทพฯ <wbr>ณ <wbr>โรงเรียน<wbr>กรุงเทพ<wbr>คริสเตียน<wbr>วิทยาลัย <wbr>และเมื่อ<wbr>จบ<wbr>แล้ว<wbr>ใน <wbr>พ.ศ. <wbr>2494  <wbr>ได้<wbr>สอบ<wbr>เข้า<wbr>มหาวิทยาลัย<wbr>ซึ่ง<wbr>สอบ<wbr>เข้า<wbr>ได้<wbr>ทั้ง<wbr>สาขา<wbr>แพทย์ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>และ<wbr>สาขา<wbr>เกษตร <wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>แต่<wbr>เลือก<wbr>เรียน<wbr>สาขา<wbr>เกษตร<wbr>ตาม<wbr>ที่มี<wbr>ใจ<wbr>รัก<wbr>และได้<wbr>ตั้งใจ<wbr>ไว้ <wbr>เมื่อ<wbr>เรียน<wbr>ไป<wbr>ได้<wbr>ถึง<wbr>ชั้น<wbr>ปี<wbr>ที่ <wbr>3 <wbr>ก็<wbr>สามารถ<wbr>สอบ<wbr>ชิง<wbr>ทุน<wbr>รัฐบาล<wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ที่<wbr>สหรัฐ<wbr>อเมริกา<wbr>ได้<wbr>ใน <wbr>พ.ศ. <wbr>2497  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน<wbr>มี<wbr>ความ<wbr>ประสงค์<wbr>จะ<wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>ทาง<wbr>ด้าน<wbr>สัตวบาล<wbr>เพราะว่า<wbr>ตอน<wbr>เป็น<wbr>เด็ก<wbr>เคย<wbr>ช่วย<wbr>บิดา<wbr>เลี้ยง<wbr>สุกร<wbr>มา<wbr>ก่อน<wbr>และ<wbr>ชอบ<wbr>งาน<wbr>ด้าน<wbr>นี้<wbr>มาก <wbr>และ<wbr>ขณะ<wbr>เป็น<wbr>นิสิต<wbr>ที่<wbr>บางเขน<wbr>ก็<wbr>ชอบ<wbr>และ<wbr>เลื่อมใส<wbr>การ<wbr>ทำ<wbr>งาน<wbr>ของ<a href="p234.html"><wbr>ศาสตราจารย์ <wbr>ม.ร.ว. <wbr>ชวนิศนดากร  <wbr>วรวรรณ</a> <wbr>แต่<a href="p114.html"><wbr>คุณหลวงสุวรรณวาจกกสิกิจ</a> <wbr>อธิการ<wbr>ดี <wbr>ได้<wbr>ขอร้อง<wbr>ให้<wbr>ไป<wbr>เรียน<wbr>ทาง<wbr>ด้าน<wbr>อื่น <wbr>เพราะ<wbr>ยัง<wbr>ขาด<wbr>อาจารย์<wbr>ทาง<wbr>ด้าน<wbr>อื่น<wbr>อยู่<wbr>มาก <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>จึง<wbr>ขอ<wbr>ไป<wbr>เรียน<wbr>ทาง<wbr>ด้าน<wbr>ปฐพีวิทยา <wbr>เพราะว่า<wbr>ขณะ<wbr>นั้น<wbr>ไม่มี<wbr>อาจารย์<wbr>ใน<wbr>สาขา<wbr>นี้<wbr>เลย <wbr>โดย<wbr>ได้<wbr>ไป<wbr>เรียน<wbr>ปริญญา<wbr>ตรี<wbr>ที่ <wbr>north <wbr>carolina <wbr>state <wbr>college <wbr>ไป<wbr>ต่อ<wbr>ปริญญา<wbr>โท<wbr>ที่<wbr>cornell <wbr>university <wbr>และ<wbr>สำเร็จ<wbr>ปริญญา<wbr>เอก<wbr>ที่ <wbr>oregon <wbr>state <wbr>university <wbr>นับ<wbr>ว่า<wbr>เป็น<wbr>โชค<wbr>ดี<wbr>อย่าง<wbr>ยิ่ง<wbr>ที่ <wbr>ศาสตราจารย์ <wbr>ดร.<wbr>สรสิทธิ์ <wbr>วัชโรทยาน <wbr>ได้<wbr>มี<wbr>โอกาส<wbr>เข้า<wbr>ศึกษา<wbr>ใน<wbr>มหาวิทยาลัย<wbr>ถึง <wbr>3 <wbr>แห่ง <wbr>ซึ่งมี<wbr>ลัก<wbr>ษ<wbr>ณะ<wbr>ที่<wbr>ผิดแผก<wbr>แตกต่าง<wbr>กัน <wbr>และ<wbr>เป็นการ<wbr>เพิ่ม<wbr>ประสบการณ์<wbr>ใน<wbr>ชีวิต<wbr>อย่าง<wbr>มี<wbr>กำไร<wbr>ที่สุด <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>ได้<wbr>เรียน<wbr>จบ<wbr>ปริญญา<wbr>ตรี <wbr>โท <wbr>และ<wbr>เอก <wbr>ใน <wbr>พ.ศ. <wbr>2499, <wbr>2501 <wbr>และ <wbr>2504  <wbr>จาก<wbr>สถาน<wbr>ศึกษา<wbr>ดัง<wbr>กล่าว<wbr>ตามลำดับ <wbr>และได้<wbr>เข้า<wbr>รับราชการ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เป็น<wbr>อาจารย์<wbr>โท <wbr>แผนก<wbr>วิชา<wbr>เกษตรศาสตร์ <wbr>ใน <wbr>พ.ศ. <wbr>2505 <wbr>ซึ่ง<wbr>ใน<wbr>ขณะ<wbr>นั้น <a href="p332.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>พนม  <wbr>สมิตานนท์</a> <wbr>เป็น<wbr>ผู้<wbr>รักษาการ<wbr>หัวหน้า<wbr>แผนก<wbr>วิชา<wbr>เกษตรศาสตร์ <wbr>และ<wbr>มี<a href="p482.html"><wbr>อาจารย์<wbr>เสรี <wbr>ไตรรัตน์</a> <wbr>เป็น<wbr>ผู้ช่วย<wbr>หัวหน้า<wbr>แผนก<wbr>วิชาฯ <wbr>โดย<wbr>มี<a href="p073.html"><wbr>ศาสตราจารย์<wbr>อินทรี  <wbr>จันทรสถิตย์</a> <wbr>เป็น<wbr>อธิการบดี <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>และ<a href="p086.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ประเสริฐ  <wbr>ณ <wbr>นคร</a> <wbr>เป็น<wbr>เลขาธิการ
<p>เมื่อ<wbr>ขอ<wbr>ให้<wbr>เล่า<wbr>ประสบการณ์<wbr>ชีวิต<wbr>ที่มี<wbr>ความ<wbr>ประทับใจ<wbr>ในสมัย<wbr>ที่<wbr>เป็น<wbr>นักศึกษา<wbr>อยู่<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>ได้<wbr>เล่า<wbr>ว่า<wbr>ชอบ<wbr>ความ<wbr>เรียบ<wbr>ง่าย<wbr>ของ<wbr>การ<wbr>ดำเนิน<wbr>ชีวิต<wbr>นักศึกษา <wbr>และ<wbr>ความ<wbr>สัมพันธ์<wbr>ที่<wbr>อบอุ่น<wbr>ใกล้<wbr>ชิด <wbr>ระหว่าง<wbr>นิสิต <wbr>รุ่น<wbr>พี่ <wbr>รุ่น<wbr>น้อง<wbr>และ<wbr>ของ<wbr>ครู<wbr>บา<wbr>อาจารย์<wbr>ที่มี<wbr>ต่อ<wbr>นิสิต<wbr>ทุก<wbr>คน   <wbr>สมัย<wbr>นั้น<wbr>นิสิต<wbr>ทุก<wbr>คน<wbr>จะ<wbr>พัก<wbr>อยู่<wbr>ใน<wbr>หอพัก<wbr>ของ<wbr>มหาวิทยาลัย <wbr>มี<wbr>หอพัก<wbr>ชาย <wbr>8 <wbr>หอ <wbr>หอพัก<wbr>หญิง <wbr>2 <wbr>หอ <wbr>การ<wbr>กิน<wbr>การ<wbr>อยู่<wbr>ก็<wbr>ง่ายๆ <wbr>คือ<wbr>ผูก<wbr>ข้าว <wbr>3 <wbr>มื้อ<wbr>กับ<wbr>ร้าน<wbr>ค้า <wbr>อาบ<wbr>น้ำ<wbr>ใน<wbr>ท้องร่อง<wbr>หน้า<wbr>หอพัก <wbr>ดื่ม<wbr>น้ำ<wbr>ฝน<wbr>ที่<wbr>ภารโรง<wbr>รอง<wbr>จาก<wbr>หลังคา<wbr>เก็บ<wbr>ไว้<wbr>ใน<wbr>ตุ่ม <wbr>พวก<wbr>เรา<wbr>รักใคร่<wbr>กลมเกลียว<wbr>กัน <wbr>สมาชิก<wbr>ของ<wbr>แต่ละ<wbr>หอพัก<wbr>ก็มี<wbr>เอกลักษณ์<wbr>ของ<wbr>ตนเอง <wbr>และ<wbr>มี<wbr>สมญานาม<wbr>ที่<wbr>พอ<wbr>จำ<wbr>ได้ <wbr>ก็<wbr>เช่น  <i><wbr>พวก<wbr>ผู้ดี</i>  <wbr>อยู่<wbr>หอ<wbr>หนึ่ง <i><wbr>พวก<wbr>ทะลึ่ง</i>  <wbr>อยู่<wbr>หอ<wbr>สอง  <i><wbr>พวก<wbr>จองหอง</i>  <wbr>อยู่<wbr>หอ<wbr>สาม  ฯ<wbr>ลฯ <wbr>มี<wbr>ครบ<wbr>ทั้ง <wbr>8 <wbr>หอ <wbr>การเรียน<wbr>หนังสือ<wbr>ส่วนใหญ่<wbr>อาจารย์<wbr>จะ<wbr>บรรยาย<wbr>โดย<wbr>ไม่ค่อย<wbr>มี<wbr>เอกสาร<wbr>และ<wbr>ตำรา<wbr>อ่าน<wbr>ประกอบ<wbr>การเรียน<wbr>เหมือน<wbr>ในสมัย<wbr>นี้ <wbr>จะ<wbr>เรียนรู้<wbr>ได้<wbr>มาก<wbr>น้อย<wbr>ก็<wbr>ขึ้น<wbr>อยู่<wbr>กับ<wbr>การ<wbr>จด<wbr>ได้<wbr>ทัน<wbr>หรือไม่ <wbr>หรือ<wbr>อาจารย์<wbr>มาส<wbr>อน<wbr>หรือ<wbr>ขาด<wbr>สอน<wbr>บ่อย<wbr>สัก<wbr>แค่<wbr>ไหน <wbr>เพราะ<wbr>บาง<wbr>วิชา<wbr>ต้อง<wbr>เชิญ<wbr>ข้าราชการ<wbr>จาก<wbr>กรม<wbr>กสิกรรม<wbr>และ<wbr>ที่<wbr>อื่นๆ <wbr>มาส<wbr>อน <wbr>เฉพาะ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>เอง<wbr>ขณะ<wbr>นั้น<wbr>มี<wbr>อาจารย์<wbr>ประจำ<wbr>วิชา<wbr>น้อย <wbr>ไม่ค่อย<wbr>มี<wbr>ใคร<wbr>อยาก<wbr>มา<wbr>เป็น<wbr>อาจารย์<wbr>ประจำ <wbr>เพราะ<wbr>ดู<wbr>แล้ว<wbr>อนาคต<wbr>ก้าวหน้า<wbr>สู้<wbr>ข้าราชการ<wbr>ประจำ<wbr>กรม <wbr>กอง <wbr>อื่นๆ <wbr>ของ<wbr>กระทรวง<wbr>เกษตร<wbr>ไม่<wbr>ได้ <wbr>ด้วย<wbr>เหตุผล<wbr>นี้<a href="p114.html"><wbr>คุณหลวงสุวรรณวาจกกสิกิจ</a> <wbr>ซึ่ง<wbr>เป็น<wbr>อธิการบดี <wbr>จึง<wbr>ต้อง<wbr>มี<wbr>โครงการ<wbr>พัฒนา<wbr>อาจารย์<wbr>ของ<wbr>มหาวิทยาลัยฯ <wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ต่างประเทศ<wbr>โดยเฉพาะ<wbr>ที่<wbr>สหรัฐ<wbr>อเมริกา <wbr>เป็น<wbr>ประจำ<wbr>ทุก<wbr>ปี <wbr>ติดต่อ<wbr>กัน<wbr>เป็น<wbr>เวลา<wbr>ร่วม <wbr>10 <wbr>ปี <wbr>และ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>ก็<wbr>เป็น<wbr>คนหนึ่ง<wbr>ใน<wbr>บรรดา<wbr>นิสิต<wbr>ที่ทาง<wbr>มหาวิทยาลัยฯ <wbr>ส่ง<wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ที่<wbr>สหรัฐ<wbr>อเมริกา <wbr>ศาสตราจารย์ <wbr>ดร.<wbr>สรสิทธิ์ <wbr>วัชโรทยาน <wbr>ได้<wbr>ทบทวน<wbr>ความจำ<wbr>ให้<wbr>ฟัง<wbr>ว่า <wbr>ใน <wbr>พ.<wbr>ศ <wbr>2497 <wbr>มหาวิทยาลัย<wbr>ได้<wbr>คัดเลือก<wbr>อาจารย์<wbr>หนึ่ง<wbr>ท่าน <wbr>คือ<wbr>อาจารย์<wbr>พร <wbr>เร<wbr>ศา<wbr>นนท์ <wbr>และ<wbr>นิสิต <wbr>2 <wbr>คน <wbr>คัดเลือก<wbr>โดย<wbr>วิธี<wbr>สอบ<wbr>ชิง<wbr>ทุน<wbr>ระหว่าง<wbr>นิสิต<wbr>ชั้น<wbr>ปี<wbr>ที่ <wbr>4 <wbr>และ <wbr>5  <wbr>หนึ่ง<wbr>ทุน<wbr>ได้แก่ <wbr>คุณ<wbr>ดา<wbr>นา <wbr>โท<wbr>ราง<wbr>กู<wbr>ร  <wbr>และ<wbr>ระหว่าง<wbr>นิสิต<wbr>ชั้น<wbr>ปี<wbr>ที่ <wbr>2 <wbr>และ <wbr>3 <wbr>หนึ่ง<wbr>ทุน <wbr>ได้แก่ <wbr>ดร.<wbr>สรสิทธิ์ <wbr>วัชโรทยาน <wbr>ให้<wbr>เป็น<wbr>ผู้<wbr>ได้<wbr>รับทุน<wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ที่<wbr>สหรัฐ<wbr>อเมริกา<wbr>จบ<wbr>แล้ว<wbr>ให้<wbr>กลับ<wbr>มา<wbr>เป็น<wbr>อาจารย์<wbr>ประจำ<wbr>ของ<wbr>มหาวิทยาลัย <wbr>สมัย<wbr>นั้น<wbr>การ<wbr>ส่ง<wbr>นิสิต<wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>ต่างประเทศ <wbr>ท่าน<wbr>อธิการบดี<wbr>จะเป็น<wbr>ธุระ<wbr>ใน<wbr>การ<wbr>หา<wbr>สถานที่<wbr>ส่ง<wbr>ไป<wbr>เรียน <wbr>และ<wbr>ติดต่อ<wbr>ประสานงา<wbr>น<wbr>ให้<wbr>เสมือน<wbr>หนึ่ง<wbr>พวก<wbr>เรา<wbr>ทุก<wbr>คน<wbr>เป็น<wbr>ลูก<wbr>เป็น<wbr>หลาน<wbr>ของ<wbr>ท่าน <wbr>ก่อน<wbr>เดินทาง<wbr>ก็จะ<wbr>พาไป<wbr>ลา<wbr>ท่าน<wbr>รัฐมนตรี <wbr>ยัง<wbr>ได้<wbr>รับ<wbr>เงิน<wbr>เป็น<wbr>รางวัล<wbr>คนละ<wbr>หนึ่ง<wbr>พัน<wbr>บาท<wbr>ด้วย<wbr>อีก<wbr>ต่างหาก <wbr>และ<wbr>ที่<wbr>สนามบิน<wbr>ท่าน<wbr>ก็<wbr>ไป<wbr>ส่ง<wbr>พร้อม<wbr>กับ<wbr>สวม<wbr>พวงมาลัย<wbr>อวย<wbr>พร<wbr>ให้<wbr>เดินทาง<wbr>โดย<wbr>สวัสดิภาพ <wbr>และ<wbr>สั่ง<wbr>ว่า<wbr>ให้<wbr>ตั้งใจ<wbr>เรียน<wbr>ให้<wbr>สำเร็จ<wbr>เพื่อ<wbr>จะ<wbr>ได้<wbr>มา<wbr>ช่วย<wbr>กัน<wbr>พัฒนา<wbr>มหาวิทยาลัย <wbr>รูปถ่าย<wbr>ที่<a href="p114.html"><wbr>คุณหลวงสุวรรณวาจกกสิกิจ</a> <wbr>อธิการบดี <wbr>และ<a href="p082.html"><wbr>พระเจ้าวรวงศ์เธอ <wbr>พระองค์เจ้า<wbr>จักรพันธ์เพ็ญศิริ</a>  <wbr>รอง<wbr>อธิการบดี<wbr>ไป<wbr>ส่ง<wbr>ที่<wbr>สนามบิน<wbr>ดอนเมือง <wbr>เมื่อ <wbr>พ.ศ. <wbr>2497 <wbr>ยัง<wbr>เก็บ<wbr>รักษา<wbr>ไว้ <wbr>ด้วย<wbr>ความ<wbr>รัก<wbr>และ<wbr>ผูกพัน<wbr>เป็นความ<wbr>ภาคภูมิใจ<wbr>และ<wbr>ประทับใจ<wbr>มา<wbr>จน<wbr>ตราบเท่า<wbr>ทุกวันนี้ <wbr>และ<wbr>ด้วย<wbr>เหตุ<wbr>นี้ <wbr>ศาสตราจารย์ <wbr>ดร.<wbr>สรสิทธิ์ <wbr>วัชโรทยาน<wbr>กล่าว<wbr>ว่า  <i>…<wbr>เป็น<wbr>บุญ<wbr>คุณ<wbr>ที่<wbr>ผม<wbr>ไม่<wbr>อาจ<wbr>ทดแทน<wbr>ให้<wbr>กับ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ได้<wbr>หมด<wbr>ตลอด<wbr>ชั่ว<wbr>ชีวิต</i>
<img align=left width=60% src='image/p419.jpg'>
<br><img width=96% src='image/p420.jpg'>
<p>ขณะ<wbr>ที่ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>กลับ<wbr>มา<wbr>เมือง<wbr>ไทย<wbr>และ<wbr>รับราชการ<wbr>ที่<wbr>แผนก<wbr>วิชา<wbr>เกษตรศาสตร์<wbr>นั้น<wbr>เป็น<wbr>เวลา<wbr>พอดี<wbr>ที่<a href="p443.html"><wbr>อาจารย์<wbr>สำอาง <wbr>ศรีนิลทา</a> <wbr>(คุณวุฒิ<wbr>การศึกษา<wbr>ขณะ<wbr>นั้น) <wbr>ซึ่ง<wbr>เป็น<wbr>คน<wbr>สำคัญ<wbr>ใน<wbr>การ<wbr>สอน<wbr>วิชา<wbr>ปฐพีวิทยา<wbr>ใน<wbr>แผนก<wbr>วิชา<wbr>เกษตรศาสตร์ <wbr>ได้<wbr>รับทุน <wbr>rockefeller <wbr>foundation <wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>ปริญญา<wbr>โท<wbr>ที่<wbr>สหรัฐ<wbr>อเมริกา <wbr>ดังนั้น <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน<wbr>จึง<wbr>ต้อง<wbr>เป็น<wbr>ผู้<wbr>รับช่วง<wbr>งาน<wbr>สอน<wbr>ปฐพีวิทยา<wbr>จาก<wbr>อาจารย์<wbr>สำอาง <wbr>และ<wbr>ใน<wbr>ขณะ<wbr>นั้น<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เริ่ม<wbr>ได้<wbr>รับ<wbr>ความ<wbr>ช่วยเหลือ<wbr>ทาง<wbr>ด้าน<wbr>การ<wbr>สอน<wbr>และ<wbr>การ<wbr>วิจัย<wbr>โครงการ<wbr>ช่วยเหลือ <wbr>ku<wbr>/uh <wbr>contract  <wbr>ซึ่ง<wbr>เป็นความ<wbr>ช่วยเหลือ<wbr>ของ<wbr>รัฐบาล<wbr>สหรัฐ<wbr>อเมริกา<wbr>ผ่าน <wbr>university <wbr>of <wbr>hawaii <wbr>(uh) <wbr>ให้<wbr>กับ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(ku) <wbr>โครงการ<wbr>ช่วยเหลือ<wbr>นี้<wbr>เป็น<wbr>โครงการ<wbr>ที่<wbr>สอง<wbr>ต่อจาก<wbr>โครงการ<wbr>แรก<wbr>ซึ่ง<wbr>เป็น<wbr>โครงการ<wbr>ช่วยเหลือ<wbr>ผ่าน <wbr>oregon <wbr>state <wbr>university <wbr>(ku<wbr>/osu <wbr>contract) <wbr>ก่อน<wbr>ที่<wbr>จะ<wbr>สิ้นสุด<wbr>โครงการ<wbr>ความ<wbr>ช่วยเหลือ <wbr>ku<wbr>/osu <wbr>แผนก<wbr>วิชา<wbr>เกษตรศาสตร์ <wbr>ได้<wbr>รับ<wbr>อาจารย์<wbr>ผู้เชี่ยวชาญ<wbr>ทาง<wbr>ปฐพีวิทยา<wbr>เป็น<wbr>ครั้งแรก<wbr>ชื่อ <wbr>dr.<wbr>m.  <wbr>dawson <wbr>ท่าน<wbr>ผู้<wbr>นี้<wbr>ได้<wbr>ร่วม<wbr>กับ<a href="p443.html"><wbr>อาจารย์<wbr>สำอาง  <wbr>ศรีนิลทา</a> <wbr>และ<wbr>ต่อ<wbr>มา<wbr>อาจารย์<wbr>สม<wbr>เจ<wbr>ตน์  <wbr>จัน<wbr>ท<wbr>วัฒน์ <wbr>ได้<wbr>ร่วมกัน<wbr>พัฒนา<wbr>โครงการ<wbr>วิจัย<wbr>ดิน-<wbr>ปุ๋ย <wbr>ข้าวโพด <wbr>และ<wbr>ขอ<wbr>อุปกรณ์<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>ต่างๆ <wbr>ที่<wbr>จำเป็น<wbr>สำหรับ<wbr>การ<wbr>เปิด<wbr>สอน<wbr>วิชา<wbr>ปฐพีวิทยา<wbr>เบื้องต้น <wbr>รวม<wbr>ทั้ง<wbr>ได้<wbr>ทำ<wbr>การ<wbr>สร้าง<wbr>ห้อง<wbr>ปฏิบัติการ<wbr>เพื่อ<wbr>สอน<wbr>วิชา<wbr>ปฐพีวิทยา <wbr>เป็นการ<wbr>เริ่มต้น<wbr>ของ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>ทาง<wbr>ด้าน<wbr>ปฐพีวิทยา<wbr>แยก<wbr>ออก<wbr>มา<wbr>จาก<wbr>สาขา<wbr>พืช<wbr>ที่<wbr>ชัดเจน<wbr>ขึ้น <wbr>เมื่อ<wbr>สิ้นสุด<wbr>โครงการ<wbr>ความ<wbr>ช่วยเหลือ <wbr>ku<wbr>/osu <wbr>ก็<wbr>เป็น<wbr>ช่วง<wbr>เวลา<wbr>ที่<a href="p443.html"><wbr>อาจารย์<wbr>สำอาง <wbr>ศรีนิลทา</a> <wbr>ได้<wbr>รับทุน<wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>ปริญญา<wbr>โท <wbr>ที่<wbr>สหรัฐ<wbr>อเมริกา
<p>นับ<wbr>ว่า<wbr>เป็น<wbr>โชค<wbr>ดี<wbr>ที่ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>กลับ<wbr>มา<wbr>รับช่วง<wbr>ต่อจาก<a href="p443.html"><wbr>อาจารย์<wbr>สำอาง  <wbr>ศรีนิลทา</a> <wbr>จึง<wbr>ทำ<wbr>การ<wbr>สาน<wbr>งาน<wbr>ขอ<wbr>ความ<wbr>ช่วยเหลือ<wbr>จาก <wbr>ku<wbr>/uh <wbr>contract <wbr>ต่อ <wbr>ทั้งๆ <wbr>ที่<wbr>ตาม<wbr>เนื้อแท้<wbr>ของ<wbr>โครงการ <wbr>ku<wbr>/uh <wbr>contract <wbr>ไม่มี<wbr>นโยบาย<wbr>สนับสนุน<wbr>การ<wbr>พัฒนาการ<wbr>เรียน<wbr>การ<wbr>สอน<wbr>และ<wbr>วิจัย<wbr>ทาง<wbr>ปฐพีวิทยา<wbr>แต่<wbr>อย่าง<wbr>ใด <wbr>โดย<wbr>อ้าง<wbr>ว่า <wbr>university <wbr>of <wbr>hawaii <wbr>ไม่มี<wbr>อาจารย์<wbr>ทาง<wbr>ด้าน<wbr>ปฐพีวิทยา<wbr>ที่<wbr>สนใจ<wbr>จะ<wbr>มา<wbr>ประเทศ<wbr>ไทย <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน<wbr>ก็ได้<wbr>พยายาม<wbr>ใช้<wbr>โครงการ<wbr>วิจัย<wbr>ดิน-<wbr>ปุ๋ย <wbr>ข้าวโพด <wbr>ของ <wbr>ku<wbr>/osu  <wbr>เดิม<wbr>อ้าง<wbr>ขอ<wbr>ความ<wbr>ช่วยเหลือ<wbr>ด้าน<wbr>การเงิน<wbr>และ<wbr>อุปกรณ์<wbr>เพื่อ<wbr>พัฒนา<wbr>งาน<wbr>ทาง<wbr>ปฐพีวิทยา<wbr>ได้<wbr>สำเร็จ <wbr>และ<wbr>ใน<wbr>ปี<wbr>สุดท้าย<wbr>ของ<wbr>โครงการ<wbr>ความ<wbr>ช่วยเหลือ<wbr>ก็ได้<wbr>รับ<wbr>อาจารย์<wbr>ผู้เชี่ยวชาญ<wbr>ทาง<wbr>ปฐพีวิทยา <wbr>ชื่อ <wbr>dr. <wbr>wade  <wbr>mccall <wbr>จาก <wbr>university <wbr>of <wbr>hawaii <wbr>มา<wbr>ช่วย<wbr>พัฒนา<wbr>สาขา<wbr>ปฐพีวิทยา <wbr>จน<wbr>ใน<wbr>ที่สุด<wbr>ก็ได้<wbr>เป็น<wbr>ภาค<wbr>วิชา<wbr>ปฐพีวิทยา <wbr>และ<wbr>ด้วย<wbr>ความ<wbr>ช่วยเหลือ <wbr>ku<wbr>/uh <wbr>contract <wbr>นี้ <wbr>ทำให้<wbr>อาจารย์<wbr>สาขา<wbr>ปฐพีวิทยา<wbr>ได้<wbr>รับทุน<wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ขั้น<wbr>ปริญญา<wbr>โท<wbr>และ<wbr>เอก<wbr>ที่<wbr>สหรัฐ<wbr>อเมริกา<wbr>หลาย<wbr>คน
<p>ใน<wbr>ช่วง<wbr>ปลาย<wbr>ของ<wbr>โครงการ<wbr>ความ<wbr>ช่วยเหลือ<wbr>ของ <wbr>ku<wbr>/uh <wbr>contract <wbr>นั้น <wbr>rockefeller <wbr>foundation <wbr>ได้<wbr>เข้า<wbr>มา<wbr>ให้<wbr>ความ<wbr>ช่วยเหลือ<wbr>ใน<wbr>การ<wbr>วิจัย<wbr>โครงการ<wbr>ข้าวโพด<wbr>ของ<wbr>ประเทศ<wbr>ไทย <wbr>โดย<wbr>ให้<wbr>มี<wbr>การ<wbr>ร่วมมือ<wbr>กัน<wbr>ระหว่าง<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>และ<wbr>กรม<wbr>กสิกรรม<wbr>(กรม<wbr>วิชาการ<wbr>เกษตร) <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>ก็ได้<wbr>ใช้<wbr>นโยบาย<wbr>วิจัย <wbr>ดิน-<wbr>ปุ๋ย <wbr>ข้าวโพด <wbr>ของ<wbr>ภาค<wbr>วิชาฯ <wbr>เข้า<wbr>ร่วม<wbr>โครงการ<wbr>วิจัย<wbr>ข้าวโพด<wbr>ดัง<wbr>กล่าว <wbr>ทำให้<wbr>สามารถ<wbr>ได้<wbr>รับ<wbr>ความ<wbr>ช่วยเหลือ<wbr>ด้าน<wbr>อุปกรณ์<wbr>และ<wbr>เครื่องมือ<wbr>การ<wbr>สอน<wbr>และ<wbr>วิจัย<wbr>ทาง<wbr>ปฐพีวิทยา<wbr>จำนวน<wbr>มาก <wbr>อีก<wbr>ทั้ง<wbr>ยัง<wbr>สามารถ<wbr>สนับสนุน<wbr>อาจารย์<wbr>ของ<wbr>ภาค<wbr>วิชา<wbr>หลาย<wbr>คน<wbr>ได้<wbr>รับทุน<wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ขั้น<wbr>ปริญญา<wbr>เอก<wbr>ที่<wbr>สหรัฐ<wbr>อเมริกา
<p>จาก<wbr>โครงการ<wbr>ความ<wbr>ช่วยเหลือ<wbr>เหล่า<wbr>นี้<wbr>นับ<wbr>ว่า<wbr>ได้<wbr>ช่วย<wbr>เป็น<wbr>จุด<wbr>เริ่มต้น<wbr>ของ<wbr>การ<wbr>พัฒนาการ<wbr>ศึกษา<wbr>ทาง<wbr>ด้าน<wbr>ปฐพีวิทยา<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>หรือ<wbr>ของ<wbr>ประเทศ<wbr>ไทย<wbr>ก็ว่า<wbr>ได้ <wbr>นับ<wbr>จาก<wbr>นั้น<wbr>เป็นต้น<wbr>มา <wbr>ศาสตราจารย์ <wbr>ดร.<wbr>สรสิทธิ์ <wbr>วัชโรทยาน <wbr>ได้<wbr>อุทิศ<wbr>เวลา<wbr>ส่วนใหญ่<wbr>ใน<wbr>การ<wbr>พัฒนาการ<wbr>เรียน<wbr>การ<wbr>สอน<wbr>และ<wbr>การ<wbr>วิจัย<wbr>ทาง<wbr>ปฐพีวิทยา <wbr>และเมื่อ<wbr>ภาค<wbr>วิชา<wbr>ปฐพีวิทยา<wbr>ได้<wbr>แยก<wbr>ออก<wbr>จาก<wbr>แผนก<wbr>เกษตรศาสตร์ <wbr>เมื่อ <wbr>พ.ศ.<wbr>2507 <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>ก็ได้<wbr>รับ<wbr>แต่งตั้ง<wbr>ให้<wbr>รักษาการ<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>ปฐพีวิทยา <wbr>และได้<wbr>รับ<wbr>แต่งตั้ง<wbr>เป็น<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>ปฐพีวิทยา  <wbr>(คนแรก)  <wbr>ใน <wbr>พ.ศ. <wbr>2518
<p>ใน<wbr>ด้าน<wbr>ประวัติ<wbr>ชีวิต<wbr>การ<wbr>งาน<wbr>ของ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์ <wbr>วัชโรทยาน <wbr>ได้<wbr>รับ<wbr>การ<wbr>แต่งตั้ง<wbr>เป็น<wbr>อาจารย์<wbr>โท<wbr>คณะ<wbr>เกษตร <wbr>ใน<wbr>ปี <wbr>2505 <wbr>อาจารย์<wbr>เอก <wbr>ใน<wbr>ปี <wbr>2507  <wbr>ผู้ช่วย<wbr>ศาสตราจารย์ <wbr>ใน<wbr>ปี <wbr>2514 <wbr>เป็นรอง<wbr>ศาสตราจารย์<wbr>ใน<wbr>ปี <wbr>2519 <wbr>เป็น<wbr>ศาสตราจารย์<wbr>ใน<wbr>ปี <wbr>2522 <wbr>และได้<wbr>เป็น<wbr>ศาสตราจารย์<wbr>ระดับ <wbr>11 <wbr>ก่อน<wbr>เกษียณอายุ <wbr>ได้<wbr>ประมาณ <wbr>6 <wbr>เดือน<wbr>ใน<wbr>ปี <wbr>2534
<p>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>มีผล<wbr>งาน<wbr>ทาง<wbr>วิชาการ <wbr>ด้าน<wbr>การ<wbr>เขียน<wbr>ตำรา <wbr>บทความ<wbr>ทาง<wbr>วิชาการ<wbr>และ<wbr>การ<wbr>พัฒนา<wbr>สิ่ง<wbr>ประดิษฐ์<wbr>เครื่องมือ<wbr>ทาง<wbr>วิชาการ <wbr>ที่<wbr>เป็นประโยชน์<wbr>ต่อ<wbr>วงการ<wbr>ปฐพี <wbr>เป็น<wbr>จำนวน<wbr>มาก <wbr>ใน<wbr>ด้าน<wbr>ตำรา <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน<wbr>เป็น<wbr>บุคคล<wbr>แรก<wbr>ที่<wbr>ริเริ่ม<wbr>การ<wbr>เขียน <wbr>และ<wbr>เรียบเรียง<wbr>ตำรา <wbr>ปฐพีวิทยา<wbr>เบื้องต้น <wbr>เพื่อ<wbr>ใช้<wbr>ประกอบ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>วิชา<wbr>ปฐพีวิทยา<wbr>เบื้องต้น <wbr>ซึ่ง<wbr>เป็น<wbr>วิชา<wbr>หลัก<wbr>ของ<wbr>นิสิต<wbr>ที่<wbr>เรียน<wbr>ทาง<wbr>ด้าน<wbr>เกษตร<wbr>เกือบ<wbr>ทุก<wbr>สาขา <wbr>เป็น<wbr>ผู้<wbr>วาง<wbr>แนว<wbr>การ<wbr>พัฒนาการ<wbr>เขียน <wbr>และ<wbr>เรียบเรียง<wbr>ตำรา<wbr>วิชา<wbr>ปฐพีวิทยา <wbr>ให้<wbr>กับ<wbr>อาจารย์<wbr>ทุก<wbr>ท่าน<wbr>ใน<wbr>ภาค<wbr>วิชา<wbr>ร่วมกัน<wbr>เขียน<wbr>ใน<wbr>บท<wbr>ที่<wbr>แต่ละคน<wbr>มี<wbr>ความ<wbr>เชี่ยวชาญ <wbr>และ<wbr>ให้<wbr>มี<wbr>การ<wbr>ปรับปรุง<wbr>เป็น<wbr>ระยะๆ  <wbr>มา<wbr>จน<wbr>ตราบเท่า<wbr>ทุกวันนี้ <wbr>ซึ่ง<wbr>ขณะ<wbr>นี้<wbr>เป็นการ<wbr>พิมพ์<wbr>ครั้งที่ <wbr>8 <wbr>รวม<wbr>ระยะ<wbr>เวลา<wbr>ของ<wbr>ตำรา<wbr>เล่ม<wbr>นี้ <wbr>เมื่อ<wbr>ปี <wbr>2510 <wbr>(ครั้งที่<wbr>1) <wbr>ถึง <wbr>ณ <wbr>ปัจจุบัน<wbr>นี้ <wbr>(2545)<wbr>มีอายุ <wbr>35 <wbr>ปี<wbr>แล้ว <wbr>กล่าว<wbr>ได้<wbr>ว่า<wbr>เป็น<wbr>ตำรา<wbr>ทาง<wbr>ปฐพีวิทยา<wbr>เบื้องต้น<wbr>ที่มี<wbr>อายุ<wbr>ยาวนาน<wbr>ที่สุด<wbr>ของ<wbr>ประเทศ <wbr>และได้<wbr>มี<wbr>การนำ<wbr>ไป<wbr>ใช้<wbr>เพื่อ<wbr>การ<wbr>อ่าน<wbr>ประกอบ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>อย่าง<wbr>กว้าง<wbr>ขวาง <wbr>สำหรับ<wbr>ใน<wbr>ด้าน<wbr>สิ่ง<wbr>ประดิษฐ์<wbr>คิดค้น<wbr>เครื่องมือ<wbr>ทาง<wbr>ปฐพีวิทยา<wbr>ที่<wbr>นับ<wbr>ได้<wbr>ว่า<wbr>มี<wbr>ประโยชน์<wbr>ใน<wbr>การ<wbr>แก้<wbr>ปัญหา<wbr>ของ<wbr>เกษตร<wbr>ก็<wbr>คือ<wbr>การ<wbr>ประดิษฐ์<wbr>คิดค้น<wbr>ชุด<wbr>ตรวจ<wbr>สอบ<wbr>ปุ๋ยเคมี<wbr>แบบ<wbr>รวดเร็ว <wbr>เพื่อ<wbr>นำ<wbr>มา<wbr>ใช้<wbr>ใน<wbr>การ<wbr>ป้องกัน<wbr>และ<wbr>ขจัด<wbr>การ<wbr>จำหน่าย<wbr>ปุ๋ยเคมี<wbr>ปลอม<wbr>ให้<wbr>เกษตรกร<wbr>ได้<wbr>เอา<wbr>มา<wbr>ใช้<wbr>ตรวจ<wbr>สอบ<wbr>ปุ๋ยเคมี<wbr>ว่า<wbr>มี<wbr>ปริมาณ<wbr>ธาตุ<wbr>อาหาร<wbr>ปุ๋ย<wbr>หรือไม่ <wbr>จาก<wbr>การ<wbr>ประดิษฐ์<wbr>คิดค้น<wbr>ครั้ง<wbr>นี้ <wbr>ทำให้ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน  <wbr>และ<wbr>คณะ<wbr>อาจารย์<wbr>ใน<wbr>ภาค<wbr>วิชา<wbr>ปฐพีวิทยา<wbr>ได้<wbr>รับ<wbr>รางวัล<wbr>นัก<wbr>วิจัย<wbr>ที่มี<wbr>ผลงาน<wbr>ดีเด่น<wbr>สาขา<wbr>เกษตรศาสตร์<wbr>และ<wbr>ชีววิทยา<wbr>จาก<wbr>สภา<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ<wbr>เมื่อ <wbr>พ.ศ. <wbr>2530
<p>เมื่อ<wbr>ขอ<wbr>ให้<wbr>เล่า<wbr>ความ<wbr>เป็น<wbr>มา<wbr>ว่า<wbr>อะไร<wbr>เป็น<wbr>สาเหตุ<wbr>ที่<wbr>ให้<wbr>ต้อง<wbr>พัฒนา<wbr>คิดค้น<wbr>เครื่องมือ<wbr>ตรวจ<wbr>สอบ<wbr>ปุ๋ยเคมี<wbr>ขึ้น<wbr>มา<wbr>โดยที่<wbr>ไม่มี<wbr>ประเทศ<wbr>ใดๆ <wbr>ใน<wbr>โลก<wbr>เขา<wbr>คิด<wbr>จะทำ<wbr>กัน <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์   <wbr>วัชโรทยาน <wbr>ก็ได้<wbr>ทบทวน<wbr>ความจำ<wbr>ให้<wbr>ฟัง<wbr>ว่า  <wbr>ความ<wbr>เป็น<wbr>มา<wbr>ของ<wbr>เรื่องนี้<wbr>ก็  <i>…<wbr>เนื่อง<wbr>มา<wbr>จาก<wbr>สมัย<wbr>ก่อน <wbr>ปี <wbr>2518 <wbr>กฎหมาย<wbr>ปุ๋ย<wbr>ยัง<wbr>ไม่<wbr>ออก<wbr>มา<wbr>เป็น <wbr>พ.ร.บ.<wbr>ปุ๋ย <wbr>ซึ่ง<wbr>ปุ๋ยเคมี<wbr>ที่<wbr>ขาย<wbr>อยู่<wbr>ใน<wbr>ท้องตลาด<wbr>นอกจาก<wbr>จะ<wbr>มี<wbr>ราคา<wbr>แพง<wbr>แล้ว<wbr>ยัง<wbr>หา<wbr>ซื้อ<wbr>ยาก <wbr>เพราะ<wbr>จะ<wbr>ต้อง<wbr>มี<wbr>การนำ<wbr>เข้า<wbr>มา<wbr>จาก<wbr>ต่างประเทศ <wbr>เมื่อใด<wbr>ปุ๋ยเคมี<wbr>ใน<wbr>ท้องตลาด<wbr>ขาดแคลน <wbr>ก็<wbr>มักจะ<wbr>มี<wbr>การ<wbr>ผลิต<wbr>และ<wbr>ขาย<wbr>ปุ๋ย<wbr>ปลอม <wbr>ระบาด<wbr>อยู่<wbr>ทั่วไป<wbr>โดยเฉพาะ<wbr>ใน<wbr>ชนบท<wbr>ที่<wbr>ห่าง<wbr>ไกล <wbr>เกษตรกร<wbr>ได้<wbr>รับ<wbr>ความ<wbr>เดือดร้อน<wbr>เนื่องจาก<wbr>ต้อง<wbr>หลง<wbr>เชื่อ<wbr>พ่อ<wbr>ค้า<wbr>ที่<wbr>ขาย<wbr>ปุ๋ย<wbr>ปลอม <wbr>ซึ่ง<wbr>ใน<wbr>ปุ๋ย<wbr>นั้น<wbr>ไม่มี<wbr>ธาตุ<wbr>อาหาร<wbr>เลย <wbr>หรือ<wbr>มี<wbr>ก็<wbr>น้อย<wbr>มาก <wbr>ทำให้<wbr>ต้อง<wbr>เสีย<wbr>เงิน<wbr>ไป<wbr>โดย<wbr>เปล่า<wbr>ประโยชน์ <wbr>การดู<wbr>ว่า<wbr>ปุ๋ยเคมี<wbr>อัน<wbr>ไหน<wbr>เป็น<wbr>ปุ๋ย<wbr>ปลอม <wbr>อัน<wbr>ไหน<wbr>เป็น<wbr>ปุ๋ย<wbr>จริง<wbr>ถ้า<wbr>ดู<wbr>ด้วย<wbr>สายตา <wbr>หรือ<wbr>พิจารณา<wbr>รูปร่าง<wbr>ของ<wbr>เม็ด<wbr>ปุ๋ย<wbr>จะ<wbr>ดู<wbr>ไม่<wbr>ออก <wbr>เพราะ<wbr>มี<wbr>การ<wbr>ทำ<wbr>เลียน<wbr>แบบ<wbr>เหมือนกัน<wbr>มาก <wbr>ทางราชการ<wbr>ของ<wbr>กระทรวง<wbr>เกษตร<wbr>ที่มี<wbr>หน้าที่<wbr>เกี่ยวข้อง<wbr>ก็<wbr>ให้<wbr>คำ<wbr>แนะนำ<wbr>ใน<wbr>การ<wbr>พิจารณา<wbr>บ้าง<wbr>เหมือนกัน<wbr>แต่<wbr>ก็<wbr>เป็นการ<wbr>ใช้<wbr>หลักการ<wbr>ทาง<wbr>กายภาพ<wbr>สมบัติ<wbr>ของ<wbr>ปุ๋ย<wbr>เป็น<wbr>ส่วนใหญ่ <wbr>เช่น<wbr>ให้<wbr>เอา<wbr>ปุ๋ย<wbr>ที่<wbr>สงสัย<wbr>กำ<wbr>ไว้<wbr>ใน<wbr>มือ<wbr>แล้ว<wbr>จุ่ม<wbr>ลง<wbr>ไป<wbr>ใน<wbr>น้ำ<wbr>ขณะ<wbr>ปุ๋ย<wbr>มี<wbr>การ<wbr>ละลาย<wbr>ก็จะ<wbr>รู้สึก<wbr>เย็น <wbr>ถ้า<wbr>ไม่<wbr>รู้สึก<wbr>อะไร<wbr>เลย<wbr>ก็<wbr>คาด<wbr>เดา<wbr>ได้<wbr>ว่า<wbr>อาจ<wbr>เป็น<wbr>ปุ๋ย<wbr>ปลอม <wbr>ดังนี้<wbr>เป็นต้น <wbr>ซึ่ง<wbr>ก็<wbr>ไม่<wbr>ช่วย<wbr>เกษตรกร<wbr>อะไร<wbr>ได้<wbr>มาก<wbr>นัก <wbr>มี<wbr>การ<wbr>ต่อว่าต่อขาน<wbr>โดย<wbr>สื่อมวลชน<wbr>อยู่<wbr>ตลอด<wbr>เวลา <wbr>ว่า<wbr>เมื่อ<wbr>เกิด<wbr>มี<wbr>ปัญหา<wbr>ปุ๋ย<wbr>ปลอม<wbr>ระบาด<wbr>ที<wbr>ไร <wbr>นักวิชาการ<wbr>ไป<wbr>มุดหัว<wbr>อยู่<wbr>ที่ไหน <wbr>ไม่<wbr>เคย<wbr>เห็น<wbr>มี<wbr>การศึกษา<wbr>หา<wbr>วิธีการ<wbr>แก้ไข<wbr>ปัญหา<wbr>นี้<wbr>ให้<wbr>เกษตรกร<wbr>ได้<wbr>สัก<wbr>ที <wbr>ด้วย<wbr>เหตุ<wbr>นี้<wbr>ภาค<wbr>วิชา<wbr>ปฐพีวิทยา <wbr>ซึ่ง<wbr>ขณะ<wbr>นั้น<wbr>ผม<wbr>เป็น<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา ฯ <wbr>จึง<wbr>ได้<wbr>เกิด<wbr>ความคิด<wbr>ว่า<wbr>พวก<wbr>เรา<wbr>อาจารย์<wbr>ใน<wbr>ภาค<wbr>วิชา<wbr>ควร<wbr>มี<wbr>ส่วนร่วม<wbr>ใน<wbr>การ<wbr>แก้ไข<wbr>ปัญหา<wbr>นี้<wbr>ให้<wbr>กับ<wbr>บ้านเมือง <wbr>และ<wbr>เกษตรกร<wbr>ด้วย <wbr>พวก<wbr>เรา<wbr>จึง<wbr>ได้<wbr>ช่วย<wbr>กัน<wbr>คิดค้น<wbr>หา<wbr>วิธี<wbr>ตรวจ<wbr>สอบ<wbr>ปุ๋ยเคมี<wbr>อย่าง<wbr>รวดเร็ว<wbr>ขึ้น</i>
<p>ช่วง<wbr>นั้น<wbr>เป็น<wbr>ปี <wbr>2517 <wbr>ก่อน<wbr>ที่<wbr>ประเทศ<wbr>ไทย<wbr>จะ<wbr>มี <wbr>พ.ร.บ.<wbr>ปุ๋ย <wbr>จำ<wbr>ได้<wbr>ว่า<wbr>เป็น<wbr>ช่วง<wbr>รัฐบาล <wbr>พลเอก<wbr>เกรียงศักดิ์  <wbr>ชมะนันทน์ <wbr>และ<wbr>ขณะ<wbr>นั้น<a href="p082.html"><wbr>พระเจ้าวรวงศ์เธอ <wbr>พระองค์เจ้า<wbr>จักรพันธ์เพ็ญศิริ</a> <wbr>ซึ่ง<wbr>เป็น<wbr>อธิการบดี<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ก็<wbr>เป็น<wbr>รัฐมนตรี<wbr>กระทรวง<wbr>เกษตรและสหกรณ์<wbr>ด้วย  <wbr>เมื่อ<wbr>พวก<wbr>เรา<wbr>อาจารย์<wbr>ใน<wbr>ภาค<wbr>วิชา<wbr>ปฐพี<wbr>ร่วมมือ<wbr>กัน<wbr>ประดิษฐ์<wbr>ชุด<wbr>ทดสอบ<wbr>ปุ๋ยเคมี<wbr>ได้<wbr>แล้ว <wbr>ก็<wbr>ตั้ง<wbr>ชื่อว่า <b><wbr>ชุด<wbr>ทดสอบ<wbr>ปุ๋ย <wbr>มก. <wbr>1</b> <wbr>ซึ่ง<wbr>สามารถ<wbr>ตรวจ<wbr>สอบ<wbr>ปุ๋ย<wbr>นา <wbr>ซึ่ง<wbr>เป็น<wbr>ปุ๋ย <wbr>np <wbr>เช่น<wbr>สูตร <wbr>16-<wbr>20-<wbr>0 <wbr>ได้<wbr>เป็นอัน<wbr>ดับ<wbr>แรก <wbr>โดย<wbr>สามารถ<wbr>ตรวจ<wbr>สอบ<wbr>ธาตุ<wbr>ไนโตรเจน <wbr>ใน<wbr>ปุ๋ย<wbr>นา<wbr>ได้<wbr>ทั้ง<wbr>ใน<wbr>รูป<wbr>แอมโมเนีย <wbr>และ<wbr>ยู<wbr>เรีย <wbr>ไนโตรเจน <wbr>และ<wbr>ตรวจ<wbr>สอบ<wbr>ธาตุ<wbr>ฟอสฟอรัส<wbr>ได้<wbr>ด้วย<wbr>ทั้ง<wbr>ยัง<wbr>สามารถ<wbr>ประเมิน<wbr>ปริมาณ<wbr>ธาตุ<wbr>อาหาร<wbr>ปุ๋ย<wbr>ทั้ง<wbr>สอง<wbr>ที่มี<wbr>อยู่<wbr>ใน<wbr>ปุ๋ย<wbr>ได้<wbr>อย่าง<wbr>คร่าวๆ <wbr>ด้วย <wbr>ต่อ<wbr>มา<wbr>เรา<wbr>ก็ได้<wbr>มี<wbr>การ<wbr>พัฒนา<wbr>ชุด<wbr>ตรวจ<wbr>สอบ<wbr>ปุ๋ย <wbr>มก.<wbr>2 <wbr>ซึ่ง<wbr>สามารถ<wbr>ใช้<wbr>ร่วม<wbr>กับ<wbr>ชุด <wbr>มก.<wbr>1 <wbr>ตรวจ<wbr>สอบ<wbr>ปุ๋ย <wbr>npk <wbr>ได้<wbr>ทุก<wbr>สูตร <wbr>โดยที่<wbr>อยาก<wbr>ให้<wbr>มี<wbr>การ<wbr>รับ<wbr>เอา<wbr>ชุด<wbr>ทดสอบ<wbr>ปุ๋ย <wbr>มก.<wbr>1 <wbr>และ <wbr>มก.<wbr>2 <wbr>ของ<wbr>เรา<wbr>ออกไป<wbr>เผยแพร่<wbr>อย่าง<wbr>รวดเร็ว <wbr>พวก<wbr>เรา<wbr>ใน<wbr>ภาค<wbr>วิชาฯ <wbr>เช่น  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ทัศนีย์  <wbr>อัต<wbr>ตะ<wbr>นันทน์ <wbr>และ <wbr>รองศาสตราจารย์ <wbr>ดร.<wbr>วิโรจ  <wbr>อิ่ม<wbr>พิทักษ์ <wbr>ก็<wbr>พา<wbr>กัน<wbr>ไป<wbr>เฝ้า<a href="p082.html"><wbr>พระเจ้าวรวงศ์เธอ <wbr>พระองค์เจ้า<wbr>จักรพันธ์เพ็ญศิริ</a> <wbr>ทูล<wbr>ให้ท่า<wbr>น<wbr>ได้<wbr>ทราบ<wbr>ผลงาน<wbr>ของ<wbr>พวก<wbr>เรา <wbr>และ<wbr>ท่าน<wbr>ก็ได้<wbr>มี<wbr>บัญชา<wbr>ให้<wbr>กอง<wbr>เกษตร<wbr>เคมี <wbr>กรม<wbr>วิชาการ<wbr>เกษตร<wbr>พิจารณา  <wbr>แต่<wbr>พวก<wbr>เรา<wbr>ก็<wbr>ต้อง<wbr>ผิดหวัง<wbr>เพราะ<wbr>ทาง<wbr>กองฯ <wbr>เขา<wbr>ไม่เห็นด้วย <wbr>โดย<wbr>ให้<wbr>เหตุผล<wbr>ว่า <wbr>ไม่<wbr>สามารถ<wbr>วิเคราะห์<wbr>ได้<wbr>อย่าง<wbr>ถูกต้อง<wbr>อีก<wbr>ทั้ง<wbr>ตัว<wbr>น้ำยา<wbr>สาร<wbr>เคมี<wbr>ที่ใช้<wbr>ทดสอบ<wbr>เป็น<wbr>สาร<wbr>เคมี<wbr>ที่มี<wbr>ธาตุ<wbr>โลหะ<wbr>หนัก <wbr>เช่น<wbr>ปรอท <wbr>จะเป็น<wbr>พิษ<wbr>ต่อ<wbr>เกษตรกร <wbr>ก็<wbr>เป็นอันว่า<wbr>การ<wbr>ที่<wbr>จะ<wbr>ขอยืม<wbr>มือ<wbr>กระทรวง<wbr>เกษตร<wbr>ผ่าน<wbr>กรม <wbr>กอง<wbr>ต่างๆ <wbr>ช่วย<wbr>ส่งเสริม<wbr>เผยแพร่<wbr>ให้<wbr>มี<wbr>การนำ<wbr>เอา<wbr>ชุด<wbr>ตรวจ<wbr>สอบ<wbr>ปุ๋ย <wbr>มก.<wbr>1 <wbr>และ <wbr>มก.<wbr>2 <wbr>ไป<wbr>ให้<wbr>เกษตรกร<wbr>ได้<wbr>รู้จัก<wbr>และ<wbr>ใช้ประโยชน์<wbr>คง<wbr>เป็นไป<wbr>ได้<wbr>ยาก <wbr>ภาค<wbr>วิชาฯ <wbr>จึง<wbr>หัน<wbr>มา<wbr>ขอ<wbr>ความ<wbr>ร่วมมือ<wbr>กับ<wbr>ภาค<wbr>วิชา<wbr>ส่งเสริม<wbr>และ<wbr>นิเทศศาสตร์<wbr>เกษตร <wbr>และ<wbr>สำนัก<wbr>ส่งเสริม<wbr>และ<wbr>ฝึก<wbr>อบรม<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(อาจารย์<wbr>พุ<wbr>ม  <wbr>ขำ<wbr>เกลี้ยง <wbr>และ<wbr>คณะฯ) <wbr>แทน <wbr>และ<wbr>ช่วย<wbr>กัน<wbr>ออก<wbr>ข่าว <wbr>และ<wbr>ตี<wbr>พิมพ์<wbr>เอกสาร<wbr>วิชาการ<wbr>เผยแพร่<wbr>โดย<wbr>พวก<wbr>อาจารย์<wbr>ของ <wbr>มก. <wbr>เอง  <wbr>จน<wbr>ใน<wbr>ที่สุด<wbr>ก็<wbr>เป็นที่<wbr>ทราบ<wbr>และ<wbr>ยอม<wbr>รับ<wbr>และ<wbr>มี<wbr>การนำ<wbr>ไป<wbr>ใช้ประโยชน์<wbr>กัน<wbr>อย่าง<wbr>กว้าง<wbr>ขวาง <wbr>แม้แต่<wbr>กรม<wbr>ส่งเสริม<wbr>การ<wbr>เกษตร <wbr>กระทรวง<wbr>เกษตร<wbr>เอง<wbr>ในระยะหลัง<wbr>ก็ได้<wbr>มี<wbr>การ<wbr>จัด<wbr>ทำ<wbr>หลักสูตร<wbr>อบรม<wbr>เกษตร<wbr>จังหวัด <wbr>และ<wbr>เกษตร<wbr>อำเภอ<wbr>ให้<wbr>รู้จัก<wbr>วิธีการ<wbr>ตรวจ<wbr>สอบ<wbr>ปุ๋ยเคมี<wbr>แบบ<wbr>รวดเร็ว <wbr>โดย<wbr>การ<wbr>ใช้<wbr>ชุด <wbr>มก.<wbr>1 <wbr>และ <wbr>มก.<wbr>2  <wbr>กระทรวง<wbr>ศึกษาธิการ<wbr>ก็ได้<wbr>มี<wbr>การนำ<wbr>เอา<wbr>ไป<wbr>ใช้<wbr>ประกอบ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>ใน<wbr>โรงเรียน<wbr>ชั้น<wbr>มัธยมศึกษา<wbr>ทั่ว<wbr>ประเทศ  <wbr>ปัจจุบัน<wbr>ภาค<wbr>วิชา<wbr>ปฐพีวิทยา<wbr>ก็<wbr>ยัง<wbr>พัฒนา<wbr>ปรับปรุง<wbr>ชุด<wbr>ทดสอบ<wbr>ปุ๋ย <wbr>มก.<wbr>1 <wbr>และ <wbr>มก.<wbr>2 <wbr>อยู่<wbr>ตลอด<wbr>เวลา  <wbr>เช่น<wbr>ชุด <wbr>มก.<wbr>3 <wbr>ซึ่ง<wbr>รวม <wbr>มก.<wbr>1 <wbr>และ <wbr>มก.<wbr>2 <wbr>เข้าด้วยกัน<wbr>เป็น<wbr>ชุด<wbr>เดียว <wbr>ซึ่ง<wbr>สามารถ<wbr>ทำให้<wbr>ตรวจ<wbr>สอบ<wbr>ได้<wbr>ง่าย<wbr>และ<wbr>รวดเร็ว<wbr>ขึ้น
<p>ใน<wbr>ด้าน<wbr>กิจกรรม<wbr>ทาง<wbr>วิชาการ<wbr>เพื่อ<wbr>สังคม <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>เป็น<wbr>ผู้<wbr>หนึ่ง<wbr>ที่<wbr>อยู่<wbr>ใน<wbr>กลุ่ม<wbr>ผู้<wbr>ริเริ่ม<wbr>ก่อตั้ง<wbr>สมาคม<wbr>ดิน<wbr>และ<wbr>ปุ๋ย<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย <wbr>ขึ้น<wbr>เมื่อ <wbr>พ.ศ. <wbr>2521 <wbr>และได้<wbr>ดำรง<wbr>ตำแหน่ง<wbr>อุ<wbr>ป<wbr>นายก<wbr>สมาคม <wbr>ร่วม<wbr>กับ<wbr>นายก<wbr>สมาคม <wbr>คนที่ <wbr>1 <wbr>คือ <wbr>นาย<wbr>เผดิม  <wbr>ฐิตะ<wbr>ฐาน <wbr>(อดีต<wbr>อธิบดี<wbr>กรม<wbr>วิชาการ<wbr>เกษตร) <wbr>และ<wbr>นายก<wbr>สมาคมฯ <wbr>คนที่ <wbr>2 <wbr>คือ <wbr>ดร. <wbr>ยุกติ  <wbr>สา<wbr>ริ<wbr>กะ<wbr>ภูติ <wbr>(อดีต<wbr>อธิบดี<wbr>กรม<wbr>วิชาการ<wbr>เกษตร) <wbr>และ<wbr>ดำรง<wbr>ตำแหน่ง<wbr>เป็น<wbr>นายก<wbr>สมาคมฯ <wbr>เป็น<wbr>คนที่ <wbr>3 <wbr>อยู่<wbr>สอง<wbr>สมัย <wbr>(พ.ศ. <wbr>2531-<wbr>2535) <wbr>ระหว่าง<wbr>ที่<wbr>เป็น<wbr>นายก<wbr>สมาคมฯ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>ได้<wbr>รับ<wbr>ความ<wbr>ร่วมมือ<wbr>จาก<wbr>สมาชิก<wbr>สมาคม<wbr>เป็น<wbr>อย่าง<wbr>ดี <wbr>ไม่<wbr>ว่า<wbr>สมาชิกฯ <wbr>เหล่า<wbr>นั้น<wbr>จะ<wbr>มา<wbr>จาก<wbr>กรม<wbr>วิชาการ<wbr>เกษตร <wbr>กรม<wbr>พัฒนา<wbr>ที่ดิน <wbr>หรือ<wbr>กรม<wbr>ส่งเสริม<wbr>การ<wbr>เกษตร <wbr>สมาคม<wbr>ดิน<wbr>และ<wbr>ปุ๋ย<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย <wbr>ได้<wbr>จัด<wbr>กิจกรรม<wbr>สัม<wbr>นา<wbr>ทาง<wbr>วิชาการ<wbr>ใน<wbr>เรื่อง<wbr>ที่<wbr>เป็นประโยชน์<wbr>และ<wbr>เป็นที่สนใจ<wbr>ของ<wbr>ประชาชน<wbr>อยู่<wbr>อย่าง<wbr>สม่ำเสมอ<wbr>จน<wbr>เป็นที่<wbr>รู้จัก<wbr>และ<wbr>ให้<wbr>ความ<wbr>สนใจ<wbr>แก่<wbr>บุคคล<wbr>ทั่วไป <wbr>หลาย<wbr>เรื่อง<wbr>ที่<wbr>สมาคม<wbr>ได้<wbr>ผลัก<wbr>ดัน<wbr>และ<wbr>ต่อสู้<wbr>ให้<wbr>เกิดขึ้น<wbr>เช่น <wbr>การ<wbr>พัฒนา<wbr>อุตสาหกรรม<wbr>ผลิต<wbr>ปุ๋ย<wbr>ขึ้น<wbr>ใน<wbr>ประเทศ<wbr>แทนที่จะ<wbr>เป็น<wbr>อุตสาหกรรม<wbr>ผสม<wbr>ปุ๋ย<wbr>แต่<wbr>เพียง<wbr>ประการ<wbr>เดียว <wbr>(คือ<wbr>เพียง<wbr>การนำ<wbr>เข้า<wbr>แม่<wbr>ปุ๋ย<wbr>แล้ว<wbr>เอา<wbr>มา<wbr>ผสม<wbr>ทำเป็น<wbr>ปุ๋ย<wbr>สูตร<wbr>ต่างๆ <wbr>ขาย) <wbr>สมาคม<wbr>ดิน<wbr>และ<wbr>ปุ๋ยฯ <wbr>ได้<wbr>เป็นปากเสียง<wbr>ที่<wbr>สำคัญ<wbr>ให้<wbr>รัฐบาล<wbr>เห็น<wbr>ความ<wbr>สำคัญ<wbr>แล้ว<wbr>ก่อตั้ง<wbr>บริษัท <wbr>ปุ๋ย<wbr>แห่ง<wbr>ชาติ <wbr>ขึ้น <wbr>มี<wbr>การ<wbr>พัฒนา<wbr>ก่อสร้าง<wbr>โรงงาน<wbr>ผลิต<wbr>ปุ๋ยเคมี<wbr>ขึ้น <wbr>โดย<wbr>เน้น<wbr>การ<wbr>ผลิต<wbr>ปุ๋ย<wbr>จาก<wbr>การนำ<wbr>เข้า<wbr>วัตถุดิบ<wbr>พวก<wbr>หิน<wbr>ฟอสเฟต<wbr>และ<wbr>ผลิต<wbr>กรด<wbr>ฟ<wbr>อ<wbr>ส<wbr>ฟ<wbr>อริ<wbr>ก <wbr>เพื่อ<wbr>นำ<wbr>ไป<wbr>ผลิต<wbr>ปุ๋ย <wbr>แอมโมเนีย<wbr>ม<wbr>ฟอสเฟต <wbr>ซึ่ง<wbr>เป็น<wbr>แม่<wbr>ปุ๋ย<wbr>สำหรับ<wbr>การ<wbr>ผสม<wbr>ปุ๋ย<wbr>สูตร<wbr>ต่างๆ <wbr>ซึ่ง<wbr>โรงงาน<wbr>ผสม<wbr>ปุ๋ย<wbr>ต่างๆ <wbr>จะ<wbr>ต้อง<wbr>ใช้ <wbr>นอกจาก<wbr>นั้น<wbr>โรงงาน<wbr>ผลิต<wbr>ปุ๋ย<wbr>นี้<wbr>ยัง<wbr>สามารถ<wbr>ผลิต<wbr>ปุ๋ย<wbr>สูตร<wbr>ต่างๆ <wbr>ได้<wbr>อีก <wbr>ปัจจุบัน<wbr>นี้ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>เป็น<wbr>ผู้<wbr>หนึ่ง<wbr>ที่<wbr>ได้<wbr>รับ<wbr>เชิญ<wbr>ให้<wbr>เข้าไป<wbr>เป็น<wbr>กรรมการ<wbr>อิสระ <wbr>ใน<wbr>คณะ<wbr>กรรมการ<wbr>อำนวย<wbr>การ<wbr>ของ<wbr>บริษัท <wbr>ปุ๋ย<wbr>แห่ง<wbr>ชาติ <wbr>ซึ่ง<wbr>ปัจจุบัน<wbr>นี้ <wbr>จดทะเบียน<wbr>อยู่<wbr>ใน<wbr>ตลาดหลักทรัพย์ <wbr>เป็น<wbr>บริษัท<wbr>มหาชน <wbr>จำกัด <wbr>โดย<wbr>มี<wbr>หน่วย<wbr>งาน<wbr>ของ<wbr>รัฐบาล <wbr>รวม<wbr>ทั้ง<wbr>กระทรวง<wbr>การคลัง<wbr>เป็น<wbr>ผู้<wbr>ถือ<wbr>หุ้น <wbr>สมาคม<wbr>ดิน<wbr>และ<wbr>ปุ๋ย<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย<wbr>ใน<wbr>ช่วง<wbr>ที่ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>เป็น<wbr>นายก<wbr>สมาคมฯ <wbr>อยู่<wbr>นั้น <wbr>ได้<wbr>พยายาม<wbr>เสนอ<wbr>ให้<wbr>สมาคมฯ<wbr>และ<wbr>ประเทศ<wbr>ไทย<wbr>เป็น<wbr>เจ้าภาพ <wbr>เพื่อ<wbr>จัดการ<wbr>ประชุม<wbr>สมาคม<wbr>ปฐพีวิทยา<wbr>ของโลก<wbr>ขึ้น<wbr>ใน<wbr>ประเทศ<wbr>ไทย <wbr>ซึ่งเรียกว่า <wbr>world <wbr>soil <wbr>science <wbr>congress <wbr>ใน<wbr>ปี <wbr>2545 <wbr>ซึ่งมี<wbr>การ<wbr>จัด<wbr>ประชุม<wbr>เช่น<wbr>นี้<wbr>ทุกๆ <wbr>4 <wbr>ปี <wbr>และ<wbr>ใน<wbr>ที่สุด<wbr>ประเทศ<wbr>ไทย<wbr>ก็ได้<wbr>รับ<wbr>การ<wbr>คัดเลือก<wbr>ให้<wbr>เป็น<wbr>เจ้าภาพ<wbr>ใน<wbr>การ<wbr>จัด<wbr>ประชุม<wbr>ใน<wbr>ครั้ง<wbr>นี้ <wbr>(วันที่ <wbr>14-<wbr>20 <wbr>สิงหาคม <wbr>2545 <wbr>ณ <wbr>ศูนย์<wbr>ประชุม<wbr>แห่ง<wbr>ชาติ<wbr>สิริกิติ์ <wbr>กรุงเทพมหานคร) 
<br><img width=96% src='image/p423a.jpg'>
<br><img width=80% src='image/p423b.jpg'>
<img align=left width=50% src='image/p424.jpg'><p>ใน<wbr>ช่วง <wbr>พ.ศ. <wbr>2523-<wbr>2535  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์ <wbr>วัชโรทยาน <wbr>เป็น<wbr>นักวิชาการ<wbr>คนแรก<wbr>ที่<wbr>ได้<wbr>รับ<wbr>การ<wbr>แต่งตั้ง<wbr>จาก<wbr>สภา<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ<wbr>ให้<wbr>เป็น<wbr>ผู้<wbr>ประสานงา<wbr>น<wbr>โครงการ<wbr>ความ<wbr>ร่วมมือ <wbr>การ<wbr>วิจัย<wbr>และ<wbr>การ<wbr>แลกเปลี่ยน<wbr>นัก<wbr>วิจัย <wbr>สาขา<wbr>ผลิตผล<wbr>การ<wbr>เกษตร <wbr>ระหว่าง <wbr>สภา<wbr>วิจัย<wbr>แห่ง<wbr>ชาติ <wbr>(nrct)<wbr>และ<wbr>japan <wbr>society <wbr>for <wbr>promotion  <wbr>of <wbr>science <wbr>(jsps) <wbr>ใน<wbr>ช่วง<wbr>เวลา<wbr>ดัง<wbr>กล่าว <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน  <wbr>ใน<wbr>ฐานะ<wbr>ผู้<wbr>ประสานงา<wbr>น<wbr>ได้<wbr>พยายาม<wbr>ผลัก<wbr>ดัน<wbr>ให้<wbr>มี <wbr>โครงการ<wbr>ronpaku <wbr>เป็น<wbr>โครงการ<wbr>พัฒนา<wbr>นักวิชาการ<wbr>ใน<wbr>โครงการ<wbr>วิจัย<wbr>ร่วม<wbr>ให้<wbr>สามารถ<wbr>นำ<wbr>ผลงาน<wbr>วิจัย<wbr>มา<wbr>เขียนเป็น <wbr>dissertation <wbr>(วิทยานิพนธ์)<wbr>เสนอ<wbr>เข้า<wbr>สอบ<wbr>โดย<wbr>กรรมการฯ <wbr>ขอรับ<wbr>ปริญญา<wbr>เอก<wbr>จาก<wbr>มหาวิทยาลัย<wbr>ที่มี<wbr>ชื่อเสียง<wbr>ใน<wbr>ประเทศ <wbr>ญี่ปุ่น <wbr>ได้ <wbr>เช่น <wbr>tokyo <wbr>university, <wbr>kyuto <wbr>university <wbr>และ <wbr>tokyo <wbr>university <wbr>agriculture <wbr>เป็นต้น <wbr>จาก<wbr>โครงการ<wbr>ความ<wbr>ร่วมมือ <wbr>nrct-jsps <wbr>นี้<wbr>ทำให้มี<wbr>นัก<wbr>วิจัย<wbr>ไทย<wbr>ด้าน<wbr>การ<wbr>เกษตร<wbr>จาก<wbr>สถาบัน<wbr>ต่างๆ <wbr>ที่มี<wbr>ความรู้<wbr>ความ<wbr>สามารถ<wbr>ได้<wbr>รับ<wbr>ปริญญา<wbr>เอก<wbr>เป็น<wbr>จำนวน<wbr>มาก <wbr>จาก<wbr>มหาวิทยาลัย <wbr>ที่มี<wbr>ชื่อเสียง<wbr>ใน<wbr>ประเทศ<wbr>ญี่ปุ่น
<p>เมื่อ<wbr>ถาม<wbr>ถึง<wbr>ความคิด<wbr>เห็น<wbr>ของ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>จาก<wbr>การ<wbr>ที่<wbr>ได้<wbr>รับราชการ<wbr>มา<wbr>เป็น<wbr>เวลา<wbr>นาน<wbr>กว่า <wbr>30 <wbr>ปี <wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>โดยที่<wbr>ไม่<wbr>ย้าย<wbr>ไป<wbr>รับราชการ<wbr>ที่<wbr>อื่นๆ <wbr>ทั้งๆ <wbr>ที่มี<wbr>ผู้<wbr>มา<wbr>ชวน <wbr>ท่าน<wbr>ได้<wbr>ให้<wbr>ความเห็น<wbr>ว่า <i>…<wbr>เป็นเรื่อง<wbr>ของ<wbr>ความ<wbr>กตัญญู<wbr>รู้คุณ<wbr>ของ<wbr>บูรพาจารย์ <wbr>เช่น <a href="p114.html"><wbr>คุณหลวงสุวรรณวาจกกสิกิจ</a>  <a href="p082.html"><wbr>พระเจ้าวรวงศ์เธอ <wbr>พระองค์เจ้า<wbr>จักรพันธ์เพ็ญศิริ</a> <wbr>และ<a href="p073.html"><wbr>คุณหลวง<wbr>อิงคศรีกสิการ</a> <wbr>ล้วน<wbr>มี<wbr>พระคุณ<wbr>อย่าง<wbr>มหาศาล<wbr>ต่อตัว<wbr>ท่าน<wbr>และ<wbr>ต่อม<wbr>หา<wbr>วิทยาลัยฯ <wbr>ท่าน<wbr>ได้เสีย<wbr>สละ<wbr>สร้าง<wbr>และ<wbr>พัฒนา<wbr>มหาวิทยาลัย<wbr>มา<wbr>ตลอด<wbr>ชีวิต<wbr>ท่าน <wbr>เมื่อ<wbr>ท่าน<wbr>จาก<wbr>ไป<wbr>ก็<wbr>หวัง<wbr>พึ่ง<wbr>พวก<wbr>เรา<wbr>ที่<wbr>เป็น<wbr>ลูกศิษย์<wbr>ที่<wbr>ชุบเลี้ยง<wbr>มา<wbr>จน<wbr>เติบโต<wbr>กล้า<wbr>แข็ง<wbr>ขึ้น<wbr>มา <wbr>ก็<wbr>ควร<wbr>จะทำ<wbr>งาน<wbr>ทดแทน<wbr>ให้<wbr>กับ<wbr>ท่าน<wbr>ตาม<wbr>ที่<wbr>ท่าน<wbr>หวัง<wbr>ไว้ <wbr>และเมื่อ<wbr>ถาม<wbr>ถึง<wbr>ตำแหน่ง<wbr>หน้าที่ <wbr>หรือ<wbr>บทบาท<wbr>ไหน<wbr>ที่ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน<wbr>รู้สึก<wbr>ประทับใจ <wbr>หรือ<wbr>อยาก<wbr>จะเป็น<wbr>ใน<wbr>มหาวิทยาลัยฯ <wbr>เพื่อ<wbr>จะทำ<wbr>ประโยชน์<wbr>และ<wbr>ชื่อเสียง<wbr>ให้<wbr>กับ<wbr>มหาวิทยาลัย<wbr>มากที่สุด <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน<wbr>กล่าว<wbr>ว่า  <wbr>ตำแหน่ง<wbr>ที่<wbr>เป็น<wbr>อาจารย์<wbr>ที่มี<wbr>อิสระ<wbr>ใน<wbr>การ<wbr>ทุ่มเท<wbr>เวลา<wbr>และ<wbr>ความคิด<wbr>ใน<wbr>ด้าน<wbr>วิชาการ <wbr>ทั้ง<wbr>การ<wbr>วิจัย <wbr>และ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>ที่<wbr>ตนเอง<wbr>รัก<wbr>และ<wbr>มี<wbr>ความ<wbr>ถนัด<wbr>มากที่สุด
<p>การ<wbr>มี<wbr>ตำแหน่ง<wbr>เป็น<wbr>ผู้<wbr>บริหาร<wbr>ใน<wbr>ระดับ<wbr>ภาค<wbr>วิชา<wbr>และได้<wbr>พัฒนา<wbr>ภาค<wbr>วิชา<wbr>มา<wbr>ได้<wbr>จน<wbr>เจริญ<wbr>ก้าวหน้า<wbr>ก็<wbr>เป็น<wbr>สิ่งที่<wbr>ผม<wbr>ภาคภูมิใจ<wbr>แต่<wbr>ก็<wbr>ต้อง<wbr>ขอ<wbr>หยุด<wbr>เพียง<wbr>ระดับ<wbr>นี้ <wbr>ถ้า<wbr>สูง<wbr>กว่า<wbr>นั้น<wbr>เช่น<wbr>เป็น<wbr>คณบดี <wbr>และ<wbr>อธิการบดี<wbr>นั้น <wbr>คิด<wbr>อยู่<wbr>ตลอด<wbr>เวลา<wbr>ว่า<wbr>ไม่<wbr>เหมาะสม<wbr>สำหรับ<wbr>ตนเอง <wbr>เพราะ<wbr>รัก<wbr>วิชาการ<wbr>มาก<wbr>กว่า <wbr>หลาย<wbr>คน<wbr>อาจมี<wbr>ความคิด<wbr>ว่า<wbr>ถ้า<wbr>จะทำ<wbr>ความเจริญ<wbr>ก้าวหน้า<wbr>และ<wbr>นำ<wbr>ชื่อเสียง<wbr>มา<wbr>สู่<wbr>มหาวิทยาลัย<wbr>แล้ว<wbr>จะ<wbr>ต้อง<wbr>มี<wbr>ตำแหน่ง<wbr>หน้าที่<wbr>การ<wbr>งาน<wbr>เป็น<wbr>ผู้<wbr>บริหาร<wbr>ระดับ<wbr>สูงๆ <wbr>ซึ่ง<wbr>ก็มี<wbr>ส่วน<wbr>เป็นความ<wbr>จริง <wbr>อาจารย์<wbr>คงจะ<wbr>ไม่มี<wbr>โอกาส<wbr>ได้<wbr>เป็น<wbr>กัน<wbr>ทุก<wbr>คนที่<wbr>จะทำ<wbr>หน้าที่<wbr>นี้ <wbr>แต่<wbr>อาจารย์<wbr>ทุก<wbr>คน <wbr>สามารถ<wbr>ทำ<wbr>หน้าที่<wbr>เป็น<wbr>อาจารย์<wbr>ดีที่สุด<wbr>ใน<wbr>ด้าน<wbr>วิชาการ <wbr>การ<wbr>สอน <wbr>การ<wbr>วิจัย <wbr>ใน<wbr>สาขา<wbr>ที่<wbr>ตัว<wbr>เอง<wbr>ถนัด <wbr>และ<wbr>ทำได้<wbr>ดีที่สุด<wbr>ได้ <wbr>โดยที่<wbr>ไม่<wbr>ต้อง<wbr>ต่อสู้<wbr>หรือ<wbr>ชิงชัย<wbr>กัน<wbr>เพื่อ<wbr>เข้า<wbr>สู่<wbr>ตำแหน่ง<wbr>บริหาร <wbr>ดังนั้น<wbr>ผม<wbr>จึง<wbr>ขอบ<wbr>อก<wbr>ว่า<wbr>สิ่งที่<wbr>ผม<wbr>ภูมิใจ <wbr>และ<wbr>ประทับใจ<wbr>ใน<wbr>สิ่งที่<wbr>ตัว<wbr>เอง<wbr>ทำ<wbr>ไว้<wbr>ก็<wbr>คือ<wbr>การ<wbr>เป็น<wbr>อาจารย์<wbr>ที่มี<wbr>ผลงาน<wbr>ทาง<wbr>วิชาการ <wbr>และ<wbr>ผลงาน<wbr>ด้าน<wbr>การ<wbr>พัฒนาการ<wbr>เรียน <wbr>การ<wbr>สอน<wbr>ทาง<wbr>ด้าน<wbr>ปฐพีวิทยา <wbr>ซึ่ง<wbr>ปัจจุบัน<wbr>ก็ได้<wbr>มี<wbr>การนำ<wbr>ไป<wbr>ใช้ <wbr>และ<wbr>สืบทอด<wbr>กัน<wbr>ต่อๆ <wbr>ไป <wbr>ไม่<wbr>ใช่<wbr>แต่<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>แต่<wbr>ใน<wbr>มหาวิทยาลัย<wbr>อื่นๆ <wbr>ใน<wbr>ประเทศ<wbr>ไทย<wbr>อีก<wbr>ด้วย</i>
<p>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>ปัจจุบัน <wbr>(พ.ศ. <wbr>2545) <wbr>มีอายุ <wbr>71 <wbr>ปี <wbr>ตลอด<wbr>ระยะ<wbr>เวลา <wbr>ที่<wbr>ท่าน<wbr>ได้<wbr>เกษียณอายุ<wbr>ราชการ<wbr>มานาน<wbr>กว่า <wbr>10 <wbr>ปี<wbr>แล้ว <wbr>ก็<wbr>ยัง<wbr>แวะเวียน<wbr>ไป<wbr>มา<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>อยู่<wbr>ตลอด<wbr>เวลา <wbr>บาง<wbr>ครั้ง<wbr>คณะ<wbr>เกษตร<wbr>ได้<wbr>เชิญ<wbr>ให้<wbr>เป็น<wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>พิจารณา<wbr>ผลงาน<wbr>การ<wbr>ตรวจ<wbr>สอบ<wbr>ภายใน<wbr>ด้าน<wbr>การ<wbr>ประกัน<wbr>คุณภาพ<wbr>การศึกษา<wbr>ใน<wbr>ระดับ<wbr>อุดมศึกษา <wbr>แต่<wbr>ที่ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>ให้<wbr>ความ<wbr>สนใจ <wbr>และ<wbr>สละ<wbr>เวลา<wbr>ทุ่มเท<wbr>การ<wbr>ทำ<wbr>งาน<wbr>ให้<wbr>มากที่สุด<wbr>มา<wbr>ตลอด<wbr>ระยะ<wbr>เวลา <wbr>กว่า <wbr>20 <wbr>ปี <wbr>จนถึง<wbr>ปัจจุบัน<wbr>ก็ได้<wbr>แก่ <wbr>งาน<wbr>ของ <wbr>มูลนิธิ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>มี<wbr>ตำแหน่ง<wbr>เป็น<wbr>กรรมการ<wbr>และ<wbr>เหรัญญิก <wbr>ของ<wbr>มูลนิธิ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ตั้งแต่<wbr>เริ่ม<wbr>ก่อตั้ง<wbr>มูลนิธิฯ <wbr>ใน <wbr>พ.ศ. <wbr>2524 <wbr>และ<wbr>ปัจจุบัน<wbr>ยัง<wbr>ดำรง<wbr>ตำแหน่ง<wbr>เป็น<wbr>ผู้จัดการ<wbr>มูลนิธิฯ <wbr>อีก<wbr>ด้วย  <wbr>มูลนิธิ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เป็น<wbr>แหล่ง<wbr>รวบรวม<wbr>เงิน<wbr>กองทุน<wbr>ต่างๆ <wbr>ที่มี<wbr>ผู้<wbr>บริจาค<wbr>ให้<wbr>กับ<wbr>มหาวิทยาลัย<wbr>ให้<wbr>อยู่<wbr>ใน<wbr>ความ<wbr>ดูแล<wbr>ของ<wbr>มูลนิธิฯ <wbr>เพื่อให้<wbr>มูลนิธิ<wbr>จัดการ<wbr>หา<wbr>ผล<wbr>ประโยชน์ <wbr>(ดอกเบี้ย) <wbr>แล้ว<wbr>นำ<wbr>มา<wbr>ใช้<wbr>จ่าย<wbr>เพื่อ<wbr>การ<wbr>กุศล <wbr>เช่น <wbr>ทุน<wbr>การศึกษา<wbr>แก่<wbr>นิสิต<wbr>ที่<wbr>ขาดแคลน<wbr>ทุนทรัพย์ <wbr>อบรม<wbr>บุตร<wbr>เกษตรกร <wbr>หรือ<wbr>นักเรียน<wbr>ใน<wbr>ชนบท<wbr>ที่<wbr>ด้อย<wbr>โอกาส <wbr>ให้ได้<wbr>รับ<wbr>การ<wbr>ฝึก<wbr>อบรม<wbr>ใน<wbr>วิชาชีพ<wbr>การ<wbr>เกษตร ฯ<wbr>ลฯ   <wbr>ปัจจุบัน<wbr>มูลนิธิฯ <wbr>มี<wbr>กองทุน<wbr>อยู่ <wbr>95 <wbr>กองทุน <wbr>ยอด<wbr>เงิน<wbr>กองทุน <wbr>จำนวน <wbr>32,779,599 <wbr>ล้าน<wbr>บาท <wbr>และ<wbr>มี<wbr>การ<wbr>เพิ่ม<wbr>กองทุน<wbr>อยู่<wbr>เรื่อยๆ <wbr>ทุก<wbr>ปี <wbr>ตำแหน่ง<wbr>หน้าที่<wbr>ดัง<wbr>กล่าว<wbr>ข้าง<wbr>ต้น <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>มิได้<wbr>รับ<wbr>ค่า<wbr>ตอบแทน<wbr>เป็น<wbr>เงิน<wbr>แต่<wbr>อย่าง<wbr>ใด <wbr>นอกจาก<wbr>ได้<wbr>รับ<wbr>ความ<wbr>ภาคภูมิใจ<wbr>และ<wbr>ชื่น<wbr>ใจ<wbr>ที่<wbr>ตนเอง<wbr>แม้<wbr>จะ<wbr>หมด<wbr>คุณประโยชน์<wbr>ทาง<wbr>อาจารย์<wbr>ไป<wbr>แล้วแต่<wbr>ก็<wbr>ยังมี<wbr>คุณประโยชน์ <wbr>และ<wbr>มี<wbr>โอกาส<wbr>ได้<wbr>รับใช้<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>อยู่<wbr>ต่อ<wbr>ไป
<br><img width=60% src='image/p425.jpg'>
<p>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>ได้<wbr>รับ<wbr>เครื่องราชอิสริยาภรณ์<wbr>ชั้น<wbr>สูงสุด <wbr>คือ<wbr>มหาวชิรมงกุฎ <wbr>(พ.ศ. <wbr>2531)
<p>ใน<wbr>ด้าน<wbr>ครอบครัว <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>สรสิทธิ์  <wbr>วัชโรทยาน <wbr>สมรส<wbr>กับ <wbr>คุณ<wbr>ธัน<wbr>นี  <wbr>(นามสกุล<wbr>เดิม <wbr>ส<wbr>มิ<wbr>ตะ<wbr>สิริ)     <wbr>วัชโรทยาน <wbr>มี<wbr>บุตร  <wbr>1  <wbr>คน <wbr>คือ <wbr>นาย<wbr>ว<wbr>รุต<wbr>ม  <wbr>วัชโรทยาน
</div>
<div class=ksrc>แหล่งข้อมูล
<p>สรสิทธิ์  <wbr>วัชโรทยาน.  <wbr>สัมภาษณ์, <wbr>3 <wbr>พฤษภาคม <wbr>2544.
<p>สรสิทธิ์  <wbr>วัชโรทยาน.  <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ<wbr>สำนัก<wbr>นายกรัฐมนตรี, <wbr>2505.
</div>
</body>
</html>
