<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>ศาสตราจารย์ ดร. โสภิณ  ทองปาน</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "486";
    document.getelementbyid("pmenu").value = "486";
    pimage.src = "image/p486.jpg";
    pimage.title = "ศาสตราจารย์ ดร. โสภิณ  ทองปาน";
</script>


<div class=kbody>
<p><b>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน</b>  <wbr>เกิด<wbr>วันที่ <wbr>15 <wbr>เมษายน <wbr>2478  <wbr>เป็น<wbr>ชาว<wbr>นครศรีธรรมราช <wbr>เป็น<wbr>บุตร<wbr>ของ<wbr>นาย<wbr>แก้ว  <wbr>นาง<wbr>ชิ้น  <wbr>ทองปาน <wbr>อาชีพ<wbr>เป็น<wbr>เกษตรกร
<p>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>จบ<wbr>การศึกษา<wbr>ระดับ<wbr>ประถม<wbr>ศึกษา <wbr>มัธยมศึกษา <wbr>และ<wbr>เตรียม<wbr>อุดมศึกษา<wbr>จาก<wbr>โรงเรียน<wbr>เบ<wbr>ญ<wbr>จม<wbr>รา<wbr>ชู<wbr>ทิศ <wbr>จังหวัด<wbr>นครศรีธรรมราช <wbr>จบ<wbr>ปริญญา<wbr>ตรี <wbr>ด้าน<wbr>เศรษฐศาสตร์<wbr>เกษตร <wbr>(เกียรตินิยม) <wbr>จาก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ใน <wbr>พ.ศ. <wbr>2500  <wbr>แล้ว<wbr>ทำ<wbr>งาน<wbr>เป็น<wbr>ผู้ช่วย<wbr>อาจารย์<wbr>ใน<wbr>คณะ<wbr>เศรษฐศาสตร์<wbr>สหกรณ์ <wbr>ไม่<wbr>ถึง<wbr>ปี<wbr>ก็ได้<wbr>รับทุน<wbr>การศึกษา<wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>จน<wbr>จบ<wbr>ระดับ<wbr>ปริญญา<wbr>โท<wbr>ทาง<wbr>เศรษฐศาสตร์<wbr>เกษตร <wbr>(m.s.)  <wbr>ใน <wbr>พ.ศ. <wbr>2506 <wbr>จาก  <wbr>oregon <wbr>state  <wbr>university  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>กลับ<wbr>มาส<wbr>อน<wbr>ที่<wbr>คณะ<wbr>เศรษฐศาสตร์<wbr>สหกรณ์<wbr>อีก<wbr>ประมาณ  <wbr>2  <wbr>ปี <wbr>ก็ได้<wbr>ทุน <wbr>adc <wbr>(agricultural <wbr>development <wbr>council)  <wbr>ใน<wbr>ระดับ<wbr>ปริญญา<wbr>เอก<wbr>ที่  <wbr>the <wbr>ohio <wbr>state <wbr>university  <wbr>ทาง<wbr>เศรษฐศาสตร์<wbr>เกษตร <wbr>แล้ว<wbr>กลับ<wbr>มา<wbr>รับราชการ<wbr>ต่อ<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ทำ<wbr>หน้าที่<wbr>เป็น<wbr>ทั้ง<wbr>อาจารย์ <wbr>นักวิชาการ <wbr>และ<wbr>นัก<wbr>บริหาร <wbr>ทางการ<wbr>ศึกษา<wbr>และ<wbr>การ<wbr>ทำ<wbr>งาน<wbr>นั้น <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>มี<wbr>ความรู้<wbr>เข้มข้น<wbr>ด้าน<wbr>เศรษฐศาสตร์<wbr>เกษตร<wbr>โดยเฉพาะ <wbr>แต่<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>ก็จะ<wbr>ให้<wbr>ความ<wbr>สำคัญ<wbr>ใน<wbr>การ<wbr>ผนวก<wbr>สังคมศาสตร์ <wbr>ภูมิศาสตร์ <wbr>หรือ<wbr>แม้แต่<wbr>ประวัติศาสตร์<wbr>เข้าไป<wbr>ใน<wbr>การ<wbr>สอน <wbr>การ<wbr>เขียน <wbr>และ<wbr>การ<wbr>คิด<wbr>ของ<wbr>ท่าน<wbr>นับ<wbr>ว่า<wbr>เป็นประโยชน์<wbr>ต่อ<wbr>นิสิต <wbr>และ<wbr>สังคม<wbr>ทั่วไป<wbr>เป็น<wbr>อย่าง<wbr>ยิ่ง
<p>การ<wbr>ทุ่มเท<wbr>ชีวิต<wbr>จิตใจ <wbr>เอาใจใส่<wbr>ใน<wbr>งาน<wbr>ที่<wbr>รับผิดชอบ<wbr>ของ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>ตลอด<wbr>จน<wbr>การ<wbr>มี<wbr>มนุษยสัมพันธ์<wbr>ที่<wbr>ดี <wbr>ทำให้<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>ได้<wbr>รับ<wbr>การ<wbr>แต่งตั้ง<wbr>เป็น<wbr>ผู้<wbr>รักษาการ<wbr>ใน<wbr>ตำแหน่ง<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>เศรษฐศาสตร์<wbr>เกษตร <wbr>คณะ<wbr>เศรษฐศาสตร์<wbr>และ<wbr>บริหาร<wbr>ธุรกิจ <wbr>ใน <wbr>พ.ศ. <wbr>2516  <wbr>ขณะ<wbr>เดียวกัน<wbr>ก็<wbr>เป็น<wbr>ผู้<wbr>ริเริ่ม<wbr>ผลัก<wbr>ดัน<wbr>ให้<wbr>เกิด<wbr>โครงการ<wbr>เงินกู้  <wbr>โครงการ<wbr>พิเศษ<wbr>ต่างๆ <wbr>ของ<wbr>คณะ  <wbr>ใน <wbr>พ.ศ. <wbr>2517 <wbr>รักษาการ<wbr>ใน<wbr>ตำแหน่ง<wbr>คณบดี <wbr>คณะ<wbr>เศรษฐศาสตร์<wbr>และ<wbr>บริหาร<wbr>ธุรกิจ <wbr>และ<wbr>ใน <wbr>พ.ศ. <wbr>2519 <wbr>ได้<wbr>รับ<wbr>การ<wbr>แต่งตั้ง<wbr>เป็น<wbr>คณบดี<wbr>เรื่อย<wbr>มา <wbr>จนถึง <wbr>พ.ศ. <wbr>2528  <wbr>คณะ<wbr>เศรษฐศาสตร์<wbr>และ<wbr>บริหาร<wbr>ธุรกิจ<wbr>จึง<wbr>ได้<wbr>รับ<wbr>การ<wbr>ผลัก<wbr>ดัน<wbr>จาก<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>จน<wbr>เจริญ<wbr>รุด<wbr>ก้าวหน้า<wbr>อย่าง<wbr>รวดเร็ว <wbr>ทั้ง<wbr>ด้าน<wbr>วิชาการ <wbr>นิสิต <wbr>อาจารย์ <wbr>และ<wbr>บุคลากร <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>ยัง<wbr>พัฒนา<wbr>หาความ<wbr>รู้ <wbr>ผลิต<wbr>ความรู้<wbr>อยู่เสมอ <wbr>และได้<wbr>ดำรง<wbr>ตำแหน่ง<wbr>ศาสตราจารย์ <wbr>ใน<wbr>วันที่  <wbr>24  <wbr>พฤษภาคม  <wbr>2538  <wbr>อันเป็น<wbr>ปี<wbr>ที่<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>เกษียณอายุ<wbr>ราชการ<wbr>พอดี <wbr>อย่างไรก็ตาม <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>ก็<wbr>ยัง<wbr>ขยันขันแข็ง<wbr>สอน<wbr>หนังสือ<wbr>อยู่<wbr>ต่อ<wbr>ไป<wbr>ไม่<wbr>หยุด<wbr>ยั้ง<wbr>จนถึง<wbr>ปัจจุบัน <wbr>ซึ่ง<wbr>จะ<wbr>เห็น<wbr>ท่าน<wbr>เดินไป<wbr>มา<wbr>ทั่ว<wbr>บริเวณ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>อย่าง<wbr>กระฉับกระเฉง <wbr>ยิ้มแย้มแจ่มใส<wbr>ทักทาย<wbr>ผู้<wbr>คุ้นเคย <wbr>ทั้งหมด<wbr>นี้<wbr>เป็น<wbr>ภาพ<wbr>ที่<wbr>ชิน<wbr>ตาขอ<wbr>ง<wbr>ชาว<wbr>เกษตร
<p>ผลงาน<wbr>ของ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>ที่<wbr>น่า<wbr>กล่าวขวัญ<wbr>ถึง <wbr>มี<wbr>ด้าน<wbr>ต่างๆ <wbr>กัน <wbr>กล่าว<wbr>คือ
<p><b>งาน<wbr>สอน</b>  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>จะ<wbr>สอน<wbr>ทั้ง<wbr>ระดับ<wbr>ปริญญา<wbr>ตรี <wbr>ปริญญา<wbr>โท <wbr>และ<wbr>ปริญญา<wbr>เอก <wbr>เป็น<wbr>อาจารย์<wbr>ที่ปรึกษา<wbr>วิทยานิพนธ์<wbr>ด้วย <wbr>สอน<wbr>สาขา<wbr>วิชา<wbr>เศรษฐศาสตร์<wbr>เกษตร <wbr>ด้าน<wbr>นโยบาย<wbr>เกษตร <wbr>และ<wbr>วิชา<wbr>สัมมนา-<wbr>ปัญหา<wbr>พิเศษ <wbr>นอกจาก<wbr>นี้ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>ยัง<wbr>เป็น<wbr>ผู้เชี่ยวชาญ<wbr>พิเศษ<wbr>ให้<wbr>กับ<wbr>มหาวิทยาลัย<wbr>อื่น <wbr>ทั้ง<wbr>มหาวิทยาลัย<wbr>ของ<wbr>รัฐ <wbr>และ<wbr>ของ<wbr>เอกชน
<p><b>งาน<wbr>บริการ<wbr>ทาง<wbr>วิชาการ</b>  <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>ไม่<wbr>เคย<wbr>เหน็ดเหนื่อย<wbr>ที่<wbr>จะทำ<wbr>งาน<wbr>บริการ<wbr>ด้าน<wbr>วิชาการ<wbr>ทั้ง<wbr>ภายใน <wbr>และ<wbr>ภายนอก<wbr>มหาวิทยาลัย <wbr>สนุกสนาน<wbr>อยู่<wbr>กับ<wbr>งาน<wbr>ได้<wbr>ตลอด<wbr>เวลา <wbr>ไม่<wbr>ว่า<wbr>จะเป็น<wbr>งาน<wbr>สอน <wbr>งาน<wbr>เขียน <wbr>และ<wbr>งาน<wbr>พูด <wbr>เป็นได้<wbr>ทั้ง<wbr>ผู้<wbr>อภิปราย <wbr>และ<wbr>ผู้<wbr>ดำเนิน<wbr>การ<wbr>อภิปราย<wbr>ด้าน<wbr>เศรษฐกิจ<wbr>การ<wbr>เกษตร<wbr>ที่<wbr>สำคัญ<wbr>ของ<wbr>ชาติ <wbr>ข้อคิด <wbr>ข้อเขียน<wbr>ที่มี<wbr>ค่า<wbr>ของ<wbr>ท่าน<wbr>จึง<wbr>เป็นที่<wbr>แพร่หลาย<wbr>ไป<wbr>ใน<wbr>สถาบัน<wbr>ศึกษา <wbr>สถาบัน<wbr>ของ<wbr>รัฐ <wbr>และ<wbr>สื่อมวลชน<wbr>ซึ่ง<wbr>จะ<wbr>มี<wbr>ข้อเขียน<wbr>ของ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>ใน<wbr>หนังสือพิมพ์<wbr>มติ<wbr>ชน<wbr>อยู่เสมอ
<p>ผลงาน<wbr>ดีเด่น<wbr>ที่<wbr>แสดง<wbr>สติปัญญา     <wbr>ความคิด<wbr>ที่<wbr>ลึกซึ้ง<wbr>ของ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>ใน<wbr>การ<wbr>พัฒนา<wbr>เศรษฐกิจ <wbr>และ<wbr>สังคม<wbr>ของ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>ได้แก่
<h3>ตำราหรือหนังสือ</h3>
<p>1.  <b><wbr>นโยบาย<wbr>เกษตร<wbr>ไทย</b> <wbr>กรุงเทพ <wbr>เลิศ<wbr>ชัย<wbr>การ<wbr>พิมพ์   <wbr>2  <wbr>พิมพ์<wbr>ครั้งที่  <wbr>2  <wbr>ปรับปรุง<wbr>แก้ไข  <wbr>254  <wbr>หน้า, <wbr>พ.ศ. <wbr>2536
<p>2.  <b><wbr>ปัญหา<wbr>การ<wbr>จัด<wbr>ทรัพยากรธรรมชาติ<wbr>และ<wbr>สิ่งแวดล้อม<wbr>ใน<wbr>ประเทศ<wbr>ไทย</b> <wbr>โดย<wbr>สม<wbr>พร  <wbr>อิ<wbr>ศ<wbr>วิ<wbr>ลาน<wbr>นท์ <wbr>และ<wbr>เรืองไร  <wbr>โตก<wbr>ฤ<wbr>ษ<wbr>ณะ <wbr>(บรรณาธิการ) <b><wbr>เศรษฐศาสตร์<wbr>ทรัพยากร<wbr>และ<wbr>สิ่งแวดล้อม</b> <wbr>เลิศ<wbr>ชัย<wbr>การ<wbr>พิมพ์  <wbr>2  <wbr>หนังสือ<wbr>อ่าน<wbr>ประกอบ <wbr>บท<wbr>ที่  <wbr>1 : <wbr>1-<wbr>29, <wbr>พ.ศ. <wbr>2537
<p>3.  <b><wbr>การ<wbr>ใช้<wbr>แรง<wbr>จูงใจ<wbr>ของ<wbr>ระบบ<wbr>ตลาด<wbr>แก้<wbr>ปัญหา<wbr>สิ่งแวดล้อม</b> <wbr>โดย<wbr>สม<wbr>พร  <wbr>อิ<wbr>ศ<wbr>วิ<wbr>ลาน<wbr>นท์ <wbr>และ<wbr>เรืองไร  <wbr>โตก<wbr>ฤ<wbr>ษ<wbr>ณะ <wbr>(บรรณาธิการ) <b><wbr>เศรษฐศาสตร์<wbr>ทรัพยากร<wbr>และ<wbr>สิ่งแวดล้อม</b> <wbr>เลิศ<wbr>ชัย<wbr>การ<wbr>พิมพ์  <wbr>2  <wbr>หนังสือ<wbr>อ่าน<wbr>ประกอบ <wbr>บท<wbr>ที่  <wbr>9 : <wbr>183-<wbr>205, <wbr>พ.ศ. <wbr>2537
<p>4.  <b><wbr>แนว<wbr>ความคิด<wbr>เบื้องต้น<wbr>ใน<wbr>การ<wbr>กำหนด<wbr>นโยบาย<wbr>เกษตร</b> <wbr>ใน <wbr>การ<wbr>ตลาด<wbr>และ<wbr>นโยบาย<wbr>การ<wbr>เกษตร  <wbr>เอกสาร<wbr>การ<wbr>สอน<wbr>วิชา<wbr>เศรษฐศาสตร์ <wbr>มหาวิทยาลัย<wbr>สุโขทัย<wbr>ธร<wbr>ร<wbr>มา<wbr>ธิ<wbr>ราช <wbr>หน่วย<wbr>ที่ <wbr>9-<wbr>15, <wbr>โรงพิมพ์<wbr>ห้างหุ้นส่วนจำกัด <wbr>หนึ่ง<wbr>เจ็ด<wbr>การ<wbr>พิมพ์ <wbr>หน่วย<wbr>ที่ <wbr>10 : <wbr>553-<wbr>620, <wbr>พ.ศ. <wbr>2528
<p>5.  <b><wbr>การ<wbr>ตลาด<wbr>สินค้า<wbr>ประเภท<wbr>อาหาร  <wbr>ใน<wbr>การ<wbr>ผลิต<wbr>และ<wbr>การ<wbr>ใช้<wbr>อาหาร</b> <wbr>เอกสาร<wbr>การ<wbr>สอน<wbr>วิชา<wbr>คหกรรมศาสตร์ <wbr>มหาวิทยาลัย<wbr>สุโขทัย<wbr>ธร<wbr>ร<wbr>มา<wbr>ธิ<wbr>ราช <wbr>หน่วย<wbr>ที่ <wbr>8-<wbr>15 <wbr>โรงพิมพ์<wbr>บริษัท <wbr>สาร<wbr>มวล<wbr>ชน <wbr>จำกัด : <wbr>หน่วย<wbr>ที่ <wbr>15 : <wbr>1112-<wbr>1196, <wbr>พ.ศ. <wbr>2527
<h3>งานวิจัย</h3>
<p>1.  <b><wbr>นโยบาย<wbr>ส่งเสริม<wbr>การ<wbr>ปลูก<wbr>ป่า</b> <wbr>สถาบัน<wbr>สิ่งแวดล้อม<wbr>ไทย <wbr>พ.ศ. <wbr>2538.  <wbr>174 <wbr>หน้า. <wbr>พิมพ์<wbr>เผยแพร่<wbr>โดย<wbr>สถาบัน<wbr>สิ่งแวดล้อม<wbr>ไทย
<p>2.  <b><wbr>มูลค่า<wbr>ของ<wbr>สิ่งแวดล้อม<wbr>ธรรมชาติ : <wbr>มูลค่า<wbr>จาก<wbr>การ<wbr>เก็บ<wbr>ไว้<wbr>ใช้</b>  <wbr>วารสาร<wbr>เศรษฐศาสตร์ <wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์ <wbr>ปี<wbr>ที่ <wbr>1 <wbr>ฉบับ<wbr>ที่ <wbr>2 <wbr>(ก.ค. - <wbr>ธ.ค.) <wbr>พ.ศ. <wbr>2537: <wbr>23-<wbr>31
<p>3.  <b><wbr>ความ<wbr>ยากจน<wbr>และ<wbr>การ<wbr>ทำลาย<wbr>ป่า <wbr>บทความ<wbr>เสนอ<wbr>ในที่ประชุม<wbr>ทาง<wbr>วิชาการ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์</b> <wbr>ครั้งที่  <wbr>29  <wbr>วันที่  <wbr>4-<wbr>7  <wbr>กุมภาพันธ์   <wbr>2534  <wbr>ตี<wbr>พิมพ์<wbr>ใน <wbr>รายงาน<wbr>ผล<wbr>การ<wbr>วิจัย<wbr>ใน<wbr>การ<wbr>ประชุม<wbr>ทาง<wbr>วิชาการ<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ครั้งที่  <wbr>29  :  <wbr>711-<wbr>723.
<p>4.  <b><wbr>deforestation <wbr>and <wbr>poverty : <wbr>can <wbr>commercial <wbr>and <wbr>social <wbr>forestry <wbr>break <wbr>the <wbr>vicious <wbr>circle</b>  <wbr>tdri, <wbr>research <wbr>report <wbr>no. <wbr>2  <wbr>92 <wbr>หน้า <wbr>จัด<wbr>พิมพ์<wbr>เผยแพร่<wbr>โดย<wbr>มูลนิธิ<wbr>สถาบัน<wbr>วิจัย<wbr>เพื่อ<wbr>การ<wbr>พัฒนา<wbr>ประเทศ<wbr>ไทย <wbr>(tdri), <wbr>1990 <wbr>(มี<wbr>ส่วนร่วม<wbr>ร้อยละ <wbr>50)
<p>5.  <b><wbr>analysis <wbr>of <wbr>market <wbr>information <wbr>and <wbr>price <wbr>mechanism <wbr>for <wbr>farm <wbr>products  <wbr>in <wbr>report <wbr>of <wbr>the <wbr>seminar <wbr>on <wbr>collection <wbr>and <wbr>analysis <wbr>of <wbr>market <wbr>information <wbr>for <wbr>farm <wbr>product <wbr>in <wbr>asia <wbr>november <wbr>29-<wbr>december <wbr>9, <wbr>1988</b>  <wbr>asian <wbr>productivity <wbr>organization, <wbr>tokyo <wbr>107, <wbr>japan : <wbr>78-<wbr>84
<p>6.  <b><wbr>study <wbr>of <wbr>production <wbr>and <wbr>marketing <wbr>of <wbr>peanuts, <wbr>soybeans <wbr>and <wbr>sunflowers <wbr>as <wbr>new <wbr>sources <wbr>of <wbr>oil <wbr>crops <wbr>in <wbr>the <wbr>asean <wbr>region.</b>  <wbr>research <wbr>report <wbr>under <wbr>asean <wbr>agricultural <wbr>development <wbr>planning <wbr>centre <wbr>(adpc) <wbr>bangkok,  <wbr>(รับผิดชอบ<wbr>ทั้ง<wbr>ใน<wbr>หัวหน้า<wbr>โครงการ<wbr>และ<wbr>นัก<wbr>วิจัย<wbr>อาวุโส <wbr>มี<wbr>ปริมาณ<wbr>งาน<wbr>ร้อยละ <wbr>50) <wbr>จัด<wbr>พิมพ์<wbr>เผยแพร่<wbr>โดย  <wbr>asean  <wbr>agricultural <wbr>development <wbr>planning <wbr>centre <wbr>(adpc) <wbr>กรุงเทพมหานคร, <wbr>ค.ศ. <wbr>1987.
<p>7.  <b><wbr>นโยบาย<wbr>ส่ง<wbr>ออก<wbr>สินค้า<wbr>เกษตรกรรม<wbr>ของ<wbr>ไทย</b> <wbr>กรุงเทพ <wbr>เป็นงาน<wbr>วิจัย<wbr>ภาย<wbr>ใต้<wbr>โครงการ<wbr>ศึกษา<wbr>นโยบาย<wbr>สา<wbr>ธารณะ <wbr>สมาคม<wbr>สังคมศาสตร์<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย <wbr>เจ้าพระยา<wbr>การ<wbr>พิมพ์, <wbr>2528,   <wbr>54 <wbr>หน้า.
<p>8.  <b><wbr>agricultural <wbr>research <wbr>resources <wbr>in <wbr>thailand <wbr>in <wbr>proceedings <wbr>of <wbr>the <wbr>workshop <wbr>on <wbr>agriculture <wbr>and <wbr>resources <wbr>research <wbr>manpower <wbr>development <wbr>in <wbr>south <wbr>and <wbr>southeast <wbr>asia <wbr>21-<wbr>23 <wbr>october <wbr>1981.</b>  <wbr>philippines <wbr>council <wbr>for <wbr>agriculture <wbr>and <wbr>resources <wbr>research <wbr>and <wbr>development <wbr>(pcarrd) <wbr>los <wbr>banos, <wbr>laguna, <wbr>philippines.  <wbr>pcarrd <wbr>book <wbr>service <wbr>no. <wbr>6/1938 : <wbr>165-<wbr>180.
<p>9.  <b><wbr>thai <wbr>food <wbr>policies  <wbr>in <wbr>malaysian <wbr>economic <wbr>studies</b> <wbr>(kajian <wbr>economi <wbr>malaysia)  <wbr>vol. <wbr>xvi <wbr>(no. <wbr>1<wbr>&<wbr>2) <wbr>june <wbr>and <wbr>december <wbr>1979 : <wbr>31-<wbr>43
<h3>ผลงานทางวิชาการในลักษณะอื่น</h3>
<p>ผลงาน<wbr>การ<wbr>ส่งเสริม<wbr>เผยแพร่<wbr>ให้<wbr>เยาวชน<wbr>ได้<wbr>มี<wbr>ความรู้<wbr>ความ<wbr>เข้าใจ<wbr>ใน<wbr>ระบบ<wbr>การ<wbr>ตลาด<wbr>สินค้า<wbr>เกษตร <wbr>ได้<wbr>ตี<wbr>พิมพ์<wbr>เรื่อง  <i><wbr>ระบบ<wbr>การ<wbr>ค้า<wbr>ผลิตผล<wbr>เกษตร</i>  <wbr>ใน<wbr>หนังสือ<wbr>สารานุกรม<wbr>ไทย<wbr>สำหรับ<wbr>เยาวชน <wbr>เล่ม<wbr>ที่ <wbr>18 <wbr>บริษัท <wbr>ด่าน<wbr>สุ<wbr>ท<wbr>ธา<wbr>การ<wbr>พิมพ์ <wbr>จำกัด <wbr>พ.ศ. <wbr>2537 : <wbr>245-<wbr>271
<p>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>ดู<wbr>จะ<wbr>พอใจ<wbr>ใน<wbr>บทบาท<wbr>ของ<wbr>การ<wbr>เป็น<wbr>อาจารย์ <wbr>และ<wbr>นักวิชาการ<wbr>มากที่สุด <wbr>ทั้งที่<wbr>ท่าน<wbr>เป็น<wbr>นัก<wbr>บริหาร<wbr>เด่น<wbr>ท่าน<wbr>หนึ่ง<wbr>ของ<wbr>รั้ว<wbr>สีเขียว <wbr>โดยเฉพาะ<wbr>งาน<wbr>ด้าน<wbr>วิจัย<wbr>ค้นคว้า<wbr>ใหม่ๆ <wbr>ทาง<wbr>วิชาการ<wbr>นั้น <wbr>เป็นงาน<wbr>ที่<wbr>ท้าทาย<wbr>อย่าง<wbr>ยิ่ง <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>จึง<wbr>รัก<wbr>ที่<wbr>จะทำ<wbr>งาน<wbr>ด้าน<wbr>วิชาการ<wbr>มา<wbr>โดย<wbr>ตลอด <wbr>แม้<wbr>จะ<wbr>เกษียณอายุ<wbr>ราชการ<wbr>แล้ว<wbr>ก็ตาม <wbr>หน่วย<wbr>งาน<wbr>ไหน<wbr>ต้องการ<wbr>ความ<wbr>ช่วยเหลือ <wbr>ท่าน<wbr>ก็จะ<wbr>เมตตา<wbr>ช่วย<wbr>งาน<wbr>ให้<wbr>โดย<wbr>ไม่<wbr>อิดเอื้อน <wbr>เช่น <wbr>การ<wbr>เป็น<wbr>กรรมการ<wbr>ใน<wbr>วิชา<wbr>บูร<wbr>ณา<wbr>การ <wbr>สอน<wbr>นิสิต<wbr>ปี<wbr>ที่  <wbr>1 <wbr>เป็นต้น <wbr>ปรัชญา<wbr>ใน<wbr>การ<wbr>เน้น<wbr>คุณภาพ<wbr>การเรียน<wbr>การ<wbr>สอน<wbr>คือ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>จะ<wbr>ค้น<wbr>หา<wbr>ข้อมูล<wbr>ใหม่ๆ <wbr>ที่<wbr>ทันสมัย<wbr>มา<wbr>ให้<wbr>นิสิต<wbr>วิเคราะห์ <wbr>ทำความ<wbr>เข้าใจ <wbr>เนื้อหา<wbr>วิชา<wbr>จึง<wbr>ทันสมัย<wbr>ไม่<wbr>ซ้ำซาก <wbr>สอน<wbr>ตัวอย่าง<wbr>ใหม่<wbr>ได้<wbr>ทุก<wbr>วัน <wbr>ฉะนั้น <wbr>การเรียน<wbr>การ<wbr>สอน<wbr>ใน<wbr>วิชาการ<wbr>จึงมี<wbr>บรรยากาศ<wbr>ที่<wbr>น่า<wbr>สนใจ <wbr>สนุกสนาน <wbr>แต่<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>ก็<wbr>เข้มงวด<wbr>ใน<wbr>ระเบียบ<wbr>วินัย<wbr>การเรียน <wbr>และ<wbr>การ<wbr>ทดสอบ<wbr>ของ<wbr>นิสิต <wbr>แม้<wbr>จะเป็น<wbr>งาน<wbr>เหนื่อย <wbr>แต่<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>ก็<wbr>สอบ<wbr>ย่อย<wbr>และ<wbr>ตรวจ<wbr>ข้อสอบ<wbr>อยู่เสมอ <wbr>จน<wbr>นิสิต<wbr>ยาก<wbr>ที่<wbr>จะ<wbr>ขาด<wbr>เรียน <wbr>หรือ<wbr>เข้า<wbr>เรียน<wbr>สาย<wbr>ใน<wbr>วิชา<wbr>ของ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน
<br><img width=96% src='image/p489.jpg'>
<p>แน่นอน<wbr>ที่<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>ยึด<wbr>หลักการ<wbr>ทำ<wbr>งาน<wbr>ตาม<wbr>หลัก<wbr>อิทธิ<wbr>บาท  <wbr>4  <wbr>ของ<wbr>พุทธ<wbr>ศาสนา <wbr>เพราะ<wbr>ท่าน<wbr>ถึง<wbr>พร้อม<wbr>ด้วย <wbr>ฉันทะ  <wbr>วิริยะ  <wbr>จิต<wbr>ตะ  <wbr>และ<wbr>วิมังสา <wbr>ท่าน<wbr>ตัดสินใจ<wbr>ย้าย<wbr>บ้าน<wbr>มา<wbr>อยู่ใกล้<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์ <wbr>และ<wbr>มักจะ<wbr>เดินทาง<wbr>มา<wbr>ทำ<wbr>งาน<wbr>ใน<wbr>ช่วง<wbr>แรก<wbr>ที่<wbr>รถ<wbr>ยัง<wbr>ไม่<wbr>คับคั่ง <wbr>เดิน<wbr>สอน<wbr>ตาม<wbr>ตึก<wbr>ต่างๆ <wbr>ใน<wbr>บริเวณ<wbr>มหาวิทยาลัย<wbr>ด้วย <wbr>ที่<wbr>บ้านขอ<wbr>ง<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>ไม่ค่อย<wbr>มี<wbr>โต๊ะ<wbr>ทำ<wbr>งาน <wbr>เพราะ<wbr>จะ<wbr>ใช้<wbr>เวลา<wbr>ส่วนใหญ่<wbr>ใน<wbr>ห้อง<wbr>ทำ<wbr>งาน<wbr>ใน<wbr>คณะ <wbr>แม้<wbr>ทุกวันนี้ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>ก็<wbr>ยังมี<wbr>ห้อง<wbr>ทำ<wbr>งาน<wbr>ที่<wbr>เก็บ<wbr>เอกสาร<wbr>ตำรา<wbr>อยู่<wbr>เช่น<wbr>เดิม <wbr>ไม่<wbr>เคย<wbr>ขน<wbr>ไป<wbr>ทำ<wbr>งาน<wbr>ที่<wbr>บ้าน <wbr>วัน<wbr>เสาร์-<wbr>วัน<wbr>อาทิตย์<wbr>ก็<wbr>ยัง<wbr>มา<wbr>ทำ<wbr>งาน <wbr>เพราะ<wbr>เป็น<wbr>ชีวิต<wbr>ที่<wbr>คุ้นเคย<wbr>ของ<wbr>ท่าน <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>บอก<wbr>ว่า<wbr>ไม่มี<wbr>อะไร<wbr>ต้อง<wbr>เป็นห่วง<wbr>อีก <wbr>บุตร  <wbr>3  <wbr>คน <wbr>ก็<wbr>โต<wbr>และ<wbr>ทำ<wbr>งาน<wbr>แล้ว <wbr>มี<wbr>งาน<wbr>บ้าน<wbr>เพียง<wbr>ดูแล<wbr>สนาม<wbr>และ<wbr>ต้นไม้<wbr>บ้าง<wbr>เล็กน้อย
<p>ปรัชญา<wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน<wbr>คือ  <i><wbr>ทำ<wbr>งาน <wbr>ตั้งใจ<wbr>ทำ<wbr>งาน <wbr>ประสบ<wbr>ความ<wbr>สำเร็จ<wbr>ตาม<wbr>วัตถุประสงค์ของ<wbr>งาน</i>  <wbr>และจะ<wbr>ดีใจ  <wbr>ภูมิใจ <wbr>เมื่อ<wbr>พบ<wbr>นิสิต<wbr>เก่า<wbr>ที่<wbr>บอก<wbr>ว่า<wbr>เขา<wbr>ได้<wbr>อะไร<wbr>เยอะ<wbr>มาก<wbr>จาก<wbr>การเรียน<wbr>กับ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>โดยเฉพาะ<wbr>นิสิต<wbr>ที่มี<wbr>ท่าน<wbr>เป็นที่<wbr>ปรึกษา<wbr>วิทยานิพนธ์ <wbr>นิสิต<wbr>ส่วนใหญ่<wbr>ที่<wbr>ศึกษา<wbr>จบ<wbr>ไป<wbr>แล้ว <wbr>ต่าง<wbr>ก็<wbr>เป็น<wbr>ใหญ่<wbr>เป็น<wbr>โต<wbr>ใน<wbr>อาชีพ<wbr>การ<wbr>งาน<wbr>กัน <wbr>สิ่ง<wbr>นี้<wbr>จึง<wbr>เป็นความ<wbr>สุข<wbr>ของ<wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน
<p>ชาว<wbr>เกษตร<wbr>จะ<wbr>ยอม<wbr>รับ<wbr>กัน<wbr>ใน<wbr>ความ<wbr>รัก<wbr>และ<wbr>การ<wbr>ทุ่มเท<wbr>ทำ<wbr>งาน<wbr>ที่<wbr>สุภาพบุรุษ<wbr>ท่าน<wbr>นี้<wbr>มี<wbr>ต่อม<wbr>หา<wbr>วิทยาลัย <wbr>ดังนั้น <wbr>เมื่อ<wbr>ถาม<wbr>ถึง<wbr>ความ<wbr>กังวล<wbr>ที่<wbr>อาจารย์<wbr>มี<wbr>ต่อม<wbr>หา<wbr>วิทยาลัย <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>บอก<wbr>ว่า <wbr>เป็นห่วง<wbr>ต่อ<wbr>ประสิทธิภาพ<wbr>ของ<wbr>ทั้ง<wbr>อาจารย์ <wbr>และ<wbr>นิสิต <wbr>นิสิต<wbr>ปัจจุบัน<wbr>ดู<wbr>จะ<wbr>เอาใจใส่<wbr>ใน<wbr>การเรียน<wbr>น้อย <wbr>และ<wbr>ขาดความ<wbr>เข้าใจ<wbr>ใน<wbr>เนื้อหา <wbr>ลอก<wbr>เลียน<wbr>งาน<wbr>ผู้<wbr>อื่น <wbr>และ<wbr>ทุจริต<wbr>ใน<wbr>การ<wbr>สอบ <wbr>เข้า<wbr>เรียน<wbr>สาย<wbr>เป็น<wbr>ประจำ <wbr>อาจารย์<wbr>เอง<wbr>ก็<wbr>ขาดความ<wbr>รับผิดชอบ<wbr>ใน<wbr>หน้าที่ <wbr>ไม่<wbr>ทุ่มเท<wbr>ใน<wbr>การ<wbr>สอน <wbr>และ<wbr>ไม่ทัน<wbr>สมัย
<p>สำหรับ<wbr>ธรรมชาติ<wbr>ของ<wbr>การ<wbr>สอน<wbr>ด้าน<wbr>สังคมศาสตร์<wbr>นั้น <wbr>อาจารย์<wbr>เห็น<wbr>สมควร<wbr>ให้<wbr>มี<wbr>บูร<wbr>ณา<wbr>การ<wbr>ของ<wbr>เศรษฐศาสตร์<wbr>และ<wbr>สังคมศาสตร์ <wbr>ซึ่ง<wbr>จะ<wbr>มี<wbr>เนื้อหา<wbr>เปลี่ยนแปลง<wbr>ไม่คงที่<wbr>เพราะ<wbr>สังคม<wbr>เปลี่ยน<wbr>ไป<wbr>ตาม<wbr>โลก <wbr>นิสิต<wbr>ทุก<wbr>คณะ<wbr>จะ<wbr>ต้อง<wbr>มี<wbr>คุณสมบัติ<wbr>ดัง<wbr>กล่าว<wbr>เป็น<wbr>พื้นฐาน<wbr>ด้วย
<p>นอกเหนือ<wbr>จาก<wbr>ตำ<wbr>เหน่ง<wbr>ต่างๆ <wbr>ทาง<wbr>วิชาการ<wbr>และ<wbr>บริหาร<wbr>แล้ว <wbr>ท่าน<wbr>ยัง<wbr>ได้<wbr>รับ<wbr>พระราชทาน<wbr>เครื่องราชอิสริยาภรณ์ <wbr>คือ  <wbr>ประ<wbr>ถ<wbr>มา<wbr>ภรณ์<wbr>มงกุฎไทย <wbr>(พ.ศ. <wbr>2527)  <wbr>ประ<wbr>ถ<wbr>มา<wbr>ภรณ์<wbr>ช้างเผือก <wbr>(พ.ศ. <wbr>2530)  <wbr>เหรียญ<wbr>จักรพรรดิ<wbr>มาลา <wbr>(พ.ศ. <wbr>2531)  <wbr>มหาวชิรมงกุฎ <wbr>(พ.ศ. <wbr>2536)
<br><img width=96% src='image/p490.jpg'>
<p>นับ<wbr>ได้<wbr>ว่า <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>เป็น<wbr>บุคลากร<wbr>ดีเด่น<wbr>ที่มี<wbr>ค่า<wbr>ท่าน<wbr>หนึ่ง<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์ <wbr>ท่าน<wbr>เป็นที่<wbr>พึ่ง<wbr>ของ<wbr>นิสิต<wbr>และ<wbr>ของ<wbr>อาจารย์<wbr>ทั่วไป <wbr>ท่าน<wbr>มี<wbr>คุณธรรม <wbr>น้ำใจ <wbr>เอื้อเฟื้อ <wbr>และ<wbr>เสียสละ <wbr>บาง<wbr>ครั้ง<wbr>ความ<wbr>เมตตา<wbr>ของ<wbr>ท่าน<wbr>ก็<wbr>ทำให้<wbr>ท่าน<wbr>ต้อง<wbr>ผิดหวัง <wbr>เดือดร้อน<wbr>และ<wbr>ต้อง<wbr>ชดใช้<wbr>เงิน<wbr>ให้<wbr>แก่<wbr>รัฐ<wbr>โดย<wbr>ไม่<wbr>จำเป็น <wbr>เช่น <wbr>ท่าน<wbr>เมตตา<wbr>ค้ำประกัน<wbr>ให้<wbr>แก่<wbr>อาจารย์<wbr>ท่าน<wbr>หนึ่ง<wbr>ที่<wbr>ได้<wbr>รับทุน<wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ที่<wbr>ต่างประเทศ <wbr>แต่<wbr>อาจารย์<wbr>ท่าน<wbr>นั้น<wbr>สูญหาย<wbr>ไป<wbr>เลย <wbr>ทางราชการ<wbr>ก็<wbr>ต้อง<wbr>หัก<wbr>เงินเดือน<wbr>ท่าน<wbr>ทุก<wbr>เดือน <wbr>นับ<wbr>เป็น<wbr>เวลา<wbr>หลาย<wbr>ปี <wbr>ท่าน<wbr>ก็<wbr>คง<wbr>ยิ้มสู้<wbr>ไม่<wbr>ปริปาก<wbr>บ่น<wbr>ว่า<wbr>ลูกศิษย์<wbr>เลย <wbr>นี่<wbr>คือ<wbr>ตัวอย่าง<wbr>หนึ่ง<wbr>ของ<wbr>ความ<wbr>เป็น<wbr>ครู<wbr>บา<wbr>อาจารย์<wbr>ที่<wbr>ดี<wbr>และ<wbr>หา<wbr>ได้<wbr>ยาก <wbr>คุณสมบัติ<wbr>ดีเด่น<wbr>ของ<wbr>ท่าน<wbr>คือ <wbr>เป็น<wbr>สุภาพบุรุษ <wbr>อ่อนน้อม <wbr>ถ่อมตัว <wbr>ไม่<wbr>โอ้อวด <wbr>เรียก<wbr>ได้<wbr>ว่า <wbr>อาจารย์<wbr>เพรียบ<wbr>พร้อม<wbr>ด้วย <i><wbr>ความรู้ <wbr>คู่<wbr>คุณธรรม</i>  <wbr>ลึกซึ้ง<wbr>ด้าน<wbr>เศรษฐศาสตร์ <wbr>เกษตรศาสตร์ <wbr>และ<wbr>สังคมศาสตร์ <wbr>ตลอด<wbr>จน<wbr>การ<wbr>ดำเนิน<wbr>ชีวิต<wbr>สม่ำเสมอ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน<wbr>ไม่<wbr>เคย<wbr>ทำความ<wbr>เดือด<wbr>เนื้อ<wbr>ร้อนใจ<wbr>ให้<wbr>ผู้<wbr>ใด <wbr>เป็น<wbr>ชาว<wbr>เกษตร<wbr>โดย<wbr>เนื้อแท้ <wbr>สม<wbr>กับ<wbr>การ<wbr>คารวะ<wbr>ยกย่อง<wbr>อย่าง<wbr>แท้จริง
<p>ศาสตราจารย์ <wbr>ดร. <wbr>โสภิณ  <wbr>ทองปาน <wbr>สมรส<wbr>กับ <wbr>คุณ<wbr>เสาวรส  <wbr>พลาง<wbr>กู<wbr>ร <wbr>มี<wbr>บุตร<wbr>ธิดา <wbr>3 <wbr>คน <wbr>คือ <wbr>นาย<wbr>ศรัณย์  <wbr>ทองปาน  <wbr>นาย<wbr>วัต<wbr>สันห์  <wbr>ทองปาน <wbr>และ <wbr>นางสาว<wbr>จิต<wbr>สุดา  <wbr>ทองปาน
</div>
<div class=ksrc>แหล่งข้อมูล
<p>โสภิณ  <wbr>ทองปาน.  <wbr>สัมภาษณ์, <wbr>21 <wbr>กันยายน <wbr>2544.
<p>โสภิณ  <wbr>ทองปาน.  <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ<wbr>สำนัก<wbr>นายกรัฐมนตรี, <wbr>2506.
</div>
</body>
</html>
