<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>ศาสตราจารย์อมร  ภูมิรัตน</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "491";
    document.getelementbyid("pmenu").value = "491";
    pimage.src = "image/p491.jpg";
    pimage.title = "ศาสตราจารย์อมร  ภูมิรัตน";
</script>


<div class=kbody>
<p><b>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน</b>  <wbr>เกิด<wbr>เมื่อ<wbr>วันที่ <wbr>6 <wbr>ธันวาคม <wbr>2462 <wbr>ที่<wbr>กรุงเทพมหานคร <wbr>เป็น<wbr>บุตร<wbr>ชาย<wbr>คน<wbr>เล็ก<wbr>ของหลวง<wbr>ประ<wbr>ชัญ<wbr>คดี <wbr>(มิตร  <wbr>ประชัน<wbr>คดี) <wbr>นามสกุล<wbr>เดิม <wbr>ภูมิรัตน <wbr>และ<wbr>นาง<wbr>ทรัพย์ <wbr>นามสกุล<wbr>เดิม <wbr>ถาวร<wbr>เว<wbr>ศ
<p>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>เข้า<wbr>เรียน<wbr>หนังสือ<wbr>หลาย<wbr>แห่ง <wbr>เริ่ม<wbr>จาก<wbr>โรงเรียน<wbr>รัติ<wbr>สา<wbr>สน์<wbr>สงเคราะห์ <wbr>จบ<wbr>มัธยม <wbr>8 <wbr>ที่<wbr>โรงเรียน<wbr>เทพ<wbr>ศิ<wbr>ริน<wbr>ทร์  <wbr>พ.ศ. <wbr>2478  <wbr>สอบ<wbr>เข้า<wbr>เรียน<wbr>แผนก<wbr>วิทยาศาสตร์<wbr>ที่<wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>1 <wbr>ปี <wbr>แล้ว<wbr>จึง<wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ที่<wbr>ฟิลิปปินส์ <wbr>เพราะ<wbr>อยู่<wbr>กรุงเทพฯ <wbr>ช่วย<wbr>กิจการ<wbr>ของ<wbr>คุณ<wbr>พ่อ<wbr>มาก <wbr>มี<wbr>เวลา<wbr>เรียน<wbr>ไม่<wbr>เต็มที่ <wbr>และ<wbr>พี่<wbr>ชาย<wbr>เรียน<wbr>อยู่<wbr>ที่<wbr>ฟิลิปปินส์ <wbr>เมื่อ<wbr>เกิด<wbr>สงคราม<wbr>มหา<wbr>เอเชีย<wbr>บูรพา <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>และ<wbr>เพื่อน<wbr>คน<wbr>ไทย<wbr>จำ<wbr>ต้อง<wbr>เดินทาง<wbr>กลับ<wbr>เมือง<wbr>ไทย<wbr>ก่อน<wbr>รับ<wbr>ปริญญา <wbr>และได้<wbr>กลับ<wbr>ไป<wbr>ขอรับ<wbr>ปริญญา<wbr>วิทยาศาสตร์ <wbr>สาขา<wbr>เคมี <wbr>เมื่อ <wbr>พ.ศ. <wbr>2500
<p>เมื่อ<wbr>กลับ<wbr>จาก<wbr>ประเทศ<wbr>ฟิลิปปินส์ <wbr>ได้<wbr>เข้า<wbr>รับราชการ<wbr>ที่<wbr>กอง<wbr>ค้นคว้า <wbr>กรม<wbr>วิทยาศาสตร์ <wbr>กระทรวง<wbr>อุตสาหกรรม <wbr>เนื่องจาก<wbr>อยู่<wbr>ใน<wbr>ระหว่าง<wbr>สงคราม <wbr>ประเทศ<wbr>ขาดแคลน<wbr>เคมีภัณฑ์<wbr>บาง<wbr>ชนิด <wbr>จึง<wbr>ได้<wbr>ทดลอง<wbr>ทำ<wbr>โซเดียมคาร์บอเนต <wbr>จาก<wbr>โซเดียมซัลเฟต<wbr>กับ<wbr>ถ่าน <wbr>และ<wbr>ร่วม<wbr>กับ<wbr>คุณ<wbr>สนิท<wbr>ลักษณ์  <wbr>สืบแสง  <wbr>คุณ<wbr>ประ<wbr>ทุม  <wbr>ธีร<wbr>วัฒน์ <wbr>ทำ<wbr>กาว<wbr>ปิด<wbr>ซอง<wbr>บุหรี่<wbr>เป็น<wbr>ผล<wbr>สำเร็จ <wbr>ได้<wbr>รับ<wbr>รางวัล<wbr>เป็น<wbr>เงิน<wbr>จำนวน<wbr>หนึ่ง <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน<wbr>นำ<wbr>เงิน<wbr>ส่วนแบ่ง<wbr>ที่<wbr>ได้<wbr>ไป<wbr>ซื้อ<wbr>เครื่องใช้<wbr>ให้<wbr>บ้าน<wbr>ผู้เชี่ยวชาญ<wbr>ของ<wbr>กรม<wbr>วิทยาศาสตร์ <wbr>ซึ่ง<wbr>เพิ่ง<wbr>สร้าง<wbr>เสร็จ
<p>ระหว่าง<wbr>รับราชการ <wbr>ได้<wbr>ขออนุญาต<wbr>ไป<wbr>เรียน<wbr>กฎหมาย<wbr>ที่<wbr>มหาวิทยาลัย<wbr>ธรรมศาสตร์ <wbr>ได้<wbr>รับ<wbr>ปริญญา<wbr>นิติศาสตร์<wbr>บัณฑิต <wbr>เมื่อ <wbr>พ.ศ. <wbr>2496  <wbr>และ<wbr>สอบ<wbr>เนติบัณฑิต<wbr>ได้<wbr>ใน<wbr>ปี<wbr>ต่อ<wbr>มา <wbr>เมื่อ<wbr>ย้าย<wbr>มา<wbr>อยู่<wbr>กอง<wbr>วิทยาศาสตร์ชีวภาพ <wbr>ได้<wbr>รับ<wbr>การ<wbr>สนับสนุน<wbr>จาก<wbr>กรมฯ <wbr>ให้<wbr>ไป<wbr>อบรม<wbr>เรื่อง<wbr>การ<wbr>เก็บ<wbr>ถนอม<wbr>อาหาร<wbr>ที่<wbr>ประเทศ<wbr>เยอรมัน<wbr>นี <wbr>และ<wbr>อังกฤษ
<p>พ.ศ. <wbr>2501  <wbr>องค์การ<wbr>ผลิต<wbr>อาหาร<wbr>สำเร็จรูป <wbr>(อ.ส.ร.) <wbr>กระทรวง<wbr>กลาโหม <wbr>ต้องการ<wbr>คน<wbr>ไป<wbr>ทำ<wbr>งานการ<wbr>ศึกษา<wbr>ทดลอง<wbr>และ<wbr>วิจัย<wbr>อาหาร<wbr>สำเร็จรูป <wbr>ได้<wbr>ขอ<wbr>มา<wbr>ทาง<wbr>กรม<wbr>วิทยาศาสตร์ <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>จึง<wbr>ได้<wbr>ลาออก<wbr>จาก<wbr>ราชการ <wbr>และ<wbr>ไป<wbr>เข้า<wbr>ทำ<wbr>งาน<wbr>ที่ <wbr>อ.ส.ร. <wbr>ทำ<wbr>หน้าที่<wbr>เป็น<wbr>หัวหน้า<wbr>ฝ่าย<wbr>ทดลอง<wbr>และ<wbr>วิจัย<wbr>อาหาร <wbr>ได้<wbr>ริเริ่ม<wbr>สั่ง<wbr>เครื่อง<wbr>ทำ<wbr>น้ำส้มสายชู<wbr>กลั่น<wbr>เข้า<wbr>มา<wbr>ผลิต<wbr>น้ำส้ม<wbr>ขาย <wbr>นอกจาก<wbr>งาน<wbr>ใน<wbr>หน้าที่<wbr>แล้ว <wbr>ยัง<wbr>ได้<wbr>ร่วม<wbr>ทำ<wbr>การศึกษา<wbr>วิจัย<wbr>อาหาร<wbr>ที่มี<wbr>น้ำหนัก<wbr>เบา <wbr>มี<wbr>คุณค่า<wbr>ทาง<wbr>โภชนาการ <wbr>เพื่อ<wbr>ใช้สำหรับ<wbr>ทหาร<wbr>ใน<wbr>ยาม<wbr>ฉุกเฉิน <wbr>เป็นการ<wbr>ร่วมมือ<wbr>ระหว่าง<wbr>ศูนย์<wbr>วิจัย<wbr>และ<wbr>พัฒนาการ<wbr>ทหาร <wbr>และ <wbr>อ.ส.ร.
<p>พ.ศ. <wbr>2503  <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>ได้<wbr>ขอ<wbr>ลา<wbr>ไป<wbr>ศึกษา<wbr>ต่อ<wbr>ที่<wbr>ประเทศ<wbr>อเมริกา <wbr>ได้<wbr>รับ<wbr>ประกาศนียบัตร<wbr>อุตสาหกรรม<wbr>ขนาด<wbr>ย่อม <wbr>จาก <wbr>stanford <wbr>university <wbr>และได้<wbr>รับ<wbr>ปริญญา<wbr>โท<wbr>ทาง<wbr>วิทยาศาสตร์<wbr>การ<wbr>อาหาร<wbr>จาก <wbr>university <wbr>of <wbr>california, <wbr>davis <wbr>พ.ศ. <wbr>2504
<br><img width=96% src='image/p492a.jpg'>
<br><img width=96% src='image/p492b.jpg'>
<br><img width=96% src='image/p493.jpg'>
<p>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>ได้<wbr>เดินทาง<wbr>ไป<wbr>ดู<wbr>งาน<wbr>ตาม<wbr>ประเทศ<wbr>ต่างๆ <wbr>หลาย<wbr>ประเทศ <wbr>ครั้ง<wbr>หนึ่ง<wbr>เมื่อ<wbr>กลับ<wbr>จาก<wbr>ดู<wbr>งาน<wbr>ที่<wbr>เกาะ<wbr>ฮา<wbr>วาย <wbr>ซึ่งมี<wbr>การ<wbr>ผลิต<wbr>สับปะรด<wbr>กระป๋อง<wbr>จำนวน<wbr>มาก <wbr>และ<wbr>ผลิตภัณฑ์<wbr>นี้<wbr>ยัง<wbr>เป็นที่<wbr>ต้องการ<wbr>ของ<wbr>ตลาด <wbr>ขณะ<wbr>นั้น<wbr>ประเทศ<wbr>ไทย<wbr>ปลูก<wbr>สับปะรด<wbr>จำนวน<wbr>มาก<wbr>จน<wbr>ล้นตลาด <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>มี<wbr>ความคิด<wbr>ว่า<wbr>น่า<wbr>จะทำ<wbr>สับปะรด<wbr>กระป๋อง<wbr>ได้ <wbr>จึง<wbr>เสนอ<wbr>ความเห็น<wbr>แก่<wbr>ผู้อำนวยการ <wbr>อ.ส.ร. <wbr>ต่อ<wbr>มา<wbr>อีก<wbr>หลาย<wbr>ปี<wbr>เริ่ม<wbr>มี<wbr>โรงงาน<wbr>ขึ้น<wbr>แถว<wbr>จังหวัด<wbr>ประจวบคีรีขันธ์ <wbr>และ<wbr>บริษัท <wbr>โด<wbr>ล <wbr>(dole) <wbr>ก็<wbr>เข้า<wbr>มา<wbr>ตั้ง<wbr>โรงงาน <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>ได้<wbr>ร่วมมือ<wbr>กับ<wbr>ผู้รู้<wbr>จัก<wbr>คุ้นเคย<wbr>หลาย<wbr>ท่าน <wbr>ก่อตั้ง<wbr>โรงงาน<wbr>ผลิต<wbr>สับปะรด<wbr>กระป๋อง <wbr>บริษัท <wbr>อาหาร<wbr>สยาม <wbr>ขึ้น<wbr>ที่<wbr>อำเภอ<wbr>บ้านบึง <wbr>จังหวัด<wbr>ชลบุรี
<p>จาก<wbr>การศึกษา<wbr>วิจัย <wbr>และ<wbr>รับผิดชอบ<wbr>งาน<wbr>ด้าน<wbr>อาหาร <wbr>เห็น<wbr>ความ<wbr>สำคัญ<wbr>ของอาหาร<wbr>ทุก<wbr>สภาวะ <wbr>ความ<wbr>สำคัญ<wbr>ทาง<wbr>เศรษฐกิจ <wbr>ทำให้ <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>รัก<wbr>งาน<wbr>ด้าน<wbr>อาหาร <wbr>และ<wbr>มุ่งมั่น<wbr>ที่<wbr>จะทำ<wbr>ประโยชน์<wbr>ใน<wbr>ด้าน<wbr>นี้
<p>ใน<wbr>ขณะ<wbr>นั้น <wbr>โรงงาน<wbr>ผลิต<wbr>อาหาร<wbr>กระป๋อง<wbr>ขนาด<wbr>เล็ก <wbr>ขนาด<wbr>กลาง<wbr>มี<wbr>อยู่<wbr>หลาย<wbr>โรงงาน <wbr>ผลิต<wbr>อาหาร<wbr>จำพวก<wbr>ผัก <wbr>ผลไม้ <wbr>และ<wbr>ปลา <wbr>ผลิตภัณฑ์<wbr>ที่<wbr>ได้<wbr>มักจะ<wbr>เก็บ<wbr>ไว้<wbr>ได้<wbr>ไม่<wbr>นาน <wbr>กระป๋อง<wbr>จะ<wbr>บวม  <wbr>รั่ว  <wbr>ทำให้<wbr>อาหาร<wbr>เสีย <wbr>ทั้งนี้<wbr>เพราะ<wbr>กรรมวิธี<wbr>ผลิต<wbr>ไม่ถูกต้อง <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>จึง<wbr>ได้<wbr>ชักชวน<wbr>หน่วย<wbr>งาน<wbr>ที่เกี่ยวข้อง <wbr>เช่น <wbr>กรม<wbr>อนามัย  <wbr>กระทรวง<wbr>สาธารณสุข  <wbr>กรม<wbr>วิทยาศาสตร์  <wbr>กรม<wbr>โรงงาน  <wbr>กระทรวง<wbr>อุตสาหกรรม <wbr>เป็นต้น <wbr>ออก<wbr>สำรวจ<wbr>โรงงาน<wbr>ผลิต<wbr>อาหาร <wbr>พบ<wbr>ว่า<wbr>โรงงาน<wbr>ขาด<wbr>สุขลักษณะ <wbr>กรรมวิธี<wbr>ยัง<wbr>ไม่ถูกต้อง <wbr>จึง<wbr>ได้<wbr>เริ่ม<wbr>ให้การ<wbr>แนะนำ <wbr>เชิญ<wbr>เจ้าของ<wbr>โรงงาน<wbr>หรือ<wbr>ผู้แทน<wbr>มา<wbr>ประชุม <wbr>หา<wbr>ข้อ<wbr>ขัดข้อง <wbr>บรรยาย<wbr>ความรู้<wbr>เกี่ยวกับ<wbr>การ<wbr>ผลิต<wbr>และ<wbr>คุณภาพ<wbr>ของ<wbr>ผลิตภัณฑ์
<p>การศึกษา<wbr>ทดลอง <wbr>วิจัย <wbr>เป็นงาน<wbr>ที่<wbr>ต้อง<wbr>ใช้<wbr>งบประมาณ<wbr>สูง <wbr>เมื่อ <wbr>อ.ส.ร. <wbr>สามารถ<wbr>ผลิต<wbr>อาหาร<wbr>ต่างๆ <wbr>ออก<wbr>จำหน่าย<wbr>ได้<wbr>ตาม<wbr>วัตถุประสงค์<wbr>แล้ว <wbr>เพื่อ<wbr>ลด<wbr>ค่า<wbr>ใช้<wbr>จ่าย <wbr>ก็<wbr>เห็น<wbr>ควร<wbr>โอน<wbr>งาน<wbr>นี้<wbr>ให้<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เพื่อ<wbr>ทำ<wbr>การศึกษา<wbr>วิจัย<wbr>ค้นคว้า<wbr>ผลิตผล<wbr>ทางการ<wbr>เกษตร <wbr>ให้<wbr>ความรู้<wbr>แก่<wbr>นักศึกษา
<p>การ<wbr>โอน<wbr>งาน<wbr>ด้าน<wbr>ศึกษา<wbr>ทดลอง<wbr>ค้นคว้า<wbr>จาก <wbr>อ.ส.ร. <wbr>มายัง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เป็นการ<wbr>ตกลง<wbr>อย่าง<wbr>กระ<wbr>ทัน<wbr>หัน <wbr>ทาง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ไม่<wbr>ได้<wbr>ตั้ง<wbr>งบประมาณ<wbr>ไว้<wbr>ก่อน <wbr>เมื่อ<wbr>รับ<wbr>โอน<wbr>คน<wbr>และ<wbr>เครื่องมือ <wbr>เครื่องใช้<wbr>ใน<wbr>การ<wbr>ทดลอง<wbr>มา<wbr>แล้ว <wbr>ก็<wbr>ยัง<wbr>ขาด<wbr>เครื่องใช้ต่างๆ <wbr>เช่น <wbr>รถ  <wbr>ตู้  <wbr>โต๊ะ  <wbr>เก้าอี้<wbr>ทำ<wbr>งาน  <wbr>เตา  <wbr>เป็นต้น <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>ได้<wbr>จัดหา<wbr>ของ<wbr>ส่วนตัว<wbr>มา<wbr>ให้<wbr>ใช้ <wbr>ของ<wbr>ต่างๆ <wbr>เหล่า<wbr>นี้ <wbr>เมื่อ<wbr>ให้<wbr>ยืม<wbr>แล้ว<wbr>ก็<wbr>ไม่<wbr>เอา<wbr>คืน <wbr>นอกจาก<wbr>นั้น <wbr>เงิน<wbr>บำเหน็จ<wbr>ที่<wbr>ได้<wbr>จาก <wbr>อ.ส.ร. <wbr>ได้<wbr>ยก<wbr>ให้<wbr>เป็น<wbr>ทุน<wbr>แก่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เพื่อ<wbr>ใช้<wbr>ดอก<wbr>ผล<wbr>เป็น<wbr>ทุน<wbr>การศึกษา<wbr>แก่<wbr>นักศึกษา<wbr>ที่<wbr>ขาดแคลน <wbr>เมื่อ<wbr>โอน<wbr>มา<wbr>อยู่<wbr>กับ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ใน<wbr>นาม<wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>มี<wbr>ตำแหน่ง<wbr>เป็น<wbr>ผู้<wbr>รักษาการ<wbr>ผู้อำนวยการ <wbr>ต่อ<wbr>มา<wbr>ใน <wbr>พ.ศ. <wbr>2515  <wbr>ได้<wbr>รับ<wbr>แต่งตั้ง<wbr>ให้<wbr>เป็น<wbr>ข้าราชการ<wbr>ชั้น<wbr>พิเศษ <wbr>ตำแหน่ง<wbr>ศาสตราจารย์ <wbr>คณะ<wbr>เกษตร <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ได้<wbr>ทำ<wbr>การ<wbr>สอน<wbr>วิชา<wbr>อาหาร<wbr>ที่<wbr>ภาค<wbr>วิชา<wbr>วิทยาศาสตร์<wbr>และ<wbr>เทคโนโลยี<wbr>การ<wbr>อาหาร <wbr>และ<wbr>คณะ<wbr>ประมง <wbr>เกี่ยวกับ<wbr>การ<wbr>ถนอม<wbr>อาหาร  <wbr>การ<wbr>แปรรูป  <wbr>การ<wbr>ทำ<wbr>ผลิตภัณฑ์<wbr>อาหาร<wbr>พวก<wbr>สัตว์<wbr>น้ำ <wbr>นอกจาก<wbr>ทำ<wbr>การ<wbr>สอน<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>แล้ว <wbr>ยัง<wbr>ได้<wbr>สอน<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เชียงใหม่ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>และ<wbr>มหาวิทยาลัย<wbr>มหิดล <wbr>รายได้<wbr>จาก<wbr>ค่า<wbr>สอน<wbr>อุทิศ<wbr>ให้<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>รวบรวม<wbr>เก็บ<wbr>ไว้<wbr>ใช้<wbr>ดอก<wbr>ผล<wbr>เป็น<wbr>ทุน<wbr>การศึกษา<wbr>แก่<wbr>นักศึกษา<wbr>ที่<wbr>ขาดแคลน<wbr>ทุนทรัพย์ <wbr>สำหรับ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร <wbr>นอกจาก<wbr>จะ<wbr>มีหน้าที่<wbr>สอน<wbr>นิสิต<wbr>นักศึกษา<wbr>ให้<wbr>รู้<wbr>หลักวิชา<wbr>อาหาร  <wbr>การ<wbr>ถนอม<wbr>อาหาร  <wbr>และ<wbr>ทำ<wbr>ผลิตภัณฑ์<wbr>อาหาร<wbr>แล้ว <wbr>ยังมี<wbr>หน้าที่<wbr>ทำ<wbr>งาน<wbr>พัฒนา<wbr>ทาง<wbr>ด้าน<wbr>อาหาร <wbr>มี<wbr>เครื่องมือ<wbr>เครื่องใช้<wbr>พร้อม <wbr>เพื่อ<wbr>จะ<wbr>ได้<wbr>ให้การ<wbr>อบรม<wbr>แก่<wbr>โรงงาน<wbr>และ<wbr>ผู้<wbr>ผลิต<wbr>อุตสาหกรรม<wbr>อาหาร<wbr>ที่<wbr>ยัง<wbr>ขาดความ<wbr>รู้<wbr>ใน<wbr>การ<wbr>ทำ<wbr>อาหาร<wbr>อย่าง<wbr>ถูกต้อง <wbr>เพื่อ<wbr>ประโยชน์<wbr>ของ<wbr>ประเทศ<wbr>ในการให้<wbr>ประชาชน<wbr>ได้<wbr>บริโภค<wbr>อาหาร<wbr>ที่<wbr>ถูกต้อง <wbr>และ<wbr>เป็น<wbr>สินค้าออก<wbr>ต่างประเทศ <wbr>ได้<wbr>รับ<wbr>อนุญาต<wbr>จาก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ให้<wbr>ใช้<wbr>สถานที่<wbr>ของ<wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร <wbr>และ<wbr>บุคลากร<wbr>อบรม<wbr>ให้<wbr>ความรู้<wbr>แก่<wbr>โรงงาน<wbr>ผลิต<wbr>อาหาร<wbr>สำเร็จรูป <wbr>เช่น <wbr>โรงงาน<wbr>สันติภาพ  <wbr>เกียรติ<wbr>เจริญ  <wbr>เจริญ<wbr>อุตสาหกรรม <wbr>เป็นต้น <wbr>ผลิตภัณฑ์<wbr>ของ<wbr>โรงงาน<wbr>ใด<wbr>ที่มี<wbr>ปัญหา <wbr>และ<wbr>ต่างประเทศ<wbr>ต้องการ<wbr>ใบรับรอง <wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร <wbr>ก็จะ<wbr>ตรวจ<wbr>วิเคราะห์<wbr>ออก<wbr>ใบรับรอง<wbr>ให้ <wbr>ส่งเสริม<wbr>ให้<wbr>เกิด<wbr>สมาคม<wbr>ผู้<wbr>ผลิต<wbr>อาหาร<wbr>สำเร็จรูป
<br><img width=96% src='image/p494.jpg'>
<p>งาน<wbr>ที่ <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>สนใจ<wbr>อีก<wbr>งาน<wbr>หนึ่ง<wbr>คือ <wbr>อาหาร<wbr>โปรตีน <wbr>เมื่อ<wbr>ได้<wbr>พิจารณา<wbr>เห็น<wbr>ว่า<wbr>เด็ก<wbr>เป็น<wbr>ทรัพยากร<wbr>ที่<wbr>สำคัญ<wbr>ของ<wbr>ชาติ <wbr>การ<wbr>ขาด<wbr>อาหาร<wbr>ที่<wbr>จำเป็น<wbr>จะทำ<wbr>ให้<wbr>เด็ก<wbr>ไม่<wbr>สมบูรณ์<wbr>ทั้ง<wbr>ทาง<wbr>สมอง <wbr>และ<wbr>ร่างกาย <wbr>ผล<wbr>จาก<wbr>การ<wbr>สำรวจ<wbr>ปรากฏ<wbr>ว่า <wbr>จำนวน<wbr>เด็ก<wbr>ที่<wbr>ขาด<wbr>อาหาร<wbr>มี<wbr>ถึง<wbr>ร้อยละ  <wbr>50  <wbr>เพื่อ<wbr>ช่วย<wbr>แก้<wbr>ปัญหา<wbr>นี้ <wbr>กระทรวง<wbr>สาธารณสุข<wbr>จึงมี<wbr>โครงการ<wbr>ศูนย์<wbr>โภชนาการ<wbr>เด็ก<wbr>ก่อน<wbr>วัย<wbr>เรียน <wbr>มี<wbr>การ<wbr>ให้<wbr>อาหาร<wbr>เด็ก<wbr>จาก<wbr>นมผง  <wbr>คุ้<wbr>ก<wbr>กี้  <wbr>โปรตีน<wbr>ที่<wbr>ได้<wbr>รับ<wbr>จาก<wbr>ต่างประเทศ <wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร <wbr>ได้<wbr>ศึกษา<wbr>ทดลอง<wbr>ใช้<wbr>ถั่วเหลือง  <wbr>ถั่ว<wbr>เขียว <wbr>เป็นต้น <wbr>ผลิต<wbr>อาหาร<wbr>ที่มี<wbr>โปรตีน<wbr>สูง <wbr>เช่น <wbr>น้ำนม<wbr>ถั่วเหลือง  <wbr>แป้ง<wbr>ถั่วเหลือง  <wbr>บะหมี่  <wbr>โปรตีน<wbr>เกษตร <wbr>เลี้ยง<wbr>เด็ก<wbr>ได้<wbr>ผล<wbr>ดี <wbr>เรื่อง<wbr>อาหาร<wbr>โปรตีน<wbr>นี้ <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>ได้<wbr>รับ<wbr>รางวัล<wbr>ชมเชย<wbr>จาก<wbr>สมาคม<wbr>วิทยาศาสตร์<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย<wbr>ใน<wbr>พระบรม<wbr>ราชูปถัมภ์<wbr>ด้วย
<br><img width=96% src='image/p495.jpg'>
<p>นอกจาก<wbr>เด็ก<wbr>จะ<wbr>ขาด<wbr>อาหาร<wbr>กันมา<wbr>ก<wbr>แล้ว <wbr>เด็ก<wbr>อ่อน<wbr>หรือ<wbr>ทารก<wbr>ที่มี<wbr>อายุ  <wbr>3  <wbr>เดือน <wbr>ที่<wbr>ไม่<wbr>ได้<wbr>เลี้ยง<wbr>ด้วย<wbr>นม<wbr>มารดา <wbr>ก็<wbr>มักจะ<wbr>ขาด<wbr>อาหาร<wbr>ที่<wbr>จำเป็น<wbr>เพื่อให้<wbr>ประชาชน<wbr>ที่มี<wbr>รายได้<wbr>น้อย<wbr>สามารถ<wbr>ซื้อ<wbr>อาหาร<wbr>ที่<wbr>เหมาะ<wbr>สำหรับ<wbr>ทารก<wbr>ได้ <wbr>จึง<wbr>ทดลอง<wbr>ผลิต<wbr>อาหาร<wbr>ทารก<wbr>จาก<wbr>ถั่วเหลือง  <wbr>งา  <wbr>ปลายข้าว <wbr>เป็นต้น <wbr>จนได้<wbr>อาหาร<wbr>ที่มี<wbr>คุณภาพ<wbr>สำหรับ<wbr>ทารก <wbr>ส่ง<wbr>ให้<wbr>กรม<wbr>อนามัย  <wbr>กระทรวง<wbr>สาธารณสุข<wbr>ใช้<wbr>เลี้ยง<wbr>เด็ก<wbr>อ่อน<wbr>ตาม<wbr>โรงพยาบาล <wbr>ได้<wbr>ผล<wbr>เป็นที่<wbr>พอใจ <wbr>งาน<wbr>นี้<wbr>ต่อ<wbr>มา<wbr>ได้<wbr>ร่วมมือ<wbr>กับ<wbr>โครงการ<wbr>พัฒนา<wbr>อาหาร<wbr>ของ<wbr>อาเซียน  <wbr>(asean)
<p>โครงการ<wbr>อาหาร<wbr>โปรตีน<wbr>ของ<wbr>อาเซียน  <wbr>(asean <wbr>sub-committee <wbr>on <wbr>protein)  <wbr>เป็น<wbr>โครงการ<wbr>ศึกษา<wbr>วิจัย<wbr>เพื่อ<wbr>พัฒนา<wbr>อาหาร<wbr>โปรตีน<wbr>ของ<wbr>ภูมิภาค<wbr>อาเซียน <wbr>เริ่ม <wbr>พ.ศ. <wbr>2517-<wbr>2527  <wbr>มี<wbr>วัตถุประสงค์<wbr>ที่<wbr>จะ<wbr>หา<wbr>แนวทาง<wbr>แก้<wbr>ปัญหา<wbr>ด้าน<wbr>โภชนาการ<wbr>ใน<wbr>กลุ่ม<wbr>ประชาชน<wbr>เป้าหมาย <wbr>ได้แก่ <wbr>เด็ก<wbr>ก่อน<wbr>วัย<wbr>เรียน <wbr>และ<wbr>เด็ก<wbr>ใน<wbr>วัย<wbr>เรียน <wbr>ซึ่งมี<wbr>ปัญหา<wbr>มาก<wbr>ใน<wbr>กลุ่ม<wbr>ประเทศ<wbr>อาเซียน <wbr>(อินโดนีเซีย  <wbr>สิงค์<wbr>โปร์  <wbr>มา<wbr>เล<wbr>เซีย  <wbr>ฟิลิปปินส์ <wbr>และ<wbr>ไทย)  <wbr>ได้<wbr>รับ<wbr>การ<wbr>สนับสนุน<wbr>ทางการ<wbr>เงิน<wbr>จาก<wbr>ประเทศ<wbr>ออสเตรเลีย <wbr>และ<wbr>ส่ง <wbr>นาย<wbr>อ<wbr>เล็กซ์  <wbr>บู<wbr>แค<wbr>แน<wbr>น <wbr>มา<wbr>ร่วม<wbr>โครงการ <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>ได้<wbr>รับหน้า<wbr>ที่<wbr>เป็น<wbr>ประธาน<wbr>โครงการ <wbr>เมื่อ <wbr>พ.ศ. <wbr>2518  <wbr>และ<wbr>เป็น<wbr>ประธาน<wbr>ตลอด<wbr>มา <wbr>ได้<wbr>รับ<wbr>ความ<wbr>ร่วมมือ<wbr>เป็น<wbr>อย่าง<wbr>ดี<wbr>จาก<wbr>หน่วย<wbr>งาน<wbr>ต่างๆ <wbr>ใน<wbr>ประเทศ <wbr>และ<wbr>ความ<wbr>ร่วมมือ <wbr>ความ<wbr>สัมพันธ์<wbr>แลกเปลี่ยน<wbr>ความรู้<wbr>กัน<wbr>ระหว่าง<wbr>ใน<wbr>กลุ่ม<wbr>ประเทศ<wbr>อาเซียน <wbr>เป็น<wbr>ผล<wbr>ให้<wbr>โครงการ<wbr>อาหาร<wbr>โปรตีน<wbr>ได้<wbr>รับ<wbr>ผล<wbr>สำเร็จ<wbr>อัน<wbr>ดียิ่ง <wbr>มีผล<wbr>งาน<wbr>เป็นที่<wbr>ยอม<wbr>รับ<wbr>ทั้ง<wbr>ใน<wbr>ประเทศ <wbr>และ<wbr>นานา<wbr>ชาติ <wbr>นอกจาก<wbr>โครงการ<wbr>อาหาร<wbr>โปรตีน<wbr>แล้ว <wbr>ยังมี<wbr>โครงการ<wbr>อื่น<wbr>ของ<wbr>อาเซียน <wbr>เช่น <wbr>โครงการ<wbr>การ<wbr>ใช้ประโยชน์<wbr>จาก<wbr>วัตถุ<wbr>เหลือใช้<wbr>ทาง<wbr>อาหาร <wbr>ซึ่ง<wbr>เริ่ม<wbr>ขึ้น<wbr>ใน <wbr>พ.ศ. <wbr>2522  <wbr>โครงการ<wbr>นี้ <wbr>นอกจาก<wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร<wbr>แล้ว <wbr>สถาบัน<wbr>เทคโนโลยี<wbr>พระจอมเกล้า<wbr>ธนบุรี<wbr>ยัง<wbr>ให้<wbr>ความ<wbr>ร่วมมือ<wbr>ด้วย <wbr>สำหรับ<wbr>อาหาร<wbr>โปรตีน<wbr>จาก<wbr>พืช <wbr>นอกจาก<wbr>โครงการ<wbr>อาเซียน<wbr>แล้ว <wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร<wbr>ยังมี<wbr>งาน<wbr>พัฒนา<wbr>อาหาร<wbr>โปรตีน<wbr>จาก<wbr>สาหร่าย <wbr>โดย<wbr>ได้<wbr>รับทุน<wbr>จาก<wbr>รัฐบาล<wbr>ประเทศ<wbr>เยอรมนี
<p>เนื่องจาก<wbr>มาตรฐาน<wbr>อาหาร<wbr>มี<wbr>ความ<wbr>สำคัญ<wbr>กับ<wbr>อาหาร <wbr>จึง<wbr>เกิด<wbr>โครงการ<wbr>มาตรฐาน<wbr>อาหาร<wbr>ของ<wbr>องค์การ<wbr>อาหาร<wbr>และ<wbr>เกษตร<wbr>ร่วม<wbr>กับ<wbr>องค์การ<wbr>อนามัย<wbr>โลก<wbr>ดำเนิน<wbr>งาน<wbr>โดย<wbr>คณะ<wbr>กรรมาธิการ  <wbr>codex <wbr>alimentarius <wbr>commission  <wbr>มี<wbr>ประเทศ<wbr>ต่างๆ <wbr>เป็น<wbr>สมาชิก<wbr>ใน<wbr>ปี <wbr>พ.ศ. <wbr>2525  <wbr>จำนวน  <wbr>122  <wbr>ประเทศ <wbr>ประเทศ<wbr>ไทย<wbr>เป็น<wbr>สมาชิก<wbr>ด้วย<wbr>ประเทศ<wbr>หนึ่ง <wbr>วัตถุประสงค์ของ<wbr>โครงการ<wbr>คือ <wbr>เพื่อ<wbr>ป้องกัน<wbr>การ<wbr>หลอกลวง<wbr>ผู้บริโภค <wbr>และ<wbr>เป็นธรรม<wbr>ใน<wbr>การ<wbr>ซื้อขาย <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>เป็น<wbr>ผู้แทน<wbr>คนหนึ่ง<wbr>ร่วม<wbr>ไป<wbr>กับ<wbr>คณะ<wbr>ผู้แทน<wbr>ประเทศ<wbr>ไทย <wbr>และ<wbr>ต่อ<wbr>มา<wbr>ก็ได้<wbr>เป็น<wbr>หัวหน้า<wbr>ผู้แทน<wbr>ไทย<wbr>ไป<wbr>ประชุม<wbr>กรรมการ<wbr>คณะ<wbr>ต่างๆ <wbr>ได้<wbr>นำ<wbr>ความรู้<wbr>และ<wbr>ความคิด<wbr>เห็น<wbr>ต่างๆ <wbr>มา<wbr>เผยแพร่<wbr>แก่<wbr>ผู้<wbr>ผลิต<wbr>อาหาร <wbr>และ<wbr>ร่วมมือ<wbr>กับ<wbr>สำนักงาน<wbr>มาตรฐาน<wbr>ผลิตภัณฑ์<wbr>อุตสาหกรรม <wbr>เป็น<wbr>กรรมการ<wbr>ใน<wbr>คณะ<wbr>กรรมการ<wbr>มาตรฐาน<wbr>อาหาร <wbr>กำหนด<wbr>มาตรฐาน<wbr>ผลิตภัณฑ์<wbr>อาหาร<wbr>ประเภท<wbr>ต่างๆ
<p>งาน<wbr>ที่ <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>รัก<wbr>และ<wbr>ทุ่มเท<wbr>ความ<wbr>สามารถ<wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน<wbr>คือ <wbr>โครงการ<wbr>หลวง <wbr>และ<wbr>โครงการ<wbr>พระ<wbr>ราช<wbr>ดำริ<wbr>ของ<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว
<p>โครงการ<wbr>หลวง<wbr>แห่ง<wbr>แรก<wbr>ที่<wbr>หมู่บ้าน<wbr>ยาง <wbr>ตำบล<wbr>แม่งอน <wbr>อำเภอ<wbr>ฝาง <wbr>จังหวัด<wbr>เชียงใหม่ <wbr>เริ่มแรก<wbr>ก่อน<wbr>จะ<wbr>เกิด<wbr>โครงการ<wbr>ประมาณ <wbr>พ.ศ. <wbr>2512  <wbr>เกิด<wbr>พายุ<wbr>ทำให้<wbr>ลิ้นจี่<wbr>ซึ่ง<wbr>จะ<wbr>เก็บ<wbr>ได้<wbr>แล้ว <wbr>ร่วง<wbr>หล่น<wbr>ลง<wbr>มา<wbr>เป็น<wbr>จำนวน<wbr>มาก <wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>ได้<wbr>ให้<wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร<wbr>ไปช่วย <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>พร้อม<wbr>ด้วย<wbr>ผู้<wbr>ร่วม<wbr>งาน<wbr>ได้<wbr>นำ<wbr>รถ  <wbr>mobile <wbr>unit  <wbr>ซึ่ง<wbr>ใช้<wbr>ใน<wbr>การ<wbr>วิเคราะห์<wbr>และ<wbr>ทำ<wbr>ผลิตภัณฑ์<wbr>อาหาร<wbr>ขึ้น<wbr>ไป <wbr>และ<wbr>ทำ<wbr>การ<wbr>ผลิต<wbr>ลิ้นจี่<wbr>กระป๋อง<wbr>จาก<wbr>ลิ้นจี่<wbr>เหล่า<wbr>นั้น <wbr>ในระยะเวลา<wbr>นั้น <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ได้<wbr>ให้<wbr>คณะ<wbr>เกษตร<wbr>ขึ้น<wbr>ไป<wbr>ทำ<wbr>การ<wbr>แนะนำ<wbr>ชาว<wbr>เขา<wbr>ให้<wbr>ปลูก<wbr>พืช<wbr>อื่น<wbr>ทดแทน<wbr>ฝิ่น<wbr>แล้ว <wbr>ตาม<wbr>โครงการ<wbr>หลวง<wbr>พัฒนา<wbr>ชาว<wbr>เขา<wbr>ของ<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว <wbr>นอกจาก<wbr>ลิ้นจี่ <wbr>ชาว<wbr>เขา<wbr>ปลูก<wbr>ท้อ<wbr>อยู่แล้ว <wbr>ท้อ<wbr>พื้นเมือง<wbr>ขาย<wbr>ให้<wbr>ชาว<wbr>บ้าน<wbr>ไป<wbr>ทำ<wbr>ท้อ<wbr>ดอง<wbr>ได้ราคา<wbr>ถูก<wbr>มาก <a href="p326.html"><wbr>ศาสตราจารย์<wbr>ปวิณ  <wbr>ปุณศรี</a> <wbr>จึง<wbr>ได้<wbr>ร่วมมือ<wbr>กับ <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>ทำ<wbr>การ<wbr>ผลิต<wbr>ท้อ<wbr>ใน<wbr>น้ำเชื่อม<wbr>บรรจุ<wbr>กระป๋อง <wbr>ระหว่าง<wbr>หา<wbr>พืช<wbr>อื่น<wbr>มา<wbr>ให้<wbr>ชาว<wbr>เขา<wbr>ปลูก <wbr>ต่อ<wbr>มา<wbr>ได้<wbr>พิจารณา<wbr>เห็น<wbr>ควร<wbr>มี<wbr>โรงงาน<wbr>แปรรูป<wbr>ผลิตผล<wbr>เกษตร<wbr>เพื่อ<wbr>รับซื้อ<wbr>ผล<wbr>ผลิต<wbr>จาก<wbr>ชาว<wbr>บ้าน <wbr>และ<wbr>ชาว<wbr>เขา <wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>มี<wbr>พระ<wbr>ราช<wbr>ดำริ<wbr>เห็น<wbr>ชอบ<wbr>ด้วย <wbr>ได้<wbr>พระราชทาน<wbr>ทรัพย์<wbr>จัดตั้ง<wbr>โรงงาน<wbr>ขึ้น<wbr>ที่<wbr>ตีน<wbr>ดอย<wbr>อ่าง<wbr>ขาง <wbr>ตำบล<wbr>แม่งอน <wbr>มีชื่อ<wbr>ว่า<wbr>โรงงาน<wbr>หลวง<wbr>อาหาร<wbr>สำเร็จรูป<wbr>ฝาง <wbr>ใน<wbr>โอกาส<wbr>นี้<wbr>โรงงาน<wbr>ผลิต<wbr>อาหาร<wbr>สำเร็จรูป <wbr>เช่น <wbr>โรงงาน<wbr>สันติภาพ<wbr>ของ<wbr>คุณ<wbr>แก้ว <wbr>และ<wbr>โรงงาน<wbr>เกียรติ<wbr>เจริญ <wbr>เป็นต้น <wbr>ได้<wbr>เข้าเฝ้า<wbr>น้อม<wbr>เกล้าฯ <wbr>ถวาย<wbr>หม้อ<wbr>ต้ม<wbr>ไอ<wbr>น้ำ<wbr>ขนาด<wbr>เล็ก<wbr>ให้<wbr>ยืม <wbr>มี<wbr>เรื่อง<wbr>เล่า<wbr>จาก<wbr>คน<wbr>งาน<wbr>ว่า <wbr>รุ่งขึ้น<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>จะ<wbr>เสด็จ<wbr>โรงงาน<wbr>หลวง<wbr>อาหาร<wbr>สำเร็จรูป<wbr>ฝาง <wbr>อากาศ<wbr>หนาว<wbr>มาก <wbr>น้ำมัน<wbr>แข็งตัว <wbr>จุด<wbr>ไฟ<wbr>ไม่<wbr>ติด <wbr>พา<wbr>กัน<wbr>บนบาน<wbr>ขอ<wbr>ให้<wbr>จุด<wbr>ไฟ<wbr>ติด <wbr>ผลิต<wbr>ไอ<wbr>น้ำ<wbr>เดิน<wbr>เครื่อง<wbr>ได้ <wbr>ด้วย<wbr>พระ<wbr>บารมี<wbr>เกิด<wbr>มหัศจรรย์<wbr>สามารถ<wbr>จุด<wbr>ไฟ<wbr>ติด <wbr>เดิน<wbr>เครื่อง<wbr>ได้<wbr>เรียบร้อย<wbr>เมื่อ<wbr>เสด็จ<wbr>มา<wbr>เยี่ยม<wbr>ชม<wbr>โรงงาน <wbr>โรงงาน<wbr>นี้<wbr>สามารถ<wbr>ผลิต<wbr>อาหาร<wbr>ได้<wbr>หลาย<wbr>ชนิด <wbr>เช่น <wbr>ท้อ<wbr>ลอยแก้ว  <wbr>สต<wbr>รอ<wbr>เบ<wbr>อ<wbr>รี่<wbr>ลอยแก้ว  <wbr>ลิ้นจี่  <wbr>ลำไย <wbr>และ<wbr>ข้าวโพด<wbr>อ่อน<wbr>บรรจุ<wbr>กระป๋อง
<p>หลังจาก<wbr>การ<wbr>ดำเนิน<wbr>โครงการ<wbr>อาหาร<wbr>สำเร็จรูป<wbr>ใน<wbr>พระบรม<wbr>ราชานุเคราะห์<wbr>ที่<wbr>หมู่บ้าน<wbr>ยาง  <wbr>หม่อมเจ้า<wbr>ภีศเดช  <wbr>รัชนี <wbr>ผู้<wbr>ควบคุม<wbr>โครงการ<wbr>พระบรม<wbr>ราชานุเคราะห์<wbr>ชาว<wbr>เขา <wbr>และ<wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>แห่ง<wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร <wbr>ได้<wbr>เป็น<wbr>ผู้<wbr>ดำเนิน<wbr>การ<wbr>จัดตั้ง<wbr>โรงงาน<wbr>อาหาร<wbr>สำเร็จรูป<wbr>ใน<wbr>พระบรม<wbr>ราชานุเคราะห์<wbr>อีก<wbr>แห่ง<wbr>หนึ่ง <wbr>ที่<wbr>หมู่บ้าน<wbr>ป่า<wbr>ห้า <wbr>ตำบล<wbr>ป่าซาง <wbr>อำเภอ<wbr>แม่จัน <wbr>จังหวัด<wbr>เชียงราย <wbr>เพื่อ<wbr>รับซื้อ<wbr>ผลิตผล<wbr>จาก<wbr>ชาว<wbr>บ้าน<wbr>และ<wbr>ชาว<wbr>เขา <wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>มิได้<wbr>พระราชทาน<wbr>แต่<wbr>โรงงาน<wbr>เท่านั้น <wbr>ยัง<wbr>ได้<wbr>พระราชทาน<wbr>สำนักงาน<wbr>สหกรณ์<wbr>การ<wbr>เกษตร  <wbr>ศูนย์<wbr>โภชนาการ<wbr>เด็ก <wbr>เพื่อ<wbr>เด็ก<wbr>เติบโต<wbr>เป็น<wbr>ประชากร<wbr>ที่<wbr>สมบูรณ์<wbr>ทั้ง<wbr>ร่างกาย<wbr>และ<wbr>สมอง <wbr>พระราชทาน<wbr>สถานีอนามัย<wbr>ชั้น  <wbr>2  <wbr>โครงการ<wbr>นี้<wbr>ได้<wbr>รับ<wbr>พระราชทาน<wbr>ทรัพย์<wbr>ส่วนพระองค์ <wbr>และ<wbr>ด้วย<wbr>พระ<wbr>บารมี <wbr>ได้<wbr>มี<wbr>ประชาชน  <wbr>บริษัท  <wbr>สโมสร<wbr>โร<wbr>ตา<wbr>รี่<wbr>เชียงราย <wbr>โดยเสด็จ<wbr>พระ<wbr>ราช<wbr>กุศล<wbr>ถวาย<wbr>เงิน<wbr>และ<wbr>ที่ดิน <wbr>รัฐบาล<wbr>สหรัฐ<wbr>อเมริกา<wbr>ทูล<wbr>เกล้า<wbr>ถวาย<wbr>เครื่องจักร <wbr>อุปกรณ์<wbr>สำหรับ<wbr>ผลิต<wbr>อาหาร<wbr>กระป๋อง <wbr>และ<wbr>รัฐบาล<wbr>ออสเตรเลีย<wbr>ภาย<wbr>ใต้<wbr>โครงการ<wbr>อาเซียน<wbr>ทูล<wbr>เกล้า<wbr>ถวาย<wbr>เครื่องจักร <wbr>อุปกรณ์<wbr>ผลิต<wbr>แป้ง<wbr>ถั่วเหลือง <wbr>และ<wbr>อุปกรณ์<wbr>ผลิต<wbr>อาหาร<wbr>เด็ก<wbr>อ่อน
<p>โครงการ<wbr>พระ<wbr>ราช<wbr>ดำริ<wbr>แห่ง<wbr>แรก<wbr>เกิดขึ้น<wbr>เนื่องจาก <wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>ขณะ<wbr>ประทับ<wbr>อยู่<wbr>ที่<wbr>พระ<wbr>ตำหนัก<wbr>ภูพาน<wbr>ราช<wbr>นิเวศน์ <wbr>จังหวัด<wbr>สกลนคร <wbr>เมื่อ<wbr>เดือน<wbr>พฤศจิกายน <wbr>2523 <wbr>ได้<wbr>เสด็จพระราชดำเนิน<wbr>ไป<wbr>ยัง<wbr>หมู่บ้าน<wbr>นาง<wbr>อย-<wbr>โพน<wbr>ปลาโหล <wbr>กิ่งอำเภอ<wbr>เต่างอย <wbr>โดย<wbr>มิได้<wbr>มี<wbr>หมายกำหนดการ <wbr>ได้<wbr>เห็น<wbr>ความ<wbr>ทุกข์ <wbr>ความ<wbr>ยากจน<wbr>ของ<wbr>ชาว<wbr>บ้าน <wbr>มี<wbr>พระ<wbr>ราช<wbr>ดำริ<wbr>ที่<wbr>จะ<wbr>ช่วย <a href="p082.html"><wbr>พระเจ้าวรวงศ์เธอ <wbr>พระองค์เจ้า<wbr>จักรพันธ์เพ็ญศิริ</a> <wbr>ได้<wbr>นำ<wbr>พระ<wbr>ราช<wbr>ดำริ<wbr>มา<wbr>แจ้ง<wbr>แก่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>และ<wbr>ให้ <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>ไปช่วย <wbr>ได้<wbr>ทรง<wbr>พระ<wbr>กรุณา<wbr>โปรด<wbr>เกล้า<wbr>ให้ <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>เข้าเฝ้า<wbr>สมเด็จ<wbr>พระ<wbr>เทพ<wbr>รัต<wbr>นรา<wbr>ช<wbr>สุดาฯ <wbr>สยาม<wbr>บรม<wbr>ราช<wbr>กุมารี <wbr>เมื่อ<wbr>วันที่  <wbr>23  <wbr>พฤศจิกายน  <wbr>2523  <wbr>ณ <wbr>พระ<wbr>ตำหนัก<wbr>ภูพาน<wbr>ราช<wbr>นิเวศน์ <wbr>เพื่อ<wbr>รับ<wbr>พระ<wbr>ราช<wbr>ดำริ<wbr>ของ<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>มา<wbr>ดำเนิน<wbr>การ <wbr>โดย<wbr>มี <a href="p082.html"><wbr>พระเจ้าวรวงศ์เธอ <wbr>พระองค์เจ้า<wbr>จักรพันธ์เพ็ญศิริ</a> <wbr>เป็น<wbr>ผู้<wbr>ควบคุม<wbr>โครงการ <wbr>และ <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>เป็น<wbr>ผู้<wbr>ดำเนิน<wbr>การ <wbr>หมู่บ้าน<wbr>ที่<wbr>กล่าว<wbr>ถึง<wbr>นี้ <wbr>มี<wbr>สภาพ<wbr>เป็น<wbr>ป่า<wbr>ล้อม<wbr>หมู่บ้าน <wbr>เป็นการ<wbr>ง่าย<wbr>ที่<wbr>ผู้ก่อการร้าย<wbr>จะ<wbr>มา<wbr>ก่อกวน<wbr>ขอ<wbr>แบ่ง<wbr>อาหาร<wbr>จาก<wbr>ชาว<wbr>บ้าน <wbr>ทางการ<wbr>จัด<wbr>เป็น<wbr>พื้นที่<wbr>สีแดง <wbr>การ<wbr>เดินทาง<wbr>ไป<wbr>ยัง<wbr>หมู่บ้าน <wbr>จาก<wbr>กรุงเทพฯ <wbr>ต้อง<wbr>ไป<wbr>โดย<wbr>รถไฟ <wbr>แล้ว<wbr>ต่อ<wbr>รถยนต์ <wbr>ใน<wbr>การ<wbr>ไป<wbr>ยัง<wbr>หมู่บ้าน<wbr>ทาง<wbr>ทหาร<wbr>จัด<wbr>ให้<wbr>มี<wbr>ทหาร<wbr>คุ้มกัน<wbr>ไปด้วย <wbr>เมื่อ<wbr>แรก<wbr>ไป<wbr>ถึง<wbr>พบ<wbr>ว่า<wbr>ชาว<wbr>บ้าน<wbr>ส่วนมาก<wbr>เป็น<wbr>คน<wbr>สูงอายุ<wbr>และ<wbr>เด็ก <wbr>ที่<wbr>ตำบล<wbr>นาง<wbr>อย<wbr>มี<wbr>วัด<wbr>อยู่ <wbr>1<wbr>วัด <wbr>ทรุดโทรม<wbr>มาก <wbr>มี<wbr>พระ<wbr>ภิกษุ <wbr>1 <wbr>รูป <wbr>ที่<wbr>กำลัง<wbr>จะ<wbr>สึก <wbr>ทาง<wbr>โครงการ<wbr>จึง<wbr>นิมนต์<wbr>ให้<wbr>อยู่<wbr>ต่อ <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>และ<wbr>ผู้<wbr>ร่วม<wbr>งาน<wbr>ได้<wbr>อาศัย<wbr>วัด<wbr>เป็นที่<wbr>พัก <wbr>ได้<wbr>เชิญ<wbr>เจ้าหน้าที่<wbr>มี<wbr>ปลัด<wbr>กิ่งอำเภอ <wbr>เป็นต้น <wbr>และ<wbr>ชาว<wbr>บ้าน<wbr>มา<wbr>ชุมนุม<wbr>กัน<wbr>ที่<wbr>ศาลาวัด<wbr>เพื่อ<wbr>แจ้ง<wbr>ให้<wbr>ทราบ<wbr>ถึง<wbr>พระมหา<wbr>กรุณาธิคุณ<wbr>ของ<wbr>ล้นเกล้าล้นกระหม่อม<wbr>เกี่ยวกับ<wbr>โครงการ<wbr>พระ<wbr>รา<wbr>ฃ<wbr>ดำริ<wbr>ที่<wbr>จะ<wbr>ช่วย<wbr>พัฒนา<wbr>หมู่บ้าน <wbr>และ<wbr>แจก<wbr>ผ้า<wbr>ห่ม<wbr>ที่<wbr>พระราชทาน<wbr>แก่<wbr>ชาว<wbr>บ้าน
<p>ด้วย<wbr>พระ<wbr>บารมี<wbr>ปก<wbr>เกล้าฯ <wbr>โครงการ<wbr>ได้<wbr>รับ<wbr>ความ<wbr>ร่วมมือ<wbr>ร่วม<wbr>แรง<wbr>จาก<wbr>ชาว<wbr>บ้าน<wbr>และ<wbr>ชาว<wbr>กรุงเทพฯ <wbr>ที่<wbr>ทราบ<wbr>เรื่อง<wbr>ร่วมกัน<wbr>ถวาย<wbr>เงิน<wbr>โดยเสด็จ<wbr>พระ<wbr>ราช<wbr>กุศล <wbr>ได้<wbr>ซ่อม<wbr>ศาลาวัด <wbr>จัดหา<wbr>ที่<wbr>เก็บ<wbr>น้ำ<wbr>ฝน <wbr>ขอ<wbr>บ่อ<wbr>บาดาล<wbr>จาก<wbr>กรม<wbr>ทรัพยากรธรณี <wbr>สร้าง<wbr>ส้วม<wbr>ของวัด<wbr>ที่<wbr>ชาว<wbr>บ้าน<wbr>อาศัย<wbr>ใช้<wbr>และ<wbr>พัง<wbr>แล้ว<wbr>ขึ้น<wbr>ใหม่ <wbr>ช่วย<wbr>หา<wbr>อุปกรณ์<wbr>สร้าง<wbr>ส้วม<wbr>ให้<wbr>ชาว<wbr>บ้าน<wbr>โดย<wbr>ชาว<wbr>บ้าน<wbr>ออกแรง<wbr>ใน<wbr>การ<wbr>ปลูกสร้าง <wbr>และ<wbr>ทำ<wbr>บ่อ<wbr>น้ำซึม<wbr>ไว้<wbr>ใช้ <wbr>เมื่อ<wbr>ซ่อม<wbr>ศาลาวัด<wbr>เสร็จ<wbr>ก็มี<wbr>คน<wbr>ถวาย<wbr>พระประธาน <wbr>สำหรับ<wbr>เด็ก<wbr>ที่<wbr>ขาด<wbr>อาหาร<wbr>ใน<wbr>ขั้น<wbr>ต้น<wbr>ก็<wbr>ทำ<wbr>น้ำนม<wbr>ถั่วเหลือง<wbr>แจก<wbr>พร้อม<wbr>ภาชนะ<wbr>ให้<wbr>ชาว<wbr>บ้าน<wbr>นำ<wbr>ไป<wbr>เลี้ยง<wbr>เด็ก <wbr>มี<wbr>การ<wbr>ชุมนุม<wbr>เด็ก<wbr>มา<wbr>ร่วม<wbr>รื่นเริง<wbr>เป็น<wbr>ครั้ง<wbr>คราว <wbr>ต่อ<wbr>มา<wbr>จึง<wbr>ได้<wbr>เกิด<wbr>ศูนย์<wbr>เด็ก<wbr>ขึ้น<wbr>ทุกแห่ง<wbr>ของ<wbr>โครงการ <wbr>เมื่อ<wbr>ได้<wbr>ร่วม<wbr>งาน<wbr>ศึกษา<wbr>ทดลอง<wbr>อาหาร<wbr>โปรตีน<wbr>จาก<wbr>ถั่วเหลือง<wbr>ของ<wbr>อาเซียน <wbr>ใน<wbr>ขณะ<wbr>เริ่ม<wbr>งาน<wbr>ระยะ<wbr>แรก <wbr>ชาว<wbr>บ้าน<wbr>มี<wbr>อาหาร<wbr>ไม่<wbr>พอ<wbr>บริโภค <wbr>มี<wbr>เพียง  <wbr>2  <wbr>ครัวเรือน<wbr>เท่านั้น <wbr>ที่<wbr>ทำ<wbr>นา<wbr>มี<wbr>ข้าว<wbr>เพียงพอ <wbr>ก็ได้<wbr>จัด<wbr>สร้าง<wbr>ยุ้ง<wbr>ข้าว<wbr>ไว้<wbr>ใน<wbr>วัด <wbr>ซื้อ<wbr>ข้าว<wbr>มา<wbr>ให้<wbr>ชาว<wbr>บ้าน<wbr>ยืม <wbr>เมื่อ<wbr>ทำ<wbr>นา<wbr>ได้<wbr>ข้าว<wbr>แล้ว<wbr>นำ<wbr>มา<wbr>คืน
<p>เมื่อ<wbr>เริ่ม<wbr>พัฒนา<wbr>ไป<wbr>ไม่<wbr>นาน <wbr>มี<wbr>หมู่บ้าน<wbr>ใน<wbr>ละแวก<wbr>นั้น<wbr>ที่มี<wbr>ความ<wbr>เป็นอยู่<wbr>ยากจน<wbr>ยิ่ง<wbr>กว่า<wbr>หมู่บ้าน<wbr>นาง<wbr>อย-<wbr>โพน<wbr>ปลาโหล <wbr>คือ<wbr>หมู่บ้าน<wbr>กวน<wbr>บุ่<wbr>น  <wbr>ห้วย<wbr>หวด <wbr>และ<wbr>โคกกลาง <wbr>มา<wbr>ขอ<wbr>ความ<wbr>ช่วยเหลือ <wbr>ด้วย<wbr>พระมหา<wbr>กรุณาธิคุณ<wbr>ได้<wbr>รับ<wbr>หมู่บ้าน<wbr>นั้น<wbr>เข้า<wbr>ไว้<wbr>ใน<wbr>โครงการ
<p>การ<wbr>ช่วย<wbr>พัฒนา<wbr>หมู่บ้าน<wbr>โดย<wbr>การ<wbr>ให้ <wbr>เป็นการ<wbr>ช่วย<wbr>ให้<wbr>พ้น<wbr>ชีวิต<wbr>ลำเค็ญ<wbr>ใน<wbr>ระยะ<wbr>ต้น <wbr>แต่<wbr>การ<wbr>ให้<wbr>เรื่อย<wbr>ไป<wbr>ย่อม<wbr>ไม่<wbr>ได้ <wbr>ต้อง<wbr>พัฒนา<wbr>ให้<wbr>เขา<wbr>สามารถ<wbr>ช่วย<wbr>ตนเอง <wbr>หา<wbr>พืช<wbr>มา<wbr>ให้<wbr>ปลูก<wbr>หลัง<wbr>ทำ<wbr>นา<wbr>เพื่อ<wbr>เพิ่ม<wbr>รายได้ <wbr>เมื่อ<wbr>ส่งเสริม<wbr>ให้<wbr>เกิด<wbr>ผลิตผล <wbr>แล้ว<wbr>ต้องหา<wbr>ตลาด<wbr>มา<wbr>รับซื้อ <wbr>โรงงาน<wbr>ผลิต<wbr>อาหาร<wbr>สำเร็จรูป<wbr>จึง<wbr>เกิดขึ้น<wbr>เพื่อ<wbr>รับซื้อ<wbr>ผลิตผล<wbr>ที่<wbr>ส่งเสริม <wbr>เช่น <wbr>มะเขือเทศ  <wbr>และ<wbr>ข้าวโพด<wbr>อ่อน <wbr>เป็นต้น <wbr>ได้<wbr>ส่ง<wbr>คน<wbr>งาน<wbr>ไป<wbr>ฝึก<wbr>อบรม<wbr>การ<wbr>ผลิต<wbr>อาหาร<wbr>ที่<wbr>บริษัท<wbr>อาหาร<wbr>สยาม <wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร <wbr>สถาบัน<wbr>เทคโนโลยี<wbr>พระจอมเกล้า
<p>งาน<wbr>โครงการ<wbr>พระ<wbr>ราช<wbr>ดำริ<wbr>นาง<wbr>อย-<wbr>โพน<wbr>ปลาโหล<wbr>นี้ <wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>ได้<wbr>เสด็จ<wbr>หลาย<wbr>ครั้ง <wbr>และเมื่อ<wbr>ประมาณ<wbr>เดือน<wbr>พฤศจิกายน <wbr>2527 <wbr>สมเด็จ<wbr>พระ<wbr>เทพ<wbr>รัต<wbr>นรา<wbr>ช<wbr>สุดาฯ <wbr>สยาม<wbr>บรม<wbr>ราช<wbr>กุมารี <wbr>ได้<wbr>เสด็จ<wbr>ไป<wbr>เยี่ยม<wbr>ชม<wbr>กิจการ <wbr>ทรง<wbr>พอ<wbr>พระทัย <wbr>และ<wbr>มี<wbr>พระ<wbr>ราช<wbr>ดำรัส<wbr>ว่า <wbr>ต่อ<wbr>ไป<wbr>น่า<wbr>จะ<wbr>หา<wbr>ทุน<wbr>การศึกษา<wbr>ให้<wbr>ชาว<wbr>บ้าน<wbr>ใน<wbr>ท้องถิ่น<wbr>ได้<wbr>รับ<wbr>การศึกษา<wbr>ใน<wbr>ระดับ<wbr>สูง <wbr>ใน<wbr>สาขา<wbr>วิชาการ<wbr>จัดการ<wbr>โรงงาน <wbr>เพื่อ<wbr>จะ<wbr>ได้<wbr>มา<wbr>ทำ<wbr>งาน<wbr>ท้องถิ่น<wbr>ต่อ<wbr>ไป
<p>พ.ศ. <wbr>2521-<wbr>2522 <wbr>ณ <wbr>อำเภอ<wbr>ละหานทราย <wbr>จังหวัด<wbr>บุรีรัมย์ <wbr>มี<wbr>การ<wbr>สู้<wbr>รบ<wbr>กัน<wbr>ระหว่าง<wbr>ทหาร<wbr>ไทย<wbr>กับ<wbr>ทหาร<wbr>กัมพูชา <wbr>และ<wbr>พวก<wbr>กลุ่ม<wbr>คอม<wbr>มู<wbr>นิ<wbr>สต์ <wbr>ผล<wbr>สุดท้าย<wbr>ทหาร<wbr>ไทย<wbr>สามารถ<wbr>รบ<wbr>ชนะ  <wbr>ใน<wbr>ระหว่าง<wbr>การ<wbr>สู้<wbr>รบ<wbr>นั้น <wbr>ราษฎร<wbr>ต้อง<wbr>อพยพ<wbr>มา<wbr>อยู่<wbr>หมู่บ้าน<wbr>โนนดินแดง<wbr>จำนวน<wbr>มาก <wbr>ได้<wbr>รับ<wbr>ความ<wbr>ลำบาก<wbr>ใน<wbr>การ<wbr>กิน<wbr>อยู่<wbr>อย่าง<wbr>ยิ่ง <wbr>ความ<wbr>ทราบ<wbr>ถึง<wbr>พระ<wbr>เนตร<wbr>พระ<wbr>กรรณ <wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว <wbr>มี<wbr>พระ<wbr>ราช<wbr>ดำริ<wbr>ช่วย<wbr>บรรเทา<wbr>ทุกข์<wbr>แก่<wbr>ราษฎร <wbr>โปรด<wbr>เกล้า<wbr>ให้<wbr>พัฒนา<wbr>ทาง<wbr>เศรษฐกิจ  <wbr>สังคม  <wbr>ศาสนา  <wbr>อนามัย <wbr>และ<wbr>การศึกษา <wbr>เป็น<wbr>โครงการ<wbr>ใหญ่<wbr>เรียกว่า <wbr>โครงการ<wbr>พัฒนา<wbr>ตาม<wbr>พระ<wbr>ราช<wbr>ดำริ <wbr>อำเภอ<wbr>ละหานทราย <wbr>จังหวัด<wbr>บุรีรัมย์ <wbr>มี<wbr>หน่วย<wbr>ราชการ<wbr>หลาย<wbr>หน่วย<wbr>เกี่ยวข้อง <wbr>ที่<wbr>ตำบล<wbr>นี้<wbr>มี<wbr>หมู่บ้าน<wbr>เดิม  <wbr>26  <wbr>หมู่บ้าน <wbr>และ<wbr>จัด<wbr>ใหม่<wbr>ให้<wbr>ผู้<wbr>อพยพ<wbr>หนี<wbr>ภัย<wbr>อีก <wbr>14 <wbr>หมู่บ้าน <wbr>รวม<wbr>เป็น <wbr>40 <wbr>หมู่บ้าน <wbr>หมู่บ้าน<wbr>เหล่า<wbr>นี้<wbr>ยากจน  <wbr>อดอยาก  <wbr>ขาดแคลน<wbr>ยิ่ง <wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>มี<wbr>พระ<wbr>ราช<wbr>ประสงค์<wbr>ให้<wbr>พัฒนา<wbr>หมู่บ้าน<wbr>ตัวอย่าง<wbr>ให้<wbr>แก่<wbr>หมู่บ้าน<wbr>เหล่า<wbr>นี้<wbr>ด้วย<wbr>การ<wbr>ดำเนิน<wbr>การ<wbr>คล้าย<wbr>กับ<wbr>ที่<wbr>กำลัง<wbr>ทำ<wbr>อยู่<wbr>ที่<wbr>นาง<wbr>อย <wbr>กับ <wbr>5 <wbr>หมู่บ้าน <wbr>ได้แก่ <wbr>หมู่บ้าน<wbr>ซับสมบูรณ์  <wbr>หมู่บ้าน<wbr>ป่า<wbr>ไม้<wbr>สหกรณ์  <wbr>หมู่บ้าน<wbr>คลองหิน  <wbr>หมู่บ้าน<wbr>คลอง<wbr>โป่ง <wbr>และ<wbr>หมู่บ้าน<wbr>หนองเสม็ด <wbr>โดย<wbr>มี <a href="p082.html"><wbr>พระเจ้าวรวงศ์เธอ <wbr>พระองค์เจ้า<wbr>จักรพันธ์เพ็ญศิริ</a> <wbr>เป็น<wbr>ผู้<wbr>ควบคุม <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>เป็น<wbr>ผู้<wbr>ดำเนิน<wbr>งาน <wbr>เรียก<wbr>โครงการ<wbr>นี้<wbr>ว่า <wbr>โครงการ<wbr>เสริม<wbr>โครงการ<wbr>พัฒนา<wbr>ตาม<wbr>พระ<wbr>ราช<wbr>ดำริ <wbr>อำเภอ<wbr>ละหานทราย
<p>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>ได้<wbr>เดินทาง<wbr>พร้อม<wbr>ผู้<wbr>ร่วม<wbr>งาน<wbr>จาก<wbr>สถาบัน<wbr>เทคโนโลยี<wbr>พระจอมเกล้า<wbr>ธนบุรี <wbr>เมื่อ<wbr>เดือน<wbr>ธันวาคม <wbr>2524 <wbr>เพื่อ<wbr>พบ<wbr>กับ<wbr>ผู้<wbr>ปฏิบัติ<wbr>งาน<wbr>โครงการ<wbr>พระ<wbr>ราช<wbr>ดำริ <wbr>และ<wbr>เจ้าหน้าที่<wbr>หลาย<wbr>ฝ่าย <wbr>ประชุม<wbr>ทำความ<wbr>เข้าใจ<wbr>ใน<wbr>การ<wbr>ดำเนิน<wbr>งาน <wbr>ได้<wbr>เริ่ม<wbr>งาน<wbr>พัฒนา<wbr>เด็ก <wbr>โดย<wbr>ร่วมมือ<wbr>กับ<wbr>พัฒนากร <wbr>และ<wbr>ชาว<wbr>บ้าน<wbr>จัดการ<wbr>สร้าง<wbr>ศูนย์<wbr>เด็ก<wbr>ที่<wbr>หมู่บ้าน<wbr>ซับสมบูรณ์ <wbr>และ<wbr>หมู่บ้าน<wbr>ป่า<wbr>ไม้<wbr>สหกรณ์ <wbr>ชาว<wbr>บ้าน<wbr>เป็น<wbr>ฝ่าย<wbr>หา<wbr>ไม้ <wbr>โครงการ<wbr>เสริมฯ <wbr>เป็น<wbr>ฝ่าย<wbr>ช่วย<wbr>หา<wbr>อุปกรณ์ <wbr>จัดการ<wbr>เลือก<wbr>หา<wbr>ผู้<wbr>ดูแล<wbr>เลี้ยง<wbr>เด็ก<wbr>จาก<wbr>คนใน<wbr>หมู่บ้าน <wbr>เจ้าหน้าที่<wbr>ของ<wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร <wbr>ให้การ<wbr>อบรม<wbr>เรื่อง<wbr>การดู<wbr>แล<wbr>การ<wbr>ให้<wbr>อาหาร  <wbr>การ<wbr>ทำ<wbr>อาหาร<wbr>เด็ก  <wbr>การ<wbr>ทำ<wbr>นม<wbr>ถั่วเหลือง <wbr>จัด<wbr>อาหาร<wbr>กลางวัน <wbr>อาหาร<wbr>เสริม<wbr>โปรตีน<wbr>จาก<wbr>ถั่วเหลือง <wbr>ถั่ว<wbr>เขียว<wbr>เลี้ยง<wbr>เด็ก<wbr>ใน<wbr>วัน<wbr>เรียน <wbr>เมื่อ<wbr>ศูนย์<wbr>เด็ก<wbr>สร้าง<wbr>เสร็จ<wbr>เรียบร้อย<wbr>แล้ว<wbr>ทั้ง <wbr>5 <wbr>หมู่บ้าน <wbr>โครงการ<wbr>เสริมฯ <wbr>ได้<wbr>จัดหา<wbr>เครื่องใช้<wbr>และ<wbr>อุปกรณ์<wbr>ให้ <wbr>พร้อม<wbr>ทั้ง<wbr>ดูแล<wbr>ช่วยเหลือ<wbr>ต่อ<wbr>มา<wbr>อีก<wbr>ระยะ<wbr>หนึ่ง <wbr>จน<wbr>สามารถ<wbr>ดำเนิน<wbr>การ<wbr>เอง<wbr>ได้<wbr>แล้ว <wbr>จึง<wbr>มอบ<wbr>ศูนย์<wbr>เด็ก<wbr>ให้<wbr>อยู่<wbr>ใน<wbr>ความ<wbr>ดูแล<wbr>ของ<wbr>ผู้<wbr>มีหน้าที่<wbr>พัฒนา<wbr>ชุมชน<wbr>รับ<wbr>ไป<wbr>ดำเนิน<wbr>การ<wbr>ต่อ<wbr>ไป <wbr>เกี่ยวกับ<wbr>ความ<wbr>เป็นอยู่<wbr>ของ<wbr>ชาว<wbr>บ้าน <wbr>ก็ได้<wbr>ช่วย<wbr>จัดหา<wbr>แหล่ง<wbr>น้ำ <wbr>และ<wbr>จัด<wbr>ให้<wbr>มี<wbr>ส้วม<wbr>ขึ้น<wbr>แต่ละ<wbr>บ้าน<wbr>แทน<wbr>การ<wbr>ไป<wbr>ถ่าย<wbr>ตาม<wbr>ทุ่ง<wbr>นา <wbr>เช่น<wbr>เดียว<wbr>กับ<wbr>ที่<wbr>นาง<wbr>อย <wbr>หมู่บ้าน<wbr>ที่<wbr>ไม่มี<wbr>ศาลาวัด<wbr>ก็ได้<wbr>ช่วย<wbr>กัน<wbr>จัด<wbr>สร้าง <wbr>ตลอด<wbr>จน<wbr>หา<wbr>พระพุทธ<wbr>รูป<wbr>มา<wbr>บูชา<wbr>ไว้<wbr>สำหรับ<wbr>เป็นที่<wbr>พึ่ง<wbr>ทาง<wbr>จิตใจ <wbr>และ<wbr>พัฒนา<wbr>ทาง<wbr>สังคม
<p>โรงงาน<wbr>หลวง<wbr>อาหาร<wbr>สำเร็จรูป <wbr>อำเภอ<wbr>ละหานทราย <wbr>จัดตั้ง<wbr>ขึ้น<wbr>เพื่อ<wbr>ส่งเสริม<wbr>ให้<wbr>เกษตรกร<wbr>ปลูก<wbr>พืช<wbr>ที่<wbr>โรงงาน<wbr>จะ<wbr>รับซื้อ<wbr>แล้ว<wbr>นำ<wbr>ไป<wbr>แปรรูป <wbr>เช่น <wbr>มะเขือเทศ  <wbr>ข้าวโพด<wbr>อ่อน <wbr>และ<wbr>หน่อไม้ <wbr>เป็นต้น <wbr>โรงงาน<wbr>นี้<wbr>เกิดขึ้น<wbr>จาก<wbr>พระ<wbr>ราช<wbr>ทรัพย์<wbr>ส่วนพระองค์<wbr>ของ<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว <wbr>รัฐบาล<wbr>ให้<wbr>งบประมาณ<wbr>ส่วนหนึ่ง <wbr>เครื่อง<wbr>อุปกรณ์<wbr>บางอย่าง<wbr>ซื้อ<wbr>ด้วย<wbr>เงิน<wbr>ทูล<wbr>เกล้า<wbr>ถวาย<wbr>จาก<wbr>รัฐบาล<wbr>ของ<wbr>ประเทศ<wbr>แค<wbr>นา<wbr>ดา <wbr>ทุน<wbr>บาง<wbr>ส่วน<wbr>ได้<wbr>จาก<wbr>โครงการ<wbr>วิจัย<wbr>อาหาร<wbr>ของ<wbr>อาเซียน <wbr>ระหว่าง<wbr>การ<wbr>สร้าง<wbr>ได้<wbr>คัดเลือก<wbr>ชาว<wbr>บ้าน<wbr>ไป<wbr>ฝึกงาน<wbr>การ<wbr>ทำ<wbr>อาหาร<wbr>กระป๋อง <wbr>การควบคุม<wbr>คุณภาพ<wbr>จาก<wbr>โรงงาน<wbr>อาหาร<wbr>สยาม <wbr>สถาบัน<wbr>ค้นคว้า<wbr>และ<wbr>พัฒนา<wbr>ผลิตภัณฑ์<wbr>อาหาร <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>และ<wbr>สถาบัน<wbr>เทคโนโลยี<wbr>พระจอมเกล้า<wbr>ธนบุรี <wbr>เมื่อ<wbr>โรงงาน<wbr>เริ่ม<wbr>ผลิต<wbr>ผลิตภัณฑ์<wbr>ใน<wbr>ปี<wbr>แรก<wbr>นั้น <wbr>โรงงาน<wbr>ซื้อ<wbr>ผลิตผล<wbr>จาก<wbr>เกษตรกร<wbr>ได้<wbr>ต่ำ<wbr>กว่า<wbr>เป้าหมาย<wbr>มาก<wbr>และ<wbr>ค่อยดีขึ้น<wbr>ใน<wbr>ปี<wbr>ต่อ<wbr>มา
<p>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>เกษียณอายุ<wbr>ราชการ<wbr>ใน <wbr>พ.ศ. <wbr>2524 <wbr>และ<wbr>ทำ<wbr>หน้าที่<wbr>ผู้ช่วย<wbr>อธิการบดี<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ต่อ<wbr>อีก<wbr>หนึ่ง<wbr>ปี <wbr>ต่อ<wbr>มาระ<wbr>หว่าง <wbr>พ.ศ. <wbr>2525-<wbr>2527 <wbr>ได้<wbr>ย้าย<wbr>ไป<wbr>เป็น<wbr>ผู้ช่วย<wbr>อธิการบดี <wbr>(เฉพาะกิจ) <wbr>สถาบัน<wbr>เทคโนโลยี<wbr>พระจอมเกล้า<wbr>ธนบุรี <wbr>และ<wbr>มี<wbr>สำนักงาน<wbr>ดำเนิน<wbr>งาน<wbr>โครงการ<wbr>หลวง <wbr>และ<wbr>โครงการ<wbr>พระ<wbr>ราช<wbr>ดำริ<wbr>โดยเฉพาะ<wbr>เกี่ยวกับ<wbr>โรงงาน<wbr>อยู่<wbr>ที่<wbr>สถาบัน<wbr>เทคโนโลยี<wbr>พระจอมเกล้า<wbr>ธนบุรี
<p>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>เป็น<wbr>คน<wbr>รัก<wbr>งาน <wbr>การ<wbr>ทำ<wbr>งาน<wbr>เป็นความ<wbr>สุข <wbr>มี<wbr>ความคิด<wbr>ก้าว<wbr>ไกล <wbr>งาน<wbr>จะ<wbr>ต้อง<wbr>มา<wbr>ก่อน<wbr>สิ่ง<wbr>อื่น <wbr>ไม่<wbr>กลัว<wbr>ปัญหา<wbr>และ<wbr>อุปสรรค<wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน <wbr>ทั้ง <wbr>2 <wbr>อย่าง<wbr>นี้ <wbr>เป็น<wbr>สิ่ง<wbr>ท้าทาย<wbr>ให้หา<wbr>ทาง<wbr>เอาชนะ<wbr>ให้ได้ <wbr>รัก<wbr>ผู้<wbr>ร่วม<wbr>งาน <wbr>สอน<wbr>วิธี<wbr>ทำ<wbr>งาน <wbr>ไม่<wbr>หวง<wbr>ความรู้ <wbr>ไม่<wbr>เห็นแก่<wbr>เงิน <wbr>เวลา<wbr>ทำ<wbr>งาน<wbr>ผู้<wbr>ร่วม<wbr>งาน<wbr>จะ<wbr>เห็น<wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน<wbr>เป็น<wbr>คน<wbr>ดุ  <wbr>แต่<wbr>ทำ<wbr>งาน<wbr>อย่าง<wbr>เป็นกันเอง <wbr>คน<wbr>ทำ<wbr>งาน<wbr>ด้วย<wbr>ก็<wbr>ทำด้วย<wbr>ความรู้สึก<wbr>สนุกสนาน <wbr>ไม่มี<wbr>ช่องว่าง<wbr>ระหว่าง<wbr>หัวหน้า<wbr>กับ<wbr>ลูกน้อง <wbr>และ<wbr>คิด<wbr>อยู่เสมอ<wbr>ว่า<wbr>งาน<wbr>ทั้งหลาย<wbr>เป็น<wbr>ผล<wbr>ดี<wbr>ได้<wbr>จาก<wbr>ความ<wbr>ร่วมมือ<wbr>ร่วมใจ<wbr>จาก<wbr>ผู้<wbr>ร่วม<wbr>งาน
<p><b>เกียรติยศ<wbr>และ<wbr>รางวัล<wbr>ต่างๆ <wbr>ที่<wbr>ได้<wbr>จาก<wbr>การ<wbr>ทำ<wbr>งาน</b> <wbr>คือ <wbr>เหรียญ<wbr>รัตนาภรณ์ <wbr>ชั้น <wbr>3 <wbr>(พ.ศ. <wbr>2516)  <wbr>ประกาศนียบัตร<wbr>ประกาศ<wbr>เกียรติคุณ<wbr>จาก<wbr>สมาคม<wbr>วิทยาศาสตร์<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย<wbr>ใน<wbr>พระบรม<wbr>ราชูปถัมภ์ <wbr>จาก<wbr>ผลงาน<wbr>วิจัย<wbr>ทาง<wbr>วิทยาศาสตร์<wbr>ที่มี<wbr>ประโยชน์<wbr>ต่อ<wbr>การ<wbr>พัฒนา<wbr>ประเทศ<wbr>ใน<wbr>เรื่อง<wbr>การ<wbr>พัฒนา<wbr>อาหาร<wbr>เกษตร<wbr>โปรตีน <wbr>(พ.ศ. <wbr>2518)  <wbr>โล่<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>ที่<wbr>ได้<wbr>ช่วย<wbr>อุปการะ<wbr>การศึกษา<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(พ.ศ. <wbr>2521) <wbr>ประ<wbr>ถ<wbr>มา<wbr>ภรณ์<wbr>มงกุฎไทย <wbr>(พ.ศ. <wbr>2522)  <wbr>ตติยจุลจอมเกล้าวิเศษ <wbr>(พ.ศ. <wbr>2524)  <wbr>โล่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ที่<wbr>ได้<wbr>ปฏิบัติ<wbr>งาน<wbr>เป็น<wbr>ผล<wbr>ดี<wbr>แก่<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์ <wbr>(พ.ศ. <wbr>2524)  <wbr>ปริญญา<wbr>วิทยา<wbr>ศาสตร<wbr>ดุษฎีบัณฑิต<wbr>กิตติมศักดิ์ <wbr>จาก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(พ.ศ. <wbr>2526)<wbr>ประกาศนียบัตร<wbr>ประกาศ<wbr>เกียรติคุณ<wbr>ที่<wbr>ช่วยเหลือ<wbr>ราชการ<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>(พ.ศ. <wbr>2527)  <wbr>หนังสือ<wbr>ประกาศ<wbr>เกียรติคุณ<wbr>จาก<wbr>กรม<wbr>อาเซียน<wbr>ประเทศ<wbr>ไทย <wbr>ที่<wbr>ได้<wbr>อุทิศ<wbr>ความรู้<wbr>ความ<wbr>สามารถ<wbr>แก่<wbr>โครงการ<wbr>วิจัย<wbr>พัฒนา<wbr>และ<wbr>ผลิต<wbr>อาหาร<wbr>โปรตีน<wbr>ของ<wbr>อาเซียน <wbr>(พ.ศ. <wbr>2527)
<br><img width=96% src='image/p499a.jpg'>
<p><b>ทาง<wbr>ด้าน<wbr>ชีวิต<wbr>ส่วนตัว</b> <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน<wbr>ได้<wbr>สมรส<wbr>ครั้งแรก<wbr>กับ<wbr>คุณ<wbr>ประ<wbr>ทุม  <wbr>โด<wbr>ษะ<wbr>นันทน์ <wbr>มี<wbr>บุตร<wbr>ธิดา  <wbr>2  <wbr>คน <wbr>คือ <wbr>1) <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>อมรา  <wbr>พงศา<wbr>พิชญ์ <wbr>สมรส<wbr>กับ <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>วสันต์  <wbr>พงศา<wbr>พิชญ์  <wbr>2) <wbr>ดร. <wbr>อมฤต  <wbr>ภูมิรัตน <wbr>สมรส<wbr>กับ <wbr>คุณ<wbr>ศศ<wbr>พินธุ์  <wbr>มงคล<wbr>สุข
<img align=left width=40% src='image/p499b.jpg'>
<p>หลังจาก<wbr>ที่<wbr>คุณ<wbr>ประ<wbr>ทุม<wbr>ได้<wbr>ถึงแก่กรรม <wbr>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน<wbr>ได้<wbr>สมรส<wbr>กับ<wbr>คุณ<wbr>ระเบียบ  <wbr>เบ<wbr>ญ<wbr>จ<wbr>กา<wbr>ญจน์ <wbr>และ<wbr>มี<wbr>บุตร<wbr>ธิดา<wbr>อีก  <wbr>3  <wbr>คน <wbr>คือ  <wbr>1) <wbr>ศาสตราจารย์ <wbr>ดร. <wbr>อมเรศ  <wbr>ภูมิรัตน <wbr>สมรส<wbr>กับ <wbr>คุณ<wbr>นิ<wbr>ต<wbr>ยา<wbr>ภรณ์  <wbr>สุ<wbr>มา<wbr>วงศ์  <wbr>2) <wbr>รองศาสตราจารย์ <wbr>ดร. <wbr>ศักรินทร์  <wbr>ภูมิรัตน <wbr>สมรส<wbr>กับ <wbr>คุณ<wbr>วิ<wbr>สาขา  <wbr>สุทัศน์ <wbr>ณ <wbr>อยุธยา  <wbr>3) <wbr>คุณ<wbr>ผุ<wbr>สดี  <wbr>บ<wbr>รา<wbr>ลี่ <wbr>สมรส<wbr>กับ <wbr>mr. <wbr>bruce  <wbr>braly
<p>ศาสตราจารย์<wbr>อมร  <wbr>ภูมิรัตน <wbr>ถึงแก่อนิจกรรม <wbr>เมื่อ<wbr>วันที่ <wbr>13 <wbr>ธันวาคม <wbr>2527  <wbr>สิริ<wbr>อายุ<wbr>ได้ <wbr>65 <wbr>ปี
<div style='height:5em;'></div>
</div>
<div class=ksrc>แหล่งข้อมูล
<p>ดร. <wbr>ศักรินทร์  <wbr>ภูมิรัตน <wbr>และ<wbr>คน<wbr>อื่นๆ.  <wbr>สัมภาษณ์, <wbr>22 <wbr>ตุลาคม <wbr>2544.
<p>อมร  <wbr>ภูมิรัตน.  <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ<wbr>สำนัก<wbr>นายกรัฐมนตรี, <wbr>2515.
</div>
</body>
</html>
