<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="image/ku60.gif">
<link href="ku60.css" rel="stylesheet" type="text/css">
<title>ศาสตราจารย์อักษร  ศรีเปล่ง</title>
</head>
<body>
<script src=ku60.js></script>
<table width=100% class=kmainmenu>
    <tr><td>
    &nbsp; <a href="p001.html">หน้าแรก</a>
    &nbsp; <a href="p035.html">นายกสภาฯ</a>
    &nbsp; <a href="p110.html">อธิการบดีฯ</a>
    &nbsp; <a href="p170.html">ผู้ทำประโยชน์ฯ</a>

    <td align=right>
    <select id=pmenu onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="ประวัติมหาวิทยาลัย">
             <option value=007>จดหมายจากหลวงหลวงสุวรรณวาจกกสิกิจ ถึง จอมพล ป. พิบูลสงคราม
    </option><option value=010>การเกษตรสมัยกรุงสุโขทัย และกรุงศรีอยุธยา
    </option><option value=011>การเกษตรสมัยกรุงรัตนโกสินทร์
    </option><option value=012>จุดเริ่มแรกของการศึกษาทางเกษตรของประเทศไทย
    </option><option value=013>มหาวิทยาลัยเกษตรศาสตร์
    </option>
	</optgroup>

    <optgroup label="สัญลักษณ์, ภาพ หรือ เรื่องราวเด่นๆ">
             <option value=9001>ตราประจำมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9002>พระพิรุณทรงนาค
    </option><option value=9003>พระพุทธชินสีห์จำลอง
    </option><option value=9004>เสาธงรูปทรงเมล็ดข้าวเปลือก
    </option><option value=9005>ต้นนนทรี
    </option><option value=9006>ทรงปลูกต้นนนทรีและทรงดนตรี
    </option><option value=9007>วันพระราชทานเพลงพระราชนิพนธ์ "เกษตรศาสตร์"
    </option><option value=9008>หอประชุม มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9009>ศาลาหกเหลี่ยม
    </option><option value=9010>หมุดหลักมหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9011>อนุสาวรีย์สามบูรพาจารย์
    </option><option value=9012>อาคารเทพศาสตร์สถิตย์
    </option><option value=9013>หออนุสรณ์ 60 ปี มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9014>สมเด็จพระศรีนครินทราบรมราชชนนี
    </option><option value=9015>สมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว
    </option><option value=9016>สระสุวรรณชาด
    </option><option value=9017>พระบาทสมเด็จพระเจ้าอยู่หัวทรงปล่อยปลาหมอเทศหน้ากรมประมง
    </option><option value=9018>แคปซูลเวลา  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9019>วันรำลึกถึงรัชกาลที่ 8 ทรงหว่านข้าว ณ เกษตรกลาง บางเขน
    </option><option value=9020>หอประวัติ  มหาวิทยาลัยเกษตรศาสตร์
    </option><option value=9021>จักรยานเกษตร
    </option></optgroup>
    </select>
</table>
<div class=kmenu>
    <select id=pname style='width:100%;' onchange="location = 'p'+this.options[this.selectedindex].value+'.html';">
    <optgroup label="นายกสภามหาวิทยาลัย">
             <option value=040>พลเรือเอก สินธุ์  กมลนาวิน
    </option><option value=042>นาย ทวี  บุณยเกตุ
    </option><option value=044>พระยา อรรถการีย์นิพนธ์
    </option><option value=045>พระยา อัชราชทรงสิริ

    </option><option value=047>นาย จรูญ  สืบแสง
    </option><option value=048>พันเอก ช่วง  เชวงศักดิ์สงคราม
    </option><option value=050>พันตรี ควง  อภัยวงศ์
    </option><option value=051>หม่อมเจ้า สิทธิพร  กฤดากร
    </option><option value=056>พระยา พนานุจร
    </option><option value=058>พระช่วงเกษตรศิลปการ
    </option><option value=061>พลเอก เภาเพียรเลิศ  บริภัณฑ์ยุทธกิจ
    </option><option value=062>จอมพลเรือ หลวงยุทธศาสตร์โกศล
    </option><option value=063>พลเรือโท หลวงสุนาวินวิวัฒ
    </option><option value=064>จอมพล ผิน  ชุณหะวัณ
    </option><option value=066>นาย วิบูลย์  ธรรมบุตร
    </option><option value=068>นาย สวัสดิ์  มหาผล

    </option><option value=069>จอมพล สฤษดิ์  ธนะรัชต์
    </option><option value=071>จอมพล ถนอม  กิตติขจร
    </option><option value=073>ศาสตราจารย์พิเศษ อินทรี  จันทรสถิตย์
    </option><option value=082>พระเจ้าวรวงศ์เธอ พระองค์เจ้า จักรพันธ์เพ็ญศิริ
    </option><option value=086>ศาสตราจารย์ ดร.ประเสริฐ  ณ นคร
    </option><option value=094>ศาสตราจารย์พิเศษ ประยูร  จินดาประดิษฐ์
    </option><option value=097>ศาสตราจารย์ ดร.สง่า  สรรพศรี
    </option><option value=104>ฯพณฯ นายอำพล  เสนาณรงค์
    </option><option value=322>อาจารย์ ปราโมทย์  ไม้กลัด
    </option></optgroup>

    <optgroup label="อธิการบดีมหาวิทยาลัย">
             <option value=114>หลวงสุวรรณวาจกกสิกิจ
    </option><option value=123>หม่อมหลวง ชูชาติ  กำภู
    </option><option value=129>ศาสตราจารย์ ระพี  สาคริก
    </option><option value=135>ศาสตราจารย์ ดร. ไพฑูรย์  อิงคสุวรรณ

    </option><option value=139>ผู้ช่วยศาสตราจารย์ ดร. จงรัก  ปรีชานนท์
    </option><option value=145>ศาสตราจารย์  ดร. สุธรรม  อารีกุล
    </option><option value=152>ศาสตราจารย์ ดร. กำพล อดุลวิทย์
    </option><option value=159>ศาสตราจารย์ ดร. ธีระ  สูตะบุตร
    </option><option value=600>รองศาสตราจารย์ ดร. วิโรจ  อิ่มพิทักษ์
    </option><option value=601>รองศาสตราจารย์ วัฒนา  สวรรยาธิปัติ
    </option><option value=602>รองศาสตราจารย์ นสพ. ดร. ธานีรัตน์  สานติวัตร
    </option><option value=603>รองศาสตราจารย์ วุฒิชัย   กปิลกาญจน์
    </option></optgroup>

    <optgroup label="ผู้ทำประโยชน์ให้กับมหาวิทยาลัย">
             <option value=171>ศาสตราจารย์ ดร. กฤษณา  ชุติมา
    </option><option value=178>อาจารย์ กวี  วิสุทธารมณ์
    </option><option value=182>อาจารย์ ดร. กัญจนา  สินธวานนท์
    </option><option value=185>อาจารย์ ก่าน  ชลวิจารณ์
    </option><option value=189>ศาสตราจารย์ ดร. เกษม  จันทร์แก้ว
    </option><option value=193>ผู้ช่วยศาสตราจารย์ ดร. เกษม สุขสถาน

    </option><option value=202>ศาสตราจารย์ ดร. จรัญ  จันทลักขณา
    </option><option value=209>ศาสตราจารย์ จรัด  สุนทรสิงห์
    </option><option value=214>ศาสตราจารย์ จักร  โชติศาลิกร
    </option><option value=217>ศาสตราจารย์ จักร  พิชัยรณรงค์สงคราม
    </option><option value=222>ผู้ช่วยศาสตราจารย์ จำนงค์  สมประสงค์
    </option><option value=225>ศาสตราจารย์ จินดา  เทียมเมธ
    </option><option value=227>ศาสตราจารย์ คุณชวนชม จันทระเปารยะ
    </option><option value=234>ศาสตราจารย์ หม่อมราชวงศ์ ชวนิศนดากร วรวรรณ
    </option><option value=241>ศาสตราจารย์ เชื้อ  ว่องส่งสาร
    </option><option value=244>ศาสตราจารย์ โชติ สุวัตถิ
    </option><option value=246>ศาสตราจารย์พิเศษ ดร. ไชยยงค์  ชูชาติ
    </option><option value=250>ผู้ช่วยศาสตราจารย์ ดรุณา  สมบูรณกุล
    </option><option value=253>ศาสตราจารย์ เต็ม  สมิตินันทน์
    </option><option value=256>ศาสตราจารย์ ดร. ทวี  ญาณสุคนธ์
    </option><option value=260>ผู้ช่วยศาสตราจารย์ ทองพันธุ์ พูนสุวรรณ
    </option><option value=265>ผู้ช่วยศาสตราจารย์ ทัสนี  สรสุชาติ
    </option><option value=270>ศาสตราจารย์ เทียม  คมกฤส
    </option><option value=273>ศาสตราจารย์ นภา  โล่ห์ทอง
    </option><option value=279>รองศาสตราจารย์ นาวาตรี นฤดม บุญ-หลง
    </option><option value=282>ศาสตราจารย์ ดร. นิพนธ์  คันธเสวี
    </option><option value=289>ศาสตราจารย์ ดร. บรรเจิด  คติการ
    </option><option value=294>รองศาสตราจารย์ ดร. บรรพต ณ ป้อมเพชร
    </option><option value=301>ศาสตราจารย์พิเศษ บุญ  อินทรัมพรรย์
    </option><option value=306>ศาสตราจารย์ ดร.  บุญธรรม จิตต์อนันต์
    </option><option value=312>รองศาสตราจารย์ บุญสม  สุวชิรัตน์
    </option><option value=316>รองศาสตราจารย์ ประชุม  ทัพภะสุต
    </option><option value=319>อาจารย์ ปราณี แจ้งเจนกิจ

    </option><option value=326>ศาสตราจารย์ ปวิณ  ปุณศรี
    </option><option value=332>ศาสตราจารย์ ดร. พนม  สมิตานนท์
    </option><option value=340>รองศาสตราจารย์ พร  สุวรรณวาจกกสิกิจ

    </option><option value=345>ศาสตราจารย์ พันธุม  ดิษยมณฑล
    </option><option value=348>ศาสตราจารย์พิเศษ ดร. พิศ  ปัณยาลักษณ
    </option><option value=351>ศาสตราจารย์ เพ็ญศรี  กาญจโนมัย
    </option><option value=354>รองศาสตราจารย์ ไพบูลย์  ไพรีพ่ายฤทธิ์
    </option><option value=360>นายแพทย์ ภิญโญ  กัลยาณมิตร
    </option><option value=368>ศาสตราจารย์ เมฆ  บุญพราหมณ์
    </option><option value=372>อาจารย์ ดร. ระดม  เศรษฐีธร
    </option><option value=375>ศาสตราจารย์ รำพึง  ดิสสะมาน
    </option><option value=381>ศาสตราจารย์ ดร. วัฒนา  เสถียรสวัสดิ์
    </option><option value=385>รองศาสตราจารย์ วิฑูรย์  หงษ์สุมาลย์
    </option><option value=389>ศาสตราจารย์ วิทย์  ธารชลานุกิจ
    </option><option value=393>ศาสตราจารย์ ดร. สนิท  อักษรแก้ว
    </option><option value=400>ศาสตราจารย์ สมเพียร  เกษมทรัพย์
    </option><option value=409>ผู้ช่วยศาสตราจารย์ สมศักดิ์  วิราพร
    </option><option value=416>ศาสตราจารย์ หลวงสมานวนกิจ
    </option><option value=418>ศาสตราจารย์ ดร. สรสิทธิ์  วัชโรทยาน
    </option><option value=426>ผู้ช่วยศาสตราจารย์ ดร. สันทัด  โรจนสุนทร
    </option><option value=434>รองศาสตราจารย์ สายสนม  ประดิษฐดวง
    </option><option value=440>ศาสตราจารย์ สาโรช  มนตระกูล
    </option><option value=443>รองศาสตราจารย์ ดร. สำอาง  ศรีนิลทา
    </option><option value=449>ผู้ช่วยศาสตราจารย์ ดร.  สุขประชา  วาจานนท์
    </option><option value=453>ศาสตราจารย์ ดร. สุจินต์  จินายน
    </option><option value=457>รองศาสตราจารย์ คุณหญิง สุชาดา  ศรีเพ็ญ
    </option><option value=462>ศาสตราจารย์ ดร. สุชีพ  รัตรสาร
    </option><option value=468>ศาสตราจารย์ ดร. สุมินทร์  สมุทคุปติ์
    </option><option value=474>ศาสตราจารย์ ดร. สุวรรณ  เกษตรสุวรรณ
    </option><option value=482>อาจารย์ เสรี  ไตรรัตน์
    </option><option value=486>ศาสตราจารย์ ดร. โสภิณ  ทองปาน
    </option><option value=491>ศาสตราจารย์ อมร  ภูมิรัตน
    </option><option value=500>ศาสตราจารย์ ดร. อรรถ  นาครทรรพ
    </option><option value=508>รองศาสตราจารย์ อรรถ บุญนิธี
    </option><option value=515>ว่าที่ร้อยตรี อวบ  เหมะรัชตะ
    </option><option value=520>ศาสตราจารย์ อักษร  ศรีเปล่ง
    </option><option value=527>อาจารย์ อัญเชิญ  ชมภูโพธิ์
    </option><option value=533>รองศาสตราจารย์ อาบ  นคะจัด
    </option><option value=540>ผู้ช่วยศาสตราจารย์ อารย์  นวลอินทร์
    </option><option value=544>ศาสตราจารย์ ดร. อุทิศ  นาคสวัสดิ์
    </option><option value=554>ศาสตราจารย์ ดร. อุบล  เรียงสุวรรณ
    </option></optgroup>
    </select>

    <br><img class=kpic id=pimage>
    <br><div id=pnote></div>
</div>

<script>
    document.getelementbyid("pname").value = "520";
    document.getelementbyid("pmenu").value = "520";
    pimage.src = "image/p520.jpg";
    pimage.title = "ศาสตราจารย์อักษร  ศรีเปล่ง";
</script>


<div class=kbody>
<p><b>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง</b>   <wbr>เกิด<wbr>เมื่อ<wbr>วันที่ <wbr>31 <wbr>มีนาคม <wbr>2470   <wbr>จังหวัด<wbr>พระนคร <wbr>เป็น<wbr>บุตรี<wbr>ของ<wbr>นาย<wbr>อุทัย  <wbr>นาง<wbr>สมบูรณ์ <wbr>(อุ<wbr>ป<wbr>รา<wbr>คม)  <wbr>ผะ<wbr>เดิม<wbr>ชิต <wbr>จบ<wbr>ชั้น<wbr>ประถม<wbr>ศึกษา<wbr>ปี<wbr>ที่ <wbr>4 <wbr>จาก<wbr>โรงเรียน<wbr>ดะ<wbr>ละ<wbr>ภัฎ<wbr>ศึกษา <wbr>พ.ศ. <wbr>2480 <wbr>ชั้น<wbr>มัธยมศึกษา<wbr>ปี<wbr>ที่ <wbr>6 <wbr>ที่<wbr>โรงเรียน<wbr>สาย<wbr>ปัญญา <wbr>ใน <wbr>พ.ศ. <wbr>2486 <wbr>แล้ว<wbr>มา<wbr>เรียน<wbr>ต่อ<wbr>ที่<wbr>โรงเรียน<wbr>เตรียม<wbr>อุดมศึกษา <wbr>และ<wbr>สอบ<wbr>เข้า<wbr>ศึกษา<wbr>ที่<wbr>คณะ<wbr>ทันตแพทย์ <wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>แต่<wbr>ต้อง<wbr>เรียน<wbr>ใน<wbr>คณะ<wbr>วิทยาศาสตร์ <wbr>2 <wbr>ปี<wbr>ก่อน <wbr>แล้ว<wbr>จึง<wbr>ไป<wbr>เรียน<wbr>ใน<wbr>คณะ<wbr>ทันตแพทย์ <wbr>เรียน<wbr>ได้ <wbr>1 <wbr>ปี <wbr>คุณ<wbr>แม่<wbr>ขอร้อง<wbr>ไม่ให้<wbr>เรียน<wbr>ทาง<wbr>นี้ <wbr>เพราะ<wbr>เจ็บ<wbr>บ่อยๆ <wbr>ก็<wbr>เลย<wbr>ย้าย<wbr>กลับ<wbr>มา<wbr>เรียน<wbr>ชีววิทยา<wbr>ที่<wbr>จุฬาลงกรณ์<wbr>มหาวิทยาลัย <wbr>เป็น<wbr>ชีววิทยา<wbr>รุ่น<wbr>ที่ <wbr>2 <wbr>เมื่อ<wbr>เรียน<wbr>จบ<wbr>ได้<wbr>รับ<wbr>พระราชทาน<wbr>ปริญญาบัตร<wbr>จาก<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>แล้ว <a href="p082.html"><wbr>พระเจ้าวรวงศ์เธอ <wbr>พระองค์เจ้า<wbr>จักรพันธ์เพ็ญศิริ</a> <wbr>ทรง<wbr>พา<wbr>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>ไป<wbr>พบ<wbr>ท่าน<wbr>อธิการบดี<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์ <wbr>คือ <a href="p114.html"><wbr>คุณหลวงสุวรรณวาจกกสิกิจ</a>  <wbr>และ<wbr>เข้า<wbr>รับราชการ<wbr>ใน<wbr>ตำแหน่ง<wbr>อาจารย์<wbr>ตรี <wbr>ภาค<wbr>วิชา<wbr>ชีววิทยา <wbr>คณะ<wbr>เกษตรศาสตร์ <wbr>เมื่อ<wbr>วันที่ <wbr>22 <wbr>มิถุนายน <wbr>2496 <wbr>จน<wbr>เกษียณอายุ<wbr>ราชการ 
<p>เมื่อ<wbr>เข้า<wbr>มา<wbr>ทำ<wbr>งาน<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ใน <wbr>พ.ศ. <wbr>2496 <wbr>เป็น<wbr>อาจารย์<wbr>ผู้ช่วย<wbr>ทาง<wbr>ด้าน<wbr>ชีววิทยา <wbr>สาขา<wbr>พฤกษศาสตร์ <wbr>ร่วม<wbr>กับ <wbr>ดร. <wbr>สุขุม  <wbr>อัศ<wbr>เวศน์ <wbr>โดย<wbr>มี<a href="p348.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>พิศ  <wbr>ปัณยาลักษณ</a> <wbr>ซึ่ง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เชิญ<wbr>ท่าน<wbr>มา<wbr>จาก<wbr>กระทรวง<wbr>เกษตรฯ <wbr>มา<wbr>เป็น<wbr>ผู้<wbr>บรรยาย<wbr>วิชา<wbr>พฤกษศาสตร์ <wbr>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>สอน<wbr>ปฏิบัติการ <wbr>(laboratory) <wbr>อยู่<wbr>จนถึง <wbr>พ.ศ. <wbr>2500  <wbr>ได้<wbr>รับ<wbr>การ<wbr>คัดเลือก<wbr>ได้<wbr>รับทุน<wbr>ไป<wbr>เรียน<wbr>ต่อ<wbr>ที่ <wbr>oregon <wbr>state <wbr>university  <wbr>ใน<wbr>โครงการ<wbr>แลกเปลี่ยน<wbr>อาจารย์ <wbr>ระหว่าง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>กับ <wbr>oregon <wbr>state <wbr>university  <wbr>สหรัฐ<wbr>อเมริกา <wbr>เมื่อ<wbr>จบ<wbr>ได้<wbr>ปริญญา<wbr>โท<wbr>ทาง<wbr>พฤกษศาสตร์ <wbr>พ.ศ. <wbr>2502  <wbr>ได้<wbr>กลับ<wbr>มาส<wbr>อน<wbr>วิชา<wbr>ต่างๆ <wbr>ทั้ง<wbr>ระดับ<wbr>ปริญญา<wbr>ตรี<wbr>และ<wbr>ปริญญา<wbr>โท <wbr>ใน<wbr>วิชา<wbr>ต่างๆ <wbr>ได้แก่ <wbr>หลัก<wbr>ชีววิทยา <wbr>พฤกษศาสตร์<wbr>ทั่วไป <wbr>หลัก<wbr>พฤกษศาสตร์<wbr>สำหรับ<wbr>นิสิต<wbr>เตรียม<wbr>แพทย์ <wbr>(สอน<wbr>ร่วม<wbr>กับ<wbr>อาจารย์<wbr>ท่าน<wbr>อื่นๆ) <wbr>สัณฐาน<wbr>วิทยา<wbr>ของ<wbr>พืชชั้นต่ำ  <wbr>สัณฐาน<wbr>วิทยา<wbr>ของ<wbr>พืชชั้นสูง  <wbr>พืช<wbr>เศรษฐ์<wbr>กิจ  <wbr>(ร่วม<wbr>กับ<wbr>อาจารย์<wbr>ท่าน<wbr>อื่นๆ)  <wbr>สัณฐาน<wbr>วิทยา<wbr>และ<wbr>สรีรวิทยา<wbr>ของ<wbr>เมล็ด<wbr>พืช <wbr>อัล<wbr>โก<wbr>โล<wbr>ยี   <wbr>(algology)   <wbr>เฟิร์น  <wbr>introduction <wbr>to <wbr>bakery <wbr>(สำหรับ<wbr>นิสิต<wbr>ภาค<wbr>วิชา<wbr>อุตสาหกรรม<wbr>เกษตร  <wbr>คณะ<wbr>เกษตร ) <wbr>ปัญหา<wbr>พิเศษ  <wbr>สัมมนา <wbr>(สอน<wbr>เฉพาะ<wbr>บาง<wbr>ภาค<wbr>เนื่องจาก<wbr>มี<wbr>การหมุนเวียน<wbr>อาจารย์<wbr>เข้า<wbr>สอน<wbr>และ<wbr>ควบคุม<wbr>วิชา<wbr>นี้)  <wbr>และ<wbr>วิทยานิพนธ์
<p>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>ได้<wbr>รับ<wbr>พระราชโองการ<wbr>โปรด<wbr>เกล้า<wbr>แต่งตั้ง<wbr>ให้<wbr>ดำรง<wbr>ตำแหน่ง<wbr>ศาสตราจารย์ <wbr>ภาค<wbr>วิชา<wbr>พฤกษศาสตร์ <wbr>คณะ<wbr>วิทยาศาสตร์ <wbr>เมื่อ<wbr>วันที่  <wbr>7  <wbr>สิงหาคม  <wbr>2526 <wbr>ได้<wbr>ตำแหน่ง<wbr>ศาสตราจารย์ <wbr>ระดับ  <wbr>11  <wbr>ภาค<wbr>วิชา<wbr>พฤกษศาสตร์ <wbr>คณะ<wbr>วิทยาศาสตร์ <wbr>พ.ศ. <wbr>2531  
<p>ผลงาน<wbr>วิจัย<wbr>มี<wbr>หลาย<wbr>เรื่อง <wbr>เช่น <wbr>เรื่อง<wbr>แรก<wbr>ได้แก่ <wbr>การ<wbr>เก็บ<wbr>รักษา<wbr>ถั่วเหลือง <wbr>วิจัย<wbr>ใน <wbr>พ.ศ. <wbr>2504 <wbr>ได้<wbr>รับคำ<wbr>ชมเชย<wbr>จาก<wbr>ท่าน<wbr>อธิการบดี<a href="p073.html"><wbr>คุณหลวง<wbr>อิงคศรีกสิการ</a> <wbr>งาน<wbr>วิจัย<wbr>ต่อ<wbr>มา <wbr>ได้แก่  <wbr>ผล<wbr>ของ<wbr>อ<wbr>นิ<wbr>นท<wbr>รี<wbr>ย<wbr>วัตถุ <wbr>และ<wbr>อินทรีย<wbr>วัตถุ<wbr>ที่มี<wbr>ต่อ<wbr>สาหร่าย<wbr>สีเขียว<wbr>แกม<wbr>น้ำเงิน<wbr>ใน<wbr>ดิน<wbr>นา<wbr>ข้าว  <wbr>งาน<wbr>วิจัย<wbr>เรื่อง <b><wbr>ต้น<wbr>ตาตุ่ม<wbr>พืช<wbr>มี<wbr>พิษ<wbr>ใน<wbr>ป่าชายเลน  <wbr>อิทธิพล<wbr>ของ<wbr>สาหร่าย<wbr>ที่มี<wbr>ต่อ<wbr>พืช<wbr>ผัก <wbr>ความ<wbr>สำคัญ<wbr>ของ<wbr>สาหร่าย<wbr>บาง<wbr>ชนิด<wbr>ใน<wbr>อนาคต  <wbr>การศึกษา<wbr>ข้อมูล<wbr>เกี่ยวกับ<wbr>ไล<wbr>เคน  <wbr>(lichen)  <wbr>บน<wbr>โบราณสถาน<wbr>ศรีสัชนาลัย  <wbr>บทบาท<wbr>ของ <wbr>phytoplankton <wbr>ที่มี<wbr>ต่อ<wbr>น้ำ<wbr>ใน<wbr>บึง<wbr>มักกะสัน</b>  <wbr>ใน<wbr>โครงการ<wbr>ปรับปรุง<wbr>บึง<wbr>มักกะสัน<wbr>ใน<wbr>พระ<wbr>ราช<wbr>ดำริ  <b><wbr>euglenoid <wbr>ดัชนี<wbr>แสดง<wbr>มลพิษ<wbr>ของ<wbr>น้ำ  <wbr>สาหร่าย<wbr>ดูด<wbr>ซับ<wbr>โลหะ<wbr>หนัก<wbr>ได้ <wbr>การ<wbr>จัด<wbr>ชั้น<wbr>คุณภาพ<wbr>ของ<wbr>ลุ่มน้ำ<wbr>ใน<wbr>ประเทศ<wbr>ไทย<wbr>โดย<wbr>ทาง<wbr>ชีวภาพ</b>  <wbr>และ <b><wbr>พริก</b>  <wbr>เป็นต้น
<p>งาน<wbr>วิจัย<wbr>ที่<wbr>ได้<wbr>รับ<wbr>รางวัล<wbr>ชมเชย<wbr>ได้แก่ <b><wbr>การ<wbr>เสื่อม<wbr>สภาพ<wbr>ของโบราณ<wbr>สถาน<wbr>โดย<wbr>ทาง<wbr>ชีวภาพ</b>
<p>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>ได้<wbr>ใช้<wbr>เวลา<wbr>ศึกษา <wbr>เขียน<wbr>ตำรา<wbr>และ<wbr>เรียบเรียง<wbr>เอกสาร<wbr>เพื่อ<wbr>ใช้<wbr>ประกอบ<wbr>การ<wbr>สอน<wbr>ใน<wbr>วิชา<wbr>ที่เกี่ยวข้อง<wbr>ให้<wbr>นิสิต<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์  <wbr>อาจารย์<wbr>โรงเรียน<wbr>ต่างๆ <wbr>และ<wbr>ผู้<wbr>สนใจ<wbr>ได้<wbr>อ่าน<wbr>ค้นคว้า<wbr>นอกเหนือ<wbr>จากคำ<wbr>บรรยาย <wbr>ตำรา<wbr>ที่<wbr>เขียน<wbr>มี <wbr>5 <wbr>เล่ม <wbr>ได้แก่ <b><wbr>พฤกษศาสตร์<wbr>ทั่วไป  <wbr>(ยก<wbr>ให้<wbr>เป็น<wbr>ลิขสิทธิ์<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์)  <wbr>เฟิร์น  <wbr>สัณฐาน<wbr>วิทยา<wbr>และ<wbr>สรีรวิทยา<wbr>ของ<wbr>เมล็ด<wbr>พืช  <wbr>สาหร่าย<wbr>ตอน<wbr>ที่  <wbr>1  <wbr>สาหร่าย<wbr>สีเขียว<wbr>แกม<wbr>น้ำเงิน <wbr>และ<wbr>พืช<wbr>มี<wbr>ระบบ<wbr>ท่อ<wbr>ลำเลียง</b>
<img align=left width=50% src='image/p521.jpg'>
<p>หนังสือ<wbr>คู่มือ<wbr>ปฏิบัติการ<wbr>เพื่อให้<wbr>นิสิต<wbr>ใช้<wbr>ศึกษา <wbr>และ<wbr>ประกอบ<wbr>การเรียน<wbr>ใน<wbr>ชั้น<wbr>เรียน <wbr>ได้แก่ <b><wbr>ปฏิบัติการ<wbr>พฤกษศาสตร์</b> <wbr>โดย<wbr>มี<wbr>คณาจารย์<wbr>ใน<wbr>ภาค<wbr>วิชา<wbr>พฤกษศาสตร์<wbr>ร่วม<wbr>เขียน<wbr>ด้วย  <b><wbr>ปฏิบัติการ<wbr>สัณฐาน<wbr>วิทยา<wbr>และ<wbr>สรีรวิทยา<wbr>ของ<wbr>เมล็ด<wbr>พืช  <wbr>ปฏิบัติการ<wbr>สัณฐาน<wbr>วิทยา<wbr>ของ<wbr>พืช<wbr>มี<wbr>ระบบ<wbr>ท่อ<wbr>ลำเลียง</b>
<p>เอกสาร<wbr>เรียบเรียง <wbr>ได้แก่ <b><wbr>ไล<wbr>โค<wbr>โป<wbr>เดีย<wbr>ม  <wbr>(ycopodium)  <wbr>ซี<wbr>แลก<wbr>จิ<wbr>เน<wbr>ล<wbr>ลา <wbr>(selaginella)  <wbr>กาแฟ  <wbr>โกโก้  <wbr>พืช<wbr>เส้นใย  <wbr>พืช<wbr>มี<wbr>พิษ<wbr>และ<wbr>มี<wbr>ประโยชน์ <wbr>charophyceae  <wbr>สี<wbr>แต่ง<wbr>อาหาร <wbr>แป๊ะ<wbr>ก๊วย  <wbr>(ginkgo  <wbr>biloba)  <wbr>คำ<wbr>บรรยาย<wbr>เรื่อง <wbr>จาก  <wbr>จอก  <wbr>จาว  <wbr>ถั่ว <wbr>และ<wbr>ทับทิม</b> <wbr>ให้<wbr>สารานุกรม<wbr>ไทย<wbr>ฉบับ<wbr>ราชบัณฑิต<wbr>สถาน 
<p>เอกสาร<wbr>ที่<wbr>เรียบเรียง<wbr>ขึ้น<wbr>โดย<wbr>อาศัย<wbr>ข้อมูล<wbr>ที่<wbr>ได้<wbr>มา<wbr>จาก<wbr>การ<wbr>วิจัย<wbr>เช่น <wbr>extract  <wbr>ของ  <wbr>chlorella  <wbr>สามารถ<wbr>ยับยั้ง<wbr>การ<wbr>เจริญ<wbr>เติบโต<wbr>ของ  <wbr>staphyllococus <wbr>aureus  <wbr>การ<wbr>หา<wbr>สูตร<wbr>ที่<wbr>เหมาะสม<wbr>ใน<wbr>การ<wbr>เลี้ยง<wbr>สาหร่าย  <wbr>spirulina   <wbr>กระบวนการ<wbr>เลี้ยง<wbr>สาหร่าย<wbr>ใน<wbr>ห้อง<wbr>และ<wbr>นอก<wbr>ห้อง<wbr>ปฏิบัติการ  <wbr>ลิเภา  <wbr>ชนิด<wbr>และ<wbr>ปริมาณ<wbr>ของ<wbr>สาหร่าย<wbr>ใน<wbr>บ่อ<wbr>น้ำ<wbr>ทิ้ง <wbr>และ<wbr>การ<wbr>วิเคราะห์<wbr>โปรตีน<wbr>ของ<wbr>สาหร่าย<wbr>ใน<wbr>บ่อ<wbr>น้ำ<wbr>ทิ้ง  <wbr>โรงงาน<wbr>ซีอิ๊ว <wbr>อำเภอ<wbr>ดำเนินสะดวก
<p>เมื่อ<wbr>เริ่ม<wbr>ทำ<wbr>งาน<wbr>ก็มี<wbr>ความตั้งใจ<wbr>ทำ<wbr>งาน<wbr>ให้<wbr>ดีที่สุด <wbr>ทำ<wbr>การ<wbr>สอน<wbr>ให้<wbr>ดีที่สุด <wbr>พยายาม<wbr>ทำ<wbr>ประโยชน์<wbr>ให้<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>ให้<wbr>มากที่สุด <wbr>เท่า<wbr>ที่<wbr>จะทำ<wbr>ได้ <wbr>เพื่อ<wbr>ตอบแทน<wbr>บุญ<wbr>คุณ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ให้<wbr>โอกาส<wbr>ไป<wbr>เพิ่มพูน<wbr>ความรู้<wbr>ใน<wbr>ต่างประเทศ <wbr>ใน<wbr>การ<wbr>สอน<wbr>ได้<wbr>นำ<wbr>เอา<wbr>ผลงาน<wbr>วิจัย<wbr>และ<wbr>งาน<wbr>ค้นคว้า <wbr>รวม<wbr>ทั้ง<wbr>ข่าวสาร<wbr>ต่างๆ <wbr>มาส<wbr>อด<wbr>แทรก<wbr>แนะนำ<wbr>นักเรียน <wbr>แนะนำ<wbr>ข้อ<wbr>ดี <wbr>ข้อ<wbr>เสีย <wbr>เพื่อ<wbr>เป็น<wbr>แนวคิด<wbr>เมื่อ<wbr>มี<wbr>เหตุการณ์<wbr>ที่<wbr>กระทบกระเทือน<wbr>ต่อ<wbr>สังคม
<br><img width=96% src='image/p522.jpg'>
<p>ตลอด<wbr>ระยะ<wbr>เวลา<wbr>ตั้งแต่<wbr>เข้า<wbr>รับราชการ <wbr>จนถึง<wbr>เกษียณอายุ<wbr>ราชการ <wbr>ได้<wbr>เห็น<wbr>ความ<wbr>เปลี่ยนแปลง<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์<wbr>ใน<wbr>อดีต<wbr>กับ<wbr>ปัจจุบัน <wbr>มี<wbr>การ<wbr>เปลี่ยนแปลง<wbr>มาก <wbr>มี<wbr>ความ<wbr>ประทับใจ<wbr>หลาย<wbr>อย่าง <wbr>อาทิ <wbr>ใน<wbr>ระยะ<wbr>ที่<a href="p114.html"><wbr>คุณหลวงสุวรรณวาจกกสิกิจ</a><wbr>เป็น<wbr>อธิการบดี <wbr>ท่าน<wbr>ปกครอง<wbr>พวก<wbr>อาจารย์<wbr>เหมือน<wbr>ลูกหลาน  <wbr>ทำ<wbr>งาน<wbr>ด้วย<wbr>กัน<wbr>เหมือน<wbr>พี่น้อง <a href="p114.html"><wbr>คุณหลวงสุวรรณวาจกกสิกิจ</a><wbr>ได้<wbr>เพิ่ม<wbr>ศักยภาพ<wbr>ให้<wbr>แก่<wbr>บุคลากร<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>โดย<wbr>มี<wbr>โครงการ<wbr>ทำ<wbr>สัญญา<wbr>แลกเปลี่ยน<wbr>อาจารย์<wbr>ระหว่าง<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>กับ <wbr>oregon <wbr>state <wbr>university <wbr>ประเทศ<wbr>สหรัฐ<wbr>อเมริกา <wbr>สำหรับ<wbr>งาน<wbr>วัน<wbr>เกษตร<wbr>ใน<wbr>อดีต<wbr>ก็<wbr>สนุก<wbr>มาก <wbr>ไม่มี<wbr>ที่ไหน<wbr>เหมือน <wbr>เรา<wbr>มี<wbr>ไข่ไก่<wbr>สดๆ <wbr>นม<wbr>สด<wbr>ดี <wbr>นก<wbr>เกษตร <wbr>และ<wbr>ไก่<wbr>อบ<wbr>ฟาง <wbr>ชาว<wbr>กรุง<wbr>มา<wbr>ลุย<wbr>ร่อง<wbr>ผัก <wbr>ซื้อ<wbr>ผัก<wbr>สดๆ <wbr>เป็นงาน<wbr>วัน<wbr>เกษตร<wbr>จริงๆ 
<p>ใน<wbr>อดีต<wbr>เรา<wbr>มี<wbr>สัญลักษณ์<wbr>ที่<wbr>มหาวิทยาลัย<wbr>อื่น<wbr>ไม่มี <wbr>นั่น<wbr>คือ <wbr>ทั้ง<wbr>อาจารย์<wbr>และ<wbr>นิสิต<wbr>ใช้<wbr>จักรยาน<wbr>กัน<wbr>ใน<wbr>รั้ว<wbr>มหาวิทยาลัย <wbr>ซึ่ง<wbr>พฤติกรรม<wbr>เช่น<wbr>นี้<wbr>ไม่<wbr>ได้<wbr>เห็น<wbr>อีก<wbr>แล้ว
<p>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ในสมัย<wbr>ก่อน <wbr>เมื่อ<wbr>เริ่ม<wbr>เข้า<wbr>มา<wbr>ทำ<wbr>งาน <wbr>มี<wbr>ตึก<wbr>อยู่ <wbr>2 <wbr>ตึก <wbr>และ<wbr>เรือน<wbr>ไม้ <wbr>1 <wbr>หลัง <wbr>ตึก<wbr>หนึ่ง<wbr>คือ <wbr>ตึก<wbr>ที่<wbr>เป็นที่<wbr>ทำ<wbr>งาน<wbr>ของ<wbr>บรรดา<wbr>อาจารย์ <wbr>และ<wbr>เป็น<wbr>ห้อง<wbr>ปฏิบัติการ <wbr>ปัจจุบัน<wbr>เปลี่ยน<wbr>เป็น<wbr>สหกรณ์ <wbr>หลัง<wbr>ตึก<wbr>นี้ <wbr>เป็น<wbr>เรือน<wbr>ไม้<wbr>ชั้นเดียว<wbr>ขนาด<wbr>ใหญ่ <wbr>ใช้เป็น<wbr>ห้อง<wbr>บรรยาย <wbr>เรือน<wbr>ไม้<wbr>นี้ <wbr>ต่อ<wbr>มา<wbr>ไฟ<wbr>ไหม้ <wbr>อีก<wbr>ตึก<wbr>หนึ่ง<wbr>เป็น<wbr>ตึก<wbr>ที่<wbr>อยู่<wbr>ข้างๆ <wbr>ตึก<wbr>พืช<wbr>พรรณ <wbr>ใช้<wbr>สอน<wbr>วิชา<wbr>ภาษา<wbr>อังกฤษ <wbr>ต่อ<wbr>มา<wbr>เปลี่ยนแปลง<wbr>เป็น<wbr>ตึก<wbr>ชีววิทยา <wbr>และ<wbr>เปลี่ยน<wbr>เป็นที่<wbr>ทำ<wbr>งาน<wbr>ของ<wbr>กรม<wbr>วิชาการ <wbr>กระทรวง<wbr>เกษตรและสหกรณ์<wbr>ในปัจจุบัน 
<p>ความ<wbr>ประทับใจ<wbr>สูงสุด<wbr>จน<wbr>หา<wbr>ที่<wbr>เปรียบ<wbr>มิได้ <wbr>ก็<wbr>คือ <wbr>เมื่อ<wbr>ครั้งแรก<wbr>ที่<wbr>เข้า<wbr>รับงาน<wbr>เป็น<wbr>ประธาน<wbr>กรรมการ<wbr>ฝ่าย<wbr>ปริญญาบัตร <wbr>เป็น<wbr>ครั้งแรก<wbr>ใน<wbr>ชีวิต<wbr>ที่<wbr>ต้อง<wbr>นั่งพับเพียบ<wbr>อยู่ใกล้<wbr>พระ<wbr>เก้าอี้<wbr>ที่<wbr>ประทับ<wbr>ของ<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว <wbr>ใน<wbr>วันพระ<wbr>ราช<wbr>ทาน<wbr>ปริญญาบัตร <wbr>เกิด<wbr>เหตุการณ์<wbr>ไม่<wbr>คาด<wbr>ฝัน<wbr>ขึ้น <wbr>คือ <wbr>เมื่อ<wbr>นิสิต<wbr>ที่<wbr>เข้า<wbr>รับ<wbr>พระราชทาน<wbr>ปริญญาบัตร<wbr>จน<wbr>สุดท้าย<wbr>เหลือ<wbr>อยู่  <wbr>2  <wbr>คน <wbr>แต่<wbr>ปริญญาบัตร<wbr>มี<wbr>เหลือ<wbr>อยู่<wbr>ฉบับ<wbr>เดียว<wbr>เท่านั้น <wbr>อาจารย์<wbr>เล่า<wbr>ว่า <wbr>อาจารย์<wbr>กำลัง<wbr>ตกใจ<wbr>อยู่ <wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>ทรง<wbr>หัน<wbr>มา<wbr>รับสั่ง<wbr>เบาๆ <wbr>ว่า <wbr>ดัม<wbr>มี่ <wbr>เอา<wbr>ดัม<wbr>มี่<wbr>มา <wbr>อาจารย์<wbr>เล่า<wbr>ว่า<wbr>เหมือน<wbr>ฟ้า<wbr>มา<wbr>โปรด <wbr>ช่วย<wbr>แก้<wbr>สถานการณ์<wbr>ไว้ <wbr>รู้สึก<wbr>ประทับใจ<wbr>ใน<wbr>ความ<wbr>เมตตา<wbr>ที่ <wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>ทรง<wbr>พระ<wbr>กรุณา<wbr>สอน<wbr>ให้
<br><img width=96% src='image/p523.jpg'>
<p>ตั้งแต่<wbr>เริ่ม<wbr>ทำ<wbr>งาน<wbr>มา <wbr>ภูมิใจ<wbr>ใน<wbr>ผลงาน<wbr>ทุก<wbr>เรื่อง <wbr>เช่น <b><wbr>ตำรา<wbr>พฤกษศาสตร์<wbr>ทั่วไป</b> <wbr>เป็น<wbr>หนังสือ<wbr>พฤกษศาสตร์<wbr>ภาษา<wbr>ไทย<wbr>เล่ม<wbr>แรก<wbr>ของ<wbr>โครงการ<wbr>ตำรา<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>และได้<wbr>ยก<wbr>ให้<wbr>เป็น<wbr>ลิขสิทธิ์<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์  <wbr>สัณฐาน<wbr>วิทยา<wbr>ของ<wbr>พืช<wbr>มี<wbr>ระบบ<wbr>ท่อ<wbr>ลำเลียง  <wbr>เฟิร์น  <wbr>และ<wbr>พืช<wbr>มี<wbr>พิษ <wbr>เป็น<wbr>หนังสือ<wbr>ภาษา<wbr>ไทย<wbr>เล่ม<wbr>แรก<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ด้วย
<p>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>เล่า<wbr>ว่า <wbr>รู้สึก<wbr>ภูมิใจ<wbr>มาก<wbr>ที่<wbr>ได้<wbr>รับ<wbr>เกียรติ<wbr>เป็น  <b><wbr>ครู<wbr>วิทยาศาสตร์<wbr>ดีเด่น</b>  <wbr>ใน<wbr>ปี <wbr>2531  <b><wbr>เป็น<wbr>บุคลากร<wbr>ที่มี<wbr>ผลงาน<wbr>ดีเด่น<wbr>ทาง<wbr>วิชาการ<wbr>ของ<wbr>คณะ<wbr>วิทยาศาสตร์</b> <wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>พ.ศ. <wbr>2541 <wbr>และได้<wbr>รับ<wbr>การ<wbr>ยกย่อง<wbr>จาก<wbr>ต่างประเทศ<wbr>ให้<wbr>เป็น<wbr>ผู้เชี่ยวชาญ<wbr>ด้าน<wbr>สาหร่าย<wbr>วิทยา <wbr>(algogogist)
<p>มหาวิทยาลัย<wbr>ราม<wbr>คำแหง <wbr>ได้<wbr>เชิญ<wbr>ให้ <wbr>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>ไป<wbr>ทำ<wbr>หลักสูตร<wbr>คณะ<wbr>วิทยาศาสตร์ <wbr>มหาวิทยาลัย<wbr>ราม<wbr>คำแหง <wbr>และ<wbr>เชิญ<wbr>ให้<wbr>ไป<wbr>เป็น<wbr>หัวหน้า<wbr>ภาค<wbr>วิชา<wbr>ชีววิทยา<wbr>ด้วย <wbr>แต่ <wbr>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>ปฏิเสธ <wbr>เพื่อ<wbr>อุทิศ<wbr>เวลา<wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน<wbr>ให้<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>เป็นการ<wbr>ตอบแทน<wbr>คุณ<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ส่งเสริม<wbr>ให้<wbr>ความรู้ <wbr>และ<wbr>ตำแหน่ง<wbr>การ<wbr>งาน
<p>ความ<wbr>ภาคภูมิใจ<wbr>ของ<wbr>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>อีกอย่าง<wbr>หนึ่ง<wbr>คือ <wbr>การ<wbr>ที่<wbr>ได้<wbr>รับ<wbr>มอบหมาย<wbr>ให้<wbr>ทำ<wbr>โครงการ<wbr>วิจัย <wbr>ปรับปรุง<wbr>บึง<wbr>มักกะสัน<wbr>ใน<wbr>โครงการ<wbr>พระ<wbr>ราช<wbr>ดำริ <wbr>ร่วม<wbr>กับ<wbr>อาจารย์<wbr>ท่าน<wbr>อื่นๆ <wbr>ใน<wbr>นาม<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>โดยเฉพาะ<wbr>ใน<wbr>โครงการ<wbr>ย่อย<wbr>เรื่อง <b><wbr>บทบาท<wbr>ของ <wbr>phytoplankton <wbr>ที่มี<wbr>ต่อ<wbr>น้ำ<wbr>ใน<wbr>บึง<wbr>มักกะสัน</b>
<p>ใน<wbr>ช่วง<wbr>ระยะ<wbr>ที่<wbr>เป็น<wbr>ประธาน<wbr>สาขา<wbr>ชีววิทยา <wbr>สมาคม<wbr>วิทยาศาสตร์<wbr>แห่ง<wbr>ประเทศ<wbr>ไทย<wbr>ใน<wbr>พระบรม<wbr>ราชูปถัมภ์ <wbr>ได้<wbr>จัด<wbr>สัมมนา<wbr>ชีววิทยา  <wbr>4  <wbr>ครั้ง <wbr>ครั้ง<wbr>หนึ่ง<wbr>จัด<wbr>ที่<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>บางเขน <wbr>และ<wbr>ที่<wbr>วิทยาเขต<wbr>กำแพงแสน <wbr>อีก  <wbr>2  <wbr>ครั้ง <wbr>เป็นการ<wbr>ประชุม<wbr>วิชาการ<wbr>นานา<wbr>ชาติ<wbr>เรื่อง <b><wbr>ความ<wbr>หลากหลาย<wbr>ทาง<wbr>ชีวภาพ<wbr>ใน<wbr>ประเทศ<wbr>ไทย</b> <wbr>(biodiversity <wbr>in <wbr>thailand)  <wbr>โดย<wbr>มี<wbr>มหาวิทยาลัย<wbr>เชียงใหม่ <wbr>กระทรวง<wbr>วิทยาศาสตร์<wbr>เทคโนโลยี<wbr>และ<wbr>พลังงาน <wbr>และ<wbr>องค์การ<wbr>ยู<wbr>เสด  <wbr>(usaid)  <wbr>ร่วม<wbr>ด้วย <wbr>และ<wbr>อีก<wbr>เรื่อง<wbr>หนึ่ง<wbr>คือ <b><wbr>ผลก<wbr>ระ<wbr>ทบ<wbr>ต่อ<wbr>ระบบ<wbr>นิเวศวิทยา<wbr>เขต<wbr>ร้อน<wbr>เมื่อ<wbr>โลก<wbr>เปลี่ยนแปลง</b> <wbr>(global <wbr>change)  <wbr>effect <wbr>on <wbr>tropical <wbr>forests, <wbr>agricultural <wbr>urban <wbr>and <wbr>industrial <wbr>ecosystem <wbr>โดย<wbr>มี<wbr>มหาวิทยาลัย<wbr>ราม<wbr>คำแหง <wbr>กรม<wbr>ป่า<wbr>ไม้ <wbr>และ<wbr>กระทรวง <wbr>วิทยาศาสตร์<wbr>และ<wbr>เทคโนโลยี<wbr>และ<wbr>พลังงาน <wbr>ร่วม<wbr>ด้วย <wbr>ทั้งนี้<wbr>ได้<wbr>รับ<wbr>การ<wbr>สนับสนุน<wbr>จาก  <wbr>usaid <wbr>และ  <wbr>itto
<p>ปัจจุบัน<wbr>มี<wbr>อาจารย์<wbr>มาก<wbr>ขึ้น <wbr>มี<wbr>ตึก<wbr>ต่างๆ <wbr>มาก <wbr>จน<wbr>ไม่มี<wbr>ที่<wbr>ว่าง <wbr>มี<wbr>คณะ<wbr>ต่างๆ <wbr>เพิ่ม<wbr>ขึ้น <wbr>มี<wbr>วิชาการ<wbr>ใหม่ๆ <wbr>ภาค<wbr>วิชา<wbr>ชีววิทยา<wbr>ได้<wbr>แบ่งออกเป็น<wbr>ภาค<wbr>วิชา<wbr>พฤกษศาสตร์  <wbr>สัตววิทยา  <wbr>จุ<wbr>ล<wbr>ชีววิทยา  <wbr>พันธุ<wbr>ศาสตร์  <wbr>และ<wbr>รังสีวิทยา  <wbr>เป็นต้น <wbr>มี<wbr>การ<wbr>เปิด<wbr>สอน<wbr>ปริญญา<wbr>โท <wbr>และ<wbr>ปริญญา<wbr>เอก<wbr>แล้ว <wbr>มี<wbr>คน<wbr>รู้จัก<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มาก<wbr>ขึ้น <wbr>นิยมมาก<wbr>ขึ้น <wbr>จะ<wbr>เห็น<wbr>ได้<wbr>จาก<wbr>การ<wbr>ที่มี<wbr>นักเรียน<wbr>สมัคร<wbr>สอบ<wbr>เข้า<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>มาก 
<p>หลังจาก<wbr>เกษียณอายุ<wbr>ราชการ<wbr>แล้ว <wbr>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>ก็<wbr>ทำ<wbr>งาน<wbr>ด้าน<wbr>โอลิมปิก<wbr>วิชาการ <wbr>ใน<wbr>สาขา<wbr>ชีววิทยา<wbr>โอลิมปิก <wbr>(biological <wbr>olympiad) <wbr>ตั้งแต่ <wbr>พ.ศ. <wbr>2532 <wbr>จนถึง<wbr>ปัจจุบัน <wbr>เป็น<wbr>โครงการ<wbr>ที่<wbr>สถาบัน<wbr>ส่งเสริม<wbr>การ<wbr>สอน<wbr>วิทยาศาสตร์<wbr>และ<wbr>เทคโนโลยี <wbr>(ส<wbr>สว<wbr>ท) <wbr>กระทรวง<wbr>ศึกษาธิการ<wbr>จัด<wbr>ส่ง<wbr>ผู้แทน<wbr>ประเทศ<wbr>ไทย<wbr>เข้า<wbr>แข่งขัน<wbr>คณิตศาสตร์-<wbr>วิทยาศาสตร์<wbr>โอลิมปิก <wbr>ซึ่งมี<wbr>ชีววิทยา<wbr>โอลิมปิก<wbr>เป็น<wbr>สาขา<wbr>หนึ่ง<wbr>ของ<wbr>โครงการ<wbr>นี้ <wbr>ประเทศ<wbr>ไทย<wbr>ไดั<wbr>รับ<wbr>เชิญ<wbr>ให้<wbr>เป็น<wbr>เจ้าภาพ<wbr>จัดการ<wbr>แข่งขัน<wbr>ชีววิทยา<wbr>โอลิมปิก<wbr>ระหว่าง<wbr>ประเทศ <wbr>ครั้งที่ <wbr>6  <wbr>พ.ศ. <wbr>2538  <wbr>ใน<wbr>ประเทศ<wbr>ไทย <wbr>จาก<wbr>การ<wbr>แข่งขัน<wbr>ใน<wbr>ครั้ง<wbr>นั้น <wbr>เรา<wbr>ได้ <wbr>3 <wbr>เหรียญ<wbr>ทอง <wbr>1 <wbr>เหรียญ<wbr>เงิน  <wbr>เป็นความ<wbr>ภาคภูมิใจ<wbr>เป็น<wbr>อย่าง<wbr>มาก<wbr>ของ<wbr>ประเทศ <wbr>และ<wbr>ผู้<wbr>อยู่<wbr>เบื้องหลัง<wbr>ความ<wbr>สำเร็จ<wbr>นี้
<p>ความ<wbr>ประทับใจ<wbr>ต่อม<wbr>หา<wbr>วิทยาลัย<wbr>เกษตรศาสตร์<wbr>ในปัจจุบัน <wbr>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>เล่า<wbr>ว่า<wbr>ดีใจ<wbr>และ<wbr>ปลื้มใจ<wbr>ที่<wbr>โชค<wbr>ดี<wbr>ได้<wbr>เป็น<wbr>อาจารย์<wbr>ใน<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>มหาวิทยาลัย<wbr>ไม่<wbr>ทอดทิ้ง<wbr>ผู้<wbr>อาวุโส <wbr>เพราะ<wbr>อดีต<wbr>อธิการบดี <a href="p159.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>ธีระ  <wbr>สูตะบุตร</a> <wbr>ได้<wbr>ตั้ง<wbr>คณะ<wbr>กรรมการ<wbr>ชมรม <wbr>มก. <wbr>อาวุโส<wbr>ขึ้น<wbr>มา<wbr>ให้คน<wbr>ที่<wbr>เกษียณอายุ<wbr>ราชการ<wbr>แล้ว<wbr>ได้<wbr>มี<wbr>โอกาส<wbr>มา<wbr>พบ<wbr>กัน <wbr>ได้<wbr>มี<wbr>โอกาส<wbr>เรียน<wbr>คอมพิวเตอร์ <wbr>และ<wbr>ตรวจ<wbr>สุขภาพ ฯ<wbr>ลฯ <wbr>ส่วน<wbr>กรรมการ<wbr>ชมรม <wbr>มก. <wbr>อาวุโส <wbr>ก็<wbr>เสนอ<wbr>แนะ<wbr>ต่อม<wbr>หา<wbr>วิทยาลัย<wbr>หลาย<wbr>เรื่อง <wbr>เช่น <wbr>การ<wbr>สร้าง<wbr>อนุสาวรีย์<wbr>พระบาทสมเด็จ<wbr>พระเจ้าอยู่หัว<wbr>รัชกาลที่ <wbr>8 <wbr>เนื่องจาก<wbr>พระองค์<wbr>ท่าน<wbr>เคย<wbr>เสด็จ<wbr>มา<wbr>พบ<wbr>ประชาชน<wbr>บริเวณ<wbr>ทุ่ง<wbr>บางเขน <wbr>ซึ่ง<wbr>ขณะ<wbr>นั้น<wbr>พื้นที่<wbr>เป็น<wbr>ท้อง<wbr>นา<wbr>เป็น<wbr>ส่วนใหญ่ <wbr>พระองค์<wbr>ท่าน<wbr>ทรง<wbr>โปรย<wbr>ข้าว<wbr>ลง<wbr>ใน<wbr>พื้น<wbr>นา<wbr>นั้น<wbr>ด้วย <wbr>เหตุการณ์<wbr>นี้<wbr>ควร<wbr>จัด<wbr>เป็น<wbr>ประวัติศาสตร์<wbr>ของ<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เป็น<wbr>อย่าง<wbr>ยิ่ง
<br><img width=80% src='image/p524.jpg'>
<img width=96% src='image/p525.jpg'>
<p>ชมรม <wbr>มก. <wbr>อาวุโส <wbr>ได้<wbr>เสนอ<wbr>ให้<wbr>คณะ<wbr>กรรมการ<wbr>บริหาร<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ประกาศ<wbr>เกียรติคุณ<wbr>ของ <wbr>3 <wbr>บูรพาจารย์ <wbr>ซึ่งมี <a href="p114.html"><wbr>คุณหลวงสุวรรณวาจกกสิกิจ</a>  <wbr>คุณหลวง<wbr>อิงคสุวรรณ  <wbr>และ<a href="p058.html"><wbr>พระช่วงเกษตรศิลปการ</a> <wbr>ใน<wbr>วันที่ <wbr>2 <wbr>กุมภาพันธ์ <wbr>ทุก<wbr>ปี <wbr>ก่อน<wbr>ที่<wbr>จะ<wbr>วาง<wbr>พวงมาลา<wbr>เพื่อให้<wbr>อาจารย์<wbr>และ<wbr>นิสิต<wbr>รุ่น<wbr>หลังๆ <wbr>ได้<wbr>ทราบ<wbr>ถึง<wbr>กำเนิด<wbr>ของ<wbr>มหาวิทยาลัย <wbr>เกษตรศาสตร์ <wbr>และ<wbr>ระลึก<wbr>ถึง<wbr>พระคุณ<wbr>ของ <wbr>3 <wbr>บูรพาจารย์<wbr>ด้วย <wbr>นอกจาก<wbr>นี้ <wbr>ยัง<wbr>เสนอ<wbr>ให้<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>ดำเนิน<wbr>การ<wbr>สร้าง<wbr>บ่อ<wbr>บำบัด<wbr>น้ำ<wbr>เสีย <wbr>กำจัด<wbr>น้ำ<wbr>เสียที่<wbr>โรง<wbr>นม<wbr>และ<wbr>สโมสร<wbr>มหาวิทยาลัย<wbr>เกษตรศาสตร์ <wbr>ปรับปรุง<wbr>สวน <wbr>100 <wbr>ปี <wbr>สุวรรณวาจกกสิกิจ <wbr>เป็นต้น
<p>มหาวิทยาลัย<wbr>เกษตรศาสตร์<wbr>เคย<wbr>มีชื่อเสียง<wbr>มาก<wbr>ใน<wbr>ด้าน<wbr>ดนตรี<wbr>วง<wbr>เค<wbr>ยู<wbr>แบ<wbr>นด์ <wbr>เมื่อ<wbr>เวลา<wbr>ปิด<wbr>เทอม<wbr>ต้อง<wbr>ตระเวน<wbr>ไป<wbr>ตาม<wbr>จังหวัด<wbr>ต่างๆ <wbr>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง<wbr>ก็<wbr>ต้อง<wbr>ไปด้วย <wbr>เพราะ<wbr>นิสิต<wbr>หญิง<wbr>เป็น<wbr>นัก<wbr>ร้อง <wbr>2 <wbr>คน <wbr>ต่อ<wbr>มา<wbr>เรา<wbr>มี<wbr>วง<wbr>ดาว<wbr>กระจุย<wbr>เพิ่ม<wbr>ขึ้น<wbr>อีก <wbr>วง<wbr>ดนตรี<wbr>ไทย<wbr>ซึ่งมี <a href="p544.html"><wbr>ศาสตราจารย์ <wbr>ดร. <wbr>อุทิศ  <wbr>นาคสวัสดิ์</a> <wbr>เป็น<wbr>หัวหน้า<wbr>วง <wbr>ก็มี<wbr>ชื่อเสียง<wbr>มาก<wbr>เช่น<wbr>เดียวกัน
<p>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>ได้<wbr>รับ<wbr>เชิญ<wbr>เป็น<wbr>กรรมการ<wbr>บัญญัติ<wbr>ศัพท์<wbr>พฤกษศาสตร์<wbr>ของ<wbr>ราชบัณฑิต<wbr>ย<wbr>สถาน<wbr>เป็น<wbr>ผู้ทรง<wbr>คุณวุฒิ<wbr>ตรวจ<wbr>เอกสาร<wbr>ที่<wbr>มหาวิทยาลัย<wbr>และ<wbr>สถาบัน<wbr>ราชภัฏ<wbr>ต่างๆ <wbr>ส่ง<wbr>มา<wbr>ให้<wbr>พิจารณา<wbr>เพื่อ<wbr>ขอ<wbr>ตำแหน่งทาง<wbr>วิชาการ <wbr>นอกจาก<wbr>นี้ <wbr>ได้<wbr>เขียน<wbr>เอกสาร<wbr>ทาง<wbr>วิชาการ<wbr>ให้<wbr>สาขา<wbr>ชีววิทยา <wbr>สถาบัน<wbr>ส่งเสริม<wbr>การ<wbr>สอน<wbr>วิทยาศาสตร์<wbr>และ<wbr>เทคโนโลยี <wbr>และ<wbr>ชีววิทยา<wbr>โอลิมปิก <wbr>เอกสาร<wbr>เหล่า<wbr>นั้น <wbr>ได้แก่ <wbr>วิวัฒนาการ<wbr>ของ<wbr>พืช  <wbr>เนื้อเยื่อ<wbr>พืช  <wbr>โครงสร้าง<wbr>ภายใน<wbr>ของ<wbr>พืช  <wbr>และ<wbr>สาหร่าย<wbr>ตอน<wbr>ที่ <wbr>2 <wbr>สาหร่าย<wbr>สีเขียว <wbr>เพื่อให้<wbr>เจ้าหน้าที่<wbr>ของ<wbr>สถาบัน <wbr>อาจารย์<wbr>จาก<wbr>โรงเรียน<wbr>ต่างๆ <wbr>และ<wbr>นักเรียน<wbr>ชีววิทยา<wbr>โอลิมปิก<wbr>ได้<wbr>ใช้<wbr>ค้นคว้า<wbr>และ<wbr>เป็นประโยชน์
<p>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>ได้<wbr>รับ<wbr>เครื่องราชอิสริยาภรณ์<wbr>สูงสุด<wbr>คือ <wbr>ประ<wbr>ถ<wbr>มา<wbr>ภรณ์<wbr>ช้างเผือก
<p>ชีวิต<wbr>ครอบครัว <wbr>ศาสตราจารย์<wbr>อักษร  <wbr>ศรีเปล่ง <wbr>แต่งงาน<wbr>กับ<wbr>นายแพทย์<wbr>บำรุง  <wbr>ศรีเปล่ง <wbr>เมื่อ <wbr>พ.ศ. <wbr>2500  <wbr>มี<wbr>บุตร     <wbr>2 <wbr>คน<wbr>คือ <wbr>นาย<wbr>พีร<wbr>บูลย์  <wbr>ศรีเปล่ง <wbr>และ<wbr>นาย<wbr>พู<wbr>ล<wbr>พัฒน์  <wbr>ศรีเปล่ง <wbr>ทั้ง<wbr>สามี<wbr>และ<wbr>ลูก<wbr>เป็นที่<wbr>ปรึกษา<wbr>ที่<wbr>ดี<wbr>เมื่อ<wbr>มี<wbr>ปัญหา <wbr>ช่วย<wbr>ส่งเสริม<wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน <wbr>ซึ่ง<wbr>วิชา<wbr>ที่<wbr>สอน<wbr>ต้อง<wbr>พา<wbr>นักเรียน<wbr>ไป <wbr>trip <wbr>เช่น <wbr>เทอม<wbr>ต้น<wbr>ต้อง<wbr>พา<wbr>นักเรียน<wbr>ไป<wbr>ศึกษา<wbr>พืช<wbr>ใน<wbr>ป่า <wbr>เทอม<wbr>ปลาย<wbr>ไป<wbr>ศึกษา<wbr>สาหร่าย<wbr>ทะเล <wbr>ใน<wbr>การ<wbr>ทำ<wbr>งาน<wbr>วิจัย<wbr>ก็<wbr>ต้อง<wbr>ไป<wbr>เก็บตัว<wbr>อย่าง<wbr>ตาม<wbr>ต่าง<wbr>จังหวัด<wbr>เสมอ <wbr>ทั้งนี้<wbr>ก็<wbr>ต้อง<wbr>ดูแล<wbr>ครอบครัว<wbr>ไม่ให้<wbr>บกพร่อง<wbr>ด้วย <wbr>เนื่องจาก<wbr>ได้<wbr>ตั้งใจ<wbr>ไว้ <wbr>เมื่อ<wbr>ทำ<wbr>งาน<wbr>รับราชการ<wbr>เป็น<wbr>อาจารย์<wbr>ก็จะ<wbr>ต้อง<wbr>ทำให้<wbr>ดี <wbr>เมื่อ<wbr>มี<wbr>ครอบครัว<wbr>ก็<wbr>ต้อง<wbr>ดูแล<wbr>ครอบครัว<wbr>ให้<wbr>ดี
<br><img width=96% src='image/p526.jpg'>
<p>ปัจจุบัน <wbr>มหาวิทยาลัย<wbr>ของ<wbr>เรา<wbr>จะ<wbr>ต้อง<wbr>ออก<wbr>นอก<wbr>ระบบ <wbr>อาจารย์<wbr>ได้<wbr>ฝาก<wbr>ข้อคิด<wbr>ไว้<wbr>ว่า<wbr>อยาก<wbr>ให้<wbr>อาจารย์<wbr>ในปัจจุบัน<wbr>ทำ<wbr>วิจัย<wbr>ให้<wbr>มาก<wbr>ขึ้น <wbr>เพื่อ<wbr>ประโยชน์<wbr>ของ<wbr>มหาวิทยาลัย<wbr>ของ<wbr>เรา <wbr>จะ<wbr>ได้<wbr>มี<wbr>การ<wbr>สอน<wbr>ที่<wbr>ดี <wbr>และจะ<wbr>ได้<wbr>เจริญ<wbr>รุ่งเรือง<wbr>ยิ่ง<wbr>ขึ้น<wbr>ต่อ<wbr>ไป
</div>
<div class=ksrc>แหล่งข้อมูล
<p>อักษร  <wbr>ศรีเปล่ง.  <wbr>สัมภาษณ์, <wbr>2 <wbr>กันยายน <wbr>2544.
<p>อักษร  <wbr>ศรีเปล่ง.  <wbr>สมุด<wbr>ประวัติ<wbr>ประจำ<wbr>ตัว<wbr>ข้าราชการ<wbr>กระทรวง<wbr>เกษตร, <wbr>2496.
</div>
</body>
</html>
