<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0039)http://www.isolutions.co.th/index01.php -->
<html><head><title>:: หอจดหมายเหตุมหาวิทยาลัยเกษตรศาสตร์ ::</title>
<meta http-equiv=content-type content="text/html; charset=utf-8">
<meta content="mshtml 6.00.2900.2523" name=generator>
<link href="file:///i|/appserv/www/kuuu/kuarchives/pic/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-top: 0px;
	background-image:    url(file:///i|/appserv/www/kuuu/kuarchives/pic/bg.gif);
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style52 {font-family: "ms sans serif", arial, "times new roman", verdana, sans-serif, serif}
.style54 {
	font-size: 14;
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	color: #006699;
}
.style64 {font-family: "ms sans serif", arial, "times new roman", verdana, sans-serif, serif; font-size: 10px; }
.style109 {font-size: 14px}
.style113 {color: #ff0000; font-family: "courier new", courier, monospace;}
.style114 {font-size: 13px}
.style119 {
	font-family: geneva, arial, helvetica, sans-serif;
	font-size: 14px;
	color: #660066;
	font-weight: bold;
}
.style121 {color: #ff0000; font-family: "courier new", courier, monospace; font-weight: bold; }
.style142 {color: #cc3333}
.style145 {color: #3333cc}
.style148 {
	font-size: 12px;
	color: #0033ff;
}
.style150 {font-size: 13px; color: #000000; }
-->
</style>
</head>
<body bgproperties=fixed>
<script language=javascript type=text/javascript>
<!--

//-->
</script>
<table width="721" height="1433" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="58" colspan="2"><img src="../images/headtext4.jpg" width="762" height="58"></td>
  </tr>
  <tr>
    <td width="195" height="157" align="center" valign="middle" bgcolor="#ffffff"><p><img src="../images/cort1.jpg" alt="ศาลปกครอง" width="190" height="143"></p></td>
    <td width="567" height="500" rowspan="6" align="left" valign="top" bgcolor="#ffffff"><p align="center" class="style54"> &nbsp;<span class="style52"> &nbsp;<br>
      </span>รายงานโครงการศึกษาดูงานเพื่อพัฒนางานจดหมายเหตุ มหาวิทยาลัยเกษตรศาสตร์ <br>
      <span class="style145"><span class="style142"> ณ </span></span><strong> <span class="style142">พิพิธภัณฑ์ศาลปกครอง หอจดหมายเหตุศาลปกครอง</span></strong><span class="style142"><strong>และหอจดหมายเหตุมหาวิทยาลัยสุโขทัยธรรมาธิราช ห้องพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวและสมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี และศาลาพุ่มข้าวบิณฑ์</strong></span><span class="style145"><span class="style142"><br>
        <span class="style148">วันพฤหัสบดีที่ 15 มีนาคม 2555 <br>
        </span></span><br>
      </span></p>
      <p align="left" class="style114"> <span class="style121"><strong class="style109">จัดโดย</strong> &nbsp;</span><span class="style109">&nbsp;</span>หอจดหมายเหตุ มหาวิทยาลัยเกษตรศาสตร์<br> 
        <span class="style109"><br>
        </span><span class="style113"><span class="style109"><strong>  วัตถุประสงค์ของโครงการ</strong></span> <strong> &nbsp; </strong></span><strong>&nbsp;&nbsp;</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style64"> เพื่อให้บุคลากรของหอจดหมายเหตุและเจ้าหน้าที่ที่เกี่ยวข้องกับงานทางด้านเอกสารสำคัญหรือจดหมายเหตุของมหาวิทยาลัยเกษตรศาสตร์ ได้เข้าใจงานจัดเก็บ รวบรวม อนุรักษ์ บริการเอกสารจดหมายเหตุและการจัดแสดงเอกสารทางด้านจดหมายเหตุ และพิพิธภัณฑ์ เพื่อนำมาปรับใช้ทั้งในหน่วยงานของตน และพัฒนางานจดหมายเหตุของมหาวิทยาลัยโดยส่วนรวม <br>
<br>
        </span><span class="style109"><strong><span class="style113">ผู้เข้าร่วมโครงการ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></span> บุคลากรมหาวิทยาลัยเกษตรศาสตร์ จำนวน 36 คน <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style119">&nbsp;&nbsp;<strong>พิพิธภัณฑ์ศาลปกครองและหอจดหมายเหตุศาลปกครอง<br>
</strong></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; พิพิธภัณฑ์ศาลปกครองและหอจดหมายเหตุศาลปกครอง ตั้งอยู่ ณ อาคารศาลปกครอง ชั้น ๒ ถนนแจ้งวัฒนะ เขตหลักสี่ 


ผู้อำนวยการกลุ่มจดหมายเหตุและพิพิธภัณฑ์ สำนักหอสมุดกฎหมายมหาชน


คุณปิยนุช ลีลานิรมล

 ให้การต้อนรับและแนะนำหน่วยงาน โดยกลุ่มจดหมายเหตุและพิพิธภัณฑ์ เป็นหน่วยงานหนึ่งในสำนักหอสมุดกฎหมายมหาชน<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ในส่วนกลุ่มจดหมายเหตุและพิพิธภัณฑ์ เริ่มมีกลุ่มงานจดหมายเหตุเมื่อพ.ศ. ๒๕๔๗ โดยอยู่ภายใต้งานห้องสมุดตั้งแต่เมื่อครั้งศาลปกครองมีสำนักงานอยู่ที่อาคารเอ็มไพร์ทาวเวอร์ สาทร ก่อนที่จะย้ายสำนักงานศาลปกครองและหน่วยงานภายในทั้งหมดมาอยู่ที่ถนนแจ้งวัฒนะในปัจจุบัน ทำหน้าที่เก็บรวบรวมงานเอกสารตั้งแต่เริ่มจัดตั้งศาลปกครอง โดยการขอความอนุเคราะห์จากหน่วยงานต่างๆ ซึ่งได้รับความร่วมมือเป็นอย่างดี สำหรับพิพิธภัณฑ์ศาลปกครองได้เริ่มดำเนินการเมื่อพ.ศ. ๒๕๔๘ ทำพิธีเปิดอย่างเป็นทางการในวาระครบรอบ ๑๐ ปีของการเปิดทำการศาลปกครองในประเทศไทยเมื่อวันที่ ๒๐ กันยายน พ.ศ. ๒๕๕๔ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; เจ้าหน้าที่ศาลปกครองได้พาคณะศึกษาดูงานฯ ชมห้อง ศ.ดร.อักขราทร จุฬารัตน ซึ่งท่านดำรงตำแหน่งประธานศาลปกครองสูงสุดคนแรกของประเทศไทย ภายในห้องเป็นการรวบรวมเอกสารหนังสือ ตำราที่ใช้ในการศึกษา รูปภาพในโอกาสสำคัญๆ รวมทั้งของที่ระลึกจากหน่วยงานต่างๆ ทั้งในและต่างประเทศ จัดแสดงและให้บริการศึกษาค้นคว้าแก่ผู้สนใจ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ในส่วนพิพิธภัณฑ์ศาลปกครองและห้องจดหมายเหตุ 


จัดแสดงเรื่องราวเกี่ยวกับศาลปกครอง ๓ ส่วน ได้แก่ ส่วนที่ ๑ ความเป็นมาของศาลปกครอง บอกเล่าเรื่องราวการร้องทุกข์ของประชาชนในแต่ละยุคสมัยผ่านงานกราฟิกบนฝาผนัง ภาพเคลื่อนไหว และจอ touch screen ส่วนที่ ๒ วิวัฒนาการขององค์กรวินิจฉัยคดีปกครอง บอกเล่าเรื่องราวหลังจากรัชกาลที่ ๕ ที่มีความพยายามในการจัดตั้งองค์กรวินิจฉัยคดีปกครองในหลากหลายองค์กร นำเสนอด้วยการใช้เทคนิคซิลค์สกรีนบนผนังโลหะกัดกรดสนิม และจัดแสดงเอกสารสำคัญที่หาชมยากที่เกี่ยวข้องกับการจัดตั้งองค์กรวินิจฉัยคดีปกครองในยุคนั้น ส่วนที่ ๓ ศาลปกครอง บอกเล่าที่มาของศาลปกครองในปัจจุบัน นำเสนอเนื้อหาด้วยกราฟิกซิลค์สกรีนบนผนัง จัดแสดงของที่ระลึกสำคัญของศาลปกครอง และชมภาพกิจกรรมต่างๆ ของศาลปกครองบน video wall ขนาดใหญ่ และปิดท้ายการเข้าชมด้วยการถ่ายภาพที่ระลึกที่ photo booth บริเวณทางออกพร้อมมีบริการส่งภาพทาง e-mail เปิดให้เข้าชมทุกวันราชการ ไม่เสียค่าเข้าชม ตั้งแต่เวลา ๐๘.๓๐


๑๖.๓๐ น.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; สำหรับห้องจดหมายเหตุของศาลปกครอง จะแบ่งเป็น ๒ ส่วน คือส่วนสำนักงานซึ่งเป็นที่ปฏิบัติงานของเจ้าหน้าที่ และส่วนจัดเก็บเอกสาร ซึ่งคณะศึกษาและดูงานฯ ได้เข้าชมภายในห้องเก็บเอกสาร ศึกษาวิธีการจัดเก็บเอกสาร วัสดุอุปกรณ์ต่างๆ ทางจดหมายเหตุที่ใช้ในการจัดเก็บและอนุรักษ์เอกสาร รูปแบบการจัดทำบัญชีเอกสาร รวมทั้งระบบการรักษาความปลอดภัยให้แก่เอกสารจดหมายเหตุ</p>
      <p align="left" class="style119">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>หอจดหมายเหตุมหาวิทยาลัยสุโขทัยธรรมาธิราช ห้องพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวและสมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี และศาลาพุ่มข้าวบิณฑ์</strong><strong></strong></p>
      <p align="left" class="style114">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; คุณพัชรี ทองแขก รักษาการหัวหน้าหน่วยจดหมายเหตุมหาวิทยาลัย บรรยายแนะนำหน่วยจดหมายเหตุมหาวิทยาลัย ซึ่งสังกัดฝ่ายบริการสนเทศ สำนักบรรณสารสนเทศ มหาวิทยาลัยสุโขทัยธรรมาธิราช จัดตั้งเป็น “หน่วยจดหมายเหตุมหาวิทยาลัย” เมื่อวันที่ ๙ กุมภาพันธ์ พ.ศ. ๒๕๒๙ ในสมัยศ. ดร. วิจิตร ศรีสอ้าน เป็นอธิการบดีคนแรก 


มีทรัพยากรจดหมายเหตุ 


ได้แก่ เอกสารการประชุม


เอกสารราชการอื่นๆ เช่น ประกาศ คำสั่ง ข้อบังคับ สิ่งพิมพ์มหาวิทยาลัย สื่อโสตทัศนวัสดุและสื่ออิเล็กทรอนิกส์ เอกสารส่วนบุคคล ฯลฯโดยแบ่งการเก็บรวบรวมเอกสารสำคัญของหน่วยจดหมายเหตุ เป็น ๓ ระยะ ได้แก่ ระยะที่๑ ยังไม่ได้จัดตั้งหน่วยจดหมายเหตุมหาวิทยาลัยขึ้นอย่างเป็นทางการ ระยะที่๒ ระยะแรกตั้ง “หน่วยจดหมายเหตุมหาวิทยาลัย” และระยะที่๓ การเก็บรวบรวมเอกสารจดหมายเหตุในปัจจุบัน จากนั้นเป็นการแลกเปลี่ยนประสบการณ์งานจดหมายเหตุระหว่างสองมหาวิทยาลัย <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ห้องพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวและสมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี ตั้งอยู่ที่ชั้น ๒ อาคารบรรณสาร เปิดดำเนินการตั้งแต่วันพุธที่ ๘ พฤศจิกายน พ.ศ. ๒๕๓๘ ภายในจัดแสดงนิทรรศการและให้บริการสารสนเทศทุกประเภททางด้านพระราชประวัติ พระราชกรณียกิจในพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวและสมเด็จพระนางเจ้ารำไพพรรณี พระบรมราชินี รวมทั้งเหตุการณ์ต่างๆ ที่เกิดขึ้นและที่เกี่ยวข้องในช่วงรัชสมัยระหว่าง พ.ศ. ๒๔๖๘-๒๔๗๗ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ศาลาพุ่มข้าวบิณฑ์ อยู่ในความดูแลของสำนักการศึกษาต่อเนื่อง เป็นศาลากลางน้ำ ภายในจัดแสดงนิทรรศการแบ่งเป็น ๓ ชั้น ชั้นที่๑ จัดแสดงเนื้อหาเกี่ยวกับประวัติและพัฒนาการของมหาวิทยาลัยสุโขทัยธรรมาธิราช ตั้งแต่ก่อตั้งจนถึงพ.ศ. ๒๕๔๘ พระบรมวงศานุวงศ์กับมหาวิทยาลัย สัญลักษณ์ต่างๆของมหาวิทยาลัย การเรียนการสอน และรางวัลเกียรติยศ ชั้นที่๒ และ ๓ จัดแสดงเกี่ยวกับพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัวกับการเรียนรู้ตลอดชีวิต ประกอบด้วยพระราชประวัติ พระราชนิพนธ์ การเรียนรู้ตลอดชีวิต พระราชกรณียกิจด้านสารสนเทศ ด้านการศึกษา และด้านการปกครอง </p>
      <p align="left" class="style114">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
      <p align="left" class="style114">&nbsp; </p>
      <p align="left" class="style114">&nbsp; </p>
      <p align="left" class="style114"><br>
        <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p align="left" class="style114"><br>
      </p>      <table width="575" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th width="487" scope="col"><div align="center">
            <table width="417" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th width="190" scope="col">&nbsp;</th>
                <th width="149" scope="col">&nbsp;</th>
              </tr>
            </table>
          </div></th>
        </tr>
      </table>
      <p align="center" class="style114"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <br>
        <br>
      </p>
      <p align="left">&nbsp;</p>
      <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>
      </blockquote></td>
  </tr>
  <tr>
    <td height="152" align="center" valign="top" bgcolor="#ffffff"><img src="../images/cort2.jpg" alt="ห้อง ศ.ดร. อัคราทร" width="190" height="143"></td>
  </tr>
  <tr>
    <td height="157" align="center" valign="top" bgcolor="#ffffff"><img src="../images/cort3.jpg" alt="พิพิธภัณฑ์ศาลปกครอง" width="190" height="143"></td>
  </tr>
  <tr>
    <td height="152" align="center" valign="top" bgcolor="#ffffff"><img src="../images/cort4.jpg" alt="ม.สุโขทัยธรรมาธิราช" width="190" height="143"></td>
  </tr>
  <tr>
    <td height="118" align="center" valign="top" bgcolor="#ffffff"><img src="../images/cort5.jpg" alt="ห้องรัชกาลที่7" width="190" height="143"></td>
  </tr>
  <tr>
    <td height="626" align="center" valign="top" bgcolor="#ffffff"><table width="200" height="158" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th height="158" scope="col"><p><br>
            <img src="../images/cort7.jpg" alt="ศาลาพุ่มข้าวบิณฑ์" width="190" height="143">              </p>
          <p>&nbsp;</p></th>
        </tr>
    </table>      
    <img src="../images/cort8.jpg" alt="" width="190" height="143"></td>
  </tr>
</table>
</body></html>
