<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0039)http://www.isolutions.co.th/index01.php -->
<html><head><title>:: หอจดหมายเหตุมหาวิทยาลัยเกษตรศาสตร์ ::</title>
<meta http-equiv=content-type content="text/html; charset=utf-8">
<meta content="mshtml 6.00.2900.2523" name=generator>
<link href="file:///i|/appserv/www/kuuu/kuarchives/pic/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-top: 0px;
	background-image:    url(file:///i|/appserv/www/kuuu/kuarchives/pic/bg.gif);
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style52 {font-family: "ms sans serif", arial, "times new roman", verdana, sans-serif, serif}
.style54 {
	font-size: 14;
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	color: #006699;
}
.style64 {font-family: "ms sans serif", arial, "times new roman", verdana, sans-serif, serif; font-size: 10px; }
.style109 {font-size: 14px}
.style113 {color: #ff0000; font-family: "courier new", courier, monospace;}
.style114 {font-size: 13px}
.style121 {color: #ff0000; font-family: "courier new", courier, monospace; font-weight: bold; }
.style133 {color: #ff0000}
.style140 {color: #006699}
.style145 {color: #3333cc}
.style151 {font-weight: bold; color: #ff0000;}
.style152 {font-size: 10px}
.style156 {font-family: angsanadse, "-js jetarin"}
.style162 {font-size: 24px}
.style164 {color: #993333; font-family: "courier new", courier, monospace; font-weight: bold; font-size: medium; }
.style168 {color: #0000ff}
.style180 {
	font-family: angsanadse, "-js jetarin";
	font-size: medium;
	color: #993333;
}
.style186 {color: #996600}
.style189 {font-weight: bold; font-family: "courier new", courier, monospace;}
.style190 {color: #993333}
.style192 {font-size: 14px; color: #ff0000; font-weight: bold; }
.style194 {
	color: #006600;
	font-weight: bold;
}
.style195 {color: #003399}
.style196 {
	color: #006633;
	font-weight: bold;
}
.style197 {color: #006633}
.style198 {
	color: #3333cc;
	font-weight: bold;
}
-->
</style>
</head>
<body bgproperties=fixed>
<script language=javascript type=text/javascript>
<!--

//-->
</script>
<table width="721" height="1194" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="58" colspan="2"><img src="../images/headtext4.jpg" width="762" height="58"></td>
  </tr>
  <tr>
    <td width="195" height="150" align="center" valign="top" bgcolor="#ffffff"><img src="../images/oral1.jpg" width="190" height="150"></td>
    <td width="567" height="500" rowspan="4" align="left" valign="top" bgcolor="#ffffff"><p align="center" class="style54"> &nbsp;<span class="style52"> &nbsp;<br>
        </span><span class="style156"><span class="style162"><span class="style186">การสัมมนาวิชาการเรื่อง </span><br>
        </span></span><span class="style164">“</span><span class="style180"><strong><span class="style189">ประวัติศาสตร์บอกเล่าี</span> (oral history) </strong></span><span class="style164">สำคัญอย่างไร ทำไมต้องจัดทำ</span><span class="style180"><strong>&quot;</strong></span><span class="style156"><span class="style145"><span class="style151"><br>
        <span class="style168"><span class="style190">ณ ห้องประชุมใหญ่ ชั้น ๕ อาคารเทพรัตน์วิทยาโชติ</span></span></span></span></span></p>
      <p align="left" class="style114"> <span class="style192">ระยะเวลาการสัมมนาวิชาการ</span><span class="style121">&nbsp;</span>&nbsp;วันศุกร์ที่&nbsp; 2 กันายน 2554 <br> 
        <span class="style109"><br>
        </span><span class="style113"></span><span class="style133"><span class="style109"><strong>  วัตถุประสงค์ของโครงการ</strong></span></span><span class="style113"> <strong> &nbsp; </strong></span><strong>&nbsp;&nbsp;</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ศึกษาความหมาย ความสำคัญ ของการจัดทำประวัติศาสตร์บอกเล่าที่ถูกต้อง และ


เรียนรู้วิธีการ เทคนิคต่างๆ ในการสัมภาษณ์พร้อมทั้งแลกเปลี่ยนเรียนรู้กับวิทยากรและผู้ร่วมสัมมนาด้วยกัน ในเรื่องวิธีการสัมภาษณ์ปัญหา อุปสรรค และการแก้ไขปัญหาต่างๆ เพื่อให้งานสำเร็จตามเป้าหมาย <br>
      <span class="style64"><br>
        </span><span class="style152"><span class="style109">&nbsp;</span></span><span class="style109"><strong><span class="style133">ผู้เข้าร่วมโครงการ</span><span class="style113"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></span><span class="style114"> บูรพาจารย์ คณาจารย์ นิสิตเก่าและนิสิตปัจจุบัน บุคลากรจากหน่วยงานต่างๆ ของมหาวิทยาลัยและบุคคลภายนอกจำนวน 96 คน </span><br>
<br>
  <span class="style152"><span class="style109">&nbsp;</span></span><span class="style192">รายละเอียดการสัมมนาวิชาการ</span><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ช่วงเช้าจะเป็นการบรรยายในเรื่อง <span class="style194">“ ประวัติศาสตร์บอกเล่าสำคัญอย่างไรในงานจดหมายเหตุ ” </span> โดย<span class="style195"> ศาสตราจารย์ ดร. ปิยนาถ บุนนาค</span> ได้อธิบายถึงความเป็นมาและวิธีการของการทำประวัติศาสตร์บอกเล่าโดยประเทศแรกที่มีการจัดทำคือประเทศสหรัฐอเมริกาส่วนในเอเชียตะวันออกเฉียงใต้คือประเทศมาเลเซีย พร้อมกันนี้ได้กล่าวถึงขั้นตอนในการจัดทำ เครื่องมือในการสัมภาษณ์ ประเภทของแบบสัมภาษณ์และวิธีการในการสัมภาษณ์ 3 แบบที่นิยมใช้กันก็คือ แบบเปิดกว้างไม่จำกัดคำตอบ แบบเจาะลึก ( in-depth interview )และแบบตะล่อมกล่อมเกลา เป็นการซักถามแบบล้วงลึก (probe ) รวมไปถึงคุณสมบัติที่ดีของผู้สัมภาษณ์ ข้อดีและปัญหาของการสัมภาษณ์ ในขณะเดียวกันงานทางด้านประวัติศาสตร์บอกเล่าก็เป็นที่ยอมรับอย่างแพร่หลายว่ามีความสำคัญและเป็นประโยชน์ต่อการศึกษาทางด้านประวัติศาสตร์และงานวิจัยทางด้านชาติพันธุ์วรรณาเป็นอย่างมาก<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ช่วงถัดมาเป้นเรื่อง <span class="style196">“หอจดหมายเหตุมหาวิทยาลัยเกษตรศาสตร์ ณ วันนี้ และงานประวัติศาสตร์บอกเล่า” </span> โดย<span class="style168"> นางพิบูลศิลป์ วัฑฒนะพงศ</span>์ ผู้อำนวยการหอจดหมายเหตุได้กล่าวถึงการดำเนินงานและความก้าวหน้าในการจัดเก็บ รวบรวมและเผยแพร่เอกสารจดหมายเหตุของหอจดหมายเหตุ มหาวิทยาลัยเกษตรศาสตร์ว่าตลอดระยะเวลา 6 ปีที่ได้มีการจัดตั้งหอจดหมายเหตุขึ้นได้มีก้าวหน้าในหลายๆเรื่อง เช่น การจัดทำฐานข้อมูลบูรพาจารย์ 60 ปีแห่งมหาวิทยาลัยเกษตรศาสตร์ มีการจัดทำประวัติศาสตร์บอกเล่าโดยการสัมภาษณ์บูรพาจารย์และอาจารย์ที่ได้ทำคุณประโยชน์หรือมีผลงานเด่นให้กับมหาวิทยาลัยและรวมไปถึงสังคมภายนอกพร้อมทั้งกล่าวถึงแนวทางในอนาคตของหน่วยงาน </p>
      <p align="left" class="style114">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;หลังจากนั้นจะเป็นการบรรยายในเรื่อง <span class="style196">“ คุณค่าและความสำคัญของงานประวัติศาสตร์บอกเล่า “</span> โดย<span class="style168"> นางวารุณี โอสถารมย</span>์ นักวิจัยชำนาญการพิเศษ จากสถาบันไทยคดีศึกษา ได้บรรยายถึงคุณค่าและความสำคัญของงานประวัติศาสตร์บอกเล่า อย่างเช่นในเรื่องของข้อเท็จจริง ความคิด ความเชื่อ โดยสิ่งเหล่านี้จะเป็นประโยชน์ในการเติมช่องว่างข้อมูลลายลักษณ์ที่ขาดหายไปรวมไปถึงข้อเท็จจริงที่ไม่ปรากฏในเอกสารต่างๆด้วย โดยวิทยากรได้ยกตัวอย่างจากประสบการณ์ในการจัดทำประวัติศาสตร์บอกเล่าในโครงการ “โรงเรียนเตรียมปริญญา มหาวิทยาลัยวิชาธรรมศาสตร์และการเมือง (พ.ศ.2481-2488)” ที่มหาวิทยาลัยธรรมศาสตร์ได้จัดทำขึ้นเพื่อเติมเต็มประวัติศาสตร์ของมหาวิทยาลัยธรรมศาสตร์ที่ขาดหายไปจากหลักฐานทางด้านเอกสารลายลักษณ์ในช่วงปี 2477-2488 จึงต้องใช้การสัมภาษณ์แบบ oral history เข้ามาช่วยในการเติมเต็มประวัติศาสตร์ที่หายไปของมหาวิทยาลัย <br>
        <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ในช่วงบ่ายเป็นการบรรยาย เรื่อง <span class="style196"> “ สัมภาษณ์อย่างไรให้บรรลุจุดประสงค์ : เทคนิคและวิธีการ” </span> โดย<span class="style168"> ดร.สมเกียรติ อ่อนวิม</span>ล ได้มีการแลกเปลี่ยนและเล่าถึงประสบการณ์ในการสัมภาษณ์บุคคลสำคัญหลากหลายอาชีพในช่วงตั้งแต่ปี 2528 – ปัจจุบัน ตัวอย่างเช่น กษัตริย์นโรดม สีหนุ ประเทศกัมพูชา, dalai lama, prime minister indira gandhi , ผู้ได้รับรางวัลโนเบล และรวมไปถึงคนไทยหลากหลายอาชีพตั้งแต่นายกรัฐมนตรี นักธุรกิจ นักโทษ เป็นต้น และได้ยกตัวอย่างนักสัมภาษณ์ที่มีประสบการณ์และมีบทบาทมากในแต่ละยุคสมัยตั้งแต่อดีตจนปัจจุบันว่ามีเทคนิคและรูปแบบในการดำเนินการสัมภาษณ์แตกต่างกันอย่างไร พร้อมกันนี้ท่านวิทยากรได้อธิบายถึงขั้นตอนการเตรียมตัวในการสัมภาษณ์ตั้งแต่การเตรียมข้อมูล ลำดับคำถาม สร้างบรรยากาศร่วมก่อนสัมภาษณ์ รวมทั้งเทคนิคในการสลับคำถามตามความต่อเนื่องกับคำตอบ รวมไปถึงคำถามที่ไม่ได้อยู่ในความตกลงล่วงหน้าเพื่อให้การสัมภาษณ์ที่เกิดขึ้นเป็นไปอย่างราบรื่นและได้คำตอบตามที่ต้องการ </p>
      <p align="left" class="style114">         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ในช่วงสุดท้ายเป็นการเสวนาแลกเปลี่ยนเรียนรู้ในเรื่อง <span class="style197"><strong>“ประสบการณ์ในการทำงานประวัติศาสตร์บอกเล่า : การเรียนรู้ โอกาส และความท้าทาย” </strong> </span>โดย<span class="style168">นายอังคาร จันทร์เมือง นางสาวพฎา พุทธสมัย และมีนางสาวทัณฑิมา เดชโชติ เป็นผู้ดำเนินรายกา</span>ร การเสวนาจะเป็นการแลกเปลี่ยนในเรื่องของประสบการณ์ในการทำงานประวัติศาสตร์บอกเล่าทั้งในเรื่องของเทคนิค รูปแบบและวิธีการของการสัมภาษณ์ของแต่ละคนในการจะให้ได้มาซึ่งข้อมูลจากผู้สัมภาษณ์โดยคุณอังคาร จันทร์เมือง ได้เล่าถึงประสบการณ์ในการจัดทำประวัติศาสตร์บอกเล่าเรื่อง ประวัติศาสตร์บอกเล่า ต.มธก.<strong> (</strong>โรงเรียนเตรียมมหาวิทยาลัยธรรมศาสตร์และการเมือง<strong>) </strong>สลับกับการถ่ายทอดประสบการณ์ในส่วนของคุณพฎา พุทธสมัยที่ได้ทำการสัมภาษณ์บุคลากรและอาจารย์ที่ทำคุณประโยชน์ให้กับมหาวิทยาลัยเกษตรศาสตร์ตามโครงการจัดทำประวัติศาสตร์บอกเล่าของหอจดหมายเหตุ มหาวิทยาลัยเกษตรศาสตร์ </p>
      <p align="left" class="style114">&nbsp;</p>
      <table width="160" border="1">
        <tr>
          <td width="150" class="style190"><span class="style198">file power point</span> <br>
            <a href="file%20power%20point%20&#3591;&#3634;&#3609;&#3626;&#3633;&#3617;&#3617;&#3609;&#3634;%20oral%20history.rar" target="_blank">download here </a></td>
        </tr>
      </table>
      <span class="style133">หมายเหตุ :</span> <span class="style140">file power point</span> ของวิทยากรทุกท่านอนุญาติใ้ห้ใช้งานได้แต่ต้องอ้างอิงแหล่งที่มาของข้อมูลด้วย
       <p align="left" class="style114">&nbsp;      </p>
      <p align="left" class="style114"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style140">&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="style114">&nbsp;</p>
      <p align="left" class="style114">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <strong> &nbsp;&nbsp;&nbsp;</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      </p>      
    </td>
  </tr>
  <tr>
    <td height="156" align="center" valign="top" bgcolor="#ffffff"><img src="../images/oral2.jpg" width="190" height="150"></td>
  </tr>
  <tr>
    <td height="150" align="center" valign="top" bgcolor="#ffffff"><img src="../images/oral3.jpg" width="190" height="150"></td>
  </tr>
  <tr>
    <td height="486" align="center" valign="top" bgcolor="#ffffff"><table width="200" height="158" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th height="158" scope="col"><table width="200" height="326" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <th height="163" scope="col"><img src="../images/oral4.jpg" width="190" height="150"></th>
            </tr>
            <tr>
              <td height="149">                <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th scope="col">&nbsp;</th>
                  </tr>
              </table>                
                <img src="../images/oral5.jpg" width="190" height="150"></td>
            </tr>
          </table></th>
        </tr>
    </table>     </td>
  </tr>
</table>
</body></html>
