<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0039)http://www.isolutions.co.th/index01.php -->
<html><head><title>:: หอจดหมายเหตุมหาวิทยาลัยเกษตรศาสตร์ ::</title>
<meta http-equiv=content-type content="text/html; charset=utf-8">
<meta content="mshtml 6.00.2900.2523" name=generator>
<link href="file:///i|/appserv/www/kuuu/kuarchives/pic/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-top: 5px;
	background-image:    url(file:///i|/appserv/www/kuuu/kuarchives/pic/bg.gif);
}
.style42 {font-size: 14}
.style52 {font-family: "ms sans serif", arial, "times new roman", verdana, sans-serif, serif}
.style54 {
	font-size: 14;
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	color: #006699;
}
.style64 {font-family: "ms sans serif", arial, "times new roman", verdana, sans-serif, serif; font-size: 10px; }
.style72 {
	font-family: "courier new", courier, monospace;
	font-size: 14px;
	color: #ff0000;
	font-weight: bold;
}
.style95 {font-family: geneva, arial, helvetica, sans-serif; font-size: 14px;}
.style109 {font-size: 14px}
.style113 {color: #ff0000; font-family: "courier new", courier, monospace;}
.style114 {font-size: 13px}
.style119 {
	font-family: geneva, arial, helvetica, sans-serif;
	font-size: 14px;
	color: #660066;
	font-weight: bold;
}
.style121 {color: #ff0000; font-family: "courier new", courier, monospace; font-weight: bold; }
.style125 {color: #ff0000}
.style126 {color: #0000ff}
.style128 {color: #000000}
.style129 {font-size: 13px; color: #0000ff; }
-->
</style>
</head>
<body leftmargin=0 bgproperties=fixed marginwidth="0">
<script language=javascript type=text/javascript>
<!--

//-->
</script>
<table width="721" height="1184" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="58" colspan="2"><img src="../images/headtext4.jpg" width="762" height="58"></td>
  </tr>
  <tr>
    <td width="200" height="185" align="center" valign="middle" bgcolor="#ffffff"><p><img src="../images/pic-kuarch1.jpg" width="190" height="160"></p></td>
    <td width="562" height="500" rowspan="6" align="left" valign="top" bgcolor="#ffffff"><p align="center" class="style42"> &nbsp;<span class="style52"> &nbsp;<br>
      </span><span class="style54">โครงการศึกษาและดูงานเพื่อพัฒนางานจดหมายเหตุมหาวิทยาลัยเกษตรศาสตร์<br>
      ณ พิพิธภัณฑ์การเกษตรเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัว ฯและ
      <br>
      หอจดหมายเหตุแห่งชาติเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช
      <br>
      </span></p>
      <p><span class="style113"><strong> &nbsp;จัดโดย</strong></span><span class="style109"> &nbsp;&nbsp;&nbsp;</span><span class="style114">หอจดหมายเหตุ มหาวิทยาลัยเกษตรศาสตร์ &nbsp;&nbsp;&nbsp;</span><span class="style109"><br>
        </span><span class="style113"><span class="style109"><strong>  วัตถุประสงค์ของโครงการ</strong></span> <strong> &nbsp; </strong></span><strong>&nbsp;&nbsp;</strong><span class="style114"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>เ</strong>พื่อให้บุคลากรของมหาวิทยาลัยได้เข้าใจงานจัดเก็บ  รวบรวม อนุรักษ์บริการเอกสารจดหมายเหตุและการ     จัดแสดงเอกสารทางด้านจดหมายเหตุ   เพื่อนำมาปรับใช้ทั้งในหน่วยงานของตน และพัฒนางานจดหมายเหตุของมหาวิทยาลัยโดยส่วนรวม <br>
</span><span class="style64"><br>
    <span class="style109">&nbsp;&nbsp;</span></span><span class="style109"><strong><span class="style113">ผู้เข้าร่วมโครงการ<br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></strong></span><span class="style114">&nbsp;คณะอนุกรรมการจัดระบบ  ประเมินคุณค่าและกำหนดอายุการเก็บเอกสารของมหาวิทยาลัย  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ผู้แทนจากหน่วยงานต่างๆ   จำนวน 35 คน </span><br>
     <br>
     <strong><span class="style95">ี</span><span class="style113"> <span class="style109">รายละเอียดการดูงาน</span></span></strong><span class="style121"><br>
     </span><span class="style114">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p align="center" class="style119"><strong> พิพิธภัณฑ์การเกษตรเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวฯ</strong></p>
      <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style114">การไปศึกษาและดูงานเพื่อพัฒนางานจดหมายเหตุ  มหาวิทยาลัยเกษตรศาสตร์  พิพิธภัณฑ์การเกษตรเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวฯเป็นสถานที่แรกที่ผู้เข้าร่วมโครงการครั้งนี้ได้เข้าเยี่ยมชม  ศึกษาและดูงาน พิพิธภัณฑ์แห่งนี้จัดตั้งขึ้นโดยกระทรวงเกษตรและสหกรณ์เพื่อเป็นสถานที่เผยแพร่พระราชกรณียกิจของสถาบันพระมหากษัตริย์ไทยกับการพัฒนาการเกษตร  และรวบรวมผลงานด้านการพัฒนาเทคโนโลยีทางการเกษตรทั้งภาครัฐและภาคเอกชน โดยมีวิทยากรประจำพิพิธภัณฑ์เป็นผู้นำชม  บริเวณพื้นที่ในการจัดแสดงแบ่งออกเป็น 5   อาคาร อาคารแรกคืออาคารเฉลิมพระเกียรติฯ เป็นอาคารที่จัดแสดงเกี่ยวกับประวัติความเป็นมาของการเกษตรในประเทศไทย  และเรื่องราวของพระบาทสมเด็จพระเจ้าอยู่หัวฯ กับการเกษตรของไทยในด้านต่างๆ  รวมถึงโครงการอันเนื่องมาจากพระราชดำริฯของพระบาทสมเด็จพระเจ้าอยู่หัวกับงานเกษตรอย่างเช่น  โครงการฝนหลวง โครงการเขื่อนแม่งัดสมบูรณ์ผล   สหกรณ์โคนมหนองโพราชบุรี เป็นต้น นอกจากนี้ยังนำเสนอในเรื่องของวิถีชีวิตของชาวไทย  กิจกรรมต่างๆที่มีความเกี่ยวข้องกับการเกษตร เช่นการชลประทาน  การส่งเสริมการเกษตร การอารักขาพืช  อุตสาหกรรมการเกษตร    </span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style125">&nbsp;<span class="style114">&nbsp;ในส่วนของอาคารหลังที่ 2 คือ  อาคารระบบนิเวศ</span></span><span class="style114">   จัดแสดงเรื่องราวกิจการประมงน้ำเค็ม น้ำจืดในประเทศไทย  สัตว์เศรษฐกิจทางทะเล ระบบนิเวศวิทยาใต้น้ำ การอนุรักษ์ป่าชายเลน   <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style125">อาคารหลังถัดมา คือ อาคารการปศุสัตว</span>์  นำเสนอเกี่ยวกับปศุสัตว์กับสังคมเกษตรไทย ประเพณีเกี่ยวกับสัตว์ที่สำคัญๆ เช่น  การชนไก่ ชนวัว การปรับปรุงพันธุ์สัตว์ การเลี้ยงสัตว์ประเภทต่างๆ  รวมถึงอุตสาหกรรมที่เกี่ยวกับสัตว์เช่น การผลิตนมวัว อุตสาหกรรมอาหารสัตว์ เป็นต้น <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style125">อาคารหลังที่ 4 คือ อาคารทรัพยากรป่าไม้ </span>แสดงเรื่องราวเกี่ยวกับประวัติความเป็นมาและวิวัฒนาการของกรมป่าไม้  การอนุรักษ์ป่าและสัตว์ป่า  การป้องกันไฟป่า การทำป่าไม้ การปลูกป่าและอุทยานแห่งชาติต่างๆ  ประวัติการสำรวจค้นคว้าทางพฤกษศาสตร์ป่าไม้  รวมถึงประวัติและชีวิตการทำงานของ ศ. ดร. เต็ม&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; สมิตินันทน์ ผู้เชี่ยวชาญด้านป่าไม้และพฤกษศาสตร์ของประเทศไทย</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span class="style114"><span class="style125">อาคารหลังที่ 5 คือ อาคารพัฒนาที่ดิน</span>  นำเสนอเรื่องราวของการพัฒนาที่ดินการปฏิรูปที่ดินและประวัติของสหกรณ์ในประเทศไทย  และประวัติของพระบิดาแห่งการสหกรณ์ไทย คือ  พระราชวรวงศ์เธอ กรมหมื่นพิทยาลงกรณ์ <br>
      &nbsp;</span><br>
      <strong>&nbsp;&nbsp;<span class="style119">หอจดหมายเหต</span>ุ</strong><span class="style119"><strong>แห่งชาติเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช</strong></span>&nbsp;&nbsp;&nbsp;&nbsp; </p>
      <p class="style114">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; เป็นสถานที่แห่งที่สองที่ผู้เข้าร่วมโครงการครั้งนี้ได้เข้าเยี่ยมชม  โดยมีคุณอรอุมา สมบูรณ์ทรัพย์ และ <br>
        คุณสาลินี  ชุ่มวรรณ นักจดหมายเหตุเป็นผู้บรรยายให้ความรู้เกี่ยวกับประวัติความเป็นมาของหอจดหมายเหตุแห่งชาติเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช <br>
      หอจดหมายเหตุแห่งชาติเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดชได้จัดตั้งขึ้นเพื่อเป็นอนุสรณ์เฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดชโดยคณะรัฐมนตรีให้ความเห็นชอบเมื่อวันที่  25 มีนาคม 2540 ซึ่งพระบาทสมเด็จพระเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ  พระราชทานชื่อ   <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="style114"><span class="style126">การดำเนินงานของหอจดหมายเหตุแห่งชาติเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัว&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ภูมิพลอดุลยเดชจะเน้นในการจัดเก็บรวบรวม  จัดแสดง และให้บริการสืบค้นเอกสารที่เกี่ยวเนื่องในพระราชประวัติและพระราชกรณียกิจในพระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดชและพระบรมวงศ์  อาทิ พระราชหัตถเลขา พระบรมราโชวาท พระบรมฉายาลักษณ์ แถบบันทึกพระสุรเสียง  ตลอดจนเอกสารการดำเนินงานตามโครงการอันเนื่องมาจากพระราชดำริ  และโครงการเฉลิมพระเกียรติ เป็นต้น  <br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style128"> การให้บริการและการจัดแสดง หอจดหมายเหตุแห่งชาติเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัว&nbsp;&nbsp; ภูมิพลอดุลยเดช จะมีการจัดแสดงนิทรรศการเกี่ยวกับพระราชประวัติของพระบาทสมเด็จพระเจ้าอยู่หัว&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ภูมิพลอดุลยเดชตั้งแต่เสด็จพระราชสมภพ  จนถึงในช่วงของพระราชพิธีกาญจนาภิเษก </span></span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style126"> </span></span><span class="style129"> ส่วนของการให้บริการให้บริการค้นคว้าโดยการสืบค้นข้อมูลด้วยเครื่องคอมพิวเตอร์   เนื่องจากหอจดหมายเหตุแห่งชาติเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดชได้มีการจัดเก็บรวบรวมเอกสารในรูปของสื่อดิจิตอลและไมโครฟิล์ม  ซึ่งผู้เข้าใช้บริการสามารถสืบค้นได้ทาง  <a href="http://www.narama9.go.th/">http://www.narama9.go.th</a> </span><span class="style114"><br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style128"> หลังจากชมวิดีทัศน์แนะนำหอจดหมายเหตุฯ  วิทยากรได้นำชมส่วนงานต่างๆของหอจดหมายเหตุทั้งในส่วนงานการจัดเก็บรวบรวมเอกสารประเภทลายลักษณ์อักษร  เอกสารโสตทัศนจดหมายเหตุ  และกระบวนการแปลงข้อมูลสื่อโสตทัศนจดหมายเหตุให้อยู่ในรูปของระบบดิจิตอลเพื่อให้บริการ  พร้อมทั้งการนำชมนิทรรศการพระราชประวัติของพระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุยลเดช </span></span></p>
      <p class="style72">&nbsp;</p>
      <p class="style114">&nbsp;</p>
      <blockquote>&nbsp;</blockquote></td>
  </tr>
  <tr>
    <td height="150" align="center" valign="top" bgcolor="#ffffff"><img src="../images/pic-kuarch2.jpg" width="190" height="160"></td>
  </tr>
  <tr>
    <td height="150" align="center" valign="top" bgcolor="#ffffff"><img src="../images/pic-kuarch3.jpg" width="190" height="160"></td>
  </tr>
  <tr>
    <td height="150" align="center" valign="top" bgcolor="#ffffff"><img src="../images/pic-kuarch6.jpg" width="190" height="160"></td>
  </tr>
  <tr>
    <td height="152" align="center" valign="top" bgcolor="#ffffff"><img src="../images/pic-kuarch8.jpg" width="190" height="160"></td>
  </tr>
  <tr>
    <td height="150" align="center" valign="top" bgcolor="#ffffff"><img src="../images/pic-kuarch11.jpg" width="190" height="160"></td>
  </tr>
</table>
</body></html>
