<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>::.หอจดหมายเหตุมหาวิทยาลัยเกษตรศาสตร์.::</title>
<style type="text/css">
<!--
body {
	background-image: url(../images/bg.png);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style12 {
	font-family: verdana;
	font-size: 14px;
}
.style15 {font-family: verdana; font-size: 12px; color: #ffffff; }
.style16 {
	color: #ffffff;
	font-size: 12px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #ff0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style17 {font-family: "ms sans serif"; font-size: 16px; }
.style20 {
	font-family: "ms sans serif";
	font-size: 16px;
	font-weight: bold;
	color: #6633ff;
}
.style41 {color: #0000ff}
.style62 {font-size: 12px}
.style63 {font-size: 16}
.style64 {font-family: verdana; font-size: 12px; }
.style65 {font-family: "ms sans serif"}
.style66 {font-family: verdana, arial, helvetica, sans-serif}
.style67 {color: #ff0000}
.style61 {font-size: 12px; color: #0000ff; }
.style68 {color: #990033}
-->
</style>
</head>

<body>
<table width="779" height="346" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="797" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td width="797" valign="top"><div align="left"><a href="../index.html" target="_parent"><img src="../images/newheader.jpg" width="796" height="150" border="0" /></a></div></td>
      </tr>
      <tr>
        <td height="672" valign="top" bgcolor="#cece00"><table width="207" height="663" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="207" height="220" valign="middle" bgcolor="#cece00"><div align="center"> <br />
              <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="207" height="220">
                <param name="movie" value="../flash/menu2.swf" />
                <param name="quality" value="high" />
                <embed src="../flash/menu2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="207" height="220"></embed>
              </object>
              <br />
              <br />
            </div></td>
          </tr>
          <tr>
            <td height="60" bgcolor="#cece00"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="214" height="60">
              <param name="movie" value="../flash/let1.swf" />
              <param name="quality" value="high" />
              <embed src="../flash/let1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="214" height="60"></embed>
            </object></td>
          </tr>
          <tr>
            <td height="22" bgcolor="#84ab00"><div align="center"><a href="whyarchives.html" target="_parent"><img src="../images/why.png" width="214" height="35" border="0" /></a></div></td>
          </tr>
          <tr>
            <td height="60" bgcolor="#cece00"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="214" height="60">
              <param name="movie" value="../flash/let2.swf" />
              <param name="quality" value="high" />
              <embed src="../flash/let2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="214" height="60"></embed>
            </object></td>
          </tr>
          <tr>
            <td height="22" bgcolor="#84ab00"><a href="whatarchives.html"><img src="../images/what.png" width="214" height="35" border="0" /></a></td>
          </tr>
          <tr>
            <td height="22" bgcolor="#cece00"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="214" height="60">
              <param name="movie" value="../flash/let3.swf" />
              <param name="quality" value="high" />
              <embed src="../flash/let3.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="214" height="60"></embed>
            </object></td>
          </tr>
          <tr>
            <td height="22" bgcolor="#84ab00"><a href="paper.html" target="_parent"><img src="../images/paper.png" width="214" height="35" border="0" /></a></td>
          </tr>
          <tr>
            <td height="102" align="center" bgcolor="#cece00"><a href="bullentin.html"><img src="../images/kubulletin.png" width="210" height="80" border="0" /></a></td>
          </tr>
          <tr>
            <td height="28" valign="top" bgcolor="#cece00"><table width="150" border="0">
              <tr>
                <th scope="col"><a href="http://kuarchives.wordpress.com/" target="_blank"><img src="../images/name-blog%20.png" width="214" height="35" border="0" /></a></th>
              </tr>
            </table></td>
          </tr>
        </table>
          <table width="570" height="758" border="0" align="left" cellpadding="1" cellspacing="0">
            <tr valign="top">
              <td height="71" bgcolor="#ffffff"><img src="../images/bar-news.png" width="564" height="65" /></td>
            </tr>
            <tr valign="top">
              <td height="601" background="../images/bg-news.png" bgcolor="#ffffff" class="style17"><span class="style20">กิจกรรม/ ประชาสัมพันธ์ ปี 2555 &nbsp;</span> <span class="style20"><img src="../images/i_new.gif" width="30" height="10" /></span>               <ul>
                <li><span class="style20"><span class="style62 style66"><span class="style64">นิทรรศการเรื่อง <span class="style68"><a href="graduate55.pdf" target="_blank">&quot;พิธีพระราชทานปริญญาบัตรประจำปี 2554&quot;</a> </span><br />
                  นิทรรศการ<a href="ku72.pdf" target="_blank"> <span class="style67">&quot; รับน้องใหม่ ku 72&quot;</span></a> <br />
                  นิทรรศการ </span></span><span class="style61"><span class="style67"><a href="page/historybuilding2.pdf" target="_blank"><strong><span class="style41">&quot; อาคารประวัติศาสตร์ มก.&quot;</span></strong></a></span></span></span></li>
                  <li class="style64"><a href="%20new20.html" target="_blank">รายงานโครงการศึกษาดูงานเพื่อพัฒนางานจดหมายเหตุ<strong> ณ พิพิธภัณฑ์และหอจดหมายเหตุศาลปกครอง และหอจดหมายเหตุมหาวิทยาลัยสุโขทัยธรรมาธิราช</strong></a></li>
                  </ul>                
                <p><span class="style64"><a href="annual%20report%2054.pdf" target="_blank"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รายงานประจำปี 2554</a> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                    </span><span class="style20">กิจกรรม/ ประชาสัมพันธ์ ปี 2554 &nbsp;</span></p>
                <ul>
                  <li><span class="style62 style66"><span class="style64"> <a href="new19.html" target="_blank">รายงานการสัมมนาวิชาการ &quot;ประวัติศาสตร์บอกเล่า (oral history)สำคัญอย่างไร ทำไมต้องจัดทำ</a>&quot; </span></span></li>
                  <li><span class="style62 style66"><span class="style64"><a href="exhibiprincess.pdf" target="_blank"> นิทรรศการ &quot;ส่งเสด็จสู่สวรรคาลัย&quot;</a></span></span></li>
                  <li><span class="style62 style66"><span class="style64"><a href="building.pdf" target="_blank"> นิทรรศการ &quot;อาคารประวัติศาสตร์ มก.</a>&quot; </span></span></li>
                  <li><span class="style64"><a href="graduate54.pdf" target="_blank">                  นิทรรศการ &quot;นิทรรศการพิธีพระราชทานปริญญาบัตรประจำปี 2553&quot; </a></span></li>
                  <li><span class="style62 style66"><span class="style64"> <a href="%20new18.html" target="_blank">รายงานการศึกษาดูงานเพื่อพัฒนางานจดหมายเหตุ ณ พิพิธภัณฑ์และหอจดหมายเหตุกรมประชาสัมพันธ์<br />
                      และ หอจดหมายเหตุพุทธทาส อินทปัญโญ
                    </a></span></span></li>
                  <li><span class="style62 style66"><span class="style64"><a href="exhibition1-54.pdf" target="_blank"> นิทรรศการ &quot;รับน้องใหม่ มก.&quot;</a></span></span></li>
                </ul>                <p><span class="style20">กิจกรรม/ ประชาสัมพันธ์ ปี 2553&nbsp;&nbsp;</span> </p>
                <ul>
                  <li class="style62 style66"><span class="style64"><a href="report%2053.pdf" target="_blank">รายงานประจำปี 2553</a> </span></li>
                  <li class="style62 style66"><span class="style64"><a href="%20new17.html" target="_blank">โครงการศึกษาดูงานเพื่อพัฒนางานจดหมายเหตุ ณ พิพิธภัณฑสถานแห่งชาติเรือพระราชพิธี และห้องมหิดลอดุลเดช หอสมุดศิริราช</a></span></li>
                  <li class="style62 style66"><a href="%20%20new16.html" target="_blank">การบรรยายพิเศษเรื่อง &quot; ศาสตราจารย์ ดร. อุทิศ นาคสวัสดิ์ : ผู้เชี่ยวชาญเศรษฐศาสตร์ ปราชญ์ดนตรีไทย&quot;</a> </li>
                  <li class="style62 style66"><span class="style64"><a href="new15.html" target="_blank">ประชุมสัมมนาประจำปีสมาคมจดหมายเหตุสยามประจำปี พ.ศ. 2552 ที่กรุงเทพมหานคร</a> </span></li>
                  <li class="style62 style66"><a href="graduate2552.pdf">นิทรรศการ<span class="style67"> &quot; พิธีพระราชทานปริญญาบัตรประจำปีการศึกษา 2552&quot;</span> </a></li>
                  <li class="style62 style66"><a href="welcoming.pdf" target="_blank">นิทรรศการประเพณีรับน้องใหม</a>่</li>
                  <li><span class="style12"><span class="style62"><a href="report2552%20.rar" target="_blank">รายงานประจำปี 2552</a> </span></span></li>
                </ul>                <p><span class="style20">กิจกรรม/ ประชาสัมพันธ์ ปี 2552&nbsp;&nbsp;&nbsp;</span>                 </p>                <ul>
                    <li class="style12"><span class="style62"><a href="new14.html" target="_blank">โครงการศึกษาดูงานเพื่อพัฒนางานจดหมายเหตุ ณ หอจดหมายเหตุมหาวิทยาลัยราชภัฏ<br />
                      สวนสุนันทาและ พิพิธภัณฑ์พระบาทสมเด็จพระปกเกล้าเ้จ้าอยู่หัว<a href="%20new13.html" target="_blank"></a><br />
                    </span></li>
                    <li class="style64"><a href="graduate.pdf" target="_blank">นิทรรศการ &quot; พิธีพระราชทานปริญญาบัตรประจำปี 2552&quot;</a> <br />
                    </li>
                    <li class="style64">                      <a href="%20new13.html" target="_blank">สัมมนาและแนะนำ&quot; ฐานข้อมูลบูรพาจารย์ มหาวิทยาลัยเกษตรศาสตร์&quot;<br />
                        </a></li>
                    <li class="style64"><a href="%20new12.html" target="_blank">                    ประชุมสัมมนาประจำปีสมาคมจดหมายเหตุสยามประจำปี พ.ศ. 2551 ที่จังหวัดเชียงราย</a> <br />
                    </li>
                    <li class="style64"><a href="report%202551.pdf" target="_blank">                  รายงานประจำปี 2551 หอจดหมายเหตุ มก.</a> &nbsp;&nbsp;<br />
                    </li>
                    <li class="style12"><span class="style62"><a href="kaset.pdf" target="_blank">นิทรรศการ &quot; ย้อมรำลึกงานวันเกษตรของมหาวิทยาลัยเกษตรศาสตร์ และเรื่อง หลวงสุวรรณกับงานเกษตรแห่งชาติ&quot; </a></span></li>
                </ul>                <p class="style20">กิจกรรม / ประชาสัมพันธ์ ปี 2551 </p>
                <ul class="style17">
                  <li class="style12"><span class="style63"><span class="style62"><a href="new11.html" target="_blank">สัมมนาและศึกษาดูงานเรื่อง &quot; การบันทึกเหตุการณ์สำคัญ : เอกสารชั้นต้นในงานจดหมายเหตุ&quot;</a> <br />
                  </span></span></li>
                  <li class="style64"><a href="%20new10.html" target="_blank">การบรรยายพิเศษเรื่อง &quot; บอกเล่าเรื่องราว มก. จากคุณพ่อระพี&quot;</a>   <a href="new6.html" target="_blank">&nbsp;&nbsp; </a><br />
&nbsp;&nbsp;&nbsp;&nbsp; </li>
                  <li class="style64"><a href="new9.html" target="_blank">สัมมนาวิชาการเรื่อง อนุรักษ์ภาพอย่างไรให้อยู่ได้ยืนนาน </a><br />
                  </li>
                  <li class="style64"><a href="new8.html" target="_blank">โครงการศึกษาและดูงานหอสมุดและจดหมายเหตุธนาคารแห่งประเทศไทยและ<br />
                      พิพิธภัณฑ์ธนาคารแห่งประเทศไทย</a>&nbsp;&nbsp;&nbsp;                       <a href="new6.html" target="_blank">&nbsp; </a><br class="style65" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                  <li class="style12"><span class="style62"><a href="new7.html" target="_blank">ประชุมสัมมนาสมาคมจดหมายเหตุไทยประจำปี 2550 ที่จ.นครพนม</a> <a href="new6.html" target="_blank">&nbsp;&nbsp;</a></span><a href="new6.html" target="_blank">&nbsp;&nbsp;</a></li>
              </ul>                
                <p class="style20">กิจกรรม / ประชาสัมพันธ์ ปี 2550</p>
                <ul class="style12 style62"><li class="style41"><a href="new6.html" target="_blank">งานเสวนาวิชาการเรื่อง &quot; ภาพเก่าเล่าเรื่องราว ครั้งที่ 1&quot;</a></li>
                  <li class="style41"><a href="new5.html">โครงการศึกษาดูงาน พิพิธภัณฑ์การเกษตรเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวฯ <br />
                    และหอจดหมายเหตุแห่งชาติเฉลิมพระเกียรติพระบาทสมเด็จพระเจ้าอยู่หัวฯ </a></li>
                  <li class="style41"><a href="new4.html" target="_blank">สัมมนาวิชาการเรื่อง &quot; หอจดหมายเหตุ หอประวัติ ดำเนินการอย่างไรให้ได้ดี&quot;</a></li>
                  <li class="style41"><a href="new3.html" target="_blank">โครงการศึกษาดูงานหอจดหมายเหตุและพิพิธภัณฑ์อัยการไทย สำนักงานอัยการสูงสุด <br />
                    และหอจดหมายเหตุ มหาวิทยาลัยธุรกิจบัณฑิตย์</a></li>
                  <li class="style41"><a href="new2.html" target="_blank">ประชุมสัมมนาสมาคมจดหมายเหตุไทยประจำปี พ.ศ. 2549</a></li>
                </ul>                </td>
            </tr>
            <tr valign="top">
              <td height="86" background="../images/bg-news.png" bgcolor="#ffffff">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="31" align="center" valign="middle" bgcolor="#66cccc"><span class="style12"><a href="page1.html" target="_parent">&#3627;&#3629;&#3592;&#3604;&#3627;&#3617;&#3634;&#3618;&#3648;&#3627;&#3605;</a>&#3640; | <a href="page2.html" target="_parent">&#3648;&#3629;&#3585;&#3626;&#3634;&#3619;&#3592;&#3604;&#3627;&#3617;&#3634;&#3618;&#3648;&#3627;&#3605;&#3640; </a>| <a href="page3.html" target="_parent">&#3585;&#3634;&#3619;&#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3591;&#3634;&#3609;</a> | <a href="page4.html" target="_parent">&#3586;&#3656;&#3634;&#3623;&#3626;&#3634;&#3619;&#3611;&#3619;&#3632;&#3594;&#3634;&#3626;&#3633;&#3617;&#3614;&#3633;&#3609;&#3608;&#3660; </a>| <a href="page5.html" target="_parent">&#3619;&#3634;&#3618;&#3594;&#3639;&#3656;&#3629;&#3648;&#3629;&#3585;&#3626;&#3634;&#3619;&#3592;&#3604;&#3627;&#3617;&#3634;&#3618;&#3648;&#3627;&#3605;</a>&#3640; <a href="name2.html" target="_parent">|บุคลากร</a></span></td>
      </tr>
      <tr>
        <td height="22" valign="top" bgcolor="#66cc99"><div align="center"><span class="style15"><strong>&#3627;&#3629;&#3592;&#3604;&#3627;&#3617;&#3634;&#3618;&#3648;&#3627;&#3605;&#3641;&#3617;&#3627;&#3634;&#3623;&#3636;&#3607;&#3618;&#3634;&#3621;&#3633;&#3618;&#3648;&#3585;&#3625;&#3605;&#3619;&#3624;&#3634;&#3626;&#3605;&#3619;&#3660;</strong><br />
&#3629;&#3634;&#3588;&#3634;&#3619;เทพรัตน์วิทยาโชติ สำนักหอสมุด มก. ชั้น 4 &nbsp;&#3648;&#3621;&#3586;&#3607;&#3637;&#3656; 50 &#3606;&#3609;&#3609;&#3614;&#3627;&#3621;&#3650;&#3618;&#3608;&#3636;&#3609; จตุจักร &#3585;&#3619;&#3640;&#3591;&#3648;&#3607;&#3614;&#3631; 10900 &#3650;&#3607;&#3619;. 0-2942-8616 &#3605;&#3656;&#3629; 426-430 <br />
<strong>โทรสาร 0-2940-6689 e-mail : <a 
      href="mailto:">archives[at]ku[dot]ac[dot]th</a></strong></span></div></td>
      </tr>
      <tr>
        <td height="26" valign="middle" bgcolor="#333333"><div align="center"><span class="copyright style12 style16">copyright&nbsp;&nbsp;&copy; 2005, <strong>kasetsart university archives</strong>, all right reserved. </span></div></td>
      </tr>
    </table></td>
  </tr>
  
</table>
<br />
</body>
</html>
