<html><!-- instancebegin template="/templates/tempmo.dwt" codeoutsidehtmlislocked="false" -->
<head>
<!-- instancebegineditable name="doctitle" -->
<title>department of animal science - àò¤çôªòêñµçºòå ¤³ðà¡éµã áëòçô·âòåñâà¡éµãèòêµãì</title>
<!-- instanceendeditable --> 
<meta http-equiv="content-type" content="text/html; charset=tis-620" />
<style type="text/css">
<!--
a {
	text-decoration: none;
	font-family: "tahoma", sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #666666;
}
a:link {
	color:#006633;
	font-family: "tahoma", sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
}
a:visited {
	color:#0099ff;
	font-family: "tahoma",  sans-serif;
	font-size: 14px;
	text-decoration: none;
}
a:hover {
	color:#009933;
	font-family: "tahoma", sans-serif;
	font-size: 14px;
	text-decoration: none;
}
a:actived {color:"#00ffff";}
.style2 {font-size: 14px}
.style3 {font-size: 12px; }
-->
</style>
<script src="scripts/ac_runactivecontent.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--
function mm_preloadimages() { //v3.0
  var d=document; if(d.images){ if(!d.mm_p) d.mm_p=new array();
    var i,j=d.mm_p.length,a=mm_preloadimages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexof("#")!=0){ d.mm_p[j]=new image; d.mm_p[j++].src=a[i];}}
}

function mm_swapimgrestore() { //v3.0
  var i,x,a=document.mm_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.osrc;i++) x.src=x.osrc;
}

function mm_findobj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexof("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=mm_findobj(n,d.layers[i].document);
  if(!x && d.getelementbyid) x=d.getelementbyid(n); return x;
}

function mm_swapimage() { //v3.0
  var i,j=0,x,a=mm_swapimage.arguments; document.mm_sr=new array; for(i=0;i<(a.length-2);i+=3)
   if ((x=mm_findobj(a[i]))!=null){document.mm_sr[j++]=x; if(!x.osrc) x.osrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- instancebegineditable name="head" --><!-- instanceendeditable -->
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="mm_preloadimages('images/links_06_2.jpg','images/menu1-2.jpg','images/menu2-2.jpg','images/menu3-2.jpg','images/menu4-2.jpg','images/menu5-2.jpg','images/menu6-2.jpg','images/menu7-2.jpg','images/menu8-2.jpg')">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top"> <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1000" height="180" align="baseline">
        <param name="movie" value="images/flashslideshow.swf">
        <param name="quality" value="high">
        <embed src="images/flashslideshow.swf" width="1000" height="180" align="baseline" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></object> 
    </td>
  </tr>
  <tr> 
    <td height="2" colspan="3" valign="top" bgcolor="#002800"></td>
  </tr>
  <tr> 
    <td height="174" colspan="3" valign="top"> <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="230" valign="top" class="style2"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="images/head1.jpg" width="230" height="25"></td>
              </tr>
              <tr> 
                <td><a href="intro.htm" onmouseout="mm_swapimgrestore()" onmouseover="mm_swapimage('image41','','images/menu1-2.jpg',1)"><img src="images/menu1-1.jpg" name="image41" width="230" height="40" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="manage.htm" onmouseout="mm_swapimgrestore()" onmouseover="mm_swapimage('image42','','images/menu2-2.jpg',1)"><img src="images/menu2-1.jpg" name="image42" width="230" height="40" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="entrance.htm" onmouseover="mm_swapimage('image43','','images/menu3-2.jpg',1)" onmouseout="mm_swapimgrestore()"><img src="images/menu3-1.jpg" name="image43" width="230" height="40" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="curriculums.htm" onmouseout="mm_swapimgrestore()" onmouseover="mm_swapimage('image44','','images/menu4-2.jpg',1)"><img src="images/menu4-1.jpg" name="image44" width="230" height="40" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="staff.htm" onmouseout="mm_swapimgrestore()" onmouseover="mm_swapimage('image45','','images/menu5-2.jpg',1)"><img src="images/menu5-1.jpg" name="image45" width="230" height="40" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="php_service/service_temp.php" onmouseout="mm_swapimgrestore()" onmouseover="mm_swapimage('image46','','images/menu6-2.jpg',1)"><img src="images/menu6-1.jpg" name="image46" width="230" height="40" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="student.htm" onmouseout="mm_swapimgrestore()" onmouseover="mm_swapimage('image47','','images/menu7-2.jpg',1)"><img src="images/menu7-1.jpg" name="image47" width="230" height="40" border="0"></a></td>
              </tr>
              <tr> 
                <td><a href="activities.htm" onmouseout="mm_swapimgrestore()" onmouseover="mm_swapimage('image48','','images/menu8-2.jpg',1)"><img src="images/menu8-1.jpg" name="image48" width="230" height="40" border="0"></a></td>
              </tr>
            </table>
            <img src="images/thai.gif" width="45" height="13"> &nbsp; <img src="images/eng.gif" width="41" height="13"><a href="http://www.adobe.com/products/acrobat/readstep2.html"> 
            </a><br> <br> </td>
          <td width="515" valign="top" bgcolor="#f2f2f2" class="style2"> <table width="500" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#ffffff">
              <tr> 
                <td><!-- instancebegineditable name="editregion1" --> 
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="18" bgcolor="#d8fce3"><div align="left"><a href="index.htm">ë¹éòáã¡</a> 
                          <font color="#0033cc" size="2" face="tahoma, ms sans serif">&gt; 
                          ¹ôêôµ»ñ¨¨øºñ¹</font></div></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="12">
                    <tr> 
                      <td><div align="right"><font size="3" face="tahoma, ms sans serif"><strong> 
                          ¹ôêôµ»ñ¨¨øºñ¹àò¤çôªòêñµçºòå</strong></font></div></td>
                    </tr>
                    <tr> 
                      <td height="2" bgcolor="#999999"> </td>
                    </tr>
                    <tr> 
                      <td> <p align="center"><iframe align=middle src="php_student/newsindexweb2.php" marginwidth=0 marginheight=0 width=470 height=550 frameborder=0 scrolling=yes></iframe> </p>
                        </td>
                    </tr>
                  </table>
                  <font face="tahoma, ms sans serif"> 
                  <p>&nbsp;</p>
                  </font><!-- instanceendeditable --></td>
              </tr>
            </table>
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="3">
              <tr> 
                <td width="10%" bgcolor="#cccccc">&nbsp;</td>
                <td width="10%" bgcolor="#edcdf5">&nbsp;</td>
                <td width="10%" bgcolor="#bfccff">&nbsp;</td>
                <td width="10%" bgcolor="#1ad29f">&nbsp;</td>
                <td width="10%" bgcolor="#d7ffd7">&nbsp;</td>
                <td width="10%" bgcolor="#ffffae">&nbsp;</td>
                <td width="10%" bgcolor="#ffec9f">&nbsp;</td>
                <td width="10%" bgcolor="#ffc8a4">&nbsp;</td>
                <td width="10%" bgcolor="#ffaeae">&nbsp;</td>
                <td width="10%" bgcolor="#cccccc">&nbsp;</td>
              </tr>
            </table></td>
          <td width="1" bgcolor="#a3a2a2" class="style2"></td>
          <td width="257" valign="top" background="images/bg3.jpg" class="style2"><br> 
            <img src="images/subhead4.jpg" alt="subhead2" width="220" height="26" /> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="center"><a href="suwan.htm"><img src="images/sponsor07.jpg" alt="	" width="220" height="120" border="0"></a><br>
                  <a href="labfeed.htm"><img src="images/sponsor02.jpg" width="220" height="60" border="0"></a><br> 
                  <img src="images/sponsor01.jpg" width="220" height="60"><br> 
                  <img src="images/sponsor03.jpg" width="220" height="60"> <br> 
                  <img src="images/sponsor06.jpg" width="220" height="60"> <br> 
                  <img src="images/sponsor05.jpg" width="220" height="60"> <br>
                  <a href="http://ansc.agr.ku.ac.th/tagu/" target="_blank"><img src="images/sponsor04.jpg" width="220" height="60" border="0"></a> 
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="2" colspan="4" valign="top" bgcolor="#002800" class="style2"></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td colspan="3" valign="top">&nbsp;</td>
  </tr>
  <tr bgcolor="#0c5030"> 
    <td width="7" height="20" align="left" valign="top" bgcolor="#0c5030"> <img src="images/munleft.gif" width="14" height="24"> 
    </td>
    <td bgcolor="#0c5030"><p align="center"><font color="#ffffff" size="2" face="tahoma, ms sans serif">copyright 
        2008 &copy; department of animal science, faculty of agriculture<br />
        kasetsart university, bangkok, thailand</font></p></td>
    <td align="right" valign="top" bgcolor="#0c5030"><img src="images/munright.gif" width="14" height="24"></td>
  </tr>
</table>

</body>
<!-- instanceend --></html>