
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="th-th" lang="th-th" dir="ltr">
<head>
	<style type="text/css">
.main_menu {
    padding-top: 1px
}
.main_menu.scroll-to-fixed-fixed {
    color: yellow;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="/templates/ordasofttemplate-shoestoretemplate/javascript/jquery.js"></script>
		<script type="text/javascript">jquery.noconflict();</script>

<script>

var elementposition = $('.main_menu').offset();

$(window).scroll(function(){
        if($(window).scrolltop() > elementposition.top){
              $('.main_menu').css('position','fixed').css('top','0');
        } else {
            $('.main_menu').css('position','static');
        }    
});

</script>

	<!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>-->


	<link href='http://fonts.googleapis.com/css?family=source+sans+pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|dosis:200,300,400,500,600,700,800|abel|droid+sans:400,700|lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|lora:400,700,400italic,700italic|pt+sans:400,700,400italic,700italic|pt+sans+narrow:400,700|quicksand:300,400,700|ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|lobster|ubuntu+condensed|oxygen:400,300,700|oswald:700,400,300|open+sans+condensed:300,700,300italic|roboto+condensed:300italic,400italic,700italic,400,700,300|open+sans:300italic,400italic,600italic,700italic,800italic,800,700,400,600,300|prosto+one|francois+one|comfortaa:700,300,400|raleway:300,600,900,500,400,100,800,200,700|roboto:300,700,500italic,900,300italic,400italic,900italic,100italic,100,500,400,700italic|roboto+slab:300,700,100,400|share:700,700italic,400italic,400' rel='stylesheet' type='text/css'
>


 	  <base href="http://agron.agri.kps.ku.ac.th/index.php/th/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="joomla! - open source content management" />
  <title>หน้าหลัก</title>
  <link href="/index.php/th/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="rss 2.0" />
  <link href="/index.php/th/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="atom 1.0" />
  <link href="/templates/ordasofttemplate-shoestoretemplate/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://agron.agri.kps.ku.ac.th/index.php/th/component/search/?itemid=325&amp;format=opensearch" rel="search" title="ค้นหา department of agronomy kamphaeng saen campus" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="http://agron.agri.kps.ku.ac.th/plugins/content/pdf_embed/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/simplepopup/simplepopup/spustyle.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/simplepopup/simplepopup/fancybox/jquery.fancybox-1.3.4.css" type="text/css" />
  <link rel="stylesheet" href="/templates/ordasofttemplate-shoestoretemplate/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/templates/ordasofttemplate-shoestoretemplate/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/templates/ordasofttemplate-shoestoretemplate/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="http://agron.agri.kps.ku.ac.th/modules/mod_bt_contentslider/tmpl/css/btcontentslider.css" type="text/css" />
  <link rel="stylesheet" href="http://agron.agri.kps.ku.ac.th/modules/mod_blz_responsive_slider/css/camera.css" type="text/css" media="all" id="camera-css" />
  <link rel="stylesheet" href="/media/mod_languages/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/edsanimate/assets/animate.css" type="text/css" />
  <style type="text/css">
#btcontentslider151 .bt_handles_num{top: 0px !important;right: 5px !important}
		@media screen and (max-width: 480px){.bt-cs .bt-row{width:100%!important;}}#btcontentslider179 .bt_handles_num{top: 0px !important;right: 5px !important}
		@media screen and (max-width: 480px){.bt-cs .bt-row{width:100%!important;}}#btcontentslider178 .bt_handles_num{top: 0px !important;right: 5px !important}
		@media screen and (max-width: 480px){.bt-cs .bt-row{width:100%!important;}}.camera_caption > div { padding-bottom: 5px;}
.cameracontent .camera_caption .container { width: 20%;}
.camera_pie { width: 40px; height: 40px;}
.slideshow-handler { min-height: 350px;}
.camera_caption .container {background-color: #ffffff; background-color: rgba(255,255,255,0.50);}
.camera_caption .container {color: #666666;}
.camera_caption .container {padding: 8px;}
.camera_caption .button:hover, .camera_prev > span:hover, .camera_next > span:hover, .camera_commands > .camera_play:hover, .camera_commands > .camera_stop:hover, .product-sl-handler ol li.prev:hover, .product-sl-handler ol li.next:hover,.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span, .camera_wrap .camera_pag .camera_pag_ul li:hover > span, .slideshow-handler .slidelink a:hover {background-color: #00858c;}
.camera_wrap .camera_pag .camera_pag_ul li, .camera_prev > span, .camera_next > span, .camera_commands > .camera_play, .camera_commands > .camera_stop, .camera_prevthumbs div, .camera_nextthumbs div {border-color: #ffffff;}

  </style>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <script src="http://agron.agri.kps.ku.ac.th/plugins/content/hmtube/js/jwplayer.js" type="text/javascript"></script>
  <script src="/plugins/content/simplepopup/simplepopup/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script>
  <script src="/plugins/content/simplepopup/simplepopup/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/templates/ordasofttemplate-shoestoretemplate/javascript/bootstrap.min.js" type="text/javascript"></script>
  <script src="/templates/ordasofttemplate-shoestoretemplate/javascript/custom.js" type="text/javascript"></script>
  <script src="/templates/ordasofttemplate-shoestoretemplate/javascript/circle-progress.js" type="text/javascript"></script>
  <script src="/plugins/system/aikon_smooth_scroll/assets/js/smoothscroll.js" type="text/javascript"></script>
  <script src="http://agron.agri.kps.ku.ac.th/modules/mod_bt_contentslider/tmpl/js/slides.js" type="text/javascript"></script>
  <script src="http://agron.agri.kps.ku.ac.th/modules/mod_bt_contentslider/tmpl/js/default.js" type="text/javascript"></script>
  <script src="http://agron.agri.kps.ku.ac.th/modules/mod_bt_contentslider/tmpl/js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="http://agron.agri.kps.ku.ac.th/modules/mod_blz_responsive_slider/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
  <script src="http://agron.agri.kps.ku.ac.th/modules/mod_blz_responsive_slider/js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="http://agron.agri.kps.ku.ac.th/modules/mod_blz_responsive_slider/js/camera.min.js" type="text/javascript"></script>
  <script src="/media/system/js/html5fallback.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/plugins/system/edsanimate/assets/viewportchecker.js" type="text/javascript"></script>
  <script src="/plugins/system/edsanimate/assets/edsanimate.js" type="text/javascript"></script>
  <script type="text/javascript">
jquery(window).on('load',  function() {
				new jcaption('img.caption');
			});
jquery(function () {

    function resizeslider(){
        slidehandler = jquery(".slideshow-handler");
        slideviewport = jquery(window).width();
        slidehandler.width(slideviewport);
        slidehandler.css("left", 0);
        slideleftpos = slidehandler.offset().left;
        slidehandler.css({
          position: "relative",
          left: (math.abs(slideleftpos) * -1)
        });
    };
    resizeslider();
    jquery(window).on("resize", function(event){
        resizeslider();
    });

	jquery("#ph-camera-slideshow-162").camera({
		alignment: "topcenter",
		autoadvance: true,
		mobileautoadvance: true,
		slideon: "next",
		thumbnails: false,
		time: 6000,
		transperiod: 1000,
		cols: 10,
		rows: 10,
		slicedcols: 10,
		slicedrows: 10,
		fx: "simplefade",
		griddifference: 250,
		height: "22%",
		minheight: "350px",
		imagepath: "/modules/mod_blz_responsive_slider/images/",
		hover: true,
		loader: "bar",
		bardirection: "lefttoright",
		barposition: "top",
		piediameter: 40,
		pieposition: "righttop",
		loadercolor: "#ffffff",
		loaderbgcolor: "#00858c",
		loaderopacity: 0.7,
		loaderpadding: 1,
		loaderstroke: 5,
		navigation: true,
		playpause: true,
		navigationhover: false,
		mobilenavhover: false,
		opacityongrid: true,
		pagination: false,
		pauseonclick: true,
		portrait: false
	});
});
					
					onscrolloffset.set(75);
			
  </script>

 
<script type="text/javascript"></script>
<!--[if ie 7]> <link type="text/css" rel="stylesheet" href="/templates/ordasofttemplate-shoestoretemplate/css/style_ie7.css" /> <![endif]-->
<!--[if ie 8]> <link type="text/css" rel="stylesheet" href="/templates/ordasofttemplate-shoestoretemplate/css/style_ie8.css" /> <![endif]-->
<!--[if ie 9]> <link type="text/css" rel="stylesheet" href="/templates/ordasofttemplate-shoestoretemplate/css/style_ie9.css" /> <![endif]-->

<style type="text/css">
body {
    font-family:"thaisans_neue_lightregular";
    background-color:#ffffff; 
    background-image: url('/templates/ordasofttemplate-shoestoretemplate/images/01.png');
  

}

#bodyall {
   
    /*background: url('/templates/ordasofttemplate-shoestoretemplate/images/bbg.jpg');*/
    

}
a {
    color:#4c8c59;
    text-decoration:none;
    font-family:"thaisans_neue_lightregular";
}
a:hover {
    color:#61a073;
    text-decoration:none;
}
.top_menu li a {
    color:#2a5b0c;
    text-decoration:none;
    font-family:"thaisans_neue_lightregular";
}
.top_menu li a:hover {
    color:#61a073;
    text-decoration:none;
} 
.main_menu li a {
    color:#535353;
    text-decoration:none;
    font-family:"thaisans_neue_lightregular";
}
.main_menu li a:hover {
    color:#000000;
    text-decoration:none;
}
.footer_menu li a {
    color:#ffffff;
    text-decoration:none;
    font-family:"thaisans_neue_lightregular";
}
.footer_menu li a:hover {
    color:#61a073;
    text-decoration:none;
}


h1 {font-family:"thaisans_neue_lightregular";}
h2 {font-family:"thaisans_neue_lightregular";}
h3 {font-family:"thaisans_neue_lightregular";}
h4 {font-family:"thaisans_neue_lightregular";}
h5 {font-family:"thaisans_neue_lightregular";}
h6 {font-family:"thaisans_neue_lightregular";}
</style>

</head>
<body>
<!-- top right -->
<img src="/images/black_ribbon_top_right.png" class="black-ribbon stick-top stick-right"/>

<div id="bodyall">
	<div class="header">
		<div id="header" class="container">

			<div  class="row">
								    <div id="search" class="search col-lg-12 col-md-12 col-sm-12 col-xs-12">
				    			<div class="moduletable">
						<div class="mod-languages">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="http://agron.agri.kps.ku.ac.th/index.php/th/">
							<img src="/media/mod_languages/images/th_th.gif" alt="thailand (th)" title="thailand (th)" />						</a>
			</li>
								<li class="" dir="ltr">
			<a href="/index.php/en/">
							<img src="/media/mod_languages/images/en.gif" alt="english (uk)" title="english (uk)" />						</a>
			</li>
				</ul>

</div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<p style="text-align: center;"> </p>
<p style="text-align: center;"><strong><span style="font-size: 18pt;">น้อมสำนึกในพระมหากรุณาธิคุณเป็นล้นพ้นอันหาที่สุดมิได้</span><br /></strong></p>
<p style="text-align: center;">ข้าพระพุทธเจ้า คณาจารย์ บุคลากร และนิสิต ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน มหาวิทยาลัยเกษตรศาสตร์<br /><br /><br /><br /></p></div>
		</div>
	
				    </div>
							</div>

			<div  class="row">

		

				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				    <!--<div id="logo">
						<a href="/index.php">
						    <img style="width:517px; height:63px; " src="/" alt="logo" />
						</a>
				    </div>-->
				</div>
				
									<div class="cart col-lg-4 col-md-4 col-sm-4 col-xs-12">
					    		<div class="moduletablesearch">
						<div class="searchsearch">
	<form action="/index.php/th/" method="post" class="form-inline">
		<label for="mod-search-searchword" class="element-invisible"> </label> <input name="searchword" id="mod-search-searchword" maxlength="200"  class="inputbox search-query" type="search" size="25" placeholder=" " /> <button class="button btn btn-primary" onclick="this.form.searchword.focus();">ค้นหา</button>		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="itemid" value="325" />
	</form>
</div>
		</div>
	
					</div>
								

			</div>

			    
			    <div class="row">	

			    							    <div class="top_menu">
						<div id="site-navigation-top" class="navbar" role="navigation">
							<div class="navbar-header">
						      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar-collapse">
						        <i class="fa fa-bars"></i>
						      </button>
						    </div>
							<div id="top-navbar-collapse" class="collapse navbar-collapse navbar-ex1-collapse">
										<div class="moduletable">
						

<div class="custom"  >
	<p style="text-align: left;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/logo_ct_th.png" alt="" /></p></div>
		</div>
	
							</div>
						</div><!-- #site-navigation -->
				    </div>
				


				
											<div class="">
						    <div class="main_menu">
								<nav id="site-navigation-main" class="navbar" role="navigation">
									<div class="navbar-header">
								      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
								        <i class="fa fa-bars"></i>
								      </button>
								    </div>
									<div id="main-navbar-collapse" class="collapse navbar-collapse">
												<div class="moduletable_menu">
						<ul class="nav navbar-nav menu">
<li class="item-325 current active"><a href="/index.php/th/" >หน้าหลัก</a></li><li class="item-160 deeper parent"><a href="#" >เกี่ยวกับภาควิชา</a><ul class="nav-child unstyled small"><li class="item-300"><a href="/index.php/th/about-argon/2015-04-28-02-25-06" >ประวัติ</a></li><li class="item-301"><a href="/index.php/th/about-argon/2015-04-28-02-25-27" >สาขาวิชาที่เปิดสอน</a></li></ul></li><li class="item-200 deeper parent"><a href="#" >บุคลากร</a><ul class="nav-child unstyled small"><li class="item-205"><a href="/index.php/th/people/administration-of-department" >คณะผู้บริหาร</a></li><li class="item-311 deeper parent"><a href="/index.php/th/people/lectures" >คณาจารย์</a><ul class="nav-child unstyled small"><li class="item-357 deeper parent"><a href="/index.php/th/people/lectures/crop-improvement" >การปรับปรุงพันธุ์พืช</a><ul class="nav-child unstyled small"><li class="item-377"><a href="/index.php/th/people/lectures/crop-improvement/assist-prof-dr-buppa-kongsamai" >ผศ. ดร. บุบผา คงสมัย	</a></li><li class="item-386"><a href="/index.php/th/people/lectures/crop-improvement/prof-dr-peerasak-srinives" >ศ.ดร. พีระศักดิ์ ศรีนิเวศน์	</a></li><li class="item-378"><a href="/index.php/th/people/lectures/crop-improvement/assoc-prof-dr-rewat-lersrutaiyotin" >รศ.ดร.เรวัต เลิศฤทัยโยธิน	</a></li><li class="item-379"><a href="/index.php/th/people/lectures/crop-improvement/assoc-prof-dr-apichart-vanavichit" >รศ.ดร.อภิชาติ วรรณวิจิตร	</a></li><li class="item-380"><a href="/index.php/th/people/lectures/crop-improvement/dr-witit-chai-arree" >ดร. วิทิตร ใจอารีย์	</a></li><li class="item-381"><a href="/index.php/th/people/lectures/crop-improvement/assoc-prof-dr-prasert-chatwachirawong" >รศ.ดร. ประเสริฐ ฉัตรวชิระวงษ์	</a></li><li class="item-382"><a href="/index.php/th/people/lectures/crop-improvement/assist-prof-dr-choosak-jompuk" >ผศ.ดร.ชูศักดิ์ จอมพุก	</a></li><li class="item-383"><a href="/index.php/th/people/lectures/crop-improvement/assist-prof-dr-prakit-somta" >ผศ.ดร. ประกิจ สมท่า	</a></li><li class="item-384"><a href="/index.php/th/people/lectures/crop-improvement/dr-nongluk-teinseree" >ดร.นงลักษณ์ เทียนเสรี	</a></li><li class="item-385"><a href="/index.php/th/people/lectures/crop-improvement/dr-anuruck-arunyanark" >ดร. อนุรักษ์ อรัญญนาค</a></li><li class="item-370"><a href="/index.php/th/people/lectures/crop-improvement/assoc-prof-dr-sontichai" >รศ.ดร. สนธิชัย จันทร์เปรม	</a></li><li class="item-349"><a href="/index.php/th/people/lectures/crop-improvement/assistant-professor-dr-chanate-malumpong" >ผศ.ดร.ชเนษฎ์ ม้าลำพอง</a></li><li class="item-360"><a href="/index.php/th/people/lectures/crop-improvement/2015-07-26-08-24-17" >ผศ. ดร.พัชรินทร์ ตัญญะ</a></li><li class="item-364"><a href="/index.php/th/people/lectures/crop-improvement/dr-orn-u-ma-tanadul" >ดร. อรอุมา ตนะดุลย์</a></li><li class="item-356"><a href="/index.php/th/people/lectures/crop-improvement/dr-siwaret-arikit" >ดร.ศิวเรศ อารีกิจ</a></li></ul></li><li class="item-358 deeper parent"><a href="/index.php/th/people/lectures/crop-production-physiology-and-ecology" >สาขาวิชาการผลิตพืชไร่ สรีรวิทยาการผลิต และนิเวศวิทยา</a><ul class="nav-child unstyled small"><li class="item-369"><a href="/index.php/th/people/lectures/crop-production-physiology-and-ecology/assoc-prof-dr-nawarath-udomprasert" >รศ.ดร.นวรัตน์ อุดมประเสริฐ	</a></li><li class="item-368"><a href="/index.php/th/people/lectures/crop-production-physiology-and-ecology/assist-prof-dr-tiwa-pakoktom" >ผศ.ดร. ทิวา พาโคกทม </a></li><li class="item-359"><a href="/index.php/th/people/lectures/crop-production-physiology-and-ecology/dr-cattleya-chutteang" >ดร.คัทลียา ฉัตรเที่ยง</a></li><li class="item-387"><a href="/index.php/th/people/lectures/crop-production-physiology-and-ecology/dr-weeraphan-sridokchan" >ดร.วีระพันธุ์ สรีดอกจันทร์	</a></li><li class="item-361"><a href="/index.php/th/people/lectures/crop-production-physiology-and-ecology/asst-prof-dr-ponsiri-liangsakul" >ผศ. ดร. พรศิริ เลี้ยงสกุล</a></li></ul></li><li class="item-365 deeper parent"><a href="/index.php/th/people/lectures/glass-land-and-turf-science" >สาขาวิชาพืชอาหารสัตว์และหญ้าเศรษฐกิจ</a><ul class="nav-child unstyled small"><li class="item-362"><a href="/index.php/th/people/lectures/glass-land-and-turf-science/dr-jiraporn-chaugool" >ดร. จิราพร เชื้อกูล </a></li><li class="item-363"><a href="/index.php/th/people/lectures/glass-land-and-turf-science/assist-prof-dr-naroon-waramit" >ผศ.ดร. นรุณ วรามิตร	</a></li></ul></li><li class="item-366 deeper parent"><a href="/index.php/th/people/lectures/weed-science-and-technology" >สาขาวิชาวิทยาการวัชพืช</a><ul class="nav-child unstyled small"><li class="item-388"><a href="/index.php/th/people/lectures/weed-science-and-technology/assoc-prof-dr-sombat-chinawong" >รศ.ดร. สมบัติ ชิณะวงศ์	</a></li><li class="item-389"><a href="/index.php/th/people/lectures/weed-science-and-technology/assoc-prof-dr-tosapon-pornprom" >รศ.ดร. ทศพล พรพรหม	</a></li><li class="item-390"><a href="/index.php/th/people/lectures/weed-science-and-technology/dr-jamnian-chompoo" >ดร.จำเนียร ชมภู	</a></li></ul></li><li class="item-367 deeper parent"><a href="/index.php/th/people/lectures/seed-technology" >สาขาวิชาเทคโนโลยีเมล็ดพันธุ์</a><ul class="nav-child unstyled small"><li class="item-391"><a href="/index.php/th/people/lectures/seed-technology/assist-prof-dr-jutamas-romkaew" >ผศ.ดร.จุฑามาศ ร่มแก้ว	</a></li><li class="item-392"><a href="/index.php/th/people/lectures/seed-technology/miss-kanokwan-teingtham" >อ.กนกวรรณ เที่ยงธรรม	</a></li></ul></li></ul></li><li class="item-208"><a href="/index.php/th/people/2015-04-20-01-58-36" >บุคลากร</a></li></ul></li><li class="item-182"><a href="/index.php/th/research-argon" >งานวิจัย</a></li><li class="item-198 deeper parent"><a href="/index.php/th/curriculum-argon-kps" >หลักสูตร</a><ul class="nav-child unstyled small"><li class="item-312 deeper parent"><a href="/index.php/th/curriculum-argon-kps/b-s" >ปริญญาตรี </a><ul class="nav-child unstyled small"><li class="item-315"><a href="/index.php/th/curriculum-argon-kps/b-s/2015-05-24-09-17-19" >คำอธิบายรายวิชา</a></li></ul></li><li class="item-313 deeper parent"><a href="/index.php/th/curriculum-argon-kps/m-s" >ปริญญาโท</a><ul class="nav-child unstyled small"><li class="item-316"><a href="/index.php/th/curriculum-argon-kps/m-s/2015-05-24-09-17-37" >คำอธิบายรายวิชา</a></li></ul></li><li class="item-314 deeper parent"><a href="/index.php/th/curriculum-argon-kps/ph-d" >ปริญญาเอก</a><ul class="nav-child unstyled small"><li class="item-317"><a href="/index.php/th/curriculum-argon-kps/ph-d/2015-05-24-09-17-56" >คำอธิบายรายวิชา</a></li></ul></li></ul></li><li class="item-209"><a href="/index.php/th/2015-04-20-02-02-25" >บทเรียนออนไลน์</a></li><li class="item-178 deeper parent"><a href="/index.php/th/students" >นิสิต</a><ul class="nav-child unstyled small"><li class="item-318"><a href="/index.php/th/students/2015-05-24-09-25-12" >กิจกรรม ประชาสัมพันธ์</a></li><li class="item-373"><a href="/index.php/th/students/course-syllabus" >แผนการสอน</a></li><li class="item-376"><a href="/index.php/th/students/form-education-kaset" >แบบฟอร์มงานการศึกษา</a></li><li class="item-401"><a href="/index.php/th/students/2015-08-25-18-05-22" >แบบฟอร์มขอทุนภาควิชาพืชไร่นา</a></li><li class="item-404"><a href="/index.php/th/students/form-seminar" >แบบฟอร์มปัญหาพิเศษ</a></li><li class="item-411"><a href="/index.php/th/students/2016-01-18-07-21-59" >ตารางการใช้ห้อง</a></li></ul></li><li class="item-133 deeper parent"><a href="/index.php/th/argon-contacts" >ติดต่อ</a><ul class="nav-child unstyled small"><li class="item-348"><a href="/index.php/th/argon-contacts/search" >ค้นหาข้อมูล</a></li></ul></li></ul>
		</div>
	
									</div>
								</nav><!-- #site-navigation -->
						    </div>
						</div>
									
			    </div>
			</div> <!--id header-->
							<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					    		<div class="moduletable">
						<div class="slideshow-handler">
	<div id="ph-camera-slideshow-162" class="camera_wrap camera_emboss">
									<div data-thumb="http://agron.agri.kps.ku.ac.th/images/banners/nisit58.jpg" data-src="http://agron.agri.kps.ku.ac.th/images/banners/nisit58.jpg" data-link="http://agron.agri.kps.ku.ac.th/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/131-agron-kps-nisit-2559" data-target="_parent">
													<div class="camera_caption fadefromtop camera_effected">
						<div class="container">นิสิตเรียนดี ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน</div>
												<div class="slidelink"><a href="http://agron.agri.kps.ku.ac.th/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/131-agron-kps-nisit-2559" target="_parent">read more</a></div>
											</div>
							</div>
									<div data-thumb="http://agron.agri.kps.ku.ac.th/images/banners/banner83.jpg" data-src="http://agron.agri.kps.ku.ac.th/images/banners/banner83.jpg" data-link="http://agron.agri.kps.ku.ac.th/index.php/th/research-argon/98-2015-08-23-14-42-42" data-target="_parent">
													<div class="camera_caption fadefromtop camera_effected">
						<div class="container">การปรับปรุงพันธุ์สบู่ดำ (jatropha research)</div>
												<div class="slidelink"><a href="http://agron.agri.kps.ku.ac.th/index.php/th/research-argon/98-2015-08-23-14-42-42" target="_parent">read more</a></div>
											</div>
							</div>
									<div data-thumb="http://agron.agri.kps.ku.ac.th/images/os_touchslider_120/original/banner5.jpg" data-src="http://agron.agri.kps.ku.ac.th/images/os_touchslider_120/original/banner5.jpg">
											</div>
									<div data-thumb="http://agron.agri.kps.ku.ac.th/images/os_touchslider_159/original/arbanner2.jpg" data-src="http://agron.agri.kps.ku.ac.th/images/os_touchslider_159/original/arbanner2.jpg">
											</div>
									<div data-thumb="http://agron.agri.kps.ku.ac.th/images/os_touchslider_120/original/banner.jpg" data-src="http://agron.agri.kps.ku.ac.th/images/os_touchslider_120/original/banner.jpg" data-link="http://agron.agri.kps.ku.ac.th/index.php/th/research-argon/56-2015-07-19-14-16-49" data-target="_parent">
													<div class="camera_caption fadefromtop camera_effected">
						<div class="container">งานวิจัยข้าวทนร้อน (rice research)</div>
												<div class="slidelink"><a href="http://agron.agri.kps.ku.ac.th/index.php/th/research-argon/56-2015-07-19-14-16-49" target="_parent">read more</a></div>
											</div>
							</div>
		 
	</div>
</div>		</div>
			<div class="moduletable addbg">
						
<ul class="breadcrumb addbg">
	<li class="active"><span class="divider icon-location"></span></li><li class="active"><span>home</span></li></ul>
		</div>
	
					</div>
				</div>
		    
		 </div> <!--class header-->


		<div id="wrapper" class="container">
		    			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					
					
				</div>
			</div>
		    		    
		    

		    
			<div id="globalcontent">

				
			    <div class="row">
					
						<div id="contentbox" class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
									<div class="moduletable">
						<div id="btcontentslider151" style="display:none;width:auto" class="bt-cs">
			<div class="slides_container" style="width:auto;">

			<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:33.333333333333%" >
				<div class="bt-inner">
				                
													<a class="bt-category" target="_parent"
						title="ข่าวภาควิชา"
						href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news"> ข่าวภาควิชา					</a>
					<br />
					
					
										<div class="bt-center">
                    					<a class="bt-title" target="_parent"
						title="ภาควิชาพืชไร่นา มหาวิทยาลัยเกษตรศาสตร์ เข้ารับรางวัลหน่วยงานดีเด่นด้านวิทยาศาสตร์และเทคโนโลยี ของมูลนิธิโทเร"
						href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/135-2017-03-10-09-23-22"> ภาควิชาพืชไร่นา มหาวิทยาลัยเกษตรศาสตร์ เข้ารับรางวัลหน่วยงานดีเด่นด้านวิทยาศาสตร์และเทคโนโลยี ของมูลนิธิโทเร </a><br />
					                    
					<a target="_parent"
						class="bt-image-link"
						title="ภาควิชาพืชไร่นา มหาวิทยาลัยเกษตรศาสตร์ เข้ารับรางวัลหน่วยงานดีเด่นด้านวิทยาศาสตร์และเทคโนโลยี ของมูลนิธิโทเร" href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/135-2017-03-10-09-23-22">
						<img class="hovereffect" src="http://agron.agri.kps.ku.ac.th/cache/mod_bt_contentslider/352ace66353587527f0fff2ab476b8dd-02.jpg" alt="ภาควิชาพืชไร่นา มหาวิทยาลัยเกษตรศาสตร์ เข้ารับรางวัลหน่วยงานดีเด่นด้านวิทยาศาสตร์และเทคโนโลยี ของมูลนิธิโทเร"  style="width:290px;" title="ภาควิชาพืชไร่นา มหาวิทยาลัยเกษตรศาสตร์ เข้ารับรางวัลหน่วยงานดีเด่นด้านวิทยาศาสตร์และเทคโนโลยี ของมูลนิธิโทเร" />
					</a>
					</div>
					                    
					
                    
					
										<div class="bt-introtext">
					 

ภาควิชาพืชไร่นา มหาวิทยาลัยเกษตรศาสตร์ เข้ารับรางวัลหน่วยงานดีเด่นด้านวิทยาศาสตร์และเทคโนโลยี ของมูล...					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div class="bt-row "  style="width:33.333333333333%" >
				<div class="bt-inner">
				                
													<a class="bt-category" target="_parent"
						title="ข่าวภาควิชา"
						href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news"> ข่าวภาควิชา					</a>
					<br />
					
					
										<div class="bt-center">
                    					<a class="bt-title" target="_parent"
						title="ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน ร่วมทำบุญบำเพ็ญกุศล ถวายเป็นพระราชกุศล สตมวาร (100 วัน)"
						href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/133-100"> ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน ร่วมทำบุญบำเพ็ญกุศล ถวายเป็นพระราชกุศล สตมวาร (100 วัน) </a><br />
					                    
					<a target="_parent"
						class="bt-image-link"
						title="ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน ร่วมทำบุญบำเพ็ญกุศล ถวายเป็นพระราชกุศล สตมวาร (100 วัน)" href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/133-100">
						<img class="hovereffect" src="http://agron.agri.kps.ku.ac.th/cache/mod_bt_contentslider/4f792584798e52c06af3521037ce66b5-agro-8.jpg" alt="ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน ร่วมทำบุญบำเพ็ญกุศล ถวายเป็นพระราชกุศล สตมวาร (100 วัน)"  style="width:290px;" title="ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน ร่วมทำบุญบำเพ็ญกุศล ถวายเป็นพระราชกุศล สตมวาร (100 วัน)" />
					</a>
					</div>
					                    
					
                    
					
										<div class="bt-introtext">
					 

 
ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน ร่วมทำบุญบำเพ็ญกุศล ถวายเป็นพระราชกุศล สตมวาร (100 วัน)
					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div class="bt-row bt-row-last"  style="width:33.333333333333%" >
				<div class="bt-inner">
				                
													<a class="bt-category" target="_parent"
						title="ข่าวภาควิชา"
						href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news"> ข่าวภาควิชา					</a>
					<br />
					
					
										<div class="bt-center">
                    					<a class="bt-title" target="_parent"
						title="นิสิตเรียนดี ภาควิชาพืชไร่นา ปี 2559"
						href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/131-agron-kps-nisit-2559"> นิสิตเรียนดี ภาควิชาพืชไร่นา ปี 2559 </a><br />
					                    
					<a target="_parent"
						class="bt-image-link"
						title="นิสิตเรียนดี ภาควิชาพืชไร่นา ปี 2559" href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/131-agron-kps-nisit-2559">
						<img class="hovereffect" src="http://agron.agri.kps.ku.ac.th/cache/mod_bt_contentslider/2ffe8c6b82e4178a6a1aa664e71d3168-nisit58.jpg" alt="นิสิตเรียนดี ภาควิชาพืชไร่นา ปี 2559"  style="width:290px;" title="นิสิตเรียนดี ภาควิชาพืชไร่นา ปี 2559" />
					</a>
					</div>
					                    
					
                    
					
										<div class="bt-introtext">
					นิสิตเรียนดี ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน

					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
			</div>
</div>
<!--end bt-container -->
<div style="clear: both;"></div>

<script type="text/javascript">	
	if(typeof(btcmoduleids)=='undefined'){var btcmoduleids = new array();var btcmoduleopts = new array();}
	btcmoduleids.push(151);
	btcmoduleopts.push({
			slideeasing : 'easeinoutcirc',
			fadeeasing : 'easeinoutcirc',
			effect: 'slide,slide',
			preloadimage: 'http://agron.agri.kps.ku.ac.th//modules/mod_bt_contentslider/tmpl/images/loading.gif',
			generatepagination: true,
			play: 0,						
			hoverpause: true,	
			slidespeed : 500,
			autoheight:true,
			fadespeed : 500,
			equalheight:true,
			width: 'auto',
			height: 'auto',
			pause: 100,
			preload: true,
			paginationclass: 'bt_handles_num',
			generatenextprev:false,
			prependpagination:true,
			touchscreen:1	});
</script>

		</div>
			<div class="moduletable">
						<div id="btcontentslider179" style="display:none;width:auto" class="bt-cs">
			<div class="slides_container" style="width:auto;">

			<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:33.333333333333%" >
				<div class="bt-inner">
				                
													<span class="bt-category"> ข่าวงานวิจัย </span>
					<br />
					
					
										<div class="bt-center">
                    					<a class="bt-title" target="_parent"
						title="  การเปรียบเทียบพันธุ์ปาล์มน้ำมันทางการค้าในแปลงขนาดใหญ่ "
						href="/index.php/th/research-argon/106-comparison-of-commercial-oil-palm-cultivars-in-large-field-plot">   การเปรียบเทียบพันธุ์ปาล์มน้ำมันทางการค้าในแปลงขนาดใหญ่  </a><br />
					                    
					<a target="_parent"
						class="bt-image-link"
						title="  การเปรียบเทียบพันธุ์ปาล์มน้ำมันทางการค้าในแปลงขนาดใหญ่ " href="/index.php/th/research-argon/106-comparison-of-commercial-oil-palm-cultivars-in-large-field-plot">
						<img class="hovereffect" src="http://agron.agri.kps.ku.ac.th/cache/mod_bt_contentslider/d98a05df2b15e82b98d5eed1e7be46ce-oil palm plantation in wong bun dit 2.jpg" alt="  การเปรียบเทียบพันธุ์ปาล์มน้ำมันทางการค้าในแปลงขนาดใหญ่ "  style="width:290px;" title="  การเปรียบเทียบพันธุ์ปาล์มน้ำมันทางการค้าในแปลงขนาดใหญ่ " />
					</a>
					</div>
					                    
					
                    
					
										<div class="bt-introtext">
					การเปรียบเทียบพันธุ์ปาล์มน้ำมันทางการค้าในแปลงขนาดใหญ่comparison of commercial oil palm cultivars in larg...					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div class="bt-row "  style="width:33.333333333333%" >
				<div class="bt-inner">
				                
													<span class="bt-category"> ข่าวงานวิจัย </span>
					<br />
					
					
										<div class="bt-center">
                    					<a class="bt-title" target="_parent"
						title="การปรับปรุงพันธุ์สบู่ดำ    (jatropha research)"
						href="/index.php/th/research-argon/98-2015-08-23-14-42-42"> การปรับปรุงพันธุ์สบู่ดำ    (jatropha research) </a><br />
					                    
					<a target="_parent"
						class="bt-image-link"
						title="การปรับปรุงพันธุ์สบู่ดำ    (jatropha research)" href="/index.php/th/research-argon/98-2015-08-23-14-42-42">
						<img class="hovereffect" src="http://agron.agri.kps.ku.ac.th/cache/mod_bt_contentslider/f3812a9caa58c229ef436a4270307cbd-211.jpg" alt="การปรับปรุงพันธุ์สบู่ดำ    (jatropha research)"  style="width:290px;" title="การปรับปรุงพันธุ์สบู่ดำ    (jatropha research)" />
					</a>
					</div>
					                    
					
                    
					
										<div class="bt-introtext">
					 

การปรับปรุงพันธุ์เพื่อเร่งการปลูกเลี้ยงสบู่ดำพันธุ์ใหม่สำหรับเป็นพลังงานและอาหารสัตว์

 
 
 
 ...					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div class="bt-row bt-row-last"  style="width:33.333333333333%" >
				<div class="bt-inner">
				                
													<span class="bt-category"> ข่าวงานวิจัย </span>
					<br />
					
					
										<div class="bt-center">
                    					<a class="bt-title" target="_parent"
						title="  งานวิจัยข้าวทนร้อน       (rice research)   "
						href="/index.php/th/research-argon/56-2015-07-19-14-16-49">   งานวิจัยข้าวทนร้อน       (rice... </a><br />
					                    
					<a target="_parent"
						class="bt-image-link"
						title="  งานวิจัยข้าวทนร้อน       (rice research)   " href="/index.php/th/research-argon/56-2015-07-19-14-16-49">
						<img class="hovereffect" src="http://agron.agri.kps.ku.ac.th/cache/mod_bt_contentslider/91cc24103f616b0d3d6786cf3cf28cf3-img_1143.jpg" alt="  งานวิจัยข้าวทนร้อน       (rice research)   "  style="width:290px;" title="  งานวิจัยข้าวทนร้อน       (rice research)   " />
					</a>
					</div>
					                    
					
                    
					
										<div class="bt-introtext">
					 


   งานวิจัยข้าวทนร้อน (rice research)   

  ภาวะโลกร้อน (global warming) และการเปลี่ยนแปลงของสภา...					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
			</div>
</div>
<!--end bt-container -->
<div style="clear: both;"></div>

<script type="text/javascript">	
	if(typeof(btcmoduleids)=='undefined'){var btcmoduleids = new array();var btcmoduleopts = new array();}
	btcmoduleids.push(179);
	btcmoduleopts.push({
			slideeasing : 'easeinoutcirc',
			fadeeasing : 'easeinoutcirc',
			effect: 'slide,slide',
			preloadimage: 'http://agron.agri.kps.ku.ac.th//modules/mod_bt_contentslider/tmpl/images/loading.gif',
			generatepagination: true,
			play: 0,						
			hoverpause: true,	
			slidespeed : 500,
			autoheight:true,
			fadespeed : 500,
			equalheight:true,
			width: 'auto',
			height: 'auto',
			pause: 100,
			preload: true,
			paginationclass: 'bt_handles_num',
			generatenextprev:false,
			prependpagination:true,
			touchscreen:1	});
</script>

		</div>
			<div class="moduletable">
						<div id="btcontentslider178" style="display:none;width:auto" class="bt-cs">
			<div class="slides_container" style="width:auto;">

			<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:33.333333333333%" >
				<div class="bt-inner">
				                
													<span class="bt-category"> ข่าวกิจกรรมนิสิต </span>
					<br />
					
					
										<div class="bt-center">
                    					<a class="bt-title" target="_parent"
						title="“พืชไร่นา บูชาครู” วันพฤหัสบดีที่ 8 กันยายน 2559 "
						href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/130-arogn-agri-kps-ku-9-8-2559"> “พืชไร่นา บูชาครู” วันพฤหัสบดีที่ 8 กันยายน 2559  </a><br />
					                    
					<a target="_parent"
						class="bt-image-link"
						title="“พืชไร่นา บูชาครู” วันพฤหัสบดีที่ 8 กันยายน 2559 " href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/130-arogn-agri-kps-ku-9-8-2559">
						<img class="hovereffect" src="http://agron.agri.kps.ku.ac.th/cache/mod_bt_contentslider/45c7c11ad33c14343143ba34b64a08df-18.jpg" alt="“พืชไร่นา บูชาครู” วันพฤหัสบดีที่ 8 กันยายน 2559 "  style="width:290px;" title="“พืชไร่นา บูชาครู” วันพฤหัสบดีที่ 8 กันยายน 2559 " />
					</a>
					</div>
					                    
					
                    
					
										<div class="bt-introtext">
					
“พืชไร่นา บูชาครู” วันพฤหัสบดีที่ 8 กันยายน 2559  ณ หน้าคณะเกษตร กำแพงแสน (บริเวณสระพระพิรุณ) มหาวิทยาล...					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div class="bt-row "  style="width:33.333333333333%" >
				<div class="bt-inner">
				                
													<span class="bt-category"> ข่าวกิจกรรมนิสิต </span>
					<br />
					
					
										<div class="bt-center">
                    					<a class="bt-title" target="_parent"
						title="โครงการปฐมนิเทศนิสิตระดับปริญญาตรี ประจำปีการศึกษา 2559"
						href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/129-agron-ku-kps-nisit-2559"> โครงการปฐมนิเทศนิสิตระดับปริญญาตรี ประจำปีการศึกษา 2559 </a><br />
					                    
					<a target="_parent"
						class="bt-image-link"
						title="โครงการปฐมนิเทศนิสิตระดับปริญญาตรี ประจำปีการศึกษา 2559" href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/129-agron-ku-kps-nisit-2559">
						<img class="hovereffect" src="http://agron.agri.kps.ku.ac.th/cache/mod_bt_contentslider/96d79c237a9edd4ae195b0d5ac38b6f1-1-2559.jpg" alt="โครงการปฐมนิเทศนิสิตระดับปริญญาตรี ประจำปีการศึกษา 2559"  style="width:290px;" title="โครงการปฐมนิเทศนิสิตระดับปริญญาตรี ประจำปีการศึกษา 2559" />
					</a>
					</div>
					                    
					
                    
					
										<div class="bt-introtext">
					โครงการปฐมนิเทศนิสิตระดับปริญญาตรี ประจำปีการศึกษา 2559
ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน
เมื่อวันพฤหัส...					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div class="bt-row bt-row-last"  style="width:33.333333333333%" >
				<div class="bt-inner">
				                
													<span class="bt-category"> ข่าวกิจกรรมนิสิต </span>
					<br />
					
					
										<div class="bt-center">
                    					<a class="bt-title" target="_parent"
						title="โครงการไหว้ครู  ภาควิชาพืชไร่นา ปีการศึกษา 2558 "
						href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/126-agron-agri-23-5-2559"> โครงการไหว้ครู  ภาควิชาพืชไร่นา ปีการศึกษา 2558  </a><br />
					                    
					<a target="_parent"
						class="bt-image-link"
						title="โครงการไหว้ครู  ภาควิชาพืชไร่นา ปีการศึกษา 2558 " href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/126-agron-agri-23-5-2559">
						<img class="hovereffect" src="http://agron.agri.kps.ku.ac.th/cache/mod_bt_contentslider/fb5f37ed28fcb24d195f48d7f793eb5b-56.jpg" alt="โครงการไหว้ครู  ภาควิชาพืชไร่นา ปีการศึกษา 2558 "  style="width:290px;" title="โครงการไหว้ครู  ภาควิชาพืชไร่นา ปีการศึกษา 2558 " />
					</a>
					</div>
					                    
					
                    
					
										<div class="bt-introtext">
					โครงการไหว้ครู  ภาควิชาพืชไร่นา คณะเกษตร มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตกำแพงแสน ปีการศึกษา 2558 ณ หน้าคณ...					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
			</div>
</div>
<!--end bt-container -->
<div style="clear: both;"></div>

<script type="text/javascript">	
	if(typeof(btcmoduleids)=='undefined'){var btcmoduleids = new array();var btcmoduleopts = new array();}
	btcmoduleids.push(178);
	btcmoduleopts.push({
			slideeasing : 'easeinoutcirc',
			fadeeasing : 'easeinoutcirc',
			effect: 'slide,slide',
			preloadimage: 'http://agron.agri.kps.ku.ac.th//modules/mod_bt_contentslider/tmpl/images/loading.gif',
			generatepagination: true,
			play: 0,						
			hoverpause: true,	
			slidespeed : 500,
			autoheight:true,
			fadespeed : 500,
			equalheight:true,
			width: 'auto',
			height: 'auto',
			pause: 100,
			preload: true,
			paginationclass: 'bt_handles_num',
			generatenextprev:false,
			prependpagination:true,
			touchscreen:1	});
</script>

		</div>
	
							<div><div id="system-message-container">
	</div>
</div>
							<div id="component"><div class="blog-featured" itemscope itemtype="http://schema.org/blog">

<div class="items-leading clearfix">
			<div class="leading-0 clearfix" 
			itemprop="blogpost" itemscope itemtype="http://schema.org/blogposting">
			







 <p><a id="popjpg" style="display: none;" href="#spucontentpopjpg">spupopupno1</a>
<!-- spu html goes below -->

<script language="javascript" type="text/javascript">
<!--
	var fshowmsg = true;


jquery(document).ready(function() {
	
		
			
	jquery('.popjpg').fancybox({
	
				
		'titleshow'			: true,
		'scrolling'			: 'auto',
		'transitionin'		: 'elastic',
		'transitionout'		: 'elastic',
		'speedin'			: '300',
		'speedout'			: '300',
		'hideonoverlayclick': false,
		'hideoncontentclick': false,
				'showclosebutton'	: true,
		'titleposition'		: 'outside',
						'type' 	: 'iframe',
		iframe: {
            preload: false // fixes issue with iframe and ie
        },
				'title'				: jquery('#fancybox-wrap>div').html()+' ',
				'autodimensions'	: false,
		'width'				: 1030,
		'height'			: 720,
						'resizeonwindowresize'	: true,
		'centeronscroll'	: true,
		'overlayshow'		: true,
		'overlayopacity'	: 0.3,
		'overlaycolor'		: '#666'
		
				
		 
			,'oncomplete':function(){
				settimeout(function() {
					jquery.fancybox.close();
			 }, 30000);
			}
				}
	);
	
	jquery(document).on('click', '#popjpg', function(event){	//jquery(document).on('click', '#popjpg', function(event){
		jquery('.popjpg').trigger('click');
	});
		
});
-->
</script>

<a class="popjpg" style="display:none;" href="/images/webking.jpg">spupopupno1</a>


<!-- fancybox -->

<script language="javascript" type="text/javascript">
<!--
jquery(document).ready(function() {
	// if pop on load then trigger click on link
	if (fshowmsg) {
					jquery('#popjpg').trigger('click');
			}
});
-->
</script>

<!-- end spu html --></p><script> jquery( document ).ready(function() { jquery(".magnific_popup").magnificpopup({ type: "image", enableescapekey:true }); });</script>



		</div>
			</div>
	
		
		<div class="items-row cols-3 row-0 row-fluid">
					<div class="item column-1 span4"
				itemprop="blogpost" itemscope itemtype="http://schema.org/blogposting">
			







 <script> jquery( document ).ready(function() { jquery(".magnific_popup").magnificpopup({ type: "image", enableescapekey:true }); });</script>



			</div>
			
			
		</div>
		
	


</div>
</div>
							
						</div>

											<div class="sidebar-right col-lg-3 col-md-3 col-sm-3 col-xs-12">
									<div class="moduletable">
							<h3 class=" bgw">ข่าวล่าสุด</h3>
						<ul class="latestnews">
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/135-2017-03-10-09-23-22" itemprop="url">
			<span itemprop="name">
				ภาควิชาพืชไร่นา มหาวิทยาลัยเกษตรศาสตร์ เข้ารับรางวัลหน่วยงานดีเด่นด้านวิทยาศาสตร์และเทคโนโลยี ของมูลนิธิโทเร			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/133-100" itemprop="url">
			<span itemprop="name">
				ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน ร่วมทำบุญบำเพ็ญกุศล ถวายเป็นพระราชกุศล สตมวาร (100 วัน)			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/130-arogn-agri-kps-ku-9-8-2559" itemprop="url">
			<span itemprop="name">
				“พืชไร่นา บูชาครู” วันพฤหัสบดีที่ 8 กันยายน 2559 			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/129-agron-ku-kps-nisit-2559" itemprop="url">
			<span itemprop="name">
				โครงการปฐมนิเทศนิสิตระดับปริญญาตรี ประจำปีการศึกษา 2559			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/128-botswana-gaborone-11" itemprop="url">
			<span itemprop="name">
				คณะอาจารย์จาก gaborone เข้าเยี่ยมชมแปลงงานวิจัยสบู่ดำ			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/127-the-training-course-on-environmental-friendly-rice-production-for-card" itemprop="url">
			<span itemprop="name">
				the training course on environmental-friendly rice production for card 			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/126-agron-agri-23-5-2559" itemprop="url">
			<span itemprop="name">
				โครงการไหว้ครู  ภาควิชาพืชไร่นา ปีการศึกษา 2558 			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/125-2016-05-23-03-47-51" itemprop="url">
			<span itemprop="name">
				 โครงการสัมมนานิสิต สองวิทยาเขต			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/124-4-2559" itemprop="url">
			<span itemprop="name">
				โครงการทัศนศึกษาวิชาชีพเกษตรนิสิตชั้นปีที่ 4 / 2559			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/25-nisit-news/123-2558-2-news-agron" itemprop="url">
			<span itemprop="name">
				โครงการพัฒนาจิตใจและสร้างสมาธิ  ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน ปีการศึกษา 2558			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/122-22" itemprop="url">
			<span itemprop="name">
				ดร.ศิวเรศ อารีกิจ ภาควิชาพืชไร่นา คณะเกษตรกำแพงแสน ได้รับเงินทุนช่วยเหลือทางด้าน วิจัยวิทยาศาสตร์และเทคโนโลยี ครั้งที่ 22			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/121-this-certificate-of-friendship-is-awarded" itemprop="url">
			<span itemprop="name">
				ศ.ดร. พีระศักดิ์ ศรีนิเวศน์ ได้รับรางวัล this certificate of friendship is awarded 			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/120-2558-agron-agri-kps" itemprop="url">
			<span itemprop="name">
				พิธีมอบทุนการศึกษาแก่นิสิต ประจำปี 2558 			</span>
		</a>
	</li>
	<li itemscope itemtype="http://schema.org/article">
		<a href="/index.php/th/2015-07-21-08-57-40/23-argon-kps-news/119-2016-01-29-07-06-34" itemprop="url">
			<span itemprop="name">
				เกษตรกรจากฮอกไกโด (ประเทศญี่ปุ่น) งานที่ภาควิชาพืชไร่นา 			</span>
		</a>
	</li>
</ul>
		</div>
			<div class="moduletable">
							<h3 class=" bgw">e-learning</h3>
						<div class="tagspopular">
	<ul>
		<li>		<a href="/index.php/th/component/tags/tag/2-economic-crops">
			economic crops</a>
					<span class="tag-count badge badge-info">5</span>
			</li>
		<li>		<a href="/index.php/th/component/tags/tag/3-coconut-research">
			coconut research,</a>
					<span class="tag-count badge badge-info">1</span>
			</li>
		</ul>
</div>
		</div>
			<div class="moduletable">
							<h3 class="bgw">ปฏิทินกิจกรรม</h3>
						<script type="text/javascript">
	function iframeheight()
	{
		var h = 0;
		if (!document.all)
		{
			h = document.getelementbyid('blockrandom').contentdocument.height;
			document.getelementbyid('blockrandom').style.height = h + 60 + 'px';
		} else if (document.all)
		{
			h = document.frames('blockrandom').document.body.scrollheight;
			document.all.blockrandom.style.height = h + 20 + 'px';
		}
	}
</script>

<iframe 	id="blockrandom"
	name=""
	src="https://www.google.com/calendar/embed?showtitle=0&amp;showdate=0&amp;showprint=0&amp;showtabs=0&amp;showcalendars=0&amp;showtz=0&amp;height=250&amp;wkst=2&amp;hl=th&amp;bgcolor=%23ffffff&amp;src=anat.skwong%40gmail.com&amp;color=%23b1365f&amp;src=en.th%23holiday%40group.v.calendar.google.com&amp;color=%230d7813&amp;src=p%23weather%40group.v.calendar.google.com&amp;color=%231b887a&amp;ctz=asia%2fbangkok&quot; style=&quot; border-width:0 &quot; width=&quot;225&quot; height=&quot;250&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot;"
	width="100%"
	height="210"
	scrolling="no"
	frameborder="0"
	class="wrapper" >
	ไม่มี ไอเฟรม (iframe)</iframe>
		</div>
			<div class="moduletable">
							<h3 class=" bgw">หน่วยงานที่เกี่ยวข้อง</h3>
						<ul class="nav navbar-nav menu">
<li class="item-305"><a href="/www.ku.ac.th" >มหาวิทยาลัยเกษตรศาสตร์ บางเขน</a></li><li class="item-302"><a href="http://www.kps.ku.ac.th/v5/" >มหาวิทยาลัยเกษตรศาสตร์  กพส.</a></li><li class="item-303"><a href="http://agri.kps.ku.ac.th/2011/index.php" >คณะเกษตร กำแพงแสน</a></li><li class="item-304"><a href="https://webmail.ku.ac.th/roundcube/" >ku webmail</a></li><li class="item-308"><a href="https://webregis.ku.ac.th/" >การลงทะเบียน</a></li><li class="item-309"><a href="https://grade.ku.ac.th/gss/kug0010104_login.aspx" >ระบบเกรด</a></li><li class="item-310"><a href="http://www.rdi.ku.ac.th/seed/main_person.html" >ธนาคารพันธุกรรมพืช</a></li></ul>
		</div>
	
						</div>
								    </div>

				
			</div> <!--globalcontent-->

		    		</div> <!--wrapper-->

		
		
		<div class="container" style="background:#4c8c59;width:100%;">
		<div id="footer">
		   
								    <div class="row">
						<div class="footer_menu">
							<nav id="site-navigation-footer" class="navbar" role="navigation">
								<div class="navbar-header">
							      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#footer-navbar-collapse">
							        <i class="fa fa-bars"></i>
							      </button>
							    </div>
								<div id="footer-navbar-collapse" class="collapse navbar-collapse">
											<div class="moduletable">
						<ul class="nav navbar-nav menu">
<li class="item-138"><a href="#" >ภาควิชาพืชไร่นา คณะเกษตร กำแพงแสน, มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตกำแพงแสน จ.นครปฐม โทร. 034-351-887</a></li></ul>
		</div>
	
								</div>
							</nav><!-- #site-navigation -->
						</div>
				    </div>
				
				

						    </div> 
		</div> <!--id footer-->
			<div class="container">
				<div class="row">
					<div class="copyrights col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<p><span style="color: #4c8c59;"><a style="color: #4c8c59;" title="ordasoft" href="http://ordasoft.com/" target="_blank"> ©</a> <strong>copyright 2015 argon all rights reserved.</strong></span></p>					</div>
					<div class="soc_icons_box col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<ul class="soc_icons" >
																<li>
										<a href="https://www.facebook.com/agronkpsku" class="fa fa-twitter" target="_blank" rel="nofollow"></a>
									</li>
																<li>
										<a href="https://www.facebook.com/agronkpsku" class="fa fa-facebook" target="_blank" rel="nofollow"></a>
									</li>
																<li>
										<a href="https://www.facebook.com/agronkpsku" class="fa fa-youtube-play" target="_blank" rel="nofollow"></a>
									</li>
																<li>
										<a href="https://www.facebook.com/agronkpsku" class="fa fa-google-plus" target="_blank" rel="nofollow"></a>
									</li>
																<li>
										<a href="https://www.facebook.com/agronkpsku" class="fa fa-instagram" target="_blank" rel="nofollow"></a>
									</li>
													</ul>
					</div>
				</div>
			</div>	
	</div>
	</body>
</html>