<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://council.ku.ac.th/xmlrpc.php">

<title>นายกสภาฯ พร้อมด้วย คณะผู้บริหาร มก. ประชุมหารือความร่วมมือทางการศึกษา ตามคำเชิญของเอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนลาว &#8211; สภามหาวิทยาลัยเกษตรศาสตร์</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="สภามหาวิทยาลัยเกษตรศาสตร์ &raquo; ฟีด" href="http://council.ku.ac.th/feed/" />
<link rel="alternate" type="application/rss+xml" title="สภามหาวิทยาลัยเกษตรศาสตร์ &raquo; ฟีดความเห็น" href="http://council.ku.ac.th/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="สภามหาวิทยาลัยเกษตรศาสตร์ &raquo; นายกสภาฯ พร้อมด้วย คณะผู้บริหาร มก. ประชุมหารือความร่วมมือทางการศึกษา ตามคำเชิญของเอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนลาว ฟีดความเห็น" href="http://council.ku.ac.th/253165-2/feed/" />
		<script type="text/javascript">
			window._wpemojisettings = {"baseurl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgurl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgext":".svg","source":{"concatemoji":"http:\/\/council.ku.ac.th\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=string.fromcharcode;if(!k||!k.filltext)return!1;switch(k.clearrect(0,0,j.width,j.height),k.textbaseline="top",k.font="600 32px arial",a){case"flag":return k.filltext(f(55356,56826,55356,56819),0,0),!(j.todataurl().length<3e3)&&(k.clearrect(0,0,j.width,j.height),k.filltext(f(55356,57331,65039,8205,55356,57096),0,0),b=j.todataurl(),k.clearrect(0,0,j.width,j.height),k.filltext(f(55356,57331,55356,57096),0,0),c=j.todataurl(),b!==c);case"emoji4":return k.filltext(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.todataurl(),k.clearrect(0,0,j.width,j.height),k.filltext(f(55357,56425,55356,57341,55357,56507),0,0),e=j.todataurl(),d!==e}return!1}function e(a){var c=b.createelement("script");c.src=a,c.defer=c.type="text/javascript",b.getelementsbytagname("head")[0].appendchild(c)}var f,g,h,i,j=b.createelement("canvas"),k=j.getcontext&&j.getcontext("2d");for(i=array("flag","emoji4"),c.supports={everything:!0,everythingexceptflag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingexceptflag=c.supports.everythingexceptflag&&c.supports[i[h]]);c.supports.everythingexceptflag=c.supports.everythingexceptflag&&!c.supports.flag,c.domready=!1,c.readycallback=function(){c.domready=!0},c.supports.everything||(g=function(){c.readycallback()},b.addeventlistener?(b.addeventlistener("domcontentloaded",g,!1),a.addeventlistener("load",g,!1)):(a.attachevent("onload",g),b.attachevent("onreadystatechange",function(){"complete"===b.readystate&&c.readycallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojisettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ssb-css-css'  href='http://council.ku.ac.th/wp-content/plugins/social-share-button/css/ssb-style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='ssb-admin-css-css'  href='http://council.ku.ac.th/wp-content/plugins/social-share-button/css/ssb-admin.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='paraadmin-css'  href='http://council.ku.ac.th/wp-content/plugins/social-share-button/paraadmin/css/paraadmin.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://council.ku.ac.th/wp-includes/css/dashicons.min.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='my-calendar-style-css'  href='http://council.ku.ac.th/wp-content/plugins/my-calendar/styles/refresh.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_frontend-css'  href='http://council.ku.ac.th/wp-content/plugins/photo-gallery/css/bwg_frontend.css?ver=1.2.29' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_font-awesome-css'  href='http://council.ku.ac.th/wp-content/plugins/photo-gallery/css/font-awesome/font-awesome.css?ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_mcustomscrollbar-css'  href='http://council.ku.ac.th/wp-content/plugins/photo-gallery/css/jquery.mcustomscrollbar.css?ver=1.2.29' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-root-google-fonts-css-css'  href='//fonts.googleapis.com/css?family=oswald%3a400%2c300%2c700%7copen+sans%3a400%2c300%2c300italic%2c400italic%2c600%2c600italic%2c700%2c700italic%2c800%2c800italic&#038;ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-root-step3-css-css'  href='http://council.ku.ac.th/wp-content/themes/accesspress-root/css/off-canvas-menu.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-root-font-awesome-css-css'  href='http://council.ku.ac.th/wp-content/themes/accesspress-root/css/font-awesome.min.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-root-bx-slider-css-css'  href='http://council.ku.ac.th/wp-content/themes/accesspress-root/css/jquery.bxslider.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-root-nivo-lightbox-css-css'  href='http://council.ku.ac.th/wp-content/themes/accesspress-root/css/nivo-lightbox.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-root-style-css'  href='http://council.ku.ac.th/wp-content/themes/accesspress-root/style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-root-responsive-css'  href='http://council.ku.ac.th/wp-content/themes/accesspress-root/css/responsive.css?ver=4.7.3' type='text/css' media='all' />
<script type='text/javascript' src='http://council.ku.ac.th/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![cdata[ */
var ssb_ajax = {"ssb_ajaxurl":"http:\/\/council.ku.ac.th\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/social-share-button/js/ssb-scripts.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/social-share-button/js/jquery.tablednd.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/social-share-button/paraadmin/js/paraadmin.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/photo-gallery/js/bwg_frontend.js?ver=1.2.29'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/photo-gallery/js/jquery.mobile.js?ver=1.2.29'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/photo-gallery/js/jquery.mcustomscrollbar.concat.min.js?ver=1.2.29'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.js?ver=0.4.1'></script>
<script type='text/javascript'>
/* <![cdata[ */
var bwg_objectl10n = {"bwg_field_required":"\u0e2a\u0e19\u0e32\u0e21\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07","bwg_mail_validation":"\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07","bwg_search_result":"\u0e21\u0e35\u0e20\u0e32\u0e1e\u0e17\u0e35\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48"};
/* ]]> */
</script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/photo-gallery/js/bwg_gallery_box.js?ver=1.2.29'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/themes/accesspress-root/js/modernizr.min.js?ver=1.2.0'></script>
<link rel='https://api.w.org/' href='http://council.ku.ac.th/wp-json/' />
<link rel="edituri" type="application/rsd+xml" title="rsd" href="http://council.ku.ac.th/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://council.ku.ac.th/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="wordpress 4.7.3" />
<link rel="canonical" href="http://council.ku.ac.th/253165-2/" />
<link rel='shortlink' href='http://council.ku.ac.th/?p=253165' />
<link rel="alternate" type="application/json+oembed" href="http://council.ku.ac.th/wp-json/oembed/1.0/embed?url=http%3a%2f%2fcouncil.ku.ac.th%2f253165-2%2f" />
<link rel="alternate" type="text/xml+oembed" href="http://council.ku.ac.th/wp-json/oembed/1.0/embed?url=http%3a%2f%2fcouncil.ku.ac.th%2f253165-2%2f&#038;format=xml" />

<style type="text/css">
<!--
.mcjs .mc-main .details, .mcjs .mc-main .calendar-events { display: none; }
/* styles by my calendar - joseph c dolson http://www.joedolson.com/ */

.mc-main .mc_general .event-title, .mc-main .mc_general .event-title a { background: #ffffcc; color: #000000; }
.mc-main .mc_general .event-title a:hover, .mc-main .mc_general .event-title a:focus { background: #ffffff;}
.mc-event-visible {
display: block!important;
}
-->
</style>
<script type='text/javascript'>
	jquery('html').addclass('mcjs');
	jquery(document).ready( function($) { $('html').removeclass('mcjs') } );
</script>
<style type='text/css'>
		.ssb-share.packslide a{margin-right:10px;}
		
		</style><meta property="og:image" content="" />    <script type="text/javascript">
        jquery(function($){
			$('#main-slider .bx-slider').bxslider({
				adaptiveheight: true,
				pager: true,
				controls: true,
				mode: 'fade',
				auto : true,
				pause: '6000',
				speed: '6000'
			});				
		});
    </script>
    <style>html body{}</style> 
</head>

<body class="page-template-default page page-id-253165 boxed">
<div id="outer-wrap">
<div id="inner-wrap"> 
<div id="page" class="site">
	<header id="masthead" class="site-header">
		<div class="ak-container">
			<div id="site-branding" class="clearfix">
				
			</div><!-- .site-branding -->

			<div class="right-header">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<a class="menu-toggle">menu</a>
					<ul id="menu-topmenu" class="menu"><li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-165"><a href="http://council.ku.ac.th/">หน้าแรกสภา มก.</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11"><a href="#">เกี่ยวกับสภา มก.</a>
<ul class="sub-menu">
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="http://council.ku.ac.th/โครงสร้างสภา">โครงสร้างสภา</a></li>
	<li id="menu-item-270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="http://council.ku.ac.th/493-2/">ประวัติของสภา</a></li>
	<li id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-271"><a href="http://council.ku.ac.th/496-2/">ทำเนียบนายกสภา</a></li>
	<li id="menu-item-272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="http://council.ku.ac.th/499-2/">ทำเนียบอุปนายกสภา</a></li>
	<li id="menu-item-722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-722"><a href="http://council.ku.ac.th/511-2/">ทำเนียบกรรมการสภา</a>
	<ul class="sub-menu">
		<li id="menu-item-273" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-273"><a href="http://council.ku.ac.th/502-2/">ทำเนียบกรรมการสภาประเภทผู้ทรงคุณวุฒิ</a></li>
		<li id="menu-item-274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="http://council.ku.ac.th/505-2/">ทำเนียบกรรมการสภาโดยตำแหน่ง</a></li>
		<li id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="http://council.ku.ac.th/508-2/">ทำเนียบกรรมการสภาประเภทผู้บริหาร</a></li>
		<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="http://council.ku.ac.th/511-2/">ทำเนียบกรรมการสภาประเภทคณาจารย์ประจำ</a></li>
	</ul>
</li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="http://council.ku.ac.th/514-2/">ทำเนียบเลขานุการสภา</a></li>
	<li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-773"><a href="http://council.ku.ac.th/%e0%b8%81%e0%b8%8f%e0%b8%ab%e0%b8%a1%e0%b8%b2%e0%b8%a2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%81%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a7%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b8%87/">กฏหมายที่เกี่ยวข้อง</a></li>
</ul>
</li>
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="http://council.ku.ac.th/?page_id=21">คณะกรรมการสภา มก.</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8"><a href="#">สำนักงานสภา มก.</a>
<ul class="sub-menu">
	<li id="menu-item-597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-597"><a href="http://council.ku.ac.th/584-2/">เกี่ยวกับสำนักงานสภา</a></li>
	<li id="menu-item-607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-607"><a href="http://council.ku.ac.th/490-2/">โครงสร้างสำนักงานสภา</a></li>
	<li id="menu-item-599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-599"><a href="http://council.ku.ac.th/ผู้บริหารและบุคลากร">ผู้บริหารและบุคลากร</a></li>
	<li id="menu-item-600" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-600"><a href="#">ข้อบังคับสำนักงานสภา</a></li>
</ul>
</li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9"><a href="#">คณะกรรมการ/คณะอนุกรรมการ/คณะทำงาน</a>
<ul class="sub-menu">
	<li id="menu-item-478" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-478"><a href="http://council.ku.ac.th/520-2/">คณะกรรมการนโยบายการพัฒนา มก. เป็น ม.ในกำกับของรัฐ</a></li>
	<li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-763"><a href="http://council.ku.ac.th/%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b8%ad%e0%b8%99%e0%b8%b8%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%81%e0%b8%b2%e0%b8%a3/">คณะอนุกรรมการ</a></li>
	<li id="menu-item-768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-768"><a href="http://council.ku.ac.th/%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b8%97%e0%b8%b3%e0%b8%87%e0%b8%b2%e0%b8%99/">คณะทำงาน</a></li>
	<li id="menu-item-769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-769"><a href="http://council.ku.ac.th/%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%aa%e0%b8%a3%e0%b8%a3%e0%b8%ab%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9a%e0%b8%a3%e0%b8%b4%e0%b8%ab/">คณะกรรมการสรรหาผู้บริหาร</a></li>
</ul>
</li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10"><a href="#">รายงาน</a>
<ul class="sub-menu">
	<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="http://www.council.ku.ac.th/wp-content/uploads/2017/01/รายงานผลการดำเนินงาน.pdf">รายงานผลการดำเนินงานของสภา</a></li>
	<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="http://council.ku.ac.th/526-2/">รายงานผลการดำเนินงานของคณะกรรมการ คณะอนุกรรมการ และคณะทำงาน</a></li>
	<li id="menu-item-298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="http://council.ku.ac.th/529-2/">รายงานการประเมินตนเองของสภา</a></li>
	<li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="http://council.ku.ac.th/532-2/">รายงานการประเมินผลการปฏิบัติงานของอธิการบดี</a></li>
	<li id="menu-item-300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-300"><a href="http://council.ku.ac.th/535-2/">รายงานการประเมินผลการปฏิบัติงานของคณบดี ผู้อำนวยการสถาบัน/สำนัก</a></li>
</ul>
</li>
</ul>				</nav><!-- #site-navigation -->

				<!-- <div class="search-icon">
					<a href="javascript:void(0)"><i class="fa fa-search"></i></a></div> -->

					<div class="search-box">
						<div class="close"> &times; </div>
							<form method="get" class="searchform" action="http://council.ku.ac.th/" role="search">
		<input type="text" name="s" value="" class="search-field" placeholder="type something and hit enter to begin your search..." />
        <button type="submit" name="submit" class="searchsubmit"><i class="fa fa-search"></i></button> 
	</form>
					
				</div> <!--  search-icon-->
			</div> <!-- right-header -->
			<div id="top" class="hide"> 
				<div class="block">
					<a href="#nav" id="nav-open-btn" class="nav-btn">
						<span class="nav-row"> </span>
						<span class="nav-row"> </span>
						<span class="nav-row"> </span>
					</a>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	<nav id="nav" role="navigation" class="hide"> 
		<div class="block">
			<ul id="menu-topmenu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-165"><a href="http://council.ku.ac.th/">หน้าแรกสภา มก.</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11"><a href="#">เกี่ยวกับสภา มก.</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="http://council.ku.ac.th/โครงสร้างสภา">โครงสร้างสภา</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="http://council.ku.ac.th/493-2/">ประวัติของสภา</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-271"><a href="http://council.ku.ac.th/496-2/">ทำเนียบนายกสภา</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="http://council.ku.ac.th/499-2/">ทำเนียบอุปนายกสภา</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-722"><a href="http://council.ku.ac.th/511-2/">ทำเนียบกรรมการสภา</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-273"><a href="http://council.ku.ac.th/502-2/">ทำเนียบกรรมการสภาประเภทผู้ทรงคุณวุฒิ</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="http://council.ku.ac.th/505-2/">ทำเนียบกรรมการสภาโดยตำแหน่ง</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="http://council.ku.ac.th/508-2/">ทำเนียบกรรมการสภาประเภทผู้บริหาร</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="http://council.ku.ac.th/511-2/">ทำเนียบกรรมการสภาประเภทคณาจารย์ประจำ</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="http://council.ku.ac.th/514-2/">ทำเนียบเลขานุการสภา</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-773"><a href="http://council.ku.ac.th/%e0%b8%81%e0%b8%8f%e0%b8%ab%e0%b8%a1%e0%b8%b2%e0%b8%a2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%81%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a7%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b8%87/">กฏหมายที่เกี่ยวข้อง</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="http://council.ku.ac.th/?page_id=21">คณะกรรมการสภา มก.</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8"><a href="#">สำนักงานสภา มก.</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-597"><a href="http://council.ku.ac.th/584-2/">เกี่ยวกับสำนักงานสภา</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-607"><a href="http://council.ku.ac.th/490-2/">โครงสร้างสำนักงานสภา</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-599"><a href="http://council.ku.ac.th/ผู้บริหารและบุคลากร">ผู้บริหารและบุคลากร</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-600"><a href="#">ข้อบังคับสำนักงานสภา</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9"><a href="#">คณะกรรมการ/คณะอนุกรรมการ/คณะทำงาน</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-478"><a href="http://council.ku.ac.th/520-2/">คณะกรรมการนโยบายการพัฒนา มก. เป็น ม.ในกำกับของรัฐ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-763"><a href="http://council.ku.ac.th/%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b8%ad%e0%b8%99%e0%b8%b8%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%81%e0%b8%b2%e0%b8%a3/">คณะอนุกรรมการ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-768"><a href="http://council.ku.ac.th/%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b8%97%e0%b8%b3%e0%b8%87%e0%b8%b2%e0%b8%99/">คณะทำงาน</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-769"><a href="http://council.ku.ac.th/%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%aa%e0%b8%a3%e0%b8%a3%e0%b8%ab%e0%b8%b2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%9a%e0%b8%a3%e0%b8%b4%e0%b8%ab/">คณะกรรมการสรรหาผู้บริหาร</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10"><a href="#">รายงาน</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="http://www.council.ku.ac.th/wp-content/uploads/2017/01/รายงานผลการดำเนินงาน.pdf">รายงานผลการดำเนินงานของสภา</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="http://council.ku.ac.th/526-2/">รายงานผลการดำเนินงานของคณะกรรมการ คณะอนุกรรมการ และคณะทำงาน</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="http://council.ku.ac.th/529-2/">รายงานการประเมินตนเองของสภา</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="http://council.ku.ac.th/532-2/">รายงานการประเมินผลการปฏิบัติงานของอธิการบดี</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-300"><a href="http://council.ku.ac.th/535-2/">รายงานการประเมินผลการปฏิบัติงานของคณบดี ผู้อำนวยการสถาบัน/สำนัก</a></li>
</ul>
</li>
</ul>			<a href="#top" id="nav-close-btn" class="close-btn">&times;</a>
		</div>
	</nav><!-- #site-navigation -->

	<div id="content" class="site-content">
		<div class="page_header_wrap clearfix">
		<div class="ak-container">
		<header class="entry-header">
			<h1 class="entry-title">นายกสภาฯ พร้อมด้วย คณะผู้บริหาร มก. ประชุมหารือความร่วมมือทางการศึกษา ตามคำเชิญของเอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนลาว</h1>		</header><!-- .entry-header -->

		<div id="accesspress-breadcrumb"><a href="http://council.ku.ac.th">home</a> &sol; <span class="current">นายกสภาฯ พร้อมด้วย คณะผู้บริหาร มก. ประชุมหารือความร่วมมือทางการศึกษา ตามคำเชิญของเอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนลาว</span></div>		</div>
	</div>

	<main id="main" class="site-main clearfix both-sidebar">
					<div id="primary-wrap" class="clearfix">
				
		<div id="primary" class="content-area">

			
			
<article id="post-253165" class="post-253165 page type-page status-publish hentry">

	<div class="entry-content">
		<div class='ssb-share ssb-share-253165 packslide' post_id='253165' ><a  target='_blank' class='fb' href='https://www.facebook.com/sharer/sharer.php?u=http://council.ku.ac.th/253165-2/' ><span  class='icon'></span><span class='count'>0</span></a><a  target='_blank' class='twitter' href='https://twitter.com/intent/tweet?url=http://council.ku.ac.th/253165-2/&text=นายกสภาฯ พร้อมด้วย คณะผู้บริหาร มก. ประชุมหารือความร่วมมือทางการศึกษา ตามคำเชิญของเอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนลาว' ><span  class='icon'></span><span class='count'>0</span></a><a  target='_blank' class='gplus' href='https://plus.google.com/share?url=http://council.ku.ac.th/253165-2/' ><span  class='icon'></span><span class='count'>0</span></a></div><p style="text-align: left;">          วันที่ 7 พฤศจิกายน พ.ศ. 2559 มหาวิทยาลัยเกษตรศาสตร์ ได้รับคำเชิญจาก ท่านเอกอัครราชทูตสาธารณรัฐประชาธิปไตยประชาชนลาว นายหลี บุญค้ำ ให้เข้าพบ ณ สถานทูตสาธารณรัฐประชาธิปไตยประชาชนลาว เขตวังทองหลาง กรุงเทพ ฯ เพื่อประชุมหารือแนวทางการสร้างความร่วมมือทางการศึกษาระหว่างมหาวิทยาลัยเกษตรศาสตร์กับสถาบันอุดมศึกษาในสาธารณรัฐประชาธิปไตยประชาชนลาว ในการนี้ มหาวิทยาลัยเกษตรศาสตร์ โดย รศ.ดร.วิโรจ อิ่มพิทักษ์ นายกสภามหาวิทยาลัยเกษตรศาสตร์ นำคณะผู้บริหารและผู้เกี่ยวข้องเข้าร่วมการประชุมหารือ ประกอบด้วย  ดร.จงรัก วัชรินทร์รัตน์ รักษาการแทนอธิการบดี           ดร.ดำรงค์  ศรีพระราม รักษาการแทนรองอธิการบดีฝ่ายบริหารกิจการภายใน รศ.ดร.วิไลศักดิ์ กิ่งคำ รักษาการแทนรองอธิการบดีวิทยาเขตเฉลิมพระเกียรติ จังหวัดสกลนคร นสพ.ดร.เสรี กุญแจนาค รักษาการแทนผู้ช่วยอธิการบดี อาจารย์ภาคภูมิ ตันเตชสาธิต รักษาการแทนผู้ช่วยอธิการบดี อาจารย์พัสกร องอาจ คณบดีคณะสาธารณสุขศาสตร์ และ นายอนุสรณ์ กุลวงษ์ เจ้าหน้าที่ผู้ประสานงานกับ สปป.ลาว จาก มก.ฉกส. โอกาสนี้ ท่านเอกอัครราชทูต สปป.ลาว ได้เลี้ยงอาหารค่ำแก่คณะจากมหาวิทยาลัยเกษตรศาสตร์ด้วย</p>
<p style="text-align: left;"><img class="aligncenter size-full wp-image-253169" src="http://council.ku.ac.th/wp-content/uploads/2016/11/15032450_913617718774722_640879684_n-2.jpg" alt="15032450_913617718774722_640879684_n-2" width="500" height="375" srcset="http://council.ku.ac.th/wp-content/uploads/2016/11/15032450_913617718774722_640879684_n-2.jpg 500w, http://council.ku.ac.th/wp-content/uploads/2016/11/15032450_913617718774722_640879684_n-2-300x225.jpg 300w" sizes="(max-width: 500px) 100vw, 500px" /></p>
<p style="text-align: left;">สำหรับข้อสรุปจากการประชุมหารือ มีดังนี้</p>
<ol>
<li style="text-align: left;">นายกสภาฯ ได้เรียนเชิญท่านเอกอัครราชทูต สปป.ลาวเยี่ยมชม มก.ฉกส. ระหว่างวันที่ 27- 28 พฤศจิกายน 2559</li>
<li style="text-align: left;">การดำเนินงานตามบันทึกข้อตกลงความร่วมมือ ที่ มหาวิทยาลัยเกษตรศาสตร์ (มก.) ลงนามกับ มหาวิทยาลัยจำปาสัก (มจ.) เช่น การสร้างป่าแห่งมิตรภาพ มก. &#8211; มจ. เนื่องในโอกาสครบรอบ 15 ปี ของ มจ. การจัดตั้งชมรมนิสิตเก่า มก. เขตลาวใต้ และการจัดทำหอจดหมายเหตุการก่อตั้ง มจ.จและความร่วมมือระหว่าง มก.กับ มจ.</li>
<li style="text-align: left;">รักษาการแทนอธิการบดี เสนอนโยบายการสนับสนุนทุนการศึกษาต่อสำหรับประเทศในอาเซียนและการพัฒนาทางวิชาการต่างๆ ระหว่าง มจ.กับ มก.</li>
<li style="text-align: left;">นายกสภาฯ เรียนเชิญท่านเอกอัครราชทูต สปป.ลาว ร่วมเดินทางไป ม.จำปาสัก กับผู้บริหาร มหาวิทยาลัยเกษตรศาสตร์ ช่วงเดือน ธันวาคม 2559</li>
</ol>
    <style>      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 * {        -moz-box-sizing: border-box;        box-sizing: border-box;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0 {        -moz-box-sizing: content-box;        box-sizing: content-box;        background-color: #ffffff;        display: inline-block;        height: 90px;        margin: 4px;        padding: 0px;        opacity: 1.00;        filter: alpha(opacity=100);        text-align: center;        vertical-align: middle;        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;        width: 180px;        z-index: 100;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0:hover {        -ms-transform: scale(1.1);        -webkit-transform: scale(1.1);        backface-visibility: hidden;        -webkit-backface-visibility: hidden;        -moz-backface-visibility: hidden;        -ms-backface-visibility: hidden;        opacity: 1;        filter: alpha(opacity=100);        transform: scale(1.1);        z-index: 102;        position: relative;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun2_0 {        border: 0px none #cccccc;        border-radius: 0;        box-shadow: 0px 0px 0px #888888;        display: inline-block;        height: 90px;        overflow: hidden;        width: 180px;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 {        background-color: rgba(255, 255, 255, 0.00);        display: inline-block;        font-size: 0;        max-width: 960px;        text-align: center;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_0 {        display: inline-block;        text-align: center;      }            #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0:hover .bwg_title_spun1_0 {        left: 0px;        top: 0px;        opacity: 1;        filter: alpha(opacity=100);      }      #bwg_container1_0 #bwg_container2_0 .bwg_title_spun2_0 {        color: #cccccc;        display: table-cell;        font-family: segoe ui;        font-size: 16px;        font-weight: bold;        height: inherit;        padding: 2px;        text-shadow: 0px 0px 0px #888888;        vertical-align: middle;        width: inherit;        word-wrap: break-word;      }      /*pagination styles*/      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 {        text-align: center;        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        margin: 6px 0 4px;        display: block;        height: 30px;        line-height: 30px;      }      @media only screen and (max-width : 320px) {        #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {          display: none;        }      }      #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        margin-right: 10px;        vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .paging-input_0 {        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:hover,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:focus {        cursor: default;        color: rgba(102, 102, 102, 0.5);      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a {        cursor: pointer;        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        text-decoration: none;        padding: 3px 6px;        margin: 0;        border-radius: 0;        border-style: solid;        border-width: 1px;        border-color: #e3e3e3;        background-color: #ffffff;        opacity: 1.00;        filter: alpha(opacity=100);        box-shadow: 0;        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;      }      #bwg_container1_0 #bwg_container2_0 .bwg_back_0 {        background-color: rgba(0, 0, 0, 0);        color: #000000 !important;        cursor: pointer;        display: block;        font-family: segoe ui;        font-size: 16px;        font-weight: bold;        text-decoration: none;        padding: 0;      }      #bwg_container1_0 #bwg_container2_0 #spider_popup_overlay_0 {        background-color: #000000;        opacity: 0.70;        filter: alpha(opacity=70);      }     .bwg_play_icon_spun_0 {        width: inherit;        height: inherit;        display: table;        position: absolute;      }	      .bwg_play_icon_0 {        color: #cccccc;        font-size: 32px;        vertical-align: middle;        display: table-cell !important;        z-index: 1;        text-align: center;        margin: 0 auto;      }    </style>    <div id="bwg_container1_0">      <div id="bwg_container2_0">        <form id="gal_front_form_0" method="post" action="#">                    <div class="bwg_back_0"></div>          <div style="background-color:rgba(0, 0, 0, 0); text-align: center; width:100%; position: relative;">            <div id="ajax_loading_0" style="position:absolute;width: 100%; z-index: 115; text-align: center; height: 100%; vertical-align: middle; display:none;">              <div style="display: table; vertical-align: middle; width: 100%; height: 100%; background-color: #ffffff; opacity: 0.7; filter: alpha(opacity=70);">                <div style="display: table-cell; text-align: center; position: relative; vertical-align: middle;" >                  <div id="loading_div_0" style="display: inline-block; text-align:center; position:relative; vertical-align: middle;">                    <img src="http://council.ku.ac.th/wp-content/plugins/photo-gallery/images/ajax_loader.png" class="spider_ajax_loading" style="float: none; width:50px;">                  </div>                </div>              </div>            </div>                        <div id="bwg_standart_thumbnails_0" class="bwg_standart_thumbnails_0">                              <a  class="bwg_lightbox_0" href="http://council.ku.ac.th/wp-content/uploads/photo-gallery/ประชุมหารือความร่วมมือทางการศึกษา/15050232_913617698774724_1062505802_n.jpg" data-image-id="1927">                  <span class="bwg_standart_thumb_0">                                        <span class="bwg_standart_thumb_spun1_0">                      <span class="bwg_standart_thumb_spun2_0">                                                <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:180px; height:135px; margin-left: 0px; margin-top: -22.5px;" id="1927" src="http://council.ku.ac.th/wp-content/uploads/photo-gallery/ประชุมหารือความร่วมมือทางการศึกษา/thumb/15050232_913617698774724_1062505802_n.jpg" alt="15050232_913617698774724_1062505802_n" />                      </span>                    </span>                                      </span>                </a>                                <a  class="bwg_lightbox_0" href="http://council.ku.ac.th/wp-content/uploads/photo-gallery/ประชุมหารือความร่วมมือทางการศึกษา/15050227_913617688774725_299732814_n.jpg" data-image-id="1926">                  <span class="bwg_standart_thumb_0">                                        <span class="bwg_standart_thumb_spun1_0">                      <span class="bwg_standart_thumb_spun2_0">                                                <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:180px; height:135px; margin-left: 0px; margin-top: -22.5px;" id="1926" src="http://council.ku.ac.th/wp-content/uploads/photo-gallery/ประชุมหารือความร่วมมือทางการศึกษา/thumb/15050227_913617688774725_299732814_n.jpg" alt="15050227_913617688774725_299732814_n" />                      </span>                    </span>                                      </span>                </a>                                <a  class="bwg_lightbox_0" href="http://council.ku.ac.th/wp-content/uploads/photo-gallery/ประชุมหารือความร่วมมือทางการศึกษา/15049662_913617602108067_1965283396_n.jpg" data-image-id="1925">                  <span class="bwg_standart_thumb_0">                                        <span class="bwg_standart_thumb_spun1_0">                      <span class="bwg_standart_thumb_spun2_0">                                                <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:180px; height:241.07142857143px; margin-left: 0px; margin-top: -75.535714285714px;" id="1925" src="http://council.ku.ac.th/wp-content/uploads/photo-gallery/ประชุมหารือความร่วมมือทางการศึกษา/thumb/15049662_913617602108067_1965283396_n.jpg" alt="15049662_913617602108067_1965283396_n" />                      </span>                    </span>                                      </span>                </a>                                <a  class="bwg_lightbox_0" href="http://council.ku.ac.th/wp-content/uploads/photo-gallery/ประชุมหารือความร่วมมือทางการศึกษา/15049571_913617625441398_1361421065_n.jpg" data-image-id="1924">                  <span class="bwg_standart_thumb_0">                                        <span class="bwg_standart_thumb_spun1_0">                      <span class="bwg_standart_thumb_spun2_0">                                                <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:180px; height:135px; margin-left: 0px; margin-top: -22.5px;" id="1924" src="http://council.ku.ac.th/wp-content/uploads/photo-gallery/ประชุมหารือความร่วมมือทางการศึกษา/thumb/15049571_913617625441398_1361421065_n.jpg" alt="15049571_913617625441398_1361421065_n" />                      </span>                    </span>                                      </span>                </a>                                <a  class="bwg_lightbox_0" href="http://council.ku.ac.th/wp-content/uploads/photo-gallery/ประชุมหารือความร่วมมือทางการศึกษา/15032529_913617662108061_915816570_n.jpg" data-image-id="1923">                  <span class="bwg_standart_thumb_0">                                        <span class="bwg_standart_thumb_spun1_0">                      <span class="bwg_standart_thumb_spun2_0">                                                <img class="bwg_standart_thumb_img_0" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:180px; height:135px; margin-left: 0px; margin-top: -22.5px;" id="1923" src="http://council.ku.ac.th/wp-content/uploads/photo-gallery/ประชุมหารือความร่วมมือทางการศึกษา/thumb/15032529_913617662108061_915816570_n.jpg" alt="15032529_913617662108061_915816570_n" />                      </span>                    </span>                                      </span>                </a>                            </div>                <div class="tablenav-pages_0">            <input type="hidden" id="page_number_0" name="page_number_0" value="1" />    </div>              </div>        </form>        <div id="spider_popup_loading_0" class="spider_popup_loading"></div>        <div id="spider_popup_overlay_0" class="spider_popup_overlay" onclick="spider_destroypopup(1000)"></div>      </div>    </div>    <script>            function bwg_gallery_box_0(image_id) {        spider_createpopup('http://council.ku.ac.th/wp-admin/admin-ajax.php?tag_id=0&action=gallerybox&current_view=0&gallery_id=176&theme_id=1&thumb_width=180&thumb_height=90&open_with_fullscreen=0&open_with_autoplay=1&image_width=800&image_height=500&image_effect=fade&wd_sor=order&wd_ord= asc &enable_image_filmstrip=1&image_filmstrip_height=70&enable_image_ctrl_btn=1&enable_image_fullscreen=1&popup_enable_info=1&popup_info_always_show=0&popup_info_full_width=0&popup_hit_counter=0&popup_enable_rate=0&slideshow_interval=5&enable_comment_social=1&enable_image_facebook=1&enable_image_twitter=1&enable_image_google=1&enable_image_pinterest=0&enable_image_tumblr=0&watermark_type=none&current_url=pagename%3d253165-2&image_id=' + image_id, '0', '800', '500', 1, 'testpopup', 5);      }      function bwg_document_ready_0() {        var bwg_touch_flag = false;        jquery(".bwg_lightbox_0").on("touchend click", function () {          if (!bwg_touch_flag) {            bwg_touch_flag = true;            settimeout(function(){ bwg_touch_flag = false; }, 100);            bwg_gallery_box_0(jquery(this).attr("data-image-id"));            return false;          }        });      }      jquery(document).ready(function () {        bwg_document_ready_0();      });    </script>    
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

								</div><!-- #primary -->

		
<div id="secondary" class="secondary-left">
	<aside id="nav_menu-5" class="widget widget_nav_menu"><h1 class="widget-title">ประกาศ ระเบียบ ข้อบังคับ คำสั่ง</h1><div class="menu-left-menu-container"><ul id="menu-left-menu" class="menu"><li id="menu-item-694" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-694"><a href="http://council.ku.ac.th/696-2/">ระเบียบ</a></li>
<li id="menu-item-310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a href="http://council.ku.ac.th/542-2/">ข้อบังคับ</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-170"><a href="http://council.ku.ac.th/545-2/">การมอบอำนาจของสภา</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-166"><a href="http://council.ku.ac.th/539-2/">ประกาศ</a></li>
<li id="menu-item-709" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-709"><a href="#">คณะกรรมการจัดทำร่าง ประกาศ ระเบียบ  และข้อบังคับ</a></li>
<li id="menu-item-693" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-693"><a href="http://council.ku.ac.th/699-2/">คำสั่ง/แต่งตั้ง</a></li>
</ul></div></aside><aside id="nav_menu-8" class="widget widget_nav_menu"><h1 class="widget-title">สรุปมติการประชุมสภา</h1><div class="menu-%e0%b8%aa%e0%b8%a3%e0%b8%b8%e0%b8%9b%e0%b8%a1%e0%b8%95%e0%b8%b4-container"><ul id="menu-%e0%b8%aa%e0%b8%a3%e0%b8%b8%e0%b8%9b%e0%b8%a1%e0%b8%95%e0%b8%b4" class="menu"><li id="menu-item-703" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-703"><a href="http://council.ku.ac.th/สรุปมติที่ประชุม">สรุปมติการประชุมสภา</a></li>
</ul></div></aside><aside id="nav_menu-9" class="widget widget_nav_menu"><h1 class="widget-title">ปริญญากิตติมศักดิ์</h1><div class="menu-%e0%b8%9b%e0%b8%a3%e0%b8%b4%e0%b8%8d%e0%b8%8d%e0%b8%b2%e0%b8%81%e0%b8%b4%e0%b8%95%e0%b8%95%e0%b8%b4%e0%b8%a1%e0%b8%a8%e0%b8%b1%e0%b8%81%e0%b8%94%e0%b8%b4%e0%b9%8c-container"><ul id="menu-%e0%b8%9b%e0%b8%a3%e0%b8%b4%e0%b8%8d%e0%b8%8d%e0%b8%b2%e0%b8%81%e0%b8%b4%e0%b8%95%e0%b8%95%e0%b8%b4%e0%b8%a1%e0%b8%a8%e0%b8%b1%e0%b8%81%e0%b8%94%e0%b8%b4%e0%b9%8c" class="menu"><li id="menu-item-707" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-707"><a href="http://council.ku.ac.th/548-2">ปริญญากิตติมศักดิ์</a></li>
</ul></div></aside><aside id="nav_menu-6" class="widget widget_nav_menu"><h1 class="widget-title">การประชุมสภามหาวิทยาลัย</h1><div class="menu-right2-menu-container"><ul id="menu-right2-menu" class="menu"><li id="menu-item-306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-306"><a href="http://council.ku.ac.th/563-2/">ปฏิทินการเสนอเรื่องบรรจุเข้าสู่วาระ</a></li>
<li id="menu-item-305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-305"><a target="_blank" href="http://council.ku.ac.th/wp-content/uploads/file/calendar_meeting_2560.pdf">ปฏิทินการประชุมสภา</a></li>
<li id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316"><a href="http://council.ku.ac.th/566-2/">ระเบียบวาระการประชุมสภา</a></li>
<li id="menu-item-617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-617"><a href="http://council.ku.ac.th/my-calendar/">ปฏิทินย้อนหลัง</a></li>
</ul></div></aside><aside id="nav_menu-7" class="widget widget_nav_menu"><h1 class="widget-title">อื่นๆ</h1><div class="menu-left2-menu-container"><ul id="menu-left2-menu" class="menu"><li id="menu-item-247909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247909"><a href="http://council.ku.ac.th/e-book/">e-book</a></li>
<li id="menu-item-247322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247322"><a href="http://council.ku.ac.th/news/">กิจกรรมสภา ย้อนหลัง</a></li>
<li id="menu-item-312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-312"><a href="http://council.ku.ac.th/551-2/">เครือข่ายสภามหาวิทยาลัย</a></li>
<li id="menu-item-318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-318"><a href="http://council.ku.ac.th/554-2/">การประชุม สัมมนา</a></li>
<li id="menu-item-313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-313"><a href="http://council.ku.ac.th/557-2/">ภาพกิจกรรม</a></li>
<li id="menu-item-247176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247176"><a href="http://www.council.ku.ac.th/wp-content/uploads/2017/01/รายงานผลการดำเนินงาน.pdf">รายงานผลการดำเนินงาน สภามหาวิทยาลัย</a></li>
<li id="menu-item-253240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-253240"><a href="http://council.ku.ac.th/wp-content/uploads/file/timeline2559.pdf">กาลานุกรม 2559</a></li>
<li id="menu-item-247177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247177"><a href="http://council.ku.ac.th/wp-content/uploads/file/timeline2558.pdf">กาลานุกรม 2558</a></li>
<li id="menu-item-314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314"><a href="http://council.ku.ac.th/qa/">q &#038; a</a></li>
<li id="menu-item-248063" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248063"><a href="http://council.ku.ac.th/248064-2/">ประกาศรับสมัครงาน</a></li>
</ul></div></aside></div><!-- #secondary -->

					</div>
				
		
<div id="secondary" class="secondary-right">
	<aside id="my_calendar_mini_widget-2" class="widget widget_my_calendar_mini_widget"><h1 class="widget-title">calendar</h1><div id="jd-calendar" class="mc-main mini month mini" aria-live='assertive' aria-atomic='true'>
<table class="my-calendar-table">
<caption class="heading my-calendar-month">สิงหาคม 2017 </caption>
<thead>
<tr>
<th scope='col' class='day-heading mon'><abbr title="monday">m</abbr></th>
<th scope='col' class='day-heading tues'><abbr title="tuesday">t</abbr></th>
<th scope='col' class='day-heading wed'><abbr title="wednesday">w</abbr></th>
<th scope='col' class='day-heading thur'><abbr title="thursday">t</abbr></th>
<th scope='col' class='day-heading fri'><abbr title="friday">f</abbr></th>
<th scope='col' class='weekend-heading sat'><abbr title="saturday">s</abbr></th>
<th scope='col' class='weekend-heading sun'><abbr title="sunday">s</abbr></th>

</tr>
</thead>
<tbody><tr>
												<td class='no-events จันทร์ past-day past-date  nextmonth day-with-date'>
													<span class='mc-date no-events'>31</span>
												</td>

												<td class='no-events อังคาร past-day past-date   day-with-date'>
													<span class='mc-date no-events'>1</span>
												</td>

												<td class='no-events พุธ past-day past-date   day-with-date'>
													<span class='mc-date no-events'>2</span>
												</td>

												<td class='no-events พฤหัส past-day past-date   day-with-date'>
													<span class='mc-date no-events'>3</span>
												</td>

												<td class='no-events ศุกร์ past-day past-date   day-with-date'>
													<span class='mc-date no-events'>4</span>
												</td>

												<td id='mini-2017-08-05' class='เสาร์ past-day past-date weekend  has-events author4 mcat_general day-with-date'>
													<a href='http://council.ku.ac.th/my-calendar/?yr=2017&amp;month=08&amp;dy=5&amp;time=day&amp;mcat=all' class='mc-date trigger'>5</a><div id='date-2017-08-05' class='calendar-events'><div id='mc_34-05-mini' class='mc-mc_34 mini-event mc_general vevent'>
<h3 class='event-title summary' id='mc_34-05-mini-title'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/icons/event.png" alt="category: general" class="category-icon" style="background:#ffffcc" />นายกสภา ร่วมฟัง "เทศน์มหาชาติ ถวายราชสักการะ องค์พระภูมิพล"</h3>
<div id='mc_34-05-mini-details' class='details no-image' role='alert' aria-labelledby='mc_34-05-mini-title'>

<a href="#mc_34-05-mini" aria-controls='mc_34-05-mini-details' class='mc-toggle mc-close close'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/event-close.png" alt='close' /></a><div class='time-block'><p><span class='mc-event-date'>สิงหาคม 5, 2017</span> <span class='event-time'><abbr title='not applicable'>n/a</abbr>
</span></p>
	</div><div class='location'></div><div class='longdesc'></div><div class='sharing'><p class='mc_details'><a href='http://council.ku.ac.th/my-calendar/?mc_id=34'><span class="screen-reader-text"> about นายกสภา ร่วมฟัง "เทศน์มหาชาติ ถวายราชสักการะ องค์พระภูมิพล"</span></a></p>
</div><a href="#mc_34-05-mini" aria-controls='mc_34-05-mini-details' class='mc-toggle mc-close close'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/event-close.png" alt='close' /></a></div><!--ends .details--></div></div>
												</td>

												<td id='mini-2017-08-06' class='อาทิตย์ past-day past-date weekend   day-with-date'>
													<span class='mc-date '>6</span>
												</td>
</tr>
<tr>
												<td class='no-events จันทร์ past-day past-date   day-with-date'>
													<span class='mc-date no-events'>7</span>
												</td>

												<td class='no-events อังคาร past-day past-date   day-with-date'>
													<span class='mc-date no-events'>8</span>
												</td>

												<td class='no-events พุธ past-day past-date   day-with-date'>
													<span class='mc-date no-events'>9</span>
												</td>

												<td class='no-events พฤหัส past-day past-date   day-with-date'>
													<span class='mc-date no-events'>10</span>
												</td>

												<td class='no-events ศุกร์ past-day past-date   day-with-date'>
													<span class='mc-date no-events'>11</span>
												</td>

												<td class='no-events เสาร์ past-day past-date weekend  day-with-date'>
													<span class='mc-date no-events'>12</span>
												</td>

												<td class='no-events อาทิตย์ past-day past-date weekend  day-with-date'>
													<span class='mc-date no-events'>13</span>
												</td>
</tr>
<tr>
												<td class='no-events จันทร์ past-day past-date   day-with-date'>
													<span class='mc-date no-events'>14</span>
												</td>

												<td id='mini-2017-08-15' class='อังคาร past-day past-date   has-events author4 mcat_general day-with-date'>
													<a href='http://council.ku.ac.th/my-calendar/?yr=2017&amp;month=08&amp;dy=15&amp;time=day&amp;mcat=all' class='mc-date trigger'>15</a><div id='date-2017-08-15' class='calendar-events'><div id='mc_35-15-mini' class='mc-mc_35 mini-event mc_general vevent'>
<h3 class='event-title summary' id='mc_35-15-mini-title'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/icons/event.png" alt="category: general" class="category-icon" style="background:#ffffcc" />นายกสภาเดินไปทางเยี่ยมชมวิทยาเขต สกลนคร</h3>
<div id='mc_35-15-mini-details' class='details no-image' role='alert' aria-labelledby='mc_35-15-mini-title'>

<a href="#mc_35-15-mini" aria-controls='mc_35-15-mini-details' class='mc-toggle mc-close close'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/event-close.png" alt='close' /></a><div class='time-block'><p><span class='mc-event-date'>สิงหาคม 15, 2017</span> 

		<span class='event-time dtstart'>
			<time class='value-title' datetime='2017-08-15t06:00:00' title='2017-08-15t06:00:00'>6:00 am</time>
		</span>
					<span class='time-separator'> &ndash; </span>
					<span class='end-time dtend'>
						<time class='value-title' datetime='2017-08-15t16:00:00' title='2017-08-15t16:00:00'>4:00 pm</time>
					</span>
	</div><div class='location'></div><div class='longdesc'></div><div class='sharing'><p class='mc_details'><a href='http://council.ku.ac.th/my-calendar/?mc_id=35'><span class="screen-reader-text"> about นายกสภาเดินไปทางเยี่ยมชมวิทยาเขต สกลนคร</span></a></p>
</div><a href="#mc_35-15-mini" aria-controls='mc_35-15-mini-details' class='mc-toggle mc-close close'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/event-close.png" alt='close' /></a></div><!--ends .details--></div></div>
												</td>

												<td class='no-events พุธ past-day past-date   day-with-date'>
													<span class='mc-date no-events'>16</span>
												</td>

												<td class='no-events พฤหัส past-day past-date   day-with-date'>
													<span class='mc-date no-events'>17</span>
												</td>

												<td class='no-events ศุกร์ past-day past-date   day-with-date'>
													<span class='mc-date no-events'>18</span>
												</td>

												<td class='no-events เสาร์ past-day past-date weekend  day-with-date'>
													<span class='mc-date no-events'>19</span>
												</td>

												<td class='no-events อาทิตย์ past-day past-date weekend  day-with-date'>
													<span class='mc-date no-events'>20</span>
												</td>
</tr>
<tr>
												<td class='no-events จันทร์ past-day past-date   day-with-date'>
													<span class='mc-date no-events'>21</span>
												</td>

												<td class='no-events อังคาร past-day past-date   day-with-date'>
													<span class='mc-date no-events'>22</span>
												</td>

												<td class='no-events พุธ past-day past-date   day-with-date'>
													<span class='mc-date no-events'>23</span>
												</td>

												<td class='no-events พฤหัส past-day past-date   day-with-date'>
													<span class='mc-date no-events'>24</span>
												</td>

												<td class='no-events ศุกร์ past-day past-date   day-with-date'>
													<span class='mc-date no-events'>25</span>
												</td>

												<td class='no-events เสาร์ past-day past-date weekend  day-with-date'>
													<span class='mc-date no-events'>26</span>
												</td>

												<td class='no-events อาทิตย์ past-day past-date weekend  day-with-date'>
													<span class='mc-date no-events'>27</span>
												</td>
</tr>
<tr>
												<td id='mini-2017-08-28' class='จันทร์ current-day   has-events author4 mcat_general day-with-date'>
													<a href='http://council.ku.ac.th/my-calendar/?yr=2017&amp;month=08&amp;dy=28&amp;time=day&amp;mcat=all' class='mc-date trigger'>28</a><div id='date-2017-08-28' class='calendar-events'><div id='mc_26-28-mini' class='mc-mc_26 mini-event mc_general vevent'>
<h3 class='event-title summary' id='mc_26-28-mini-title'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/icons/event.png" alt="category: general" class="category-icon" style="background:#ffffcc" />ประชุมสภา ครั้งที่ 7/2560</h3>
<div id='mc_26-28-mini-details' class='details no-image' role='alert' aria-labelledby='mc_26-28-mini-title'>

<a href="#mc_26-28-mini" aria-controls='mc_26-28-mini-details' class='mc-toggle mc-close close'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/event-close.png" alt='close' /></a><div class='time-block'><p><span class='mc-event-date'>สิงหาคม 28, 2017</span> <span class='event-time'><abbr title='not applicable'>n/a</abbr>
</span></p>
	</div><div class='location'></div><div class='longdesc'></div><div class='sharing'><p class='mc_details'><a href='http://council.ku.ac.th/my-calendar/?mc_id=26'><span class="screen-reader-text"> about ประชุมสภา ครั้งที่ 7/2560</span></a></p>
</div><a href="#mc_26-28-mini" aria-controls='mc_26-28-mini-details' class='mc-toggle mc-close close'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/event-close.png" alt='close' /></a></div><!--ends .details--></div></div>
												</td>

												<td id='mini-2017-08-29' class='อังคาร future-day   has-events author4 mcat_general day-with-date'>
													<a href='http://council.ku.ac.th/my-calendar/?yr=2017&amp;month=08&amp;dy=29&amp;time=day&amp;mcat=all' class='mc-date trigger'>29</a><div id='date-2017-08-29' class='calendar-events'><div id='mc_29-29-mini' class='mc-mc_29 mini-event mc_general vevent'>
<h3 class='event-title summary' id='mc_29-29-mini-title'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/icons/event.png" alt="category: general" class="category-icon" style="background:#ffffcc" />นายกสภาเดินทางไปเยี่ยมชมวิทยาเขตกำแพงแสน</h3>
<div id='mc_29-29-mini-details' class='details no-image' role='alert' aria-labelledby='mc_29-29-mini-title'>

<a href="#mc_29-29-mini" aria-controls='mc_29-29-mini-details' class='mc-toggle mc-close close'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/event-close.png" alt='close' /></a><div class='time-block'><p><span class='mc-event-date'>สิงหาคม 29, 2017</span> 

		<span class='event-time dtstart'>
			<time class='value-title' datetime='2017-08-29t07:00:00' title='2017-08-29t07:00:00'>7:00 am</time>
		</span>
					<span class='time-separator'> &ndash; </span>
					<span class='end-time dtend'>
						<time class='value-title' datetime='2017-08-29t11:30:00' title='2017-08-29t11:30:00'>11:30 am</time>
					</span>
	</div><div class='location'></div><div class='longdesc'></div><div class='sharing'><p class='mc_details'><a href='http://council.ku.ac.th/my-calendar/?mc_id=29'><span class="screen-reader-text"> about นายกสภาเดินทางไปเยี่ยมชมวิทยาเขตกำแพงแสน</span></a></p>
</div><a href="#mc_29-29-mini" aria-controls='mc_29-29-mini-details' class='mc-toggle mc-close close'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/event-close.png" alt='close' /></a></div><!--ends .details--></div></div>
												</td>

												<td class='no-events พุธ future-day   day-with-date'>
													<span class='mc-date no-events'>30</span>
												</td>

												<td id='mini-2017-08-31' class='พฤหัส future-day   has-events author4 mcat_general day-with-date'>
													<a href='http://council.ku.ac.th/my-calendar/?yr=2017&amp;month=08&amp;dy=31&amp;time=day&amp;mcat=all' class='mc-date trigger'>31</a><div id='date-2017-08-31' class='calendar-events'><div id='mc_36-31-mini' class='mc-mc_36 mini-event mc_general vevent'>
<h3 class='event-title summary' id='mc_36-31-mini-title'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/icons/event.png" alt="category: general" class="category-icon" style="background:#ffffcc" />นายกเยี่ยมชมวิทยาเขตกำแพงแสน</h3>
<div id='mc_36-31-mini-details' class='details no-image' role='alert' aria-labelledby='mc_36-31-mini-title'>

<a href="#mc_36-31-mini" aria-controls='mc_36-31-mini-details' class='mc-toggle mc-close close'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/event-close.png" alt='close' /></a><div class='time-block'><p><span class='mc-event-date'>สิงหาคม 31, 2017</span> 

		<span class='event-time dtstart'>
			<time class='value-title' datetime='2017-08-31t09:00:00' title='2017-08-31t09:00:00'>9:00 am</time>
		</span>
					<span class='time-separator'> &ndash; </span>
					<span class='end-time dtend'>
						<time class='value-title' datetime='2017-08-31t16:00:00' title='2017-08-31t16:00:00'>4:00 pm</time>
					</span>
	</div><div class='location'></div><div class='longdesc'></div><div class='sharing'><p class='mc_details'><a href='http://council.ku.ac.th/my-calendar/?mc_id=36'><span class="screen-reader-text"> about นายกเยี่ยมชมวิทยาเขตกำแพงแสน</span></a></p>
</div><a href="#mc_36-31-mini" aria-controls='mc_36-31-mini-details' class='mc-toggle mc-close close'><img src="http://council.ku.ac.th/wp-content/plugins/my-calendar/images/event-close.png" alt='close' /></a></div><!--ends .details--></div></div>
												</td>

												<td class='no-events ศุกร์ future-day  nextmonth day-with-date'>
													<span class='mc-date no-events'>1</span>
												</td>

												<td class='no-events เสาร์ future-day weekend nextmonth day-with-date'>
													<span class='mc-date no-events'>2</span>
												</td>

												<td class='no-events อาทิตย์ future-day weekend nextmonth day-with-date'>
													<span class='mc-date no-events'>3</span>
												</td>
</tr>

</tbody>
</table><div class='mc_bottomnav'>
				<div class="my-calendar-nav">
					<ul>
								<li class="my-calendar-prev"><a href="http://council.ku.ac.th/253165-2/?yr=2017&amp;month=7&amp;dy=&amp;cid=mini" rel="nofollow" data-rel="jd-calendar">previous</a></li><li class="my-calendar-next"><a href="http://council.ku.ac.th/253165-2/?yr=2017&amp;month=9&amp;dy=&amp;cid=mini" rel="nofollow" data-rel="jd-calendar">next</a></li>
					</ul>
				</div></div></div></aside><aside id="wp_editor_widget-2" class="widget wp_editor_widget"><p style="text-align: center;"><a href="http://kucc28.ku.ac.th/king/"><img class="alignnone size-full wp-image-953" src="http://council.ku.ac.th/wp-content/uploads/2015/06/btn-ใต้เบื้องพระยุคลบาท.jpg" alt="ใต้เบื้องพระยุคลบาท" width="200" height="50" /></a></p>
<p style="text-align: center;"><a href="http://council.ku.ac.th/496-2/" rel="attachment wp-att-253921"><img class="alignnone size-full wp-image-253921" src="http://council.ku.ac.th/wp-content/uploads/2017/05/btn_history_kucc-1.jpg" alt="" width="200" height="49" /></a></p>
<p style="text-align: center;"><a href="http://www.ku.ac.th" rel="attachment wp-att-254067"><img class="alignnone wp-image-254067 size-full" src="http://council.ku.ac.th/wp-content/uploads/2017/06/btn_ku.jpg" alt="" width="200" height="53" /></a></p>
<p style="text-align: center;"><a href="http://autonomy.ku.ac.th"><img class="alignnone wp-image-372 size-full" src="http://council.ku.ac.th/wp-content/uploads/2015/05/btnautonomy.jpg" alt="มก.ในกำกับของรัฐ" width="200" height="49" /></a></p>
<p style="text-align: center;"><a href="http://www.ku.ac.th/72/"><img class="alignnone size-full wp-image-371" src="http://council.ku.ac.th/wp-content/uploads/2015/05/btn72.jpg" alt="72 ปี มก." width="200" height="49" /></a></p>
<p style="text-align: center;"><a href="http://council.ku.ac.th/776-2/" rel="attachment wp-att-253919"><img class="alignnone size-full wp-image-253919" src="http://council.ku.ac.th/wp-content/uploads/2017/05/btn_ku2558-2560.jpg" alt="ku++" width="200" height="49" /></a></p>
<p style="text-align: center;"><a href="http://council.ku.ac.th/p246930/"><img class="alignnone size-full wp-image-246926" src="http://council.ku.ac.th/wp-content/uploads/2015/12/btn_newscc.jpg" alt="ข่าวสารสภา มก." width="200" height="51" /></a></p>
<p style="text-align: center;"><a href="http://council.ku.ac.th/%e0%b9%83%e0%b8%9a%e0%b8%9a%e0%b8%ad%e0%b8%81%e0%b8%aa%e0%b8%b5%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%a7/"><img class="alignnone size-full wp-image-118609" src="http://council.ku.ac.th/wp-content/uploads/2015/10/btn_nextstep.jpg" alt="ใบบอกสีเขียว" width="200" height="51" /></a></p>
<p style="text-align: center;"><a href="http://council.ku.ac.th/nexttocc/"><img class="alignnone size-full wp-image-253201" src="http://council.ku.ac.th/wp-content/uploads/2016/12/btn_nextto_cc.jpg" alt="" width="200" height="51" /></a></p>
<p style="text-align: center;"><a href="http://council.ku.ac.th/%e0%b8%81%e0%b8%b2%e0%b8%a5%e0%b8%b2%e0%b8%99%e0%b8%b8%e0%b8%81%e0%b8%a3%e0%b8%a1-2558-2/" rel="attachment wp-att-253920"><img class="alignnone size-full wp-image-253920" src="http://council.ku.ac.th/wp-content/uploads/2017/05/btn_time2558.jpg" alt="กาลานุกรม" width="200" height="49" /></a></p>
<p style="text-align: center;"><a href="http://council.ku.ac.th/wp-content/uploads/file/question.pdf"><img class="alignnone size-full wp-image-1065" src="http://council.ku.ac.th/wp-content/uploads/2015/07/ถามตอบมหาวิทยาลัย1.jpg" alt="ถามตอบมหาวิทยาลัย" width="200" height="49" /></a></p>
</aside><aside id="wp_editor_widget-4" class="widget wp_editor_widget"><p><a href="http://www.ku.ac.th/kunews/news58/07/ratchakitcha_ku.pdf"><img class=" wp-image-253202 size-medium aligncenter" src="http://council.ku.ac.th/wp-content/uploads/2016/12/img_prb58-300x200.jpg" alt="img_prb58" width="300" height="200" /></a></p>
<p> </p>
</aside><aside id="wp_statsmechanic-2" class="widget widget_wp_statsmechanic">	 <link rel='stylesheet' type='text/css' href='http://council.ku.ac.th/wp-content/plugins/mechanic-visitor-counter/styles/css/default.css' /><div id='mvcwid' style='font-size:2; text-align:center;color:;'>
	<div id="mvccount"><img src='http://council.ku.ac.th/wp-content/plugins/mechanic-visitor-counter/styles/image/chevy/1.gif' alt='1'><img src='http://council.ku.ac.th/wp-content/plugins/mechanic-visitor-counter/styles/image/chevy/0.gif' alt='0'><img src='http://council.ku.ac.th/wp-content/plugins/mechanic-visitor-counter/styles/image/chevy/9.gif' alt='9'><img src='http://council.ku.ac.th/wp-content/plugins/mechanic-visitor-counter/styles/image/chevy/2.gif' alt='2'><img src='http://council.ku.ac.th/wp-content/plugins/mechanic-visitor-counter/styles/image/chevy/3.gif' alt='3'><img src='http://council.ku.ac.th/wp-content/plugins/mechanic-visitor-counter/styles/image/chevy/9.gif' alt='9'></div>
    	<div id="mvctable">
        	<table width='100%'>
                        <tr><td style='font-size:2; text-align:center;color:;'><img src='http://council.ku.ac.th/wp-content/plugins/mechanic-visitor-counter/counter/mvcvisit.png'> visit today : 46</td></tr>
                                    <tr><td style='font-size:2; text-align:center;color:;'><img src='http://council.ku.ac.th/wp-content/plugins/mechanic-visitor-counter/counter/mvcyesterday.png'> visit yesterday : 56</td></tr>
                                    			            <tr><td style='font-size:2; text-align:center;color:;'><img src='http://council.ku.ac.th/wp-content/plugins/mechanic-visitor-counter/counter/mvctotal.png'> total visit : 109239</td></tr>
                                                            </table>
    	</div>
        		       
       <!-- <div id="mvccredit">plugins by <a href="http://www.adityasubawa.com" title="bali web design" target="_blank">bali web design</a></div>
       
 </div>-->
            </aside></div><!-- #secondary -->
	</main>
	
<script type='text/javascript'>
	var _gaq = _gaq || [];
	_gaq.push(['_setaccount', 'ua-70397019-1']);
_gaq.push(['_trackpageview']);

	(function() {
		var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s);
	})();
</script>

	</div><!-- #content -->

	<footer id="colophon">
		<div id="top-footer" class="clearfix columns-0">
			<div class="ak-container">
			<div class="top-footer-wrap clearfix">
						
			
			
						</div>
			</div>
		</div> <!-- top footer end -->

		<!-- comment footer link menu 
        <div id="middle-footer">
			<div class="ak-container">
				<div class="footer-menu">
									</div>
			</div>
		</div> <!-- middle-footr end -->
        

		<div id="bottom-footer" class="clearfix">
			<div class="ak-container">
				<div class="copyright">kasetsart university council </div>
				<ul class="social-icon">
					                    <a href="http://www.facebook.com" class="facebook" data-title="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        
                    <a href="http://www.twitter.com" class="twitter" data-title="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
        
                    <a href="http://www.google.com" class="gplus" data-title="google plus" target="_blank"><i class="fa fa-google-plus"></i></a>
        
                    <a href="http://www.youtube.com" class="youtube" data-title="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
        
        
        
        
        
            				</ul>
			</div>
		</div> <!-- bottom footer end -->
	</footer><!-- #colophon --> 
</div><!-- #page -->
</div> <!-- inner wrap -->
</div> <!-- outer wrap -->
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/themes/accesspress-root/js/jquery.bxslider.min.js?ver=4.2.1'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/themes/accesspress-root/js/jquery.actual.min.js?ver=1.0.16'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/themes/accesspress-root/js/nivo-lightbox.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/themes/accesspress-root/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/themes/accesspress-root/js/off-canvas-menu.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/my-calendar/js/mc-grid.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/my-calendar/js/mc-list.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/my-calendar/js/mc-mini.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://council.ku.ac.th/wp-content/plugins/my-calendar/js/mc-ajax.js?ver=4.7.3'></script>

</body>
</html>