<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-874" />
<title>êòâµã§¤³º´õ ::  ¤³ðà¡éµã ¡óá¾§áê¹</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<script language=javascript>
function changeto(obj,highlightcolor){
obj.style.backgroundcolor = highlightcolor;
}

function mm_openbrwindow(theurl,winname,features) { //v2.0
window.open(theurl,winname,features);
}


function tmt_confirm(msg){
document.mm_returnvalue=(confirm(unescape(msg)));
}
</script>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<table width="930" height="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" valign="top" height="200"><link href="css/style.css" rel="stylesheet" type="text/css" />

<table width="930" height="200" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" valign="top"><img src="images/top_left_bg1.jpg" width="40" height="200"></td>
    <td align="center" valign="bottom" background="images/top_bg1.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
              <tr>
        <td height="30" align="right" class="brow13bold">
		<a href="index.php">home</a>&nbsp;|&nbsp;
		<a href="login.php">login</a>&nbsp;&nbsp;
		<!--<a href="logout.php">logout</a> -->
		</td>
      </tr>
	      </table></td>
    <td width="40" valign="top"><img src="images/top_right_bg1.jpg" width="40" height="200"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td width="40" valign="top" background="images/left_cen_bar.gif"><img src="images/cen_left.jpg" width="40" hei ght="500" /></td>
    <td width="850" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td ></td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="98%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left"><img src="images/top_bar.jpg" width="580" height="75" border="0" usemap="#map" /></td>
          </tr>
          <tr>
            <td>
			<form id="form1" name="form1" method="post" action="index.php" >
			<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20" align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td height="30" align="center"><table width="585" border="0" align="center" cellpadding="0" cellspacing="0">
					<input type="hidden" name="" size = "60" value="">                    <tr>
                      <td height="10" colspan="3" valign="bottom"><img src="images/tb_top.jpg" width="585" height="10" /></td>
                    </tr>
                    <tr>
                      <td width="12" style="border-left:solid 1px #e5e5e5">&nbsp;</td>
                      <td width="562" ><table width="98%" border="0" align="center" cellpadding="3" cellspacing="0" class="tahoma13">
                        <tr>
                          <td width="33%" height="25" align="left" class="brow13bold" >¡ãí¡¤ó¶òá·õèµéí§¡òã¤é¹ëò :</td>
                          <td width="2%" >&nbsp;</td>
                          <td width="65%" align="left" >
						  <input name="data" type="text" id="data"  value="" size="30" />
						  <input type="submit" name="submit" value="¤é¹ëò" /></td>
                        </tr>
                      </table></td>
                      <td width="11" style="border-right:solid 1px #e5e5e5">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10" colspan="5" valign="bottom"><img src="images/tb_bottom.jpg" width="585" height="10" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="50" align="left"  class="brow13bold"><table width="98%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="56%" height="30">&nbsp;&nbsp;&nbsp;&nbsp<br>  ·ñé§ëá´ 27 ¤ó¶òá - <br></td>
                      <td width="44%" align="right" valign="bottom"><a href="hd_fadd.php"><img src="images/icon_issue.jpg" width="200" height="40" border="0" align="absbottom" /></a>&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="30" align="center"><table width="95%" border="0" cellpadding="0" cellspacing="0" bgcolor="#c1c1c1">
                    <tr>
                      <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#c2c2c2">
                        <tr>
                          <td width="50" height="40" align="center" valign="bottom" bgcolor="#eaeaea" class="brow13bold" >åó´ñº·õè</td>
                          <td align="center" valign="bottom" bgcolor="#eaeaea" class="brow13bold">¤ó¶òá</td>
                          <td width="100" align="center" valign="bottom" bgcolor="#eaeaea" class="brow13bold" >¼ùéà¢õâ¹</td>
                          <td width="100" align="center" valign="bottom" bgcolor="#eaeaea" class="brow13bold" >çñ¹·õèà¢õâ¹</td>
                          <td width="50" height="30" align="center" valign="bottom" bgcolor="#eaeaea" class="brow13bold">µíº</td>
                        </tr>
                        <tr>
                          <td background="images/center_bar.gif" class="brown13" ></td>
                          <td background="images/center_bar.gif" class="brown13"></td>
                          <td background="images/center_bar.gif" class="brown13"></td>
                          <td background="images/center_bar.gif" class="brown13"></td>
                          <td height="3" background="images/center_bar.gif"></td>
                        </tr>
                        <tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#ffffff')" bgcolor=#ffffff height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">1.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=1543">êò¢òçôªòêñµçèòêµãì</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;ku77</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2017-06-27 18:07:49</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_preq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#efefef')" bgcolor=#efefef height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">2.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=1540">¡òãà¢éòàãõâ¹¤³ð à¡éµã »õ 60</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;¹·õ    áøêô¡ð</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2016-04-19 09:19:22</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_faqq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#ffffff')" bgcolor=#ffffff height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">3.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=1537">¡òãà¢éòèö¡éòàãõâ¹»ãô­­òµãõëåñ¡êùµãçô·âòèòêµãºñ³±ôµ (à¡éµãèòêµãì) êò¢òçôªò¾×ªêç¹</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;êøçôçãã³ ã¨àí×éíâ</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2016-02-07 17:01:15</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_faqq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#efefef')" bgcolor=#efefef height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">4.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=1536">êò¢òà·¤â¹âåâõªõçàò¾·ò§¡òãà¡éµã µèò§¨ò¡¤³ðà¡éµãíâèò§äã¤ãñº</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;¹·õ  áøêô¡ð</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2016-02-07 14:37:33</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_faqq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#ffffff')" bgcolor=#ffffff height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">5.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=1533">¡òããñºêáñ¤ãâ¤çµòºøµãà¡éµã</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;âø¾àãè ªñâ¾ô¹ô¨</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2016-01-19 17:20:40</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_faqq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#efefef')" bgcolor=#efefef height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">6.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=1530">â¤çµéòºøµãà¡éµã¡ã</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;¹òâêøçô·âì ¤§·í§</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2015-11-16 23:53:33</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_faqq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#ffffff')" bgcolor=#ffffff height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">7.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=1529">â¤çµéòºøµãà¡éµã¡ã</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;¹òâêøçô·âì ¤§·í§</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2015-11-16 23:32:51</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_preq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#efefef')" bgcolor=#efefef height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">8.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=592">êíº¶òá¡ô¨¡ããá¹ñ¡èö¡éòãëáè»õ58¤ãñº</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;çôªâò ¹òá·í§</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2015-04-27 22:23:32</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_preq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#ffffff')" bgcolor=#ffffff height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">9.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=395">â¤çµéòºøµãà¡éµãµñ´áí´áô´ªñè¹äëá¤ð?</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;êøçãã³</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2015-02-02 18:38:38</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_preq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#efefef')" bgcolor=#efefef height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">10.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=394">â¤çµòºøµãà¡éµã</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;âø¾àãè  ªñâ¾ô¹ô¨</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2015-01-13 11:48:40</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_preq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#ffffff')" bgcolor=#ffffff height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">11.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=393">¢í¤óá¹ð¹óàã×èí§§ò¹çô¨ñâà¡õèâç¡ñºäêéà´×í¹´ô¹¤èð ¹ñ¡àãõâ¹á.5 êµãõçô·âò</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;»ø­ªãñêáõ ¢ó¿ñ¡</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2014-11-22 10:32:28</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_faqq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#efefef')" bgcolor=#efefef height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">12.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=392">¡òãêáñ¤ãà¢éòàãõâ¹µèí</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;¹·õ  áµèá´§à¾ªã</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2014-11-04 20:36:01</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_faqq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#ffffff')" bgcolor=#ffffff height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">13.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=391">¡òãàãõâ¹µèí¤³ðà¡éµã</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;âø¾àãè  ªñâ¾ô¹ô¨</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2014-11-04 16:55:16</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_faqq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#efefef')" bgcolor=#efefef height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">14.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=390">êáñ¤ãàãõâ¹</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;atomindy</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2014-10-25 21:09:06</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_faqq.gif"></td></tr><tr onmouseover="javascript:changeto(this,'#dff19c')" onmouseout="javascript:changeto(this,'#ffffff')" bgcolor=#ffffff height="20" class="black12"><td height=30 align=center  style="border-bottom:solid 1px #e5e5e5">15.</td><td align=left   style="border-bottom:solid 1px #e5e5e5" class=green13bold>&nbsp;<a href="hd_faq.php?hi_id=389">íâò¡àãõâ¹¤³ðà¡éµã</a></td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;»àñêãò</td><td align=left   style="border-bottom:solid 1px #e5e5e5">&nbsp;2014-10-17 16:18:53</td><td align=center   style="border-bottom:solid 1px #e5e5e5">&nbsp;<img src="images/icon_faqq.gif"></td></tr>                      </table></td>
                    </tr>
                  </table>                    </td>
                </tr>
                <tr>
                  <td height="30" align="left" valign="middle" class="gray13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  <img src="images/icon_preq.gif" align="absbottom"> = âñ§äáèä´éãñº¤óµíº&nbsp;
				  <img src="images/icon_faqq.gif" align="absbottom"> = ä´éãñº¤óµíºáåéç				  </td>
                </tr>
                <tr>
                  <td height="30" align="center"><span class="gray13">
                    <br> [ë¹éò 1 / 2]   <a href=?page=1&pagesize=15&data=>1</a>    <a href=?page=2&pagesize=15&data=>2</a>   <a href=?page=2&pagesize=15&data=><img src="images/icon_arrow-g-next.gif" width=10 height=11 border=0/></a>                   </span></td>
                </tr>
              </table>
			  </form>			</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="20">&nbsp;</td>
      </tr>
    </table></td>
    <td width="40" align="right" valign="top" background="images/right_cen_bar.gif"><img src="images/cen_right.jpg" width="40" /></td>
  </tr>
  <tr>
    <td colspan="3" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30" bgcolor="fafafa" align="center" style="border-top: solid 1px #dbdbdb">&nbsp;</td>
  </tr>
  <tr>
    <td height="50" bgcolor="#eeeeee" align="right"  style="border-top: solid 1px #dbdbdb" class="gray12">
	<strong>¨ñ´·óâ´â : ë¹èçâ¼åôµê×èíáåðà·¤â¹âåâõêòãê¹à·è ¤³ðà¡éµã ¡óá¾§áê¹&nbsp;&nbsp;</strong>&nbsp;&nbsp;áëòçô·âòåñâà¡éµãèòêµãì  çô·âòà¢µ¡óá¾§áê¹  í.¡óá¾§áê¹  ¨.¹¤ã»°á 73140&nbsp;&nbsp;<br>
	¼ùé´ùáåãðºº  : ´ç§¡áå ´éç§¨øá¾å  agrdmd@ku.ac.th&nbsp;&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>

<map name="map" id="map"><area shape="rect" coords="206,23,407,49" href="http://agri.kps.ku.ac.th" target="_blank" />
</map></body>
</html>
