
<!-- saved from url=(0058)http://ca.ku.ac.th/guidesanddocs/kuca-install-firefox.html -->
<html><head data-co-app="27" data-co-ubid="null"><meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>คู่มือการติดตั้งใบรับรองอิเล็กทรอนิกส์ของเครือข่ายนนทรีบนโปรแกรม  mozilla firefox - guidelines and documents</title>

<link href="./คู่มือการติดตั้งใบรับรองอิเล็กทรอนิกส์ของเครือข่ายนนทรีบนโปรแกรม mozilla firefox - guidelines and documents_files/caweb.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#ffffff" leftmargin="9" topmargin="10" marginwidth="9" marginheight="18">

<table width="768" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

 
    <!------------------start bottom table--------------------------------->    
<tr valign="top"><td>
<table width="100%" border="0" cellspacing="5" cellpadding="0" height="415">
    <tbody><tr>     
	  <td width="768" valign="top" align="left" height="400">
	    <table width="768" border="0" cellspacing="0" cellpadding="0" height="350">
          <tbody><tr> 
            <td height="8"></td>
          </tr>
          <tr> 
            <td height="205" valign="top" align="left"> 

        <table width="768" border="0" cellspacing="0" cellpadding="0" height="200">
            <tbody><tr><td height="1" width="1" align="right"><img src="./คู่มือการติดตั้งใบรับรองอิเล็กทรอนิกส์ของเครือข่ายนนทรีบนโปรแกรม mozilla firefox - guidelines and documents_files/spc_gry.gif" width="1" height="1"></td>
            <td height="1" width="768"><img src="./คู่มือการติดตั้งใบรับรองอิเล็กทรอนิกส์ของเครือข่ายนนทรีบนโปรแกรม mozilla firefox - guidelines and documents_files/spc_gry.gif" width="100%" height="1"></td>
            <td height="1" width="10"></td>
          </tr>

          <tr valign="top" align="left"> 
            <td width="1" height="5" align="right" valign="bottom"><img src="./คู่มือการติดตั้งใบรับรองอิเล็กทรอนิกส์ของเครือข่ายนนทรีบนโปรแกรม mozilla firefox - guidelines and documents_files/spc_gry.gif" width="1" height="21"></td>
            <td height="5" bgcolor="#e1dfdf" class="thcenter">:: คู่มือการติดตั้งใบรับรองอิเล็กทรอนิกส์ของเครือข่ายนนทรีบนโปรแกรม  google chrome ::</td>
            <td width="10" height="5"></td>
          </tr>

          <tr valign="top" align="left"> 
            <td width="1" align="right"><img src="./คู่มือการติดตั้งใบรับรองอิเล็กทรอนิกส์ของเครือข่ายนนทรีบนโปรแกรม mozilla firefox - guidelines and documents_files/spc_gry.gif" width="1" height="100%"></td>
            <td class="tdleft"><br>
			<div align="center">
			<font color="red">*****</font> <strong>คู่มือการติดตั้งนี้ทดลองกับโปรแกรม&nbsp;google  chrome  version 36.0.1985.125 m </strong><font color="red">*****</font></div>
			   <br><br>

			<ol>
			<li> เปิดโปรแกรม google chrome โดยพิมพ์ที่อยู่ของเว็บไซต์(url) เป็น  http://ca.ku.ac.th   ดาวน์โหลดไฟล์ certificate  (root-ku-ca.crt) มาเก็บไว้ที่เครื่อง 
<br><div align="center"><img src="picture/2014-08-13_091058.png" width="188" height="140"><br><b>รูปที่ 1</b></div>
			</li>
		
			<br><li>
			  <p>ดับเบิ้ลคลิกเพื่อเปิดไฟล์ที่ดาวโหลดมา  จากนั้นกดปุ่ม open</p>
<br><div align="center"><img src="picture/2014-08-13_091433.png" width="412" height="313"><br><b>รูปที่ 2</b></div>
			</li>
			
			<br><li>
			  <p>จะปรากฏหน้าต่าง certificate  ให้คลิกที่ปุ่ม install certificate...</p>
<br>
			   <div align="center"><img src="picture/2014-08-13_091515.png" width="420" height="524"><br><b>รูปที่ 3</b></div>
			</li>
			
			<br><li>
			  <p>จะปรากฏหน้าต่าง certificate  import wizard กดปุ่ม next</p>
<br>
			   <div align="center"><img src="picture/2014-08-13_091620.png" width="513" height="466"><br><b>รูปที่ 4</b></div>
			</li>

			<br><li>จากนั้นเลือก option place all certificates in the following  store จากนั้นกดปุ่ม browse... เลือก trusted  root certificate authorities กดปุ่ม ok กด next<br>
			   <div align="center"><img src="picture/2014-08-13_092847.png" width="592" height="513"><br><b>รูปที่ 5</b></div>
			</li>

			<br><li>
			  <p>กดปุ่ม finish  กดปุ่ม ok </p>
<br>
			   <div align="center"><img src="picture/2014-08-13_093003.png" width="513" height="466"><br>
			     <br>
			     <img src="picture/2014-08-13_093046.png" width="261" height="171"><br><b>รูปที่ 6</b></div>
			</li>

			<br><li>
			  <p>กดปุ่ม ok  อีกครั้งเพื่อปิดหน้าจอ certificate </p>
<br>
			   <div align="center"><img src="picture/2014-08-13_093218.png" width="419" height="521"><br><b>รูปที่ 7</b></div>
			</li>
			</ol>

			<div align="center">
			<font color="red">*****</font> หลังจากเสร็จสิ้นการติดตั้งใบรับรองอิเล็กทรอนิกส์ ท่านสามารถทดลองเรียกใช้งานเว็บไซต์ที่ให้บริการเว็บแบบปลอดภัยบนเครือข่ายนนทรี  
				เช่น   https://std.regis.ku.ac.th  ดังรูปที่ 8 ท่านจะเห็นว่าหลังจากเปิดดูแล้วจะไม่ปรากฎหน้าจอ 
  				เตือนเกี่ยวกับระบบความปลอดภัยอีกและด้านขวาล่างของหน้าจอของโปรแกรมบราวเซอร์จะเห็นว่ามีรูปไอคอนลูกกถญแจปิดอยู่  นั่นแสดงว่าเว็บนี้มีการให้บริการเว็บแบบปลอดภัยนั่นเอง	<font color="red">*****</font>
			   <br>
			   <img src="picture/2014-08-13_093604.png" width="1038" height="571"><br>
			   <br>
			   <b>รูปที่ 8</b></div><br>
			</td>
            <td width="10"></td>
          </tr>

          <tr valign="top" align="left"> 
            <td width="1" align="right" height="1"> <img src="./คู่มือการติดตั้งใบรับรองอิเล็กทรอนิกส์ของเครือข่ายนนทรีบนโปรแกรม mozilla firefox - guidelines and documents_files/spc_gry.gif" width="1" height="1"></td>
            <td width="100%" height="1"><img src="./คู่มือการติดตั้งใบรับรองอิเล็กทรอนิกส์ของเครือข่ายนนทรีบนโปรแกรม mozilla firefox - guidelines and documents_files/spc_gry.gif" width="100%" 1="" height="1" "=""></td>
            <td width="10" height="1"><img src="./คู่มือการติดตั้งใบรับรองอิเล็กทรอนิกส์ของเครือข่ายนนทรีบนโปรแกรม mozilla firefox - guidelines and documents_files/bottom_r.gif" width="22" height="1"></td>
          </tr>
       </tbody></table>
	  </td>
	 </tr>
	</tbody></table>
	</td>
   </tr>
  </tbody></table>

</td></tr>
    <!------------------end bottom table--------------------------------->
</tbody></table>


</body></html>