<!doctype html public "-//w3c//dtd xhtml+rdfa 1.0//en"
  "http://www.w3.org/markup/dtd/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="th" version="xhtml+rdfa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/xmlschema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://admission.eng.ku.ac.th/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="drupal 7 (http://drupal.org)" />
<link rel="image_src" href="/sites/default/files/assets/images/admlogo-fb.png" />
  <title>ผลงานนิสิตและคณาจารย์ คณะวิศวกรรมศาสตร์ | ku engineering admission</title>
  <link type="text/css" rel="stylesheet" href="http://admission.eng.ku.ac.th/sites/default/files/css/css_xe-rwrjf-fncb6ztzfd2huxqgxu4wo-qwma6xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://admission.eng.ku.ac.th/sites/default/files/css/css_tsvrtblfupezafw-_bwpju840qt523cpjuvj5mrwfyk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://admission.eng.ku.ac.th/sites/default/files/css/css_ofada-8rx41z6rqxoks8nhkohkpjekqxxtnnlzjz_ei.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://admission.eng.ku.ac.th/sites/default/files/css/css_nkyceq-f9zorp7lruzl57ei0rjtq5c9mscc59ig-0_u.css" media="all" />
  <script type="text/javascript" src="http://admission.eng.ku.ac.th/sites/default/files/js/js_xapl0qik9eowy_is9tnkcwxluvoat94sqt48ubcfkyq.js"></script>
<script type="text/javascript" src="http://admission.eng.ku.ac.th/sites/default/files/js/js_idbx5szkj9ggnq7x-qoe_2dzsexqgutjqgmkvi4w-uw.js"></script>
<script type="text/javascript">
<!--//--><![cdata[//><!--
var _gaq = _gaq || [];_gaq.push(["_setaccount", "ua-27996221-1"]);_gaq.push(["_trackpageview"]);(function() {var ga = document.createelement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getelementsbytagname("script")[0];s.parentnode.insertbefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![cdata[//><!--
jquery.extend(drupal.settings, {"basepath":"\/","pathprefix":"","ajaxpagestate":{"theme":"bluemasters","theme_token":"e1b_6hk22rsqr8uq43-hv3rbh2zp57cpmpziooniezw","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/default\/files\/menu_icons\/menu_icons.css":1,"sites\/all\/themes\/bluemasters\/style.css":1}},"googleanalytics":{"trackoutbound":1,"trackmailto":1,"trackdownload":1,"trackdownloadextensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-highlights" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">skip to main content</a>
  </div>
    <!--page-->
<div id="page">
	<!--wrapper-->
	<div id="wrapper">	
		<!--header-->
		<div id="header" class="clearfix"> 	
			<!--navigation-->
			<div id="navigation">			  	    
				<!--menu-left-->
				<div id="menu-left">
					<ul class="menu"><li class="first leaf"><a href="/" title="">หน้าแรก</a></li>
<li class="last leaf"><a href="/2558/admission">การรับสมัคร</a></li>
</ul>				</div><!--eof:menu-left-->
				
				<!--logo-floater-->
				<div id="logo-floater"> 
											<a href="/" title="home">
						<img src="http://admission.eng.ku.ac.th/sites/all/themes/bluemasters/logo.png" alt="home" />
						</a>
									</div> <!--eof:logo-floater-->	
						
				<!--menu-right-->
				<div id="menu-right">
					<ul class="menu"><li class="first leaf"><a href="/majors" title="">สาขาวิชา</a></li>
<li class="last leaf"><a href="/contact" title="">ติดต่อเรา</a></li>
</ul>				</div><!--eof:menu-right-->				
			</div><!--eof:navigation-->             
		</div><!--eof:header-->
	</div><!--eof:wrapper-->	
 	
	<!--line-up-main-area-->
	<div id="line-up-main-area">
	
	</div><!--eof:line-up-main-area-->
    
	<!--main-area-->
    <div id="main-area" class="clearfix">
		<!--wrapper-->
		<div id="wrapper">
			<!--second-menu-->
			<div id="second-menu" class="clearfix">			
							
			</div><!--eof:second-menu-->
			
			<!--main-area-inside-->
			<div id="main-area-inside" class="clearfix">
				<!--main-->
				<div id="main"  class="inside clearfix">
							   
							 
									
									
																						
					<!--content-->
					<div id="content" class="clearfix">
						  <div class="region region-content">
    <div id="block-system-main" class="clear-block block block-system">


  <div class="content"><div class="view view-all-highlights view-id-all_highlights view-display-id-page view-dom-id-ecbcc7a1da1157ecd7958cde008555ad">
      
  <div class="title-border-solid"></div>
  <div class="title-border-dashed"></div>
    <h2>ผลงานนิสิตและคณาจารย์ คณะวิศวกรรมศาสตร์</h2>
  <div class="title-border-solid"></div>
  <div class="title-border-dashed"></div>
  <br/>

      <div class="view-header">
      <p>ด้านล่างเป็นผลงานที่น่าสนใจบางส่วนของนิสิตและคณาจารย์ คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ ขณะนี้ทางทีมงานกำลังรวบรวมผลงานอื่น ๆ อีกจำนวนหนึ่ง กรุณาติดตามได้ต่อไป<br /><br /></p>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/highlights/water-purifier">เครื่องผลิตน้ำสะอาด ดื่ม-ใช้ ช่วยผู้ประสบภัยน้ำท่วม</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>การเกิดอุทกภัยในแต่ละครั้ง ได้ทำความเสียหายและความเดือดร้อนแก่ผู้ประสบภัยทั้งที่อยู่อาศัย โรคภัยไข้เจ็บที่มากับน้ำท่วม และปัญหาใหญ่อีกอย่างนั้นคือ การขาดน้ำดื่มสำหรับอุปโภคและบริโภค ด้วยเหตุนี้เอง ผู้ช่วยศาสตราจารย์ ดร.มณฑล ฐานุตตมวงศ์ อาจารย์ประจำ พร้อมด้วย นายปรัชญา จันทร์ศักดิ์ เจ้าหน้าที่วิจัย จากภาควิชาวิศวกรรมสิ่งแวดล้อม จึงมีแนวคิด พัฒนาและประดิษฐ์เครื่องผลิตน้ำสะอาดแบบเคลื่อนที่ช่วยเหลือผู้ประสบภัย ขึ้น ในรูปแบบที่ใช้งานง่าย ไม่ต้องใช้พลังงานไฟฟ้า เคลื่อนที่ได้ มีต้นทุนต่ำ สามารถผลิตน้ำดื่ม น้ำใช้ ได้เพียงพอต่อครัวเรือนที่เดือดร้อน <a href="/highlights/water-purifier"><span class="link_more">อ่านเพิ่มเติม</span></a></p>
</div>  </div>  
  <div class="views-field views-field-field-frontpage-image">        <div class="field-content"><a href="/highlights/water-purifier"><img typeof="foaf:image" src="http://admission.eng.ku.ac.th/sites/default/files/styles/medium/public/water-filter.png?itok=a79rhmpd" width="220" height="165" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/highlights/fingerprint">ระบบการรู้จำบุคคลด้วยลายนิ้วมือเต็มรูปแบบพัฒนาโดยภาควิชาวิศวกรรมไฟฟ้า</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>ปัจจุบัน การรู้จำอัตลักษณ์บุคคลด้วยภาพลายนิ้วมือเข้ามามีบทบาทสำคัญกับชีวิตประจำวันของคนไทยมากยิ่งขึ้น   ด้วยเหตุนี้เอง ทำให้นายสุขสันต์ จิรเชวง นิสิตระดับปริญญาเอก ภาควิชาวิศวกรรมไฟฟ้า คิดพัฒนาและสร้างระบบการรู้จำบุคคลด้วยลายนิ้วมือเต็มรูปแบบที่เป็นของคนไทยขึ้น ในรูปแบบผลงานวิทยานิพนธ์ ขณะศึกษาระดับปริญญาเอกที่คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ <a href="/highlights/fingerprint"><span class="link_more">อ่านเพิ่มเติม</span></a></p>
</div>  </div>  
  <div class="views-field views-field-field-frontpage-image">        <div class="field-content"><a href="/highlights/fingerprint"><img typeof="foaf:image" src="http://admission.eng.ku.ac.th/sites/default/files/styles/medium/public/fingerprint.png?itok=fxscjckr" width="220" height="165" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/highlights/kuagrobot">หุ่นยนต์ต้นแบบเพื่อเกษตรกรรมความแม่นยำสูง  </a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>นิสิตวิศวกรรมศาสตร์ กลุ่มบ่มเพาะนวัตกรรม ทีม ku agrobot โชว์ไอเดียเยี่ยมคิดค้นพัฒนา “หุ่นยนต์ต้นแบบเพื่อเกษตรกรรมความแม่นยำสูง” (robo farming) เพื่อลดต้นทุนและใช้ทรัพยากรให้เกิดประสิทธิภาพสูงสุดในงานด้านเกษตรกรรม <a href="/highlights/kuagrobot"><span class="link_more">อ่านเพิ่มเติม</span></a></p>
</div>  </div>  
  <div class="views-field views-field-field-frontpage-image">        <div class="field-content"><a href="/highlights/kuagrobot"><img typeof="foaf:image" src="http://admission.eng.ku.ac.th/sites/default/files/styles/medium/public/brand_gen.png?itok=at8qbfzz" width="220" height="165" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/highlights/uuv">เป้าฝึกปราบเรือดำน้ำ : ยานใต้น้ำไร้คนขับ</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>ภาควิชาวิศวกรรมการบินและอวกาศ คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ ร่วมกับ สำนักงานวิจัยและพัฒนาการทางทหารกองทัพเรือ (สวพ.ทร.) ประสบความสำเร็จในการออกแบบและสร้างเป้าฝึกปราบเรือดำน้ำหรือยานใต้น้ำไร้คนขับ เพื่อใช้ประโยชน์ในการฝึกนายทหารพนักงานโซนาร์ให้มีความชำนาญ สามารถพิสูจน์ทราบถึงเรือดำน้ำของข้าศึกได้ในเวลาอันรวดเร็ว ทดแทนการใช้เรือดำน้ำจริงและการนำเข้าจากต่างประเทศ <a href="/highlights/uuv"><span class="link_more">อ่านเพิ่มเติม</span></a></p>
</div>  </div>  
  <div class="views-field views-field-field-frontpage-image">        <div class="field-content"><a href="/highlights/uuv"><img typeof="foaf:image" src="http://admission.eng.ku.ac.th/sites/default/files/styles/medium/public/mobile-target_0.png?itok=he_hxmci" width="220" height="165" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/highlights/performer">นวัตกรรมทางวิทยาศาสตร์การกีฬา โดยทีมนิสิตวิศวกรรมศาสตร์ ชมรมโรบอท  </a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>จากการที่ในปัจจุบันนี้มีการนำเครื่องมือและอุปกรณ์ด้านวิทยาศาสตร์การกีฬามาใช้พัฒนาทักษะความสามารถด้านกีฬาและสุขภาพมากขึ้น แต่เครื่องมือเหล่านั้นส่วนใหญ่ยังต้องนำเข้าจากต่างประเทศและมีราคาแพง จุดนี้เองทำให้ทีม performer นิสิตชมรมโรบอท จากคณะวิศวกรรมศาสตร์ ได้คิดค้นพัฒนาเครื่องมือวิทยาศาสตร์การกีฬาดังกล่าวขึ้น เพื่อให้คนไทยได้มีโอกาสใช้เครื่องมือที่มีราคาถูกลงแต่ประสิทธิภาพเท่าเทียมกับสินค้าที่นำเข้าจากต่างประเทศ <a href="/highlights/performer"><span class="link_more">อ่านเพิ่มเติม</span></a></p>
</div>  </div>  
  <div class="views-field views-field-field-frontpage-image">        <div class="field-content"><a href="/highlights/performer"><img typeof="foaf:image" src="http://admission.eng.ku.ac.th/sites/default/files/styles/medium/public/performer.png?itok=kuamhn85" width="220" height="165" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/highlights/eyefeel">eyefeel ซอฟต์แวร์ช่วยแก้ปัญหาการสื่อสารสำหรับผู้พิการทางการได้ยิน  </a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>ทีม skeek นิสิตสาขาวิชาวิศวกรรมซอฟต์แวร์และความรู้ ภาควิชาวิศวกรรมคอมพิวเตอร์ พัฒนาซอฟต์แวร์สำหรับช่วยแก้ปัญหาการสื่อสาร ระหว่างผู้ที่พิการทางการได้ยินกับคนปกติ ผ่านระบบที่แปลงเสียงพูดและจับความเคลื่อนไหวของใบหน้าผู้พูดให้เป็นตัวอักษรและภาษามือที่สร้างด้วยแอนิเมชั่นหรือภาพเคลื่อนไหวในรูปแบบทันท่วงทีเสมือนการได้เห็นและได้ยินจริง โดยการใช้เทคโนโลยีจดจำเสียงพูด (speech recognition) และระบบแปลงข้อความเป็นภาษามือ (sign language animation) เข้ามาช่วยแปลความหมายในการสื่อสาร <a href="/highlights/eyefeel"><span class="link_more">อ่านเพิ่มเติม</span></a></p>
</div>  </div>  
  <div class="views-field views-field-field-frontpage-image">        <div class="field-content"><a href="/highlights/eyefeel"><img typeof="foaf:image" src="http://admission.eng.ku.ac.th/sites/default/files/styles/medium/public/skeek.png?itok=fujxmqnu" width="220" height="165" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/highlights/skuba">หุ่นยนต์เตะฟุตบอล skuba แชมป์โลก 3 สมัย  </a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>หนึ่งในผลงานที่น่าภูมิใจของคณะวิศวกรรมศาสตร์ ที่สร้างชื่อเสียงระดับโลกติดต่อกันเป็นเวลาหลายปี ก็คือทีมหุ่นยนต์เตะฟุตบอล skuba ที่คว้าแชมป์โลก robocup soccer ประเภท small size league ติดต่อกันเป็นสมัยที่ 3 เมื่อเดือนกรกฎาคม 2554 ที่ผ่านมา <a href="/highlights/skuba"><span class="link_more">อ่านเพิ่มเติม</span></a></p>
</div>  </div>  
  <div class="views-field views-field-field-frontpage-image">        <div class="field-content"><a href="/highlights/skuba"><img typeof="foaf:image" src="http://admission.eng.ku.ac.th/sites/default/files/styles/medium/public/skuba.png?itok=ug8mpd1x" width="220" height="165" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/highlights/bicyrobo">จักรยานหุ่นยนต์ไร้คนขับ  </a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>ทีม crv bike ได้พัฒนาจักรยานหุ่นยนต์ไร้คนขับเพื่อเข้าร่วมการแข่งขันจักรยานหุ่นยนต์ชิงแชมป์ประเทศไทย ครั้งที่ 1 (bicyrobo thailand championship) ที่จัดขึ้นในเดือนสิงหาคม 2553 โดยสมาคมวิชาการหุ่นยนต์แห่งประเทศไทย, ภาควิชาเมคาโทรนิกส์ คณะวิศวกรรมศาสตร์และเทคโนโลยี สถาบันเทคโนโลยีแห่งเอเชีย (เอไอที), และบริษัทซีเกท เทคโนโลยี (ประเทศไทย) จำกัด การเข้าร่วมการแข่งขันครั้งนี้ของทีม crv bike นับเป็นความท้าทายในการนำความรู้ในตำรามาใช้งานจริง เนื่องจากเป็นครั้งแรกของประเทศไทยและครั้งแรกของโลกที่มีการแข่งขันเช่นนี้ <a href="/highlights/bicyrobo"><span class="link_more">อ่านเพิ่มเติม</span></a></p>
</div>  </div>  
  <div class="views-field views-field-field-frontpage-image">        <div class="field-content"><a href="/highlights/bicyrobo"><img typeof="foaf:image" src="http://admission.eng.ku.ac.th/sites/default/files/styles/medium/public/bicyrobo.png?itok=yateiykc" width="220" height="165" alt="" /></a></div>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/highlights/kuracing">รถยนต์ประหยัดเชื้อเพลิงโดยทีมนิสิตวิศวกรรมเครื่องกล ku racing</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>นิสิตวิศวกรรมเครื่องกล ทีม ku racing นำความรู้ในตำราเรียนมาประยุกต์สร้างรถยนต์ประหยัดเชื้อเพลิงเข้าร่วมการแข่งขันในสนามแข่งขันระดับนานาชาติ คว้ารางวัลที่ 2 ประเภท e-mobility class plug in award จากการแข่งขันเชลล์อีโค-มาราธอน เอเชีย 2011 (shell eco-marathon asia 2011) จัดขึ้นโดยบริษัท เชลล์มาเลเซีย จำกัด เมื่อวันที่ 6-9 กรกฎาคม 2554 ณ ประเทศมาเลเซีย จากกว่าร้อยทีมจากเกือบ 20 ประเทศในแถบเอเชียที่เข้าร่วมการแข่งขันครั้งนี้ <a href="/highlights/kuracing"><span class="link_more">อ่านเพิ่มเติม</span></a></p>
</div>  </div>  
  <div class="views-field views-field-field-frontpage-image">        <div class="field-content"><a href="/highlights/kuracing"><img typeof="foaf:image" src="http://admission.eng.ku.ac.th/sites/default/files/styles/medium/public/ku-racing_0.png?itok=cwhytn4m" width="220" height="165" alt="" /></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
  
  
</div>  </div>
					</div><!--eof:content-->
				
									
				</div><!--eof:main-->			
						
			</div><!--eof:main-area-inside--> 
		</div><!--eof:wrapper-->
    </div><!--eof:main-area-->
	
	<!--line-down-main-area-->
	<div id="line-down-main-area">
		 
	</div><!--eof:line-down-main-area-->

    <!--footer-bottom-->
    <div id="footer-bottom">
        <!--footer-bottom-inside--> 
        <div id="footer-bottom-inside" class="clearfix">
            <!--footer-bottom-inside-left-->
           	<div id="footer-bottom-inside-left">
           		  <div class="region region-footer">
    <div id="block-block-5" class="clear-block block block-block">


  <div class="content"><div id="contact">
<div id="contact-info">
        หน่วยทะเบียนและประเมินผลการศึกษา งานบริการการศึกษา<br />
        คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์<br />
        50 ถนนงามวงศ์วาน แขวงลาดยาว<br />
        เขตจตุจักร กรุงเทพ 10900<br />
        โทรศัพท์ 02-797-0999 ต่อ 1122, 1163<br />
        เว็บไซต์: <a href="http://admission.eng.ku.ac.th">http://admission.eng.ku.ac.th</a><br />
        อีเมล์: <a href="mailto:admission.eng.ku@gmail.com">admission.eng.ku@gmail.com</a>
    </div>
</div>
</div>
  
  
</div>  </div>
        			
             			
           	</div><!--eof:footer-bottom-inside-left-->
				
			<!--cut-->
			<div class="cut">
			</div><!--eof:cut-->
        		
        	<!--footer-bottom-inside-center-->
           	<div id="footer-bottom-inside-center">
				<!--mail-->
				<div id="mail">
					<a  href="mailto:admission.eng.ku@gmail.com"><img src="/sites/all/themes/bluemasters/images/mail.png"></a>
				</div><!--eof:mail-->
				<!--facebook-->
				<div id="facebook">
					<a  href="http://www.facebook.com/admission.eng.ku"><img src="/sites/all/themes/bluemasters/images/facebook.png"></a>
				</div><!--eof:facebook-->
				<!--youtube-->
				<div id="youtube">
					<a  href="http://www.youtube.com/user/admissionengku?feature=watch"><img src="/sites/all/themes/bluemasters/images/youtube.png"></a>
				</div><!--eof:youtube-->        		
        	</div><!--eof:footer-bottom-inside-center-->
				
			<!--cut-->
			<div class="cut">
			</div><!--eof:cut-->
        		
        	<!--footer-bottom-inside-right-->
            <div id="footer-bottom-inside-right">
				<ul class="menu"><li class="first leaf"><a href="/" title="">หน้าแรก</a></li>
<li class="leaf"><a href="/2556/admission" title="">การรับสมัคร</a></li>
<li class="leaf"><a href="/majors" title="">สาขาวิชา</a></li>
<li class="last leaf"><a href="/contact" title="">ติดต่อเรา</a></li>
</ul>        		
        	</div><!--eof:footer-bottom-inside-right-->
        		
             
        </div><!--eof:footer-bottom-inside-->
			
    </div><!--eof:footer-bottom-->
</div><!--eof:page-->
  </body>
</html>
