
<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="th-th" lang="th-th">

<head>
  <base href="http://bidyalib.eco.ku.ac.th/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=emulateie7" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ห้องสมุดพิทยาลงกรณ,bidyalankarana library,เทียบเท่าผู้สอน,equivalent teacher,แหล่งสนับสนุนการวิจัย ,research support unit,สาขาเศรษฐศาสตร์และบริหารธุรกิจ,services unit,หน่วยบริการ,เทคโนโลยี,electronic library,ตึกพิทยาลงกรณ ,คณะเศรษฐศาสตร์,มหาวิทยาลัยเกษตรศาสตร์ ,อาคารปรับอากาศ 2 ชั้น,ที่นั่งอ่านเดี่ยว ,ที่นั่งเป็นกลุ่ม,การเรียนรู้,แบบปัจจเจกบุคคล ,แบบมีปฏิสัมพันธ์ ,นิสิตและบุคลากรในมหาวิทยาลัยเกษตรศาสตร์ ,บุคคลภายนอกทั่วไป" />
  <meta name="revisit-after" content=" days" />
  <meta name="dc.description" content="ห้องสมุดพิทยาลงกรณ (bidyalankarana library)เป็นห้องสมุดที่ทำหน้าที่เทียบเท่าผู้สอน(equivalent teacher)เป็นแหล่งสนับสนุนการวิจัย (research support unit)ในสาขาเศรษฐศาสตร์และบริหารธุรกิจ เป็นหน่วยบริการที่ตอบสนองตามความต้องการของผู้ใช้บริการ (services unit) และเป็นห้องสมุดที่ทันสมัยด้วยเทคโนโลยี (electronic library) ห้องสมุดพิทยาลงกรณตั้งอยู่ที่ตึกพิทยาลงกรณ คณะเศรษฐศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ เป็นอาคารปรับอากาศ 2 ชั้น จัดที่นั่งอ่านทั้งแบบที่นั่งอ่านเดี่ยว เพื่อการเรียนรู้แบบปัจจเจกบุคคล และจัดที่นั่งเป็นกลุ่มเพื่อให้มีการเรียนรู้แบบมีปฏิสัมพันธ์ ให้บริการทั้งนิสิตและบุคลากรในมหาวิทยาลัยเกษตรศาสตร์ และบุคคลภายนอกทั่วไป" />
  <meta name="dc.keywords" content="ห้องสมุดพิทยาลงกรณ,bidyalankarana library,เทียบเท่าผู้สอน,equivalent teacher,แหล่งสนับสนุนการวิจัย ,research support unit,สาขาเศรษฐศาสตร์และบริหารธุรกิจ,services unit,หน่วยบริการ,เทคโนโลยี,electronic library,ตึกพิทยาลงกรณ ,คณะเศรษฐศาสตร์,มหาวิทยาลัยเกษตรศาสตร์ ,อาคารปรับอากาศ 2 ชั้น,ที่นั่งอ่านเดี่ยว ,ที่นั่งเป็นกลุ่ม,การเรียนรู้,แบบปัจจเจกบุคคล ,แบบมีปฏิสัมพันธ์ ,นิสิตและบุคลากรในมหาวิทยาลัยเกษตรศาสตร์ ,บุคคลภายนอกทั่วไป" />
  <meta name="dc.subject" content="independent study list" />
  <meta name="dc.created" content="2010-02-22 16:13:08" />
  <meta name="dc.publisher" content="ห้องสมุดพิทยาลงกรณ" />
  <meta name="dc.rights.copyright" content="ห้องสมุดพิทยาลงกรณ" />
  <meta name="dc.creator.name" content="administrator" />
  <meta name="dc.creator.email" content="fecowds@ku.ac.th" />
  <meta name="dc.identifier" content="" />
  <meta name="dc.language" content="thai" />
  <meta name="description" content="ห้องสมุดพิทยาลงกรณ (bidyalankarana library)เป็นห้องสมุดที่ทำหน้าที่เทียบเท่าผู้สอน(equivalent teacher)เป็นแหล่งสนับสนุนการวิจัย (research support unit)ในสาขาเศรษฐศาสตร์และบริหารธุรกิจ เป็นหน่วยบริการที่ตอบสนองตามความต้องการของผู้ใช้บริการ (services unit) และเป็นห้องสมุดที่ทันสมัยด้วยเทคโนโลยี (electronic library) ห้องสมุดพิทยาลงกรณตั้งอยู่ที่ตึกพิทยาลงกรณ คณะเศรษฐศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ เป็นอาคารปรับอากาศ 2 ชั้น จัดที่นั่งอ่านทั้งแบบที่นั่งอ่านเดี่ยว เพื่อการเรียนรู้แบบปัจจเจกบุคคล และจัดที่นั่งเป็นกลุ่มเพื่อให้มีการเรียนรู้แบบมีปฏิสัมพันธ์ ให้บริการทั้งนิสิตและบุคลากรในมหาวิทยาลัยเกษตรศาสตร์ และบุคคลภายนอกทั่วไป" />
  <meta name="generator" content="joomla! 1.5 - open source content management" />
  <title>ห้องสมุดพิทยาลงกรณ</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="rss 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="atom 1.0" />
  <link href="/templates/ja_edenite/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://bidyalib.eco.ku.ac.th/plugins/system/jceutilities/css/jceutilities-213.css" type="text/css" />
  <link rel="stylesheet" href="http://bidyalib.eco.ku.ac.th/plugins/system/jceutilities/themes/standard/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://bidyalib.eco.ku.ac.th/plugins/system/yoo_effects/lightbox/shadowbox.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_vvisit_counter/css/mod_vvisit_counter.css" type="text/css" />
  <style type="text/css">
    <!--
 #marqueecontainer { position: relative; width: 540px; height: 150px; background-color: transparent; overflow: hidden; }  .slideshowfooter { padding-top: 10px; font-family: tahoma,verdana,sans-serif; font-size: 8px; font-weight: bold; } 
    -->
  </style>
  <script type="text/javascript" src="http://bidyalib.eco.ku.ac.th/plugins/system/iewarning/js/warning.js"></script>
  <script type="text/javascript" src="http://bidyalib.eco.ku.ac.th/plugins/system/jceutilities/js/mediaobject.js"></script>
  <script type="text/javascript" src="http://bidyalib.eco.ku.ac.th/plugins/system/jceutilities/js/jquery-126.js"></script>
  <script type="text/javascript" src="http://bidyalib.eco.ku.ac.th/plugins/system/jceutilities/js/jceutilities-213.js"></script>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript">
	mediaobject.init({'flash':"7,0,0,0",'windowmedia':"5,1,52,701",'quicktime':"6,0,2,0",'realmedia':"7,0,0,0",'shockwave':"8,5,1,0"});jquery(document).ready(function(){jceutilities({'popup':{'legacy':0,'resize':1,'icons':1,'overlay':1,'overlayopacity':0.8,'overlaycolor':"#000000",'fadespeed':500,'scalespeed':500,'width':640,'height':480,'theme':"standard",'themecustom':"",'themepath':"plugins/system/jceutilities/themes"},'tootlip':{'classname':"tooltip",'opacity':1,'speed':150,'position':"br",'offsets':"{'x': 16, 'y': 16}"},'imgpath':"plugins/system/jceutilities/img",'pngfix':0,'wmode':0});});
  </script>
  <!--[if lt ie 7]>      
        <script type="text/javascript">                    
           var msg1  = "internet explorer out of date";
           var msg2  = "please update your web browser.";
           var msg3  = "just chose your new web browser here";
           var br1   = "ieversion"; // 7+
           var br2   = "firefoxversion"; // 3+
           var br3   = "safariversion"; // 3+
           var br4   = "operaversion"; // 9.5+";
           var br5   = "chromeversion"; //2.0+
           var url1  = "http://www.microsoft.com/windows/internet-explorer/default.aspx"; // http://www.microsoft.com/windows/internet-explorer/default.aspx
           var url2  = "http://www.mozilla.com/firefox/"; // http://www.mozilla.com/firefox/
           var url3  = "http://www.apple.com/safari/download/"; // http://www.apple.com/safari/download/
           var url4  = "http://www.opera.com/download/"; // http://www.opera.com/download/
           var url5  = "http://www.google.com/chrome"; //http://www.google.com/chrome
           var allowmsg = "continueatmyrisk";
           var allowcontinue =0;
           var waruri = "http://bidyalib.eco.ku.ac.th/plugins/system/iewarning/images/";                       
                 
           window.addevent('domready', function(){ iewarning(waruri); });      
        </script>
        <![endif]-->
  <meta name="agls.availability" scheme="aglsavail" content="corporatename=;address=;hours=;"/>
  <meta name="agls.availability" scheme="aglsavail" content="corporatename=;address=;hours=;"/>
  <meta name="agls.availability" scheme="aglsavail" content="corporatename=;address=;hours=;"/>
  <meta name="agls.availability" scheme="aglsavail" content="corporatename=;address=;hours=;"/>
  <meta name="agls.availability" scheme="aglsavail" content="corporatename=;address=;hours=;"/>
  <meta name="agls.availability" scheme="aglsavail" content="corporatename=;address=;hours=;"/>
  <script type="text/javascript">var yooeffects = { url: 'http://bidyalib.eco.ku.ac.th/plugins/system/yoo_effects/lightbox/' };</script>
<script type="text/javascript" src="http://bidyalib.eco.ku.ac.th/plugins/system/yoo_effects/yoo_effects.js.php?lb=1&amp;re=1&amp;sl=1"></script>


<link rel="stylesheet" href="http://bidyalib.eco.ku.ac.th/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://bidyalib.eco.ku.ac.th/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://bidyalib.eco.ku.ac.th/templates/ja_edenite/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://bidyalib.eco.ku.ac.th/templates/ja_edenite/css/typo.css" type="text/css" />

<script language="javascript" type="text/javascript" src="http://bidyalib.eco.ku.ac.th/templates/ja_edenite/js/ja.script.js"></script>

<!-- menu head -->
			<link href="http://bidyalib.eco.ku.ac.th/templates/ja_edenite/ja_menus/ja_moomenu/ja.moomenu.css" rel="stylesheet" type="text/css" />
			<script src="http://bidyalib.eco.ku.ac.th/templates/ja_edenite/ja_menus/ja_moomenu/ja.moomenu.js" language="javascript" type="text/javascript" ></script>
			
<link href="http://bidyalib.eco.ku.ac.th/templates/ja_edenite/css/colors/orange.css" rel="stylesheet" type="text/css" />

<!--[if lte ie 6]>
<style type="text/css">
.clearfix {height: 1%;}
img {border: none;}
</style>
<![endif]-->

<!--[if gte ie 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->

</head>

<body id="bd" class="wide fs3" >
<a name="top" id="top"></a>
<ul class="accessibility">
	<li><a href="/#ja-content" title="skip to content">skip to content</a></li>
	<li><a href="/#ja-mainnav" title="skip to main navigation">skip to main navigation</a></li>
	<li><a href="/#ja-col1" title="skip to 1st column">skip to 1st column</a></li>
	<li><a href="/#ja-col2" title="skip to 2nd column">skip to 2nd column</a></li>
</ul>

<div id="ja-wrapper">

<!-- begin: header -->
<div id="ja-header" class="clearfix">

			<h1 class="logo">
			<a href="/index.php" title="ห้องสมุดพิทยาลงกรณ"><span>ห้องสมุดพิทยาลงกรณ</span></a>
		</h1>
	
		<div id="ja-login">
		<form action="/index.php" method="post" name="login" id="login" >
	
			<label for="mod_login_username" class="ja-login-user">
				<span>ชื่อผู้ใช้</span>
				<input name="username" id="mod_login_username" type="text" class="inputbox" alt="username" size="10" />
			</label>

			<label for="mod_login_password" class="ja-login-password">
				<span>รหัสผ่าน</span>
				<input type="password" id="mod_login_password" name="passwd" class="inputbox" size="10" alt="password" />
			</label>

			<label for="mod_login_remember">
				<input type="hidden" name="remember" id="mod_login_remember" class="inputbox" value="yes" alt="remember me" />
			</label>
			<input type="submit" name="submit" class="button" value="login" />

			<div class="ja-login-links">
			<a href="/index.php/component/user/reset">
			ลืมรหัสผ่าน?</a>
			<a href="/index.php/component/user/remind">
			ลืมชื่อเข้าใช้งาน?</a>
							<a href="/index.php/component/user/?task=register">
					ลงทะเบียน</a>
						</div>
	
	<input type="hidden" name="option" value="com_user" />
	<input type="hidden" name="task" value="login" />
	<input type="hidden" name="return" value="lw==" />
	<input type="hidden" name="47969c0cfcc933086736660d7c7e7664" value="1" /></form>

	</div>
		
</div>
<!-- end: header -->

<!-- begin: main navigation -->
<div id="ja-mainnavwrap">

	<div id="ja-mainnav">
		<ul id="ja-cssmenu" class="clearfix">
<li class="active"><a href="http://bidyalib.eco.ku.ac.th/" class="menu-item0 active first-item" id="menu1" title="หน้าแรก"><span class="menu-title">หน้าแรก</span></a></li> 
<li class="havechild"><a href="/index.php/2010-02-17-16-40-27" class="menu-item1" id="menu79" title="ประวัติกรมหมื่นพิทยาลงกรณ"><span class="menu-title">ประวัติกรมหมื่นพิทยาลงกรณ</span></a><ul><li class="havesubchild"><a href="/index.php/2010-02-17-16-40-27/report-on-the-tour" class=" first-item" id="menu95" title="report on the tour h.h. prince bidya"><span class="menu-title">report on the tour h.h. prince bidya</span></a><ul><li ><a href="/index.php/2010-02-17-16-40-27/report-on-the-tour/iterary" class=" first-item" id="menu96" title="iterary"><span class="menu-title">iterary</span></a></li> 
<li ><a href="/index.php/2010-02-17-16-40-27/report-on-the-tour/burma"  id="menu97" title="burma"><span class="menu-title">burma</span></a></li> 
<li ><a href="/index.php/2010-02-17-16-40-27/report-on-the-tour/bengal"  id="menu101" title="bengal"><span class="menu-title">bengal</span></a></li> 
<li ><a href="/index.php/2010-02-17-16-40-27/report-on-the-tour/thenunitednprovinces"  id="menu98" title="the united provinces"><span class="menu-title">the united provinces</span></a></li> 
<li ><a href="/index.php/2010-02-17-16-40-27/report-on-the-tour/bombay"  id="menu100" title="bombay"><span class="menu-title">bombay</span></a></li> 
<li ><a href="/index.php/2010-02-17-16-40-27/report-on-the-tour/the-panjab"  id="menu99" title="the panjab"><span class="menu-title">the panjab</span></a></li> 
<li ><a href="/index.php/2010-02-17-16-40-27/report-on-the-tour/general-conclusions"  id="menu102" title="general conclusions"><span class="menu-title">general conclusions</span></a></li> 
<li ><a href="/index.php/2010-02-17-16-40-27/report-on-the-tour/note" class=" last-item" id="menu103" title="note"><span class="menu-title">note</span></a></li> 
</ul></li> 
<li ><a href="http://th.wikipedia.org/wiki/%e0%b8%81%e0%b8%a3%e0%b8%a1%e0%b8%ab%e0%b8%a1%e0%b8%b7%e0%b9%88%e0%b8%99%e0%b8%9e%e0%b8%b4%e0%b8%97%e0%b8%a2%e0%b8%b2%e0%b8%a5%e0%b8%87%e0%b8%81%e0%b8%a3%e0%b8%93%e0%b9%8c" target="_blank" class=" last-item" id="menu106" title="ประวัติจากวิกิพีเดีย สารานุกรมเสรี"><span class="menu-title">ประวัติจากวิกิพีเดีย สารานุกรมเสรี</span></a></li> 
</ul></li> 
<li ><a href="/index.php/office-hours" class="menu-item2" id="menu80" title="เวลาทำการ"><span class="menu-title">เวลาทำการ</span></a></li> 
<li ><a href="/index.php/circulation" class="menu-item3" id="menu82" title="ระเบียบการยืมคืน"><span class="menu-title">ระเบียบการยืมคืน</span></a></li> 
<li ><a href="http://intanin.lib.ku.ac.th/patroninfo/" target="_blank" class="menu-item4" id="menu107" title="การยืมต่อ/จองด้วยตนเอง"><span class="menu-title">การยืมต่อ/จองด้วยตนเอง</span></a></li> 
<li ><a href="/index.php/contact-us" target="_blank" class="menu-item5" id="menu108" title="ติดต่อเรา"><span class="menu-title">ติดต่อเรา</span></a></li> 
<li ><a href="http://lib.ku.ac.th/eng/" class="menu-item6 last-item" id="menu185" title="english"><span class="menu-title">english</span></a></li> 
</ul>
	</div>

		<div id="ja-search">
		<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="ค้นหา" class="inputbox" type="text" size="17" value="ค้นหาภายในเว็บไซต์"  onblur="if(this.value=='') this.value='ค้นหาภายในเว็บไซต์';" onfocus="if(this.value=='ค้นหาภายในเว็บไซต์') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="itemid" value=1 />
</form>
	</div>
	
</div>

<!-- end: main navigation -->

<div id="ja-containerwrap">
<div id="ja-container">
<div id="ja-container2" class="clearfix">

  <div id="ja-mainbody" class="clearfix">

	<!-- begin: content -->
	<div id="ja-content" class="clearfix">

		
		
		
		<div id="ja-current-content" class="clearfix">

			<table class="blog" cellpadding="0" cellspacing="0">

<tr>
	<td valign="top">
		<table width="100%"  cellpadding="0" cellspacing="0">
		<tr>
										<td valign="top" width="100%" class="article_column">
				
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					สืบค้นฐานข้อมูล econlit with full text			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<!-- ebscohost custom search box begins --> <form id="ebscohostcustomsearchbox" action="http://search.ebscohost.com/login.aspx" method="get" style="overflow: auto; width: 300px;" target="_blank"> <input id="ebscohostwindow" name="ebscohostwindow" value="1" type="hidden" /> <input id="ebscohosturl" name="ebscohosturl" value="http://search.ebscohost.com/login.aspx?direct=true&amp;site=ehost-live&amp;scope=site&amp;type=1&amp;db=eoh&amp;mode=bool&amp;lang=en&amp;authtype=ip,uid" type="hidden" /> <input name="direct" value="true" type="hidden" /> <input name="site" value="ehost-live" type="hidden" /> <input name="scope" value="site" type="hidden" /> <input name="type" value="1" type="hidden" /> <input name="db" value="eoh" type="hidden" /> <input name="mode" value="bool" type="hidden" /> <input name="lang" value="th" type="hidden" /> <input name="authtype" value="ip,uid" type="hidden" /> <input name="custid" value="s3145386" type="hidden" />
<div style="background-image: url(http://support.ebscohost.com/images/logos/researchdatabases.gif); background-repeat: no-repeat; height: 66px; width: 300px; font-family: verdana,arial,helvetica,sans-serif; font-size: 9pt; color: #353535;">
<div style="padding-top: 5px; padding-left: 75px;"><span style="font-weight: bold;">econlit with full text</span>
<div><input id="ebscohostsearchtext" name="bquery" size="23" style="font-size: 9pt; padding-left: 5px; margin-left: 0px;" type="text" /> <input value="search" style="font-size: 9pt; padding-left: 5px;" type="submit" /></div>
</div>
</div>
</form> <!-- ebscohost custom search box ends --></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>

<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					asean knowledge corner			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<pre style="text-align: left; padding-left: 30px;"><img src="/images/stories/books/newbook/asean.jpg" height="54" width="53" /><a href="http://www.asean.org/"><strong>the official website of the asoociation&nbsp;of southeast asian nations</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.asean.org/"></a></pre>
<p><a href="http://ประชาคมอาเซียน.net/"><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-laughing.gif" alt="laughing" title="laughing" border="0" />ประชาคมอาเซียน และ กฏบัตรอาเซียน </a></p>
<p><a href="http://www.thai-aec.com/"><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-smile.gif" alt="smile" title="smile" border="0" />ประชาคมเศรษฐกิจอาเซียน (asean economic community -<em>aec</em>) 2015</a></p>
<p><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-laughing.gif" alt="laughing" title="laughing" border="0" /><a href="http://www.mfa.go.th/web/3020.php?sid=4049">เอกสารน่ารู้ จาก กรมอาเซียน กระทรวงการต่างประเทศ</a></p>
<p><a href="http://www.dtn.go.th/index.php?option=com_forme&amp;fid=1&amp;lang=th"><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-smile.gif" alt="smile" title="smile" border="0" />ศูนย์บริการข้อมูลประชาคมเศรษฐกิจอาเซียน</a></p>
<p><a href="/index.php/component/content/article/42/226-asean"><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-laughing.gif" alt="laughing" title="laughing" border="0" />งานวิจัยเกี่ยวกับการค้า การลงทุน ในประชาคมอาเซียนที่เผยแพร่ในห้องสมุด</a></p>
<p><a href="http://www.ais.co.th/interservice/aec/singapore_transport.html"><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-tongue-out.gif" alt="tongue out" title="tongue out" border="0" />เรียนรู้คำศัพท์ภาษาในกลุ่มประเทศอาเซียน<br /></a></p></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>

<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					library service hours			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<p><span style="color: #000000;">mon-fri:08.30 a.m.- 08.00 p.m.; </span><span style="color: #000000;">sat.:10.30 a.m.-07.30 p.m.; </span><span style="color: #000000;">sun.:10.30 a.m.-07.30 p.m.<br /></span></p></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>

<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					สืบค้นทรัพยากรห้องสมุด			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<form action="http://intanin.lib.ku.ac.th/search~s0*thx/"><select name="searchtype" onchange="function onchange() { function onchange() { function onchange() { function onchange() { function onchange() { function onchange() { initsort() } } } } } }" id="searchtype"> <option value="a">ผู้แต่ง</option> <option value="t">ชื่อเรื่อง</option> <option value="d">หัวเรื่อง</option> <option value="x">คำสำคัญ</option> <option value="i">isbn/issn</option> <option value="c">lc call numebr</option> <option value="h">local call number</option></select> <input name="searcharg" /> <input name="ค้นหา" value="ค้นหา" type="submit" /><input name="reset" value="ลบคำค้น" id="button" type="reset" /> </form> 
<ul>
</ul></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>

<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					หนังสือใหม่			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<p style="text-align: left;">
<script type="text/javascript">
/* <![cdata[ */

	// initializing
	var leftrightslide	=	new array();
	var finalslide		=	'';
	var sliderwidth		=	"540px";
	var sliderheight	=	"150px";
	var slidebgcolor	=	"transparent";
	var stopslide		=	"1";
	var imagegap		=	"&nbsp;&nbsp;&nbsp;&nbsp;";
	var slidespeed		=	1;

	// starting slideshow
	leftrightslide[0]='<a href="http://bidyalib.eco.ku.ac.th/index.php?option=com_content&view=article&id=64&itemid=113" target="_blank"><img src="http://bidyalib.eco.ku.ac.th/images/stories/books//img_1.jpg" border="0" style="" alt="sample title" title="sample title"\/><\/a>';leftrightslide[1]='<a href="http://bidyalib.eco.ku.ac.th/index.php?option=com_content&view=article&id=64&itemid=113" target="_blank"><img src="http://bidyalib.eco.ku.ac.th/images/stories/books//img_2.jpg" border="0" style="" alt="sample title" title="sample title"\/><\/a>';leftrightslide[2]='<a href="http://bidyalib.eco.ku.ac.th/index.php?option=com_content&view=article&id=64&itemid=113" target="_blank"><img src="http://bidyalib.eco.ku.ac.th/images/stories/books//img_3.jpg" border="0" style="" alt="sample title" title="sample title"\/><\/a>';leftrightslide[3]='<a href="http://bidyalib.eco.ku.ac.th/index.php?option=com_content&view=article&id=64&itemid=113" target="_blank"><img src="http://bidyalib.eco.ku.ac.th/images/stories/books//img_4.jpg" border="0" style="" alt="sample title" title="sample title"\/><\/a>';leftrightslide[4]='<a href="http://bidyalib.eco.ku.ac.th/index.php?option=com_content&view=article&id=64&itemid=113" target="_blank"><img src="http://bidyalib.eco.ku.ac.th/images/stories/books//img_5.jpg" border="0" style="" alt="sample title" title="sample title"\/><\/a>';leftrightslide[5]='<a href="http://bidyalib.eco.ku.ac.th/index.php?option=com_content&view=article&id=64&itemid=113" target="_blank"><img src="http://bidyalib.eco.ku.ac.th/images/stories/books//img_6.jpg" border="0" style=""\/><\/a>';leftrightslide[6]='<a href="http://bidyalib.eco.ku.ac.th/index.php?option=com_content&view=article&id=64&itemid=113" target="_blank"><img src="http://bidyalib.eco.ku.ac.th/images/stories/books//img_7.jpg" border="0" style=""\/><\/a>';leftrightslide[7]='<a href="http://bidyalib.eco.ku.ac.th/index.php?option=com_content&view=article&id=64&itemid=113" target="_blank"><img src="http://bidyalib.eco.ku.ac.th/images/stories/books//img_8.jpg" border="0" style=""\/><\/a>';leftrightslide[8]='<a href="http://bidyalib.eco.ku.ac.th/index.php?option=com_content&view=article&id=64&itemid=113" target="_blank"><img src="http://bidyalib.eco.ku.ac.th/images/stories/books//scan001website. .jpg" border="0" style=""\/><\/a>';
/* ]]> */
</script>

<script src="http://bidyalib.eco.ku.ac.th/modules/mod_slideshow/scripts/horizontal.js" type="text/javascript"></script>

</p>
<p style="text-align: left;"><span style="font-size: 18pt;"><span style="color: #ff0000;">ประเด็นที่น่าสนใจ</span></span></p>
<p><strong><a href="http://manager.co.th/politics/viewnews.aspx?newsid=9550000097680">"ผู้เชี่ยวชาญเตือนจำนำข้าวแบบเดิมต่อไป 4-5 ปี กระทบประเทศรุนแรง"</a></strong></p>
<p><span style="font-size: 12pt;">&nbsp;</span><a href="http://www.youtube.com/watch?v=ddfco0p_ieo"><strong> </strong></a><strong><a href="http://www.bangkokbiznews.com/home/detail/politics/opinion/reader-opinion/20120724/462855/%e0%b9%82%e0%b8%84%e0%b8%a3%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%88%e0%b8%b3%e0%b8%99%e0%b8%b3%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%81%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%a5%e0%b9%84%e0%b8%81%e0%b8%95%e0%b8%a5%e0%b8%b2%e0%b8%94%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%ad%e0%b8%99%e0%b8%b2%e0%b8%84%e0%b8%95%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%a7%e0%b9%84%e0%b8%97%e0%b8%a2%e0%b9%83%e0%b8%99%e0%b8%95%e0%b8%a5%e0%b8%b2%e0%b8%94%e0%b8%aa%e0%b9%88%e0%b8%87%e0%b8%ad%e0%b8%ad%e0%b8%81.html#.ua4ridbcchw.facebook"><strong>"โครงการ รับจำนำข้าวเปลือกกับกลไกตลาดและอนาคตข้าวไทยในตลาดส่งออก"</strong></a></strong></p>
<p style="text-align: left;"><a href="http://www.youtube.com/watch?v=ddfco0p_ieo"><strong>"</strong></a><span style="font-size: 12pt;"><strong><a href="http://www.youtube.com/watch?v=ddfco0p_ieo">aec </a></strong></span><strong><a href="http://www.youtube.com/watch?v=ddfco0p_ieo">จะใช้เงินสกุลเดียวกันหรือไม่ : บทวิเคราะห์สกุลเงินยูโรในยูโรโซน</a><span style="font-size: 12pt;"><a href="http://www.youtube.com/watch?v=ddfco0p_ieo">"</a></span></strong></p>
<p><strong>" <a href="http://www.youtube.com/watch?v=a9ykwxkpl4y" class="l">ไทยเสียแชมป์ส่งออกข้าว?</a>"</strong></p>
<p><strong><a href="http://www.youtube.com/watch?v=jyy4dvnaqle" class="l">" ปัญหาผูกขาดในระบบเกษตรและอาหาร</a>"</strong></p>
<p><strong><a href="http://www.youtube.com/watch?v=sra8mvinp8o">"ถ้าน้ำมันสูงกว่า $100 ดอลลาร์/บาร์เรล ใคร ต้องทำอะไร?"</a></strong></p>
<p><strong><a href="http://www.youtube.com/watch?v=soxouwqgvwm">"แรงต้านโรงงานถ่านหิน กำหนดนโยบายพลังงานภาครัฐ "</a></strong></p>
<p><strong><a href="http://www.youtube.com/watch?v=11txueutdp0">"การพัฒนาดัชนีความสุขระดับท้องถิ่น"</a></strong></p>
<p><strong><a href="http://www.isranews.org/component/flexicontent/56-isranews/7029--18-aec.html">"18 ปีนโยบายการเกษตรไทย ไม่มีกลไกเตรียมตัว สู่ aec "</a><br /></strong></p>
<h2 class="contentheading flexicontent"></h2>
<span style="font-size: 12pt;"><span style="color: #ff0000;"><em><br /></em></span></span></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>

<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					independent study list			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<p><span style="font-size: 12pt;"><span style="color: #3366ff;"><strong><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-innocent.gif" alt="innocent" title="innocent" border="0" /><img title="money mouth" alt="money mouth" src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-money-mouth.gif" border="0" />รายชื่อการศึกษาค้นคว้าอิสระของคณะเศรษฐศาสตร์และคณะบริหารธุรกิจ</strong></span></span></p>
<table style="width: 557px; height: 207px;" border="0">
<tbody>
<tr>
<td>&nbsp;<img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-smile.gif" alt="smile" title="smile" border="0" /><a href="/index.php/component/docman/doc_download/34--2553" class="doclink">ปี 2553</a></td>
<td><strong><strong>&nbsp;<img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-smile.gif" alt="smile" title="smile" border="0" /></strong>&nbsp;<a href="/index.php/component/docman/doc_download/49--2554" class="doclink">ปี 2554</a></strong></td>
<td><img title="smile" alt="smile" src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-smile.gif" border="0" /><a href="/index.php/component/docman/doc_download/55-is-2555" class="doclink">ปี 2555</a></td>
<td><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-smile.gif" alt="smile" title="smile" border="0" /><span style="color: #000080;"><strong><a href="/index.php/component/docman/doc_download/61-is-2556" class="doclink">ปี 2556</a></strong></span></td>
<td><img title="cool" alt="cool" src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-cool.gif" border="0" /><a href="/dmdocuments/2557.xls" title="ปี 2557" class="jce_file">&nbsp;ปี 2557</a></td>
</tr>
<tr>
<td><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-smile.gif" alt="smile" title="smile" border="0" height="18" width="18" /><a href="/index.php/component/docman/doc_download/19--2552" class="doclink">ปี 2552</a></td>
<td><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-smile.gif" alt="smile" title="smile" border="0" /><a href="/index.php/component/docman/doc_download/18--2551" class="doclink">ปี 2551</a></td>
<td><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-smile.gif" alt="smile" title="smile" border="0" /><a href="/index.php/component/docman/doc_download/17--2550" class="doclink">ปี 2550</a></td>
<td><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-innocent.gif" alt="innocent" title="innocent" border="0" />ปี<a class="doclink" href="/index.php/component/docman/doc_download/67-is-2558"> 2558</a></td>
<td></td>
</tr>
<tr>
<td><a href="/index.php/component/docman/doc_download/14--2547" class="doclink"></a></td>
<td><a href="/index.php/component/docman/doc_download/13--2546" class="doclink"></a></td>
<td><span style="font-size: 14pt;"><span style="color: #ff00ff;"><span style="color: #0000ff;"><a class="doclink" href="/index.php/component/docman/doc_download/67-is-2558"></a></span></span></span></td>
<td><br /></td>
<td><br /></td>
</tr>
<tr>
<td><br /></td>
<td><br /></td>
<td><br /></td>
<td><br /></td>
<td></td>
</tr>
<tr>
<td><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-kiss.gif" alt="kiss" title="kiss" border="0" /><a href="/index.php/component/docman/doc_download/6--2009-2008" class="doclink">ปี 2009-2008</a><br /></td>
<td><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-kiss.gif" alt="kiss" title="kiss" border="0" /><a href="/index.php/component/docman/doc_download/4--2007-2006" class="doclink">ปี 2007-2006</a></td>
<td><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-kiss.gif" alt="kiss" title="kiss" border="0" /><a href="/index.php/component/docman/doc_download/3--2005-2004" class="doclink">ปี 2005-2004</a></td>
<td><img src="/plugins/editors/jce/tiny_mce/plugins/emotions/img/smiley-kiss.gif" alt="kiss" title="kiss" border="0" /><a href="/index.php/component/docman/doc_download/2--2003-1999" class="doclink">ปี 2003-1999</a></td>
<td><br /></td>
</tr>
</tbody>
</table></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
</td>
								
		</tr>
		</table>
	</td>
</tr>

</table>

	
			
		</div>

	</div>
	<!-- end: content -->

    <!-- begin: right column -->
	<div id="ja-col2">
				<div class="moduletable">
					<h3>ฐานข้อมูลเอกสารอิเล็คทรอนิกส์  </h3>
					<span style="font-size: 14pt;"><span style="color: #ff0000;">(ใช้ภายใต้เครือข่ายนนทรีเน็ต นอกเครือข่ายติดตั้ง<a href="https://vpn.ku.ac.th/">โปรแกรม vpn</a>)</span></span>
<div class="ja-innerdiv clearfix" style="text-align: center;"><span style="color: #ff0000;">&nbsp;</span><span style="color: #ff0000;">&nbsp;</span></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a href="/cd is/econlit-ku .pdf"><img src="http://eco.ku.ac.th/2559/11/econlit.jpg" /></a></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a href="http://eco.ku.ac.th/2559/11/ceic manual.pdf"><img src="http://eco.ku.ac.th/2559/11/ceic.png" /></a></div>
<p style="text-align: center;"><img src="http://eco.ku.ac.th/2559/05/bannerbidy.jpg" /></p>
<p style="text-align: center;"><a href="http://eco.ku.ac.th/2559/05/1_2557.pdf" style="font-size: 18pt; line-height: 25.6px; background-color: initial;">ปี 2557<br /></a><span style="font-size: 18pt;"><a href="http://eco.ku.ac.th/2559/05/2_2558.pdf">ปี 2558</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="http://kukr.lib.ku.ac.th/db/bkn_eco"><img width="150" src="http://eco.ku.ac.th/images/kukr.gif" /></a></span></p>
<p style="text-align: center;"><span style="font-size: 24px; line-height: 38.4px;"><span style="font-size: 14pt;"><span style="font-size: 12pt;"><a href="https://issuu.com/chatrathem">applied economics journal</a>&nbsp;(online)</span></span></span></p>
<div class="ja-innerdiv clearfix" style="text-align: center;">
<ul>
</ul>
</div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a href="http://search.proquest.com/autologin"><img height="58" width="130" src="/images/stories/database/proquest.gif" alt="proquest" /></a></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a target="_parent" href="http://www.emeraldinsight.com"><img height="54" width="133" src="/images/stories/database/emanlogo.gif" alt="emanlogo" /></a></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a href="http://web.ebscohost.com/ehost/search/basic?sid=0cb999d9-858a-4f98-8c02-8d436c4cea6d%40sessionmgr11&amp;vid=1&amp;hid=10"><img width="140" src="/images/stories/database/ebscohost_logo.gif" alt="ebscohost_logo" /></a></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a target="_blank" href="http://www.springerlink.com/journals/"><img width="144" src="/images/stories/database/springerlink-logo.gif" alt="springerlink-logo" /></a></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a href="http://ebook.thailis.or.th/"><img height="22" width="144" src="/images/stories/database/digital_dissert_fulltext.gif" alt="digital_dissert_fulltext" title="thailis" /></a></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a target="_blank" href="http://www.sciencedirect.com/"><img height="43" width="144" src="/images/stories/database/science_directlogo.gif" alt="science_directlogo" /></a></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a href="http://www3.interscience.wiley.com/"><img height="30" width="145" src="/images/stories/links/wiley.jpg" alt="wiley" /></a></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a target="_blank" href="http://isiknowledge.com/"><img height="30" width="145" src="/images/stories/links/isi.gif" alt="isi" /></a></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a href="http://www.scopus.com/scopus/home.url"><img height="18" width="144" src="/images/stories/database/scopus_logo.gif" alt="scopus_logo" /></a></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a target="_blank" href="http://www.netlibrary.com/"><img width="120" src="http://lib.ku.ac.th/pic_web2/logo/netlibrary.gif" /></a></div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a target="_blank" href="http://tdc.thailis.or.th/tdc/basic.php"><img height="35" width="145" src="/images/stories/links/thailis.gif" alt="thailis" /></a><br />ฐานข้อมูลรวบรวมเอกสารฉบับเต็มของวิทยานิพนธ์ รายงานการวิจัย บทความวารสารของสถาบันอุดมศึกษาของรัฐบาล</div>
<div class="ja-innerdiv clearfix" style="text-align: center;"><a href="http://kucon.lib.ku.ac.th/kucon/index.html"><img height="49" width="118" src="/images/stories/top/ku.jpg" /></a><br /><a href="http://kucon.lib.ku.ac.th/kucon/index.html">ฐานข้อมูลการประชุมทางวิชาการ มหาวิทยาลัยเกษตรศาสตร์</a></div>		</div>
			<div class="moduletable">
					<h3>ผู้เยี่ยมชม</h3>
					<!-- vinaora visitors counter for joomla! --><div id="vvisit_counter"><div><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/digit_counter/default/4.png" alt="mod_vvisit_counter" title="vinaora visitors counter 2.0" /><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/digit_counter/default/1.png" alt="mod_vvisit_counter" title="vinaora visitors counter 2.0" /><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/digit_counter/default/2.png" alt="mod_vvisit_counter" title="vinaora visitors counter 2.0" /><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/digit_counter/default/1.png" alt="mod_vvisit_counter" title="vinaora visitors counter 2.0" /><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/digit_counter/default/0.png" alt="mod_vvisit_counter" title="vinaora visitors counter 2.0" /><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/digit_counter/default/8.png" alt="mod_vvisit_counter" title="vinaora visitors counter 2.0" /></div><div><table cellpadding="0" cellspacing="0" style="width: 80%;"><tbody><tr align="left"><td><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/stats/tags/vtoday.png" alt="mod_vvisit_counter" title="2017-08-28" /></td><td>today</td><td align="right">21</td></tr><tr align="left"><td><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/stats/tags/vyesterday.png" alt="mod_vvisit_counter" title="2017-08-27" /></td><td>yesterday</td><td align="right">10</td></tr><tr align="left"><td><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/stats/tags/vweek.png" alt="mod_vvisit_counter" title="2017-08-28 -&gt; 2017-08-28" /></td><td>this week</td><td align="right">21</td></tr><tr align="left"><td><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/stats/tags/vlweek.png" alt="mod_vvisit_counter" title="2017-08-21 -&gt; 2017-08-28" /></td><td>last week</td><td align="right">151</td></tr><tr align="left"><td><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/stats/tags/vmonth.png" alt="mod_vvisit_counter" title="2017-08-01 -&gt; 2017-08-28" /></td><td>this month</td><td align="right">525</td></tr><tr align="left"><td><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/stats/tags/vlmonth.png" alt="mod_vvisit_counter" title="2017-07-01 -&gt; 2017-08-01" /></td><td>last month</td><td align="right">279</td></tr><tr align="left"><td><img src="http://bidyalib.eco.ku.ac.th/modules/mod_vvisit_counter/images/stats/tags/vall.png" alt="mod_vvisit_counter" title="vinaora visitors counter" /></td><td>all days</td><td align="right">412108</td></tr></tbody></table></div><div><a href="http://vinaora.com" target="_self" title="vinaora visitors counter 2.0 for joomla!"></a></div></div>		</div>
	
	</div><br />
	<!-- end: right column -->
			
	</div>
		
		<!-- begin: left column -->
	<div id="ja-col1">
				<div class="moduletable_hilite">
					<h3>main menu</h3>
					
<ul class="menu">
	<li class="parent item109">
		<a href="http://lib.ku.ac.th/libservice/">
			<span>แบบฟอร์มขอใช้บริการออนไลน์</span>
		</a>
	</li>
	<li class="item162">
		<a href="/index.php/2010-02-28-10-27-35">
			<span>เสนอหนังสือให้ห้องสมุดสั่งซื้อ</span>
		</a>
	</li>
	<li class="item179">
		<a href="/index.php/course-recommended">
			<span>ตำราหลักและหนังสืออ่านประกอบรายวิชา</span>
		</a>
	</li>
	<li class="item168">
		<a href="/index.php/textbooks">
			<span>ตำราที่เขียนโดยอาจารย์ในคณะ(textbooks)</span>
		</a>
	</li>
	<li class="item169">
		<a href="/index.php/acadamic-articles">
			<span>บทความวิชาการของอาจารย์ที่ตีพิมพ์ในวารสาร(academic articles)</span>
		</a>
	</li>
	<li class="item180">
		<a href="/index.php/recommendedbooks">
			<span>หนังสือแนะนำเพื่อเพิ่มพูนความรู้</span>
		</a>
	</li>
	<li class="item181">
		<a href="http://www.kmutt.ac.th/jif/public_html/search.html">
			<span>ค้นหาบทความวิชาการวารสารในประเทศ</span>
		</a>
	</li>
	<li class="item164">
		<a href="/index.php/subject-guide">
			<span>subject guide</span>
		</a>
	</li>
	<li class="item155">
		<a href="/index.php/research-tools">
			<span>เครื่องมือช่วยงานวิจัย / วิทยานิพนธ์ (research tools)</span>
		</a>
	</li>
	<li class="item173">
		<a href="/index.php/researchthai">
			<span>วารสารวิชาการในประเทศ(thai academic journal)</span>
		</a>
	</li>
	<li class="item174">
		<a href="/index.php/webinterest">
			<span>เว็บไซด์ / สถิติที่เป็นประโยชน์</span>
		</a>
	</li>
	<li class="item183">
		<a href="http://www.arts.kmutnb.ac.th/introecon/e-learning/">
			<span>บทเรียนออนไลน์ วิชา เศรษฐศาสตร์เบื้องต้น ของมจพ.</span>
		</a>
	</li>
	<li class="item178">
		<a href="http://www.lib.ku.ac.th/learning2/proquest.htm">
			<span>บทเรียนแนะนำการใช้ฐานข้อมูล proquest</span>
		</a>
	</li>
	<li class="item176">
		<a href="http://www.tsi-thailand.org/e-learningroom/index.html">
			<span>บทเรียนออนไลน์ด้านการเงิน และการลงทุน</span>
		</a>
	</li>
	<li class="item182">
		<a href="http://web.ebscohost.com/ehost/results?vid=4&amp;hid=11&amp;sid=77607fe2-b72c-4d5e-8aca-dc4981410339%40sessionmgr11&amp;bquery=%28harvard%29&amp;bdata=jmripwzzdiz0exblptymc2l0zt1lag9zdc1saxzl">
			<span>ชมวิดีโอการสอน leadership,management ,marketing ของมหาวิทยาลัย harvard</span>
		</a>
	</li>
	<li class="item186">
		<a href="/index.php/stretragy" target="_blank">
			<span>แนวทางการพัฒนาห้องสมุดพิทยาลงกรณในศตวรรษที่ 21</span>
		</a>
	</li>
</ul>		</div>
			<div class="moduletable">
					<h3>bidya facebook</h3>
					<div style="text-align: center;"><a target="_blank" href="http://www.facebook.com/profile.php?id=100001233943318"><img src="/images/stories/news/facebook.jpg" /></a></div>		</div>
			<div class="moduletable">
					<p><span class="inputbox" style="color: #0000ff;"><span style="font-size: 18pt;"><strong>e-magazine</strong></span><br /></span></p>
&nbsp;<span style="color: #ff0000;"><span style="background-color: #000000;"></span></span><span style="color: #0000ff;"><span style="font-size: 14pt;">นิตยสารฉบับอิเล็คทรอนิกส์</span></span>
<p><span style="color: #ff0000;"><em>(อ่านภายในเครือข่ายนนทรี นอกเครือข่าย<a href="https://vpn.ku.ac.th/">ติดตั้ง vpn</a>)</em></span></p>
<p><a href="http://web.ebscohost.com/ehost/detail?vid=23&amp;hid=6&amp;sid=9f924017-806f-40aa-81b7-72467c2fe6ee%40sessionmgr11&amp;bdata=jnnpdgu9zwhvc3qtbgl2zq%3d%3d#db=bth&amp;jid=hbr"><span style="color: #ff0000;"><em><span class="caption"><img src="/images/stories/top/business review1.jpg" width="122" height="37" /></span></em></span></a></p>
<p><span style="color: #ff0000;">...............................</span></p>
<p><span style="color: #ff0000;"><a href="http://web.ebscohost.com/ehost/detail?vid=8&amp;hid=6&amp;sid=9f924017-806f-40aa-81b7-72467c2fe6ee%40sessionmgr11&amp;bdata=jnnpdgu9zwhvc3qtbgl2zq%3d%3d#db=bth&amp;jid=for"><img src="/images/stories/top/fortune1.jpg" width="110" height="33" /></a></span></p>
<p><span style="color: #ff0000;">................................<br /></span></p>
<a href="http://proquest.umi.com/pqdlink?rqt=318&amp;ts=1307688220&amp;clientid=56170&amp;vtype=pqd&amp;vname=pqd&amp;vinst=prod&amp;pmid=28390&amp;pagenum=1"><img src="/images/stories/books/newbook/pic19.jpg" /></a>
<p><span style="color: #ff0000;">..............................</span>.</p>
<p><span style="color: #ff0000;"><a href="http://web.ebscohost.com/ehost/detail?vid=14&amp;hid=6&amp;sid=9f924017-806f-40aa-81b7-72467c2fe6ee%40sessionmgr11&amp;bdata=jnnpdgu9zwhvc3qtbgl2zq%3d%3d#db=bth&amp;jid=frb"><img src="/images/stories/top/forbes1.jpg" width="109" height="34" /></a></span></p>
<p><span style="color: #ff0000;">...............................<br /></span></p>
<p><span style="color: #ff0000;"><a href="http://web.ebscohost.com/ehost/detail?vid=17&amp;hid=6&amp;sid=9f924017-806f-40aa-81b7-72467c2fe6ee%40sessionmgr11&amp;bdata=jnnpdgu9zwhvc3qtbgl2zq%3d%3d#db=bth&amp;jid=bwk"><img src="/images/stories/top/businessweek1.jpg" width="106" height="39" /> <br /></a></span></p>
<p><span style="color: #ff0000;"><a href="http://web.ebscohost.com/ehost/detail?vid=20&amp;hid=6&amp;sid=9f924017-806f-40aa-81b7-72467c2fe6ee%40sessionmgr11&amp;bdata=jnnpdgu9zwhvc3qtbgl2zq%3d%3d#db=bth&amp;jid=tim"><img src="/images/stories/top/time1.jpg" width="109" height="37" /></a></span></p>
<p><span style="color: #ff0000;">................................<br /></span></p>		</div>
			<div class="moduletable">
					<h3>e-news</h3>
					<p style="text-align: center;"><a href="http://www.setsmart.com/ism/login.jsp"><img src="/images/stories/top/10-11-smart.jpg" /></a></p>
<p style="text-align: center;"><span style="font-size: 4pt;"><a target="_blank" href="http://www.tsi-thailand.org/"><img src="/images/stories/links/tsi.gif" alt="tsi" onmouseout="this.src='/images/stories/links/tsi.gif';" onmouseover="this.src='/images/stories/links/tsi_2.gif';" style="border: 1px solid #e7e8e6; padding: 2px;" width="150" height="45" /></a><br /><br /><a target="_blank" href="http://www.settrade.com/newsenginecontentlist.jsp?source=&amp;mode=search"><img src="/images/stories/links/set.gif" alt="set" onmouseout="this.src='/images/stories/links/set.gif';" onmouseover="this.src='/images/stories/links/set_2.gif';" style="border: 1px solid #e8e7e6; padding: 2px;" width="150" height="45" /></a><br /><br /><a target="_blank" href="http://www.set.or.th/set/newsrelease.do?language=th&amp;country=th"><img src="/images/stories/links/set2.gif" alt="set2" onmouseout="this.src='/images/stories/links/set2.gif';" onmouseover="this.src='/images/stories/links/set2_2.gif';" style="border: 1px solid #e7e8e6; padding: 2px;" width="150" height="45" /></a><br /><br /><a target="_blank" href="http://www.settrade.com/brokerpage/ipo/staticpage/template/analystcon/index.html?selectpage=10"><img src="/images/stories/links/saa.gif" alt="saa_2" onmouseout="this.src='/images/stories/links/saa.gif';" onmouseover="this.src='/images/stories/links/saa_2.gif';" style="border: 1px solid #e7e8e6; padding: 2px;" width="150" height="45" /></a><br /><br /><a target="_blank" href="http://www.settrade.com/brokerpage/fkh/staticpage/moneychannel/onair.html"><img src="/images/stories/links/mch.gif" alt="mch" onmouseout="this.src='/images/stories/links/mch.gif';" onmouseover="this.src='/images/stories/links/mch_2.gif';" style="border: 1px solid #e7e8e6; padding: 2px;" width="150" height="45" /></a><br /><br /><br /><br /><a target="_blank" href="http://www.settrade.com/setclick2win/index.jsp"><img src="/images/stories/links/c2w.gif" alt="c2w" onmouseout="this.src='/images/stories/links/c2w.gif';" onmouseover="this.src='/images/stories/links/c2w_2.gif';" style="border: 1px solid #e7e8e6; padding: 2px;" width="150" height="45" /></a></span></p>
<p style="text-align: center;"> </p>		</div>
	
	</div>
	<!-- end: left column -->
	
</div></div></div>

<!-- begin: pathway -->
<div id="ja-pathway">
	<strong>ห้องสมุดพิทยาลงกรณ &nbsp;:</strong><span class="breadcrumbs pathway">
หน้าแรก</span>

</div>
<!-- end: pathway -->

<!-- begin: bottom spotlight -->
<div id="ja-botsl" class="clearfix">

  
  
    <div class="ja-box-full" style="width: 100%; ?>;">
				<div class="moduletable">
					<table cellpadding="1" cellspacing="1" border="0" style="text-align: center; width: 894px; height: 260px;">
<tbody style="text-align: left;">
<tr style="text-align: left;">
<td colspan="4" style="text-align: center; width: 100%;"><a href="http://www.ku.ac.th/newwww/"><img height="72" width="100" src="/images/stories/top/ku1.jpg" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <a href="https://webmail.ku.ac.th/roundcube/"><img height="72" width="71" src="/images/stories/top/kuwebmail.jpg" /></a>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="http://www.lib.ku.ac.th/"><img src="/images/stories/top/kulib.jpg" /></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="http://www.bus.ku.ac.th/th/home/index.php"><img height="72" width="71" src="/images/stories/top/bus.jpg" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.eco.ku.ac.th/"><img height="72" width="71" src="/images/stories/top/econ.jpg" /></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.bot.or.th/thai/libraryandarchives/economicinformationnetworkcenter/pages/einc.aspx"><img src="/images/stories/top/center.jpg" /></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <br /></td>
</tr>
<tr style="text-align: left;">
<td colspan="4" style="text-align: left;">
<hr />
</td>
</tr>
<tr style="text-align: left;">
<td width="10%" style="background-image: url('/images/stories/contactn1.gif'); text-align: left; width: 10%; background-repeat: no-repeat; background-position: left center;">&nbsp;</td>
<td style="text-align: left; width: 40%;"><strong>ห้องสมุดพิทยาลงกรณ </strong><br />คณะเศรษฐศาสตร์ ตู้ปณ.1071(เกษตรศาสตร์)<br />ถ.พหลโยธิน ลาดยาว จตุจักร กรุงเทพฯ 10903 <br />โทรศัพท์ 0-2942-8280,0-2579-0113 ต่อ 1534 <br />e-mail: <a href="mailto:fecowds@ku.ac.th">fecoank@ku.ac.th</a>, fecowcd@ku.ac.th<br /></td>
<td style="width: 5px;"><img height="70" width="1" src="/images/stories/vline.gif" alt="vline" style="vertical-align: top;" /></td>
<td style="background-image: url('/images/stories/contactn.gif'); text-align: left; width: 48%; background-repeat: no-repeat; background-position: right center;"><a href="http://www.journal.eco.ku.ac.th/"><img src="/images/stories/top/journal.jpg" /></a><br /><br /></td>
</tr>
</tbody>
</table>
<table border="0" style="width: 100%;">
<tbody>
</tbody>
</table>		</div>
	
  </div>
<!--  <div class="ja-box-full" style="width: ;">
				<div class="moduletable">
					<table cellpadding="1" cellspacing="1" border="0" style="text-align: center; width: 894px; height: 260px;">
<tbody style="text-align: left;">
<tr style="text-align: left;">
<td colspan="4" style="text-align: center; width: 100%;"><a href="http://www.ku.ac.th/newwww/"><img height="72" width="100" src="/images/stories/top/ku1.jpg" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <a href="https://webmail.ku.ac.th/roundcube/"><img height="72" width="71" src="/images/stories/top/kuwebmail.jpg" /></a>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="http://www.lib.ku.ac.th/"><img src="/images/stories/top/kulib.jpg" /></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="http://www.bus.ku.ac.th/th/home/index.php"><img height="72" width="71" src="/images/stories/top/bus.jpg" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.eco.ku.ac.th/"><img height="72" width="71" src="/images/stories/top/econ.jpg" /></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.bot.or.th/thai/libraryandarchives/economicinformationnetworkcenter/pages/einc.aspx"><img src="/images/stories/top/center.jpg" /></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <br /></td>
</tr>
<tr style="text-align: left;">
<td colspan="4" style="text-align: left;">
<hr />
</td>
</tr>
<tr style="text-align: left;">
<td width="10%" style="background-image: url('/images/stories/contactn1.gif'); text-align: left; width: 10%; background-repeat: no-repeat; background-position: left center;">&nbsp;</td>
<td style="text-align: left; width: 40%;"><strong>ห้องสมุดพิทยาลงกรณ </strong><br />คณะเศรษฐศาสตร์ ตู้ปณ.1071(เกษตรศาสตร์)<br />ถ.พหลโยธิน ลาดยาว จตุจักร กรุงเทพฯ 10903 <br />โทรศัพท์ 0-2942-8280,0-2579-0113 ต่อ 1534 <br />e-mail: <a href="mailto:fecowds@ku.ac.th">fecoank@ku.ac.th</a>, fecowcd@ku.ac.th<br /></td>
<td style="width: 5px;"><img height="70" width="1" src="/images/stories/vline.gif" alt="vline" style="vertical-align: top;" /></td>
<td style="background-image: url('/images/stories/contactn.gif'); text-align: left; width: 48%; background-repeat: no-repeat; background-position: right center;"><a href="http://www.journal.eco.ku.ac.th/"><img src="/images/stories/top/journal.jpg" /></a><br /><br /></td>
</tr>
</tbody>
</table>
<table border="0" style="width: 100%;">
<tbody>
</tbody>
</table>		</div>
	
  </div> -->
    
    
    
  
</div>
<!-- end: bottom spotlight -->

<!-- begin: footer -->
<div id="ja-footer" class="clearfix">

	
	<small>ลิขสิทธิ์ &#169; 2017 ห้องสมุดพิทยาลงกรณ. สงวนไว้ซึ่งสิทธิทั้งหมด.<br /> 
<!--designed by 
<a href="http://www.joomlart.com/" title="visit joomlart.com!" target="blank">joomlart.com</a>.--></small>
<!--<small><a href="http://www.joomla.org">joomla!</a> เป็นซอฟท์แวร์เสรีภายใต้ลิขสิทธิ์ <a href="http://www.gnu.org/licenses/gpl-2.0.html">gnu/gpl license.</a><br /> เว็บนี้ขับเคลื่อนด้วย  <a href="http://www.joomlacorner.com" alt='joomlacorner.com'>จูมล่าลายไทย</a></small> -->


</div>
<!-- end: footer -->

</div>



</body>

</html>
